"appinfo"
{
	"appid"		"624822"
	"common"
	{
		"name"		"Counter-Strike: Global Offensive Steam China Edition"
		"section_type"		"ownersonly"
		"type"		"Config"
		"parent"		"730"
		"releasestate"		"released"
		"exfgls"		"1"
		"associations"
		{
		}
		"gameid"		"624822"
	}
	"extended"
	{
		"dlcforappid"		"730"
		"mustownapptopurchase"		"730"
	}
	"depots"
	{
		"736"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5114629286287431831"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.1"
				{
					"gid"		"6522766481515634871"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.2"
				{
					"gid"		"4917698704274851560"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.3"
				{
					"gid"		"4058320761130160876"
					"size"		"7"
					"download"		"64"
				}
				"csgo_legacy"
				{
					"gid"		"1949918900514112752"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"9F8BE2A19D6ED8701EE3F87EBF989B49"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"53EFEAE3F7BC2EF77D0EDA729B5A9BAB"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"737"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6806674993294356796"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.1"
				{
					"gid"		"4787325995798379443"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.2"
				{
					"gid"		"36148279145322574"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.3"
				{
					"gid"		"3400613839323867123"
					"size"		"7"
					"download"		"64"
				}
				"csgo_legacy"
				{
					"gid"		"8959772282070246004"
					"size"		"417072383"
					"download"		"143962432"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"2AFCFCE18FA23AE86ACCB1EE5C0A5C44"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"E5A9296E6F2311C77D5605FA00EB1BD2"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"738"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5814889631588897020"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.1"
				{
					"gid"		"4611297360680419101"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.2"
				{
					"gid"		"5207215364051641443"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.3"
				{
					"gid"		"4242284792436961870"
					"size"		"7"
					"download"		"64"
				}
				"csgo_legacy"
				{
					"gid"		"313951540668567317"
					"size"		"920601806"
					"download"		"741168448"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"495D22EC6FD448A64CD18D590B7E0834"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"F11674E1DFF279CCEF90C9A8603D710D"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"branches"
		{
			"dpr"
			{
				"buildid"		"12535846"
				"pwdrequired"		"1"
				"timeupdated"		"1698268882"
			}
			"dprp"
			{
				"buildid"		"12535846"
				"pwdrequired"		"1"
				"timeupdated"		"1698268910"
			}
		}
	}
}
