"appinfo"
{
	"appid"		"81560"
	"common"
	{
		"name"		"Insanely Twisted Shadow Planet Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1386366832"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Shadow Planet Productions "
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Microsoft Games Studios"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1334087760"
		"gameid"		"81560"
	}
	"extended"
	{
		"developer"		"Shadow Planet Productions "
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81560"
		"state"		"eStateAvailable"
		"publisher"		"Microsoft Games Studios"
	}
	"config"
	{
		"shortname"		"Media_81560"
		"installdir"		"Insanely Twisted Shadow Planet Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"ITSP_Main_Trailer_PC_H264_720P_30fps_Steamified.wmv"
				"description"		"Insanely Twisted Shadow Planet Trailer"
			}
		}
	}
	"depots"
	{
		"81560"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2903516913158712084"
					"size"		"116726241"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258105"
			}
		}
	}
}
