"appinfo"
{
	"appid"		"2077940"
	"common"
	{
		"name"		"Code Rivals"
		"type"		"Game"
		"icon"		"399b0137e0f63b139d06b2f422c5d9b1044fbc8a"
		"clienttga"		"dc3b3bf9575edd0a7f176edd1f93ec93f0509e8e"
		"clienticon"		"59fcc67bc793c6fdb795c7ad3f7bdd2390745761"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"2077940_eula_0"
				"name"		"Code Rivals EULA"
				"url"		"https://store.steampowered.com//eula/2077940_eula_0"
				"version"		"1"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"97.313234376272"
				"height_pct"		"48.70577060080742"
			}
		}
		"store_asset_mtime"		"1691336246"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team B"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team B"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1687838419"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2077940"
		"store_tags"
		{
			"0"		"1664"
			"1"		"7926"
			"2"		"255534"
			"3"		"5432"
			"4"		"1662"
			"5"		"1775"
			"6"		"9"
			"7"		"4182"
			"8"		"3993"
			"9"		"8013"
			"10"		"1084988"
			"11"		"1036"
			"12"		"1676"
			"13"		"615955"
			"14"		"4175"
			"15"		"1697"
			"16"		"3859"
			"17"		"5752"
			"18"		"6730"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Team B"
		"publisher"		"Team B"
	}
	"config"
	{
		"installdir"		"Code Rivals"
		"launch"
		{
			"0"
			{
				"executable"		"CodeRivals.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2077941"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4366923180190349949"
					"size"		"6856179770"
					"download"		"2377044032"
				}
			}
		}
		"baselanguages"		"english,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"12415550"
				"timeupdated"		"1697042027"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"1000"
	}
}
