"appinfo"
{
	"appid"		"1052660"
	"common"
	{
		"name"		"Hour of the Snake"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"polish"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"26c7afeeba0c5f48657c19a03e5cce46298116ee"
		"clienttga"		"491ea89599eee4418285a9099822dd0c70bb1050"
		"icon"		"9f5247ccacd49b52e939acda5f5c52f5b4eb84b3"
		"logo"		"4af4cd1a891323cd93ecb83a29b87ab3d5d0c0fc"
		"logo_small"		"4af4cd1a891323cd93ecb83a29b87ab3d5d0c0fc_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Hour of the Snake"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"29.194630872483202"
				"height_pct"		"67.36111111111111"
			}
		}
		"store_asset_mtime"		"1568738183"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Grzegorz Fila"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Grzegorz Fila"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1555689660"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1052660"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1734"
			"3"		"3871"
			"4"		"4026"
			"5"		"4305"
			"6"		"4747"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Grzegorz Fila"
		"publisher"		"Grzegorz Fila"
	}
	"config"
	{
		"installdir"		"Hour of the Snake"
		"launch"
		{
			"0"
			{
				"executable"		"Hour_of_the_Snake.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,polish"
		"1052661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5552456805675614990"
					"size"		"43422647"
					"download"		"28507456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3739175"
				"timeupdated"		"1555344517"
			}
		}
	}
	"ufs"
	{
		"quota"		"10240"
		"maxnumfiles"		"5"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Hour_of_the_Snake"
				"pattern"		"Save.sav"
			}
		}
	}
}
