"appinfo"
{
	"appid"		"1196600"
	"common"
	{
		"name"		"BIOHAZARD VILLAGE Z Version"
		"type"		"Game"
		"eulas"
		{
			"0"
			{
				"id"		"1196600_eula_1"
				"name"		"BIOHAZARD VILLAGE Z Version EULA"
				"url"		"https://store.steampowered.com//eula/1196600_eula_1"
				"version"		"1"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"d9d775d8013daa1cde6d5c64464421111dd46333"
		"clienttga"		"989f4c4db2a77d8e96c6596386608ee5e901822f"
		"icon"		"d97fb0681f9517c65a9d7ba9dd7e63f775375645"
		"logo"		"c5448d976fa8af6ccbe0dc1cd46faa62566b9d8f"
		"logo_small"		"c5448d976fa8af6ccbe0dc1cd46faa62566b9d8f_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1677024000"
			"tested_build_id"		"10035766"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Resident Evil Village"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666763944"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAPCOM Co., Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CAPCOM Co., Ltd."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1611277200"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/resident-evil-village?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1196600"
		"store_tags"
		{
			"0"		"19"
			"1"		"3978"
			"2"		"1667"
			"3"		"4345"
			"4"		"3839"
			"5"		"4667"
			"6"		"4182"
			"7"		"4166"
			"8"		"1659"
			"9"		"1742"
			"10"		"1662"
			"11"		"4342"
			"12"		"1663"
			"13"		"1721"
			"14"		"1685"
			"15"		"3859"
			"16"		"21"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"CAPCOM Co., Ltd."
		"publisher"		"CAPCOM Co., Ltd."
		"homepage"		"https://www.residentevil.com/village/"
		"listofdlc"		"1456370,1456371,1456372,1456373,1731100,1731101"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"BIOHAZARD VILLAGE Z Version"
		"launch"
		{
			"0"
			{
				"executable"		"re8.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,arabic,brazilian,latam"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1196601"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8256507705150513633"
					"size"		"31481489936"
					"download"		"29009720176"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"DD316D269B58CC40BCAB5EBF9BEBEF4D"
					"size"		"82C381252770644995D13E62A0059317"
					"download"		"11E4C0DCAFC10D7B6017CEE1DA2BE481"
				}
				"qa_dev_00"
				{
					"gid"		"2F34BF972843E8FC700931EF02CA9B91"
					"size"		"D553E2013EDC165E323A938A5D3983E9"
					"download"		"24ACD6F3C8728B37A09E0CD214CF2DC4"
				}
				"qa_dev_01"
				{
					"gid"		"5A47786E2D99F8292E0A9536DA8E7B51"
					"size"		"85694A7B2EE1450C4ECA1B429BE0A552"
					"download"		"B9BA62D8F12BB8AB9032336E0DC01483"
				}
				"qa_dev_02"
				{
					"gid"		"0EE82DA46FCA075615DFF2C5542AEBB3"
					"size"		"D25D1AA8FE5D463769F789D4F238905E"
					"download"		"8299268693167005049C3F42F49397E9"
				}
				"qa_dev_03"
				{
					"gid"		"F76F830374EA77419BA5EADD17C285AB"
					"size"		"D64D80A1DF13A7744119568319876A45"
					"download"		"9FDAB599EBE8CCE42A1BA2825D9F7BA4"
				}
				"qa_mas_00"
				{
					"gid"		"2E00DD3580E61C4C1F702D1FC4A8508F"
					"size"		"D909253AD1AC81A03202AF85AA2DE68F"
					"download"		"94EB420654C87476D8CA0C23A7504965"
				}
				"qa_mas_01"
				{
					"gid"		"1F19B3D52DA26B6CE583B32CC43B86D5"
					"size"		"AA2994B0336B278D4415CE5766B9E4F2"
					"download"		"CAA7C885DF6FD4759C540207AC446DE4"
				}
				"qa_mas_02"
				{
					"gid"		"BF912B6C57AE89004C658DD5D0F9D7AF"
					"size"		"169F0819CC591A930709B9304270AC10"
					"download"		"27C1F4C7FCE387C89541D155386B80D1"
				}
				"qa_mas_03"
				{
					"gid"		"C79BF7E715E205793EEC7859B84EEAA4"
					"size"		"B645BF9630B11EDEF2691EFF378331AF"
					"download"		"6A8C1EC668099458D42F0905D4E0245D"
				}
				"re_mas_00"
				{
					"gid"		"491426BAD6838B2427A41BE86B823463"
					"size"		"F80A2C2ADA6F1871FA8D68617605BE92"
					"download"		"FE2B916AC00D945F7E580E021105E043"
				}
				"re_mas_01"
				{
					"gid"		"6EB5A859CDDB8865A4D35248D5127B86"
					"size"		"CB1AE52E5DA931D9F1A97924DDF78E31"
					"download"		"AD8739560926B774BC530932A04A5B4D"
				}
				"re_mas_02"
				{
					"gid"		"2F459074F527A1CB5AF4D8DB67908F44"
					"size"		"712224B03A0E9042442F101577F8985E"
					"download"		"B5E85394C5995D5E9DAFE4C28EAA97A0"
				}
				"re_mas_03"
				{
					"gid"		"F7DEDFD37FE62EFB63E38C74AB36DD6D"
					"size"		"43FF05270542C7D781FA771B776E1D64"
					"download"		"9EB72AD8517FE85A7E63C194920C1E78"
				}
			}
		}
		"1196602"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8474240195827732958"
					"size"		"1044701621"
					"download"		"873065856"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"892F11125CB16B3E37BC9F42D192E0A5"
					"size"		"09E8DC54E2DD7435C85E69A9FB1E2AF0"
					"download"		"8E41B806D879866D12B41B72A509130F"
				}
				"qa_dev_00"
				{
					"gid"		"D88FBAEA6CBB7BF2E171101432C4DE97"
					"size"		"6C1A6F37757700B8CF35FE08828E366F"
					"download"		"66A7026CB6CFC9F42E938CDC6C8CE53F"
				}
				"qa_dev_01"
				{
					"gid"		"7F174A5AD7F260B310AB2C5D7E725AE0"
					"size"		"3CB7588A2877528DFB9BFDF55C2292EA"
					"download"		"2DC7452294C29F6C7CF42F026414E731"
				}
				"qa_dev_02"
				{
					"gid"		"67BE6628A59D6AF52131DD107FF969D6"
					"size"		"B9A568C3A204A780E6B7B54E87F0E543"
					"download"		"39AEF48C89921E616A6A4AB809C57166"
				}
				"qa_dev_03"
				{
					"gid"		"AB7CF1AF173C47EDDD20F237654307C3"
					"size"		"65C82EC2D1D30F26280B8D49D94B44B1"
					"download"		"D491AE18EA0E1A0068A45EC021FB64CE"
				}
				"qa_mas_00"
				{
					"gid"		"4DCE728DB337CDBA7C1BDDFB94545CA3"
					"size"		"B6ED7F719BD83E747C183BF9BDC216B1"
					"download"		"FDFFFF6C3F54BA5F97DB6858C9B3C71E"
				}
				"qa_mas_01"
				{
					"gid"		"4E53FD17B7CDC2A68EAF89B26966DDFF"
					"size"		"C1BA480D982112E509ED39CA0E387109"
					"download"		"521E5FF1DC8D868B930591B6E0F47F30"
				}
				"qa_mas_02"
				{
					"gid"		"6340A17AD852FF389E809E9E14B31020"
					"size"		"CB70DAA1769CC7D7564A11DBA758FFB5"
					"download"		"7B93DD56CF26402D726B54C18D924AF5"
				}
				"qa_mas_03"
				{
					"gid"		"51780446F1A28175156854EED075107B"
					"size"		"DAB7F5A416EAA595F0C413F2B4A84FC8"
					"download"		"6CF6CEE35D3F2AE30907C0FB611581FE"
				}
				"re_mas_00"
				{
					"gid"		"EAD336C6B41B8B88AA209DFAAC4C135B"
					"size"		"171748EEE38C16AB016735F5C6E56080"
					"download"		"5046E616AB6A6C29AA9823F91484E6DF"
				}
				"re_mas_01"
				{
					"gid"		"745D8A3341396808C93FEE653E1C493A"
					"size"		"EC0FB6D55F0A84FBD300828EF1ACC29C"
					"download"		"1B3A159D2F62218057D4B06FD40FB196"
				}
				"re_mas_02"
				{
					"gid"		"E18504567315B8F0BD29F5CD41FB6A1D"
					"size"		"09631186DA008669440E0D7BB3F26363"
					"download"		"C816C4DD97BF7C3F607778CA77F49BC2"
				}
				"re_mas_03"
				{
					"gid"		"376F02B41ED72EA915CD1C852BC630FD"
					"size"		"F214BC8645274F673C0C7801991574C4"
					"download"		"B2621E051E9B46BABC9FACB314AB4957"
				}
			}
		}
		"1456370"
		{
			"dlcappid"		"1456370"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7613268037752244746"
					"size"		"102217264"
					"download"		"96473008"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"4A51A3430C30F70C2F5906AE304FA5C4"
					"size"		"C907C458F81BA2F0EDF4286FDC1AE39D"
					"download"		"91620C0B99A4DB2E2CEB0E26241A48AC"
				}
				"qa_dev_00"
				{
					"gid"		"13C7E942FC8F747D25E29F29E5F82470"
					"size"		"6161957878EA72E1CDB53B2D73DCA71C"
					"download"		"C004E056F1985A7A8BBA929414BC9D4A"
				}
				"qa_dev_01"
				{
					"gid"		"F5594555FF840FC7A9527817B039A9A2"
					"size"		"6310289F115AC54B66497CD797BA598C"
					"download"		"AB3CD8EC5BB100B887DD4DFC6DD22A46"
				}
				"qa_dev_02"
				{
					"gid"		"4C9C9E3869A787D1B6E72306FB88B40C"
					"size"		"4858F63F470C0CE82BC3897A716EF2D9"
					"download"		"30609C129816638EACD529D79B6029D5"
				}
				"qa_dev_03"
				{
					"gid"		"8771E053FCE2C362095E455BEF3B5751"
					"size"		"FB56EE960D6BC32B00A9BEEA09B4F42D"
					"download"		"6489A0FC6FF5D0DB6DA206332BD88962"
				}
				"qa_mas_00"
				{
					"gid"		"88D4C2785758F0C9B093016235CD3D33"
					"size"		"1D685CB2D6EACC44DBB21DE6382F96FE"
					"download"		"C5C2F75518CE7C6BA86F39CEC5466940"
				}
				"qa_mas_01"
				{
					"gid"		"57FBE82B55A0594D2B88AAA1C53245D7"
					"size"		"172BDF3A917C2CF2454BC713ECEED9C5"
					"download"		"5803165CA966C84A0B4C33C13FDE0B6C"
				}
				"qa_mas_02"
				{
					"gid"		"F316C62BED175192E6FB22FD65C468CD"
					"size"		"3D9B7E2D178C863C5B3A77C0C3164433"
					"download"		"6CDC1E133E7470B3523280E6A25423BC"
				}
				"qa_mas_03"
				{
					"gid"		"9E6BE36C70CAA94075B227FDD1746F37"
					"size"		"24B94F45F63451B9709C85F561CEA089"
					"download"		"5B496F57D69F64BF167E9BCE0FC5838A"
				}
				"re_mas_00"
				{
					"gid"		"29942A08B5F730CC56635740E8835B64"
					"size"		"323C4DD99558DF73C654CC3D1890D3C8"
					"download"		"272D5B7C5753F01AD29DCE9EECC42955"
				}
				"re_mas_01"
				{
					"gid"		"FE6CBED0DD5F43358193D0DA38E32E98"
					"size"		"CCF6F3230F2D32A66E67B24C7B63FE96"
					"download"		"740E1D6475D04EDC500B7AB8DC3E6874"
				}
				"re_mas_02"
				{
					"gid"		"D07EC2EA00ADE505E93F3CCACD6B1953"
					"size"		"4004C0EC9D378E77E2FEEB3B044BBDB5"
					"download"		"B8E20C5CC56FD3165D614BEF075903B0"
				}
				"re_mas_03"
				{
					"gid"		"F5389E6CFD2597DD79527A7C0359C0FB"
					"size"		"F00570037AA4D45794660A4E70C9250F"
					"download"		"F6B00D7473D08483130BFBA6EF38C48B"
				}
			}
		}
		"1456371"
		{
			"dlcappid"		"1456371"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5282288562844339529"
					"size"		"69036400"
					"download"		"66419792"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"E1B8E611024D6F25BFB31936B194EA3E"
					"size"		"0A792231B16561B41F6D5A19052F9783"
					"download"		"9A0A47187C8F69F9CB10153961A3C6B5"
				}
				"qa_dev_00"
				{
					"gid"		"7194CEE7A01E01BD70A5EC3DD2B8212E"
					"size"		"0F89C5989E7BA69D59117712DAA938A8"
					"download"		"8D42A5ABD57742C070FD9A47135052DB"
				}
				"qa_dev_01"
				{
					"gid"		"29A367BD7EDFAE3ADC2DCDA6702E4DCC"
					"size"		"AF14B8E9582885327C8FF1FD7923E715"
					"download"		"89DCFC9F4D82CD0D7528CB3D5AB0EC98"
				}
				"qa_dev_02"
				{
					"gid"		"FE9D38C0D6BEC70A3D21F4C2980D901F"
					"size"		"CFE35063718EFCDF4D3AED9B479E0744"
					"download"		"E0180563EAB979D0CE30C817E399CA8F"
				}
				"qa_dev_03"
				{
					"gid"		"FBF8A2686229E05DBB08B912C9EEE8B7"
					"size"		"C11B55938058CA75B33437F3DF45616F"
					"download"		"F814F5D7CADA627C84B3FC6249788499"
				}
				"qa_mas_00"
				{
					"gid"		"DDA8CF88204593A69DAEA4FA3A65F58E"
					"size"		"56F2FB48EDDEBEA83F09D84F7010F2A0"
					"download"		"909B328C69D0E5B6DFC989ACB03C0036"
				}
				"qa_mas_01"
				{
					"gid"		"78B127644F244C350EAAA3D37DDC4603"
					"size"		"17FAAB14E38980A638A5B4D594DADF44"
					"download"		"5448F03741D395DC8FCF22775BD0C2A2"
				}
				"qa_mas_02"
				{
					"gid"		"619CEB30E4FB0D1DD54574F2388E1E0E"
					"size"		"2B24B82A1264B06721E338B181981A6F"
					"download"		"A9CFF500802AC3C75BE238B3F20D6160"
				}
				"qa_mas_03"
				{
					"gid"		"A8E71B2838F9409054B9FF12FB91C24D"
					"size"		"F1AC66861A195F73ABBB01B3D04858E2"
					"download"		"3D0A7C87E423113FD7AC514E551D311F"
				}
				"re_mas_00"
				{
					"gid"		"1E5C11D4E70629A8DE7B315EC8E36EF0"
					"size"		"39D6D5B5A328430C03686D30DA2EFD13"
					"download"		"510ACEACA0AA67C66036A509B7F33CC9"
				}
				"re_mas_01"
				{
					"gid"		"FF63C995425EBC67DDB976E057554033"
					"size"		"F950DC5D99ABA077A6288FB0D17C6777"
					"download"		"5861BC4E8A60CB89E949119CD18F74C1"
				}
				"re_mas_02"
				{
					"gid"		"9F90AA72C00EF4E83D7677BA13C03699"
					"size"		"40543E6E2F0903F9103C1A835A3627B4"
					"download"		"EC32F10895A3757F50696A2C1A0890A8"
				}
				"re_mas_03"
				{
					"gid"		"A18F4F7A2963E8B15F08141E5800244D"
					"size"		"540698AEDB7D9F913B46647AADAABFBC"
					"download"		"F33A63E4375A73343D75CE6E12378D8A"
				}
			}
		}
		"1456372"
		{
			"dlcappid"		"1456372"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8175126671510412589"
					"size"		"804371"
					"download"		"769552"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"EB084249FBF210948E4DC2C36094E32E"
					"size"		"80C3499B7EDB74EDE998D369E7429BC6"
					"download"		"BC45CB9F44240C884171544877F15626"
				}
				"qa_dev_00"
				{
					"gid"		"9EDBE74CB4C5E9FF93A97972A8F590B7"
					"size"		"9C9DB4633F8D39C0813C6A4162B8CAF0"
					"download"		"8429E5CBCDB15D152B19C9AB9ABDFA30"
				}
				"qa_dev_01"
				{
					"gid"		"54CFA38673997AEE69752E1FCB2C96D1"
					"size"		"D2D275D809556FB035F2343760BE56B8"
					"download"		"1650B996F3F95808324D235DE8EA7D9D"
				}
				"qa_dev_02"
				{
					"gid"		"14A8E737952C19F74896CC19309607F2"
					"size"		"08BBA6136C98BA677727ABC3AB2D47F0"
					"download"		"E0DEA58034154306BB6E451E5AD62B57"
				}
				"qa_dev_03"
				{
					"gid"		"DB9A982AF5B34B1979D59FB028BAAB94"
					"size"		"B5BFA8FE9C60BB218E990F2DA6252527"
					"download"		"1718FA17870EB255CC58B1E63A305C59"
				}
				"qa_mas_00"
				{
					"gid"		"2F6C58DCEC639389C1AF2B7EF6BF8A61"
					"size"		"D0CA562B8B7551D9157F3ABB8B8E0595"
					"download"		"D76C22410DB3C198973C1EFA3C327055"
				}
				"qa_mas_01"
				{
					"gid"		"874E3470045D37D681F70A7489A90373"
					"size"		"D62EBC8D5B1CAD4E760C5F7832DA7608"
					"download"		"54F76721A40D7585223E47A397E7A766"
				}
				"qa_mas_02"
				{
					"gid"		"2044A407447651DCD9523DCA5544F842"
					"size"		"E3D33C4E6244A8DD1847D9946782B6EB"
					"download"		"515050C59C838C921BC256D4B98C7BA6"
				}
				"qa_mas_03"
				{
					"gid"		"4B7189CD6E7749A06C6F14344FE863AD"
					"size"		"957996FE914F51D9D7CEE1E91937E1DD"
					"download"		"3308888593C8B5883553B43D0787E1C9"
				}
				"re_mas_00"
				{
					"gid"		"53983126019926EE1E5A18E831202B58"
					"size"		"7839E7BE9EAA51DC0774319EAED72CFA"
					"download"		"0249210ECDA763E33C8E16B81AA9AC73"
				}
				"re_mas_01"
				{
					"gid"		"8633A1A37C6EF0A15971224D3A5903F4"
					"size"		"37439A7B9D96598744BEEED92BD8C62A"
					"download"		"08D65851D4B9360BDA170E340308CE4B"
				}
				"re_mas_02"
				{
					"gid"		"2AB7D89FD80C92C0F40D3C9E7B24F5C4"
					"size"		"C015B222D2B48D9829B68A4EE29C0941"
					"download"		"A5255C6F43B3E5041D89A8428AFC1CBA"
				}
				"re_mas_03"
				{
					"gid"		"B07ACA4992EE40E691795E171E1BE7A5"
					"size"		"A1CCB5F6E3512A8FD889F662A4763E95"
					"download"		"8F62CE953B8337C9FA5777A3786A49FF"
				}
			}
		}
		"1456373"
		{
			"dlcappid"		"1456373"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8460202760652510219"
					"size"		"4344"
					"download"		"3760"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"FF44C39E9DA3F9391871CB8CE075CD09"
					"size"		"1E2E806ABA324CA7002834F74A6AD93C"
					"download"		"1A819935F18BE31A1E82ABC0EF21A8DC"
				}
				"qa_dev_00"
				{
					"gid"		"76DF162FC354A0172F67135B9622B06D"
					"size"		"13818A13DFEE66CB014F30EE5A442233"
					"download"		"97A08B7F6109D63EEADBF0DF638CEF6B"
				}
				"qa_dev_01"
				{
					"gid"		"A3231FEB3CDCAB22FF458C3B82FA3117"
					"size"		"E3CF4E42F6427332671943BCB639D3A8"
					"download"		"FBB92B0FC4D8AE7B4E45A2331E532FBE"
				}
				"qa_dev_02"
				{
					"gid"		"AACD00F26C8F575901BBC225EB1B88CC"
					"size"		"768EE5AC984594E97FB5930BA706C940"
					"download"		"C82FADBB91398D69957E7ABAA612A18A"
				}
				"qa_dev_03"
				{
					"gid"		"4AA525DC011AFD7ECAE7642C795A02DB"
					"size"		"0BA847BB9DD726B204DF84F0CD9B6DBC"
					"download"		"EA363F92C82B6A3CB6FF810EB11AFDFE"
				}
				"qa_mas_00"
				{
					"gid"		"432BD01743358E3CD581EC0D1645321F"
					"size"		"2F057A281A931B97A60DC818E3599E0F"
					"download"		"54D2E59102B7A1442F955A76EFA82FA2"
				}
				"qa_mas_01"
				{
					"gid"		"B160838BC74179B09A4EC4F6DB0AA932"
					"size"		"D95208CC81FE87796D857DF83F569CBA"
					"download"		"0465A7B6900F28A6BC1B6DD2B1B05067"
				}
				"qa_mas_02"
				{
					"gid"		"D1EB3F8E4F71939CBD487590D1CF2552"
					"size"		"7BF5FF876F414BB93135FEB09913B6E6"
					"download"		"8F0CE75360DAE74205AE8DFE1F87DD76"
				}
				"qa_mas_03"
				{
					"gid"		"5FED3AE3B0B9BADF71B509A95EC263D2"
					"size"		"EF3F018F65C2BD3D4D43EBDD0E6E538B"
					"download"		"2847D1738CAD090726DEB72FA1E71B6A"
				}
				"re_mas_00"
				{
					"gid"		"30C8600F4517A2CF3395925F063D9928"
					"size"		"3C09771FC9E0C688E878696B8E3BAF98"
					"download"		"E794519E4BD0FAF9110080CEBFB9E967"
				}
				"re_mas_01"
				{
					"gid"		"D329F684B319EB04EE1DA335667C464F"
					"size"		"31E00B21340AD78B1271AD6148173242"
					"download"		"1FB5B656D2ACBC037EA7D874737C6C8F"
				}
				"re_mas_02"
				{
					"gid"		"1DB85900C035F547329C43B42B84D7A4"
					"size"		"77C04E92F6EA94A8A0DBF1F06662C176"
					"download"		"34B29898C1289983F5DC22C25BBF924D"
				}
				"re_mas_03"
				{
					"gid"		"64D78AE72ACEEAB444D80CB8CECA98CF"
					"size"		"46C49BC4A947C4C5BA865EBE2F99E113"
					"download"		"8A62255680DEE107778C8D5F6E23C0F1"
				}
			}
		}
		"1731100"
		{
			"dlcappid"		"1731100"
			"manifests"
			{
				"public"
				{
					"gid"		"6405472227383779168"
					"size"		"7319826905"
					"download"		"6778310656"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"5E512BD8AEBE852C305661EAE98AF9B6"
					"size"		"F01F825FAC9BB51EE68782894ECF3078"
					"download"		"65AF9D9FA06B2173216AA9AC7E2372C1"
				}
				"qa_dev_00"
				{
					"gid"		"5E8759B9973E1677A602D039A079DF3E"
					"size"		"479072D734BA74307A6F55072374ED99"
					"download"		"D8117AA4BEC20AB1297290314CBC5854"
				}
				"qa_dev_01"
				{
					"gid"		"D3BDD0267CBF6F7829E727C5C5DA651A"
					"size"		"E8A795F69F597B6E60C44FFBC77CFB5E"
					"download"		"0D5352C60A9F56F98B902AF839770741"
				}
				"qa_dev_02"
				{
					"gid"		"157B37F3ECCCF71EA3D17CD4D42E9722"
					"size"		"3E5DCC4F6B59BC071BA64329CDB9EAB6"
					"download"		"8C99A1C0E88F0F87DCD5B15786E8AB8D"
				}
				"qa_dev_03"
				{
					"gid"		"0964A339077A364FF449B6347E807690"
					"size"		"4D3B05817A1D5CC253AFB1CE3464EED4"
					"download"		"DEFC8947F85F904FA92CBD42316CA1F2"
				}
				"qa_mas_00"
				{
					"gid"		"499605E30EDB02D2247BDBD4ED8AD6A5"
					"size"		"F0C01CD3679DAAD3BBED396A778C5BCF"
					"download"		"D03B7959DFC9F8C9D2E9FDA6D2A1D579"
				}
				"qa_mas_01"
				{
					"gid"		"EA2DBFF28C39D11A0102C24D09FA7D77"
					"size"		"7DF7579816BA783AE753446F22407232"
					"download"		"B436415DBA2FAB0D67A88C35B90AE91A"
				}
				"qa_mas_02"
				{
					"gid"		"030DB7FB9CAC06FD40C96B3D37541078"
					"size"		"41C3F048CA9BD731B7D646D98123B96D"
					"download"		"27F931427E9695490BA9B3217DA77B75"
				}
				"qa_mas_03"
				{
					"gid"		"E9A5782CCD156A537978689DA4B032DD"
					"size"		"9D43FBD8C7C404CD13239218F8F1E121"
					"download"		"DB48CDBBE518DAE0EA7867314B65006B"
				}
				"re_mas_00"
				{
					"gid"		"2C6E223EBF171B82E3207E76900589AB"
					"size"		"1F65BFDE092FFE96A3F786313483B857"
					"download"		"DA38AE5C886147D5541AEF68D9844F36"
				}
				"re_mas_01"
				{
					"gid"		"D03DC13DAED5A62FFC9C25EECB27BFFE"
					"size"		"B010DB013C7DA9EB99467C41C4E76948"
					"download"		"277531E6E42E3A70E801BCEB10F9043D"
				}
				"re_mas_02"
				{
					"gid"		"E22F548201AEBCEB573AF3D9EE79F637"
					"size"		"4506E192CA1813A642DC8B4260F79527"
					"download"		"DF0BDFB52B12955D6428AB7D7D2FD8C9"
				}
				"re_mas_03"
				{
					"gid"		"44585863B92366D73535080F78F12ABD"
					"size"		"325D398705B3E2734E76BB7AEB836A16"
					"download"		"E2DF2C261094A5B219AB74F3FDCD5A97"
				}
			}
		}
		"1731101"
		{
			"dlcappid"		"1731101"
			"manifests"
			{
				"public"
				{
					"gid"		"2225504887226653534"
					"size"		"77053219"
					"download"		"70848848"
				}
			}
			"encryptedmanifests"
			{
				"customer"
				{
					"gid"		"8C928E5CD0F6979BB3C875F33C18C4ED"
					"size"		"4E95847B68B856E199CF4D5685529B5B"
					"download"		"C2BAD5701A1603C6FEF22530D4943970"
				}
				"qa_dev_00"
				{
					"gid"		"DBD5DCADF788D86D2EBC1A889105BB8A"
					"size"		"C814CE34536297172F202D25A967B699"
					"download"		"DD6D8025A49B8EF869DD38C1A4987F52"
				}
				"qa_dev_01"
				{
					"gid"		"BB5D7250152AEDE5DD81A261BA16EED4"
					"size"		"D99F8F20B9ADB9A13248980F1EC869FA"
					"download"		"F8377989B636F501CF1014BDAF5CFFC1"
				}
				"qa_dev_02"
				{
					"gid"		"54F0EF7D3003B9A6F2AA13A59E6B330E"
					"size"		"21E402E97EEDBA10430DCBF65B987CA3"
					"download"		"F36CF9FE70A2353BE4ED9DE9659C6C8E"
				}
				"qa_dev_03"
				{
					"gid"		"46E7587799BE6844A7456C95869362C7"
					"size"		"60E5E787EE2E58A3A2A3F9C380BFB314"
					"download"		"C9ED442E2DA7FF5D8357D183CCE168A2"
				}
				"qa_mas_00"
				{
					"gid"		"428F099669139353A845941721596690"
					"size"		"62854F24ED46E7AF348C7B1B5612D3F7"
					"download"		"62C2DF04A9AD94731327A24CD2036426"
				}
				"qa_mas_01"
				{
					"gid"		"72AD8FD226A173A327886FDF08E8FA9A"
					"size"		"A7BF6DB81D0D428ACDFAE0939D7F8E50"
					"download"		"C91F5ADC2B78F4249B607AE8B5191E2B"
				}
				"qa_mas_02"
				{
					"gid"		"64B28B55554E820DEAF711C7B60806CC"
					"size"		"A6B83B5B97A7B6E9FE00C334A32D70DD"
					"download"		"F5C113F42E5F1F7973E8177E71000CE4"
				}
				"qa_mas_03"
				{
					"gid"		"012F6AA6ADE064E8DB97727FB897453E"
					"size"		"7F3E91D48F1A0C2667F7371D65E2211F"
					"download"		"21F03740E9646CC3EABEF7E09142FB98"
				}
				"re_mas_00"
				{
					"gid"		"69AFD6D568EFCDE3B2423D93DADF3092"
					"size"		"9D6706CD0657BFD6BE3BB2AFEF920F3D"
					"download"		"6B3BF4D2D00FDA065DBF2BFF476FFB46"
				}
				"re_mas_01"
				{
					"gid"		"043D23F7F30B52760B4DC336DAAF8F07"
					"size"		"0ACAA93EF3C4AEF6419FD9C043D311C0"
					"download"		"4D8B184CA21F749CDDE0CB0E825F7D0A"
				}
				"re_mas_02"
				{
					"gid"		"D7E778BA190B171E1183B31FE63087AF"
					"size"		"01AA8F6FBE510A07E121B639D27EC804"
					"download"		"FFE4A04A9D9EFB705AF3F66496EFAE4D"
				}
				"re_mas_03"
				{
					"gid"		"C0355F7EA1B7F4CA7A9288B1051594E9"
					"size"		"10AC9271AC40A2AB17626DA11B3426B9"
					"download"		"E8DFE8B495C6E7DBBEF2992F6BFC8D22"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11260661"
				"timeupdated"		"1687741431"
			}
			"customer"
			{
				"buildid"		"9614882"
				"pwdrequired"		"1"
				"timeupdated"		"1664430106"
			}
			"qa_dev_00"
			{
				"buildid"		"11259640"
				"pwdrequired"		"1"
				"timeupdated"		"1684381226"
			}
			"qa_dev_01"
			{
				"buildid"		"11206507"
				"pwdrequired"		"1"
				"timeupdated"		"1683792551"
			}
			"qa_dev_02"
			{
				"buildid"		"11027863"
				"pwdrequired"		"1"
				"timeupdated"		"1681809214"
			}
			"qa_dev_03"
			{
				"buildid"		"10431511"
				"pwdrequired"		"1"
				"timeupdated"		"1675053628"
			}
			"qa_mas_00"
			{
				"buildid"		"11260140"
				"pwdrequired"		"1"
				"timeupdated"		"1684387399"
			}
			"qa_mas_01"
			{
				"buildid"		"11215320"
				"pwdrequired"		"1"
				"timeupdated"		"1683870904"
			}
			"qa_mas_02"
			{
				"buildid"		"11028141"
				"pwdrequired"		"1"
				"timeupdated"		"1681811609"
			}
			"qa_mas_03"
			{
				"buildid"		"10414593"
				"pwdrequired"		"1"
				"timeupdated"		"1674789118"
			}
			"re_mas_00"
			{
				"buildid"		"11260661"
				"pwdrequired"		"1"
				"timeupdated"		"1684393654"
			}
			"re_mas_01"
			{
				"buildid"		"9749977"
				"pwdrequired"		"1"
				"timeupdated"		"1666141932"
			}
			"re_mas_02"
			{
				"buildid"		"11028354"
				"pwdrequired"		"1"
				"timeupdated"		"1681813059"
			}
			"re_mas_03"
			{
				"buildid"		"10414695"
				"pwdrequired"		"1"
				"timeupdated"		"1674790182"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"40"
	}
}
