"appinfo"
{
	"appid"		"1463170"
	"common"
	{
		"name"		"Marble Parkour"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"dec6b01823be4a5f9abafb9084fc88deecee7a23"
		"clienticon"		"7b1ac3439c5621554ca97f9c1f550c8df79c8775"
		"icon"		"5813a3864be5ca15ab333a571db48bf536195b23"
		"logo"		"66dad309e98a4501340ac614aed2a97e254b4923"
		"logo_small"		"66dad309e98a4501340ac614aed2a97e254b4923_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"82.4930624383023"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1667052097"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tero Lunkka"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Valkeala Software"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1606894654"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1463170"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1773"
			"3"		"1738"
			"4"		"1625"
			"5"		"5395"
			"6"		"8666"
			"7"		"5537"
			"8"		"3877"
			"9"		"4191"
			"10"		"4094"
			"11"		"4305"
			"12"		"1755"
			"13"		"1710"
			"14"		"4136"
			"15"		"1654"
			"16"		"3968"
			"17"		"4182"
			"18"		"4026"
			"19"		"4036"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Tero Lunkka"
		"publisher"		"Tero Lunkka"
	}
	"config"
	{
		"installdir"		"Marble Parkour"
		"launch"
		{
			"0"
			{
				"executable"		"Rollerball.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1463171"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7429940693748345474"
					"size"		"1319682254"
					"download"		"538774032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5911372"
				"timeupdated"		"1608652128"
			}
		}
	}
}
