"appinfo"
{
	"appid"		"1403650"
	"common"
	{
		"name"		"Everdream Valley"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"909350b22e67b620ed2cac1cc29c7aaf6e0f4e4b"
		"logo_small"		"909350b22e67b620ed2cac1cc29c7aaf6e0f4e4b_thumb"
		"icon"		"dddf2632b1f36d0897e1f9dd2cba3c52ed35a61e"
		"clienticon"		"03a8055b7f15516d739109e6d518a7c7da1fa7c2"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"polish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
			"schinese"		"梦幻谷"
			"tchinese"		"梦幻谷"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1687392000"
			"tested_build_id"		"11485312"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-3"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.419768795516703"
				"height_pct"		"43.1111111111111"
			}
		}
		"store_asset_mtime"		"1693499093"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mooneaters"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Untold Tales"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"VARSAV Game Studios"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Untold Tales"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1685466342"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1403650"
		"store_tags"
		{
			"0"		"87918"
			"1"		"4726"
			"2"		"10235"
			"3"		"1654"
			"4"		"21"
			"5"		"22602"
			"6"		"15564"
			"7"		"3920"
			"8"		"1702"
			"9"		"1643"
			"10"		"3810"
			"11"		"3834"
			"12"		"30358"
			"13"		"1638"
			"14"		"17894"
			"15"		"599"
			"16"		"4182"
			"17"		"4305"
			"18"		"4191"
			"19"		"4195"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Mooneaters"
		"publisher"		"Untold Tales"
		"homepage"		"https://www.everdreamvalley.com/"
		"listofdlc"		"2392630,2431000,2488400"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Everdream Valley"
		"launch"
		{
			"0"
			{
				"executable"		"Everdream Valley.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1403651"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7238315121435065312"
					"size"		"3644042704"
					"download"		"2755913280"
				}
			}
			"encryptedmanifests"
			{
				"economy"
				{
					"gid"		"9EC9B9F6E7ABAE790530273520BCB5F8"
					"size"		"1F356D94A8E22AD17F3BF4A0C9AA328F"
					"download"		"BAC7CD3E2159BF259B3822617C961981"
				}
				"goldmaster"
				{
					"gid"		"E0B6795083D18547A2E61E194BD29706"
					"size"		"C792AB396AEB0E2307A0801A23B7FB0C"
					"download"		"BBD70E70A326DD3640B8CB36027E2F76"
				}
				"playtest"
				{
					"gid"		"52C4BCA8377D12B57950BC1B78BDDDF6"
					"size"		"13F9005505B4C9EFE16167554B00CE1A"
					"download"		"B2E30367D1DB7E0D8FE6DA5259017460"
				}
				"rctest"
				{
					"gid"		"632C5C56FBE07EC1854D6039FCA22635"
					"size"		"79C370AB9422B23A60F007D10D27991C"
					"download"		"0C250863708E532CE97AD4388AF9AA49"
				}
				"steamdeck"
				{
					"gid"		"6A131772F752E4980ACCB192E9EE5CCD"
					"size"		"96A11617253D65190C33C49A3E7F34EE"
					"download"		"45F5E3ABF1CFC098A4D366EE9B8BA52C"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"11835519"
				"timeupdated"		"1690904595"
			}
			"economy"
			{
				"buildid"		"11937759"
				"pwdrequired"		"1"
				"timeupdated"		"1692023111"
			}
			"goldmaster"
			{
				"buildid"		"11296173"
				"pwdrequired"		"1"
				"timeupdated"		"1684838479"
			}
			"playtest"
			{
				"buildid"		"10944839"
				"pwdrequired"		"1"
				"timeupdated"		"1680771067"
			}
			"rctest"
			{
				"buildid"		"12110142"
				"pwdrequired"		"1"
				"timeupdated"		"1693894425"
			}
			"steamdeck"
			{
				"buildid"		"11485312"
				"pwdrequired"		"1"
				"timeupdated"		"1686896902"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Untold Tales/Everdream Valley/Save"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
