"appinfo"
{
	"appid"		"778550"
	"common"
	{
		"name"		"Nazi Elimination"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"2e795612805bdda8c4d2f886bd1c01e824f3c8ab"
		"logo_small"		"2e795612805bdda8c4d2f886bd1c01e824f3c8ab_thumb"
		"icon"		"3cb75ce7b074edcfe5d29d760012c5da938a20db"
		"clienttga"		"654f59b0b9ae9c469a1dd08c717b27102095d544"
		"clienticon"		"4d006440b39109982bc8d7ed7243b349cdfa2c95"
		"metacritic_name"		"Nazi Elimination"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686076075"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ReverseGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ReverseGames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1516210631"
		"community_hub_visible"		"1"
		"gameid"		"778550"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"26"
	}
	"extended"
	{
		"developer"		"ReverseGames"
		"publisher"		"ReverseGames"
	}
	"config"
	{
		"installdir"		"NaziElimination"
		"launch"
		{
			"0"
			{
				"executable"		"nazi_elimination.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"778551"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4573973066148478600"
					"size"		"871549116"
					"download"		"375540032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2445902"
				"timeupdated"		"1516224614"
			}
		}
	}
}
