"appinfo"
{
	"appid"		"820660"
	"common"
	{
		"name"		"Future City Coaster"
		"type"		"Game"
		"releasestate"		"released"
		"openvrsupport"		"1"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
		}
		"logo"		"e2bb1f650f8d83d8e889602fcec7c0ee82b7a34f"
		"logo_small"		"e2bb1f650f8d83d8e889602fcec7c0ee82b7a34f_thumb"
		"icon"		"d3971297d7534034f0c6f17edeead942963d4fd8"
		"clienttga"		"b33f3f7bb1eac2fd6d9dd31fb0a75bc41a4f50da"
		"clienticon"		"ee59878defb81a407a77d82de21e5e020699be4d"
		"metacritic_name"		"Future City Coaster"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1521428305"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LightEx"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LightEx"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
			"5"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522307316"
		"community_hub_visible"		"1"
		"gameid"		"820660"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"597"
			"4"		"599"
			"5"		"701"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"LightEx"
		"publisher"		"LightEx"
	}
	"config"
	{
		"installdir"		"Future City Coaster"
		"launch"
		{
			"0"
			{
				"executable"		"future_city_coaster_pc.exe"
				"type"		"default"
			}
			"1"
			{
				"executable"		"future_city_coaster_vr.exe"
				"type"		"vr"
			}
			"2"
			{
				"executable"		"future_city_coaster_vr.exe"
				"type"		"othervr"
			}
		}
	}
	"depots"
	{
		"820661"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6960759956992998133"
					"size"		"558282640"
					"download"		"103859280"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2602028"
				"timeupdated"		"1521002403"
			}
		}
	}
}
