"appinfo"
{
	"appid"		"778860"
	"common"
	{
		"name"		"Animals Memory: Insect"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"6799495c160464afe12fa6274e86d2b2e3236e8c"
		"clienttga"		"1945177d9e4e35e45386436150a348ed88886a47"
		"icon"		"7a0f5b4054aa91a2be44b75adac90a2e9cf5089f"
		"logo"		"61da9c8acd87097e9f8e6505eff372c8f6da1840"
		"logo_small"		"61da9c8acd87097e9f8e6505eff372c8f6da1840_thumb"
		"metacritic_name"		"Animals Memory: Insect"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1514908341"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1516959480"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"778860"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
			"3"		"4166"
			"4"		"6129"
			"5"		"1654"
			"6"		"4182"
			"7"		"1666"
			"8"		"17389"
			"9"		"1036"
			"10"		"1698"
			"11"		"379975"
			"12"		"9271"
			"13"		"1738"
			"14"		"916648"
			"15"		"3871"
			"16"		"5350"
			"17"		"12057"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
	}
	"config"
	{
		"installdir"		"Animals Memory Insect"
		"launch"
		{
			"0"
			{
				"executable"		"Animals Memory - Insect.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"778861"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6199156007293036293"
					"size"		"40873338"
					"download"		"14353504"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2405589"
				"timeupdated"		"1514733111"
			}
		}
	}
}
