"appinfo"
{
	"appid"		"505460"
	"common"
	{
		"name"		"Foxhole"
		"type"		"Game"
		"clienttga"		"940220b9e929b61554944fdcf67b3aaf8f2559b8"
		"clienticon"		"da3de1490a9b1d527919041249fe19f56feac6d8"
		"icon"		"69f274102aa347f7c22c4e6b9bb02dd20ee976e0"
		"logo"		"2dfaa824663287ffed6d6d8bd7ddd1e2b9e76b0b"
		"logo_small"		"2dfaa824663287ffed6d6d8bd7ddd1e2b9e76b0b_thumb"
		"oslist"		"windows"
		"releasestate"		"released"
		"eulas"
		{
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1658275200"
			"tested_build_id"		"8877757"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-3"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Foxhole"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1696703936"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Siege Camp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Siege Camp"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"29"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_8"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1664377537"
		"community_hub_visible"		"1"
		"gameid"		"505460"
		"store_tags"
		{
			"0"		"128"
			"1"		"4684"
			"2"		"4168"
			"3"		"7332"
			"4"		"1695"
			"5"		"4150"
			"6"		"3810"
			"7"		"1678"
			"8"		"4791"
			"9"		"1775"
			"10"		"1708"
			"11"		"4637"
			"12"		"3859"
			"13"		"9"
			"14"		"5711"
			"15"		"1702"
			"16"		"1774"
			"17"		"1685"
			"18"		"19"
			"19"		"122"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Siege Camp"
		"publisher"		"Siege Camp"
		"homepage"		"http://www.foxholegame.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Foxhole"
		"launch"
		{
			"0"
			{
				"executable"		"War.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"systemprofile"		"1"
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2756803367"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,community,devbranch,internal,internal2,nightly-build,previous-live,release-branch,testing"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"505461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9182159511879122506"
					"size"		"17766896667"
					"download"		"5743471504"
				}
				"devbranch"
				{
					"gid"		"9045982756571789789"
					"size"		"17756304054"
					"download"		"5740062864"
				}
			}
			"encryptedmanifests"
			{
				"closedtest"
				{
					"gid"		"9EAD77B7D0814458704475417DB60002"
					"size"		"BC344AD3C26F163557F70233ED33EF73"
					"download"		"E6FE555768DF97B7348B19476BE26C3F"
				}
				"community"
				{
					"gid"		"D53DD96F346E74E0F0D1C1ADBA758C5E"
					"size"		"1061B178909A24B93ADC38BF2A9DF31D"
					"download"		"B5EB327BDE75ECA1682CE67E392F73B1"
				}
				"internal"
				{
					"gid"		"D5A9321F02C9FCA4FAF9F35F16D3643E"
					"size"		"D8C9ABEC3956EA330D0EA596E08B8D94"
					"download"		"411AEB68D353D2B6B64EC475E356ACC5"
				}
				"internal2"
				{
					"gid"		"9E6850111A4FAF5DCABB697ADD260E74"
					"size"		"8ED92D5DDB558D0DA413EFED93E4FDE9"
					"download"		"202CECDDDAC395AE9F2591BFCE92D293"
				}
				"nightly-build"
				{
					"gid"		"6B206441B1A15932BD8157AD713DEE34"
					"size"		"815E9ED67BA231B739D4C55F5FF6B29B"
					"download"		"02FAAB42C0B22102834C25C8286F6517"
				}
				"preview"
				{
					"gid"		"CA3D7A7C0F5DDE953D31F1D233965139"
					"size"		"0A9F38748B8772A5E8D61BF255C9CADC"
					"download"		"378BC444554D2317A35E4C0CA4AAA420"
				}
				"previous-live"
				{
					"gid"		"3B18F915F5E21219A37A90F79272BEB8"
					"size"		"15DF802B04792F0A0158E86A2487E31D"
					"download"		"65BF4F6B09314F4AF2723F564DAB81BA"
				}
				"release-branch"
				{
					"gid"		"B345A26D9EA8C51209239E10C1BB5593"
					"size"		"76B2916A4A7F0EB6E55669CC5151E999"
					"download"		"CAD70BF87E89D86565170FBCA016BCC0"
				}
				"testing"
				{
					"gid"		"3FAE667E648B39C90B90BB185013A08A"
					"size"		"6FB58462D615EF5C2BAE5B381A54F6BD"
					"download"		"E1468C9E5C3E98603B9ECDAD49E87850"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12484418"
				"timeupdated"		"1697734898"
			}
			"closedtest"
			{
				"buildid"		"12320260"
				"pwdrequired"		"1"
				"timeupdated"		"1696014118"
			}
			"community"
			{
				"buildid"		"5345204"
				"pwdrequired"		"1"
				"timeupdated"		"1596032479"
			}
			"devbranch"
			{
				"buildid"		"12469418"
				"description"		"Player testing environment"
				"timeupdated"		"1697651897"
			}
			"internal"
			{
				"buildid"		"12349830"
				"pwdrequired"		"1"
				"timeupdated"		"1696387577"
			}
			"internal2"
			{
				"buildid"		"12347288"
				"pwdrequired"		"1"
				"timeupdated"		"1696420457"
			}
			"nightly-build"
			{
				"buildid"		"12490672"
				"pwdrequired"		"1"
				"timeupdated"		"1697790414"
			}
			"preview"
			{
				"buildid"		"12342145"
				"pwdrequired"		"1"
				"timeupdated"		"1696364539"
			}
			"previous-live"
			{
				"buildid"		"12146336"
				"pwdrequired"		"1"
				"timeupdated"		"1697652852"
			}
			"release-branch"
			{
				"buildid"		"12489810"
				"pwdrequired"		"1"
				"timeupdated"		"1697783159"
			}
			"testing"
			{
				"buildid"		"8220852"
				"pwdrequired"		"1"
				"timeupdated"		"1645163607"
			}
		}
	}
}
