"appinfo"
{
	"appid"		"1542870"
	"common"
	{
		"name"		"Gaggle Brains!"
		"type"		"Game"
		"logo"		"e69eaafe00a004cdc24e860c200ffaa76a1c32c3"
		"logo_small"		"e69eaafe00a004cdc24e860c200ffaa76a1c32c3_thumb"
		"icon"		"062e0ae778ac68fd8d916047744416a0a05f5ff1"
		"clienttga"		"52511d364148d9e86ee073c88ead73ef3d398b00"
		"clienticns"		"11e5aa19c794d1263aff44c733d817abc82f9644"
		"linuxclienticon"		"11e5aa19c794d1263aff44c733d817abc82f9644"
		"clienticon"		"06212878d88f057778c61247d490ec33824c3166"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"59.62540003482086"
				"height_pct"		"78.47016174311418"
			}
		}
		"store_asset_mtime"		"1613675635"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Birdmask Studio LTD"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Birdmask Studio LTD"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1614268936"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1542870"
		"store_tags"
		{
			"0"		"1664"
			"1"		"3968"
			"2"		"1773"
			"3"		"17337"
			"4"		"597"
			"5"		"4191"
			"6"		"4791"
			"7"		"4136"
			"8"		"1654"
			"9"		"7250"
			"10"		"5125"
			"11"		"4562"
			"12"		"19"
			"13"		"5673"
			"14"		"1719"
			"15"		"4195"
			"16"		"4305"
			"17"		"1659"
			"18"		"4252"
			"19"		"4094"
		}
	}
	"extended"
	{
		"developer"		"Birdmask Studio LTD"
		"publisher"		"Birdmask Studio LTD"
	}
	"config"
	{
		"installdir"		"Gaggle Brains"
		"launch"
		{
			"0"
			{
				"executable"		"GaggleBrains_Game\\GaggleBrains.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1542871"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2033879841829817718"
					"size"		"364112761"
					"download"		"51083552"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6256401"
				"timeupdated"		"1613620000"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"4"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"BirdmaskStudioLTD/GaggleBrains/SaveDir"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"BirdmaskStudioLTD/GaggleBrains/SaveDir"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"2"
			{
				"root"		"LinuxXdgConfigHome"
				"path"		"unity3d/BirdmaskStudioLTD/GaggleBrains/SaveDir"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Linux"
				}
			}
		}
	}
}
