"appinfo"
{
	"appid"		"1948280"
	"common"
	{
		"name"		"Stacklands"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"23fe385571e311477310e092901af4273e546ad8"
		"clienticon"		"75789929d73fdd83dcc9e57898de951ff4003378"
		"clienttga"		"91fa732fa69044eb2799b4aa2ad64ebd9460c437"
		"clienticns"		"0f3bcc50f5e79f6f65be0b7ff564cf11764902df"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"polish"		"1"
			"dutch"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1651104000"
			"tested_build_id"		"8543820"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1657549998"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sokpop Collective"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sokpop Collective"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"sokpop"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_30"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1649433815"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1948280"
		"store_tags"
		{
			"0"		"791774"
			"1"		"1666"
			"2"		"12472"
			"3"		"1662"
			"4"		"3959"
			"5"		"4328"
			"6"		"1643"
			"7"		"13070"
			"8"		"9"
			"9"		"3871"
			"10"		"4182"
			"11"		"17389"
			"12"		"4726"
			"13"		"32322"
			"14"		"599"
			"15"		"6815"
			"16"		"4305"
			"17"		"492"
			"18"		"597"
			"19"		"1684"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Sokpop Collective"
		"publisher"		"Sokpop Collective"
		"homepage"		"https://sokpop.co"
		"listofdlc"		"2446110"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Stacklands"
		"launch"
		{
			"0"
			{
				"executable"		"Stacklands.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Stacklands.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"1948280"
		"baselanguages"		"english"
		"1948281"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8151992923478025750"
					"size"		"587768566"
					"download"		"172169328"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"EAEEBFC2BA9EF8BF8AC639A31BD65C3F"
					"size"		"B3E0F445735950120F22085B9C54A196"
					"download"		"9E77ED311E9ECE274F01B14FC029A74F"
				}
				"beta"
				{
					"gid"		"1CB0AAF126BDA0241CA163364DF441A4"
					"size"		"C129A80A63AEA308BB8D063C7A7C6406"
					"download"		"58CEDE1A7A8735CD887BCDCCB067C2D4"
				}
			}
		}
		"1948282"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4272548341124528517"
					"size"		"615077662"
					"download"		"180411328"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"06C75FEBA683D125A8E32FCDBC3FB30C"
					"size"		"923AE78DCDE82BF3B91B05DB7F1DAD29"
					"download"		"4F4C2146D0B4644A1F05C00CDA542441"
				}
				"beta"
				{
					"gid"		"E820E3C9D84F5BD46438955E4826EDBA"
					"size"		"ADEC96F96D6EE4D481ACFBA86B304DC4"
					"download"		"A20DD5948C343B146E748C149687148B"
				}
			}
		}
		"2446110"
		{
			"dlcappid"		"2446110"
			"manifests"
			{
				"public"
				{
					"gid"		"6383278512444508455"
					"size"		"31672164"
					"download"		"20244624"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"87FF91287E1D0FC3EA7ACF3D35F589D8"
					"size"		"BB906E4A429B7A8DEB329325087C6106"
					"download"		"CC8C0AF6BC10BFD02C9CF889DDEF3756"
				}
				"beta"
				{
					"gid"		"A1F1CE7241A4BA3CE79530F2BDF77791"
					"size"		"3835E6C52BDAD7D465EB9A206F5EAFE7"
					"download"		"E67CF74CB3903D29D05D07964DA83DBA"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12452280"
				"timeupdated"		"1697465360"
			}
			"alpha"
			{
				"buildid"		"12452280"
				"pwdrequired"		"1"
				"timeupdated"		"1697465279"
			}
			"beta"
			{
				"buildid"		"12452280"
				"pwdrequired"		"1"
				"timeupdated"		"1697465293"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"sokpop/Stacklands"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"sokpop/Stacklands"
						"replace"		"sokpop/Stacklands"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"sokpop/Stacklands"
						"replace"		".config/unity3d/sokpop/Stacklands"
					}
				}
			}
		}
	}
}
