"appinfo"
{
	"appid"		"796400"
	"common"
	{
		"name"		"I Misteri di Maggia"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"57fc9595770676c8eb9674422e1f6ac5c52c8edd"
		"logo"		"066c01542cca846c382b37a7e90946d002349ce4"
		"logo_small"		"066c01542cca846c382b37a7e90946d002349ce4_thumb"
		"clienttga"		"46ebb3534c631031d51d94ad7498328d8ba3654e"
		"clienticon"		"f7340eb311cabb8d9ccda0a210b9311bcc8a6600"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"metacritic_name"		"I Misteri di Maggia"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1560514187"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stelex Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Stelex Software"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1096268400"
		"steam_release_date"		"1520288584"
		"community_hub_visible"		"1"
		"gameid"		"796400"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"1698"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"Stelex Software"
		"publisher"		"Stelex Software"
		"homepage"		"http://www.stelexsoftware.com/maggia"
		"gamemanualurl"		"https://store.steampowered.com/manual/796400/"
	}
	"config"
	{
		"installdir"		"I Misteri di Maggia"
		"launch"
		{
			"0"
			{
				"executable"		"Maggia.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,italian"
		"796401"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6937034296139221450"
					"size"		"479081251"
					"download"		"398024016"
				}
			}
		}
		"796402"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6639991"
				"timeupdated"		"1620047319"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Savegames/I Misteri di Maggia"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
