"appinfo"
{
	"appid"		"81339"
	"common"
	{
		"type"		"media"
		"name"		"LEGO Harry Potter Years 5-7 Trailer"
		"freeondemand"		"1"
		"gameid"		"81339"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81339"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"LEGO Harry Potter Years 5-7 Trailer"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"LHP2_TRAILER1_FINAL_NOFACEBOOK_Steamified.wmv"
			}
		}
	}
	"depots"
	{
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"81339"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4353258208427250764"
					"size"		"57765827"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257887"
			}
		}
	}
}
