"appinfo"
{
	"appid"		"1512300"
	"common"
	{
		"name"		"Quick Race"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"8b1629b48fd021b14c518c8da7bf7baec1b66d63"
		"logo_small"		"8b1629b48fd021b14c518c8da7bf7baec1b66d63_thumb"
		"icon"		"1396c58c8156beb5941b71a9805e97a1d5e37ffa"
		"linuxclienticon"		"ae7e9b2baca78d90aa5b0ed00e28bbea6d3beb63"
		"clienticns"		"74f77d9f0d50bccd86a9064598682eaf54399c00"
		"clienticon"		"628b7cf0738076838239f590b57bd15feed15209"
		"clienttga"		"4bad0e3b37f87ba677189f1d6454e3f62de7e1e3"
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.31416780969785"
				"height_pct"		"45.13888888888889"
			}
		}
		"store_asset_mtime"		"1611866155"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Source Byte Sp. z o.o."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Source Byte Sp. z o.o."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Source Byte Sp. z o.o."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"9"
			"3"		"18"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_43"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1613782823"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1512300"
		"store_tags"
		{
			"0"		"699"
			"1"		"19"
			"2"		"701"
			"3"		"4305"
			"4"		"1100687"
			"5"		"1773"
			"6"		"5055"
			"7"		"10816"
			"8"		"9204"
			"9"		"15045"
			"10"		"4191"
			"11"		"1708"
			"12"		"1697"
			"13"		"3859"
			"14"		"4102"
			"15"		"7926"
			"16"		"1644"
			"17"		"4747"
			"18"		"1775"
			"19"		"4094"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Source Byte Sp. z o.o."
		"publisher"		"Source Byte Sp. z o.o."
	}
	"config"
	{
		"installdir"		"Quick Race"
		"launch"
		{
			"0"
			{
				"executable"		"Quick Race.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Linux.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Contents\\MacOS\\Quick Race"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1512301"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8557914667519822409"
					"size"		"483972421"
					"download"		"132387680"
				}
			}
		}
		"1512302"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1413857055275940060"
					"size"		"491835733"
					"download"		"135412544"
				}
			}
		}
		"1512303"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8718029467279989919"
					"size"		"489127381"
					"download"		"133537312"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"6478424"
				"timeupdated"		"1617310493"
			}
		}
	}
}
