"appinfo"
{
	"appid"		"949230"
	"common"
	{
		"name"		"Cities: Skylines II"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"2dfa1f3e740ae5300bf59e9a14066391dab4727a"
		"clienticon"		"a183d04770e4cc9e6d615ad0f3301609fd23ac9c"
		"clienttga"		"52a2de1eb9747562dc94277637ba9b271f08e883"
		"eulas"
		{
			"0"
			{
				"id"		"949230_eula_1"
				"name"		"Cities: Skylines II EULA"
				"url"		"https://store.steampowered.com//eula/949230_eula_1"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1698969600"
			"tested_build_id"		"12464864"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"71.41132503279019"
				"height_pct"		"83.88062274415918"
			}
		}
		"store_asset_mtime"		"1698240397"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Colossal Order Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Paradox Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Cities: Skylines"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1698163148"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"949230"
		"store_tags"
		{
			"0"		"599"
			"1"		"4328"
			"2"		"1643"
			"3"		"4182"
			"4"		"3810"
			"5"		"12472"
			"6"		"4695"
			"7"		"9"
			"8"		"4175"
			"9"		"3859"
			"10"		"1669"
			"11"		"1654"
			"12"		"597"
			"13"		"8945"
			"14"		"4166"
			"15"		"1695"
			"16"		"1756"
			"17"		"493"
			"18"		"1721"
			"19"		"10383"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Colossal Order Ltd."
		"publisher"		"Paradox Interactive"
		"listofdlc"		"2427730,2427731"
	}
	"config"
	{
		"installdir"		"Cities Skylines II"
		"launch"
		{
			"0"
			{
				"executable"		"Launcher/dowser.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Cities2.exe"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"compat_test"
				}
				"description_loc"
				{
					"english"		"Cities: Skylines II (No launcher)"
				}
				"description"		"Cities: Skylines II (No launcher)"
			}
			"4"
			{
				"executable"		"Cities2.exe"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"release"
				}
				"description_loc"
				{
					"english"		"Cities: Skylines II (No launcher)"
				}
				"description"		"Cities: Skylines II (No launcher)"
			}
			"5"
			{
				"executable"		"Cities2.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"partner_development "
				}
				"description_loc"
				{
					"english"		"Cities: Skylines II (No launcher)"
				}
				"description"		"Cities: Skylines II (No launcher)"
			}
			"6"
			{
				"executable"		"Cities2.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"vttest"
				}
				"description_loc"
				{
					"english"		"Cities: Skylines II (No launcher)"
				}
				"description"		"Cities: Skylines II (No launcher)"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"949231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8523739209588610985"
					"size"		"60460849851"
					"download"		"55353567744"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"618956F4D469E09288674425388771C2"
					"size"		"58C4CD08FFC5329B59304F3F97635FBD"
					"download"		"F9B379B1D15C3F8CF3EE567197CC2F98"
				}
				"co_test"
				{
					"gid"		"5DAD2F08DBD2850E043B2A4554DE5F09"
					"size"		"C31ABE063C81C12BAFD0E3B4EFBE0474"
					"download"		"A77FCA9B6B8B6764E6A13779B685AC24"
				}
				"coherent"
				{
					"gid"		"27A8C5F41472484AA4526917D6588A04"
					"size"		"02E8EE0E382586803664B476B99B51C4"
					"download"		"516B2A872704E1173FEE59D3609E1E53"
				}
				"compat_test"
				{
					"gid"		"2DFD77038EFFADE2251BCA0D5199C519"
					"size"		"B0D12CF7A90E121CA648E448E541587D"
					"download"		"75DA4C3FCBE11B1142FE88632978DF3C"
				}
				"development"
				{
					"gid"		"C321D2413E38812F1E4A9316AFAF1093"
					"size"		"DCE434760BC3B59AE1088231C05264C9"
					"download"		"3C3E6C4AE4FBE4DBA78286B8FB799DDA"
				}
				"goldmaster"
				{
					"gid"		"0943F3A4BB68BFEF14C1E5DA5D32EAA8"
					"size"		"19243EE07A30073BA6660A3D0E88ABD5"
					"download"		"F9A59F1DCBB46F2250A3CC4019FE685E"
				}
				"modding"
				{
					"gid"		"4C6C35F4BCE3ABC5110BBC10532805D9"
					"size"		"D1DCF4683E2877B3D0CF8033C59B4868"
					"download"		"A1CB434B6119D721B731ED71CB5065E2"
				}
				"modding_old"
				{
					"gid"		"7FFE68DF74FCEEACDA3C52BE81D5711E"
					"size"		"B545D0BBF05E92649B93EA28C641C955"
					"download"		"043AC3079DE894A2074C8688E222B50A"
				}
				"modding_upcoming"
				{
					"gid"		"18D5921ADF227100E4098274E175E79D"
					"size"		"A2C762A7E017E67F9820526BB0084AB9"
					"download"		"D5D71FF930609C6A8B69866BBCDCC7C1"
				}
				"nightly"
				{
					"gid"		"CBD7B50B157931F8F1219E6B8C136E39"
					"size"		"6C174A641DBD9E40DA7B2A1ED4F7A380"
					"download"		"612283D4877C2EEC75DDF01C02FCF9F8"
				}
				"nightly_release"
				{
					"gid"		"7ED90BBC094AEEA2ABB6D5B5EEAD6F97"
					"size"		"F78E4BBD04951D5C6D138FB1FFB7AFDC"
					"download"		"416A6FF98F33C81BDCFB749851D7EBE0"
				}
				"partner"
				{
					"gid"		"847875557F2F65610CBB0A825240B9F1"
					"size"		"CC4529D02F096FCF50C56CA753F16071"
					"download"		"29CBB2298BD1222F6F6535F284C77156"
				}
				"partner_development"
				{
					"gid"		"0488644B77C9FED2705C92E5FCCF9492"
					"size"		"A4293E04F5473CC3F43392658387C78D"
					"download"		"EE5F20AF7597CFCCA92BBA1E14E61E5A"
				}
				"pdx_test"
				{
					"gid"		"F550CB8863ED1DF8B58BFD12CC525539"
					"size"		"193EDAC2F22F0F9A5071FE5F42FD39A3"
					"download"		"8444524DF73A61AEA8DC6625A310F5BD"
				}
				"plaion"
				{
					"gid"		"6799CAA7AF3C8960031F8F4AEABF0649"
					"size"		"91CFC8733698428A3B1D2E6763B83B3E"
					"download"		"49F50ACF11055D724C3326FFD56C76D5"
				}
				"qloc_balance"
				{
					"gid"		"5BA92FF645B17911486A53281FF6C5DB"
					"size"		"F50B7AD08CF2C49631CC621FB8B71E1D"
					"download"		"00F1A111588EDC32126E19F068EE6C06"
				}
				"qloc_main"
				{
					"gid"		"06A2E81E5ED61A66D81C9D0570FB240E"
					"size"		"4F719FDF53E81D0E4594D40AA670C1E4"
					"download"		"D0224F8431A895F9638D9FB73E09B07B"
				}
				"qloc_previous"
				{
					"gid"		"78FA1C6516095793F4F0D4EAB94766D0"
					"size"		"5D2F59675F0A7266A7D6FD5CEE10EBAD"
					"download"		"B7DB7471B34AE3262F6DF89864EFB37A"
				}
				"release"
				{
					"gid"		"B318127958BB9FCC96F5BA4D8A761976"
					"size"		"CAA073997DEA0AC4FD15E676513F6834"
					"download"		"BECCC197D8BD15334FD080C10612A149"
				}
				"staging"
				{
					"gid"		"6963ED2AC16583AF0E2D2C91F305FFBE"
					"size"		"5435970C6B8FF7B71E8FB02250B0F924"
					"download"		"95E5AD34C4FC38A5A81B5F2FAFFBECEC"
				}
				"staging_development"
				{
					"gid"		"613901177BA185BC70CB8A334503298F"
					"size"		"91A9BFF2E4826D144E580E87BE08832E"
					"download"		"17517657CD4BAB740EE58248C450E257"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12700981"
				"timeupdated"		"1700146751"
			}
			"audio"
			{
				"buildid"		"12223983"
				"pwdrequired"		"1"
				"timeupdated"		"1695130165"
			}
			"co_test"
			{
				"buildid"		"12610103"
				"pwdrequired"		"1"
				"timeupdated"		"1699001492"
			}
			"coherent"
			{
				"buildid"		"12596422"
				"pwdrequired"		"1"
				"timeupdated"		"1698917648"
			}
			"compat_test"
			{
				"buildid"		"12484397"
				"pwdrequired"		"1"
				"timeupdated"		"1698051719"
			}
			"development"
			{
				"buildid"		"12538190"
				"pwdrequired"		"1"
				"timeupdated"		"1698289677"
			}
			"goldmaster"
			{
				"buildid"		"12464864"
				"pwdrequired"		"1"
				"timeupdated"		"1697792698"
			}
			"modding"
			{
				"buildid"		"12428632"
				"pwdrequired"		"1"
				"timeupdated"		"1697220006"
			}
			"modding_old"
			{
				"buildid"		"11868030"
				"pwdrequired"		"1"
				"timeupdated"		"1693225266"
			}
			"modding_upcoming"
			{
				"buildid"		"12673855"
				"pwdrequired"		"1"
				"timeupdated"		"1699645048"
			}
			"nightly"
			{
				"buildid"		"12717263"
				"pwdrequired"		"1"
				"timeupdated"		"1700113367"
			}
			"nightly_release"
			{
				"buildid"		"12717322"
				"pwdrequired"		"1"
				"timeupdated"		"1700113818"
			}
			"partner"
			{
				"buildid"		"12572885"
				"pwdrequired"		"1"
				"timeupdated"		"1698747290"
			}
			"partner_development"
			{
				"buildid"		"12545513"
				"pwdrequired"		"1"
				"timeupdated"		"1698353455"
			}
			"pdx_test"
			{
				"buildid"		"12700981"
				"pwdrequired"		"1"
				"timeupdated"		"1700026105"
			}
			"plaion"
			{
				"buildid"		"12160944"
				"pwdrequired"		"1"
				"timeupdated"		"1694764853"
			}
			"qloc_balance"
			{
				"buildid"		"12431107"
				"pwdrequired"		"1"
				"timeupdated"		"1697180558"
			}
			"qloc_main"
			{
				"buildid"		"12700981"
				"pwdrequired"		"1"
				"timeupdated"		"1700026120"
			}
			"qloc_previous"
			{
				"buildid"		"12596549"
				"pwdrequired"		"1"
				"timeupdated"		"1699377312"
			}
			"release"
			{
				"buildid"		"12609955"
				"pwdrequired"		"1"
				"timeupdated"		"1699000485"
			}
			"staging"
			{
				"buildid"		"12700981"
				"pwdrequired"		"1"
				"timeupdated"		"1699978148"
			}
			"staging_development"
			{
				"buildid"		"12701431"
				"pwdrequired"		"1"
				"timeupdated"		"1699980909"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#statusinmainmenu"		"In Main-Menu"
					"#statusingame"		"In-Game"
					"#statusineditor"		"In-Editor"
					"#statusingame_building"		"Building %cityname% - {#StatusInGame_%stat%}"
					"#statusingame_bulldozing"		"Bulldozing %cityname% - {#StatusInGame_%stat%}"
					"#statusingame_inspecting"		"Inspecting %cityname% - {#StatusInGame_%stat%}"
					"#statusingame_capturingmemories"		"Capturing memories in %cityname% - {#StatusInGame_%stat%}"
					"#statusingame_population"		"Population: %population%"
					"#statusingame_money"		"Money: %money%¢"
					"#statusingame_happiness"		"Happiness: %happiness%"
					"#statusingame_health"		"Health: %health%"
					"#statusingame_milestone"		"Milestone %milestone%"
				}
			}
		}
	}
}
