"appinfo"
{
	"appid"		"847630"
	"common"
	{
		"name"		"Commanager Tycoon"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"c5aced1f8688eaa242f34589cb88a0664c22a1e3"
		"logo_small"		"c5aced1f8688eaa242f34589cb88a0664c22a1e3_thumb"
		"icon"		"bbcce1e4f34f27c20f8e570f14209c199886cd6d"
		"clienttga"		"c31d44c20a0064df89589cafa1d4b1c5fe838217"
		"clienticon"		"e50ecd0ecf138b13758e5d54a59371e61381fd5c"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Commanager Tycoon"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1523940321"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Skyjaz Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Skyjaz Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1525184286"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"847630"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"9"
			"3"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Skyjaz Games"
		"publisher"		"Skyjaz Games"
		"homepage"		"https://skyjaz.com/games/commanager"
	}
	"config"
	{
		"installdir"		"Commanager tycoon"
		"launch"
		{
			"0"
			{
				"executable"		"Commanager.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Commanager.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Commanager.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"847631"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1522267244117686224"
					"size"		"330909387"
					"download"		"59089056"
				}
			}
		}
		"847632"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8773437676354129201"
					"size"		"342344931"
					"download"		"61537424"
				}
			}
		}
		"847633"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4852918880145600141"
					"size"		"341518778"
					"download"		"63012496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2696804"
				"timeupdated"		"1523987145"
			}
		}
	}
}
