"appinfo"
{
	"appid"		"1099561"
	"common"
	{
		"name"		"Beat Saber - Imagine Dragons - Believer"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Beat Saber - Imagine Dragons - Believer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1688395571"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1560182820"
		"gameid"		"1099561"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"85"
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1099561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2708389239667373155"
					"size"		"21731824"
					"download"		"11773968"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"A773C07F6036F83EB8C63C2B3D8067FD"
					"size"		"AA4FD7AFD3D988D37BD7CD977F9432A6"
					"download"		"D6E1239D7DD37B567281FAE46B4D1EE3"
				}
				"qaprivate2"
				{
					"gid"		"9A24A76168A5B8B667A959BF71A27051"
					"size"		"7D34A1283D9EDD57CD046C2C8511D580"
					"download"		"F7D24719F8FE5B9F6B4EF5E8CC5872DD"
				}
			}
			"dlcappid"		"1099561"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12026470"
				"timeupdated"		"1693821214"
			}
			"qaprivate"
			{
				"buildid"		"12026470"
				"pwdrequired"		"1"
				"timeupdated"		"1692950274"
			}
			"qaprivate2"
			{
				"buildid"		"12026470"
				"pwdrequired"		"1"
				"timeupdated"		"1692912078"
			}
		}
	}
}
