"appinfo"
{
	"appid"		"1163070"
	"common"
	{
		"name"		"RaiOhGar: Asuka and the King of Steel"
		"type"		"Game"
		"clienticon"		"97a0818863df5006e4513d97e17c9c96aa9b2c7e"
		"clienttga"		"0a44757a7dd007a9b4695d42d927754aae931aec"
		"icon"		"6295932647561b4d8775d7947c8141c34d68b788"
		"logo"		"dd141e0b3cd7224212f7cf89526cf4442d65b4a4"
		"logo_small"		"dd141e0b3cd7224212f7cf89526cf4442d65b4a4_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"schinese"		"爆灾雷钢雷王号"
			"tchinese"		"爆災雷鋼雷王號"
			"japanese"		"爆災雷鋼ライオウガー"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"RaiOhGar: Asuka and the King of Steel"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,ja"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,ja"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.59943975595624"
				"height_pct"		"58.361840380640444"
			}
		}
		"store_asset_mtime"		"1683349096"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GapTax"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kagura Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Kagura Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1589515242"
		"community_hub_visible"		"1"
		"gameid"		"1163070"
		"store_tags"
		{
			"0"		"492"
			"1"		"122"
			"2"		"12095"
			"3"		"7208"
			"4"		"4085"
			"5"		"4434"
			"6"		"5577"
			"7"		"6971"
			"8"		"10397"
			"9"		"4821"
			"10"		"6650"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"GapTax"
		"publisher"		"Kagura Games"
	}
	"config"
	{
		"installdir"		"RaiOhGar Asuka and the King of Steel"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1163071"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1624018898207727364"
					"size"		"337826614"
					"download"		"194710336"
				}
			}
		}
		"1163072"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3856101913741135608"
					"size"		"157368369"
					"download"		"112594256"
				}
			}
		}
		"1163073"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7029963022318321150"
					"size"		"14339778"
					"download"		"3677392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5029693"
				"timeupdated"		"1589492686"
			}
		}
	}
	"ufs"
	{
		"quota"		"300000000"
		"maxnumfiles"		"101"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www\\save"
				"pattern"		"*.rpgsave"
			}
		}
	}
}
