"appinfo"
{
	"appid"		"1822490"
	"common"
	{
		"name"		"一花一世界"
		"type"		"Game"
		"icon"		"d103bfc9617ff4edbdb1defde71870dd83254ffb"
		"logo"		"59b0fbce454ce1e0cbe0dc5d44f9ad0027f5fc6e"
		"logo_small"		"59b0fbce454ce1e0cbe0dc5d44f9ad0027f5fc6e_thumb"
		"clienticon"		"0bee37ceb75337e1f7ca3bd5109e97a2b3d55123"
		"clienttga"		"e9157f4ac3bf02469eb5b608eeca4b5328f92e63"
		"clienticns"		"1189a63831d36cbe2158e243db44d6137ac875a9"
		"linuxclienticon"		"0e6ac9cd706544485ad8235fb68a34fdd083de98"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.96982182067488"
				"height_pct"		"69.79166666666666"
			}
		}
		"store_asset_mtime"		"1645706260"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"zh大番薯"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"zh大番薯"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1645760700"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1822490"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"1698"
			"3"		"1036"
			"4"		"1664"
			"5"		"1665"
			"6"		"3871"
			"7"		"4305"
			"8"		"6815"
			"9"		"4252"
			"10"		"492"
			"11"		"4004"
			"12"		"4136"
			"13"		"30358"
			"14"		"3968"
			"15"		"4182"
		}
	}
	"extended"
	{
		"developer"		"zh大番薯"
		"publisher"		"zh大番薯"
		"homepage"		"https://joshwood.itch.io/the-lutos"
	}
	"config"
	{
		"installdir"		"一花一世界"
		"launch"
		{
			"0"
			{
				"executable"		"Lotus.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese"
		"1822491"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5321770541964404607"
					"size"		"222732764"
					"download"		"92146336"
				}
			}
			"encryptedmanifests"
			{
				"testc"
				{
					"gid"		"BBE8B222E62AF38B0CDEB5AEBF5DC795"
					"size"		"943EE0698A7E839954A207366202B76A"
					"download"		"07F71C16119A0633099391BD4F250532"
				}
				"vrcn"
				{
					"gid"		"D4AA78C810B10D917F803D8D3318D1F4"
					"size"		"B49A984B249CA1A1B0C8359C3DECC199"
					"download"		"7BB7948115BEFC7BD882DB831D43CC7E"
				}
			}
		}
		"1822492"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8895395835230119390"
					"size"		"222763152"
					"download"		"92171488"
				}
			}
			"encryptedmanifests"
			{
				"testc"
				{
					"gid"		"30041EC73F0D41C1AD129E6E6208EA38"
					"size"		"FA1B4265CA76B96E5DBE57E753D545DD"
					"download"		"5C0B7C252AE09E43FB279D2152977467"
				}
				"vrcn"
				{
					"gid"		"EC188E66A475213B8A92027BE42B539C"
					"size"		"7E7447D9550F16B7B85B0906E1CD12A1"
					"download"		"6DB490B8A529DF9C621E01969A6B389E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8401839"
				"timeupdated"		"1647664354"
			}
			"testc"
			{
				"buildid"		"8376567"
				"pwdrequired"		"1"
				"timeupdated"		"1647363043"
			}
			"vrcn"
			{
				"buildid"		"8401839"
				"pwdrequired"		"1"
				"timeupdated"		"1647663960"
			}
		}
	}
}
