"appinfo"
{
	"appid"		"1798140"
	"common"
	{
		"name"		"三国：万人敌"
		"type"		"Game"
		"icon"		"9fe97c0540dc650a396dae45de2c331d795d5a21"
		"logo"		"fcaae09b12dcbc1d16a334025818d83ed0642ab2"
		"logo_small"		"fcaae09b12dcbc1d16a334025818d83ed0642ab2_thumb"
		"clienticon"		"aeeee953594a08ac5226ccfff543284139d2c5b2"
		"clienttga"		"9a81846c7e136ed665f6868893ae1dd7a6f418d2"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"46.860465116279066"
				"height_pct"		"93.69508430301592"
			}
		}
		"store_asset_mtime"		"1637046043"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"51game"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"wywl"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"37"
			"1"		"29"
			"2"		"3"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_36"		"1"
			"category_51"		"1"
			"category_35"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1650247642"
		"community_hub_visible"		"1"
		"gameid"		"1798140"
		"store_tags"
		{
			"0"		"9"
			"1"		"1666"
			"2"		"1676"
			"3"		"1718"
			"4"		"4364"
			"5"		"791774"
			"6"		"3813"
			"7"		"4684"
			"8"		"21725"
			"9"		"26921"
			"10"		"16689"
			"11"		"3871"
			"12"		"4791"
			"13"		"4305"
			"14"		"6815"
			"15"		"7743"
			"16"		"6691"
			"17"		"4168"
			"18"		"3987"
			"19"		"1643"
		}
		"review_score"		"5"
		"review_percentage"		"48"
	}
	"extended"
	{
		"developer"		"51game"
		"publisher"		"wywl"
	}
	"config"
	{
		"installdir"		"三国：万人敌"
		"launch"
		{
			"0"
			{
				"executable"		"万人敌.exe"
			}
		}
	}
	"depots"
	{
		"1798141"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2381463428018281894"
					"size"		"162420259"
					"download"		"61162768"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8520793"
				"timeupdated"		"1649402076"
			}
		}
	}
}
