"appinfo"
{
	"appid"		"965640"
	"common"
	{
		"name"		"Horror Legends"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"93e16d9369c336957d3cbcbb16b07db02793eef5"
		"linuxclienticon"		"90703748c296f5bc57794e6160508016b659b982"
		"clienticns"		"90703748c296f5bc57794e6160508016b659b982"
		"logo"		"190d0d7146ecf181c3308a42d4bccd1345bdb91c"
		"logo_small"		"190d0d7146ecf181c3308a42d4bccd1345bdb91c_thumb"
		"icon"		"5573f44527481eab70f4b4dfb51e32ea85046cf6"
		"clienticon"		"365c5a39f92cff76b28b976eb12920909b68cc83"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Horror Legends"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.31484308837352"
				"height_pct"		"92.16262587192409"
			}
		}
		"store_asset_mtime"		"1657841093"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"October Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"October Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_49"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1632504439"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"965640"
		"store_tags"
		{
			"0"		"3859"
			"1"		"3978"
			"2"		"1667"
			"3"		"620519"
			"4"		"4166"
			"5"		"4018"
			"6"		"1662"
			"7"		"1775"
			"8"		"3839"
			"9"		"17015"
			"10"		"9541"
			"11"		"1697"
			"12"		"1751"
			"13"		"10808"
			"14"		"19"
			"15"		"4004"
			"16"		"4604"
			"17"		"1774"
			"18"		"1659"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"October Games"
		"publisher"		"October Games"
		"homepage"		"https://www.octobergames.com/"
		"listofdlc"		"1173210,1762980,2058160"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Horror Legends"
		"launch"
		{
			"0"
			{
				"executable"		"Horror Legends.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"965641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8181121017816854317"
					"size"		"8192575108"
					"download"		"3832029920"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"23BD91972E4A4A34463298421734DDF1"
					"size"		"A2296DFFE081CEE3D7E05EBA57A3C707"
					"download"		"BEF3AF9523793725E57810C5180A7CF7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10429905"
				"timeupdated"		"1675024992"
			}
			"testing"
			{
				"buildid"		"10411907"
				"pwdrequired"		"1"
				"timeupdated"		"1674764081"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"100"
	}
}
