"appinfo"
{
	"appid"		"1958220"
	"common"
	{
		"name"		"WitchSpring R"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"english"		"WitchSpring R"
			"koreana"		"마녀의샘R"
			"japanese"		"魔女の泉R"
			"schinese"		"魔女之泉R"
			"tchinese"		"魔女之泉R"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"098f9f9ebe7bca84ab41be77b87b174d6bdc7f35"
		"clienttga"		"3c3ee1500d8fa688013abd0d55e598d9e2a72ace"
		"icon"		"100b5172566ba747c73cacc5c00a13ef25dbf230"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1698161819"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KIWIWALKS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pixmain"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_60"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1695693379"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1958220"
		"store_tags"
		{
			"0"		"4726"
			"1"		"122"
			"2"		"1742"
			"3"		"1702"
			"4"		"3834"
			"5"		"4434"
			"6"		"7208"
			"7"		"4085"
			"8"		"4136"
			"9"		"4325"
			"10"		"4057"
			"11"		"4182"
			"12"		"4486"
			"13"		"4191"
			"14"		"492"
			"15"		"1741"
			"16"		"1677"
			"17"		"1684"
			"18"		"21"
			"19"		"4747"
		}
		"review_score"		"9"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"KIWIWALKS"
		"publisher"		"Pixmain"
		"homepage"		"https://witchspringr.com"
	}
	"config"
	{
		"installdir"		"WitchSpring R"
		"launch"
		{
			"0"
			{
				"executable"		"WitchSpringR.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1958221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2065455954531258414"
					"size"		"6070825190"
					"download"		"4850027264"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"5459F6A34C7968EE2A40DD72559085E0"
					"size"		"3FCD4EAF530974D923963566622363DD"
					"download"		"1339D8BFCF09D4F1D8C8A235777E4CA9"
				}
				"ns_recording"
				{
					"gid"		"89D4791F732EBF5DF1DDCDD12ACE62D4"
					"size"		"E5E137D6795F3104D266E57CDC150DFB"
					"download"		"3F206423BF58589FAADD7E47B1EC7D31"
				}
				"review"
				{
					"gid"		"EEF77CE85A55D47DF6A3756115D6B6C6"
					"size"		"283678EFB7BD14FAFEC094277D15D857"
					"download"		"0324D4908D914CE0A7EE269821C5E33F"
				}
				"tgsshowcase"
				{
					"gid"		"01DE81E2A5C908CF203E9B90A99719E8"
					"size"		"5830217E49C8F8D93597B473F618563D"
					"download"		"9BC23F15FCEFA96C9B9D038D440B7A16"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12559487"
				"timeupdated"		"1698462953"
			}
			"internal"
			{
				"buildid"		"12559487"
				"pwdrequired"		"1"
				"timeupdated"		"1698462928"
			}
			"ns_recording"
			{
				"buildid"		"12507090"
				"pwdrequired"		"1"
				"timeupdated"		"1698026780"
			}
			"review"
			{
				"buildid"		"12269202"
				"pwdrequired"		"1"
				"timeupdated"		"1695581765"
			}
			"tgsshowcase"
			{
				"buildid"		"12263102"
				"pwdrequired"		"1"
				"timeupdated"		"1695452576"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"700"
		"sync_while_suspended"		"1"
	}
}
