"appinfo"
{
	"appid"		"1486050"
	"common"
	{
		"name"		"Let's Learn Shogi"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"spanish"		"Aprendamos Shogi"
			"latam"		"Aprendamos Shogi"
			"german"		"Lass uns Shogi lernen"
			"french"		"Apprenons le Shogi"
			"russian"		"Давайте учить сёги"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"72cd774c591fae8cffb917f4589ee1cbef12ffe8"
		"clienttga"		"253e8281c3689442853c3d13b7baf2ea4796cdbf"
		"icon"		"d8b9c8824dfe978553e9f2832c1ce685562f577f"
		"logo"		"f91d8a0ccebc6465e12d50c474ca26e9cc94522b"
		"logo_small"		"f91d8a0ccebc6465e12d50c474ca26e9cc94522b_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"latam"		"capsule_231x87_latam.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"spanish"		"header_spanish.jpg"
			"latam"		"header_latam.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,de,es,es-419,fr,ru"
			"library_hero"		"en"
			"library_logo"		"en,de,es,es-419,fr,ru"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1629231692"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dr. Cyril Splutterworth"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dr. Cyril Splutterworth"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1608022216"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1486050"
		"store_tags"
		{
			"0"		"9"
			"1"		"4184"
			"2"		"14139"
			"3"		"1770"
			"4"		"1036"
			"5"		"3871"
			"6"		"4094"
			"7"		"4252"
			"8"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Dr. Cyril Splutterworth"
		"publisher"		"Dr. Cyril Splutterworth"
	}
	"config"
	{
		"installdir"		"Let's Learn Shogi"
		"launch"
		{
			"0"
			{
				"executable"		"Shogi.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1486051"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4795142515716236633"
					"size"		"264232073"
					"download"		"129171120"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6659474"
				"timeupdated"		"1620319954"
			}
		}
	}
}
