"appinfo"
{
	"appid"		"817250"
	"common"
	{
		"name"		"Kill Him! Online Wars"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"turkish"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"6ee9a3dacdf7c04f4143c63f70a3249212708237"
		"logo_small"		"6ee9a3dacdf7c04f4143c63f70a3249212708237_thumb"
		"icon"		"bb2f7696c7b1ef3332dac5331dc0face6878683d"
		"clienttga"		"2d31bc14c0de1c7bf642b47deff221ad55f63e6f"
		"clienticon"		"c21adc9ea4f93c6bf290dba4d446cb8f65d44e11"
		"metacritic_name"		"Kill Him! Online Wars"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1528372394"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DNZY Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"My Way Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My Way Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1528476270"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"817250"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"DNZY Games"
		"publisher"		"My Way Games"
	}
	"config"
	{
		"installdir"		"KillHim"
		"launch"
		{
			"0"
			{
				"executable"		"Build.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"817251"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7876855673778336096"
					"size"		"630502963"
					"download"		"93307712"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9361091"
				"timeupdated"		"1661167905"
			}
		}
	}
}
