"appinfo"
{
	"appid"		"763890"
	"common"
	{
		"name"		"Wildermyth"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"logo"		"e86c5bcdf71d9e86d8be62e7339545f1529e8793"
		"logo_small"		"e86c5bcdf71d9e86d8be62e7339545f1529e8793_thumb"
		"icon"		"d1d7287619c05af415234776315019124fbb032e"
		"clienttga"		"aad3caccf8f883497fc4db0c71dab6621a1123c2"
		"clienticon"		"8075e58d6872d87035ab63da8f60dc76dc145828"
		"releasestate"		"released"
		"osextended"		"macos64"
		"name_localized"
		{
			"schinese"		"漫野奇谭"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"schinese"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"clienticns"		"ac9f9466cfc00b82495fd60cf3ce6efb406f1eb6"
		"linuxclienticon"		"3ecaf54d6a9fcac1df6cbe35cd40ad5298e68334"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1666828800"
			"tested_build_id"		"9435634"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Wildermyth"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"82.1477846958753"
				"height_pct"		"49.57845314764208"
			}
		}
		"store_asset_mtime"		"1686332886"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Worldwalker Games LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Worldwalker Games LLC"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"WhisperGames"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1623776655"
		"metacritic_score"		"86"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/wildermyth?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"763890"
		"store_tags"
		{
			"0"		"10695"
			"1"		"6426"
			"2"		"1742"
			"3"		"14139"
			"4"		"4747"
			"5"		"5125"
			"6"		"21725"
			"7"		"1684"
			"8"		"3959"
			"9"		"6815"
			"10"		"1741"
			"11"		"5608"
			"12"		"122"
			"13"		"1677"
			"14"		"1751"
			"15"		"1669"
			"16"		"492"
			"17"		"9"
			"18"		"4182"
			"19"		"4975"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"absolutemousecoordinates"		"1"
		"remoteplaytogethertestingbranches"		"internal"
		"developer"		"Worldwalker Games LLC"
		"publisher"		"Worldwalker Games LLC"
		"homepage"		"http://wildermyth.com"
		"listofdlc"		"2139130"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Wildermyth"
		"launch"
		{
			"0"
			{
				"executable"		"wildermyth.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"wildermyth.app\\Contents\\MacOS\\wildermyth"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"wildermyth"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"763891"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5187745217710490792"
					"size"		"2204381864"
					"download"		"1876360800"
				}
				"unstable"
				{
					"gid"		"5187745217710490792"
					"size"		"2204381864"
					"download"		"1876360800"
				}
			}
			"encryptedmanifests"
			{
				"closed_beta"
				{
					"gid"		"5DC4BBE59115FA6665036A65B7DCE0B4"
					"size"		"BAD7EF07C7F4C282E84B08216F47D74A"
					"download"		"6DA3A90ADAF44EF414AEDF75E3A09F2E"
				}
				"internal"
				{
					"gid"		"5BDC24785F76FED852A95BD4B1AA7C06"
					"size"		"040086FDDA59464E149980977CA24FDD"
					"download"		"849DB16748DF709BC832431765617B4C"
				}
				"loc_qa"
				{
					"gid"		"0984DB00A282886FACFC00972FDEC1DA"
					"size"		"0A1DD14FB347CBAF257A264D511B32DB"
					"download"		"B63C12CDAE86022D94CE6ABB5025927B"
				}
				"loc_qa_2"
				{
					"gid"		"D3E750A805035D1ED14E364D072E73FE"
					"size"		"9A5DF995D092843D083043E6EAEA0DA5"
					"download"		"2CBB1C04EFC8A2C7D397FF648E02B1F0"
				}
				"translate"
				{
					"gid"		"50BD828D6F4B266EE744DE6E38F4D29C"
					"size"		"52165F02F623B86707423CE1BB55E3D8"
					"download"		"D882014B60D1A3D8A62F697B70BC8275"
				}
				"whisper"
				{
					"gid"		"99D1F6B37A41D9C149401800C74DD1C9"
					"size"		"A56AA146170C588463956A61478CD067"
					"download"		"B54A65F2CDA808160070C27D1876425A"
				}
			}
		}
		"763892"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"248684364590031537"
					"size"		"2289335008"
					"download"		"1896440880"
				}
				"unstable"
				{
					"gid"		"248684364590031537"
					"size"		"2289335008"
					"download"		"1896440880"
				}
			}
			"encryptedmanifests"
			{
				"closed_beta"
				{
					"gid"		"5A0BF08D790D5DE946FFF76080D619BD"
					"size"		"642B64EA9360615447512F19D048B82A"
					"download"		"642A14B9D28F8AAAC7B63DA309BEAE73"
				}
				"internal"
				{
					"gid"		"F929FC2CB718C816A84DE1CC5AC92931"
					"size"		"A7E3C0252E900DE5F4663BB8DD972B65"
					"download"		"1432A72D328C1EDA525C8A63FD3BC10F"
				}
				"loc_qa"
				{
					"gid"		"5C22841960A39DC874E6A059B9FD6C9F"
					"size"		"71BB4537E7102237B0E17EE3E966636E"
					"download"		"531A8EB133AD31FA04F22D1BBBCBE64F"
				}
				"loc_qa_2"
				{
					"gid"		"EFA4CC5D1F7C395739225F9F8D806E47"
					"size"		"857FC6D17C3B780CC5DB1A3BD44F7AAF"
					"download"		"4CB580A49550DD69680F571C07CD5859"
				}
				"translate"
				{
					"gid"		"AC09B5B116DEC71DEAB16320AE7DCB83"
					"size"		"162F6F522402971F3EB6DDBE82D6A63B"
					"download"		"E3A5F6552518A3D2B8C2A0579B5E3FFF"
				}
				"whisper"
				{
					"gid"		"D513FACB51DD0CB3EFEE469DC8543F56"
					"size"		"753EE1A88041CDB3215D19EEBB575F9C"
					"download"		"94334828987AC324CBBB1EC34DEE0C96"
				}
			}
		}
		"763893"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8374036667151115713"
					"size"		"2312029684"
					"download"		"1902124144"
				}
				"unstable"
				{
					"gid"		"8374036667151115713"
					"size"		"2312029684"
					"download"		"1902124144"
				}
			}
			"encryptedmanifests"
			{
				"closed_beta"
				{
					"gid"		"8112227476D516F256A28C8BDB7C445A"
					"size"		"4EA105BC2442C223F0E3700788650FF6"
					"download"		"81327898B682E6795761640D154679DE"
				}
				"internal"
				{
					"gid"		"95A2995DF185B77B5D143DC9FDE126DB"
					"size"		"C3554615A1378E564243B029C280F7F3"
					"download"		"DB9EE51B9AA97D7116AFB87803B2B754"
				}
				"loc_qa"
				{
					"gid"		"958B46F6379E3E465E67FCEE61C607B8"
					"size"		"5BD9F810AC23B00600BFE3FC3CE4A8D3"
					"download"		"B619E52635D1645B6ED1C0F46E5D9491"
				}
				"loc_qa_2"
				{
					"gid"		"90B8EC2EF1C828FC371C289F161AF3B8"
					"size"		"EF181E45231266878E58429C44BD1188"
					"download"		"C28EA6983E88375F2B3A138BB035F8AF"
				}
				"translate"
				{
					"gid"		"4816D1DE7B4BE57DA7751DC4864B7CBB"
					"size"		"3172E5E45758543DD00CF4D95DDFFC14"
					"download"		"3793AF055C8015F67F6A46A4CAE70AAF"
				}
				"whisper"
				{
					"gid"		"D0D7FC8714CFA8A6CA7410D023D9865B"
					"size"		"F5DADEF795586DE9CA7422664C2874E7"
					"download"		"C260F1D107EC8E30673CAF4D17D924B0"
				}
			}
		}
		"workshopdepot"		"763890"
		"branches"
		{
			"public"
			{
				"buildid"		"11950972"
				"timeupdated"		"1692191747"
			}
			"closed_beta"
			{
				"buildid"		"12218460"
				"pwdrequired"		"1"
				"timeupdated"		"1695066012"
			}
			"internal"
			{
				"buildid"		"12218460"
				"pwdrequired"		"1"
				"timeupdated"		"1695062935"
			}
			"loc_qa"
			{
				"buildid"		"12082548"
				"pwdrequired"		"1"
				"timeupdated"		"1693514725"
			}
			"loc_qa_2"
			{
				"buildid"		"11192611"
				"pwdrequired"		"1"
				"timeupdated"		"1683665034"
			}
			"translate"
			{
				"buildid"		"12250412"
				"pwdrequired"		"1"
				"timeupdated"		"1695328245"
			}
			"unstable"
			{
				"buildid"		"11950972"
				"description"		"Preview the upcoming patch, help us test it"
				"timeupdated"		"1692191726"
			}
			"whisper"
			{
				"buildid"		"12250412"
				"pwdrequired"		"1"
				"timeupdated"		"1695329487"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"players"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		"wildermyth.app\\Contents\\Resources"
			}
		}
	}
}
