"appinfo"
{
	"appid"		"350770"
	"common"
	{
		"name"		"Giana Sisters 2D"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"4d851232c3bb1633ff62827240cc115674718bf1"
		"logo_small"		"4d851232c3bb1633ff62827240cc115674718bf1_thumb"
		"icon"		"d9f2e9ac1312aa5b3c531062382a6a9cc77d5011"
		"clienttga"		"374739b0167cc6acafddb6a3e8f8d5100aaeeef9"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"clienticon"		"efe805892d70ca75bbc3eb4cf2bef15db8a9fd83"
		"releasestate"		"released"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1658275200"
			"tested_build_id"		"828870"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Giana Sisters 2D"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"35.132514544279275"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1684230744"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kasaa Solution"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HandyGames"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Black Forest Games"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Giana Sisters"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1445583600"
		"steam_release_date"		"1445618206"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"350770"
		"store_tags"
		{
			"0"		"492"
			"1"		"1625"
			"2"		"19"
			"3"		"7208"
			"4"		"4004"
			"5"		"1693"
			"6"		"3871"
			"7"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Kasaa Solution"
		"publisher"		"HandyGames"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Giana Sisters 2D"
		"launch"
		{
			"0"
			{
				"executable"		"giana.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Giana.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish"
		"350771"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5481398481824835249"
					"size"		"1209349152"
					"download"		"88778320"
				}
				"beta"
				{
					"gid"		"1530370558396391910"
					"size"		"1274506533"
					"download"		"135441184"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"828870"
			}
			"beta"
			{
				"buildid"		"855715"
			}
		}
	}
}
