"appinfo"
{
	"appid"		"342630"
	"common"
	{
		"name"		"Witch's Pranks: Frog's Fortune Collector's Edition"
		"type"		"Game"
		"oslist"		"windows,macos"
		"icon"		"90cd9c79f25cc4a0c03a6caa23913d96318d4839"
		"logo"		"509f2c68bc8cd0f35a1f76bdcd1c7e606a4ae768"
		"logo_small"		"509f2c68bc8cd0f35a1f76bdcd1c7e606a4ae768_thumb"
		"clienticon"		"9d7f7892fac87e47a057dcbdadc33c5d3da2f66d"
		"clienttga"		"514a45a2127fe76f316bc519e04167e403e41b3d"
		"releasestate"		"released"
		"metacritic_name"		"Witch's Pranks: Frog's Fortune"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"18.84249571971624"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1676322351"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Shaman Games Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HH-Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1399446000"
		"steam_release_date"		"1421334699"
		"community_hub_visible"		"1"
		"gameid"		"342630"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1738"
			"4"		"1698"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Shaman Games Studio"
		"publisher"		"HH-Games"
		"homepage"		"http://shamangs.com/frog.php"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Witch's Pranks Frog's Fortune"
		"launch"
		{
			"0"
			{
				"executable"		"WitchesPranks_FrogsFortune_CE.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"WitchesPranks_FrogsFortune_CE.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"342631"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6818835117113329567"
					"size"		"1074635695"
					"download"		"784200432"
				}
			}
		}
		"342632"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6992744518868033370"
					"size"		"1409430136"
					"download"		"1136236320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"493973"
			}
		}
	}
}
