"appinfo"
{
	"appid"		"765380"
	"common"
	{
		"name"		"Internal Light VR"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"oculus"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"3272f6383473c33bdb109478b440c779cae5f9a7"
		"logo_small"		"3272f6383473c33bdb109478b440c779cae5f9a7_thumb"
		"icon"		"d77048d3fe24aabde0c1fc5509eec38152f76056"
		"clienticon"		"0cc8ad9e5ae589d6967094027076b157815f5eff"
		"clienttga"		"be6c563b1c1c5ad31a3a43456c2d98de5d159820"
		"openvrsupport"		"1"
		"eulas"
		{
			"0"
			{
				"id"		"765380_eula_0"
				"name"		"Internal Light VR EULA"
				"url"		"http://store.steampowered.com//eula/765380_eula_0"
			}
		}
		"metacritic_name"		"Internal Light"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1516707380"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hot Dogs Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hot Dogs Studio"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1516294294"
		"community_hub_visible"		"1"
		"gameid"		"765380"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"21978"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Hot Dogs Studio"
		"publisher"		"Hot Dogs Studio"
	}
	"config"
	{
		"installdir"		"Internal Light VR"
		"launch"
		{
			"0"
			{
				"executable"		"InternaL_Light_V1.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"765381"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8947020955584912138"
					"size"		"1702965048"
					"download"		"636419392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2534579"
				"timeupdated"		"1518876019"
			}
		}
	}
}
