"appinfo"
{
	"appid"		"1876900"
	"common"
	{
		"name"		"sniper"
		"type"		"Game"
		"logo"		"26878e064814538361654308cdbbb709c0ffde88"
		"logo_small"		"26878e064814538361654308cdbbb709c0ffde88_thumb"
		"clienticon"		"9a4aae5f725f2f8dff30772d5a5fbf63400e414b"
		"clienttga"		"0609e75a92be5214aa87fa3fde7e31fdcb66dca8"
		"icon"		"1e79fceaa1fe487822078bf15eba07cf0beb6969"
		"releasestate"		"released"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"73.25581395348837"
				"height_pct"		"67.8579909760152"
			}
		}
		"store_asset_mtime"		"1642153560"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"baicha"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"baicha"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1644324140"
		"community_hub_visible"		"1"
		"gameid"		"1876900"
		"store_tags"
		{
			"0"		"597"
			"1"		"1774"
			"2"		"4191"
			"3"		"615955"
			"4"		"1678"
			"5"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"baicha"
		"publisher"		"baicha"
	}
	"config"
	{
		"installdir"		"sniper"
		"launch"
		{
			"0"
			{
				"executable"		"sniper.exe"
			}
		}
	}
	"depots"
	{
		"1876901"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3204652543266193649"
					"size"		"83704841"
					"download"		"22538944"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8165602"
				"timeupdated"		"1644329911"
			}
		}
	}
}
