"appinfo"
{
	"appid"		"948880"
	"common"
	{
		"name"		"Arena Renovation"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"3562433c9fa694fdefd0c08d47f2ab8111652c4b"
		"logo_small"		"3562433c9fa694fdefd0c08d47f2ab8111652c4b_thumb"
		"icon"		"29f11e3d4a492d9e64dc68fa2b14f753cbd0cd8e"
		"clienticon"		"32a1075dc17617e92cad870b1ccd55d89d3efc36"
		"clienttga"		"a690f6444b57058c875ef193c5edaac1af015fd7"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1684195200"
			"tested_build_id"		"10947549"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1702490964"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nesalis Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"2"
			{
				"type"		"publisher"
				"name"		"FreeMind S.A."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
			"4"
			{
				"type"		"franchise"
				"name"		"FreeMind S.A."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"18"
			"4"		"2"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1679929057"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"948880"
		"store_tags"
		{
			"0"		"492"
			"1"		"9204"
			"2"		"1654"
			"3"		"597"
			"4"		"599"
			"5"		"1643"
			"6"		"4182"
			"7"		"3839"
			"8"		"5350"
			"9"		"1036"
			"10"		"4695"
			"11"		"12472"
			"12"		"3968"
			"13"		"16689"
			"14"		"5363"
			"15"		"3810"
			"16"		"30358"
			"17"		"4191"
			"18"		"9"
			"19"		"10397"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Nesalis Games"
		"publisher"		"PlayWay S.A."
		"homepage"		"http://www.nesalisgames.com/"
	}
	"config"
	{
		"installdir"		"Arena Renovation"
		"launch"
		{
			"0"
			{
				"executable"		"Arena Renovation.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"948881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4863526634725508792"
					"size"		"13763440338"
					"download"		"4015652288"
				}
				"beta"
				{
					"gid"		"4863526634725508792"
					"size"		"13763440338"
					"download"		"4015652288"
				}
			}
			"encryptedmanifests"
			{
				"nesalis_internal"
				{
					"gid"		"5482489039A45084AA5FC585AEF08516"
					"size"		"21A9D8BEFFA64C69493C5941AF5B1ACD"
					"download"		"CC4910D7041D833167BAB92802960788"
				}
				"qa_testing"
				{
					"gid"		"89A10C45E970DB3BB5678E86509FA511"
					"size"		"52D857E2A77B0D789F774B05069A3263"
					"download"		"48A9867CBC7618A05461C44C816DC35D"
				}
				"trailers"
				{
					"gid"		"44EC980A5FB489934F291C28B657F1B0"
					"size"		"000257B2838791D2DC84A3B71640C385"
					"download"		"B751E138F3A5ED1CE909449A9879EC07"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12394523"
				"timeupdated"		"1696863805"
			}
			"beta"
			{
				"buildid"		"12394523"
				"description"		"Public beta"
				"timeupdated"		"1696863830"
			}
			"nesalis_internal"
			{
				"buildid"		"12394523"
				"pwdrequired"		"1"
				"timeupdated"		"1696863822"
			}
			"qa_testing"
			{
				"buildid"		"12628583"
				"pwdrequired"		"1"
				"timeupdated"		"1699267097"
			}
			"trailers"
			{
				"buildid"		"12931783"
				"pwdrequired"		"1"
				"timeupdated"		"1702321183"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"2000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Nesalis Games/Arena Renovation/Saves_CL/{64BitSteamID}"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgDataHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Nesalis Games/Arena Renovation/Saves_CL/{64BitSteamID}"
						"replace"		".config/unity3d/Nesalis Games/Arena Renovation/Saves_CL/{64BitSteamID}"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Nesalis Games/Arena Renovation/Saves_CL/{64BitSteamID}"
						"replace"		"unity.Nesalis Games.Arena Renovation/Saves_CL/{64BitSteamID}"
					}
				}
			}
		}
	}
}
