"appinfo"
{
	"appid"		"1240730"
	"common"
	{
		"name"		"Dark Room"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"9c463776c1b45d42cda7cfb33dab5a607ce35d3f"
		"logo_small"		"9c463776c1b45d42cda7cfb33dab5a607ce35d3f_thumb"
		"clienttga"		"f797cc6a67a530c7fa8ffa42ea9bbcb9188f7a65"
		"icon"		"a01c3d3ab9c52d986f0f5247c38834dfd8398d53"
		"clienticon"		"f2b3809dd67a3ddddc87b37fb6df1ce52b0d7622"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Dark Room"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.41773628938155"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1591120006"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lexip Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lexip Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Lexip Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1594796400"
		"steam_release_date"		"1594797009"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1240730"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"1667"
			"4"		"1698"
			"5"		"1664"
			"6"		"1738"
			"7"		"1742"
			"8"		"4064"
			"9"		"4166"
			"10"		"4182"
			"11"		"4191"
			"12"		"4342"
			"13"		"4345"
			"14"		"5716"
			"15"		"1693"
			"16"		"19"
			"17"		"3871"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Lexip Games"
		"publisher"		"Lexip Games"
		"homepage"		"http://www.lexipgames.com/Darkroom"
	}
	"config"
	{
		"installdir"		"DarkRoom"
		"launch"
		{
			"0"
			{
				"executable"		"DarkRoom.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1240731"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6666516570177333830"
					"size"		"369210901"
					"download"		"210631808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5362282"
				"timeupdated"		"1596388276"
			}
		}
	}
}
