"appinfo"
{
	"appid"		"1461710"
	"common"
	{
		"name"		"Kagura's Dreamland"
		"type"		"Game"
		"clienticon"		"d233112105a85fd0cc99bec60b975b1a99b47bd8"
		"clienttga"		"35888bb108e06f66c2313cc0674c10339261685c"
		"icon"		"e3a1542b28d64475de9d52b774a05fd8f609c950"
		"logo"		"066d7f9ba45d832c1291f18a4a7319185352f149"
		"logo_small"		"066d7f9ba45d832c1291f18a4a7319185352f149_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.813953488372107"
				"height_pct"		"56.83923058655903"
			}
		}
		"store_asset_mtime"		"1609135009"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Oki Aki"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Oki Game Lab"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1608799470"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1461710"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"4106"
			"4"		"4434"
			"5"		"4085"
			"6"		"4191"
			"7"		"1684"
			"8"		"492"
			"9"		"3993"
			"10"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Oki Aki"
		"publisher"		"Oki Game Lab"
	}
	"config"
	{
		"installdir"		"Kagura's Dreamland"
		"launch"
		{
			"0"
			{
				"executable"		"Kagura's Dreamland.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,tchinese,japanese"
		"1461711"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3294229556144536878"
					"size"		"490639930"
					"download"		"388160288"
				}
			}
			"encryptedmanifests"
			{
				"testing_build"
				{
					"gid"		"1F5DBC9C9EC6FFBA098145197914C1B5"
					"size"		"BB60DFD0A243C66C32DA4E529730F8C0"
					"download"		"4E5288C32CE3BFCCFD46AA9024C73BFF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7589748"
				"timeupdated"		"1635134136"
			}
			"testing_build"
			{
				"buildid"		"12112544"
				"pwdrequired"		"1"
				"timeupdated"		"1693914812"
			}
		}
	}
}
