"appinfo"
{
	"appid"		"592130"
	"common"
	{
		"name"		"NakedMan VS The Clothes"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"5d6b090f95a1a3f971ee29dd3623f2918709b0a0"
		"clienttga"		"419192892c1db2e62acc7c2910ba32d16ac89049"
		"icon"		"35f3c6841ab86aa7c8de02a360305904bd4b5d46"
		"logo"		"4a7f2a6d6790ac1858373603363221ba3a302dc3"
		"logo_small"		"4a7f2a6d6790ac1858373603363221ba3a302dc3_thumb"
		"metacritic_name"		"NakedMan VS The Clothes"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1487173647"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"4FreaksFiction"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"4FreaksFiction"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_22"		"1"
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1487339849"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"592130"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"1625"
			"4"		"4004"
			"5"		"4026"
			"6"		"3798"
			"7"		"4136"
			"8"		"6650"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"4FreaksFiction"
		"publisher"		"4FreaksFiction"
	}
	"config"
	{
		"installdir"		"NakedManVSTheClothes"
		"launch"
		{
			"0"
			{
				"executable"		"Nakedman.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"592131"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1905877830117056834"
					"size"		"149143040"
					"download"		"151002416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1654105"
				"timeupdated"		"1487947139"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Nakedman/SystemNM"
				"pattern"		"*.txt"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
