"appinfo"
{
	"appid"		"750620"
	"common"
	{
		"name"		"Naughty Elves"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"0e4e0c146680392e8bbbc186128a9dfee3fd4486"
		"logo"		"23e3e05cb62c4183e4b1229ae6f85aaae8648ff9"
		"logo_small"		"23e3e05cb62c4183e4b1229ae6f85aaae8648ff9_thumb"
		"clienticon"		"ec9eb73acea6dd5ea3aa76023d6c211d740e4308"
		"clienttga"		"3052e3f1d0e2309930abe206e017c30fb1da45e3"
		"clienticns"		"05b5e3a058edbdeb87ddb435f0400ce56d76f9ed"
		"linuxclienticon"		"4281d835ba9e4c33d487f8c8189bf0b7a93a07d8"
		"metacritic_name"		"Naughty Elves"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.41656060432692"
				"height_pct"		"71.23935666982024"
			}
		}
		"store_asset_mtime"		"1639952808"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"gurkenlabs"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"gurkenlabs"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1512696087"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"750620"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"3871"
			"3"		"1664"
			"4"		"1654"
			"5"		"3964"
		}
	}
	"extended"
	{
		"developer"		"gurkenlabs"
		"publisher"		"gurkenlabs"
		"homepage"		"https://litiengine.com/naughty-elves/"
	}
	"config"
	{
		"installdir"		"Naughty Elves"
		"launch"
		{
			"0"
			{
				"executable"		"naughtyelves.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,schinese,russian,portuguese"
		"750621"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2659379778157294315"
					"size"		"111280170"
					"download"		"94743040"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"A94FC00BD3B3E2313761C684A9BCB5AD"
					"size"		"01E663F2DD946F8F5249E9043F3C198F"
					"download"		"BC9C4D2309B69B26CE9577568C19D9EF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7929294"
				"timeupdated"		"1640207113"
			}
			"development"
			{
				"buildid"		"7929294"
				"pwdrequired"		"1"
				"timeupdated"		"1640206971"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"1"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.sav"
			}
		}
	}
}
