"appinfo"
{
	"appid"		"759840"
	"common"
	{
		"name"		"Battle for Mountain Throne"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"roomscale"
			{
				"width"		"2"
				"depth"		"2"
				"360_required"		"1"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"openvrsupport"		"1"
		"icon"		"c8c559fadf99fb5e165744165f87354a7d4af222"
		"logo"		"2ac82b4ce34199fd04652285b10e750b730df2bb"
		"logo_small"		"2ac82b4ce34199fd04652285b10e750b730df2bb_thumb"
		"clienticon"		"1402c783a9e37d0e00946038b4fc13a0739bee38"
		"clienttga"		"23c357615943d09bb85a2166123a8788e4357bca"
		"metacritic_name"		"Battle for Mountain Throne"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1694100936"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Random Bird games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Conglomerate 5"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1536084360"
		"community_hub_visible"		"1"
		"gameid"		"759840"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"21978"
			"3"		"492"
			"4"		"1684"
			"5"		"4046"
			"6"		"5547"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Random Bird games"
		"publisher"		"Conglomerate 5"
	}
	"config"
	{
		"installdir"		"Battle for Mountain Throne"
		"launch"
		{
			"0"
			{
				"executable"		"Battle for Mountain Throne.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"759841"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7925907602895287355"
					"size"		"927758659"
					"download"		"368418592"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2572072"
				"timeupdated"		"1520029978"
			}
		}
	}
}
