"appinfo"
{
	"appid"		"1360000"
	"common"
	{
		"name"		"The Infected"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"77e7b65e9c6d31ea5480e0848e06c163e5b49c53"
		"logo_small"		"77e7b65e9c6d31ea5480e0848e06c163e5b49c53_thumb"
		"icon"		"bf3f527963bc2b7c7d44381aa29252fc7b8bff74"
		"clienttga"		"0e9c8f01ba4092f58f10252879894cba772bf15a"
		"clienticon"		"90726ee27a80418539e83299cf817b6643178358"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1644537600"
			"tested_build_id"		"7903907"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1683318540"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DigX Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DigX Studios"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1596783600"
		"steam_release_date"		"1596771066"
		"community_hub_visible"		"1"
		"gameid"		"1360000"
		"store_tags"
		{
			"0"		"1100689"
			"1"		"1662"
			"2"		"7332"
			"3"		"1695"
			"4"		"1643"
			"5"		"4175"
			"6"		"3810"
			"7"		"3834"
			"8"		"4328"
			"9"		"19"
			"10"		"599"
			"11"		"1667"
			"12"		"5981"
			"13"		"1663"
			"14"		"3978"
			"15"		"4182"
			"16"		"4191"
			"17"		"3839"
			"18"		"493"
			"19"		"1702"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"DigX Studios"
		"publisher"		"DigX Studios"
		"homepage"		"https://www.facebook.com/PlayTheInfected/"
	}
	"config"
	{
		"installdir"		"The Infected"
		"launch"
		{
			"0"
			{
				"executable"		"TheInfected.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1360001"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1823253083775740893"
					"size"		"6326847309"
					"download"		"2792829616"
				}
				"beta"
				{
					"gid"		"1823253083775740893"
					"size"		"6326847309"
					"download"		"2792829616"
				}
				"v13branch"
				{
					"gid"		"4589091352365755909"
					"size"		"6816951087"
					"download"		"2682452512"
				}
			}
			"encryptedmanifests"
			{
				"devbranch"
				{
					"gid"		"BE91286AAB1454E7AFBF85EFD0A58571"
					"size"		"B5160B2395B75E589E74B0ECDA9459CB"
					"download"		"BAD8B65BEA2F10E82A3D9E02E75510A7"
				}
				"devtest"
				{
					"gid"		"4AD48D432272A2C363E656A48C8ADAD7"
					"size"		"3600CA79E371287F18629E454CB34080"
					"download"		"326D564104D7A374068356310880DE81"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12170163"
				"timeupdated"		"1694533240"
			}
			"beta"
			{
				"buildid"		"12170163"
				"description"		"Beta Branch"
				"timeupdated"		"1694532543"
			}
			"devbranch"
			{
				"buildid"		"12170163"
				"pwdrequired"		"1"
				"timeupdated"		"1694532551"
			}
			"devtest"
			{
				"buildid"		"12170163"
				"pwdrequired"		"1"
				"timeupdated"		"1694532558"
			}
			"v13branch"
			{
				"buildid"		"9571656"
				"description"		"V13 (no support)"
				"timeupdated"		"1682696291"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"500"
		"appidredirect"		"1360000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"TheInfected\\Saves"
				"pattern"		"*"
			}
		}
	}
}
