"appinfo"
{
	"appid"		"791290"
	"common"
	{
		"name"		"Space Ball"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"1dffd5d7260055b402fc53986a412a77f398e9b1"
		"clienttga"		"f459ae4389a599827e783d55655969a13bff4a86"
		"icon"		"f6ca4d5cfe4c00fe31fad012f58390b2a872840e"
		"clienticns"		"aa05adcc4a191e1a9ffdabc64248d876db7b1394"
		"linuxclienticon"		"2fd67e5462a4f9f056d7079136e8eb983c75101b"
		"logo"		"b127d0020140ab9fe552e23acb5689bab30dd645"
		"logo_small"		"b127d0020140ab9fe552e23acb5689bab30dd645_thumb"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"metacritic_name"		"Space Ball"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1522055991"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Heaven Bot"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Heaven Bot"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522450815"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"791290"
		"store_tags"
		{
			"0"		"492"
			"1"		"493"
			"2"		"597"
			"3"		"21"
		}
	}
	"extended"
	{
		"developer"		"Heaven Bot"
		"publisher"		"Heaven Bot"
	}
	"config"
	{
		"installdir"		"Space Ball"
		"launch"
		{
			"0"
			{
				"executable"		"SpaceBall.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		""
		"791291"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1522197506159344222"
					"size"		"299405325"
					"download"		"11540480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3832035"
				"timeupdated"		"1558069065"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"3"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Heabot\\SpaceBall\\Savedata"
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
