"appinfo"
{
	"appid"		"1554130"
	"common"
	{
		"name"		"Draft Day Sports: College Basketball 2021"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"207ae1ebefe2c10b032698c145f32e2d9499015d"
		"logo_small"		"207ae1ebefe2c10b032698c145f32e2d9499015d_thumb"
		"clienticon"		"617c8fe731686cfbec6babda143247f42c4d00d1"
		"clienttga"		"d66e0110bee24c9eeb9ffebf431bdfc542e9d2c1"
		"icon"		"7766bcd21a25590a5dc16b9015257fec7861caa3"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1667865600"
			"tested_build_id"		"6814111"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"99.41259485857188"
			}
		}
		"store_asset_mtime"		"1613519502"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wolverine Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wolverine Studios"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"18"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1614946467"
		"community_hub_visible"		"1"
		"gameid"		"1554130"
		"store_tags"
		{
			"0"		"599"
			"1"		"701"
			"2"		"9"
			"3"		"1746"
			"4"		"4182"
			"5"		"3871"
			"6"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Wolverine Studios"
		"publisher"		"Wolverine Studios"
		"homepage"		"https://www.wolverinestudios.com"
	}
	"config"
	{
		"installdir"		"Draft Day Sports College Basketball 2021"
		"launch"
		{
			"0"
			{
				"executable"		"DDSCB2021.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1554131"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2791763858788416680"
					"size"		"457213229"
					"download"		"267834672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6814111"
				"timeupdated"		"1622818144"
			}
		}
	}
}
