"appinfo"
{
	"appid"		"81155"
	"common"
	{
		"name"		"A Game of Thrones-Genesis Official Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1316910352"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyanide Studios"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
		}
		"steam_release_date"		"1316909880"
		"gameid"		"81155"
	}
	"extended"
	{
		"developer"		"Cyanide Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81155"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81155"
		"installdir"		"A Game of Thrones-Genesis Official Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"AGOT_TRAILER_PEGI_STEAM_Steamified.wmv"
				"description"		"A Game of Thrones-Genesis Official Trailer"
			}
		}
	}
	"depots"
	{
		"81155"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5528409539850899798"
					"size"		"72405929"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257709"
			}
		}
	}
}
