"appinfo"
{
	"appid"		"688680"
	"common"
	{
		"name"		"Oswald's Adventure"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"70582855e443a2323967839a698964000e2683cb"
		"logo_small"		"70582855e443a2323967839a698964000e2683cb_thumb"
		"clienticon"		"769bacd989c20a60baf5d7c67d1f7134991aae30"
		"clienttga"		"307fe52ef38e760fda8ae77bf287a36903863097"
		"icon"		"32f24b6dd3fcf833093464b61199c2fa4d16dd60"
		"releasestate"		"released"
		"metacritic_name"		"Oswald's Adventure"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1512050395"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dede Bayi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MLG Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1503299102"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"688680"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"492"
			"3"		"5577"
			"4"		"3871"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"Dede Bayi"
		"publisher"		"MLG Games"
	}
	"config"
	{
		"installdir"		"Oswald's Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"688681"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5851959802381162142"
					"size"		"261406352"
					"download"		"254277552"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2630101"
				"timeupdated"		"1521879587"
			}
		}
	}
	"ufs"
	{
		"quota"		"2400000"
		"maxnumfiles"		"16"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.rvdata2"
			}
		}
	}
}
