"appinfo"
{
	"appid"		"1991780"
	"common"
	{
		"name"		"MIRADOR"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"30de896687cf4111838c7239cbf9e0cc58caa8b2"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"icon"		"04802051b3ee3a46e4049cb1481da5caf22eed67"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"94.88372093023256"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1651755586"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jeong Suhyun"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Baek Hangyeol"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"EgretGames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1653467457"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1991780"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"4106"
			"3"		"3834"
			"4"		"3871"
			"5"		"3964"
			"6"		"4791"
			"7"		"1684"
			"8"		"492"
			"9"		"3993"
			"10"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Jeong Suhyun"
		"publisher"		"EgretGames"
	}
	"config"
	{
		"installdir"		"MIRADOR"
		"launch"
		{
			"0"
			{
				"executable"		"Mirador.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1991781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2262339534138139110"
					"size"		"672184296"
					"download"		"59414032"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"8738947"
				"timeupdated"		"1652513329"
			}
		}
	}
}
