"appinfo"
{
	"appid"		"878160"
	"common"
	{
		"name"		"Granny's Grantastic Granventure"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"controllervr"
		{
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
		}
		"logo"		"9bb54449953710919518e3648d8a40487d12409d"
		"logo_small"		"9bb54449953710919518e3648d8a40487d12409d_thumb"
		"icon"		"d6b0bb4d26fce00a0310efb5e395b9a0fcb9a0a1"
		"clienticon"		"0c615eeb2ff02515f2dec52c5e35a0cd8c35d6b8"
		"clienttga"		"273578eadce12cda75e6eec3dce683d6e0ae8ec0"
		"openvrsupport"		"1"
		"metacritic_name"		"Granny's Grantastic Granventure"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1540109779"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lazy Morning Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lazy Morning Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1532934035"
		"community_hub_visible"		"1"
		"gameid"		"878160"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"599"
			"3"		"21978"
		}
		"review_score"		"4"
		"review_percentage"		"27"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Lazy Morning Games"
		"publisher"		"Lazy Morning Games"
	}
	"config"
	{
		"installdir"		"Granny's Grantastic Granventure"
		"launch"
		{
			"2"
			{
				"executable"		"GrannysGranventure.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"878161"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5432769011274887118"
					"size"		"2337258136"
					"download"		"1398884464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3232815"
				"timeupdated"		"1570480354"
			}
		}
	}
}
