"appinfo"
{
	"appid"		"1599330"
	"common"
	{
		"name"		"Wildmender"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"c12fa2173767b0b410c7832d10ac2d66db5cf424"
		"clienticon"		"8a52b1c0025f65c16637896668ed0ca27abe7794"
		"icon"		"7d9874e300ff17b7b2e5f8519c0c99793e45e4e0"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1599330_eula_0"
				"name"		"Wildmender EULA"
				"url"		"https://store.steampowered.com//eula/1599330_eula_0"
				"version"		"4"
			}
		}
		"name_localized"
		{
			"tchinese"		"荒原療者 (Wildmender)"
			"schinese"		"荒原疗者 (Wildmender)"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1697068800"
			"tested_build_id"		"12289042"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Wildmender"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"46.459661481228714"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1695890563"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Muse Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kwalee"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Kwalee"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_18"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1695915876"
		"metacritic_score"		"78"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/wildmender?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1599330"
		"store_tags"
		{
			"0"		"1697"
			"1"		"4191"
			"2"		"599"
			"3"		"87918"
			"4"		"3859"
			"5"		"4182"
			"6"		"9"
			"7"		"1662"
			"8"		"1702"
			"9"		"1654"
			"10"		"1695"
			"11"		"7332"
			"12"		"3834"
			"13"		"3843"
			"14"		"30358"
			"15"		"22602"
			"16"		"1643"
			"17"		"3810"
			"18"		"4747"
			"19"		"4305"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Muse Games"
		"publisher"		"Kwalee"
		"homepage"		"https://wildmender.com/"
		"listofdlc"		"2540280,2540290"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Wildmender"
		"launch"
		{
			"0"
			{
				"executable"		"Wildmender_win64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1599331"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"385663569941361932"
					"size"		"2665569908"
					"download"		"1113911520"
				}
				"crossplay"
				{
					"gid"		"4053532076467045012"
					"size"		"3628715148"
					"download"		"1382093680"
				}
			}
			"encryptedmanifests"
			{
				"alex"
				{
					"gid"		"47F885A5643B442802C5C2979B42A4F1"
					"size"		"1C9C6AE69C6ACF08A5CE529252827E97"
					"download"		"D7D9F1DCF295A6AD3BAA29B12617D7EE"
				}
				"autobuild"
				{
					"gid"		"5284DA993AFC63348A6284901A03C210"
					"size"		"64E0348ABCDD71FDC29383E945178C92"
					"download"		"448C0BDE1DB5D8B20E131DECAA1939DB"
				}
				"compliance"
				{
					"gid"		"32C6F1F898DB15F28F767E0331011862"
					"size"		"9FA06CBDD6A87F9ABE49371FED58E122"
					"download"		"514AA47F533C5599B0F4000B6B402E25"
				}
				"devdemo"
				{
					"gid"		"5416405A6B657DC96F9DD9D7D6D2125F"
					"size"		"E41D6468174A1715D04FCDFCC05783D2"
					"download"		"7EB8A8D3CF9BF02D662C3A4712D2F4CE"
				}
				"devtest"
				{
					"gid"		"87410B7ABE9C71DE5E10229034CE872F"
					"size"		"F55F6E65F7203BD57839FFF5D54B9359"
					"download"		"AE635D27D7721D5AF7A0583CBBC38B92"
				}
				"external"
				{
					"gid"		"C35E863A8DBE184C5143D2371879DB60"
					"size"		"D6F2D61B660361D04139EC3E7BC7A38F"
					"download"		"725DF463CADD56CF5F0C44F5F11B2C1C"
				}
				"kwalee"
				{
					"gid"		"4DE7F77C34F635B07EFB663A4A133588"
					"size"		"D102B65E847937A3B62E9051A8F9ACAE"
					"download"		"8CE6CD00198F1F7C3FCEA2EDCB22E25B"
				}
				"nightly"
				{
					"gid"		"F7040A76D608363ECC0A3BC93E15C03B"
					"size"		"8BF92FD9B3C1EC4553C92C882D59A8E4"
					"download"		"77D22B1F0E6C50FABEF119ECB5BE6FF6"
				}
				"weekly"
				{
					"gid"		"BB184A67A164E7516218E08CADC68672"
					"size"		"68E61EB7C4B5AA5B06975ED805361452"
					"download"		"3521F9336C26FACA80B2642A6CB0C6FC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12650802"
				"timeupdated"		"1699456219"
			}
			"alex"
			{
				"buildid"		"12378639"
				"pwdrequired"		"1"
				"timeupdated"		"1696626487"
			}
			"autobuild"
			{
				"buildid"		"12650802"
				"pwdrequired"		"1"
				"timeupdated"		"1699451323"
			}
			"compliance"
			{
				"buildid"		"12650802"
				"pwdrequired"		"1"
				"timeupdated"		"1699451472"
			}
			"crossplay"
			{
				"buildid"		"12431329"
				"description"		"For compatibility with current console builds"
				"timeupdated"		"1697801428"
			}
			"devdemo"
			{
				"buildid"		"11063007"
				"pwdrequired"		"1"
				"timeupdated"		"1682108563"
			}
			"devtest"
			{
				"buildid"		"12633673"
				"pwdrequired"		"1"
				"timeupdated"		"1699305844"
			}
			"external"
			{
				"buildid"		"9409871"
				"pwdrequired"		"1"
				"timeupdated"		"1665578054"
			}
			"kwalee"
			{
				"buildid"		"11062859"
				"pwdrequired"		"1"
				"timeupdated"		"1683275428"
			}
			"nightly"
			{
				"buildid"		"12645413"
				"pwdrequired"		"1"
				"timeupdated"		"1699404097"
			}
			"weekly"
			{
				"buildid"		"11481526"
				"pwdrequired"		"1"
				"timeupdated"		"1687295594"
			}
		}
	}
	"ufs"
	{
		"quota"		"3000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Muse Games/Wildmender/worlds"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#mainmenu"		"In main menu"
					"#dayandlocation"		"{#TimeOfDay_%timeofday%} %day% - {#Location_%location%}"
					"#timeofday_night"		"Night"
					"#timeofday_day"		"Day"
					"#timeofday_dawn"		"Dawn"
					"#timeofday_dusk"		"Dusk"
					"#location_none"		"None"
					"#location_dunes"		"Dunes"
					"#location_oasis"		"Oasis"
					"#location_hills"		"Dunes"
					"#location_saltflats"		"Salt Flats"
					"#location_canyons"		"Canyons"
					"#location_mountains"		"Mountains"
					"#location_crater"		"Crater"
					"#location_saltflatsisland"		"Salt Flats"
					"#location_saltflatsislandlarge"		"Salt Flats"
					"#location_temple_garden"		"Grove Temple"
					"#location_temple_naia"		"Temple of Naia"
					"#location_temple_oros"		"Temple of Oros"
					"#location_temple_stryge"		"Temple of Stryge"
				}
			}
		}
	}
}
