"appinfo"
{
	"appid"		"1611200"
	"common"
	{
		"name"		"Capcom Arcade Stadium: Mini-Album Track 4 - Warriors of Fate - Demo"
		"type"		"Music"
		"parent"		"1515950"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"name_localized"
		{
			"japanese"		"Capcom Arcade Stadium: ミニアルバム Track 04 - DEMO　天地を喰らうⅡ - 赤壁の戦い -"
		}
		"clienticon"		"1cb630f1f75e6cb22039493c97a45465feaa9532"
		"clienttga"		"39ac3f5625bcce59aa213b124b28a06b5726f97c"
		"icon"		"ddf74aeaac8f0e8fd30e0d01d5b17de6270914e3"
		"logo"		"1e385bf092ffe58b8ca37af2632b2c11cc5ed0ce"
		"logo_small"		"1e385bf092ffe58b8ca37af2632b2c11cc5ed0ce_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"store_asset_mtime"		"1620947238"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAPCOM CO., LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CAPCOM CO., LTD."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Capcom Arcade Stadium"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_50"		"1"
		}
		"steam_release_date"		"1621900693"
		"gameid"		"1611200"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1515950"
		"developer"		"CAPCOM CO., LTD."
		"publisher"		"CAPCOM CO., LTD."
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Capcom Arcade Stadium"
	}
	"depots"
	{
		"1611201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2607619329984019411"
					"size"		"9006148"
					"download"		"8992032"
				}
			}
		}
		"1611202"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4594202431041423589"
					"size"		"12374296"
					"download"		"12418896"
				}
			}
		}
		"1611203"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8940812642903926885"
					"size"		"9465129"
					"download"		"9465088"
				}
			}
		}
		"1611204"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4264369616911499440"
					"size"		"9007530"
					"download"		"8993344"
				}
			}
		}
		"1611205"
		{
			"config"
			{
				"language"		"japanese"
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1344576831901354262"
					"size"		"12375766"
					"download"		"12420224"
				}
			}
		}
		"1611206"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4425698518783858753"
					"size"		"9466599"
					"download"		"9466352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6726486"
				"timeupdated"		"1621476253"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Capcom Sound Team"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Capcom Sound Team"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Suleputer"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		"セルピュータ"
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"DEMO　天地を喰らうⅡ - 赤壁の戦い -"
				"m"		"0"
				"s"		"38"
				"internationalname"		"Warriors of Fate - Demo"
				"languagecode"		"jp"
				"isrc"		"JPE102102830"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"23a2f1395d50370e368e4b6d04762b99f8c03953"
		}
	}
}
