"appinfo"
{
	"appid"		"640880"
	"common"
	{
		"name"		"Hyper Sentinel"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"portuguese"		"1"
		}
		"logo"		"ca80f8c3238a0ef26013e93f874249c0355cf444"
		"logo_small"		"ca80f8c3238a0ef26013e93f874249c0355cf444_thumb"
		"icon"		"5f14a9faf0088186b2c21d51a88541718865af76"
		"clienttga"		"98749b6ac5d2d381bc1dc06be2208dab3cf0bb0b"
		"clienticon"		"857737e6bedcaa4e785ddfa702be6301b4785228"
		"clienticns"		"c02f8befb7ef6dbef1b6633fb625398c2eca402f"
		"linuxclienticon"		"631657746cd1bfd2a544abddd088c1de12389b53"
		"releasestate"		"released"
		"metacritic_name"		"Hyper Sentinel"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"36.53667652395731"
				"height_pct"		"54.96688741721854"
			}
		}
		"store_asset_mtime"		"1572438616"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Four5Six Pixel"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Huey Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Huey Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_23"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1526000396"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"640880"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1773"
			"3"		"4255"
			"4"		"4004"
			"5"		"4885"
			"6"		"1734"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Four5Six Pixel"
		"publisher"		"Huey Games"
		"homepage"		"http://www.hypersentinel.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/640880/"
	}
	"config"
	{
		"installdir"		"Hyper Sentinel"
		"launch"
		{
			"1"
			{
				"executable"		"HyperSentinel.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"HyperSentinel.app\\Contents\\MacOS\\HyperSentinel"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"HyperSentinel.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish,russian,portuguese"
		"640881"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8837136113009063974"
					"size"		"405326023"
					"download"		"319718848"
				}
				"beta"
				{
					"gid"		"4172524203011443511"
					"size"		"405324575"
					"download"		"319717456"
				}
			}
		}
		"640882"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6903896814702110113"
					"size"		"434984183"
					"download"		"316923072"
				}
				"beta"
				{
					"gid"		"4100730449413920359"
					"size"		"434981727"
					"download"		"316920032"
				}
			}
		}
		"640883"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"59683407069602372"
					"size"		"437514568"
					"download"		"319513792"
				}
				"beta"
				{
					"gid"		"5377307486701658483"
					"size"		"437511748"
					"download"		"319513152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2777289"
				"timeupdated"		"1526432926"
			}
			"beta"
			{
				"buildid"		"2772785"
				"description"		"Fixes for wireless controllers"
				"timeupdated"		"1526466020"
			}
		}
	}
	"ufs"
	{
		"quota"		"20480"
		"maxnumfiles"		"1"
	}
}
