"appinfo"
{
	"appid"		"1474990"
	"common"
	{
		"name"		"Deceased"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"4417fc5fdbd6bead225a1c6eb76d7d201055a722"
		"clienticon"		"35cd3fed1261ddab69256f136396546f7d49c7af"
		"icon"		"fb559b70d888545a906db63cb36e1c2401a11353"
		"logo"		"6acad904daf737d814cd3063da546c04f0d6a0e9"
		"logo_small"		"6acad904daf737d814cd3063da546c04f0d6a0e9_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"47.43664433440139"
				"height_pct"		"54.57200900225895"
			}
		}
		"store_asset_mtime"		"1619133806"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BT Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BT Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Deceased"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1607519419"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1474990"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1664"
			"3"		"4106"
			"4"		"3834"
			"5"		"1738"
			"6"		"1695"
			"7"		"5900"
			"8"		"1667"
			"9"		"9204"
			"10"		"3978"
			"11"		"29363"
			"12"		"3839"
			"13"		"4598"
			"14"		"5613"
			"15"		"5350"
			"16"		"3987"
			"17"		"8369"
			"18"		"4057"
			"19"		"198913"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"BT Studios"
		"publisher"		"BT Studios"
	}
	"config"
	{
		"installdir"		"Deceased"
		"launch"
		{
			"0"
			{
				"executable"		"Deceased.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"3"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"1474991"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4760786623826575020"
					"size"		"2713906229"
					"download"		"911813376"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6586341"
				"timeupdated"		"1619133747"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
