"appinfo"
{
	"appid"		"417880"
	"common"
	{
		"name"		"Everybody's Gone to the Rapture"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"5de03f9d628995f710011cde939b6458c88c5c33"
		"logo_small"		"5de03f9d628995f710011cde939b6458c88c5c33_thumb"
		"clienticon"		"9ff03cfaa70e539ca0e2de7059e654d711a4e580"
		"clienttga"		"4eb58f249752770fe4e25e2a35104a8bddc94604"
		"icon"		"f9f6761ed77a3879c6cc134f673925f328f983eb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"finnish"		"1"
			"norwegian"		"1"
			"swedish"		"1"
			"brazilian"		"1"
		}
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"417880_eula_0"
				"name"		"Everybody's Gone to the Rapture EULA"
				"url"		"https://store.steampowered.com//eula/417880_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1658448000"
			"tested_build_id"		"1197371"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Everybody's Gone to the Rapture"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.05017502917153"
				"height_pct"		"54.17952980289718"
			}
		}
		"store_asset_mtime"		"1583806793"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Chinese Room"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PlayStation PC LLC"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"PlayStation Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1460649660"
		"metacritic_score"		"76"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/everybodys-gone-to-the-rapture?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"417880"
		"store_tags"
		{
			"0"		"5900"
			"1"		"4166"
			"2"		"492"
			"3"		"1756"
			"4"		"21"
			"5"		"1742"
			"6"		"597"
			"7"		"3834"
			"8"		"3839"
			"9"		"1695"
			"10"		"4182"
			"11"		"3835"
			"12"		"5716"
			"13"		"3942"
			"14"		"7208"
			"15"		"5411"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"The Chinese Room"
		"publisher"		"PlayStation PC LLC"
		"homepage"		"http://www.thechineseroom.co.uk/games/everybodys-gone-to-the-rapture/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Rapture"
		"steamcontrollerconfigfileids"		"622146030"
		"launch"
		{
			"0"
			{
				"executable"		"Bin64/Rapture_Release.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Bin64/Rapture.exe"
				"description"		"Profile"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"beta"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,brazilian"
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"417881"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"920633019469968878"
					"size"		"6818804297"
					"download"		"6562883856"
				}
				"map_save"
				{
					"gid"		"4170650411455782747"
					"size"		"6818804443"
					"download"		"6562883920"
				}
			}
		}
		"417889"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7863813500968796133"
					"size"		"1595298304"
					"download"		"240537504"
				}
				"map_save"
				{
					"gid"		"7863813500968796133"
					"size"		"1595298304"
					"download"		"240537504"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1197371"
				"timeupdated"		"1466777732"
			}
			"map_save"
			{
				"buildid"		"1197326"
				"description"		"Enables manual saves at maps"
				"timeupdated"		"1466776400"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"2"
			{
				"root"		"WinSavedGames"
				"path"		"Rapture/Profiles/default"
				"pattern"		"*.xml"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"WinSavedGames"
				"path"		"Rapture/SaveGames"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
