"appinfo"
{
	"appid"		"385690"
	"common"
	{
		"name"		"Wave Mechanics"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"6aced966f2bb19655d57b9ac9eb31bc63bc99405"
		"logo_small"		"6aced966f2bb19655d57b9ac9eb31bc63bc99405_thumb"
		"icon"		"51b29e11d526b131cb8e93e73c46175e1155709c"
		"clienticon"		"70dc94c0a74375a90ecb96c10deb0a27dd2e7a00"
		"clienttga"		"dcc25c7e0c401857f0cf56c3a38f8d591b23aae9"
		"metacritic_name"		"Wave Mechanics"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1482948688"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Adam Tarnowski"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Adam Tarnowski"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1429772400"
		"steam_release_date"		"1438621657"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"385690"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"597"
			"3"		"1664"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Adam Tarnowski"
		"publisher"		"Adam Tarnowski"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Wave Mechanics"
		"launch"
		{
			"0"
			{
				"executable"		"Wave Mechanics.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"385691"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3022175564672578974"
					"size"		"139462078"
					"download"		"86975712"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"6CD3D7EDDEADD05A814982B2E6EF4538"
					"size"		"AE61D8BF88265BCA50CA33B998FFEB0F"
					"download"		"34B4D3868C81073267D5D028E7B8D1AB"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"888202"
			}
			"beta"
			{
				"buildid"		"888202"
				"pwdrequired"		"1"
			}
		}
	}
}
