"appinfo"
{
	"appid"		"1722860"
	"common"
	{
		"name"		"Munchkin Digital"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"clienticon"		"02c6ec9417b4e4cf1fbd275e30345b01430fc658"
		"clienttga"		"2c660e197f76aeb45d2523a43f7d8cab887849b8"
		"clienticns"		"f43e0897d7cc93ed48c35c12c0800bcdc48af85a"
		"icon"		"16147c3965e2ab025db163402a7d4d0142f03abc"
		"eulas"
		{
			"0"
			{
				"id"		"1722860_eula_0"
				"name"		"Munchkin Digital EULA"
				"url"		"https://store.steampowered.com//eula/1722860_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1677542400"
			"tested_build_id"		"10108820"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"88.73978996499417"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1676665498"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dire Wolf"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dire Wolf"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1678386265"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1722860"
		"store_tags"
		{
			"0"		"4046"
			"1"		"4136"
			"2"		"3916"
			"3"		"21"
			"4"		"597"
			"5"		"122"
			"6"		"1770"
			"7"		"1666"
			"8"		"17389"
			"9"		"1716"
			"10"		"1741"
			"11"		"1720"
			"12"		"9"
			"13"		"19"
			"14"		"3871"
			"15"		"3834"
			"16"		"1646"
			"17"		"4195"
			"18"		"4562"
			"19"		"6815"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"Dire Wolf"
		"publisher"		"Dire Wolf"
		"homepage"		"https://www.direwolfdigital.com"
		"listofdlc"		"2392090"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Munchkin Digital"
		"launch"
		{
			"0"
			{
				"executable"		"Munchkin.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Munchkin.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1722861"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4005694830810795054"
					"size"		"435739158"
					"download"		"122118400"
				}
			}
			"encryptedmanifests"
			{
				"env_prod"
				{
					"gid"		"3DB2C3D3E850AFF476C57322B65991F2"
					"size"		"BAA60A64B9F58DC7005237B456931A6A"
					"download"		"3B505EBB141580F5206DD58C7DCA1358"
				}
				"env_qa"
				{
					"gid"		"0C61692280E58AE360C9BBBEB0B16634"
					"size"		"15D7B2248687913B487A12F9C288487E"
					"download"		"616399CCB975AACB5EF5425024A3ABCE"
				}
				"env_stage"
				{
					"gid"		"83AB43D1B7DA1E7D18312D9C8B6DC3BC"
					"size"		"9A0A5C7AFE241B289970988581D04EDA"
					"download"		"35FB98F4001D470C50079BAFC1288A0A"
				}
			}
		}
		"1722862"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2522116751333700578"
					"size"		"585261506"
					"download"		"134953120"
				}
			}
			"encryptedmanifests"
			{
				"env_prod"
				{
					"gid"		"0D87872A0C6FE22403662C7F728435F6"
					"size"		"448CCEC35B2051582C0DB76971E4FA12"
					"download"		"FF4A15ED33EC96E171F6619D852780FB"
				}
				"env_qa"
				{
					"gid"		"B5B60B37B799597715496A264025B6B7"
					"size"		"C01BD1477E634C65F0925FA97049CA65"
					"download"		"93F4DBA35B60F1631B8AA771D9C2B950"
				}
				"env_stage"
				{
					"gid"		"EC30BD1374D027E0180BDC75F29408B7"
					"size"		"2C7F29D62EE57F356DA0082970DB7E73"
					"download"		"3714268D705B831A185F818177A4EBF3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12435150"
				"timeupdated"		"1697477806"
			}
			"env_prod"
			{
				"buildid"		"12435150"
				"pwdrequired"		"1"
				"timeupdated"		"1697209399"
			}
			"env_qa"
			{
				"buildid"		"12458654"
				"pwdrequired"		"1"
				"timeupdated"		"1697523960"
			}
			"env_stage"
			{
				"buildid"		"12435434"
				"pwdrequired"		"1"
				"timeupdated"		"1697211547"
			}
		}
	}
}
