"appinfo"
{
	"appid"		"1646600"
	"common"
	{
		"name"		"ReBall"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e76b6037b889a1e9fd17f5d6f758f8db76d1cc38"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"icon"		"9cc7cf35a85ee263f54b394a17b7a7effa0a0d4f"
		"logo"		"e33d06e70ecd262f1f1f859029a2d3b49d2b7bb3"
		"logo_small"		"e33d06e70ecd262f1f1f859029a2d3b49d2b7bb3_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"58.139534883720934"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1621731315"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"QuickBobber"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QuickBobber"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1623533451"
		"community_hub_visible"		"1"
		"gameid"		"1646600"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"1773"
			"3"		"3871"
			"4"		"4400"
			"5"		"5125"
			"6"		"492"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"QuickBobber"
		"publisher"		"QuickBobber"
	}
	"config"
	{
		"installdir"		"ReBall"
		"launch"
		{
			"0"
			{
				"executable"		"ReBall.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1646601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5192079836062276317"
					"size"		"43356060"
					"download"		"11702240"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6743674"
				"timeupdated"		"1621728996"
			}
		}
	}
}
