"appinfo"
{
	"appid"		"1913210"
	"common"
	{
		"name"		"AEW: Fight Forever"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"cc0569513e9242494beb40858be37a42503ee330"
		"clienticon"		"f08f8fa60376d95c292ad5fc6708bdac6ef15925"
		"clienttga"		"2e7450dbf18cc06aee5422f1bad0498da81b6542"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1913210_eula_0"
				"name"		"AEW: Fight Forever EULA"
				"url"		"https://store.steampowered.com//eula/1913210_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1688428800"
			"tested_build_id"		"11473409"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-3"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"45.97432905484248"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1687869450"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"YUKE'S"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"THQ Nordic"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"All Elite Wrestling, LLC"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"AEW"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"THQ Nordic"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1688043363"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1913210"
		"store_tags"
		{
			"0"		"701"
			"1"		"6506"
			"2"		"47827"
			"3"		"4191"
			"4"		"4175"
			"5"		"4166"
			"6"		"1775"
			"7"		"4747"
			"8"		"7481"
			"9"		"3993"
			"10"		"5711"
			"11"		"4182"
			"12"		"1685"
			"13"		"3841"
			"14"		"7368"
			"15"		"3859"
			"16"		"3843"
			"17"		"19"
			"18"		"4667"
			"19"		"1773"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"YUKE'S"
		"publisher"		"THQ Nordic"
		"homepage"		"https://aew.thqnordic.com"
		"listofdlc"		"2154880,2252020,2252040,2436720,2436721"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"AEWFightForever"
		"launch"
		{
			"0"
			{
				"executable"		"AEWFightForever.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65533"
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		"english,german,french,spanish,schinese,japanese,brazilian"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1913211"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2752633178187239743"
					"size"		"19944139410"
					"download"		"19200076304"
				}
			}
			"encryptedmanifests"
			{
				"anim"
				{
					"gid"		"E8CD5DD3AF231D0FA9983D3562066A6C"
					"size"		"12AE80248D5537541E06A3C4CAC4D5A8"
					"download"		"B681A281254F125D7A0762BA51DD2F53"
				}
				"baseline"
				{
					"gid"		"ABD532F43CA256E172E0EE8734E95BF4"
					"size"		"1383005A90B9519C58EE64FBD079F553"
					"download"		"48B43CAD3D7A402EFA61279F889A5966"
				}
				"cm_mods"
				{
					"gid"		"8CB38C9B2080DF96FF89B03EBF27E728"
					"size"		"E4A0222C3C0A6846BD63A1A3927C734D"
					"download"		"398D599380DB51A4AD953FCC4EC56448"
				}
				"devtest"
				{
					"gid"		"B87E8BDD56D3BAD46A61BD466BAE033D"
					"size"		"F30BFA6816E10DB4AE445F7D8A3BCB45"
					"download"		"2DEED7D2E30355E00C429E8B201BEAB0"
				}
				"devtest2"
				{
					"gid"		"ED976931D1F437E563712BC9F783D845"
					"size"		"CBEBB32F817E874EAF5EB4521634D905"
					"download"		"07E9148F7BB6A8E105983FE478A26590"
				}
				"evaluation"
				{
					"gid"		"F42C83D3394E0F508890AD55B4ABEE0E"
					"size"		"1574470B2FB64119BB847A66DDABE4DC"
					"download"		"D0C6FC1FFEAF6AAEC3BC34E3540669FE"
				}
				"external"
				{
					"gid"		"8E829D99DA3ED5B515D17AD3227E4DB6"
					"size"		"033AECDF18ACE2D08D51EDE72C8CA2BC"
					"download"		"88A5140C8CB3A8A06AB72009D211E13F"
				}
				"hardware"
				{
					"gid"		"FA9C13E5D8E250531AD71297F0B0C2F8"
					"size"		"1F5DCB9376BB64DF38D767791023741C"
					"download"		"623C6F06D6E60CF0F3D04CB5961B4FA8"
				}
				"internal"
				{
					"gid"		"D09086811A3E607CED003F589CDA93F2"
					"size"		"B3C33CDEF53E5F139B16C971C6C915EB"
					"download"		"46FE70CF523E17063D19759D340D203D"
				}
				"internal_evaluation"
				{
					"gid"		"A7FE25BD5F64949DDA836285B463AD41"
					"size"		"890CDA91B9B4EAF53CE7BA937F7DD0DA"
					"download"		"B276964CA63C52FDEDA35871712A5F07"
				}
				"internal_main"
				{
					"gid"		"79391B0A60664C46FEDCE51D6161F30C"
					"size"		"327AB556825B1EE034C3EE71ACD5ADA7"
					"download"		"98807C905095BDF57845E651998E0DF6"
				}
				"ladder_ship"
				{
					"gid"		"EB0B5D9EE00BF5F82010DBCE2FDEE16A"
					"size"		"44238633CF2FA388454FF9E844835453"
					"download"		"5EF7BAEC9E91A915CA40F56205296182"
				}
				"ladder_test"
				{
					"gid"		"C86EF167398CFA9FFE42B0B02AC425B4"
					"size"		"1388EBBCF2D0A86D6D8F5FE81CD1A340"
					"download"		"4E515B2BF3018B3AF74A41342CFDDFDE"
				}
				"loca"
				{
					"gid"		"6A6268A846A966DF12E15233FBB53939"
					"size"		"64A16B2C54FF402B75D5843BF224B29C"
					"download"		"76A8C163DCF4B16162714C0E94E64971"
				}
				"milestone"
				{
					"gid"		"74558988F2F4794B24EB2119B6AFA18C"
					"size"		"11C1DC6D0C793395BC2C3DD9B2FFDD84"
					"download"		"61C06109B8131698D8D388C35B85F71E"
				}
				"milestone_1031"
				{
					"gid"		"0859E0E4BDA43C53CCCAABAFA8211D91"
					"size"		"15D1558586551CD67DF08A2E9DEB98C6"
					"download"		"2AEA9924AB75AB56CD89A4A7F99364B5"
				}
				"noeac"
				{
					"gid"		"277BDDDB210C8F61AD83D2796D4DD84C"
					"size"		"D9955849AFE639B3E37A6E134B51E399"
					"download"		"1F1574BD460B0728CB891ED13ABE5850"
				}
				"photofied"
				{
					"gid"		"430C6A027DB875367D80E1AB15344BAA"
					"size"		"B3D16EEA0E654D0C46EBD206E87A026A"
					"download"		"B23CD191CDE6B0607943034D9127B048"
				}
				"preview"
				{
					"gid"		"69647EF34B548DD3CB892323FE5FECFF"
					"size"		"305DF73A8066EDCEBB81AE7E806C63D2"
					"download"		"B580DC6691C1CCB109C44665725C34FB"
				}
				"rating"
				{
					"gid"		"E3C2C1DAECA841F319985CC7584D9EE6"
					"size"		"48CBBBF8959694945B97D9D62E921691"
					"download"		"CC23E9C5E6A97EB3D74D540EF2D5AE7F"
				}
				"show2022"
				{
					"gid"		"7BFECDE6831C3B29DCDB1F5C7DB87701"
					"size"		"2C1D546334831D0B16A5FBCA0D7AD5FC"
					"download"		"8A43E5E15C7CD79AFE0BAE2C6AC8A6E6"
				}
				"ss_check"
				{
					"gid"		"D626E494F1BDF04151F94F4F6EC32E67"
					"size"		"E32FC6EEC28DF8AAC2CB8FBAE37D57FF"
					"download"		"8444B9E00ECF56DAF2745FA30384E698"
				}
				"testgate"
				{
					"gid"		"73284593B70C5F7BEE83B834452A9821"
					"size"		"FABE3E43C7D5570F33F85575EE27CF9E"
					"download"		"333DA781CB96FF9FD2D0E86B34EFEAAF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12439216"
				"timeupdated"		"1698847956"
			}
			"anim"
			{
				"buildid"		"12584960"
				"pwdrequired"		"1"
				"timeupdated"		"1698773492"
			}
			"baseline"
			{
				"buildid"		"11204078"
				"pwdrequired"		"1"
				"timeupdated"		"1684833663"
			}
			"cm_mods"
			{
				"buildid"		"11473409"
				"pwdrequired"		"1"
				"timeupdated"		"1686815175"
			}
			"devtest"
			{
				"buildid"		"12577901"
				"pwdrequired"		"1"
				"timeupdated"		"1698719369"
			}
			"devtest2"
			{
				"buildid"		"12577684"
				"pwdrequired"		"1"
				"timeupdated"		"1698716943"
			}
			"evaluation"
			{
				"buildid"		"11204078"
				"pwdrequired"		"1"
				"timeupdated"		"1685665775"
			}
			"external"
			{
				"buildid"		"11411538"
				"pwdrequired"		"1"
				"timeupdated"		"1686123059"
			}
			"hardware"
			{
				"buildid"		"9769214"
				"pwdrequired"		"1"
				"timeupdated"		"1666702405"
			}
			"internal"
			{
				"buildid"		"12590632"
				"pwdrequired"		"1"
				"timeupdated"		"1698830789"
			}
			"internal_evaluation"
			{
				"buildid"		"11420883"
				"pwdrequired"		"1"
				"timeupdated"		"1686310879"
			}
			"internal_main"
			{
				"buildid"		"12482879"
				"pwdrequired"		"1"
				"timeupdated"		"1697721303"
			}
			"ladder_ship"
			{
				"buildid"		"10792325"
				"pwdrequired"		"1"
				"timeupdated"		"1679036935"
			}
			"ladder_test"
			{
				"buildid"		"12431291"
				"pwdrequired"		"1"
				"timeupdated"		"1698026923"
			}
			"loca"
			{
				"buildid"		"9743543"
				"pwdrequired"		"1"
				"timeupdated"		"1666188164"
			}
			"milestone"
			{
				"buildid"		"12439216"
				"pwdrequired"		"1"
				"timeupdated"		"1697261852"
			}
			"milestone_1031"
			{
				"buildid"		"12577684"
				"pwdrequired"		"1"
				"timeupdated"		"1698735637"
			}
			"noeac"
			{
				"buildid"		"12552618"
				"pwdrequired"		"1"
				"timeupdated"		"1698404853"
			}
			"photofied"
			{
				"buildid"		"12303134"
				"pwdrequired"		"1"
				"timeupdated"		"1695899528"
			}
			"preview"
			{
				"buildid"		"11473409"
				"pwdrequired"		"1"
				"timeupdated"		"1686815117"
			}
			"rating"
			{
				"buildid"		"9743543"
				"pwdrequired"		"1"
				"timeupdated"		"1666187485"
			}
			"show2022"
			{
				"buildid"		"9322419"
				"pwdrequired"		"1"
				"timeupdated"		"1660635339"
			}
			"ss_check"
			{
				"buildid"		"11689368"
				"pwdrequired"		"1"
				"timeupdated"		"1689241960"
			}
			"testgate"
			{
				"buildid"		"12577901"
				"pwdrequired"		"1"
				"timeupdated"		"1698803577"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"AEWFightForever/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
