"appinfo"
{
	"appid"		"2180570"
	"common"
	{
		"name"		"Detective Solitaire The Ghost Agency 2"
		"type"		"Game"
		"icon"		"d8f1621daa80f727e458ede5cf70dc34f5820e95"
		"clienticon"		"cf39bb9bdadaf3850b4d1d8e7ad6c8aa6b8b1ace"
		"clienttga"		"c7d580e5858ffbe68b649faf38e111ca193481b2"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"83.81619567798623"
			}
		}
		"store_asset_mtime"		"1665394226"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1665989452"
		"community_hub_visible"		"1"
		"gameid"		"2180570"
		"store_tags"
		{
			"0"		"597"
			"1"		"1666"
			"2"		"13070"
			"3"		"6815"
			"4"		"5613"
			"5"		"7250"
			"6"		"17389"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Detective Solitaire The Ghost Agency 2"
		"launch"
		{
			"0"
			{
				"executable"		"Detective Solitaire. The Ghost Agency 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2180571"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6902105786029571788"
					"size"		"47957898"
					"download"		"42294080"
				}
			}
		}
		"2180572"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2426160484790082980"
					"size"		"47957898"
					"download"		"42294080"
				}
			}
		}
		"2180573"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"293946803220346103"
					"size"		"47957898"
					"download"		"42294080"
				}
			}
		}
		"2180574"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1688783273903583991"
					"size"		"47957898"
					"download"		"42294080"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"9688905"
				"timeupdated"		"1665396075"
			}
		}
	}
}
