"appinfo"
{
	"appid"		"614530"
	"common"
	{
		"name"		"Garden Tale"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"f846ec89876cb65039951c253e88b2e3285c6707"
		"clienttga"		"64ba30b5a2b16e3c03aeb4b4ba447089c9af781c"
		"icon"		"6c4d3d0a7b9fcdf78e2abdb39a8e7e085642c185"
		"logo"		"17315c9283d247311b7484fec11e0670aca31dee"
		"logo_small"		"17315c9283d247311b7484fec11e0670aca31dee_thumb"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Garden Tale"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.24970828471419"
				"height_pct"		"80.77653763951554"
			}
		}
		"store_asset_mtime"		"1572931071"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bonion Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PLAYISM"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"PLAYISM"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1505286987"
		"community_hub_visible"		"1"
		"gameid"		"614530"
		"store_tags"
		{
			"0"		"14139"
			"1"		"21725"
			"2"		"16689"
			"3"		"1664"
			"4"		"1677"
			"5"		"17305"
			"6"		"1741"
			"7"		"4434"
			"8"		"122"
			"9"		"9"
			"10"		"4191"
			"11"		"4726"
			"12"		"5851"
			"13"		"1710"
			"14"		"4325"
			"15"		"599"
			"16"		"4085"
			"17"		"4305"
			"18"		"1684"
			"19"		"1708"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"Bonion Games"
		"publisher"		"PLAYISM"
		"homepage"		"http://gardentale.net/index.html"
	}
	"config"
	{
		"installdir"		"Garden Tale"
		"launch"
		{
			"0"
			{
				"executable"		"GardenTale.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,japanese"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"614531"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2178703657338593029"
					"size"		"868490696"
					"download"		"734296272"
				}
				"beta"
				{
					"gid"		"7559032179475018118"
					"size"		"868361016"
					"download"		"733415392"
				}
			}
		}
		"614532"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1808329080228168291"
					"size"		"868439392"
					"download"		"734287392"
				}
				"beta"
				{
					"gid"		"4339426780850336224"
					"size"		"868309712"
					"download"		"733406480"
				}
			}
		}
		"614533"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2111327"
				"timeupdated"		"1505195044"
			}
			"beta"
			{
				"buildid"		"2054993"
				"timeupdated"		"1503315151"
			}
		}
	}
}
