"appinfo"
{
	"appid"		"1901350"
	"common"
	{
		"name"		"武动苍穹"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"e68523aa7d996a66019b3820d114277ca814799b"
		"clienticns"		"b2eb982c430eadbf2aaaea2dd9cdf7f1954ada1a"
		"linuxclienticon"		"67cefeee9d54c38d8df1b9f87dcdcef7f3b19fe3"
		"clienttga"		"8e1820cc4dd822860ff3535afa3663b74c3501f5"
		"clienticon"		"a67273acd2e70b79c1f89934c7690f82ba50e470"
		"name_localized"
		{
			"english"		"武动苍穹"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"37.09677619110718"
				"height_pct"		"88.54166666666666"
			}
		}
		"store_asset_mtime"		"1662456526"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Star World"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Star World"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"37"
			"3"		"29"
			"4"		"3"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1663236960"
		"community_hub_visible"		"1"
		"gameid"		"1901350"
		"store_tags"
		{
			"0"		"128"
			"1"		"1754"
			"2"		"19"
			"3"		"3859"
			"4"		"21"
			"5"		"6915"
			"6"		"122"
			"7"		"5379"
			"8"		"4975"
			"9"		"4608"
			"10"		"3993"
			"11"		"1775"
			"12"		"1685"
			"13"		"791774"
			"14"		"3871"
			"15"		"6691"
			"16"		"14139"
			"17"		"4182"
			"18"		"4736"
			"19"		"1666"
		}
	}
	"extended"
	{
		"developer"		"Star World"
		"publisher"		"Star World"
	}
	"config"
	{
		"installdir"		"wdcq"
		"launch"
		{
			"0"
			{
				"executable"		"stm_wdcq.exe"
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		"schinese"
		"1901352"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7747014688417819454"
					"size"		"175267008"
					"download"		"67698928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9577647"
				"timeupdated"		"1663934084"
			}
		}
	}
}
