"appinfo"
{
	"appid"		"1819223"
	"common"
	{
		"name"		"Forspoken Digital Mini Artbook"
		"type"		"DLC"
		"parent"		"1680880"
		"releasestate"		"released"
		"associations"
		{
		}
		"gameid"		"1819223"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
		}
	}
	"extended"
	{
		"dlcforappid"		"1680880"
		"mustownapptopurchase"		"1680880"
		"activationonlydlc"		"1"
	}
	"depots"
	{
		"1819223"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4786856137637769059"
					"size"		"326525208"
					"download"		"277978000"
				}
			}
			"dlcappid"		"1819223"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10291542"
				"timeupdated"		"1673367067"
			}
		}
	}
}
