"appinfo"
{
	"appid"		"1555130"
	"common"
	{
		"name"		"Where Wind Becomes Quiet"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"03464bdefac502f3f64f6b580e4c42f06419e869"
		"clienttga"		"3ca9194ef70fa5a65a90536b02e776e474496b2e"
		"clienticon"		"c95644ef10f415a847a16097345b9b1385968095"
		"logo"		"edbfa6de79803edb52771ba333a61aea2043ff7d"
		"logo_small"		"edbfa6de79803edb52771ba333a61aea2043ff7d_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"32.93246898855756"
				"height_pct"		"81.07852412488174"
			}
		}
		"store_asset_mtime"		"1622454241"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mike T."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mike T."
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1621346698"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1555130"
		"store_tags"
		{
			"0"		"1664"
			"1"		"3834"
			"2"		"5900"
			"3"		"5608"
			"4"		"5984"
			"5"		"3799"
			"6"		"7208"
			"7"		"4191"
			"8"		"3839"
			"9"		"5613"
			"10"		"1667"
			"11"		"1710"
			"12"		"6426"
			"13"		"5094"
			"14"		"1742"
			"15"		"4175"
			"16"		"4166"
			"17"		"1719"
			"18"		"5716"
			"19"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"Mike T."
		"publisher"		"Mike T."
	}
	"config"
	{
		"installdir"		"Where Wind Becomes Quiet"
		"launch"
		{
			"0"
			{
				"executable"		"WhereWindBecomesQuiet.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1555131"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7627638469391885872"
					"size"		"8572563729"
					"download"		"4356251856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6952669"
				"timeupdated"		"1624991291"
			}
		}
	}
}
