"appinfo"
{
	"appid"		"827950"
	"common"
	{
		"name"		"Inzo"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"4722141c2ec3c8a824337cdc18076640c5b6b3d6"
		"logo_small"		"4722141c2ec3c8a824337cdc18076640c5b6b3d6_thumb"
		"icon"		"99d5c28b1cb793ab74c0fb1926345151634caf49"
		"clienttga"		"7dbd8d05ef68e045fe1f2e00fd8c746ed315fc17"
		"clienticon"		"274700bb66d4ce7cd27a397b313df13fcee974fc"
		"releasestate"		"released"
		"metacritic_name"		"Inzo"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1523480849"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ethernia Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ethernia Productions"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"71"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1524839117"
		"community_hub_visible"		"1"
		"gameid"		"827950"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"122"
			"3"		"12095"
			"4"		"1664"
			"5"		"4136"
			"6"		"5923"
		}
	}
	"extended"
	{
		"developer"		"Ethernia Productions"
		"publisher"		"Ethernia Productions"
	}
	"config"
	{
		"installdir"		"Inzo"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"827951"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"625096904774006190"
					"size"		"174071741"
					"download"		"165055712"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2915507"
				"timeupdated"		"1530634881"
			}
		}
	}
}
