"appinfo"
{
	"appid"		"1846290"
	"common"
	{
		"name"		"Avocado Love"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"105fc975e77b15f6a2cdc03be341ff325f88312f"
		"logo_small"		"105fc975e77b15f6a2cdc03be341ff325f88312f_thumb"
		"icon"		"14631bd54a1ffd7ee3bbf2a8fb3dae1e7170fad4"
		"clienticon"		"a9c13067757e4dd0b9661d584f4973c3b2496b1d"
		"clienttga"		"030994232294166d143173ae5eaffe5908331a8a"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1639155457"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ImperiumGame"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ImperiumGame"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1642401874"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1846290"
		"store_tags"
		{
			"0"		"3798"
			"1"		"5537"
			"2"		"5379"
			"3"		"4106"
			"4"		"3871"
			"5"		"492"
			"6"		"4726"
			"7"		"7250"
			"8"		"597"
			"9"		"19"
			"10"		"1719"
			"11"		"30358"
			"12"		"21"
			"13"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"ImperiumGame"
		"publisher"		"ImperiumGame"
	}
	"config"
	{
		"installdir"		"Avocado Love"
		"launch"
		{
			"0"
			{
				"executable"		"Avocado Love.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1846291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2629105584995416614"
					"size"		"150947596"
					"download"		"64254688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10032206"
				"timeupdated"		"1669658917"
			}
		}
	}
}
