"appinfo"
{
	"appid"		"1567510"
	"common"
	{
		"name"		"Pistol Whip OST Vol. 2"
		"type"		"Music"
		"parent"		"1079800"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"083fe5c4f0c09e70fa0eb919e3712bc0035dc22a"
		"logo_small"		"083fe5c4f0c09e70fa0eb919e3712bc0035dc22a_thumb"
		"icon"		"50bf33dee0d3f5b2fb4db22442573781d6c3d821"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1619475632"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cloudhead Games ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cloudhead Games ltd."
			}
		}
		"steam_release_date"		"1619715599"
		"gameid"		"1567510"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1079800"
		"developer"		"Cloudhead Games ltd."
		"publisher"		"Cloudhead Games ltd."
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Pistol Whip OST Vol. 2"
	}
	"depots"
	{
		"1567511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"159886381903492732"
					"size"		"349124061"
					"download"		"350362512"
				}
			}
		}
		"1567512"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1177635675443304686"
					"size"		"390746734"
					"download"		"395349856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6548670"
				"timeupdated"		"1618522046"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"The High Priestess - Sam Lamar, CMOR"
				"m"		"2"
				"s"		"39"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Akuma - HVDES"
				"m"		"4"
				"s"		"56"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Full Throttle - LeKtriQue, MIDNIGHT CVLT"
				"m"		"5"
				"s"		"32"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Dark Skies - Draeden"
				"m"		"2"
				"s"		"57"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Religion - Black Tiger Sex Machine, LeKtriQue"
				"m"		"5"
				"s"		"36"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Uprising - Magic Sword"
				"m"		"5"
				"s"		"4"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Arbiter - Draeden"
				"m"		"2"
				"s"		"54"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Strange Creatures - Black Tiger Sex Machine"
				"m"		"3"
				"s"		"20"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Say Mas - Processor"
				"m"		"4"
				"s"		"19"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Sword of Truth - Magic Sword"
				"m"		"6"
				"s"		"5"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"The Way Home - Magic Sword"
				"m"		"4"
				"s"		"15"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Sword of Truth (Pistol Whip Remix) - Magic Sword"
				"m"		"3"
				"s"		"54"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"1bc7f6080491bb0b31a0c155d19a512875b8760f"
			"album_additional_images"
			{
				"0"
				{
					"image"		"b297f42640480103cea103fd795b1edf543fdeba"
				}
				"1"
				{
					"image"		"86f4b8a9df691cb920ad2c8d32fdf281e6d05c7b"
				}
				"2"
				{
					"image"		"dbe3269abccad59e3fa6798697c9126e75bf933a"
				}
				"3"
				{
					"image"		"7f090136bf57ca5ca0eaff211355ae06942d7b6d"
				}
				"4"
				{
					"image"		"83767d58832fb818494b380fefd23b80b3b9b9f4"
				}
				"5"
				{
					"image"		"7d80ba30676148db6d5959f03fe8ba2407bd0ba1"
				}
				"6"
				{
					"image"		"824e85f03739eac4928c43cf59a38b1f96a49993"
				}
				"7"
				{
					"image"		"48acd42c0f530869a6eebeee8025ac325fb0c634"
				}
				"8"
				{
					"image"		"9bb6778c1cb455a18630d9a807377a0a4310a499"
				}
				"9"
				{
					"image"		"dd3f0b1d69b92ab36045cf2de9fe5e42465b7958"
				}
				"10"
				{
					"image"		"7945a4547110e05ccc5c3f99dc54fd2a3720a75e"
				}
				"11"
				{
					"image"		"10903755feaecd9a78e664b638e5394ed475408a"
				}
				"12"
				{
					"image"		"ba0d0aca3954a8b82aa03a88356ee86c2dd3279e"
				}
				"13"
				{
					"image"		"0c62f68e5c44417e0c3b23af5e8bbfc63dd14031"
				}
				"14"
				{
					"image"		"a24ecfdb06469d58755af3b0b78cf8cea8329a2f"
				}
				"15"
				{
					"image"		"5383d7d95a8b29239d30319fa901063f7675469f"
				}
			}
		}
	}
}
