"appinfo"
{
	"appid"		"1813310"
	"common"
	{
		"name"		"Spin Fighter"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"bb87766904d2c2779097909da962a9bd8f358752"
		"clienttga"		"d524466ed5afa85f88f23a65d1b53abf5df31d5c"
		"icon"		"f6a49ef34d5bf18cdee04c5656e193e502b778fd"
		"logo"		"505f1f8f0aecf3144e2151957fff7bff80324164"
		"logo_small"		"505f1f8f0aecf3144e2151957fff7bff80324164_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1636142570"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HEG Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Endless Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1637956697"
		"community_hub_visible"		"1"
		"gameid"		"1813310"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"4736"
			"3"		"1625"
			"4"		"5379"
			"5"		"4885"
			"6"		"3877"
			"7"		"3871"
			"8"		"4094"
			"9"		"492"
			"10"		"3964"
			"11"		"9"
			"12"		"1654"
			"13"		"1662"
			"14"		"5154"
			"15"		"4182"
		}
	}
	"extended"
	{
		"developer"		"HEG Games"
		"publisher"		"Endless Games"
	}
	"config"
	{
		"installdir"		"Spin Fighter"
		"launch"
		{
			"0"
			{
				"executable"		"SPIN FIGHTER.exe"
			}
		}
	}
	"depots"
	{
		"1813311"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6260887594341095454"
					"size"		"64475087"
					"download"		"18593984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7666090"
				"timeupdated"		"1636143363"
			}
		}
	}
}
