"appinfo"
{
	"appid"		"57000"
	"common"
	{
		"name"		"NyxQuest"
		"metacritic_url"		"wii/icariankindredspirits?q=nyxquest"
		"logo"		"caea3431cf69778926c39d29b3a79f5d99fcee09"
		"logo_small"		"caea3431cf69778926c39d29b3a79f5d99fcee09_thumb"
		"icon"		"bcfe8d44aa7ec5883c2ee493dc5d6e4e29c06956"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"clienticns"		"bc3dfb028f738a5192c032e01992d45ffb762dee"
		"clienticon"		"fd6c4656eab37c07bd1005644f6c68e544d1b51a"
		"clienttga"		"15594b82c531d25b40260c628d382f9403497a35"
		"oslist"		"macos,windows"
		"type"		"game"
		"metacritic_name"		"NyxQuest: Kindred Spirits"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1667058687"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Over the Top Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Over the Top Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1285617600"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"57000"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"1625"
			"3"		"7208"
			"4"		"16094"
			"5"		"1664"
			"6"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Over the Top Games"
		"gamedir"		"NyxQuest: Kindred Spirits"
		"homepage"		"http://www.nyxquest.com"
		"icon"		""
		"installscriptosx"		"NyxQuest.app/installscript_osx.vdf"
		"installscript_macos"		"NyxQuest.app/installscript_osx.vdf"
		"noservers"		"1"
		"order"		"1"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"validoslist"		"macos,windows"
		"publisher"		"Over the Top Games"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"NyxQuest Kindred Spirits"
		"launch"
		{
			"0"
			{
				"executable"		"NyxQuest.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"NyxQuest.app"
				"config"
				{
					"oslist"		"macosx"
				}
			}
		}
	}
	"depots"
	{
		"57003"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6421691924962941873"
					"size"		"13234319"
					"download"		"0"
				}
			}
		}
		"57002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1206276285285300485"
					"size"		"4447360"
					"download"		"0"
				}
			}
		}
		"57001"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7892381931655040682"
					"size"		"135777792"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"11565"
			}
		}
	}
}
