"appinfo"
{
	"appid"		"1931710"
	"common"
	{
		"name"		"Alice in dreamland"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"8437ae607416344523f88ca0b30bfd2bb6ccc00c"
		"logo_small"		"8437ae607416344523f88ca0b30bfd2bb6ccc00c_thumb"
		"clienticon"		"82f158fb055831b2a5f36e570aaf562a2cd5df24"
		"clienttga"		"9d27aece5fca2b17aea616acc54e3d7e153a8e24"
		"icon"		"0fe699fceb51ef21966d13cf2587f4af2e0885e6"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"english"		"Alice in dreamland"
			"japanese"		"アリスは夢の中に"
			"schinese"		"梦中的爱丽丝"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1680048000"
			"tested_build_id"		"8340289"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,ja"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,ja"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1677567932"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"circle J"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1678693855"
		"community_hub_visible"		"1"
		"gameid"		"1931710"
		"store_tags"
		{
			"0"		"4726"
			"1"		"4057"
			"2"		"122"
			"3"		"5379"
			"4"		"7208"
			"5"		"1684"
			"6"		"12095"
			"7"		"4085"
			"8"		"4182"
			"9"		"4434"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"circle J"
		"publisher"		"WASABI entertainment"
		"listofdlc"		"2305090"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"aliceindreamland"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"hasdepotsindlc"		"1"
		"1931711"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3737495784984183752"
					"size"		"483129856"
					"download"		"250688256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8340289"
				"timeupdated"		"1673400940"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"23"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*"
			}
		}
	}
}
