"appinfo"
{
	"appid"		"1599210"
	"common"
	{
		"name"		"Line of War"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"e0efa099055da8322465cb95d587339291d5f5a8"
		"logo_small"		"e0efa099055da8322465cb95d587339291d5f5a8_thumb"
		"clienticon"		"cd954a3a5a546650f9446362452b00e933d3647b"
		"clienttga"		"863b94a6bbd74c39a8f2412ce23d8e8a5ed04846"
		"icon"		"331090993c35d96697e872872cb08a464cde19ea"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"20.774193548387103"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1617815240"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LTZinc"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LTZinc"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
			"5"		"18"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1621688267"
		"community_hub_visible"		"1"
		"gameid"		"1599210"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"19"
			"3"		"4191"
			"4"		"1662"
			"5"		"492"
			"6"		"4345"
			"7"		"599"
			"8"		"1667"
			"9"		"1774"
			"10"		"1734"
			"11"		"1678"
			"12"		"1742"
			"13"		"4182"
			"14"		"3834"
			"15"		"4094"
			"16"		"3839"
			"17"		"3964"
			"18"		"701"
			"19"		"1719"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"LTZinc"
		"publisher"		"LTZinc"
	}
	"config"
	{
		"installdir"		"Line of War"
		"launch"
		{
			"0"
			{
				"executable"		"Line of War.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1599211"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5045817791998464689"
					"size"		"25840673"
					"download"		"13207056"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6504622"
				"timeupdated"		"1617827125"
			}
		}
	}
}
