"appinfo"
{
	"appid"		"843980"
	"common"
	{
		"name"		"Vortex Rush"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"cd736a162c9a9a49d4f3f3127f2dfc09adfd5bdc"
		"clienticon"		"1af8f1b20a46d7e1adbe7351e2d4a8a4ba32105b"
		"icon"		"37ead2edc5d85ba05b9b228adb00404d76caa89c"
		"logo"		"a9aef1d9b53f55eba0d8d3274495d543841f0238"
		"logo_small"		"a9aef1d9b53f55eba0d8d3274495d543841f0238_thumb"
		"metacritic_name"		"Vortex Rush"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1667057723"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Thomas Capstick"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Thomas Capstick"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1525681770"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"843980"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"8666"
		}
	}
	"extended"
	{
		"developer"		"Thomas Capstick"
		"publisher"		"Thomas Capstick"
	}
	"config"
	{
		"installdir"		"VortexRush"
		"launch"
		{
			"0"
			{
				"executable"		"VortexRush.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"843981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6111495877451249637"
					"size"		"159349000"
					"download"		"58916736"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2710087"
				"timeupdated"		"1524337630"
			}
		}
	}
}
