"appinfo"
{
	"appid"		"328920"
	"common"
	{
		"name"		"F-117A Nighthawk Stealth Fighter 2.0"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"logo"		"92bcca65673c78ac6b398910375034ec7bc2a60b"
		"logo_small"		"92bcca65673c78ac6b398910375034ec7bc2a60b_thumb"
		"clienticon"		"869bc0ee18167bebb5e17a1b0e5f31893fbbae32"
		"clienttga"		"9ad96c4d19dbcd862c1c585b198a599f733c848b"
		"icon"		"3c4ef58a3b151005b89b791df7226286b003175c"
		"linuxclienticon"		"820fa5f2cec898d55d5984a3a1a487d86319aab6"
		"metacritic_name"		"F-117A Nighthawk Stealth Fighter 2.0"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1414611650"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MicroProse Software, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Atari"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Nightdive Studios"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"662803200"
		"steam_release_date"		"1414695239"
		"community_hub_visible"		"1"
		"gameid"		"328920"
		"store_tags"
		{
			"0"		"599"
			"1"		"15045"
			"2"		"1693"
			"3"		"1687"
			"4"		"4004"
			"5"		"6691"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"MicroProse Software, Inc."
		"publisher"		"Atari"
		"homepage"		"http://www.retroism.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/328920/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"F-117A Nighthawk Stealth Fighter"
		"launch"
		{
			"0"
			{
				"executable"		"dosbox_windows\\dosbox.exe"
				"arguments"		"-conf dosbox_F117A.conf -conf dosbox_F117A_launch_windows.conf -noconsole"
				"description"		"Launch"
				"workingdir"		"dosbox_windows\\"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"dosbox_windows\\daum\\dosbox.exe"
				"arguments"		"-conf dosbox_F117A.conf -conf dosbox_F117A_launch_windows.conf -noconsole"
				"description"		"Play F-117A NSF 2.0 in DOSBox Daum"
				"workingdir"		"dosbox_windows\\daum\\"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"dosbox_linux\\launch_F117A_game.sh"
				"description"		"Launch"
				"workingdir"		"dosbox_linux\\"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"5"
			{
				"executable"		"dosbox_linux\\daum\\launch_F117A_game_daum.sh"
				"description"		"Play F-117A NSF 2.0 in DOSBox Daum"
				"workingdir"		"dosbox_linux\\daum\\"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"328921"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6123229950778801991"
					"size"		"33936335"
					"download"		"31250928"
				}
			}
		}
		"328922"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2537227654008169496"
					"size"		"18522892"
					"download"		"9639232"
				}
			}
		}
		"328923"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8644993208355891938"
					"size"		"17458155"
					"download"		"7640160"
				}
			}
		}
		"328924"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3920639741783006481"
					"size"		"1894902"
					"download"		"1374976"
				}
			}
		}
		"328925"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8158138156866090035"
					"size"		"1960011"
					"download"		"1498672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"425321"
			}
		}
	}
}
