"appinfo"
{
	"appid"		"2017490"
	"common"
	{
		"name"		"Hot Milf 7"
		"type"		"Game"
		"icon"		"d521063c03e7a0b1b849e779e0b7ce9d0759f198"
		"clienttga"		"c246385ad620602ac54ca8589f8de9987634e9fe"
		"clienticon"		"3888ac368adae923e440e87f019a453cccfdd6b4"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1696676377"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyber Keks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cyber Keks"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1657903839"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2017490"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"492"
			"3"		"3871"
			"4"		"6650"
			"5"		"4085"
			"6"		"12095"
			"7"		"4726"
			"8"		"4182"
			"9"		"7250"
			"10"		"5611"
			"11"		"9130"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Cyber Keks"
		"publisher"		"Cyber Keks"
	}
	"config"
	{
		"installdir"		"Hot Milf 7"
		"launch"
		{
			"0"
			{
				"executable"		"Hot Milf 7.exe"
			}
		}
	}
	"depots"
	{
		"2017491"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4400662253780119363"
					"size"		"196170474"
					"download"		"41462304"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8834929"
				"timeupdated"		"1653907740"
			}
		}
	}
}
