"appinfo"
{
	"appid"		"2671710"
	"common"
	{
		"name"		"Wild Thaw"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"35f530fad4c6bb1a99e96bc6f409c1293eee47e3"
		"clienttga"		"80b7f7c5a206d74160a7cbb21f1eaebc4e26b626"
		"clienticon"		"9a7860feb7d4a0f21346be13e0c8b55f406f811f"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"library_header"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"78.17969661610269"
				"height_pct"		"68.46354785086677"
			}
		}
		"store_asset_mtime"		"1702952868"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cinder Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"USC Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1702952518"
		"community_hub_visible"		"1"
		"gameid"		"2671710"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1654"
			"3"		"30358"
			"4"		"4166"
			"5"		"5395"
			"6"		"3834"
			"7"		"5900"
			"8"		"1695"
			"9"		"492"
			"10"		"4252"
			"11"		"4191"
			"12"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Cinder Studio"
		"publisher"		"USC Games"
	}
	"config"
	{
		"installdir"		"Wild Thaw"
		"launch"
		{
			"0"
			{
				"executable"		"WildThaw_Publish_1.0/WildThaw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2671711"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6881516016920543265"
					"size"		"1395701879"
					"download"		"470743184"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12646067"
				"timeupdated"		"1699504599"
			}
		}
	}
}
