"appinfo"
{
	"appid"		"2068350"
	"common"
	{
		"name"		"My Sugar Mommy is a Futanari"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"d73fdd1819e8ccb634e88974199898818e151dd1"
		"clienticon"		"5d05de3b74411d68fa6e3cc958bb76785754ba1d"
		"clienttga"		"3debd8192dc29d46e1202ff4b1cf892f4e23aaed"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"40.277777777777786"
			}
		}
		"store_asset_mtime"		"1660902745"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"owlyboi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"owlyboi"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My ___ is a Futanari"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1663251160"
		"community_hub_visible"		"1"
		"gameid"		"2068350"
		"store_tags"
		{
			"0"		"3799"
			"1"		"21"
			"2"		"3871"
			"3"		"44868"
			"4"		"4947"
			"5"		"6650"
			"6"		"7250"
			"7"		"12095"
			"8"		"1742"
			"9"		"4085"
			"10"		"4182"
			"11"		"5611"
			"12"		"9130"
			"13"		"24904"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"owlyboi"
		"publisher"		"owlyboi"
	}
	"config"
	{
		"installdir"		"My Sugar Mommy is a Futanari"
		"launch"
		{
			"0"
			{
				"executable"		"MySugarMommyIsAFutanari.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"MySugarMommyIsAFutanari-32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"2068351"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3876405827805356497"
					"size"		"161480553"
					"download"		"64382208"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9351662"
				"timeupdated"		"1660954028"
			}
		}
	}
}
