"appinfo"
{
	"appid"		"963220"
	"common"
	{
		"name"		"The Bluecoats: North & South"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"oslist"		"windows,macos"
		"osarch"		""
		"name_localized"
		{
			"french"		"Les Tuniques Bleues : Nord & Sud"
		}
		"logo"		"a6e54bd4de824e2fbae6e942c32bd85e041a8db2"
		"logo_small"		"a6e54bd4de824e2fbae6e942c32bd85e041a8db2_thumb"
		"icon"		"12976ddb2395950bdca0324c34b64345e86d2e8f"
		"clienticon"		"790c4cb5ba04045b6833a3f1ed648df6f4f40ba9"
		"clienttga"		"9cbd80c74577c27974d396527c0ca43db4591f26"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"french"		"header_french.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"35.654035937894776"
				"height_pct"		"43.010174139182865"
			}
		}
		"store_asset_mtime"		"1604588939"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Appeal Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Microids"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1604591539"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"963220"
		"store_tags"
		{
			"0"		"1676"
			"1"		"1770"
			"2"		"1741"
			"3"		"4684"
			"4"		"13190"
			"5"		"1678"
			"6"		"4168"
			"7"		"19"
			"8"		"1751"
			"9"		"1663"
			"10"		"1773"
			"11"		"4305"
			"12"		"1775"
			"13"		"4325"
			"14"		"14139"
			"15"		"4182"
			"16"		"7368"
			"17"		"3859"
			"18"		"9"
			"19"		"4191"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Appeal Studios"
		"publisher"		"Microids"
	}
	"config"
	{
		"installdir"		"Les Tuniques Bleues Nord & Sud"
		"launch"
		{
			"0"
			{
				"executable"		"NorthSouth.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"NorthSouth.app\\Contents\\MacOS\\N_S"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"963221"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4399418385517714256"
					"size"		"4174435021"
					"download"		"1688567728"
				}
			}
		}
		"963222"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9188457607076935096"
					"size"		"2305613314"
					"download"		"1735397168"
				}
			}
		}
		"1412550"
		{
			"dlcappid"		"1412550"
			"config"
			{
				"language"		""
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5809190"
				"timeupdated"		"1605001880"
			}
		}
	}
}
