"appinfo"
{
	"appid"		"1109840"
	"common"
	{
		"name"		"Réussir : Code de la Route"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"icon"		"5180dcd333284649a3717ac88c0a99e44b995acc"
		"logo"		"45966f5f6e10ae1c9d7309c18794b68bb51c1eb2"
		"logo_small"		"45966f5f6e10ae1c9d7309c18794b68bb51c1eb2_thumb"
		"clienticon"		"e3a0a5e3de3e739686009eb5994e94103c5f49cc"
		"clienttga"		"74ac575bf49323797e0829123b58120d8fd3dca7"
		"name_localized"
		{
			"english"		"Réussir : Code de la Route - Nouvelle Édition (French Highway Code)"
			"german"		"Réussir : Code de la Route - Nouvelle Édition  (Französische Verkehrsregeln)"
			"italian"		"Réussir : Code de la Route - Nouvelle Édition (Codice della strada francese)"
			"spanish"		"Réussir : Code de la Route - Nouvelle Édition (Código de Tráfico francés)"
			"latam"		"Réussir : Code de la Route - Nouvelle Édition (Código de Tráfico francés)"
			"dutch"		"Réussir : Code de la Route - Nouvelle Édition (Franse verkeersregels)"
			"russian"		"Réussir : Code de la Route - Nouvelle Édition (Французские правила дорожного движения)"
			"portuguese"		"Code de la Route - Nouvelle Édition (Código de Tráfico francés)"
			"brazilian"		"Réussir: Code de la Route Spécial Moto (Código da Estrada Francês)"
			"schinese"		"Réussir : Code de la Route - Nouvelle Édition (法国道路交通法)"
			"tchinese"		"Réussir : Code de la Route - Nouvelle Édition （法國道路交通法）"
			"arabic"		"Réussir : Code de la Route - Nouvelle Édition (قانون المرور الفرنسي)"
			"turkish"		"Réussir : Code de la Route - Nouvelle Édition (Fransız Karayolu Yönetmeliği)"
			"swedish"		"Réussir: Code de la Route - Nouvelle Édition (Fransk körkortslagstiftning)"
			"polish"		"Réussir : Code de la Route - Nouvelle Édition (Francuski kodeks drogowy)"
			"norwegian"		"Réussir : Code de la Route - Nouvelle Édition (Franske trafikkregler)"
			"finnish"		"Réussir : Code de la Route - Nouvelle Édition (Ranskan tieliikennelaki)"
			"danish"		"Réussir : Code de la Route - Nouvelle Édition (Fransk færdselslov)"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1651536000"
			"tested_build_id"		"6732166"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Réussir : Code de la Route"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,fr"
			"library_hero"		"en,fr"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"67.28338444004234"
				"height_pct"		"71.88421078096107"
			}
		}
		"store_asset_mtime"		"1621499543"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Smart Tale Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Microids"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Réussir"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_39"		"1"
			"category_44"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1575022414"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1109840"
		"store_tags"
		{
			"0"		"599"
			"1"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Smart Tale Games"
		"publisher"		"Microids"
		"homepage"		"https://www.microids.com/fr/reussir-code-de-la-route/"
		"listofdlc"		"1479800"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Réussir  Code de la Route"
		"launch"
		{
			"0"
			{
				"executable"		"Reussir  Code de la route.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Reussir Code de la route.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"french"
		"hasdepotsindlc"		"0"
		"1109841"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8163177574505574441"
					"size"		"1980729449"
					"download"		"1807091648"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"183D7F477C21FB4B8BDAA9591739226D"
					"size"		"488C7518FA2C463DE095661535022D1D"
					"download"		"72322DBD2E42620E8D67AFA9E3F3B3DA"
				}
				"qa_sandro"
				{
					"gid"		"233F908F2D978F6CC63C2190D8825E1C"
					"size"		"D679CD6AD2C22AB3B509F6364B9EC75E"
					"download"		"7A8669D9713BD78DF771C57F8745F1EC"
				}
				"stgtesting"
				{
					"gid"		"18BCAB2C2BCC7C53023E7C6D65E14D62"
					"size"		"D164EA097E1B70D0F80834846A146FA0"
					"download"		"4558A1BD1C0040D4C5D18EDB4806CE59"
				}
				"test"
				{
					"gid"		"CB069A7ABF9850734151F8C411527516"
					"size"		"69747ED7A84B5E1C691B66D7113FEB9B"
					"download"		"6D50B328B090B190D3234FCCA0C84525"
				}
			}
		}
		"1109843"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7670085712309008567"
					"size"		"2140230447"
					"download"		"2099903776"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"814255BB0B132C9A3D6C20BD0516BA8D"
					"size"		"CD4540E425AF50411F593854F43BEFDE"
					"download"		"46FB0B415A5D964A689E39352460AB9F"
				}
				"qa_sandro"
				{
					"gid"		"F6CF96B2D682A435233845DA632E1AD4"
					"size"		"DA0D9DC9E0CBBC11EFE7DD06BBB918CE"
					"download"		"DF56D31363F409D10FB9C48FAEE24323"
				}
				"stgtesting"
				{
					"gid"		"A6C430D1F83E6E0EF138F342C7F06200"
					"size"		"718BAA80EDA34B9C7F46BA1097652428"
					"download"		"AAAB9997E77B0793D04B3C6182446B60"
				}
				"test"
				{
					"gid"		"5F20013166A09CD734C9BDE10FDD4B86"
					"size"		"7E214F063C87CBD6858674A174CFE53D"
					"download"		"C2F33DFF3B8683A2C691250DB219D46C"
				}
			}
		}
		"1109844"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2896813978605842604"
					"size"		"1980920546"
					"download"		"1807265488"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"961D8EE2339CBA68BABEBBD19284CF6D"
					"size"		"42E1588FFEAF88ADF08EA4804FE2AA6F"
					"download"		"288EE6C61F83467ECAE8E98C552E39E0"
				}
				"qa_sandro"
				{
					"gid"		"93E2A3428999CC1D69C829A7E71B6DF5"
					"size"		"BB6EA9CF3C2E494E30610F7160E1EC1E"
					"download"		"760D922216D630DA787879BAB71FD9A3"
				}
				"stgtesting"
				{
					"gid"		"729FD83B69AA8F27D2748052141C427C"
					"size"		"F722AE20262424C8863BCDA079CEB7CD"
					"download"		"85758EB4367FA9BD7654487D777B05B1"
				}
				"test"
				{
					"gid"		"666FD38A9F6DA24A60D51073C58F10ED"
					"size"		"9CCBE4910C80252EA34D66EFA576120E"
					"download"		"6ED07759CAFA98F962918E20883506D6"
				}
			}
		}
		"1479800"
		{
			"dlcappid"		"1479800"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8883300626461300207"
					"size"		"2140227665"
					"download"		"2099902480"
				}
			}
			"encryptedmanifests"
			{
				"qa_sandro"
				{
					"gid"		"D51CA4CF9A3F74D658BEDC624D152194"
					"size"		"444B4178F5B9D5F28A76D33C36857317"
					"download"		"FF1D11D14AAB7FDB8708BD78B35BC559"
				}
				"stgtesting"
				{
					"gid"		"BD82591B20716DB754CAA9353A3268C8"
					"size"		"FEE763168BEEE58BCC9B8CBAB26BB8B9"
					"download"		"0DAC9E23473EE17049B9C2DB3446FD0A"
				}
				"test"
				{
					"gid"		"FE33B8658B0E7F9D1D665D62F3B166BF"
					"size"		"5E2D93FD7D619930A2D80BEF6E28E550"
					"download"		"4A9F39A7BDC71A6E9CE34FF27C00F3C9"
				}
			}
		}
		"1109842"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"1479800"
			"manifests"
			{
				"public"
				{
					"gid"		"5618404045114104119"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"E6556EE9CD5F3297048D3131C0927FFD"
					"size"		"F5A100294F5B4B5A428E302E131FD8E5"
					"download"		"1BB123271D959E5CBD7003C0A41908E3"
				}
				"qa_sandro"
				{
					"gid"		"3EBE9DD2B24F0D6873AC8074516B6ABC"
					"size"		"0C6A7510F6CAC6BDDF80F3F1E568894D"
					"download"		"C2DE779C927AF326DB08DDCCD4F5E078"
				}
				"stgtesting"
				{
					"gid"		"7AA4FCE76F29A0E3660D9BBA89EA3A57"
					"size"		"BDD9FB22904104736F3626AE63DA2B02"
					"download"		"B65C5EF9905D324A3192B08E570F03C8"
				}
				"test"
				{
					"gid"		"62DF80E437955F4E358B662F4C3078C7"
					"size"		"2BFEC5A26CAA4ED2443F173E0735E6DA"
					"download"		"930EA24A21566B1A0BAE5C1835EC2480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6732166"
				"timeupdated"		"1621523490"
			}
			"debug"
			{
				"buildid"		"10621926"
				"pwdrequired"		"1"
				"timeupdated"		"1677170902"
			}
			"qa_sandro"
			{
				"buildid"		"6475462"
				"pwdrequired"		"1"
				"timeupdated"		"1619684632"
			}
			"stgtesting"
			{
				"buildid"		"6682356"
				"pwdrequired"		"1"
				"timeupdated"		"1620744093"
			}
			"test"
			{
				"buildid"		"11728562"
				"pwdrequired"		"1"
				"timeupdated"		"1689685000"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"1"
	}
}
