"appinfo"
{
	"appid"		"1291170"
	"common"
	{
		"name"		"Terrordrome - Reign of the Legends"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"c655fbcf74a626896d9c7b6872c464d8ee9bdcfd"
		"logo"		"ef095c8897a49c05ea7ce5556cf9622f277a3a00"
		"logo_small"		"ef095c8897a49c05ea7ce5556cf9622f277a3a00_thumb"
		"clienttga"		"47b36221b86412a575968affb6b9f90ccbf2064f"
		"clienticon"		"7898480abf0207193939f49f7228d1b11967bbe1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"58.76763457271425"
				"height_pct"		"63.19710799060849"
			}
		}
		"store_asset_mtime"		"1698544442"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Huracan Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Forthright Entertainment"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_18"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1595574000"
		"steam_release_date"		"1595563248"
		"community_hub_visible"		"1"
		"gameid"		"1291170"
		"store_tags"
		{
			"0"		"4736"
			"1"		"19"
			"2"		"1667"
			"3"		"1743"
			"4"		"4342"
			"5"		"3952"
			"6"		"4191"
			"7"		"3859"
			"8"		"4182"
			"9"		"1775"
			"10"		"7368"
			"11"		"5673"
			"12"		"4018"
			"13"		"17015"
			"14"		"9541"
			"15"		"4064"
			"16"		"6915"
			"17"		"1721"
			"18"		"5372"
			"19"		"3993"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default"
		"developer"		"Huracan Studio"
		"publisher"		"Forthright Entertainment"
		"homepage"		"https://terrordrome-thegame.com/"
	}
	"config"
	{
		"installdir"		"Terrordrome-ROTL"
		"launch"
		{
			"0"
			{
				"executable"		"LaunchGame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Terrordrome-ROTL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"connectiontest"
				}
			}
			"4"
			{
				"executable"		"Terrordrome-ROTL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamdecktouchscreen"		"5"
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1291171"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5979050709879367195"
					"size"		"21704327212"
					"download"		"5932106960"
				}
			}
			"encryptedmanifests"
			{
				"patreonaccess"
				{
					"gid"		"3D17BDB13320EFD228B84001C6A7C77E"
					"size"		"9F0A2066D97FE49B02B0408E72F74B9A"
					"download"		"D09A6268057A200D9F76EC37FD40547A"
				}
				"previewbuild"
				{
					"gid"		"C524CCE0D59D8D17807D56C197A2F023"
					"size"		"5BA203D91CCA3713B4259A0795F4D71F"
					"download"		"581CF87B15BC637FD84A8F054D3CAD29"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12564479"
				"timeupdated"		"1698565595"
			}
			"patreonaccess"
			{
				"buildid"		"12564395"
				"pwdrequired"		"1"
				"timeupdated"		"1698565584"
			}
			"previewbuild"
			{
				"buildid"		"12439987"
				"pwdrequired"		"1"
				"timeupdated"		"1697259582"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"2"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Terrordrome-ROTL_Data"
				"pattern"		"trdmdata.txt"
			}
		}
	}
}
