"appinfo"
{
	"appid"		"805090"
	"common"
	{
		"name"		"Blackjack In Space"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"8eb814f0e60cd8df0150ad945ad241c02d46df3d"
		"logo"		"304bac4d58ed3db2143d7ef2080e6ae38307f8f3"
		"logo_small"		"304bac4d58ed3db2143d7ef2080e6ae38307f8f3_thumb"
		"clienttga"		"ebe4cd740451e993d30d625584da9981586a1446"
		"clienticon"		"c621e2c667cff0906efb6987aaa1bc08d85862a9"
		"metacritic_name"		"Blackjack In Space"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1518216801"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FlagmanJeremy"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"FlagmanJeremy"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1519718424"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"805090"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"599"
			"3"		"9"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"developer"		"FlagmanJeremy"
		"publisher"		"FlagmanJeremy"
		"homepage"		"https://www.youtube.com/channel/UC2rey8GUZnfoxPJV5vC6msg"
	}
	"config"
	{
		"installdir"		"Blackjack In Space"
		"launch"
		{
			"0"
			{
				"executable"		"SpaceBlackjack.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"805091"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8714744814261320261"
					"size"		"267004792"
					"download"		"62583840"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2514401"
				"timeupdated"		"1518243930"
			}
		}
	}
}
