"appinfo"
{
	"appid"		"15160"
	"common"
	{
		"clienticon"		"c675baed629408145a09f3c7653be20bc4122d49"
		"clienttga"		"7ac0d4c334a18f9a0c7fb086ac16973529504a4c"
		"name"		"Petz Horsez 2"
		"icon"		"4267c912198d65d5b55962865c7fef3f2396a442"
		"logo"		"364349e8b6446366abd7dcb39bd764aa90fef424"
		"logo_small"		"5747a0c697d9a191780973293a4abbeb4c4a5fea"
		"type"		"game"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ubisoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ubisoft"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
			"1"		"33"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1194940800"
		"steam_release_date"		"1213340400"
		"community_hub_visible"		"1"
		"gameid"		"15160"
		"store_tags"
		{
			"0"		"599"
			"1"		"6041"
			"2"		"5350"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Ubisoft"
		"gamedir"		"Petz Horsez 2"
		"homepage"		"http://www.petz.com"
		"icon"		"steam/games/icon_Petz Horsez 2"
		"installscript"		"installscript.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"15161"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"developer_url"		"http://www.ubi.com/"
		"publisher"		"Ubisoft"
		"gamemanualurl"		"https://store.steampowered.com/manual/15160/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Petz Horsez 2"
		"launch"
		{
			"0"
			{
				"executable"		"commonplayer.exe"
			}
		}
	}
	"depots"
	{
		"15161"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3367859733614380481"
					"size"		"5476153113"
					"download"		"0"
				}
			}
		}
		"15162"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6148356972750949472"
					"size"		"784762885"
					"download"		"0"
				}
			}
		}
		"15163"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1925464892691589820"
					"size"		"883642142"
					"download"		"0"
				}
			}
		}
		"15164"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3391362419238893200"
					"size"		"706738558"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"2771"
			}
		}
	}
}
