"appinfo"
{
	"appid"		"572220"
	"common"
	{
		"name"		"MageQuit"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"988ff08eae8deba670c245051a3449f221108ac1"
		"clienttga"		"210185675dc5c01362aa75f376d98fbf6f5cb8c0"
		"icon"		"da38ff08f1f4956e0e0fdd4cca3bf3e509b97fe0"
		"logo"		"0b4f3651de0918138129284da91d4077fe051377"
		"logo_small"		"0b4f3651de0918138129284da91d4077fe051377_thumb"
		"releasestate"		"released"
		"osextended"		"macos64"
		"clienticns"		"88128533277dbb4996657131943f2624e0324863"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1653091200"
			"tested_build_id"		"8247674"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"MageQuit"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"70.828471411902"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1645724031"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bowlcut Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bowlcut Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_37"		"1"
			"category_24"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_27"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1570725120"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"572220"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"9"
			"3"		"3859"
			"4"		"1718"
			"5"		"7368"
			"6"		"1775"
			"7"		"4057"
			"8"		"3878"
			"9"		"3968"
			"10"		"4840"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Bowlcut Studios"
		"publisher"		"Bowlcut Studios"
		"homepage"		"https://magequit.com"
	}
	"config"
	{
		"installdir"		"MageQuit"
		"launch"
		{
			"0"
			{
				"executable"		"MageQuit.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Contents\\MacOS\\osx-32bit"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"MageQuit.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"572221"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1566671365718052499"
					"size"		"1054067780"
					"download"		"324821024"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"2F1B4BDE721F23DD43B2D18BAFC22469"
					"size"		"F760A7BA97D0A559DD7120A7952099AB"
					"download"		"ADE89E41137BF345630DF5627E56D96D"
				}
				"supersecretbeta"
				{
					"gid"		"76F8E74230E4240B9EE51054C613BE6C"
					"size"		"0365AB786802E2DE3625969B6FF104A5"
					"download"		"15603B266520C03B104F30B6A437B07D"
				}
			}
		}
		"572222"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1827752993791081436"
					"size"		"1060214174"
					"download"		"329637488"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"156966CC71E1C015E2E1DF24DF9230ED"
					"size"		"0616E3FEDEA89BE11AFE78E3EE85D406"
					"download"		"4418AF17BB16421FD6801716F472E9CF"
				}
				"supersecretbeta"
				{
					"gid"		"6BD6E2F96E222BB88637CEFC48500389"
					"size"		"839F9FCA2531C5289D103AB19B893FC1"
					"download"		"CBCFD8AD619C0EEAA848FE5962A435AB"
				}
			}
		}
		"572223"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3576191731709790036"
					"size"		"1178428591"
					"download"		"445845696"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"3E1ED7A5CB49111E708E9678F9386E8B"
					"size"		"047BFBDEA301F0792859A04097A990B5"
					"download"		"319B1A4257CF65EF559EC5D4CD8A943F"
				}
				"supersecretbeta"
				{
					"gid"		"51E74709E1940D0BA9C2C7EDFB4CAF94"
					"size"		"DBC71F57EC5CCAEE7D3C1A23F1C73CB2"
					"download"		"831EDB59A7DF82381384DB9E86B95CCB"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13005432"
				"timeupdated"		"1703288429"
			}
			"beta"
			{
				"buildid"		"13005432"
				"pwdrequired"		"1"
				"timeupdated"		"1703030759"
			}
			"supersecretbeta"
			{
				"buildid"		"9538762"
				"pwdrequired"		"1"
				"timeupdated"		"1703287164"
			}
		}
	}
}
