"appinfo"
{
	"appid"		"1131400"
	"common"
	{
		"name"		"Project RIP"
		"type"		"Game"
		"logo"		"2e126b17e75c237c8135d2d63a588fcfe61d4dc4"
		"logo_small"		"2e126b17e75c237c8135d2d63a588fcfe61d4dc4_thumb"
		"icon"		"84f7b22934dc551d965f86dd0bb621f39b2cb557"
		"clienticon"		"ca3b97c9d3f9b227f138c3f5ede2111d2c14f179"
		"clienttga"		"24552a5f2c45aefe500e41e5756f29d2825b9940"
		"eulas"
		{
			"0"
			{
				"id"		"1131400_eula_0"
				"name"		"Project RIP EULA"
				"url"		"https://store.steampowered.com//eula/1131400_eula_0"
			}
		}
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"releasestate"		"released"
		"clienticns"		"1764f843d7447b74a3c4c2bc23d3ca50e96ee2cb"
		"linuxclienticon"		"7bde2fac0b463117650b9b558524cbf5ec88936f"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Project RIP"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"60.02112720144157"
				"height_pct"		"55.54500118736643"
			}
		}
		"store_asset_mtime"		"1572335452"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Storming Tech"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Storming Tech"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1570863600"
		"steam_release_date"		"1570871520"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1131400"
		"store_tags"
		{
			"0"		"4345"
			"1"		"4667"
			"2"		"19"
			"3"		"492"
			"4"		"122"
			"5"		"1663"
			"6"		"1659"
			"7"		"9541"
			"8"		"1667"
			"9"		"5547"
			"10"		"1662"
			"11"		"1774"
			"12"		"3835"
			"13"		"3839"
			"14"		"4166"
			"15"		"5765"
			"16"		"7423"
			"17"		"4885"
			"18"		"599"
			"19"		"3978"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Storming Tech"
		"publisher"		"Storming Tech"
		"homepage"		"http://www.Storming-Tech.com"
	}
	"config"
	{
		"installdir"		"Project RIP"
		"launch"
		{
			"0"
			{
				"executable"		"RIP.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"RIP.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"RIP.app\\Contents\\MacOS\\RIP"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"4"
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1131401"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1461414897152368574"
					"size"		"6465150234"
					"download"		"6439770640"
				}
			}
		}
		"1131402"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5635860267830412708"
					"size"		"6432645708"
					"download"		"6414556416"
				}
			}
		}
		"1131403"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6593525350696736670"
					"size"		"6808167740"
					"download"		"6719859184"
				}
			}
		}
		"1131404"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6130404029445693956"
					"size"		"7683941915"
					"download"		"7467136928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4859611"
				"timeupdated"		"1586010885"
			}
		}
	}
}
