"appinfo"
{
	"appid"		"365580"
	"common"
	{
		"name"		"Beeswing"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"b12959606faa467d7e85d17ca5a8ce62e451d8c4"
		"logo_small"		"b12959606faa467d7e85d17ca5a8ce62e451d8c4_thumb"
		"icon"		"56e4157db6f08d244d6ed2149621e6e8ea84f242"
		"clienticon"		"dd33d9e5f2c4675df5d34777dc9bf2689640d90a"
		"clienttga"		"d252e5fec805051f9ece9dad773a65cb79859888"
		"osarch"		""
		"metacritic_name"		"Beeswing"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1430765971"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"J. King-Spooner"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"erm..."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1418198400"
		"steam_release_date"		"1431125881"
		"community_hub_visible"		"1"
		"gameid"		"365580"
		"store_tags"
		{
			"0"		"492"
			"1"		"6815"
			"2"		"21"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"J. King-Spooner"
		"publisher"		"erm..."
		"homepage"		"http://beeswinggame.tumblr.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Beeswing"
		"launch"
		{
			"0"
			{
				"executable"		"beeswing1.12.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"beeswing1.12.app/Contents/MacOS/nwjs"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"beeswing1.12"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"365581"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8244842826053044953"
					"size"		"339674566"
					"download"		"295583008"
				}
			}
		}
		"365582"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2473264342768121555"
					"size"		"358775931"
					"download"		"295041408"
				}
			}
		}
		"365583"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5761385868820030514"
					"size"		"366240477"
					"download"		"300223632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"616627"
			}
		}
	}
}
