"appinfo"
{
	"appid"		"1340770"
	"common"
	{
		"name"		"Artifacts"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"39143011fb78db901fed0ba179eeb953eb66a1db"
		"logo_small"		"39143011fb78db901fed0ba179eeb953eb66a1db_thumb"
		"clienttga"		"39a6c017deb4917529e732349140294d7ff02b4a"
		"clienticon"		"d7b8da155749f9655bde961c0ec0e1c729918f58"
		"icon"		"f13d9e3d9e7c154b6bb2ea579c022dc503d32f5d"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1677888000"
			"tested_build_id"		"5572461"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"78.55153081988362"
				"height_pct"		"67.02932828760643"
			}
		}
		"store_asset_mtime"		"1593621032"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eric Laber"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Self Published"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_33"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1600239600"
		"steam_release_date"		"1600204654"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1340770"
		"store_tags"
		{
			"0"		"19"
			"1"		"1628"
			"2"		"21"
			"3"		"3959"
			"4"		"4604"
			"5"		"4166"
			"6"		"1625"
			"7"		"3964"
			"8"		"3871"
			"9"		"492"
			"10"		"4182"
			"11"		"4106"
			"12"		"1646"
			"13"		"4004"
		}
	}
	"extended"
	{
		"developer"		"Eric Laber"
		"publisher"		"Self Published"
	}
	"config"
	{
		"installdir"		"Artifacts"
		"launch"
		{
			"0"
			{
				"executable"		"ArtifactPlatformer6.3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"1340771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8680897738775381114"
					"size"		"40471040"
					"download"		"40893456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5572461"
				"timeupdated"		"1600678080"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"100"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
