"appinfo"
{
	"appid"		"1853720"
	"common"
	{
		"name"		"Timings"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e591216b38a2fed48e6b58b12056d98c5da8166b"
		"clienttga"		"4c748b34e20d27ee42e0ce87a08b106e43913c69"
		"icon"		"c557b149ab8b440074b52668579d023ee35461c9"
		"logo"		"4593b2af23a34d45da672596d4026167d9ac42bd"
		"logo_small"		"4593b2af23a34d45da672596d4026167d9ac42bd_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"85.41410363167864"
			}
		}
		"store_asset_mtime"		"1639778152"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"QuickBobber"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QuickBobber"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1641306519"
		"community_hub_visible"		"1"
		"gameid"		"1853720"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"1773"
			"3"		"1664"
			"4"		"1625"
			"5"		"5395"
			"6"		"5537"
			"7"		"5851"
			"8"		"4726"
			"9"		"492"
			"10"		"4094"
			"11"		"4305"
			"12"		"4182"
		}
	}
	"extended"
	{
		"developer"		"QuickBobber"
		"publisher"		"QuickBobber"
	}
	"config"
	{
		"installdir"		"Timings"
		"launch"
		{
			"0"
			{
				"executable"		"Timings.exe"
			}
		}
	}
	"depots"
	{
		"1853721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6348481233377157135"
					"size"		"43542276"
					"download"		"11871392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7904785"
				"timeupdated"		"1639778021"
			}
		}
	}
}
