"appinfo"
{
	"appid"		"2183500"
	"common"
	{
		"name"		"Moto Offroad Simulator"
		"type"		"Game"
		"icon"		"b21d6db97301e60e70bdb2e1ff9d7dc9251a1cb9"
		"clienticon"		"833470a4ea016a124376df3dd6564c19403dbc98"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"65.98170710851906"
				"height_pct"		"79.16666975727821"
			}
		}
		"store_asset_mtime"		"1665895292"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dora Jora"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"9"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1669787525"
		"community_hub_visible"		"1"
		"gameid"		"2183500"
		"store_tags"
		{
			"0"		"21"
			"1"		"599"
			"2"		"699"
			"3"		"701"
			"4"		"4182"
			"5"		"7622"
			"6"		"123332"
			"7"		"15868"
			"8"		"198913"
			"9"		"5350"
			"10"		"492"
			"11"		"4026"
			"12"		"3834"
			"13"		"1695"
			"14"		"16689"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Dora Jora"
	}
	"config"
	{
		"installdir"		"Moto Offroad Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Moto Offroad Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2183501"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4189509394605677298"
					"size"		"188694232"
					"download"		"61081600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9730318"
				"timeupdated"		"1665894402"
			}
		}
	}
}
