"appinfo"
{
	"appid"		"299150"
	"common"
	{
		"name"		"Empress Of The Deep"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"4edc230afaeeca70a0b97c0326edd06ed27150ab"
		"logo_small"		"4edc230afaeeca70a0b97c0326edd06ed27150ab_thumb"
		"clienticon"		"7ed4799dcc919d04515436661a4b81975efa3add"
		"clienttga"		"7b45ed69fccfa89252fcab7bc04bff4e1a2c398c"
		"icon"		"6110dd3c835e9b9e52a14e4a70af68e86218c799"
		"metacritic_name"		"Empress Of The Deep"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1574113680"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gogii Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1266739200"
		"steam_release_date"		"1399561412"
		"community_hub_visible"		"1"
		"gameid"		"299150"
		"store_tags"
		{
			"0"		"21"
			"1"		"1738"
			"2"		"1698"
			"3"		"597"
			"4"		"1664"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Gogii Games"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Empress Of The Deep"
		"launch"
		{
			"0"
			{
				"executable"		"Empress of the Deep 632.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"299151"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1209379413440700954"
					"size"		"178052627"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"256855"
			}
		}
	}
}
