"appinfo"
{
	"appid"		"815010"
	"common"
	{
		"name"		"Relaxicon"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"ed417b5bede9eabedf40914efb9d4fba1cff1a19"
		"logo_small"		"ed417b5bede9eabedf40914efb9d4fba1cff1a19_thumb"
		"icon"		"f4f9e0889b4a44014c5a9cff6bd546e15a0dfb50"
		"clienticns"		"290cfb405f28659979f0b6f8940aac7fec18dfb8"
		"linuxclienticon"		"6f7308703cfce71075ff21a5c69f6972face9086"
		"clienticon"		"c6fffd6d5e1e05b586ad31f1a73c61a24eb67376"
		"clienttga"		"22d5b9c75dcc18ac49f621b5973e992c6d953e00"
		"metacritic_name"		"Relaxicon"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667025333"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kodo Linija"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1520323200"
		"steam_release_date"		"1521524871"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"815010"
		"store_tags"
		{
			"0"		"1036"
			"1"		"71389"
			"2"		"597"
			"3"		"24003"
			"4"		"3871"
			"5"		"4791"
			"6"		"1654"
			"7"		"1664"
			"8"		"4094"
			"9"		"5350"
			"10"		"6129"
			"11"		"4166"
			"12"		"3968"
			"13"		"4182"
			"14"		"1621"
			"15"		"29855"
			"16"		"7948"
			"17"		"492"
			"18"		"1756"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Kodo Linija"
	}
	"config"
	{
		"installdir"		"Relaxicon"
		"launch"
		{
			"0"
			{
				"executable"		"Relaxicon.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Relaxicon.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"./Relaxicon"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"815011"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5305494675619365126"
					"size"		"97967457"
					"download"		"39009200"
				}
				"beta"
				{
					"gid"		"1209714383720933272"
					"size"		"99179731"
					"download"		"39209968"
				}
			}
		}
		"815012"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6607772164029825551"
					"size"		"106380985"
					"download"		"41502656"
				}
				"beta"
				{
					"gid"		"5952024530478206405"
					"size"		"107795499"
					"download"		"41780160"
				}
			}
		}
		"815013"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7876584054476705700"
					"size"		"105137511"
					"download"		"41034288"
				}
				"beta"
				{
					"gid"		"6790361749743649191"
					"size"		"101291166"
					"download"		"40011280"
				}
			}
		}
		"815014"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8130328281263184279"
					"size"		"114702785"
					"download"		"42444512"
				}
				"beta"
				{
					"gid"		"3690794801716172511"
					"size"		"149432494"
					"download"		"42679888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5677045"
				"timeupdated"		"1602602873"
			}
			"beta"
			{
				"buildid"		"6061285"
				"timeupdated"		"1610277374"
			}
		}
	}
}
