"appinfo"
{
	"appid"		"1729090"
	"common"
	{
		"name"		"Chameneon"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"4790992e3046b465f737f5d1202d8a099e264a39"
		"logo"		"eebaa26488681a46f4111a136e9237c98206778f"
		"logo_small"		"eebaa26488681a46f4111a136e9237c98206778f_thumb"
		"clienttga"		"ddef02c79bae503fac3f51e9d9eda04230aa26d4"
		"clienticon"		"829c37e4fd0a3412ca3a8a442dd56d4462ecbc4e"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"brazilian"		"1"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"86.8558537164569"
			}
		}
		"store_asset_mtime"		"1640122834"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Burning Goat Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Burning Goat Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1639654449"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1729090"
		"store_tags"
		{
			"0"		"5379"
			"1"		"8666"
			"2"		"597"
			"3"		"1773"
			"4"		"7743"
			"5"		"21"
			"6"		"4182"
			"7"		"3871"
			"8"		"3964"
			"9"		"4106"
			"10"		"4726"
			"11"		"4305"
			"12"		"4975"
			"13"		"1664"
			"14"		"198631"
			"15"		"4791"
			"16"		"1719"
			"17"		"4136"
			"18"		"1684"
			"19"		"1662"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Burning Goat Studio"
		"publisher"		"Burning Goat Studio"
	}
	"config"
	{
		"installdir"		"Chameneon"
		"launch"
		{
			"0"
			{
				"executable"		"Chameneon.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,brazilian"
		"1729091"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2228765201365412534"
					"size"		"166028856"
					"download"		"139855824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8021992"
				"timeupdated"		"1642172978"
			}
		}
	}
	"ufs"
	{
		"quota"		"1500000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Chameneon"
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
