"appinfo"
{
	"appid"		"285440"
	"common"
	{
		"name"		"Crimzon Clover  WORLD IGNITION"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"88052928162dde588164773f97bc22c7676d67c6"
		"clienttga"		"6a96fe85d9abb6abc7877129e68476414e5bf0ad"
		"icon"		"8f4f6490c9b48e8d6e2b688c4a097f9bdd8fb56d"
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"logo"		"72ab0aac6800b9ec9f79571d6f425f0e687d04ca"
		"logo_small"		"72ab0aac6800b9ec9f79571d6f425f0e687d04ca_thumb"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1646179200"
			"tested_build_id"		"4683028"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Crimzon Clover  WORLD IGNITION"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1561082815"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"YOTSUBANE"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Adventure Planning Service"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Komodo"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_44"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1402093080"
		"metacritic_score"		"85"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/crimzon-clover-world-ignition?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"285440"
		"store_tags"
		{
			"0"		"4885"
			"1"		"4255"
			"2"		"492"
			"3"		"19"
			"4"		"1773"
			"5"		"1774"
			"6"		"1756"
			"7"		"4026"
			"8"		"3841"
			"9"		"3871"
			"10"		"4182"
			"11"		"7368"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"YOTSUBANE"
		"publisher"		"Komodo"
		"listofdlc"		"326310,367530,373090"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Crimzon Clover"
		"launch"
		{
			"0"
			{
				"executable"		"CrimzonClover_WI.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,spanish,japanese,portuguese,polish"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"285441"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1367423512373830042"
					"size"		"745688715"
					"download"		"589469552"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"D0A5B84C4512266DC401C3FEA96B25D3"
					"size"		"7FA0584CC266FFB685284FDB5DC89EBE"
					"download"		"509C151BCD9004CDAB8DF0F66D1CBB9C"
				}
			}
		}
		"326310"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2550760924868303133"
					"size"		"265249181"
					"download"		"258574064"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"8C4407FC2256ED52A1D9A195F4511B66"
					"size"		"221752A2761094010F246D140C175E74"
					"download"		"C8694422F5E9A97B55F8B4B1B78552A3"
				}
			}
			"dlcappid"		"326310"
		}
		"367530"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5952038127281584012"
					"size"		"8422696"
					"download"		"7374912"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"3C4356A008D5049360F1546FFA1EF598"
					"size"		"284627B18B0B1459DC378488A2096221"
					"download"		"28C5760F4C218D090B4CADF45A9D820B"
				}
			}
			"dlcappid"		"367530"
		}
		"373090"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4313590741950783673"
					"size"		"247390918"
					"download"		"233589584"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"6A4BC14CBD57E742E296D8D7AE65BEDE"
					"size"		"9B832F8A83914E39CF96A618462C2383"
					"download"		"37CDC6842897E2556391826811320A48"
				}
			}
			"dlcappid"		"373090"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4683028"
				"timeupdated"		"1581904429"
			}
			"test"
			{
				"buildid"		"4683028"
				"pwdrequired"		"1"
				"timeupdated"		"1581902687"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"data"
				"pattern"		"*.dat"
			}
		}
	}
}
