"appinfo"
{
	"appid"		"81771"
	"common"
	{
		"name"		"Magic the Gathering 2013"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1340231030"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stainless Games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1340230080"
		"gameid"		"81771"
	}
	"extended"
	{
		"developer"		"Stainless Games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81771"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81771"
		"installdir"		"Magic the Gathering 2013"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"MTG_D13_trailer_Steamified.wmv"
				"description"		"Magic the Gathering 2013"
			}
		}
	}
	"depots"
	{
		"81771"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"9063505789716678565"
					"size"		"43333719"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258311"
			}
		}
	}
}
