"appinfo"
{
	"appid"		"1337430"
	"common"
	{
		"name"		"Personality Dating Sim"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"9e4be4c9d4bd80edcc261d982112da11d017255c"
		"logo_small"		"9e4be4c9d4bd80edcc261d982112da11d017255c_thumb"
		"clienticon"		"074cf71bc4a18571e5879f4739af3b37deaf7d8e"
		"clienttga"		"772817afb4c733a6531b52f01b6b568bd464fc89"
		"icon"		"3869ac16de49eaff251c24963e1784e801d51b5c"
		"clienticns"		"8a5856e2d72383361c8d2c46ae8bfad0a6add84a"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1603942718"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fickle Sickle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fickle Sickle"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1592549969"
		"community_hub_visible"		"1"
		"gameid"		"1337430"
		"store_tags"
		{
			"0"		"597"
			"1"		"9551"
			"2"		"3799"
			"3"		"4947"
			"4"		"3871"
			"5"		"44868"
			"6"		"4136"
			"7"		"19995"
			"8"		"1654"
			"9"		"599"
			"10"		"6426"
			"11"		"6971"
			"12"		"4305"
			"13"		"3942"
			"14"		"1719"
			"15"		"4166"
			"16"		"5608"
			"17"		"5411"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Fickle Sickle"
		"publisher"		"Fickle Sickle"
	}
	"config"
	{
		"installdir"		"Personality Dating Sim"
		"launch"
		{
			"0"
			{
				"executable"		"Personality_Dating.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Personality_Dating.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1337431"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"796241239102461867"
					"size"		"513047281"
					"download"		"271362992"
				}
			}
		}
		"1337432"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3785861014985089594"
					"size"		"513047281"
					"download"		"259904272"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6778348"
				"timeupdated"		"1622239205"
			}
		}
	}
}
