"appinfo"
{
	"appid"		"1499840"
	"common"
	{
		"name"		"Lunar War"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"b9b4b87b3c68491e7b4c67d84b61c3ea154056e0"
		"logo_small"		"b9b4b87b3c68491e7b4c67d84b61c3ea154056e0_thumb"
		"icon"		"e88e318a24abc633a166b4ae395029eaa71e718c"
		"clienticon"		"6f0356142c5bc7d6d7296f0d5611278cd69fdc71"
		"clienttga"		"4b21013c2163ac3574062c7a756785ea6a99b481"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1615495966"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"gg art media"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"gg art media"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"37"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1614585600"
		"steam_release_date"		"1619613624"
		"community_hub_visible"		"1"
		"gameid"		"1499840"
		"store_tags"
		{
			"0"		"19"
			"1"		"4191"
			"2"		"1697"
			"3"		"1774"
			"4"		"3814"
			"5"		"4136"
			"6"		"6730"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"gg art media"
		"publisher"		"gg art media"
	}
	"config"
	{
		"installdir"		"Lunar War"
		"launch"
		{
			"0"
			{
				"executable"		"Lunar War.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1499841"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5968098124604201658"
					"size"		"441471967"
					"download"		"118750032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6377112"
				"timeupdated"		"1615662548"
			}
		}
	}
}
