"appinfo"
{
	"appid"		"1267910"
	"common"
	{
		"name"		"Melvor Idle"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"88eca64c662c128de095b4e452881398ac71969c"
		"logo"		"d94e5758c0bcd74ea66d590926d6c58eb6ba83b8"
		"logo_small"		"d94e5758c0bcd74ea66d590926d6c58eb6ba83b8_thumb"
		"clienttga"		"35d856aeb74fc13bf5a2081cc2c4b987727b59b1"
		"clienticon"		"f020f4da65f60cc1a404893e58c1baee455ab5c4"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosnotarized"
		"eulas"
		{
			"0"
			{
				"id"		"1267910_eula_0"
				"name"		"Melvor Idle EULA"
				"url"		"https://store.steampowered.com//eula/1267910_eula_0"
				"version"		"14"
			}
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"name_localized"
		{
			"schinese"		"Melvor Idle 梅尔沃放置"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1651795200"
			"tested_build_id"		"7798331"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.44604663329696"
				"height_pct"		"67.80422966305179"
			}
		}
		"store_asset_mtime"		"1670426471"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Games by Malcs"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jagex Ltd"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Melvor Idle"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1637256847"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1267910"
		"store_tags"
		{
			"0"		"615955"
			"1"		"122"
			"2"		"597"
			"3"		"492"
			"4"		"21"
			"5"		"4182"
			"6"		"3871"
			"7"		"5981"
			"8"		"4094"
			"9"		"4562"
			"10"		"255534"
			"11"		"1684"
			"12"		"4305"
			"13"		"493"
			"14"		"1702"
			"15"		"4057"
			"16"		"1698"
			"17"		"9541"
			"18"		"3993"
			"19"		"15564"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Games by Malcs"
		"publisher"		"Jagex Ltd"
		"homepage"		"https://melvoridle.com/landing"
		"listofdlc"		"2055140,2129210,2492940"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Melvor Idle"
		"launch"
		{
			"0"
			{
				"executable"		"Melvor Idle.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"Melvor Idle"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"Melvor Idle.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1267911"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3212510297552498957"
					"size"		"337616614"
					"download"		"93861904"
				}
			}
			"encryptedmanifests"
			{
				"beta0781"
				{
					"gid"		"ADD5805C040F59A0370106E560FA5F47"
					"size"		"0D79E83412C6BCEB2E225C9C4BA6640F"
					"download"		"E551B21943F572E13706DF500F9BC18C"
				}
				"beta0791"
				{
					"gid"		"A299466EF6F9EA3636AB77EFCBB95E3F"
					"size"		"45B3CE4BFE733FFEA158D8A8F8CC5FAC"
					"download"		"87253094FC4653E95A197FA8FFA6284B"
				}
			}
		}
		"1267913"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7366160220519396383"
					"size"		"318888003"
					"download"		"78295744"
				}
			}
			"encryptedmanifests"
			{
				"beta0781"
				{
					"gid"		"447261BB23DAA55BF8CA4B871EF0C6CE"
					"size"		"A943EC8549F584FBAEC3CBF53B7EBF68"
					"download"		"D128746F5390AF69F9762DA039DAEA2E"
				}
				"beta0791"
				{
					"gid"		"92EC67F64D7A67A123C767566B64CD30"
					"size"		"46108FFD57DD66A34F79AEF2D42705F6"
					"download"		"E2871C4B568E69CB3C7FA07E132A3B94"
				}
			}
		}
		"1267912"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"486518352079566109"
					"size"		"328362918"
					"download"		"100238384"
				}
			}
			"encryptedmanifests"
			{
				"beta0781"
				{
					"gid"		"CA521270B702718AEA3C0CF38572F497"
					"size"		"B6FD1DB2CAB791A6A3950E46FB6023EB"
					"download"		"83F76762848252487B1A2A927A85364A"
				}
				"beta0791"
				{
					"gid"		"28B28DC0981DC9F204255D031F780266"
					"size"		"64148D897856AACC9895069B68A6D99C"
					"download"		"327AD251C211FFCB1E98FE0B923D4D74"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"10280779"
				"timeupdated"		"1693887015"
			}
			"beta0781"
			{
				"buildid"		"12174569"
				"pwdrequired"		"1"
				"timeupdated"		"1694575350"
			}
			"beta0791"
			{
				"buildid"		"12163992"
				"pwdrequired"		"1"
				"timeupdated"		"1694477228"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"20"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status_characterselection"		"Selecting Character"
					"#status_gamemodeskilllevel"		"%currentGamemode% (%skillLevel% Total Level)"
				}
			}
		}
	}
}
