"appinfo"
{
	"appid"		"1420350"
	"common"
	{
		"name"		"Fraymakers"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosnotarized"
		"logo"		"954d95184530f5edefbba4c5f4102fa3cf000b0f"
		"logo_small"		"954d95184530f5edefbba4c5f4102fa3cf000b0f_thumb"
		"icon"		"3d255546697d21c30d3aa2b5aac8c9f2d8031414"
		"clienticon"		"0691b05431623a646faa59f3ad8845e21a4ecbb5"
		"clienttga"		"207f4ac56c05cab159d98d566d6af43ceea8b6b9"
		"eulas"
		{
			"0"
			{
				"id"		"1420350_eula_0"
				"name"		"Fraymakers EULA"
				"url"		"https://store.steampowered.com//eula/1420350_eula_0"
				"version"		"3"
			}
			"1"
			{
				"id"		"1420350_eula_2"
				"name"		"Fraymakers EULA"
				"url"		"https://store.steampowered.com//eula/1420350_eula_2"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1674691200"
			"tested_build_id"		"10354054"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"37.810411583748845"
				"height_pct"		"54.448193608069865"
			}
		}
		"store_asset_mtime"		"1692975942"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Fray"
			}
			"1"
			{
				"type"		"developer"
				"name"		"McLeodGaming"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Team Fray"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"McLeodGaming"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_2"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_23"		"1"
			"category_30"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1674097349"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1420350"
		"store_tags"
		{
			"0"		"492"
			"1"		"1743"
			"2"		"4736"
			"3"		"3859"
			"4"		"19"
			"5"		"5310"
			"6"		"3964"
			"7"		"4747"
			"8"		"7368"
			"9"		"1775"
			"10"		"3871"
			"11"		"3878"
			"12"		"4840"
			"13"		"493"
			"14"		"1685"
			"15"		"1669"
			"16"		"4158"
			"17"		"7481"
			"18"		"1773"
			"19"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Team Fray"
		"publisher"		"Team Fray"
		"homepage"		"https://www.fraymakers.com"
	}
	"config"
	{
		"installdir"		"Fraymakers"
		"launch"
		{
			"0"
			{
				"executable"		"Fraymakers.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Fraymakers - DirectX (Recommended)"
				}
				"description"		"Fraymakers - DirectX (Recommended)"
			}
			"1"
			{
				"executable"		"run.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"run.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Fraymakers.exe"
				"arguments"		"hlboot-sdl.dat"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Fraymakers - SDL"
				}
				"description"		"Fraymakers - SDL"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"workshopdepot"		"1420350"
		"1420354"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9059590163138419171"
					"size"		"1033492"
					"download"		"438816"
				}
			}
		}
		"1420352"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3798084458726438024"
					"size"		"5205664"
					"download"		"2017008"
				}
			}
		}
		"1420353"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4169291630882800509"
					"size"		"1791568"
					"download"		"410992"
				}
			}
		}
		"1420355"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8010568021140008814"
					"size"		"8472078"
					"download"		"2789328"
				}
			}
		}
		"1420351"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5387638497576072958"
					"size"		"276377082"
					"download"		"230254688"
				}
			}
		}
		"1420356"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2838863729818590830"
					"size"		"6535806"
					"download"		"2289952"
				}
			}
		}
		"1420357"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9086765211735235268"
					"size"		"5174213"
					"download"		"1506000"
				}
			}
		}
		"1420358"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8335066790316607357"
					"size"		"8062289"
					"download"		"1769152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12322532"
				"timeupdated"		"1696037340"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"Fraymakers.save"
			}
		}
	}
}
