"appinfo"
{
	"appid"		"773430"
	"common"
	{
		"name"		"Meow Motors"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"logo"		"a391d9106c34ae4c89fb4eff84e112006cdf9a7d"
		"logo_small"		"a391d9106c34ae4c89fb4eff84e112006cdf9a7d_thumb"
		"icon"		"369d58eed4cf86c9aa5b9c3a508d0ebd434220d2"
		"clienttga"		"d0ed34a175091490f7249a2936fc6298c1056523"
		"clienticon"		"095f991532ce5a9f72d00cd6c2e49026816692a4"
		"eulas"
		{
			"0"
			{
				"id"		"773430_eula_0"
				"name"		"Meow Motors EULA"
				"url"		"https://store.steampowered.com//eula/773430_eula_0"
			}
		}
		"metacritic_name"		"Meow Motors"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.568075071335436"
				"height_pct"		"78.02679490224017"
			}
		}
		"store_asset_mtime"		"1562308660"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ArtVostok"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ArtVostok"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_24"		"1"
			"category_29"		"1"
			"category_1"		"1"
			"category_44"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1541148887"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"773430"
		"store_tags"
		{
			"0"		"699"
			"1"		"492"
			"2"		"597"
			"3"		"4182"
			"4"		"17894"
			"5"		"4726"
			"6"		"7368"
			"7"		"10816"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"ArtVostok"
		"publisher"		"ArtVostok"
		"homepage"		"http://www.meowmotors.com/"
	}
	"config"
	{
		"installdir"		"MeowMotors"
		"launch"
		{
			"0"
			{
				"executable"		"MeowMotors.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229005"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"773431"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4481194147244113821"
					"size"		"8819926069"
					"download"		"2989371360"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"A312CC39E394DBE453A8F2AC30DEF8EA"
					"size"		"1A03F0D36AF03A962D56C7AE5DDF1EFE"
					"download"		"73989C212962B3468AB1ABF4E4D02BAB"
				}
			}
		}
		"baselanguages"		"english,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"3981495"
				"timeupdated"		"1562237486"
			}
			"beta"
			{
				"buildid"		"3981495"
				"pwdrequired"		"1"
				"timeupdated"		"1562229986"
			}
		}
	}
	"ufs"
	{
		"quota"		"61440"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"MeowMotors/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
