"appinfo"
{
	"appid"		"2164610"
	"common"
	{
		"name"		"SEARCH ALL - MICE"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"f8a36cc3119527898dc127ffa246aefaf93e4ab0"
		"clienttga"		"cf8f288451d8546a657f3f3031f43e757be09d43"
		"icon"		"0b344b3f8aaa13fde9c27b1c62b0ced1924a0356"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1663941149"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SEARCH ALL"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"albanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"amharic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"armenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"assamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"basque"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bangla"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"valencian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"welsh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"wolof"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"galician"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"georgian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dari"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"zulu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"igbo"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"irish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kannada"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"catalan"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"quechua"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kiche"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"konkani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"khmer"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latvian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maltese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maori"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"marathi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"nepali"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"odia"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"persian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"serbian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sotho"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovak"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sorani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swahili"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tajik"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tamil"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tatar"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"telugu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tswana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"urdu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"filipino"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hausa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"croatian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"scots"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"estonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1667912535"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2164610"
		"store_tags"
		{
			"0"		"3798"
			"1"		"3834"
			"2"		"9271"
			"3"		"5652"
			"4"		"1738"
			"5"		"916648"
			"6"		"1036"
			"7"		"1698"
			"8"		"597"
			"9"		"3871"
			"10"		"7481"
			"11"		"6815"
			"12"		"17894"
			"13"		"1638"
			"14"		"5154"
			"15"		"5350"
			"16"		"4166"
			"17"		"4182"
			"18"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
	}
	"config"
	{
		"installdir"		"SEARCH ALL - MICE"
		"launch"
		{
			"0"
			{
				"executable"		"SEARCH ALL - MICE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2164611"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2090581736746433836"
					"size"		"100376471"
					"download"		"19849248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9568950"
				"timeupdated"		"1663842566"
			}
		}
	}
}
