"appinfo"
{
	"appid"		"898690"
	"common"
	{
		"name"		"Zombie"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"fe8b1dbba0a95f0a7fccf0bd478115fd290e5fe0"
		"clienticon"		"1cf3cd3aab2c50d48045b50e209ed961673181e4"
		"icon"		"f7c47f8e80fdb88791952ea4aff82aae6c8be3a0"
		"logo"		"bcbecada1f3e1e4e98c98b66cf2b64c7bfbd1be7"
		"logo_small"		"bcbecada1f3e1e4e98c98b66cf2b64c7bfbd1be7_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Zombie"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686076011"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EcoShooter"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"EcoShooter"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1532511622"
		"community_hub_visible"		"1"
		"gameid"		"898690"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"4667"
			"5"		"1659"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"developer"		"EcoShooter"
		"publisher"		"EcoShooter"
	}
	"config"
	{
		"installdir"		"Zombie"
		"launch"
		{
			"0"
			{
				"executable"		"zombie.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"898691"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6339616209521738819"
					"size"		"798631776"
					"download"		"285910832"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2948265"
				"timeupdated"		"1531734787"
			}
		}
	}
}
