"appinfo"
{
	"appid"		"1863470"
	"common"
	{
		"name"		"Claus Adventure"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"ac447560cb6d2202b73b68dfce17f6999f463f44"
		"logo"		"1c570187abfc2c5fe0ed222bc8210568e7998902"
		"logo_small"		"1c570187abfc2c5fe0ed222bc8210568e7998902_thumb"
		"clienticon"		"62fac95b545a323aeff346369b97508ca9c62852"
		"clienttga"		"b98b31d5eac492715bc34c9635fc8e11243644b7"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1641120955"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HotFoodGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HotFoodGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1644255420"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1863470"
		"store_tags"
		{
			"0"		"3798"
			"1"		"5379"
			"2"		"1625"
			"3"		"4231"
			"4"		"3871"
			"5"		"492"
			"6"		"4726"
			"7"		"7250"
			"8"		"19"
			"9"		"3964"
			"10"		"5350"
			"11"		"1719"
			"12"		"21"
			"13"		"7743"
			"14"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"HotFoodGames"
		"publisher"		"HotFoodGames"
	}
	"config"
	{
		"installdir"		"Claus Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"Claus Adventure.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1863471"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8935356982108195875"
					"size"		"23403519"
					"download"		"16672752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7961775"
				"timeupdated"		"1641122928"
			}
		}
	}
}
