"appinfo"
{
	"appid"		"1655060"
	"common"
	{
		"name"		"Switch It"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"f71db715843b4e42e6fab824e113c2b9a8324cbb"
		"clienttga"		"b16e39c1c8e4ef3d405d64b04f892e164e3c5277"
		"icon"		"4e0082529cec8434c117760f0651a4d3d34ac59f"
		"logo"		"cbed3fb9fe5db81a7358bb83100b664bcdc990d0"
		"logo_small"		"cbed3fb9fe5db81a7358bb83100b664bcdc990d0_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.19703980899553"
				"height_pct"		"58.32544938505203"
			}
		}
		"store_asset_mtime"		"1622598496"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lucas Fernandez"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lucas Fernandez"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1623944120"
		"community_hub_visible"		"1"
		"gameid"		"1655060"
		"store_tags"
		{
			"0"		"597"
			"1"		"1773"
			"2"		"5379"
			"3"		"3871"
			"4"		"4094"
			"5"		"4004"
			"6"		"492"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Lucas Fernandez"
		"publisher"		"Lucas Fernandez"
	}
	"config"
	{
		"installdir"		"Switch It"
		"launch"
		{
			"0"
			{
				"executable"		"Switch It.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1655061"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7095778335917730238"
					"size"		"69850044"
					"download"		"18940624"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6866782"
				"timeupdated"		"1623696720"
			}
		}
	}
}
