"appinfo"
{
	"appid"		"1285530"
	"common"
	{
		"name"		"Eagles Expedition"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"972a9d3a2599cebec1499bca3a9d2edb58a918ae"
		"logo_small"		"972a9d3a2599cebec1499bca3a9d2edb58a918ae_thumb"
		"icon"		"dd01e4a7ebcc24c6061b587c16a54f67471ca2b6"
		"clienticon"		"fa22d306a5fb42d70dc36849b89c8ce515e03d44"
		"clienttga"		"bb7104e0d43d72fd1979cf26a0209a8a4689239f"
		"oslist"		""
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"76.8378063010502"
				"height_pct"		"66.71811921158869"
			}
		}
		"store_asset_mtime"		"1586426932"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Blue panda Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Blue panda Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1586415600"
		"steam_release_date"		"1588051241"
		"community_hub_visible"		"1"
		"gameid"		"1285530"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Blue panda Games"
		"publisher"		"Blue panda Games"
	}
	"config"
	{
		"installdir"		"Eagles Expedition"
		"launch"
		{
			"0"
			{
				"executable"		"Eagles Expedition.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1285531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1008550748043077961"
					"size"		"544142393"
					"download"		"213053568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4882265"
				"timeupdated"		"1586495823"
			}
		}
	}
}
