"appinfo"
{
	"appid"		"2080720"
	"common"
	{
		"name"		"Ashcrown"
		"type"		"Game"
		"clienttga"		"336738d7a6faf9f701143a8bd1fa521529af399b"
		"clienticon"		"533da2a5f179e07334b88a832e6a08f288ba0e8e"
		"icon"		"059cbdb23489c5e18a7c116d1864b185f20e95ba"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1675541974"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Samuel Chorvat"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Samuel Chorvat"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"37"
			"1"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_2"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1680862430"
		"community_hub_visible"		"1"
		"gameid"		"2080720"
		"store_tags"
		{
			"0"		"9"
			"1"		"1741"
			"2"		"1775"
			"3"		"4325"
			"4"		"1684"
			"5"		"3859"
			"6"		"4172"
			"7"		"3871"
			"8"		"14139"
			"9"		"4604"
			"10"		"128"
			"11"		"1708"
			"12"		"3854"
			"13"		"6815"
			"14"		"5711"
			"15"		"4305"
			"16"		"4252"
			"17"		"4057"
			"18"		"1770"
			"19"		"16094"
		}
	}
	"extended"
	{
		"developer"		"Samuel Chorvat"
		"publisher"		"Samuel Chorvat"
		"homepage"		"https://www.ashcrown.com"
	}
	"config"
	{
		"installdir"		"Ashcrown"
		"launch"
		{
			"0"
			{
				"executable"		"StandaloneWindows64.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2080721"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1690727810851497489"
					"size"		"168628868"
					"download"		"92820432"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"36247698FA504B57C37E2AF039DB3EF5"
					"size"		"35FFFA5874CB92E9A2B3DD73B09504CB"
					"download"		"935B26364C8AF81CFE17353C10E8D175"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11174712"
				"timeupdated"		"1683540028"
			}
			"develop"
			{
				"buildid"		"11174712"
				"pwdrequired"		"1"
				"timeupdated"		"1683458994"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
