"appinfo"
{
	"appid"		"1095460"
	"common"
	{
		"name"		"Neko Match"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"ad7d42b8f7a6cbea3b531d7f859076fc69656615"
		"clienticon"		"79521bbb0f2c78367963c33f0fcb1d3b54ac3e7e"
		"clienttga"		"7f4ac12cad0d090bcb3c96ba25938aa987351400"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"35.97516466618262"
				"height_pct"		"92.51485358882535"
			}
		}
		"store_asset_mtime"		"1666191351"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hatake"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hatake"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1558767600"
		"steam_release_date"		"1667573509"
		"community_hub_visible"		"1"
		"gameid"		"1095460"
		"store_tags"
		{
			"0"		"597"
			"1"		"4182"
			"2"		"1665"
			"3"		"4975"
			"4"		"1654"
			"5"		"5125"
			"6"		"492"
		}
	}
	"extended"
	{
		"developer"		"Hatake"
		"publisher"		"Hatake"
	}
	"config"
	{
		"installdir"		"Neko Match"
		"launch"
		{
			"0"
			{
				"executable"		"Neko Match.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1095461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4653683753397870672"
					"size"		"74618348"
					"download"		"22718752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9730874"
				"timeupdated"		"1665909568"
			}
		}
	}
}
