"appinfo"
{
	"appid"		"275180"
	"common"
	{
		"name"		"Costume Quest 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"icon"		"6d745d162bf282b475850a8eed6602cfb9ae33ad"
		"logo"		"424c83b6825582c439696a47718cfb0dd8defcec"
		"logo_small"		"424c83b6825582c439696a47718cfb0dd8defcec_thumb"
		"clienttga"		"2e726e4bcefac7d58a67ae04399f6d936eb1bcb1"
		"clienticon"		"086b00b8a6f9a743b1ef930091692d3756246174"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1669852800"
			"tested_build_id"		"444696"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Costume Quest 2"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.48308051341891"
				"height_pct"		"59.11854061052312"
			}
		}
		"store_asset_mtime"		"1669238008"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Double Fine Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Midnight City "
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Majesco Entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1412701320"
		"metacritic_score"		"68"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/costume-quest-2?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"275180"
		"store_tags"
		{
			"0"		"122"
			"1"		"21"
			"2"		"597"
			"3"		"1719"
			"4"		"4136"
			"5"		"4182"
			"6"		"4325"
			"7"		"5350"
			"8"		"1677"
			"9"		"4726"
			"10"		"1684"
			"11"		"492"
			"12"		"7208"
			"13"		"19"
			"14"		"3859"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Double Fine Productions"
		"publisher"		"Midnight City "
		"homepage"		"http://support.doublefine.com/"
		"listofdlc"		"320170"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"CostumeQuest2"
		"launch"
		{
			"0"
			{
				"executable"		"CostumeQuest2.exe"
				"description"		"Play Costume Quest 2 (DirectX 11)"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Cq2.app/Contents/MacOS/Cq2"
				"description"		"Launch"
				"workingdir"		"Cq2.app/Contents/MacOS/"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Linux/Bin/Cq2"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"4"
			{
				"executable"		"CostumeQuest2_DX9.exe"
				"description"		"Play Costume Quest 2 (DirectX 9)"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"baselanguages"		"english,german,french,italian,spanish"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"275181"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5372364152588491494"
					"size"		"1107421668"
					"download"		"900795753637"
				}
			}
		}
		"275182"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9068470956710616815"
					"size"		"1053484138"
					"download"		"1955820983356"
				}
			}
		}
		"275183"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4499843314856066098"
					"size"		"1337274078"
					"download"		"1399899091581"
				}
			}
		}
		"275184"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5243746537877327708"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275185"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7060151873210105608"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275186"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1183713851387490356"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275187"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1955069795787659956"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275188"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2336875400094010479"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275189"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1566139495226107956"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275190"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2547473222137758011"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275191"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8748705909156102882"
					"size"		"19"
					"download"		"62136312"
				}
			}
		}
		"275192"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2711691606005341169"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275193"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4214752206166187048"
					"size"		"19"
					"download"		"62145992"
				}
			}
		}
		"275194"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2863667594281627678"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275195"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5174729950925942364"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275196"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4095028557212203461"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275197"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3356264655540625481"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"275198"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6194602090191505544"
					"size"		"19"
					"download"		"5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"444696"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"/Doublefine/CostumeQuest2/{64BitSteamID}"
				"pattern"		"auto.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"/Doublefine/Costume Quest 2/{64BitSteamID}"
				"pattern"		"auto.sav"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"2"
			{
				"root"		"LinuxXdgDataHome"
				"path"		"/doublefine/Costume Quest 2/{64BitSteamID}"
				"pattern"		"auto.sav"
				"platforms"
				{
					"1"		"Linux"
				}
			}
		}
	}
}
