"appinfo"
{
	"appid"		"743660"
	"common"
	{
		"name"		"Boot Hill Blaster"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"ba65004d78795f74bbfa7f3b241ca4c9989167af"
		"clienttga"		"5b03530a86006ff8ee24c27d7e03c5678ba0094b"
		"icon"		"504126a3730b0ae5943a0b40a1925c1c1f9ec705"
		"logo"		"69a7cde60730e1591a5747b1a399cb51485543b5"
		"logo_small"		"69a7cde60730e1591a5747b1a399cb51485543b5_thumb"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Boot Hill Blaster"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667076215"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fascimania"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fascimania"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1414479600"
		"steam_release_date"		"1510232299"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"743660"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"1647"
			"3"		"1773"
			"4"		"4004"
		}
		"review_score"		"7"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Fascimania"
		"publisher"		"Fascimania"
		"homepage"		"http://www.fascimania.com"
	}
	"config"
	{
		"installdir"		"Boot Hill Blaster"
		"launch"
		{
			"0"
			{
				"executable"		"Boot Hill Blaster.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"743661"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5906122920134828860"
					"size"		"10916748"
					"download"		"4995152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3362358"
				"timeupdated"		"1543866168"
			}
		}
	}
	"ufs"
	{
		"quota"		"100"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"AGKApps\\Fascimania\\BootHillBlaster\\media"
				"pattern"		"*.settings"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
