"appinfo"
{
	"appid"		"453990"
	"common"
	{
		"name"		"Mibibli's Quest"
		"type"		"Game"
		"logo"		"ae57058715f6bd098f79fa4b72bd498eb3e16a4b"
		"logo_small"		"ae57058715f6bd098f79fa4b72bd498eb3e16a4b_thumb"
		"icon"		"b17142b2a25589a123aae35268546f1ed9da7711"
		"clienticon"		"a1cc876b6f6939ea12e950eac97db870d77e63f2"
		"clienttga"		"43c5e094b2b5888ad64ea340c94c3f0be51ae0d7"
		"clienticns"		"a1cc876b6f6939ea12e950eac97db870d77e63f2"
		"oslist"		"windows,macos"
		"releasestate"		"released"
		"metacritic_name"		"Mibibli's Quest"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.8140124052446"
				"height_pct"		"46.5994964830608"
			}
		}
		"store_asset_mtime"		"1620429501"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Resni"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"resnijars"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1470323912"
		"community_hub_visible"		"1"
		"gameid"		"453990"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1625"
			"3"		"4004"
			"4"		"1710"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Resni"
		"publisher"		"resnijars"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Mibibli's Quest"
		"launch"
		{
			"0"
			{
				"executable"		"Mibibli's Quest.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Mibibli's Quest.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"453991"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2664106565252036312"
					"size"		"95587223"
					"download"		"72842160"
				}
			}
		}
		"453992"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8425857055546619859"
					"size"		"96933646"
					"download"		"70209808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1257089"
				"timeupdated"		"1470096360"
			}
		}
	}
}
