"appinfo"
{
	"appid"		"1294650"
	"common"
	{
		"name"		"The Mansion"
		"type"		"Game"
		"clienticon"		"ad6ab866ef15b3dedd890617b3f0f3013f367d39"
		"clienttga"		"70aa59de0d9c722f5ebf86235a86950616446310"
		"icon"		"60d310502e86f6e1363915b6a93b6450f875f85b"
		"logo"		"436a93dd3e74f7d53bffb6ad4792351685126aaa"
		"logo_small"		"436a93dd3e74f7d53bffb6ad4792351685126aaa_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1647993600"
			"tested_build_id"		"7664425"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"45.93779033050436"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1624475586"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Forever Entertainment S. A."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Forever Entertainment S. A."
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1617184588"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1294650"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"492"
			"3"		"1664"
			"4"		"1742"
			"5"		"1698"
			"6"		"3834"
			"7"		"3839"
			"8"		"198631"
			"9"		"1667"
			"10"		"4191"
			"11"		"4175"
			"12"		"4166"
			"13"		"5716"
			"14"		"3916"
			"15"		"1714"
			"16"		"4004"
			"17"		"6971"
			"18"		"493"
			"19"		"5094"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Forever Entertainment S. A."
		"publisher"		"Forever Entertainment S. A."
	}
	"config"
	{
		"installdir"		"TheMansion"
		"launch"
		{
			"0"
			{
				"executable"		"TheMansion.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"6"
	}
	"depots"
	{
		"1294651"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1765507053429776260"
					"size"		"10371012009"
					"download"		"4192712160"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B79FCACD82AC8CA7DE64A325A5758C31"
					"size"		"CEC228A3E09D3216AC58D606C7C6B330"
					"download"		"514A8F8FA5C5E702CFEBFB2AA0E7A79A"
				}
				"beta_dev"
				{
					"gid"		"0D574EF37876AD4A962B4B12B0670A02"
					"size"		"1055CAE974E3F7FDAAAE71B262F5F2CD"
					"download"		"D2CC1FC0E20C92BDBFAA511366B577CB"
				}
				"public_beta"
				{
					"gid"		"9E33942F3DCC54E7608912C93ECF246E"
					"size"		"707371B9DBA3148DC8133197FA624653"
					"download"		"2A0F76D35388C2F39FE0CAD7D842D567"
				}
				"steamdeck_dev"
				{
					"gid"		"D5D40A9F7827CB638F70A6CF5CD70A12"
					"size"		"6AF8B20026A68EB7B0C702F86E8DB55E"
					"download"		"B0C2684C1105D830410EE7BAE572A742"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7664425"
				"timeupdated"		"1646046295"
			}
			"beta"
			{
				"buildid"		"7823306"
				"pwdrequired"		"1"
				"timeupdated"		"1638542233"
			}
			"beta_dev"
			{
				"buildid"		"7664425"
				"pwdrequired"		"1"
				"timeupdated"		"1646045519"
			}
			"public_beta"
			{
				"buildid"		"6990932"
				"pwdrequired"		"1"
				"timeupdated"		"1626248548"
			}
			"steamdeck_dev"
			{
				"buildid"		"10014429"
				"pwdrequired"		"1"
				"timeupdated"		"1669362902"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"100"
	}
}
