"appinfo"
{
	"appid"		"852660"
	"common"
	{
		"name"		"Linear Chicken"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"icon"		"9fb900234318bb863348ede0d69b122edb766aca"
		"logo"		"f51d40d642b6cebe65c75a5022a82c1f08c7fb1c"
		"logo_small"		"f51d40d642b6cebe65c75a5022a82c1f08c7fb1c_thumb"
		"clienttga"		"de3cb980e8b9521ff8a6b28e84409616c958cecb"
		"clienticon"		"ee109abd0a177d5bd8dba9a2253126c96dd21d1d"
		"clienticns"		"4d7dcd73590ce26ba40063658525cb1920960dd4"
		"linuxclienticon"		"4d7dcd73590ce26ba40063658525cb1920960dd4"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"LinearChicken"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1524343015"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FelGC.GamesDevelopment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"FelGC.GamesDevelopment"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1525715542"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"852660"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"FelGC.GamesDevelopment"
		"publisher"		"FelGC.GamesDevelopment"
		"homepage"		"http://felgcgamesdevelopm.wixsite.com/homepage"
	}
	"config"
	{
		"installdir"		"LinearChicken"
		"launch"
		{
			"0"
			{
				"executable"		"LinearChicken.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"LinearChicken.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Contents\\MacOS\\LinearChicken - Mac"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"852661"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2822267251729481100"
					"size"		"110579985"
					"download"		"37431024"
				}
			}
		}
		"852662"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3875812312074660941"
					"size"		"121529131"
					"download"		"42529504"
				}
			}
		}
		"852663"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1008610785047567444"
					"size"		"122254569"
					"download"		"41131200"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2745417"
				"timeupdated"		"1525426252"
			}
		}
	}
}
