"appinfo"
{
	"appid"		"378061"
	"common"
	{
		"name"		"Vapour: Part 1 (Soundtrack)"
		"type"		"Music"
		"parent"		"345440"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"f593eeb9dd90ab6f7777107694eb694ba951d559"
		"logo_small"		"f593eeb9dd90ab6f7777107694eb694ba951d559_thumb"
		"icon"		"eef6fc86051cb38bdc5ef834f604e6c7a2c3f9be"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Vapour: Part 1 (Soundtrack)"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581557736"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Skobbejak Games"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Skermunkel"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Skermunkel"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Skobbejak Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1441117456"
		"gameid"		"378061"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"1667"
			"4"		"1756"
			"5"		"1664"
			"6"		"1774"
			"7"		"3839"
			"8"		"4166"
			"9"		"4172"
			"10"		"4182"
			"11"		"4342"
			"12"		"4345"
			"13"		"4604"
			"14"		"5395"
			"15"		"13782"
			"16"		"1663"
			"17"		"4026"
			"18"		"4158"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"345440"
		"isconverteddlc"		"1"
		"developer"		"Skobbejak Games"
		"publisher"		"Skermunkel"
		"homepage"		"http://www.skobbejakgames.com/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Vapour Part 1 (Soundtrack)"
	}
	"depots"
	{
		"378061"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2063195649747800222"
					"size"		"102206148"
					"download"		"94237936"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4737254"
				"timeupdated"		"1583230641"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Tricks & Traps"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Alexander Ehlers"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Skobbejak Games"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Tiaan Gerber"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Vapour World"
				"m"		"2"
				"s"		"50"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Entering Purgatory"
				"m"		"3"
				"s"		"3"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"What The Fuck"
				"m"		"2"
				"s"		"42"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Brainwashed"
				"m"		"2"
				"s"		"29"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Nerves"
				"m"		"2"
				"s"		"3"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Disaster Machine"
				"m"		"1"
				"s"		"37"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Not the End Yet"
				"m"		"2"
				"s"		"20"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Run"
				"m"		"2"
				"s"		"6"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Another World"
				"m"		"2"
				"s"		"29"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Traps"
				"m"		"1"
				"s"		"39"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Blood Flood"
				"m"		"1"
				"s"		"47"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Big Bells"
				"m"		"2"
				"s"		"15"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Pissed off Demon"
				"m"		"1"
				"s"		"29"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Sadevil"
				"m"		"3"
				"s"		"50"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Death Pit"
				"m"		"2"
				"s"		"31"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"No End"
				"m"		"2"
				"s"		"51"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Hiding"
				"m"		"3"
				"s"		"2"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Hatching"
				"m"		"1"
				"s"		"23"
			}
		}
	}
}
