"appinfo"
{
	"appid"		"916860"
	"common"
	{
		"name"		"Puzzle Monarch: Super Natural"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"cf2e3b48f7674606bddfad437bb5cea8166f7a2e"
		"clienttga"		"b8afba0b86ae744b15f0459f9838b199a295eda5"
		"icon"		"26e26e6d122fc2bbdc122703417c0dc63740539b"
		"logo"		"3ff699d0e5694a76fa76fe2bb6dc6bd0230854bf"
		"logo_small"		"3ff699d0e5694a76fa76fe2bb6dc6bd0230854bf_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Puzzle Monarch: Super Natural"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1533262230"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ripknot Systems"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ripknot Systems"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Puzzle Monarch"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1534880147"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"916860"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"9"
			"3"		"492"
			"4"		"1654"
			"5"		"3871"
			"6"		"4182"
			"7"		"4711"
			"8"		"5350"
			"9"		"6129"
			"10"		"6426"
			"11"		"1698"
		}
		"review_score"		"4"
		"review_percentage"		"34"
	}
	"extended"
	{
		"developer"		"Ripknot Systems"
		"publisher"		"Ripknot Systems"
	}
	"config"
	{
		"installdir"		"Puzzle Monarch Super Natural"
		"launch"
		{
			"0"
			{
				"executable"		"Puzzle Monarch Super Natural.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"916861"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2568134837202250959"
					"size"		"119353024"
					"download"		"40898992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3007755"
				"timeupdated"		"1533504568"
			}
		}
	}
}
