"appinfo"
{
	"appid"		"1995280"
	"common"
	{
		"name"		"hopeless."
		"type"		"Game"
		"clienticon"		"1d398bd24ac1400d8ae5096de304056f3d10ca5e"
		"clienttga"		"118cd287a6ab0091c0f9944cb9e4964e4323dcb2"
		"icon"		"444324b9875da930c8ccc0226c6ff9f60a9760a4"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1671840000"
			"tested_build_id"		"10054646"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"72.46207701283548"
				"height_pct"		"61.62431726430776"
			}
		}
		"store_asset_mtime"		"1679571446"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sharktales."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1669966407"
		"community_hub_visible"		"1"
		"gameid"		"1995280"
		"store_tags"
		{
			"0"		"12095"
			"1"		"492"
			"2"		"6650"
			"3"		"5611"
			"4"		"21"
			"5"		"9130"
			"6"		"4085"
			"7"		"4726"
			"8"		"7208"
			"9"		"3871"
			"10"		"4434"
			"11"		"4182"
			"12"		"3834"
			"13"		"1684"
		}
		"review_score"		"3"
		"review_percentage"		"14"
	}
	"extended"
	{
		"developer"		"Sharktales."
		"publisher"		"WASABI entertainment"
		"listofdlc"		"2339770"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"hopeless"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"hasdepotsindlc"		"1"
		"1995281"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6590303252243107606"
					"size"		"647305728"
					"download"		"529848512"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8701829"
				"timeupdated"		"1673630113"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"23"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*"
			}
		}
	}
}
