"appinfo"
{
	"appid"		"564470"
	"common"
	{
		"name"		"Battle for Orion 2"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienttga"		"7bf11d2a3f6dbb0f1f6da1e93e48371792af3b4d"
		"clienticon"		"dc3cab4c14dfd610d873d2f267f33766f1e9ffdb"
		"icon"		"a6576874da2f15b0304f4f3b996924c2c85518a3"
		"clienticns"		"b93e7d32613de90d7060c083fad6084f1574907b"
		"logo"		"023fb738c44ca224817110661ca67533722e2c16"
		"logo_small"		"023fb738c44ca224817110661ca67533722e2c16_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Battle for Orion 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1481340994"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Infinite Loop Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Infinite Loop Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1490298057"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"564470"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"1676"
			"3"		"1755"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Infinite Loop Games"
		"publisher"		"Infinite Loop Games"
		"homepage"		"http://infloopgames.com/battle-for-orion-2/"
		"listofdlc"		"622760"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"BFO2"
		"launch"
		{
			"0"
			{
				"executable"		"Battle for Orion 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Battle for Orion 2.app/Contents/MacOS/Battle for Orion 2"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Battle for Orion 2.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"564471"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5893833867105376255"
					"size"		"322922401"
					"download"		"109298928"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"111DD019813ED3F199BAB588AB6C7EAB"
					"size"		"2F2953B99E1721ED14F8A0BA48C16A0E"
					"download"		"E2D97291B7F6CBCCD4F0755F8AEEDAD0"
				}
			}
		}
		"564472"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"624246695847315374"
					"size"		"372285494"
					"download"		"122537328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"588467218DBB31FB920435DB53852CA5"
					"size"		"9505269E33D88C14534314618C796300"
					"download"		"DD5073966E5DD521701CF6606CB34A6E"
				}
			}
		}
		"564473"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7439645648481184193"
					"size"		"364489734"
					"download"		"121676672"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"8D240780A437B7DA393A1EF5BDFD06B2"
					"size"		"4F08EA50ABD91F84EAF47CEBDB1F1B7F"
					"download"		"8141355167505159260F7033E633D989"
				}
			}
		}
		"622760"
		{
			"dlcappid"		"622760"
			"manifests"
			{
				"public"
				{
					"gid"		"2962614584051068658"
					"size"		"61627732"
					"download"		"60371792"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"18928B74B050E5D3405F89A415266447"
					"size"		"1B9FC24FC87E6C2AF966ABEC10FF5DAF"
					"download"		"2B52935CAD1B757CEC07C72EDCF1D38C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1846614"
				"timeupdated"		"1495755636"
			}
			"beta"
			{
				"buildid"		"1888391"
				"pwdrequired"		"1"
				"timeupdated"		"1497573597"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"BFO2"
				"pattern"		"*.xml"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacDocuments"
				"pathtransforms"
				{
					"0"
					{
						"find"		"BFO2"
						"replace"		"BFO2"
					}
				}
			}
		}
	}
}
