"appinfo"
{
	"appid"		"632200"
	"common"
	{
		"name"		"Kuro survival"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"b73f783b56b6394aeb4153b800e655ee6b6df5c7"
		"logo_small"		"b73f783b56b6394aeb4153b800e655ee6b6df5c7_thumb"
		"icon"		"75b63e91c17cde0d4efa5b98d8e6e2e1439a1146"
		"clienttga"		"2d06694faa7d3120478da59ea7303bc96612c4ba"
		"clienticon"		"9c12ee8e51302d00a20ea35720d5b7f0418a09f1"
		"metacritic_name"		"Kuro survival"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1497547735"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Yin Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Yin Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Yin Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1498028400"
		"steam_release_date"		"1498068913"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"632200"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"597"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"Yin Games"
		"publisher"		"Yin Games"
	}
	"config"
	{
		"installdir"		"Kuro survival"
		"launch"
		{
			"0"
			{
				"executable"		"KuroSurvival.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"kuro_survival.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"632201"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8147913947923341838"
					"size"		"82546825"
					"download"		"24095984"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"666BE9687D54FB0EF88AB10CD1CA5BCA"
					"size"		"1D55F2E9DA0FCDB733F082B4A09455C1"
					"download"		"5D43EF77F74B2FF349A53CAC1FB39D54"
				}
			}
		}
		"632202"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1574368922651761306"
					"size"		"95345462"
					"download"		"26238352"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"08DE4F1BABB2F09B1205CA4F133401B1"
					"size"		"F12828E2C422E17AA46F85282E33076F"
					"download"		"F275CFC4E96445F8F791FAAC66D321CE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1892829"
				"timeupdated"		"1497543535"
			}
			"beta"
			{
				"buildid"		"1892829"
				"pwdrequired"		"1"
				"timeupdated"		"1497543557"
			}
		}
	}
}
