"appinfo"
{
	"appid"		"1592110"
	"common"
	{
		"name"		"Spirit Of The Island"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"03ddfa0f6c88a1ca6d2360c61cb9bd4e38522113"
		"logo"		"93113ad28a9f99e671dd8916e8faf3a8a1f5574e"
		"logo_small"		"93113ad28a9f99e671dd8916e8faf3a8a1f5574e_thumb"
		"icon"		"93a53b1c2520901cfff0ce812c43c8e22c416408"
		"clienticon"		"d06af148831d519f1132821db546d118754aac1c"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"海岛之魂"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1683849600"
			"tested_build_id"		"11060008"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"91.58125588452887"
				"height_pct"		"46.645601999450385"
			}
		}
		"store_asset_mtime"		"1683101963"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"1M Bits Horde"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"META Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"META Publishing"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_59"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1660755000"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1592110"
		"store_tags"
		{
			"0"		"1695"
			"1"		"4695"
			"2"		"4947"
			"3"		"15564"
			"4"		"5716"
			"5"		"6426"
			"6"		"4508"
			"7"		"3968"
			"8"		"12472"
			"9"		"19568"
			"10"		"30358"
			"11"		"1685"
			"12"		"5981"
			"13"		"597"
			"14"		"5350"
			"15"		"1654"
			"16"		"599"
			"17"		"492"
			"18"		"4520"
			"19"		"3859"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"1M Bits Horde"
		"publisher"		"META Publishing"
		"homepage"		"https://www.sotigame.com/"
		"listofdlc"		"2419840,2507940"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Spirit Of The Island"
		"launch"
		{
			"0"
			{
				"executable"		"SOTI.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Spirit of the Island Beach Resort or Adventureland (for Adventureland install the Adventureland DLC)"
					"german"		"Spirit of the Island Beach Resort oder Adventureland (für Adventureland installieren Sie den Adventureland DLC)"
					"french"		"Spirit of the Island Beach Resort ou Adventureland (pour Adventureland, installez le DLC Adventureland)"
					"italian"		"Spirit of the Island Beach Resort o Adventureland (per Adventureland installa il DLC Adventureland)"
					"koreana"		"Spirit of the Island - 해변 리조트 또는 Adventureland(Adventureland의 경우 Adventureland DLC 설치)"
					"spanish"		"Spirit of the Island Beach Resort o Adventureland (para Adventureland, instale el DLC Adventureland)"
					"schinese"		"Spirit of the Island Beach Resort 或 Adventureland（对于 Adventureland，请安装 Adventureland DLC）"
					"russian"		"Spirit of the Island Beach Resort / Adventureland (и Adventureland, если у вас установлено данное ДЛЦ)"
					"thai"		"Spirit of the Island - Beach Resort หรือ Adventureland (สำหรับ Adventureland ติดตั้ง Adventureland DLC)"
					"japanese"		"スピリット オブ ザ アイランド - ビーチ リゾートまたはアドベンチャーランド (アドベンチャーランドの場合は、アドベンチャーランド DLC をインストールしてください)"
					"portuguese"		"Spirit of the Island Beach Resort ou Adventureland (para Adventureland instale o DLC Adventureland)"
					"brazilian"		"Spirit of the Island Beach Resort ou Adventureland (para Adventureland instale o DLC Adventureland)"
				}
				"description"		"Spirit of the Island Beach Resort or Adventureland (for Adventureland install the Adventureland DLC)"
			}
			"1"
			{
				"executable"		"SOTIDEF.exe"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Spirit of the Island - Default (for the COOP play with consoles)"
					"german"		"Spirit of the Island (Version zum Spielen im COOP mit Konsolenspielern)"
					"french"		"Spirit of the Island - Par défaut (pour le jeu COOP avec consoles)"
					"italian"		"Spirit of the Island - Predefinito (per il gioco COOP con console)"
					"koreana"		"Spirit of the Island - 기본(콘솔을 이용한 COOP 플레이용)"
					"spanish"		"Spirit of the Island - Predeterminado (para el juego COOP con consolas)"
					"schinese"		"Spirit of the Island - 默认（用于使用控制台进行 COOP 游戏）"
					"russian"		"Spirit of the Island (версия для игры в КООП с игроками на консолях)"
					"thai"		"Spirit of the Island - ค่าเริ่มต้น (สำหรับการเล่น COOP ด้วยคอนโซล)"
					"japanese"		"Spirit of the Island - デフォルト (コンソールでの COOP プレイ用)"
					"portuguese"		"Spirit of the Island - Padrão (para jogar COOP com consoles)"
					"brazilian"		"Spirit of the Island - Padrão (para jogar COOP com consoles)"
				}
				"description"		"Spirit of the Island - Default (for the COOP play with consoles)"
			}
		}
	}
	"depots"
	{
		"1592111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7294711794582902227"
					"size"		"5738686845"
					"download"		"953243424"
				}
			}
			"encryptedmanifests"
			{
				"betatest"
				{
					"gid"		"1DA88B21125004AF3DACD983C6312AC4"
					"size"		"02BBA3BC676B1DD53750B993DB5E27C6"
					"download"		"2649A406BB4BAC3A281B965723E3FE38"
				}
				"dev_branch"
				{
					"gid"		"42EB1244DF6E93D1515C4E15C9F3E87E"
					"size"		"F31D278B3ADF7C55E5FB52D19F829559"
					"download"		"D5325A07A9BF040241EE9E3A7410CC4F"
				}
				"influencers"
				{
					"gid"		"95AB92609069FA00D66603DD8D8EE96F"
					"size"		"57409C1C7F6414BCFA8DAFEE5EB5FE47"
					"download"		"B27374DA7AC23DAF097D4AB9E76436A5"
				}
				"rc_version_latest"
				{
					"gid"		"ED8CE2D7514E0836CA1E114E118981C8"
					"size"		"7CE7B27B057FC7AD82CE63A0DFEEDC2C"
					"download"		"9A5D24DDF3B8C7E68D3BB58AA3F702D6"
				}
				"relationsupdatetest"
				{
					"gid"		"35B34C0E2E20843E223C23117B8C010C"
					"size"		"1C3D9C091F6425C36877605D8CC1D7C8"
					"download"		"5AD1531180C3661151529E2917A3E3F0"
				}
				"testingbranch"
				{
					"gid"		"FCCB76F37EFF1177110AB60C6C2F8868"
					"size"		"A8122078AACF1C28A4A014D6E9619693"
					"download"		"9E1186AAC290D8327F45225357704511"
				}
			}
		}
		"2419840"
		{
			"dlcappid"		"2419840"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"testingbranch"
				{
					"gid"		"59769C4AEF58EB3270AC502C7FF65211"
					"size"		"233CE510179491E3FE943B64B377B4B2"
					"download"		"E19B653E5B751600666BEB2B4C9BBBC5"
				}
			}
		}
		"2419841"
		{
			"dlcappid"		"2419840"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1933584550938212150"
					"size"		"5738686845"
					"download"		"950216352"
				}
			}
			"encryptedmanifests"
			{
				"rc_version_latest"
				{
					"gid"		"2EC6D54954FBD5829BF9F87036D6E756"
					"size"		"1FB8B5FCF339ABEEEB1A5538BB8E0CF0"
					"download"		"0D2AA58DC41CAA299585E9F8DDB68B36"
				}
				"relationsupdatetest"
				{
					"gid"		"5359592491494174060028C64B987168"
					"size"		"21AD8633AE0F0D61C3D9F4AB3AD1FB95"
					"download"		"1810823BAAEEA7527C1E7449F4AA04C0"
				}
				"testingbranch"
				{
					"gid"		"12FC52BD26ECE1B8804C1287C5F3425A"
					"size"		"A8122078AACF1C28A4A014D6E9619693"
					"download"		"ABDFB79E23752B1AD1B683E70BBDFBAB"
				}
			}
		}
		"2507940"
		{
			"dlcappid"		"2507940"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"737794031646240213"
					"size"		"5738686845"
					"download"		"951424480"
				}
			}
			"encryptedmanifests"
			{
				"testingbranch"
				{
					"gid"		"2B09972A4124FF346958A7D5D73A323F"
					"size"		"A8122078AACF1C28A4A014D6E9619693"
					"download"		"6E5C3A6ABB2514AB01F5706B16AB95A8"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12592858"
				"timeupdated"		"1698849782"
			}
			"betatest"
			{
				"buildid"		"9354170"
				"pwdrequired"		"1"
				"timeupdated"		"1661029792"
			}
			"dev_branch"
			{
				"buildid"		"11292899"
				"pwdrequired"		"1"
				"timeupdated"		"1684825138"
			}
			"influencers"
			{
				"buildid"		"11242799"
				"pwdrequired"		"1"
				"timeupdated"		"1684248078"
			}
			"rc_version_latest"
			{
				"buildid"		"12337925"
				"pwdrequired"		"1"
				"timeupdated"		"1696342408"
			}
			"relationsupdatetest"
			{
				"buildid"		"11467086"
				"pwdrequired"		"1"
				"timeupdated"		"1686741399"
			}
			"testingbranch"
			{
				"buildid"		"12573969"
				"pwdrequired"		"1"
				"timeupdated"		"1698684784"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"200"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"1M Bits Horde"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
