"appinfo"
{
	"appid"		"1036600"
	"common"
	{
		"name"		"Junglex"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"7cc700f329eb93d5173727516b50ebfacce94793"
		"clienttga"		"31fe211d0e680901331db959b7581cfa4cbb58fc"
		"icon"		"c40cc1f0aad471d09ed60bd6a4fdc18fbb54df9a"
		"logo"		"f464fb7d523a89b0ce6459f4872046f76236320d"
		"logo_small"		"f464fb7d523a89b0ce6459f4872046f76236320d_thumb"
		"metacritic_name"		"Junglex"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1567901042"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1554495240"
		"community_hub_visible"		"1"
		"gameid"		"1036600"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"597"
			"3"		"21"
			"4"		"3871"
			"5"		"3964"
			"6"		"4182"
			"7"		"1684"
			"8"		"1773"
			"9"		"5350"
			"10"		"1654"
			"11"		"4026"
			"12"		"4234"
			"13"		"1732"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"RewindApp"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Junglex"
		"launch"
		{
			"0"
			{
				"executable"		"Junglex.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1036601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1820137326752598018"
					"size"		"53188990"
					"download"		"17586944"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3578967"
				"timeupdated"		"1550685069"
			}
		}
	}
}
