"appinfo"
{
	"appid"		"2011540"
	"common"
	{
		"name"		"Blue Star Mobile Team"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"747f38eaa76f06ca40179006dc365680ad92d323"
		"clienticon"		"959b5bf2fe45e77b9f0f56661c831da6aa61c5cd"
		"clienttga"		"8bd6acad0417db598377f44a67a1e1074a0656b2"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_was_free"		"1"
		"market_presence"		"0"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"71.97674418604652"
				"height_pct"		"61.01876038945618"
			}
		}
		"store_asset_mtime"		"1653284749"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BT Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BT Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"37"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1656413226"
		"community_hub_visible"		"1"
		"gameid"		"2011540"
		"store_tags"
		{
			"0"		"122"
			"1"		"454187"
			"2"		"1716"
			"3"		"4975"
			"4"		"4821"
			"5"		"21"
			"6"		"3993"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"BT Games"
		"publisher"		"BT Games"
	}
	"config"
	{
		"installdir"		"Blue Star Mobile Team"
		"launch"
		{
			"0"
			{
				"executable"		"Blue Star Mobile Team.exe"
			}
		}
	}
	"depots"
	{
		"2011541"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2280852558959727033"
					"size"		"547164646"
					"download"		"215573872"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9061023"
				"timeupdated"		"1656991220"
			}
		}
	}
}
