"appinfo"
{
	"appid"		"2279330"
	"common"
	{
		"name"		"Savant - Ascent REMIX"
		"type"		"Game"
		"icon"		"250928ed3ede145048d7299abd798fd8689ef3ab"
		"clienttga"		"86aed01c7542dcc6a358ea49a086374c0784bba3"
		"clienticon"		"01f17007f0dd8baa6dd8b13d8ed9c5b60a9c9f08"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1697068800"
			"tested_build_id"		"12371175"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Savant - Ascent REMIX"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"93.48230921736692"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1695898844"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"D-Pad Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"D-Pad Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Savant - Ascent"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
			"category_25"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1696006572"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/savant---ascent-remix?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2279330"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1773"
			"3"		"1774"
			"4"		"4885"
			"5"		"4255"
			"6"		"3871"
			"7"		"4758"
			"8"		"3952"
			"9"		"4057"
			"10"		"492"
			"11"		"3942"
			"12"		"3993"
			"13"		"5154"
			"14"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"D-Pad Studio"
		"publisher"		"D-Pad Studio"
		"homepage"		"http://www.dpadstudio.com"
	}
	"config"
	{
		"installdir"		"Savant - Ascent REMIX"
		"launch"
		{
			"0"
			{
				"executable"		"savantremix.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"2279331"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5547012735465503186"
					"size"		"1476468689"
					"download"		"864262288"
				}
				"beta"
				{
					"gid"		"2368253527544634780"
					"size"		"1499544456"
					"download"		"869872928"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"A988FE373AB9DC1149540CCC493BAE80"
					"size"		"3B20E13B2BD925961F0FCF07E8F7940B"
					"download"		"F32C3A2A001C2693754FD3F505599EF9"
				}
				"demotgs"
				{
					"gid"		"BD569E956947793A8C1918ABC7ECFE25"
					"size"		"3D99DE1D078E322B06BA9A05650FFD6E"
					"download"		"E24788C77788CD313FCC3D65A6836DD9"
				}
				"internal"
				{
					"gid"		"46FF541C73E362CA436E479FE93039AD"
					"size"		"9F78A5CC7CBB365D52365B98A310B5BF"
					"download"		"58DE70C4F2D45A24BD6A6ABE11AE2DBF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12499435"
				"timeupdated"		"1697871366"
			}
			"alpha"
			{
				"buildid"		"12451046"
				"pwdrequired"		"1"
				"timeupdated"		"1697455175"
			}
			"beta"
			{
				"buildid"		"12499436"
				"description"		"Beta build of Savant - Ascent REMIX"
				"timeupdated"		"1697871406"
			}
			"demotgs"
			{
				"buildid"		"12210100"
				"pwdrequired"		"1"
				"timeupdated"		"1694962029"
			}
			"internal"
			{
				"buildid"		"12330341"
				"pwdrequired"		"1"
				"timeupdated"		"1696196024"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"dpadstudio/savantremix"
				"pattern"		"*.dat"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"dpadstudio/savantremix"
						"replace"		"unity.dpadstudio/savantremix"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"dpadstudio/savantremix"
						"replace"		".config/unity3d/dpadstudio/savantremix"
					}
				}
			}
		}
	}
}
