"appinfo"
{
	"appid"		"1495080"
	"common"
	{
		"name"		"Asian Riddles 4"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"9bac277b0ce3198dda218464028ef51b17b955f4"
		"clienttga"		"4cae3b836e78d3118b1976cb60e2b443aa81921d"
		"icon"		"b1d34b0829770d286e329679c6c7cc20a81f3d87"
		"logo"		"831d45a449edce37de334b93cbb12026320fe062"
		"logo_small"		"831d45a449edce37de334b93cbb12026320fe062_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"85.33602469722156"
			}
		}
		"store_asset_mtime"		"1687355064"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1612332000"
		"community_hub_visible"		"1"
		"gameid"		"1495080"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
			"3"		"4182"
			"4"		"21"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Asian Riddles 4"
		"launch"
		{
			"0"
			{
				"executable"		"Asian Riddles 4.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"1495081"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5890627950816082382"
					"size"		"32702398"
					"download"		"19288768"
				}
			}
		}
		"1495082"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5681065562565130161"
					"size"		"32702401"
					"download"		"19288768"
				}
			}
		}
		"1495083"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7037099801898683825"
					"size"		"32702401"
					"download"		"19288768"
				}
			}
		}
		"1495084"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5373591794528831915"
					"size"		"32702401"
					"download"		"19288768"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6104180"
				"timeupdated"		"1611049610"
			}
		}
	}
}
