"appinfo"
{
	"appid"		"361320"
	"common"
	{
		"name"		"Casino Inc"
		"type"		"Game"
		"clienticon"		"6b30c31b199bc33b1563143dcbf9ed6749ec4cb7"
		"clienttga"		"39de9a68aefe4f62cb609d223d33c5d90d695992"
		"icon"		"31b26465a030bd2a4c25cf7a1f731d0c210a03c6"
		"logo"		"0a165b37f18cbfdafd0cb93765bc795a09316409"
		"logo_small"		"0a165b37f18cbfdafd0cb93765bc795a09316409_thumb"
		"oslist"		"windows"
		"releasestate"		"released"
		"metacritic_name"		"Casino Inc."
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1430994667"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hothouse Creations Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alternative Software Ltd"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"28"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1048665600"
		"steam_release_date"		"1429257956"
		"community_hub_visible"		"1"
		"gameid"		"361320"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"12472"
			"3"		"4004"
			"4"		"1693"
			"5"		"16250"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Hothouse Creations Ltd"
		"publisher"		"Alternative Software Ltd"
		"homepage"		"http://www.alternativesoft.co.uk/classics/classics.html"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Casino Inc"
		"launch"
		{
			"0"
			{
				"executable"		"CIncMenu.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"361321"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2420717819650452899"
					"size"		"1712784222"
					"download"		"647293552"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"97426B24AEE42B98563C8BB5688BB211"
					"size"		"29089D83697F57DC406368CC92556ACC"
					"download"		"253412849362E2875EBD34050B6D9BDC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2208964"
				"timeupdated"		"1508333935"
			}
			"test"
			{
				"buildid"		"614643"
				"pwdrequired"		"1"
			}
		}
	}
}
