"appinfo"
{
	"appid"		"946400"
	"common"
	{
		"name"		"Slime Quest"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"35ef91ba5cee23d45d65edc0d36b0f033ecb39e8"
		"logo_small"		"35ef91ba5cee23d45d65edc0d36b0f033ecb39e8_thumb"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"735c23ed8079d2c63ba487d9308a2141ff6c3dfe"
		"clienttga"		"1ef8b3ae39dd858992cf2344ad2a79db7a25b8f4"
		"icon"		"6e483fd4c44292c199232b0cb7e4e81949309869"
		"metacritic_name"		"Slime Quest"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1537212499"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CasGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CasGames"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1538688740"
		"community_hub_visible"		"1"
		"gameid"		"946400"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"21"
		}
	}
	"extended"
	{
		"developer"		"CasGames"
		"publisher"		"CasGames"
	}
	"config"
	{
		"installdir"		"Slime Quest"
		"launch"
		{
			"0"
			{
				"executable"		"SlimeQuest.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"946401"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2719773036770538673"
					"size"		"264968143"
					"download"		"62353072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3129697"
				"timeupdated"		"1537213172"
			}
		}
	}
}
