"appinfo"
{
	"appid"		"1351580"
	"common"
	{
		"name"		"Hillmain Hotel"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"1132d257b91a7c1b83141017dd3d3706f5243d0c"
		"logo_small"		"1132d257b91a7c1b83141017dd3d3706f5243d0c_thumb"
		"icon"		"47727c2d135d50533dbc8ab5166f033ac03baf71"
		"clienticon"		"8a1ad537d72fcb33b7f7db04f16d9f1e74268226"
		"clienttga"		"f625474d4dd26787d8d3942a71ee31e4d19ac44d"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1648912968"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PecPort Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PecPort Productions"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1628838000"
		"steam_release_date"		"1650376825"
		"community_hub_visible"		"1"
		"gameid"		"1351580"
		"store_tags"
		{
			"0"		"1667"
			"1"		"1721"
			"2"		"3978"
			"3"		"5900"
			"4"		"10808"
			"5"		"4182"
			"6"		"1687"
			"7"		"3839"
			"8"		"4145"
			"9"		"1664"
			"10"		"4166"
			"11"		"1662"
			"12"		"1710"
			"13"		"1663"
			"14"		"6426"
			"15"		"4342"
			"16"		"9541"
			"17"		"7432"
			"18"		"16094"
			"19"		"5186"
		}
	}
	"extended"
	{
		"developer"		"PecPort Productions"
		"publisher"		"PecPort Productions"
	}
	"config"
	{
		"installdir"		"Hillmain Hotel"
		"launch"
		{
			"0"
			{
				"executable"		"HillmainHotel.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1351581"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3437767892019044198"
					"size"		"12092330082"
					"download"		"11919264816"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8538521"
				"timeupdated"		"1649708379"
			}
		}
	}
}
