"appinfo"
{
	"appid"		"676570"
	"common"
	{
		"name"		"Crazy Bowling"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"6a5a4a5a305af337b0e647cfe4d1bdbd1567dca7"
		"logo_small"		"6a5a4a5a305af337b0e647cfe4d1bdbd1567dca7_thumb"
		"icon"		"e7f418ba9ec96175bbfa78a3e873e9845c3bd350"
		"clienticon"		"cc95f2dcd1ddde82ba3b4e2563263f2d3bb20042"
		"clienttga"		"4a6de26c0107ee7d3b676127a3d37ab0f7e82295"
		"releasestate"		"released"
		"metacritic_name"		"Crazy Bowling"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1522332079"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Coremedia,inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Coremedia,inc."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"18"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522727072"
		"community_hub_visible"		"1"
		"gameid"		"676570"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"701"
		}
	}
	"extended"
	{
		"developer"		"Coremedia,inc."
		"publisher"		"Coremedia,inc."
	}
	"config"
	{
		"installdir"		"Crazy Bowling"
		"launch"
		{
			"0"
			{
				"executable"		"bowl.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"676571"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3731675129707435552"
					"size"		"38608511"
					"download"		"11592832"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2631410"
				"timeupdated"		"1521958294"
			}
		}
	}
}
