"appinfo"
{
	"appid"		"521650"
	"common"
	{
		"name"		"Genghis Khan"
		"type"		"Game"
		"clienticon"		"4959bf5731c401299b32c1e242c6a2e09b9df746"
		"clienttga"		"0d8b29cbd943ab11c75b0a6b8bf70cf5489977ac"
		"icon"		"3a057d1826fceecdb856af4e24e4b151722178cd"
		"oslist"		"windows"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"521650_eula_0"
				"name"		"Genghis Khan EULA"
				"url"		"http://store.steampowered.com//eula/521650_eula_0"
			}
		}
		"logo"		"566980050a57585038aaea0eed0f32fea713cfa7"
		"logo_small"		"566980050a57585038aaea0eed0f32fea713cfa7_thumb"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"蒼き狼と白き牝鹿・ジンギスカン"
		}
		"metacritic_name"		"Genghis Khan"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1500359410"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1485300521"
		"community_hub_visible"		"1"
		"gameid"		"521650"
		"store_tags"
		{
			"0"		"9"
		}
	}
	"extended"
	{
		"developer"		"KOEI TECMO GAMES CO., LTD."
		"publisher"		"KOEI TECMO GAMES CO., LTD."
		"homepage"		"https://www.gamecity.ne.jp/shibusawa-kou/archives.html"
		"gamemanualurl"		"https://store.steampowered.com/manual/521650/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"GenghisKhan2"
		"launch"
		{
			"0"
			{
				"executable"		"GenghisKhan2_Launcher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"521651"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8586033637493365671"
					"size"		"30240140"
					"download"		"29360192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1580546"
				"timeupdated"		"1484897143"
			}
		}
	}
	"ufs"
	{
		"quota"		"3000000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Koei/35th/蒼き狼と白き牝鹿・ジンギスカン"
				"pattern"		"*.DAT"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
