"appinfo"
{
	"appid"		"1461710"
	"common"
	{
		"name"		"Kagura's Dreamland"
		"type"		"Game"
		"clienticon"		"fefa42f5a1d0661fdb9156b30675f11198d827ff"
		"clienttga"		"51ee3980689066c5b2a108f4e8327c9a3a2588fc"
		"icon"		"e3a1542b28d64475de9d52b774a05fd8f609c950"
		"logo"		"066d7f9ba45d832c1291f18a4a7319185352f149"
		"logo_small"		"066d7f9ba45d832c1291f18a4a7319185352f149_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.813953488372107"
				"height_pct"		"56.83923058655903"
			}
		}
		"store_asset_mtime"		"1694943166"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Oki Aki"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Oki Game Lab"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1608799470"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1461710"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"4106"
			"4"		"4434"
			"5"		"4085"
			"6"		"4191"
			"7"		"492"
			"8"		"1684"
			"9"		"3993"
			"10"		"122"
			"11"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Oki Aki"
		"publisher"		"Oki Game Lab"
	}
	"config"
	{
		"installdir"		"Kagura's Dreamland"
		"launch"
		{
			"0"
			{
				"executable"		"Kagura's Dreamland.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,tchinese,japanese"
		"1461711"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8507568057544214640"
					"size"		"499007612"
					"download"		"394783408"
				}
			}
			"encryptedmanifests"
			{
				"testing_build"
				{
					"gid"		"2D8E629A2E188EFA15828D9CC7ACD116"
					"size"		"E89BDB36DF805DEB20EBF41923137791"
					"download"		"994201CEB5E461DCEA42E458B25E7DF2"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12208843"
				"timeupdated"		"1694946009"
			}
			"testing_build"
			{
				"buildid"		"12208843"
				"pwdrequired"		"1"
				"timeupdated"		"1694929656"
			}
		}
	}
}
