"appinfo"
{
	"appid"		"859700"
	"common"
	{
		"name"		"USA 2020"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"716ada8ba24086e15f4ac9faec0d3dd374a23685"
		"logo"		"2368bdd395c549bcf40bdaeede3d89a564312b3e"
		"logo_small"		"2368bdd395c549bcf40bdaeede3d89a564312b3e_thumb"
		"clienticon"		"285c541915cab914b61d623955a0668dbb0a73db"
		"clienttga"		"b3ac6e56848591cecaf48ae181a9de6ab02e3079"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"market_presence"		"1"
		"metacritic_name"		"USA 2020"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1655074178"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GAMES FOR HUMANS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GAMES FOR HUMANS"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1527984754"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"859700"
		"store_tags"
		{
			"0"		"19"
			"1"		"701"
			"2"		"599"
			"3"		"10397"
			"4"		"4345"
			"5"		"4667"
			"6"		"597"
			"7"		"3799"
			"8"		"5547"
			"9"		"4885"
			"10"		"615955"
			"11"		"4637"
			"12"		"3871"
			"13"		"3964"
			"14"		"1673"
			"15"		"4598"
			"16"		"1667"
			"17"		"4878"
			"18"		"4853"
			"19"		"4754"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"GAMES FOR HUMANS"
		"publisher"		"GAMES FOR HUMANS"
	}
	"config"
	{
		"installdir"		"USA2020"
		"launch"
		{
			"0"
			{
				"executable"		"usa2020.exe"
				"description"		"USA 2020"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"859701"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6095098406478017635"
					"size"		"57089640"
					"download"		"44547792"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3978357"
				"timeupdated"		"1562157275"
			}
		}
	}
}
