"appinfo"
{
	"appid"		"1400100"
	"common"
	{
		"name"		"The Old House"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"ac1a351ced11aa6f7ad32cd94b6427f8e454544b"
		"logo_small"		"ac1a351ced11aa6f7ad32cd94b6427f8e454544b_thumb"
		"icon"		"7ce72c07f6250fae5fbf51a642ddf522c4276c1c"
		"clienticon"		"82b47af468d97c77bb89647be19f85b7237691c6"
		"clienttga"		"f55bc50a4ceeb8c9696a54173f1a901b64adbc86"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1598292782"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JunyJell"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JunyJell"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1599721200"
		"steam_release_date"		"1599770580"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1400100"
		"store_tags"
		{
			"0"		"21"
			"1"		"1664"
			"2"		"3834"
			"3"		"5537"
			"4"		"3839"
			"5"		"1738"
			"6"		"6426"
			"7"		"492"
			"8"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"JunyJell"
		"publisher"		"JunyJell"
	}
	"config"
	{
		"installdir"		"The Old House"
		"launch"
		{
			"0"
			{
				"executable"		"The old house.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1400101"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1160312592286517825"
					"size"		"1532209353"
					"download"		"685324144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5528488"
				"timeupdated"		"1609786370"
			}
		}
	}
}
