"appinfo"
{
	"appid"		"371430"
	"common"
	{
		"name"		"Space Grunts"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"logo"		"446bf33db27060a33c1139bc334bbc3734f24fbf"
		"logo_small"		"446bf33db27060a33c1139bc334bbc3734f24fbf_thumb"
		"icon"		"d59be9387357017ff100aa999fb715b19af960e6"
		"clienticns"		"9b0904265659dd0fb525055ce07a83260164f3a9"
		"clienticon"		"778aad2d7e3f04ccc00df6a0c42f33eedac5aad3"
		"clienttga"		"09a18e2f93a7d8b543cb5be2dc8428289caa9244"
		"releasestate"		"released"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Space Grunts"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1655233209"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Orangepixel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Orangepixel"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Orangepixel"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1452624560"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"371430"
		"store_tags"
		{
			"0"		"1677"
			"1"		"1741"
			"2"		"1734"
			"3"		"42804"
			"4"		"4791"
			"5"		"3942"
			"6"		"4295"
			"7"		"1716"
			"8"		"492"
			"9"		"19"
			"10"		"3959"
			"11"		"3964"
			"12"		"122"
			"13"		"9"
			"14"		"4711"
			"15"		"1755"
			"16"		"4026"
			"17"		"4004"
			"18"		"1759"
			"19"		"1673"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Orangepixel"
		"publisher"		"Orangepixel"
		"homepage"		"http://www.spacegrunts.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"SpaceGrunts"
		"launch"
		{
			"0"
			{
				"executable"		"spacegrunts.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"spacegrunts.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"spacegrunts"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"371431"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1009834173932059392"
					"size"		"83273772"
					"download"		"59668096"
				}
				"beta"
				{
					"gid"		"5710761437885038300"
					"size"		"61156835"
					"download"		"45069040"
				}
			}
		}
		"371432"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6299715209999832248"
					"size"		"95795715"
					"download"		"62492480"
				}
				"beta"
				{
					"gid"		"3388657212720373210"
					"size"		"70717506"
					"download"		"48703968"
				}
			}
		}
		"371433"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1059366940951389192"
					"size"		"92717847"
					"download"		"62061520"
				}
				"beta"
				{
					"gid"		"6301515022882456220"
					"size"		"73207080"
					"download"		"47817088"
				}
			}
		}
		"workshopdepot"		"371430"
		"branches"
		{
			"public"
			{
				"buildid"		"7278053"
				"timeupdated"		"1630400349"
			}
			"beta"
			{
				"buildid"		"1808900"
				"description"		"Beta branch"
				"timeupdated"		"1494318388"
			}
		}
	}
	"ufs"
	{
		"quota"		"200000"
		"maxnumfiles"		"200"
	}
}
