"appinfo"
{
	"appid"		"719740"
	"common"
	{
		"name"		"Pi"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"7398bf1cfe92c731a7bb4e7ee446d3de50193691"
		"logo_small"		"7398bf1cfe92c731a7bb4e7ee446d3de50193691_thumb"
		"icon"		"dafee3e16d3d5a970d29cb6358dd6002bba7fb4f"
		"clienticon"		"1e4abcef858c2ed00be7388bde6e4f84efcd0ec9"
		"clienttga"		"ec158a9d5fc823504c6541acb3db37e2e1ff5801"
		"metacritic_name"		"Pi"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1506157474"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sylvain Seccia"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Petite Fleur Productions"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1508137306"
		"community_hub_visible"		"1"
		"gameid"		"719740"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"699"
		}
	}
	"extended"
	{
		"developer"		"Sylvain Seccia"
		"publisher"		"Petite Fleur Productions"
		"homepage"		"http://www.seccia.com/games/pi"
	}
	"config"
	{
		"installdir"		"Pi"
		"launch"
		{
			"0"
			{
				"executable"		"Pi.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"719741"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1099185192015529696"
					"size"		"57406794"
					"download"		"43934480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2137811"
				"timeupdated"		"1506024761"
			}
		}
	}
}
