"appinfo"
{
	"appid"		"565410"
	"common"
	{
		"name"		"World of Darkness Preludes: Vampire and Mage"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"33af1c735a71b7225d720dfe2eb0d2b6a5bed303"
		"logo"		"425d3c077543614fcd09c6dbcbca0b8318e68961"
		"logo_small"		"425d3c077543614fcd09c6dbcbca0b8318e68961_thumb"
		"clienticon"		"9c740f10b695418e9919ec15c3f15006dd66d821"
		"clienttga"		"8bf8aeba8db2732c1c0d5b5786272dbcdae3cbfe"
		"clienticns"		"eb4e9ef3780173249c29abc8a8a9ec11cc5659b0"
		"eulas"
		{
			"0"
			{
				"id"		"565410_eula_0"
				"name"		"World of Darkness Preludes: Vampire and Mage EULA"
				"url"		"https://store.steampowered.com//eula/565410_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Vampire: We eat blood"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1486572665"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"White Wolf Entertainment"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Fula Fisken"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"White Wolf Entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1487231880"
		"community_hub_visible"		"1"
		"gameid"		"565410"
		"store_tags"
		{
			"0"		"11014"
			"1"		"4018"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"White Wolf Entertainment"
		"publisher"		"White Wolf Entertainment"
		"homepage"		"http://www.white-wolf.com/"
	}
	"config"
	{
		"installdir"		"White Wolf Entertainment"
		"launch"
		{
			"0"
			{
				"executable"		"vampire.app\\Contents\\MacOS\\vampire"
				"description"		"Vampire: We Eat Blood"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"1"
			{
				"executable"		"mage.app\\Contents\\MacOS\\mage"
				"description"		"Mage: Refuge"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"vampire.exe"
				"description"		"Vampire: We Eat Blood"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"3"
			{
				"executable"		"mage.exe"
				"description"		"Mage: Refuge"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"vampire.x86"
				"description"		"Vampire: We Eat Blood"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"5"
			{
				"executable"		"mage.x86"
				"description"		"Mage: Refuge"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"565411"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2176256132012225031"
					"size"		"377767391"
					"download"		"196462608"
				}
				"beta"
				{
					"gid"		"2176256132012225031"
					"size"		"377767391"
					"download"		"196462608"
				}
			}
		}
		"565412"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4944537561151990714"
					"size"		"272723166"
					"download"		"133825584"
				}
				"beta"
				{
					"gid"		"4944537561151990714"
					"size"		"272723166"
					"download"		"133825584"
				}
			}
		}
		"565413"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4048860818878223295"
					"size"		"328276696"
					"download"		"182823792"
				}
				"beta"
				{
					"gid"		"4048860818878223295"
					"size"		"328276696"
					"download"		"182823792"
				}
			}
		}
		"565414"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7580487621334373991"
					"size"		"224479628"
					"download"		"120907856"
				}
				"beta"
				{
					"gid"		"7580487621334373991"
					"size"		"224479628"
					"download"		"120907856"
				}
			}
		}
		"565415"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6757931252611583548"
					"size"		"334033703"
					"download"		"184858208"
				}
				"beta"
				{
					"gid"		"6757931252611583548"
					"size"		"334033703"
					"download"		"184858208"
				}
			}
		}
		"565416"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9067753418019455744"
					"size"		"234466695"
					"download"		"123018720"
				}
				"beta"
				{
					"gid"		"9067753418019455744"
					"size"		"234466695"
					"download"		"123018720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1898201"
				"timeupdated"		"1497873104"
			}
			"beta"
			{
				"buildid"		"1898201"
				"timeupdated"		"1497783537"
			}
		}
	}
}
