"appinfo"
{
	"appid"		"2090370"
	"common"
	{
		"name"		"River City: Rival Showdown"
		"type"		"Game"
		"icon"		"5b1cb6455b1a57c766f953e70c83ffe171364632"
		"clienttga"		"0a838ceb594d87848052028226fa8164f96c1244"
		"clienticon"		"38cb53050a24698776b5e6dfbe44e7ddd0234e96"
		"name_localized"
		{
			"japanese"		"ダウンタウン熱血物語SP"
			"koreana"		"다운타운 열혈이야기 SP"
			"tchinese"		"熱血物語SP"
			"schinese"		"热血物语SP"
			"english"		"River City: Rival Showdown"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"releasestate"		"released"
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,ko,zh-tw,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,ja,ko,zh-tw,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1694686414"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arc System Works"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Arc System Works"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697026636"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2090370"
		"store_tags"
		{
			"0"		"19"
			"1"		"4158"
			"2"		"3964"
			"3"		"3871"
			"4"		"3798"
			"5"		"3843"
			"6"		"3859"
			"7"		"4106"
			"8"		"3916"
			"9"		"7743"
			"10"		"5379"
			"11"		"1646"
			"12"		"1628"
			"13"		"5984"
			"14"		"1775"
			"15"		"6730"
			"16"		"1742"
			"17"		"4182"
			"18"		"7368"
			"19"		"3841"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"developer"		"Arc System Works"
		"publisher"		"Arc System Works"
		"homepage"		"https://www.kuniokun.jp/nekketsusp/"
	}
	"config"
	{
		"installdir"		"River City Rival Showdown"
		"launch"
		{
			"0"
			{
				"executable"		"River City Rival Showdown.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamdecktouchscreen"		"1"
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"11"
	}
	"depots"
	{
		"baselanguages"		"english,koreana,schinese,tchinese,japanese"
		"2090371"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5802188718487665631"
					"size"		"706840616"
					"download"		"447428640"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D45C9D5E0B9F10D5992A5788E577E9B7"
					"size"		"23246AC5BC660386588061FCC1B11DB1"
					"download"		"EAD5BB4E0F09388C44FFB35E86AD8AB0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12457148"
				"timeupdated"		"1697790598"
			}
			"beta"
			{
				"buildid"		"12457148"
				"pwdrequired"		"1"
				"timeupdated"		"1697506853"
			}
		}
	}
	"ufs"
	{
		"quota"		"200000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ARC SYSTEM WORKS/River City_ Rival Showdown/Save"
				"pattern"		"SaveData"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
