"appinfo"
{
	"appid"		"746540"
	"common"
	{
		"name"		"Space Panic Defense"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienttga"		"ff4f460ad435eea738c7bc7aedf8ccd3179ae0ec"
		"clienticon"		"ee8ba8c69726eee922854c6132cfdeac1eee46ce"
		"icon"		"446a4c820f89d593dd43b5efa26b8ad563056cc6"
		"logo"		"2a9ad310b8b32dd3af46d37b9cf7555bc99bb799"
		"logo_small"		"2a9ad310b8b32dd3af46d37b9cf7555bc99bb799_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Space Panic Defense"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1511567921"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Xefier Games Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Xefier Games Inc."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1511566484"
		"community_hub_visible"		"1"
		"gameid"		"746540"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
			"3"		"1645"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Xefier Games Inc."
		"publisher"		"Xefier Games Inc."
	}
	"config"
	{
		"installdir"		"Space Panic Defense"
		"launch"
		{
			"0"
			{
				"executable"		"Space Panic Defense.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Space Panic Defense.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Space Panic Defense.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"Space Panic Defense.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"746541"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4273094243883411166"
					"size"		"1576551188"
					"download"		"354754592"
				}
				"external"
				{
					"gid"		"4273094243883411166"
					"size"		"1576551188"
					"download"		"354754592"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"383B9C48CD98A44C7F838A2F49F1821A"
					"size"		"3CA847E806AA5D81A00F9BCF74E7E537"
					"download"		"4BFFA1869C92BA65F55D26622093C186"
				}
			}
		}
		"746542"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5669191398925668748"
					"size"		"1441669035"
					"download"		"323259600"
				}
				"external"
				{
					"gid"		"5669191398925668748"
					"size"		"1441669035"
					"download"		"323259600"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"96BB837E26FE551D16C687D1688209DC"
					"size"		"CF6D265D5B6E906D66A424A16E2CFA1F"
					"download"		"B9442488D47DCA5A254F22893D3EE0C9"
				}
			}
		}
		"746543"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4763957865728731459"
					"size"		"1495952389"
					"download"		"338095264"
				}
				"external"
				{
					"gid"		"4763957865728731459"
					"size"		"1495952389"
					"download"		"338095264"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"FCA0EC1CD1F691C56ED0D1D248D0CBE2"
					"size"		"95C96A570746C1DEAC698792768C4EB5"
					"download"		"22CF45AFE5AA9C477FCA17136E01680F"
				}
			}
		}
		"746544"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7146553348418153541"
					"size"		"1492766246"
					"download"		"338908288"
				}
				"external"
				{
					"gid"		"7146553348418153541"
					"size"		"1492766246"
					"download"		"338908288"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"D3CB71B9A73666991297930DD02649DC"
					"size"		"AC95FC8F7F823A41DC9D208B06805AEE"
					"download"		"808A224631F599D84F2CE07EDD081D03"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2406941"
				"timeupdated"		"1514867544"
			}
			"external"
			{
				"buildid"		"2406941"
				"description"		"external test"
				"timeupdated"		"1514867553"
			}
			"internal"
			{
				"buildid"		"2406941"
				"pwdrequired"		"1"
				"timeupdated"		"1514867490"
			}
		}
	}
}
