"appinfo"
{
	"appid"		"367550"
	"common"
	{
		"name"		"Rugby League Team Manager 2015"
		"type"		"Game"
		"icon"		"8703eb1fd76013810c02a044d005477b4f11b5f0"
		"clienticon"		"e9996a45393033860f33e7d84e72b294732e70cf"
		"clienttga"		"ce76b50ca5120ae9cccd4737475073562d0b8a1d"
		"oslist"		"windows"
		"logo"		"fb9831dfeee9a9fc6f5b3093f81e4362307b6970"
		"logo_small"		"fb9831dfeee9a9fc6f5b3093f81e4362307b6970_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Rugby League Team Manager 2015"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1469542679"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alternative Software Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alternative Software Ltd"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"28"
			"3"		"18"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1434697200"
		"steam_release_date"		"1434704655"
		"community_hub_visible"		"1"
		"gameid"		"367550"
		"store_tags"
		{
			"0"		"49213"
			"1"		"9"
			"2"		"19"
			"3"		"597"
			"4"		"12472"
			"5"		"4182"
			"6"		"1708"
			"7"		"701"
			"8"		"599"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"Alternative Software Ltd"
		"publisher"		"Alternative Software Ltd"
		"homepage"		"http://www.alternativesoft.co.uk/others/rltm15/rltm15.html"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Rugby League Team Manager 2015"
		"launch"
		{
			"0"
			{
				"executable"		"RLTM2015_StartUp.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"367551"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4450752540225250643"
					"size"		"3509411964"
					"download"		"425939760"
				}
			}
			"encryptedmanifests"
			{
				"beforeupdate"
				{
					"gid"		"1789ADF18C43D2E900722E6928ADE0C1"
					"size"		"A89404F7E9B4BAA0655D6C6356BE0D4A"
					"download"		"E477531ABE0342990FB96A10E719FE5D"
				}
				"test_branch"
				{
					"gid"		"49363959A6C1335197AFED1CDF4BD611"
					"size"		"2C0A41BB32FFFE249BBC9674A571D226"
					"download"		"33C6222DB67CE553B091AF35907433EE"
				}
				"test_branch2"
				{
					"gid"		"5777288A334C69C92B99BA118040CB72"
					"size"		"29372142777625146163AF3E468ECC79"
					"download"		"6A83CF47D4C9602F6F0993A446542C24"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1561732"
				"timeupdated"		"1484093262"
			}
			"beforeupdate"
			{
				"buildid"		"934638"
				"pwdrequired"		"1"
				"timeupdated"		"1458811445"
			}
			"test_branch"
			{
				"buildid"		"1561732"
				"pwdrequired"		"1"
				"timeupdated"		"1484093238"
			}
			"test_branch2"
			{
				"buildid"		"1561732"
				"pwdrequired"		"1"
				"timeupdated"		"1484093250"
			}
		}
	}
}
