"appinfo"
{
	"appid"		"1175150"
	"common"
	{
		"name"		"Incredible Dracula: Vargosi Returns"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"373ec43438853bb7605e51c30cf6804151d69ed6"
		"clienticon"		"54f28705ce8a2e3b3c7b99f8233fa9f3feb2fe8d"
		"icon"		"9cf6242628843301c84ac741e5e0e5edef2f7d74"
		"logo"		"b5435a0ae785afce2c7cee0280d9166fc17b9aba"
		"logo_small"		"b5435a0ae785afce2c7cee0280d9166fc17b9aba_thumb"
		"metacritic_name"		"Incredible Dracula: Vargosi Returns"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ru"
			"library_hero"		"en"
			"library_logo"		"en,ru"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"84.02777777777777"
			}
		}
		"store_asset_mtime"		"1673330250"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Platinum Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alawar Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1537340400"
		"steam_release_date"		"1571287589"
		"community_hub_visible"		"1"
		"gameid"		"1175150"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"21"
			"3"		"16689"
			"4"		"4182"
			"5"		"9"
			"6"		"4190"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Platinum Games"
		"publisher"		"Alawar Entertainment"
		"homepage"		"https://steamcommunity.com/groups/alawargames"
	}
	"config"
	{
		"installdir"		"Incredible Dracula Vargosi Returns"
		"launch"
		{
			"0"
			{
				"executable"		"Incredible_Dracula_Vargosi_Returns.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,koreana,russian"
		"1175151"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8637127307805218346"
					"size"		"873329475"
					"download"		"378975808"
				}
			}
		}
		"1175152"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"148385544306479207"
					"size"		"873553672"
					"download"		"379040416"
				}
			}
		}
		"1175153"
		{
			"config"
			{
				"language"		"koreana"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7141611763327669015"
					"size"		"880398227"
					"download"		"381321552"
				}
			}
		}
		"1175154"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4264816797158201302"
					"size"		"873333267"
					"download"		"378978576"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4278594"
				"timeupdated"		"1570794287"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"AlawarEntertainment/novaideas/IncredibleDracula_Vargosi_Returns"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
