"appinfo"
{
	"appid"		"545010"
	"common"
	{
		"name"		"Ishin no Arashi"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"f3ab776ad547b4c2674ecc8614693b7aaeb6d74e"
		"clienttga"		"9e99d0cc9a4232eab260da271fdedb2c4ab00840"
		"icon"		"c590af8786f7ba87df981fb7de3514acd5943965"
		"eulas"
		{
			"0"
			{
				"id"		"545010_eula_0"
				"name"		"Ishin no Arashi EULA"
				"url"		"http://store.steampowered.com//eula/545010_eula_0"
			}
		}
		"logo"		"cc379fc7503399fcc24e0757101613c454f0aa51"
		"logo_small"		"cc379fc7503399fcc24e0757101613c454f0aa51_thumb"
		"name_localized"
		{
			"japanese"		"維新の嵐"
		}
		"metacritic_name"		"Shibu54"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1500359970"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1490140519"
		"community_hub_visible"		"1"
		"gameid"		"545010"
		"store_tags"
		{
			"0"		"9"
		}
	}
	"extended"
	{
		"developer"		"KOEI TECMO GAMES CO., LTD."
		"publisher"		"KOEI TECMO GAMES CO., LTD."
		"homepage"		"https://www.gamecity.ne.jp/shibusawa-kou/archives.html"
		"gamemanualurl"		"https://store.steampowered.com/manual/545010/"
	}
	"config"
	{
		"installdir"		"Ishin1"
		"launch"
		{
			"0"
			{
				"executable"		"Ishin1_Launcher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"545011"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5389487381862514602"
					"size"		"12792052"
					"download"		"11594704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1691565"
				"timeupdated"		"1489558354"
			}
		}
	}
	"ufs"
	{
		"quota"		"3000000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Koei/35th/維新の嵐"
				"pattern"		"*.DAT"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
