"appinfo"
{
	"appid"		"638990"
	"common"
	{
		"name"		"UNDYING"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"595223a931865eccc3ce4d39e453a1e0594b3d8c"
		"logo_small"		"595223a931865eccc3ce4d39e453a1e0594b3d8c_thumb"
		"icon"		"0f9f227233dfbf066a35ebf99df7dbeb8f727db9"
		"clienticon"		"46d7201d908c28c4e2255db5e0af6e3302630d5a"
		"steamchinaapproved"		"1"
		"name_localized"
		{
			"schinese"		"苏醒之路"
			"sc_schinese"		"苏醒之路（Undying）"
			"japanese"		"アンダイイング"
		}
		"releasestatesteamchina"		"prerelease"
		"clienttga"		"d58c8ff2d5360d4cc477d82e750d64779b438e1f"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1647648000"
			"tested_build_id"		"7625854"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Undying"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"sc_schinese"		"header_sc_schinese.jpg"
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-xc"
			"library_hero"		"en,zh-xc"
			"library_logo"		"en,zh-xc"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"50.12787723785166"
				"height_pct"		"81.59722222222223"
			}
		}
		"store_asset_mtime"		"1652230781"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vanimals"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Skystone Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Vanimals"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Skystone Games"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Vanimals"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1634626320"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"638990"
		"store_tags"
		{
			"0"		"1742"
			"1"		"6971"
			"2"		"4231"
			"3"		"1662"
			"4"		"21"
			"5"		"1659"
			"6"		"7208"
			"7"		"1702"
			"8"		"3835"
			"9"		"4791"
			"10"		"1667"
			"11"		"4400"
			"12"		"3920"
			"13"		"4145"
			"14"		"4604"
			"15"		"122"
			"16"		"1697"
			"17"		"1695"
			"18"		"19"
			"19"		"1684"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"develop"
		"developer"		"Vanimals"
		"publisher"		"Skystone Games"
		"homepage"		"https://vanimals.net"
		"listofdlc"		"1801540,1849330"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Undying"
		"launch"
		{
			"0"
			{
				"executable"		"Undying.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"branches"
		{
			"steam_china_only"
			{
				"sc_schinese"		"仅中国"
			}
			"media"
			{
				"sc_schinese"		"mediaUse"
			}
			"curator_preview"
			{
				"sc_schinese"		"curator_preview"
			}
			"v0.3specialtest"
			{
				"sc_schinese"		"Undying v0.3 test"
			}
			"public"
			{
				"buildid"		"10215242"
				"timeupdated"		"1672028165"
			}
			"api_test"
			{
				"buildid"		"7983699"
				"pwdrequired"		"1"
				"timeupdated"		"1641554432"
			}
			"closedbeta"
			{
				"buildid"		"12166630"
				"pwdrequired"		"1"
				"timeupdated"		"1694505540"
			}
			"develop"
			{
				"buildid"		"12166630"
				"pwdrequired"		"1"
				"timeupdated"		"1694505549"
			}
			"mediatest"
			{
				"buildid"		"11999363"
				"pwdrequired"		"1"
				"timeupdated"		"1692947251"
			}
			"switchtest"
			{
				"buildid"		"11514608"
				"pwdrequired"		"1"
				"timeupdated"		"1687261113"
			}
			"xiaoli2023"
			{
				"buildid"		"12085747"
				"pwdrequired"		"1"
				"timeupdated"		"1694505646"
			}
		}
		"638991"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7331145597673164491"
					"size"		"969149728"
					"download"		"819433696"
				}
			}
			"encryptedmanifests"
			{
				"api_test"
				{
					"gid"		"B77C518FC6002AB7EED23D1C7179C3A3"
					"size"		"89DC7D25C17B199C4A7E55A18E52D180"
					"download"		"B22EC2F65B07902482CC3A513AF77174"
				}
				"closedbeta"
				{
					"gid"		"B8FDA03348E66B8F94FB8AC4030B7A02"
					"size"		"4FB44CC4D71ABFFF697C153C3A73570E"
					"download"		"B04B2455991A10727D5BA338FBDB51DA"
				}
				"develop"
				{
					"gid"		"1B8DB029E26895BEBC355E6638312CB6"
					"size"		"223F8F24F326708D35B06B4250497CC0"
					"download"		"66F0F794520C08D34322F222D9C83229"
				}
				"mediatest"
				{
					"gid"		"DE477076D588E27DAE8C93A652E9DE2A"
					"size"		"4AD614BB0EDD9C2CAD06C5B8306C5848"
					"download"		"E1157DE78EDD7283A76EDC29669D44A1"
				}
				"switchtest"
				{
					"gid"		"0FA4B6E6FE741165AAAF15075B566192"
					"size"		"E6F5FEC4E0E02345A6584BC52E24B0BB"
					"download"		"AA86D59234B4E4EAC91A07C186EBBE91"
				}
				"xiaoli2023"
				{
					"gid"		"23186B33AA124C96944006B9FF29E78D"
					"size"		"A822471BA722141F636A0CDF36DA1302"
					"download"		"DB4A15129C3AA00A0D208B30B203A3C8"
				}
			}
		}
		"638992"
		{
		}
		"1801540"
		{
			"dlcappid"		"1801540"
			"config"
			{
				"realm"		"steamglobal"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"130939910598794431"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"api_test"
				{
					"gid"		"AB853C245168C67FA5A439F55973606A"
					"size"		"A2EF9054C067E167DA5BAD992D3ACEF3"
					"download"		"A2EF9054C067E167DA5BAD992D3ACEF3"
				}
				"closedbeta"
				{
					"gid"		"FC26B1E2B2A3D6828E7FBC277DB5334C"
					"size"		"B711F33A5FE7997058157C6B8FEE6505"
					"download"		"B711F33A5FE7997058157C6B8FEE6505"
				}
				"develop"
				{
					"gid"		"9DF706929B0D7182028F9818003ECA78"
					"size"		"63E644E6685F7A648B12624809D5B698"
					"download"		"63E644E6685F7A648B12624809D5B698"
				}
				"mediatest"
				{
					"gid"		"68BF9D799DDF8B724E3751CDD126090E"
					"size"		"01FE63EE9444123735A5FB7A7EA3666B"
					"download"		"01FE63EE9444123735A5FB7A7EA3666B"
				}
				"switchtest"
				{
					"gid"		"251ECA83AAF7EB47A81E87C539A7D0AD"
					"size"		"87E47A80D81C1408998013E80DDAEFA8"
					"download"		"87E47A80D81C1408998013E80DDAEFA8"
				}
				"xiaoli2023"
				{
					"gid"		"64A8B9CC01477F286A84D549366E47C0"
					"size"		"0CCED3E9CE1B9D119AC7DA2E647D68EF"
					"download"		"0CCED3E9CE1B9D119AC7DA2E647D68EF"
				}
			}
		}
		"hasdepotsindlc"		"1"
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Vanimals/Undying"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
