"appinfo"
{
	"appid"		"303910"
	"common"
	{
		"name"		"Time of Fury"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"6856c6576165a28558664819162afa2d860c6736"
		"clienttga"		"a3f4c5abc5e28bde55cfefa18fbea02d0ccc2fb3"
		"icon"		"df10deaae0d1ddf0184f159e8fd97dbaa23a9c3b"
		"logo"		"5e7fe251f349f02b05f00e051c8c67175ec04387"
		"logo_small"		"5e7fe251f349f02b05f00e051c8c67175ec04387_thumb"
		"metacritic_name"		"Time of Fury"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1694101865"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wastelands Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" Conglomerate 5"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"28"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_30"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1405666800"
		"steam_release_date"		"1405711680"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"303910"
		"store_tags"
		{
			"0"		"9"
			"1"		"599"
			"2"		"4150"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"developer"		"Wastelands Interactive"
		"publisher"		" Conglomerate 5"
		"homepage"		"http://wastelands-interactive.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/303910/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Time of Fury"
		"launch"
		{
			"0"
			{
				"executable"		"tof_setup.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"303911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5863850452613947391"
					"size"		"565845611"
					"download"		"78422879165"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"5ED9AB10077268C94252B40643175CE0"
					"size"		"B18FE0A05F35F33BA19489FB180C21CE"
					"download"		"3A70BC65A3D9E51902D980FFF010CC42"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"330510"
			}
			"beta"
			{
				"buildid"		"418841"
				"pwdrequired"		"1"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
		}
	}
}
