"appinfo"
{
	"appid"		"1004740"
	"common"
	{
		"name"		"iDancer"
		"type"		"Application"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"716c8d871371fdb8d93f23931a4c263d24364cfc"
		"logo_small"		"716c8d871371fdb8d93f23931a4c263d24364cfc_thumb"
		"icon"		"09ca30d2bbf00eb4374354b33f4455e276e7f701"
		"clienttga"		"d0c9a9fcb782ae3d8c57499261da6b482d6f65b9"
		"clienticon"		"8d0c6ba35c878b14eadad0af618a45322359175e"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1658534400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"iDancer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1545835477"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Totem Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Totem Entertainment"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1548059654"
		"community_hub_visible"		"1"
		"gameid"		"1004740"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"87"
			"1"		"12095"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Totem Entertainment"
		"publisher"		"Totem Entertainment"
		"homepage"		"https://www.idancer.com"
	}
	"config"
	{
		"installdir"		"iDancer"
		"launch"
		{
			"0"
			{
				"executable"		"iDancer.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1004741"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4776703996799393766"
					"size"		"8585721405"
					"download"		"8643189328"
				}
			}
			"encryptedmanifests"
			{
				"tests"
				{
					"gid"		"DE93B6B707C04B6C489E2E2E82A035D4"
					"size"		"70ABA12382096C2F9095BC9D00EB1DBD"
					"download"		"37159EDC2E64345CEA71B433D118D4DF"
				}
			}
		}
		"baselanguages"		"english,french"
		"branches"
		{
			"public"
			{
				"buildid"		"3460348"
				"timeupdated"		"1547202731"
			}
			"tests"
			{
				"buildid"		"4462716"
				"pwdrequired"		"1"
				"timeupdated"		"1575553696"
			}
		}
	}
}
