"appinfo"
{
	"appid"		"223850"
	"common"
	{
		"name"		"3DMark"
		"type"		"Application"
		"oslist"		"windows"
		"clienticon"		"c0fa42ea207eb2224aad77958aef17d55c025a2d"
		"clienttga"		"21385c469b062fc86c3e19c6ad07d4a6bdf7d970"
		"icon"		"ea1a6e0c0d7451cf5a39210a4de30f7edfc214ca"
		"logo"		"b3685601ae7686e9074eaf07893c89a8d77be6e0"
		"logo_small"		"b3685601ae7686e9074eaf07893c89a8d77be6e0_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"223850_eula_0"
				"name"		"3DMark EULA"
				"url"		"http://store.steampowered.com/eula/223850_eula_0"
				"version"		"1"
			}
		}
		"controllervr"
		{
			"xinput"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
			}
		}
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1658534400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"3DMark"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1665590706"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UL Solutions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UL Solutions"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_22"		"1"
			"category_25"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
			"german"
			{
				"supported"		"1"
			}
			"schinese"
			{
				"supported"		"1"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"223850"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"5407"
			"1"		"87"
			"2"		"8013"
			"3"		"4191"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"UL Solutions"
		"disableoverlay"		"1"
		"gamedir"		"ValveTestApp223850"
		"homepage"		"https://benchmarks.ul.com/3dmark"
		"icon"		""
		"installscript"		"installscript.vdf"
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"thirdpartycdkey"		"1"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"UL Solutions"
		"listofdlc"		"223852,393480,402290,406950,406960,407080,428810,487680,496100,496101,496102,496103,496104,556150,1276160,1322770,1498800,1498801,1654370,2019730,2313300"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"3DMark"
		"launch"
		{
			"2"
			{
				"executable"		"bin/x64/3DMark.exe"
				"workingdir"		"bin/x64/"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch 3DMark"
				}
				"description"		"Launch 3DMark"
			}
		}
	}
	"depots"
	{
		"preloadonly"		"1"
		"overridescddb"		"1"
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"223851"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5574794773287111481"
					"size"		"399493569"
					"download"		"179500736"
				}
				"previous_version"
				{
					"gid"		"6315392328685222094"
					"size"		"3304399007"
					"download"		"1557037680"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"F810F197E83CB5507DE9ECE8447BEFA7"
					"size"		"E3FC8DEDDD48983E02AF3705B7537266"
					"download"		"15DEC173C867EF288E7D2D2DC8242709"
				}
				"internal_beta2"
				{
					"gid"		"9A5980351D872773B36429B02A443162"
					"size"		"7B885115ACF7489B62E4972721B8C48F"
					"download"		"3DAFA1A6809FD763841001949A7DD759"
				}
				"internal_beta3"
				{
					"gid"		"A69C2ACC45FC096D69F6B457B361135C"
					"size"		"A6B20DAE523CB3B8DDD3CAD93C781EF8"
					"download"		"ED7AE572D3037F32599D172FC672B2DB"
				}
				"system_info"
				{
					"gid"		"C50D5FC5F700DF342C4EC31169C4A83C"
					"size"		"8D8A8C01C81CAF3A877C682FAC636010"
					"download"		"C43585ED8A1AD6DDE7885C17DAE50952"
				}
			}
		}
		"393480"
		{
			"dlcappid"		"393480"
			"manifests"
			{
				"public"
				{
					"gid"		"4854111626390849935"
					"size"		"565691357"
					"download"		"550364384"
				}
				"previous_version"
				{
					"gid"		"6207655566404209501"
					"size"		"576859466"
					"download"		"550161104"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"1C0E1CFC882A61C4F5AFC70120A8E47B"
					"size"		"B28A9A5F820F4B225C55F89B45DB9663"
					"download"		"F8AA2D1D3AD5AB8CCA1A7A9B4E72851B"
				}
				"internal_beta2"
				{
					"gid"		"157BAEF070CE91E5E132DB91BE42666A"
					"size"		"32937584366C282CF942624C36FC3FC7"
					"download"		"86856CA46331E76061DF9E51783B27C3"
				}
				"internal_beta3"
				{
					"gid"		"1EC0BE444322B97D1EDAF1E76B752BA7"
					"size"		"D6ADB036F8EA2DFE32CF9C1F180B8151"
					"download"		"1A6D96DB114646E2EA51C55188729058"
				}
				"system_info"
				{
					"gid"		"004BBE9FEA7C11FAC6717B12FE648EDD"
					"size"		"556796F3966CD1CAB3A68033720CBECB"
					"download"		"8A6B7991106F805E6E95ED7673216004"
				}
			}
			"config"
			{
				"optionaldlc"		"393480"
			}
		}
		"402290"
		{
			"dlcappid"		"402290"
			"manifests"
			{
				"public"
				{
					"gid"		"3393334588219593742"
					"size"		"740754175"
					"download"		"730199248"
				}
				"previous_version"
				{
					"gid"		"2088548805503495429"
					"size"		"760639240"
					"download"		"732285120"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"B5CF939A69EB4540B7568CDD42C6F3EF"
					"size"		"D35B8938836617D8F5F770977CFA55BE"
					"download"		"6A98EFDE318C21736022EABDEA136883"
				}
				"internal_beta2"
				{
					"gid"		"3CD0E66EDD06A9AE76764C9B37F789BE"
					"size"		"637632AEC8C2C6AD9BEC34576D901715"
					"download"		"341580C5B0C11C94512546B1533D9FCE"
				}
				"internal_beta3"
				{
					"gid"		"BB5F5C8B7254EE251BC5DA285514869F"
					"size"		"A642525D66A6853625423AB5BF6E4853"
					"download"		"9A4B44EEA3923CC43B16863F6B4B373F"
				}
				"system_info"
				{
					"gid"		"8761642532EA018370039AE8253E5C8B"
					"size"		"0E7474B29217461AD0C525D2FBED7659"
					"download"		"69764CAE1F696823A5B85029B63E8705"
				}
			}
			"config"
			{
				"optionaldlc"		"402290"
			}
		}
		"406950"
		{
			"dlcappid"		"406950"
			"manifests"
			{
				"public"
				{
					"gid"		"5138617316346193451"
					"size"		"237899956"
					"download"		"227739312"
				}
				"previous_version"
				{
					"gid"		"2474926409655302245"
					"size"		"257785021"
					"download"		"229825424"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"1EE9D9CD09AE949B9F8D00A1E2FC269A"
					"size"		"FA53F163B9593B6346C22023C3FD31E9"
					"download"		"105B6D7C7C0F600D6CB801BCEC49A40F"
				}
				"internal_beta2"
				{
					"gid"		"2A8EE88312E2FDB4FC218EF10BFE3976"
					"size"		"5CC6A49E238641BE39C5E9C70346C8FC"
					"download"		"BFA8839E0C7C1B01EF7A3D2D843A7B34"
				}
				"internal_beta3"
				{
					"gid"		"2CD31BAA2E4FAD573437F75DDDF41B3B"
					"size"		"78B69CEA02FCBDE411AD41B5CBD4CC55"
					"download"		"6D5906ECD6CC7F52F1B9EF7635E7B8A0"
				}
				"system_info"
				{
					"gid"		"5DDD63580610744578DE0E8A3370A747"
					"size"		"917EAA7E594FCBB42D8B527E5B433CA6"
					"download"		"BE7FC03E1F6E53DFB086942EAE35913D"
				}
			}
			"config"
			{
				"optionaldlc"		"406950"
			}
		}
		"406960"
		{
			"dlcappid"		"406960"
			"manifests"
			{
				"public"
				{
					"gid"		"3790262270949171570"
					"size"		"235988525"
					"download"		"223305600"
				}
				"previous_version"
				{
					"gid"		"456297974972765172"
					"size"		"255873590"
					"download"		"225391680"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"2802A3E419C2A5E31ABA06E254CD69DB"
					"size"		"1F0C565A88B895054F99E559B5BBCDFA"
					"download"		"7564D6F63C3FFBE235291B841694A8A9"
				}
				"internal_beta2"
				{
					"gid"		"8333CB8D8E520E4EF2306B8123E7AF06"
					"size"		"CF5DA9C2BA6E584F21839DED3C057542"
					"download"		"CD24DB808F9C4E07DF8D5B7C28C7D34B"
				}
				"internal_beta3"
				{
					"gid"		"EF090C1BD91C2EBF3ECD9D9C0E16A274"
					"size"		"B1312F8E84ABC6437156B5129B562FE5"
					"download"		"11342DA85702D0E984C775CDFA635582"
				}
				"system_info"
				{
					"gid"		"DA0F8E9A483DEACCD72D32D72AFD5F3C"
					"size"		"4DF4A09B10F7AB5900B9756B7D3BF6BE"
					"download"		"ECE536485A2D2A1859FC3E09DD5244CB"
				}
			}
			"config"
			{
				"optionaldlc"		"406960"
			}
		}
		"407080"
		{
			"dlcappid"		"407080"
			"manifests"
			{
				"public"
				{
					"gid"		"29961312658214504"
					"size"		"40098298"
					"download"		"24452048"
				}
				"previous_version"
				{
					"gid"		"8070752289324027293"
					"size"		"239015773"
					"download"		"29757168"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"37AF900F86A65089377720AE594752A7"
					"size"		"2CCF898294F8FAFCB94E56F445648EE8"
					"download"		"8C775BC1153AFCCAC5A89226C95B4898"
				}
				"internal_beta2"
				{
					"gid"		"E6F7FBC08B77BAE28C011BCE9357BC11"
					"size"		"8F7B3AFA26BAC41BA1A44C469213B686"
					"download"		"D37679EAB499EA6E5FF7A993FB9EF532"
				}
				"internal_beta3"
				{
					"gid"		"AAD63D252BD72876AB71FC5C441DFB22"
					"size"		"12D17C311E854CA748C7E463678EA075"
					"download"		"82D4AE098215C985D6206F317B379EFD"
				}
				"system_info"
				{
					"gid"		"4D49160B42BE63AC008102AA85989517"
					"size"		"85D375A21B27064CF7EF8787D18A731C"
					"download"		"4E36A55E2FED72F1465A89D06B15ACF1"
				}
			}
			"config"
			{
				"optionaldlc"		"407080"
			}
		}
		"428810"
		{
			"dlcappid"		"428810"
			"manifests"
			{
				"public"
				{
					"gid"		"1229190928172659417"
					"size"		"1073291627"
					"download"		"1053300656"
				}
				"previous_version"
				{
					"gid"		"2448497346993108123"
					"size"		"1073291627"
					"download"		"1053299584"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"A166CBB97D34BB45050EC2FB63BFED3E"
					"size"		"4C63DADF9D1483E803CD579756C70FE1"
					"download"		"2FFE88DCF1AA9EA2497E7287F0EF3463"
				}
				"internal_beta2"
				{
					"gid"		"7A1AEE3C2717261460E237AF8C281FD7"
					"size"		"1FF45EF53FA986C11C58AA618B7E3F28"
					"download"		"F7EEAE4CB84E99BB3C1BDF7AF836B9D0"
				}
				"internal_beta3"
				{
					"gid"		"1FD995BC75A0B7D929021F5E39AF98B4"
					"size"		"F0DDE833453EF5DAAA779BA0B4DD972F"
					"download"		"F807728F9A4021844F80D832BE82B7DB"
				}
				"system_info"
				{
					"gid"		"F1E9BD6DE6C007B6D6CD7BE1E7B21AFF"
					"size"		"912ED035667854A37F31CFDAA25D9E0E"
					"download"		"FD763CCA508F8AC58FF0D4DEE168F928"
				}
			}
			"config"
			{
				"optionaldlc"		"428810"
			}
		}
		"223857"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8010588214735581753"
					"size"		"740754175"
					"download"		"730199248"
				}
				"previous_version"
				{
					"gid"		"2493202487057758982"
					"size"		"758798940"
					"download"		"732241856"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"7AE0B94D10182E538838BD78D33AF136"
					"size"		"D35B8938836617D8F5F770977CFA55BE"
					"download"		"6A98EFDE318C21736022EABDEA136883"
				}
				"internal_beta2"
				{
					"gid"		"A7232A650B093D1AA9914072414B27F6"
					"size"		"787F7610BC5BA0712ACA17611CF4D9C4"
					"download"		"B419C403E8F50133E3A75182965D0A4E"
				}
				"internal_beta3"
				{
					"gid"		"EEBA512C745860E9D526DB006A0C6630"
					"size"		"A642525D66A6853625423AB5BF6E4853"
					"download"		"9A4B44EEA3923CC43B16863F6B4B373F"
				}
				"system_info"
				{
					"gid"		"9092993EDFBB45768D63286D395E5454"
					"size"		"0E7474B29217461AD0C525D2FBED7659"
					"download"		"69764CAE1F696823A5B85029B63E8705"
				}
			}
		}
		"223858"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4288125963042803502"
					"size"		"235988525"
					"download"		"223305600"
				}
				"previous_version"
				{
					"gid"		"1791071520348633554"
					"size"		"254033290"
					"download"		"225348400"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"1229D1A262C1C9504EBF96D9686A242C"
					"size"		"1F0C565A88B895054F99E559B5BBCDFA"
					"download"		"7564D6F63C3FFBE235291B841694A8A9"
				}
				"internal_beta2"
				{
					"gid"		"F0B84B7ACBE9CC14C7D0BD403FEF862B"
					"size"		"62DF7A8A8582AB9A200FB82DE4B5942E"
					"download"		"E0907DA2E13CFBE04F6B2F367510DFED"
				}
				"internal_beta3"
				{
					"gid"		"14209F3F82DDA03314D7C7A85EA8F87F"
					"size"		"B1312F8E84ABC6437156B5129B562FE5"
					"download"		"11342DA85702D0E984C775CDFA635582"
				}
				"system_info"
				{
					"gid"		"253421695F0023D96980413B60CDB458"
					"size"		"4DF4A09B10F7AB5900B9756B7D3BF6BE"
					"download"		"ECE536485A2D2A1859FC3E09DD5244CB"
				}
			}
		}
		"223859"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6646684782746287281"
					"size"		"565691357"
					"download"		"550364384"
				}
				"previous_version"
				{
					"gid"		"5113718565064740399"
					"size"		"575019166"
					"download"		"550117840"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"0762B6667D6C5AC6EFAE815F17812B35"
					"size"		"B28A9A5F820F4B225C55F89B45DB9663"
					"download"		"F8AA2D1D3AD5AB8CCA1A7A9B4E72851B"
				}
				"internal_beta2"
				{
					"gid"		"B0C39FB5ECC3D73630A87A09F6D34DFA"
					"size"		"BA5F6A1B4BF6E216849780B78740FD8D"
					"download"		"6D3996C182CAEA0F5A491ED7102F802B"
				}
				"internal_beta3"
				{
					"gid"		"0B23F6042C4143B0B02786C523C07ADF"
					"size"		"D6ADB036F8EA2DFE32CF9C1F180B8151"
					"download"		"1A6D96DB114646E2EA51C55188729058"
				}
				"system_info"
				{
					"gid"		"A2CF36BB7F72520B79B28A181D685AAF"
					"size"		"556796F3966CD1CAB3A68033720CBECB"
					"download"		"8A6B7991106F805E6E95ED7673216004"
				}
			}
		}
		"496100"
		{
			"dlcappid"		"496100"
			"manifests"
			{
				"public"
				{
					"gid"		"6739669316994684005"
					"size"		"1934670306"
					"download"		"1871773280"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"E41BDBE913B7CE48D1DEAB57006AD484"
					"size"		"110DFE0FBDD79C404964B784BE802D49"
					"download"		"0569FB9989BB0377CD6CB878930F9EB6"
				}
				"internal_beta2"
				{
					"gid"		"820733438471AA6C197CCF79C4C37328"
					"size"		"2DBDAC7A48F00513AC080DE6C297F99B"
					"download"		"98F93B13D267E2816EB8674A33C17014"
				}
				"internal_beta3"
				{
					"gid"		"776DD890DD2B600AB7153E9DDC9BAA8A"
					"size"		"9755773273CC37B5571BDEC008259EE3"
					"download"		"6A7B2E0C93DC8FDBA0F0C3E0435786F3"
				}
				"system_info"
				{
					"gid"		"A6957C8E3E31CEAD8F88218B7E93DD00"
					"size"		"6AF7A0D4DBC9A41FF2CC4DAE43642755"
					"download"		"5458150631307CAAA3F1AFA2E374566B"
				}
			}
			"config"
			{
				"optionaldlc"		"496100"
			}
		}
		"496101"
		{
			"dlcappid"		"496101"
			"manifests"
			{
				"public"
				{
					"gid"		"5446792042608145427"
					"size"		"1934670306"
					"download"		"1871773280"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"4620F468269F98326C163391D2C275F8"
					"size"		"110DFE0FBDD79C404964B784BE802D49"
					"download"		"0569FB9989BB0377CD6CB878930F9EB6"
				}
				"internal_beta2"
				{
					"gid"		"F1C2423E28F48EEE9849843A9EDCCCDB"
					"size"		"2DBDAC7A48F00513AC080DE6C297F99B"
					"download"		"98F93B13D267E2816EB8674A33C17014"
				}
				"internal_beta3"
				{
					"gid"		"E4BA5471797704CF21BA0F4BEB340777"
					"size"		"9755773273CC37B5571BDEC008259EE3"
					"download"		"6A7B2E0C93DC8FDBA0F0C3E0435786F3"
				}
				"system_info"
				{
					"gid"		"9E051C857D7DEA6E17CEEED5C7CBCE04"
					"size"		"6AF7A0D4DBC9A41FF2CC4DAE43642755"
					"download"		"5458150631307CAAA3F1AFA2E374566B"
				}
			}
			"config"
			{
				"optionaldlc"		"496101"
			}
		}
		"223860"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7395236212644199170"
					"size"		"1934670306"
					"download"		"1871773280"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"7FB469203A3B082F97E7F3DDB4A1CC70"
					"size"		"110DFE0FBDD79C404964B784BE802D49"
					"download"		"0569FB9989BB0377CD6CB878930F9EB6"
				}
				"internal_beta2"
				{
					"gid"		"5FC283F367332776AE4D6DF6D625E44B"
					"size"		"2DBDAC7A48F00513AC080DE6C297F99B"
					"download"		"98F93B13D267E2816EB8674A33C17014"
				}
				"internal_beta3"
				{
					"gid"		"1DB638E941AD973E6F3BFEAAC50C996B"
					"size"		"9755773273CC37B5571BDEC008259EE3"
					"download"		"6A7B2E0C93DC8FDBA0F0C3E0435786F3"
				}
				"system_info"
				{
					"gid"		"0776406E102C9A4F653BE1EF90BD190C"
					"size"		"6AF7A0D4DBC9A41FF2CC4DAE43642755"
					"download"		"5458150631307CAAA3F1AFA2E374566B"
				}
			}
		}
		"496105"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9088324696059215565"
					"size"		"193645555"
					"download"		"155391888"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"2DB1F7AE18B4DA561CA28C5FC5191650"
					"size"		"C44734257F2CC284F2E7C98D389A0B75"
					"download"		"FEDB600D7870882444E56879969512A6"
				}
				"internal_beta2"
				{
					"gid"		"DEEF3744A1D2FE71F96BDD2D9B327A2F"
					"size"		"1A05FB81BA26DC7163C328AD141B37C5"
					"download"		"BC78C4D00CF21A50B50141DEEBBC0C83"
				}
				"internal_beta3"
				{
					"gid"		"9DA8BA93DC80CD9083B9C6B09A34D97E"
					"size"		"8A913449BA3CFE26E0888ED76F087260"
					"download"		"D6F29635FA2F83DCF2B72A6AAEB3270A"
				}
				"system_info"
				{
					"gid"		"314EA552FDC92F25397CE6E8D3FA9684"
					"size"		"BBA891F35B2E57C875BFD3A500B70213"
					"download"		"B123495F96DBD81A124C020BAF960636"
				}
			}
		}
		"496106"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7359862107902702079"
					"size"		"741347588"
					"download"		"712989536"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"9EC61EA1CF472A4F26A70AA1B31F0D62"
					"size"		"FA9725434AABD502BB7A67F5419EB625"
					"download"		"1E565FABC1841FFE89886D3C73981613"
				}
				"internal_beta2"
				{
					"gid"		"456D9022D6408626DFD94DF8AE54EA7B"
					"size"		"EEFC7FECB1BC11B431B20313F7EEB834"
					"download"		"E646C149CD9A7416164F39D9B500737A"
				}
				"internal_beta3"
				{
					"gid"		"300AC6512FCA6334B2707EA7EE09C695"
					"size"		"3CFA62B23EC135076B5C3D996CD62836"
					"download"		"D8821FF92D4A38303E4B59098BB49C3E"
				}
				"system_info"
				{
					"gid"		"06B58B44F42C637CF32E46ABA55E7568"
					"size"		"6D64F7AF4E9363C9E853DE915101B94C"
					"download"		"D4CF50A4DB070E1D5002DD6702A34C1D"
				}
			}
		}
		"496102"
		{
			"dlcappid"		"496102"
			"manifests"
			{
				"public"
				{
					"gid"		"8058288091791142205"
					"size"		"741347588"
					"download"		"712971072"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"1A05E58115B61D4CD20B1E67EC347448"
					"size"		"FA9725434AABD502BB7A67F5419EB625"
					"download"		"BE3B8FA3B62926E76AC2CCD121565D0F"
				}
				"internal_beta2"
				{
					"gid"		"DAB200FE02921CA5F83AE1873A42CF90"
					"size"		"EEFC7FECB1BC11B431B20313F7EEB834"
					"download"		"85EB80C0E596A00F498CDA986FD58FF2"
				}
				"internal_beta3"
				{
					"gid"		"7964D08E21139B5756A88171F54EB495"
					"size"		"3CFA62B23EC135076B5C3D996CD62836"
					"download"		"933D135BAB99F7DC92BDB7123FC029AD"
				}
				"system_info"
				{
					"gid"		"0C1029419BC6FBD9A29F1D6B94A8127A"
					"size"		"6D64F7AF4E9363C9E853DE915101B94C"
					"download"		"D9201A9BE8C0A14E6C79C48F3F3DF4CC"
				}
			}
			"config"
			{
				"optionaldlc"		"496102"
			}
		}
		"496103"
		{
			"dlcappid"		"496103"
			"manifests"
			{
				"public"
				{
					"gid"		"7542062045457892889"
					"size"		"1433356336"
					"download"		"1233772784"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"694591A8F16F30854471632FBA6D9908"
					"size"		"4BF352CB3AA18628FAEF73C2EE9752A8"
					"download"		"3DE7005A060F486716B7FEFDB4FCD503"
				}
				"internal_beta2"
				{
					"gid"		"6BFD6DA76D2CAE6668C3FD8E6C587981"
					"size"		"D1C5A69D428F2CE3629C2E82144AE854"
					"download"		"93E0AF5B3CEFDE0604033682089AB659"
				}
				"internal_beta3"
				{
					"gid"		"C01277D028877869D450238B6930A470"
					"size"		"56B60110B2BECFB4AB06CD65DDBEEFB1"
					"download"		"03D33CF5E6AF8B0ACF506F5A7CF2FB16"
				}
				"system_info"
				{
					"gid"		"9CB112E5AA29285F08AAA851B2959547"
					"size"		"036FE6712A6121AA416A35F8ABFBAB01"
					"download"		"F07EF4860E51840FA82CD7BFC0B86188"
				}
			}
			"config"
			{
				"optionaldlc"		"496103"
			}
		}
		"496104"
		{
			"dlcappid"		"496104"
			"manifests"
			{
				"public"
				{
					"gid"		"577111630826815856"
					"size"		"174827868"
					"download"		"76001792"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"4A43041135E8C7F7A09960C6E35F1C3A"
					"size"		"D3C099316865049E274CFF498C5D37EC"
					"download"		"2AAA35434CD7C0FF233A86ACCFCC406C"
				}
				"internal_beta2"
				{
					"gid"		"002C00E6DD96E7EE560E36225925C999"
					"size"		"2AAD5DF5D49BA3B1FBE058A19DFD2199"
					"download"		"0877580ED65BEA2A411DBCD88A530924"
				}
				"internal_beta3"
				{
					"gid"		"995C8C1D4F7BC1DFE9C578E494189901"
					"size"		"FD9F4C61B732E1A16E4ECEA85FDA66E6"
					"download"		"F665CE92903FA9D5F41ABFF14058174A"
				}
				"system_info"
				{
					"gid"		"9A18B40F2EF46852895380096A01397A"
					"size"		"8428B9EA99C86CCBB6DF9D580FA520F3"
					"download"		"2AB55504E526F58766D57B9F6AA79CDD"
				}
			}
			"config"
			{
				"optionaldlc"		"496104"
			}
		}
		"556150"
		{
			"dlcappid"		"556150"
			"manifests"
			{
				"public"
				{
					"gid"		"9185253894315773419"
					"size"		"750337417"
					"download"		"706473136"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"48F5B660A4FE4706CFFB8AD619226893"
					"size"		"3822F50CA85E8333A2514ABD2E53D354"
					"download"		"343113E12631FAE7648D88A0AC530E81"
				}
				"internal_beta2"
				{
					"gid"		"EF62C8D75EEA5955C8EC03F915368FB3"
					"size"		"28AD42146885B15C8C9656D20FC73CF7"
					"download"		"91723029CF419C05F40B9F51271AB712"
				}
				"internal_beta3"
				{
					"gid"		"BAD0BB4CD0DD248040679A63277A07B4"
					"size"		"40E9E0B30FC006FA6C460D74ACB69BB8"
					"download"		"217C8A1D3E5E9D0E8EBB8269D954764B"
				}
				"system_info"
				{
					"gid"		"1F8A60AF7DE6DC8515597DC0C255D96D"
					"size"		"6ADBB2FD066B2E2D3AE7F3B6343A1868"
					"download"		"D8642B5570F54AA54FC04D204866D353"
				}
			}
			"config"
			{
				"optionaldlc"		"556150"
			}
		}
		"496107"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"189434224108856277"
					"size"		"383973460"
					"download"		"312218096"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"3E758D648C47CB619164DEA1AA3F6F48"
					"size"		"D4C811FF3353D348958F92D2C04332FD"
					"download"		"D7B407D81566E8D3D0523B9D2FE18E2A"
				}
				"internal_beta2"
				{
					"gid"		"29B68E1CAF7D15B477494EAF78CA3411"
					"size"		"5DF2224A44B50F3B7FC9B6D5C940B98A"
					"download"		"5CA2BD1EEA0945B0596C5B56A43C210D"
				}
				"internal_beta3"
				{
					"gid"		"B8FD5344F45D91F89B601A97B44FD390"
					"size"		"37365E3B3DA3896C343CA3559249E4F6"
					"download"		"65A5BCC01A3D24F8771AC414793F89D7"
				}
				"system_info"
				{
					"gid"		"97D0A433CC0F2711A770313C25F4B020"
					"size"		"5ACB5D4197E7E5B1D18071813CA163AA"
					"download"		"14FE88E1095FD3327508CA26A24FC957"
				}
			}
		}
		"1276160"
		{
			"dlcappid"		"1276160"
			"manifests"
			{
				"public"
				{
					"gid"		"2795728902640466058"
					"size"		"383973460"
					"download"		"312053168"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"C363E8185DA0D05ACA4880107DE4D9E8"
					"size"		"D4C811FF3353D348958F92D2C04332FD"
					"download"		"831A8A43036675F22054292BE85A4BFB"
				}
				"internal_beta2"
				{
					"gid"		"EB7C833B4E3807DDC0C666A53C9EA6FA"
					"size"		"D25A661E99ACAD4BDEC027F72B60BA08"
					"download"		"E6D0DBA791945223B6E340BFF684ED94"
				}
				"internal_beta3"
				{
					"gid"		"E3FEEF3275BFD95AF57C93E7C393B049"
					"size"		"CC019F4FF9A6B3F3E29C1AC82FAF0974"
					"download"		"780B76C03EB7508427353A2C913753D0"
				}
				"system_info"
				{
					"gid"		"16DFEE1EED9A36A3B86BA729B73E2840"
					"size"		"5ACB5D4197E7E5B1D18071813CA163AA"
					"download"		"7D5E6E21319B6E104A515C503EB2CE4D"
				}
			}
			"config"
			{
				"optionaldlc"		"1276160"
			}
		}
		"1322770"
		{
			"dlcappid"		"1322770"
			"manifests"
			{
				"public"
				{
					"gid"		"166674522422106528"
					"size"		"85830276"
					"download"		"80923520"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"84AE717B3F281E7EFAA39018E206EC14"
					"size"		"BE28FC9CE9B48CDAEC9E26C65CB10F96"
					"download"		"6415B4C1FB4009B6418C5D07697247B6"
				}
				"internal_beta2"
				{
					"gid"		"7873786B6687AB660C82F7EC2D3948DA"
					"size"		"6485A267ABE67546067C80387486C6D8"
					"download"		"6485A267ABE67546067C80387486C6D8"
				}
				"internal_beta3"
				{
					"gid"		"EF5D897E9FE9ACF06D82FEB6843F302A"
					"size"		"78DBFC210F4B06EAE836325598BCB45F"
					"download"		"B44E1783EFF5EF2358D985DB0192C174"
				}
				"system_info"
				{
					"gid"		"7315AB5AB79FA69BE43FF7F47C85C379"
					"size"		"6EF78462271AE517D0208CF234499297"
					"download"		"3F9E6588EDD54C70CAFD39E735E1125F"
				}
			}
			"config"
			{
				"optionaldlc"		"1322770"
			}
		}
		"223853"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"788879774013815892"
					"size"		"3347244"
					"download"		"2830288"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"5DB8B447726F5705948C013EADACCC5C"
					"size"		"F8DFFAA179B3A5FE686D4EA6EE142248"
					"download"		"60F4003CB692EA030B77F30C5BD2AF2F"
				}
				"internal_beta2"
				{
					"gid"		"5DEB763BD1ABA4609EA49A8BF2EC9671"
					"size"		"7DF80BD229D0375FF6D5082EF08F06C5"
					"download"		"BAD70A7EBA9A5C8BA84131AE587827F7"
				}
				"internal_beta3"
				{
					"gid"		"FE4ABE0DB846912D511A980E52BF9E00"
					"size"		"F7F5C788BB415467255CE867A2B477DB"
					"download"		"3BC49C5DDDB853434EC0406953127F07"
				}
				"system_info"
				{
					"gid"		"D124D619240D2D312CC117EE147AB2D1"
					"size"		"A25D7FD8037FE2CAC21D57628A5D11B6"
					"download"		"299369549386D866D8C40AE13711F6CE"
				}
			}
		}
		"1498801"
		{
			"dlcappid"		"1498801"
			"manifests"
			{
				"public"
				{
					"gid"		"4235703766427664523"
					"size"		"411253895"
					"download"		"395173056"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"F339C5EC9ACA913C9BB92292D81A26FC"
					"size"		"00A0DF3A3983CA7A99F2C265667E1795"
					"download"		"45069FEA98F76EE4831746DF418868AD"
				}
				"internal_beta2"
				{
					"gid"		"9267636D439987F5F96DCE4AF4B2CD75"
					"size"		"5413349C23469EDE4EADAA979F90A042"
					"download"		"426D53D4A54EBBDE54121CAF79A379CD"
				}
				"internal_beta3"
				{
					"gid"		"3ED755524B4CCE729286331DD2DE6017"
					"size"		"842249F54B3DD1EC20AFFFB07E2D37D9"
					"download"		"6955FD41C9D01208A4C488A444574CCB"
				}
				"system_info"
				{
					"gid"		"3ABDD78F3F9824D2D53F5B39A57E7C51"
					"size"		"C93A3E0344B11AB3CFD575A64BB49EEA"
					"download"		"3AED8B4D528720C99DC66DBBE9665EA3"
				}
			}
		}
		"1498800"
		{
			"dlcappid"		"1498800"
			"manifests"
			{
				"public"
				{
					"gid"		"8064324137129458683"
					"size"		"178284393"
					"download"		"164678688"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"A1CEA5E38B2ACCD93F8EA1A65DC0FADC"
					"size"		"AD0073D74B673D0ACFFEE7A17D6477A3"
					"download"		"AB067E08D845C4F01C38EE33F9AAFFFD"
				}
				"internal_beta2"
				{
					"gid"		"5E627817293AAC38A3396D7BA6EE6F5F"
					"size"		"83B73483C39827223FEB6A10BA9A61A8"
					"download"		"758903FFAA18A1989E95E5FE2771603D"
				}
				"internal_beta3"
				{
					"gid"		"10CA4D9F124B05E339EEF2328509576D"
					"size"		"DEB2791326EC2DB41FDBEBC6292A1302"
					"download"		"F768615A8BC10693D1C17ECD1C5DAB7A"
				}
				"system_info"
				{
					"gid"		"1639EA9C7636B2062DC74E65FD80F855"
					"size"		"B305F732C3B35F64A0F26CECCF118B33"
					"download"		"056DF266CE80618C67D10FA0B2DCEFB2"
				}
			}
			"config"
			{
				"optionaldlc"		"1498800"
			}
		}
		"1654370"
		{
			"dlcappid"		"1654370"
			"manifests"
			{
				"public"
				{
					"gid"		"431732157372319965"
					"size"		"57181374"
					"download"		"52400320"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"C81F3EF65F9FF44DDBD49BB7E64CF2D2"
					"size"		"4BEB87B022FDC2B02B646AA72772F777"
					"download"		"89BDAE1107DA034045169A48CB0DE5ED"
				}
				"internal_beta2"
				{
					"gid"		"385D635965C703215033E4C8AE466A6E"
					"size"		"DA7C0205F7C7CDDFBCE26F6EAB40441F"
					"download"		"340A79B8589327BC23EA8E4AE9981DE9"
				}
				"internal_beta3"
				{
					"gid"		"70AA1AEFFAF3873282A0372717AF5EE2"
					"size"		"40CC14B570529743E2BE9C116D9C6AB2"
					"download"		"161ED0E84F554D0AF984103444B89B3E"
				}
				"system_info"
				{
					"gid"		"0805520B98C14AD12B3AF684185B3854"
					"size"		"847CD3A7CAFC4AB4D20A932782C24F32"
					"download"		"8FDF212CFA792193969FA14BA1573087"
				}
			}
			"config"
			{
				"optionaldlc"		"1654370"
			}
		}
		"2019720"
		{
			"dlcappid"		"2019720"
			"config"
			{
				"optionaldlc"		"2019720"
			}
		}
		"2019730"
		{
			"dlcappid"		"2019730"
			"manifests"
			{
				"public"
				{
					"gid"		"6687754420874061554"
					"size"		"1806646525"
					"download"		"1760474032"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"0D99EC5DC8908AE53BED5F22D2161CBB"
					"size"		"C6B862325B0910E42F358D92A96F5DF6"
					"download"		"5E2885D3D9E421C210561571BAA40899"
				}
				"internal_beta2"
				{
					"gid"		"E093A194711D9C0DA2144E5863DBD064"
					"size"		"979CBB79E5EDAE1CED66E3221175AB59"
					"download"		"B650B65D7883D00DBCC7FAE3C1E3E18E"
				}
				"internal_beta3"
				{
					"gid"		"D642FA07B1DABC715A80F3BBE96ECA51"
					"size"		"891B495583F658A021370F35933299F9"
					"download"		"CAEABB52F98843769566C7278A1012D6"
				}
				"system_info"
				{
					"gid"		"6487721F552F14D8C09BE1484F8C1729"
					"size"		"B82551DCAE13A2A292D96D0D6D2D62AF"
					"download"		"74276D2DED7DB437BFFF6365A58E6999"
				}
			}
			"config"
			{
				"optionaldlc"		"2019730"
			}
		}
		"2313300"
		{
			"dlcappid"		"2313300"
			"manifests"
			{
				"public"
				{
					"gid"		"6996527049794220670"
					"size"		"130684792"
					"download"		"121617280"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"C060E2B6E7E9ECE9ABEE72CF2878C6D2"
					"size"		"1D8B9ED478311457AD83FD61BCAF5605"
					"download"		"453482D38D7F93A8CD940AC03CA77BD5"
				}
				"system_info"
				{
					"gid"		"9020D4ABF9DEB28495A169D63B5A087D"
					"size"		"53680333389ED41C86275316FFE6316F"
					"download"		"00867E919A87AFB64C8A98E7955F03D7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12185241"
				"timeupdated"		"1694695947"
			}
			"internal_beta"
			{
				"buildid"		"12185241"
				"pwdrequired"		"1"
				"timeupdated"		"1694670920"
			}
			"internal_beta2"
			{
				"buildid"		"11567827"
				"pwdrequired"		"1"
				"timeupdated"		"1687860505"
			}
			"internal_beta3"
			{
				"buildid"		"11567952"
				"pwdrequired"		"1"
				"timeupdated"		"1687861553"
			}
			"previous_version"
			{
				"buildid"		"1060252"
				"description"		"previous version (1.5.915)"
				"timeupdated"		"1459942345"
			}
			"system_info"
			{
				"buildid"		"12169817"
				"pwdrequired"		"1"
				"timeupdated"		"1694529793"
			}
		}
		"appmanagesdlc"		"1"
	}
}
