"appinfo"
{
	"appid"		"851920"
	"common"
	{
		"name"		"Nova Wing III"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"fb7a97128985f1ee6ba70001db12afcc9b58d1db"
		"clienttga"		"f5d8f6388fdc9aaaf654da1f5d2e8f343561d93e"
		"icon"		"1d23be90db66bf4283d63d336b2b14be9f67633c"
		"logo"		"be8f3720a03ac9ba8070cac2a60a9f5aa2a784ab"
		"logo_small"		"be8f3720a03ac9ba8070cac2a60a9f5aa2a784ab_thumb"
		"metacritic_name"		"Nova Wing III"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"94.07504155782475"
			}
		}
		"store_asset_mtime"		"1684954187"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sub Orbital Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sub Orbital Software"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Sub Orbital Software"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_33"		"1"
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_48"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1526380620"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"851920"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"1685"
			"4"		"3942"
			"5"		"4255"
			"6"		"4758"
		}
	}
	"extended"
	{
		"developer"		"Sub Orbital Software"
		"publisher"		"Sub Orbital Software"
	}
	"config"
	{
		"installdir"		"Nova Wing III"
		"launch"
		{
			"0"
			{
				"executable"		"Nova WingIII.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1370843988"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
			}
			"1370847329"
			{
				"controller_type"		"controller_xbox360"
				"enabled_branches"		"default"
			}
			"1370849908"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default"
			}
		}
		"steamconfigurator3rdpartynative"		"7"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"851921"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8171025809908579969"
					"size"		"132358287"
					"download"		"114959968"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3292221"
				"timeupdated"		"1541759284"
			}
		}
	}
	"ufs"
	{
		"quota"		"2000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDire"
				"pattern"		"*.sav"
			}
		}
	}
}
