"appinfo"
{
	"appid"		"2185760"
	"common"
	{
		"name"		"Under the Sky World"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"ee6a4ba562c2dd3a246dbbc58338acb5fcfa8d44"
		"clienttga"		"a6a4cd50a8ae9e1f16fff05c97501f52594615fc"
		"clienticon"		"5e07565e208240f27cd819a9dbbcc995c19f35b8"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"tchinese"		"電腦姬KARIN"
			"schinese"		"电脑姬KARIN"
			"japanese"		"電脳姫KARIN"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1681776000"
			"tested_build_id"		"10226477"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-tw,zh-cn"
			"library_hero"		"en,zh-tw"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"70.51769175967704"
			}
		}
		"store_asset_mtime"		"1672116013"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"サークル☆フェアリーフラワー"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BokiBoki Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Under the Sky World"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1672882320"
		"community_hub_visible"		"1"
		"gameid"		"2185760"
		"store_tags"
		{
			"0"		"12095"
			"1"		"4434"
			"2"		"597"
			"3"		"9130"
			"4"		"7208"
			"5"		"21"
			"6"		"122"
			"7"		"14139"
			"8"		"3964"
			"9"		"1742"
			"10"		"4182"
			"11"		"1684"
			"12"		"5611"
			"13"		"4295"
			"14"		"492"
			"15"		"6650"
			"16"		"5577"
			"17"		"5984"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"サークル☆フェアリーフラワー"
		"publisher"		"BokiBoki Games"
	}
	"config"
	{
		"installdir"		"Under the Sky World"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese,japanese"
		"2185761"
		{
			"config"
			{
				"language"		"tchinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3197446438068858443"
					"size"		"575936256"
					"download"		"380325280"
				}
			}
		}
		"2185762"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3837851802058336204"
					"size"		"576097661"
					"download"		"380330320"
				}
			}
		}
		"2185763"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3778538302928621672"
					"size"		"576223955"
					"download"		"380331104"
				}
			}
		}
		"2185764"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1908317005423407263"
					"size"		"575898341"
					"download"		"380317136"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10226477"
				"timeupdated"		"1672277325"
			}
		}
	}
}
