"appinfo"
{
	"appid"		"1694420"
	"common"
	{
		"name"		"Card Survival: Tropical Island"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"763eda076f01974028ff102ef00f68fc87df05c2"
		"clienttga"		"b16d03520335e07f5daf349b78b619bf2ba1094a"
		"icon"		"8e8c1154fc40174fe6a627c0bedd07ede695a836"
		"logo"		"b40cd542bd6f2ffa50f53f2095b963567b1a68e9"
		"logo_small"		"b40cd542bd6f2ffa50f53f2095b963567b1a68e9_thumb"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
			"schinese"		"卡牌生存：热带岛屿"
			"tchinese"		"卡牌生存：热带岛屿"
			"koreana"		"카드 서바이벌: 열대 섬"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1673308800"
			"tested_build_id"		"9646207"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-tw,zh-cn"
			"library_hero"		"en,zh-tw,zh-cn"
			"library_logo"		"en,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"77.71295215869317"
				"height_pct"		"92.40121615789738"
			}
		}
		"store_asset_mtime"		"1671756731"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"WinterSpring Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WinterSpring Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1663371117"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1694420"
		"store_tags"
		{
			"0"		"21"
			"1"		"599"
			"2"		"1662"
			"3"		"1666"
			"4"		"4182"
			"5"		"1702"
			"6"		"1759"
			"7"		"9"
			"8"		"492"
			"9"		"6815"
			"10"		"31275"
			"11"		"493"
			"12"		"1716"
			"13"		"1100689"
			"14"		"1677"
			"15"		"3859"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"WinterSpring Games"
		"publisher"		"WinterSpring Games"
	}
	"config"
	{
		"installdir"		"Card Survival Tropical Island"
		"launch"
		{
			"0"
			{
				"executable"		"Card Survival - Tropical Island.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"CSTI.app/Contents/MacOS/Card Survival - Tropical Island"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1694421"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6434702901585800438"
					"size"		"380454521"
					"download"		"115354544"
				}
			}
			"encryptedmanifests"
			{
				"chineselocalizationtest"
				{
					"gid"		"19E9289AA59F28E80BADEC457DB4808D"
					"size"		"4206EE22E4072E93E7FC322F123C3E21"
					"download"		"F6E0E99F8CAAB4191062B00B36B4EEED"
				}
				"germanlocalizationtest"
				{
					"gid"		"C06C769082F612C3F83D4FE75DA25CA0"
					"size"		"9FFA776E3C3CDBA78018E56579A334A0"
					"download"		"94B01D6E46BE5130C4D24327132E5D43"
				}
				"koreanlocalizationtest"
				{
					"gid"		"EFFFDF9CA64CC5A8B9251593FD330C8D"
					"size"		"A91C9E41229944E3750AB69111168759"
					"download"		"D96B79A144C4EF63784397E5B73033B7"
				}
				"mactest"
				{
					"gid"		"7363FB496A4737BF0C2002802F578494"
					"size"		"FD83F800880E01F653AC712205B58629"
					"download"		"96C5A62A04D10CC43EBFF780C6126776"
				}
				"neomaretestingbranch"
				{
					"gid"		"5EF1EEA2EE403D6F722DB012B266CDFC"
					"size"		"EA605BDEB1E0265B8C3E4757A709941E"
					"download"		"DCD9E20BFDE5A6F7629A5B2773BE1883"
				}
				"spanishlocalizationtest"
				{
					"gid"		"8933D3A04F745E2FF75EE9975613CEB7"
					"size"		"630A9458A3F3B6821C6EEFC7BD43C295"
					"download"		"CD27808A672A03C8D8B7BFB87DBAB012"
				}
				"uiresearch"
				{
					"gid"		"474E02445667FB2712963E9E203761CA"
					"size"		"1F8EADBE49416710D320B77F5C2ECA51"
					"download"		"3E84EC41DEE0A720A537A16945FCACB3"
				}
			}
		}
		"1694422"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"331982065175753567"
					"size"		"370905582"
					"download"		"113148992"
				}
			}
			"encryptedmanifests"
			{
				"germanlocalizationtest"
				{
					"gid"		"C9A86977D4E53EDBD2EACD29E4611EA0"
					"size"		"0717989A55AAE6551D85705773A5A77A"
					"download"		"0725E5CFFF680505B4303034B5FB2663"
				}
				"koreanlocalizationtest"
				{
					"gid"		"5AF417F66694E9E50D17598453AD7152"
					"size"		"B28486F215375094A6969A470ADC3067"
					"download"		"2DDF5B79A7725D44DCBF04B196298E08"
				}
				"mactest"
				{
					"gid"		"4DC975258DCC2E033EEF23BC75EFD153"
					"size"		"4F861D5D2D405AE2316092080A76C446"
					"download"		"A28360A5E58D6624CF916433FBBF5D82"
				}
				"neomaretestingbranch"
				{
					"gid"		"FC92026E4C6706DD032A84A42EA220F6"
					"size"		"6FB788CEFD6D7A3AC600805635FB7D7A"
					"download"		"0D50E9B7A9F6EB3868F948AE8AE1DAF7"
				}
				"spanishlocalizationtest"
				{
					"gid"		"6B92B5B8F469A3C2B2AA1D433EFF57FA"
					"size"		"1C8F272716FF90BA44E6A34485BA382C"
					"download"		"E2DAB563B10A505A16805DACFBE01E77"
				}
				"uiresearch"
				{
					"gid"		"BF0CE8F904439A40AA515601F9F0F5DC"
					"size"		"808F5758A11D101C2F4A74DE5FF32F11"
					"download"		"245ABBF1D1249578B65B4BC3548CD99E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12052668"
				"timeupdated"		"1693261651"
			}
			"chineselocalizationtest"
			{
				"buildid"		"10076072"
				"pwdrequired"		"1"
				"timeupdated"		"1670190545"
			}
			"germanlocalizationtest"
			{
				"buildid"		"11793534"
				"pwdrequired"		"1"
				"timeupdated"		"1690386088"
			}
			"koreanlocalizationtest"
			{
				"buildid"		"11528513"
				"pwdrequired"		"1"
				"timeupdated"		"1687382794"
			}
			"mactest"
			{
				"buildid"		"11308727"
				"pwdrequired"		"1"
				"timeupdated"		"1684947980"
			}
			"neomaretestingbranch"
			{
				"buildid"		"10489061"
				"pwdrequired"		"1"
				"timeupdated"		"1675698635"
			}
			"spanishlocalizationtest"
			{
				"buildid"		"11528513"
				"pwdrequired"		"1"
				"timeupdated"		"1687382803"
			}
			"uiresearch"
			{
				"buildid"		"10666780"
				"pwdrequired"		"1"
				"timeupdated"		"1677690417"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"WinterSpring Games/Card Survival - Tropical Island"
				"pattern"		"SaveData.json"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"WinterSpring Games/Card Survival - Tropical Island"
				"pattern"		"SaveData.json.backup"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"WinterSpring Games/Card Survival - Tropical Island"
				"pattern"		"Options.json"
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"WinterSpring Games/Card Survival - Tropical Island/Games"
				"pattern"		"*.json"
			}
			"4"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"WinterSpring Games/Card Survival - Tropical Island/Games"
				"pattern"		"*.json.backup"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"WinterSpring Games/Card Survival - Tropical Island"
						"replace"		"com.winterspring.cardsurvival"
					}
				}
			}
		}
	}
}
