"appinfo"
{
	"appid"		"261920"
	"common"
	{
		"name"		"Catzilla"
		"type"		"Application"
		"releasestate"		"released"
		"oslist"		"windows"
		"icon"		"828070f7210a6542962dd6bf559c1a0101c50373"
		"clienttga"		"fda6b8da5542b57032d0d59548eaca7b3f421442"
		"clienticon"		"a5340defbbd4f060743f5a320bcd2662c330d782"
		"eulas"
		{
			"0"
			{
				"id"		"261920_eula_0"
				"name"		"Catzilla EULA"
				"url"		"http://store.steampowered.com/eula/261920_eula_0"
			}
		}
		"logo"		"315a5a5a39de2051c0ec13d549c1bdd4d18d7c60"
		"logo_small"		"315a5a5a39de2051c0ec13d549c1bdd4d18d7c60_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"metacritic_name"		"Catzilla"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"polish"		"capsule_231x87_polish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"polish"		"header_polish.jpg"
		}
		"store_asset_mtime"		"1460114352"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ALLPlayer Group Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ALLPlayer Group Ltd."
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1393574400"
		"steam_release_date"		"1393606080"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"261920"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"5407"
			"1"		"87"
			"2"		"17894"
			"3"		"8013"
		}
		"review_score"		"4"
		"review_percentage"		"38"
	}
	"extended"
	{
		"developer"		"ALLPlayer Group Ltd."
		"publisher"		"ALLPlayer Group Ltd."
		"homepage"		"http://www.catzilla.com/"
		"gamemanualurl"		"https://store.steampowered.com/manual/261920/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"ALLBenchmark"
		"launch"
		{
			"0"
			{
				"executable"		"bin64/ALLBenchmark.exe"
				"description"		"Launch64bit"
				"workingdir"		"bin64"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"bin32/ALLBenchmark.exe"
				"description"		"Launch32bit"
				"workingdir"		"bin32"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,spanish,tchinese,japanese,portuguese,polish,brazilian"
		"markdlcdepots"		"1"
		"261921"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1745035019391460401"
					"size"		"442779224"
					"download"		"405120656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1062583"
				"timeupdated"		"1460043531"
			}
		}
	}
}
