"appinfo"
{
	"appid"		"1796230"
	"common"
	{
		"name"		"英雄这边请"
		"type"		"Game"
		"clienticon"		"b19091ede89d87598f3c077f48d3813094d4ff9b"
		"clienttga"		"d9f657913e4effcca355381e12bf26f2b4358448"
		"icon"		"76068eab6732580d04e5728a7805566665b99c19"
		"logo"		"314fcb42df82e69133ac8f0d503562df92572371"
		"logo_small"		"314fcb42df82e69133ac8f0d503562df92572371_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"1796230_eula_0"
				"name"		"英雄这边请 EULA"
				"url"		"https://store.steampowered.com//eula/1796230_eula_0"
				"version"		"1"
			}
		}
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1634653533"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"杭州爱掌科技有限公司"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"杭州爱掌科技有限公司"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1636097384"
		"community_hub_visible"		"1"
		"gameid"		"1796230"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"1666"
			"3"		"5379"
			"4"		"791774"
			"5"		"3871"
			"6"		"5984"
			"7"		"1775"
			"8"		"7250"
			"9"		"113"
			"10"		"1685"
			"11"		"3843"
			"12"		"3859"
		}
	}
	"extended"
	{
		"developer"		"杭州爱掌科技有限公司"
		"publisher"		"杭州爱掌科技有限公司"
	}
	"config"
	{
		"installdir"		"英雄这边请"
		"launch"
		{
			"0"
			{
				"executable"		"yxzbq.exe"
			}
		}
	}
	"depots"
	{
		"1796231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5047798261138092743"
					"size"		"197609472"
					"download"		"59787168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7560538"
				"timeupdated"		"1634654105"
			}
		}
	}
}
