"appinfo"
{
	"appid"		"962130"
	"common"
	{
		"name"		"Grounded"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"15d323a6ab3b07fc656592664e582abc34dba8c9"
		"logo_small"		"15d323a6ab3b07fc656592664e582abc34dba8c9_thumb"
		"clienticon"		"c32d52dd08904e453d46e3110aec9b5ed914b258"
		"clienttga"		"c1d33aae31007248c34be89203c178d7c6996aab"
		"icon"		"0e598fd0dc10e3d85e5f244c62d0c41e4c8d96cc"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1682035200"
			"tested_build_id"		"11025012"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Grounded"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"24.08812567365817"
				"height_pct"		"68.45282178277765"
			}
		}
		"store_asset_mtime"		"1676049046"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Obsidian Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Xbox Game Studios"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_42"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1664297880"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/grounded?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"962130"
		"store_tags"
		{
			"0"		"1662"
			"1"		"3859"
			"2"		"1100689"
			"3"		"7332"
			"4"		"1685"
			"5"		"1702"
			"6"		"21"
			"7"		"1695"
			"8"		"1667"
			"9"		"3843"
			"10"		"19"
			"11"		"3834"
			"12"		"3810"
			"13"		"3839"
			"14"		"4182"
			"15"		"122"
			"16"		"493"
			"17"		"1697"
			"18"		"4726"
			"19"		"4136"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Obsidian Entertainment"
		"publisher"		"Xbox Game Studios"
		"homepage"		"https://grounded.obsidian.net"
	}
	"config"
	{
		"installdir"		"Grounded"
		"launch"
		{
			"0"
			{
				"executable"		"Grounded.exe"
				"type"		"default"
			}
			"2"
			{
				"executable"		"GroundedDev.exe"
				"description"		"(GroundedDev.exe) Build with debug options."
				"type"		"none"
				"config"
				{
					"betakey"		"latest_dev"
				}
			}
			"3"
			{
				"executable"		"GroundedDev.exe"
				"description"		"(GroundedDev.exe) Build with debug options."
				"type"		"none"
				"config"
				{
					"betakey"		"stable_dev"
				}
			}
			"4"
			{
				"executable"		"GroundedDev.exe"
				"type"		"none"
				"config"
				{
					"betakey"		"latest_release"
				}
				"description_loc"
				{
					"english"		"(GroundedDev.exe) Build with debug options."
				}
				"description"		"(GroundedDev.exe) Build with debug options."
			}
			"5"
			{
				"executable"		"GroundedDev.exe"
				"description"		"(GroundedDev,exe) Build with debug options."
				"type"		"none"
				"config"
				{
					"betakey"		"stable_release"
				}
			}
			"6"
			{
				"executable"		"GroundedDev.exe"
				"description"		"(GroundedDev.exe) Build with debug options."
				"type"		"none"
				"config"
				{
					"betakey"		"buddha"
				}
			}
			"7"
			{
				"executable"		"GroundedDev.exe"
				"type"		"none"
				"config"
				{
					"betakey"		"microsoft_research"
				}
				"description_loc"
				{
					"english"		"(GroundedDev.exe) Build with debug options."
				}
				"description"		"(GroundedDev.exe) Build with debug options."
			}
			"8"
			{
				"executable"		"GroundedDev.exe"
				"config"
				{
					"betakey"		"live_debug"
				}
				"description_loc"
				{
					"english"		"(GroundedDev.exe) Build with debug options."
				}
				"description"		"(GroundedDev.exe) Build with debug options."
			}
			"9"
			{
				"executable"		"GroundedDev.exe"
				"config"
				{
					"betakey"		"accessibility_dev"
				}
				"description_loc"
				{
					"english"		"(GroundedDev.exe) Build with debug options."
				}
				"description"		"(GroundedDev.exe) Build with debug options."
			}
			"10"
			{
				"executable"		"GroundedDev.exe"
				"config"
				{
					"betakey"		"latest_1.0"
				}
				"description_loc"
				{
					"english"		"(GroundedDev.exe) Build with debug options."
				}
				"description"		"(GroundedDev.exe) Build with debug options."
			}
			"11"
			{
				"executable"		"GroundedDev.exe"
				"config"
				{
					"betakey"		"stable_1.0"
				}
				"description_loc"
				{
					"english"		"(GroundedDev.exe) Build with debug options."
				}
				"description"		"(GroundedDev.exe) Build with debug options."
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2258586831"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"962131"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3286122342483078975"
					"size"		"10201893549"
					"download"		"9708140240"
				}
			}
			"encryptedmanifests"
			{
				"accessibility_dev"
				{
					"gid"		"B81E6F9BFE38DC2A71781CD690878249"
					"size"		"CE1747D84359852D9061DF408196A8A0"
					"download"		"9859FA6AF29591AA86E48623A2600C96"
				}
				"agerating_dev"
				{
					"gid"		"0959E3838032795AA7CCFBDAB9E76651"
					"size"		"DC2BEAD669084DCD50DD29161387F44F"
					"download"		"1DDE990A88685D6BF5E0EC267D2735F6"
				}
				"amd_dev"
				{
					"gid"		"6065C3C8A18D8B90BEF764850E4F1C9E"
					"size"		"3BB533C3AF07017FA0D23BEC520707AF"
					"download"		"072E27BCE25333B33B40F8EB9A7E8A0D"
				}
				"buddha"
				{
					"gid"		"3B111541FD0CC4A1ED7E3326B6A0F958"
					"size"		"1D445FC1CB48B9C868207BF56A9F57BC"
					"download"		"3D0207EFEB0AB5A368155F9A95A2911C"
				}
				"convention_demo"
				{
					"gid"		"B223208976E03034ED9EF4D45B2E4D96"
					"size"		"805A7BE4736131C72CEB6109514D5EDB"
					"download"		"4F92091CAEAF057381032036779BA82A"
				}
				"latest_dev"
				{
					"gid"		"DCA9E89EE29AB0EF3EA1DE8669DB5639"
					"size"		"C9C534F63697CE26B04699C6D643CBDA"
					"download"		"7B1624DF829DDCB55AA0A7B25F8210A5"
				}
				"latest_release"
				{
					"gid"		"743D492717FE71313CE1CDCA17B7CDC1"
					"size"		"B9BA9BA60147841D1C0DDC8191E3795D"
					"download"		"FCD9C604CF9EE2355A1358B6E7C58C29"
				}
				"live_debug"
				{
					"gid"		"1374F314895E5DFB3FCE3AE3D8E1E420"
					"size"		"4B683B83F34960AB402694D65BF305D7"
					"download"		"6105F7B137708C6C9C22AC7887FCA142"
				}
				"microsoft_research"
				{
					"gid"		"805002E357C7A4654E52952BB0411A6C"
					"size"		"0BF9182F8A059753E5DE53EDD8C8C843"
					"download"		"8B9517CCE611CDE372A13F4B0377EF46"
				}
				"shield_dev"
				{
					"gid"		"B24742670C5D6973AD7C50050DF76FC7"
					"size"		"98AFC5F2D943D39599B60A818DD55CAF"
					"download"		"35CC78E0F57E384F91FBB1C602529E7D"
				}
				"shipping_staging"
				{
					"gid"		"A2C0A2F88446D66B6BB550D343014260"
					"size"		"768ECB82FDC4EDEF74E404AA9CC64C53"
					"download"		"E641A8554C889C892901494F4C61E663"
				}
				"stable_dev"
				{
					"gid"		"02DE4FBC99A57F13A15F5C4B57C444A5"
					"size"		"ED1240FCFB0EC456C07ECFC3B61CA14A"
					"download"		"2A61F00734BDD7B66C5F4BADE4346925"
				}
				"stable_release"
				{
					"gid"		"071DBFFE109451BB56F24B9CB020A7D3"
					"size"		"B3028992E958379FA86ABC84BDB5AE33"
					"download"		"B5749D94391E7E34A4E709474C7013F4"
				}
			}
		}
		"962132"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6302913331842664540"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"accessibility_dev"
				{
					"gid"		"0AD4FD10F3D6F03F6161B7FEE615BA8A"
					"size"		"1F5D96AB1689D3A5007FD3D7B737D6C7"
					"download"		"1F5D96AB1689D3A5007FD3D7B737D6C7"
				}
				"agerating_dev"
				{
					"gid"		"693AA6CD68DE3D5172854CCEBA1AAEBF"
					"size"		"C7888EF52A456C5DD3BD4741BB5CD887"
					"download"		"C7888EF52A456C5DD3BD4741BB5CD887"
				}
				"amd_dev"
				{
					"gid"		"C769DD316587E5352EF166CC1F732E15"
					"size"		"65AF1A569F778704FA13FCB2B3CF06C1"
					"download"		"65AF1A569F778704FA13FCB2B3CF06C1"
				}
				"buddha"
				{
					"gid"		"3AE4CBC58B6A3C4D4DF37A36DC474972"
					"size"		"451AB5A4065C2635512FDE4CD869050A"
					"download"		"451AB5A4065C2635512FDE4CD869050A"
				}
				"convention_demo"
				{
					"gid"		"63D310FC1607F2C0050EDF5A56295545"
					"size"		"3D3319729B5135F068302146910551CF"
					"download"		"3D3319729B5135F068302146910551CF"
				}
				"latest_dev"
				{
					"gid"		"30D60613EB572B496A987E9C1351F7D3"
					"size"		"CDBCB9A8925FF4F2931F08E09270A9FA"
					"download"		"CDBCB9A8925FF4F2931F08E09270A9FA"
				}
				"latest_release"
				{
					"gid"		"126408420C7D34B54B7F33E19066BB04"
					"size"		"11BFE37FA1F379C9A021186C18353E9A"
					"download"		"11BFE37FA1F379C9A021186C18353E9A"
				}
				"live_debug"
				{
					"gid"		"38240EB89BED81CD096797CECCB2F81A"
					"size"		"30E73B4A8104FEEB0DD03879FFE5F122"
					"download"		"30E73B4A8104FEEB0DD03879FFE5F122"
				}
				"microsoft_research"
				{
					"gid"		"6AF73E518C51B85B5A5AE1FEC6C686F6"
					"size"		"670E66B3E091342EBD6CB15C8BB65816"
					"download"		"670E66B3E091342EBD6CB15C8BB65816"
				}
				"shield_dev"
				{
					"gid"		"ADB2CF82EDCA096D06939C5BD2AF0673"
					"size"		"A3DD06C8187409009073F77220AE53C2"
					"download"		"A3DD06C8187409009073F77220AE53C2"
				}
				"shipping_staging"
				{
					"gid"		"D50D96CD3D26D90098A6DF75EB41FA2F"
					"size"		"6B5700636CE6439B4B3C706743978B51"
					"download"		"6B5700636CE6439B4B3C706743978B51"
				}
				"stable_dev"
				{
					"gid"		"679D59D75163D5066EF4B7E676C126EE"
					"size"		"D85E218F2CE0E98E4737E4EFF6F67567"
					"download"		"D85E218F2CE0E98E4737E4EFF6F67567"
				}
				"stable_release"
				{
					"gid"		"D20D170405ED4D4A41179AB7392F1155"
					"size"		"719F36CD54F9DEDDD647FD587BC9A068"
					"download"		"719F36CD54F9DEDDD647FD587BC9A068"
				}
			}
		}
		"962133"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2318510851023808"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"accessibility_dev"
				{
					"gid"		"EE1B70EE416A6F43A31D49E304198E64"
					"size"		"1F5D96AB1689D3A5007FD3D7B737D6C7"
					"download"		"1F5D96AB1689D3A5007FD3D7B737D6C7"
				}
				"agerating_dev"
				{
					"gid"		"C24E893AAEB8EC92CF344FFBDE73AF9E"
					"size"		"C7888EF52A456C5DD3BD4741BB5CD887"
					"download"		"C7888EF52A456C5DD3BD4741BB5CD887"
				}
				"amd_dev"
				{
					"gid"		"0AED71A35866F32BE36B86103FDA941B"
					"size"		"65AF1A569F778704FA13FCB2B3CF06C1"
					"download"		"65AF1A569F778704FA13FCB2B3CF06C1"
				}
				"buddha"
				{
					"gid"		"E4E1D7A4A67D78BD17CF7273C631BA9F"
					"size"		"451AB5A4065C2635512FDE4CD869050A"
					"download"		"451AB5A4065C2635512FDE4CD869050A"
				}
				"convention_demo"
				{
					"gid"		"2AFF5E6847BBCD3594131D3D8DF50678"
					"size"		"3D3319729B5135F068302146910551CF"
					"download"		"3D3319729B5135F068302146910551CF"
				}
				"latest_dev"
				{
					"gid"		"E7CF9A9E9852BB11CF614D9BB6668D22"
					"size"		"CDBCB9A8925FF4F2931F08E09270A9FA"
					"download"		"CDBCB9A8925FF4F2931F08E09270A9FA"
				}
				"latest_release"
				{
					"gid"		"70B32CCF934E8C11840C412A5D2462E6"
					"size"		"11BFE37FA1F379C9A021186C18353E9A"
					"download"		"11BFE37FA1F379C9A021186C18353E9A"
				}
				"live_debug"
				{
					"gid"		"C5FB0D76E970C6470E9D3A9B89F93C21"
					"size"		"30E73B4A8104FEEB0DD03879FFE5F122"
					"download"		"30E73B4A8104FEEB0DD03879FFE5F122"
				}
				"microsoft_research"
				{
					"gid"		"8EEDC0809BFC0F84E3DF445B4FB401E1"
					"size"		"670E66B3E091342EBD6CB15C8BB65816"
					"download"		"670E66B3E091342EBD6CB15C8BB65816"
				}
				"shield_dev"
				{
					"gid"		"AF72E94F257D68978CB3671F5071FC16"
					"size"		"A3DD06C8187409009073F77220AE53C2"
					"download"		"A3DD06C8187409009073F77220AE53C2"
				}
				"shipping_staging"
				{
					"gid"		"D6D58B5DCA24E9DD7FCA2D2D62233D0C"
					"size"		"6B5700636CE6439B4B3C706743978B51"
					"download"		"6B5700636CE6439B4B3C706743978B51"
				}
				"stable_dev"
				{
					"gid"		"6B024AA1CB32C42A05083F036055F470"
					"size"		"D85E218F2CE0E98E4737E4EFF6F67567"
					"download"		"D85E218F2CE0E98E4737E4EFF6F67567"
				}
				"stable_release"
				{
					"gid"		"80FFEAE361F2268AB422F0BE6D027870"
					"size"		"719F36CD54F9DEDDD647FD587BC9A068"
					"download"		"719F36CD54F9DEDDD647FD587BC9A068"
				}
			}
		}
		"962134"
		{
			"config"
			{
				"steamdeck"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5364155453177518539"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"accessibility_dev"
				{
					"gid"		"9567229F4CA63ABE38AB312FD0299B96"
					"size"		"1F5D96AB1689D3A5007FD3D7B737D6C7"
					"download"		"1F5D96AB1689D3A5007FD3D7B737D6C7"
				}
				"latest_dev"
				{
					"gid"		"215F5935D48DECD1856117D797836370"
					"size"		"CDBCB9A8925FF4F2931F08E09270A9FA"
					"download"		"CDBCB9A8925FF4F2931F08E09270A9FA"
				}
				"latest_release"
				{
					"gid"		"6BEAD253F66E072407E86BCD92DDD022"
					"size"		"11BFE37FA1F379C9A021186C18353E9A"
					"download"		"11BFE37FA1F379C9A021186C18353E9A"
				}
				"live_debug"
				{
					"gid"		"FDE7C7B3D7399465C38A78645DBA2B4B"
					"size"		"30E73B4A8104FEEB0DD03879FFE5F122"
					"download"		"30E73B4A8104FEEB0DD03879FFE5F122"
				}
				"shipping_staging"
				{
					"gid"		"84128C0728ADA60D6BA31B92F234C652"
					"size"		"6B5700636CE6439B4B3C706743978B51"
					"download"		"6B5700636CE6439B4B3C706743978B51"
				}
				"stable_dev"
				{
					"gid"		"2F5D222365E0043E21DCB2D1C2E65631"
					"size"		"D85E218F2CE0E98E4737E4EFF6F67567"
					"download"		"D85E218F2CE0E98E4737E4EFF6F67567"
				}
				"stable_release"
				{
					"gid"		"93327722B4F3E39A669F44C74FDFA70A"
					"size"		"719F36CD54F9DEDDD647FD587BC9A068"
					"download"		"719F36CD54F9DEDDD647FD587BC9A068"
				}
			}
		}
		"962135"
		{
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"accessibility_dev"
				{
					"gid"		"99B251E1DD9ADEAFA47587B608D9CE96"
					"size"		"797BAEBC45B7C496E5CD08D906E9EEE1"
					"download"		"C32E0250ECD8E64329DA7ED1E8E75EE6"
				}
				"latest_dev"
				{
					"gid"		"9A34E465668E5F3287E8006D5609CDF0"
					"size"		"6F55DDFE600C8DD3A0331BA1C18F18D7"
					"download"		"01DCA15E309F9B541FAC9073C40377B0"
				}
				"stable_dev"
				{
					"gid"		"A45BBB830E7A8C9A23C7CEDB101A73E3"
					"size"		"9B6FA2538FA889F13486810911F3F159"
					"download"		"AA2517AE5AF296C035C16AE34C793D89"
				}
				"stable_release"
				{
					"gid"		"635926037722F49FAE162453DDD7131B"
					"size"		"C25E504B241AA9AEFE4C61E782B97595"
					"download"		"D2BE1AE4CAB6984EA63D1A6D7B1A3FF4"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11674642"
				"timeupdated"		"1689187076"
			}
			"accessibility_dev"
			{
				"buildid"		"12090331"
				"pwdrequired"		"1"
				"timeupdated"		"1694112002"
			}
			"agerating_dev"
			{
				"buildid"		"9237043"
				"pwdrequired"		"1"
				"timeupdated"		"1659467892"
			}
			"amd_dev"
			{
				"buildid"		"9534059"
				"pwdrequired"		"1"
				"timeupdated"		"1663610876"
			}
			"buddha"
			{
				"buildid"		"8423567"
				"pwdrequired"		"1"
				"timeupdated"		"1648142420"
			}
			"convention_demo"
			{
				"buildid"		"9086064"
				"pwdrequired"		"1"
				"timeupdated"		"1657576276"
			}
			"latest_dev"
			{
				"buildid"		"12172160"
				"pwdrequired"		"1"
				"timeupdated"		"1694549449"
			}
			"latest_release"
			{
				"buildid"		"12168987"
				"pwdrequired"		"1"
				"timeupdated"		"1694523760"
			}
			"live_debug"
			{
				"buildid"		"11674796"
				"pwdrequired"		"1"
				"timeupdated"		"1689276577"
			}
			"microsoft_research"
			{
				"buildid"		"9534059"
				"pwdrequired"		"1"
				"timeupdated"		"1663363859"
			}
			"shield_dev"
			{
				"buildid"		"5296138"
				"pwdrequired"		"1"
				"timeupdated"		"1594936337"
			}
			"shipping_staging"
			{
				"buildid"		"12168917"
				"pwdrequired"		"1"
				"timeupdated"		"1694523259"
			}
			"stable_dev"
			{
				"buildid"		"12159938"
				"pwdrequired"		"1"
				"timeupdated"		"1694537235"
			}
			"stable_release"
			{
				"buildid"		"12170800"
				"pwdrequired"		"1"
				"timeupdated"		"1694537255"
			}
		}
	}
	"ufs"
	{
		"quota"		"384000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"path"		"Grounded"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
