"appinfo"
{
	"appid"		"2016640"
	"common"
	{
		"name"		"Lovers Anonymous Rehab for Romantics"
		"type"		"Game"
		"icon"		"dd39ae5b77f55d9824220c03d6cdca3eec563ad6"
		"clienttga"		"3d547ef450f16d407ee200300fed19e6d72a1cab"
		"linuxclienticon"		"bd936447650de3ebc6c6600b5b9bfae561bf60b2"
		"clienticns"		"bd936447650de3ebc6c6600b5b9bfae561bf60b2"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"bd936447650de3ebc6c6600b5b9bfae561bf60b2"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"55.69767441860465"
				"height_pct"		"43.00641177867494"
			}
		}
		"store_asset_mtime"		"1661909919"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jenny Vi Pham"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jenny Vi Pham"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1663517788"
		"community_hub_visible"		"1"
		"gameid"		"2016640"
		"store_tags"
		{
			"0"		"597"
			"1"		"44868"
			"2"		"9551"
			"3"		"3799"
			"4"		"599"
			"5"		"4486"
			"6"		"3871"
			"7"		"4085"
			"8"		"1751"
			"9"		"4726"
			"10"		"4845"
			"11"		"6378"
			"12"		"4342"
			"13"		"6426"
			"14"		"1651"
			"15"		"7208"
			"16"		"6971"
			"17"		"1742"
			"18"		"19995"
			"19"		"122"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Jenny Vi Pham"
		"publisher"		"Jenny Vi Pham"
	}
	"config"
	{
		"installdir"		"Lovers Anonymous Rehab for Romantics"
		"launch"
		{
			"0"
			{
				"executable"		"LoversAnonymous.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
			"1"
			{
				"executable"		"LoversAnonymous.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
			"2"
			{
				"executable"		"LoversAnonymous.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
			"3"
			{
				"executable"		"LoversAnonymous.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"2016642"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1903743688060875929"
					"size"		"248002094"
					"download"		"144766464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8841190"
				"timeupdated"		"1653984577"
			}
		}
	}
}
