"appinfo"
{
	"appid"		"81148"
	"common"
	{
		"name"		"Fallout: New Vegas - Lonesome Road DLC"
		"logo"		"3486d78b0f85bf7b6e04a6f995e77213ac808bde"
		"logo_small"		"3486d78b0f85bf7b6e04a6f995e77213ac808bde_thumb"
		"type"		"media"
		"associations"
		{
		}
		"gameid"		"81148"
	}
	"config"
	{
		"shortname"		"Media_81148"
		"installdir"		"Fallout New Vegas - Lonesome Road DLC"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"FalloutNewVegas_LonesomeRoad_US_forTranscode_Steamified.wmv"
				"description"		"Fallout: New Vegas - Lonesome Road DLC"
			}
		}
	}
	"depots"
	{
		"81148"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7983362157248598406"
					"size"		"76885959"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257702"
			}
		}
	}
}
