"appinfo"
{
	"appid"		"1347350"
	"common"
	{
		"name"		"Killing Sun / 抗日大刀队：日军总部"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"661fa458a3bd312ba0d9a3ac30d26eb1b38c508a"
		"logo_small"		"661fa458a3bd312ba0d9a3ac30d26eb1b38c508a_thumb"
		"icon"		"28d4365766a378213c2b32098d3bde825a59a974"
		"clienticon"		"8871b07ee6c804890d9d4e2cb412d68389ee70a6"
		"clienttga"		"55d32bd242b897cb0748f5212053ef5f6b4f3f72"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"zh-tw,en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"40.08168028004667"
				"height_pct"		"43.92068392305866"
			}
		}
		"store_asset_mtime"		"1668026514"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"221 Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"221 Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1595285083"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1347350"
		"store_tags"
		{
			"0"		"1663"
			"1"		"3839"
			"2"		"1774"
			"3"		"4255"
			"4"		"6691"
			"5"		"3916"
			"6"		"19"
			"7"		"4150"
			"8"		"1659"
			"9"		"21"
			"10"		"4158"
			"11"		"4106"
			"12"		"1720"
			"13"		"4195"
			"14"		"4182"
			"15"		"1732"
			"16"		"4191"
			"17"		"4252"
			"18"		"9541"
			"19"		"3993"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"221 Games"
		"publisher"		"221 Games"
	}
	"config"
	{
		"installdir"		"Killing Sun"
		"launch"
		{
			"0"
			{
				"executable"		"Killing Sun.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1347351"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"843612041234458230"
					"size"		"1545014952"
					"download"		"496169008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9770552"
				"timeupdated"		"1666352976"
			}
		}
	}
}
