"appinfo"
{
	"appid"		"507020"
	"common"
	{
		"name"		"Just Deserts - Original Sound Track"
		"type"		"Music"
		"parent"		"488660"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienttga"		"a0d2b04542d0f47b9b096219c3dace34b7cd78ee"
		"clienticon"		"a811e68a2834ca66dfffc3058d3f0d2ea7d75f35"
		"icon"		"4023bf615b534930e5cf5051931208c12cdba8c4"
		"metacritic_name"		"Just Deserts - Original Sound Track"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581547664"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vifth Floor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1469505558"
		"gameid"		"507020"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"597"
			"3"		"599"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"488660"
		"isconverteddlc"		"1"
		"developer"		"Vifth Floor"
		"publisher"		"Sekai Project"
		"homepage"		"https://justdeserts.vifthfloor.moe/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Just Deserts - Original Sound Track"
	}
	"depots"
	{
		"507020"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2871454959147332504"
					"size"		"64847775"
					"download"		"63557632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4667234"
				"timeupdated"		"1581489978"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"ad806c0bc7f36906a8d55feb23f671ebd2f5a721"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Vesuvia [Ecky]"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Casual Battle Theme"
				"m"		"3"
				"s"		"44"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Command Center"
				"m"		"2"
				"s"		"35"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Dim Memories"
				"m"		"1"
				"s"		"28"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Jumpy Mall"
				"m"		"1"
				"s"		"36"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Lovely Oasis"
				"m"		"3"
				"s"		"19"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Midnight Breeze"
				"m"		"1"
				"s"		"35"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Starry Night"
				"m"		"1"
				"s"		"15"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"The Final Eradicator"
				"m"		"4"
				"s"		"3"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Lovely Day (Off Vocal)"
				"m"		"2"
				"s"		"8"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Lovely Day"
				"m"		"2"
				"s"		"2"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"When Moonlight Fades"
				"m"		"3"
				"s"		"11"
			}
		}
	}
}
