"appinfo"
{
	"appid"		"1065580"
	"common"
	{
		"name"		"Castle Woodwarf 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"8c59af7d5889178e73bcb7d7748be21ff927f890"
		"logo_small"		"8c59af7d5889178e73bcb7d7748be21ff927f890_thumb"
		"icon"		"f7e83f548a5d120960f78e50d971a012c9676414"
		"clienttga"		"a7b8109888dddece5b73a8f9d615ea09510d784c"
		"clienticon"		"9c4bc406c58c7a60a2fb773a446ba7cb0e3460cc"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1648857600"
			"tested_build_id"		"4484861"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Castle Woodwarf"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1592065933"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Domo Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sedoc LLC"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Castle Woodwarf"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1570207134"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1065580"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"1684"
			"3"		"597"
			"4"		"4046"
			"5"		"1645"
			"6"		"4182"
			"7"		"12472"
			"8"		"599"
			"9"		"3871"
			"10"		"3964"
			"11"		"4166"
			"12"		"4711"
			"13"		"17305"
			"14"		"1756"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Domo Games"
		"publisher"		"Sedoc LLC"
	}
	"config"
	{
		"installdir"		"Castle Woodwarf 2"
		"launch"
		{
			"0"
			{
				"executable"		"Castle Woodwarf 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1065582"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"660997299013256070"
					"size"		"100148082"
					"download"		"80413008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4484861"
				"timeupdated"		"1576143503"
			}
		}
	}
}
