"appinfo"
{
	"appid"		"982180"
	"common"
	{
		"name"		"Slave Ghost"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"4e88b1c370a5e8de83713dd7f777e5b9d5c7e6f4"
		"clienttga"		"8ef27a0ec35a66a1693409f0a846ce9cceafd38d"
		"icon"		"4b9e1ae7dc2ad798d9be9f385f3214b8af05853c"
		"logo"		"bdef36dcf12c61649e6fb776083a0f9098f597e2"
		"logo_small"		"bdef36dcf12c61649e6fb776083a0f9098f597e2_thumb"
		"metacritic_name"		"Slave Ghost"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1542143037"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nikita &quot;Ghost_RUS&quot;"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ghost_RUS Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1543509858"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"982180"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
	}
	"extended"
	{
		"developer"		"Nikita &quot;Ghost_RUS&quot;"
		"publisher"		"Ghost_RUS Games"
		"listofdlc"		"982910"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Slave Ghost"
		"launch"
		{
			"0"
			{
				"executable"		"SG.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian"
		"982181"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6925904455470607909"
					"size"		"114258434"
					"download"		"114346048"
				}
			}
		}
		"982910"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5324722664685820743"
					"size"		"120096248"
					"download"		"101939584"
				}
			}
			"dlcappid"		"982910"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3304263"
				"timeupdated"		"1542143750"
			}
		}
	}
}
