"appinfo"
{
	"appid"		"1407200"
	"common"
	{
		"name"		"World of Tanks"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1407200_eula_1"
				"name"		"World of Tanks EULA"
				"url"		"https://store.steampowered.com//eula/1407200_eula_1"
				"version"		"6"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"9d1575af08af820e47988bb5867124509b58a970"
		"logo_small"		"9d1575af08af820e47988bb5867124509b58a970_thumb"
		"icon"		"fdedc7d172706ea39d2d2b389cd461cb4cbe7315"
		"clienticon"		"f1d156b2cd1f3d4ffcc4626d107b9a8467dabdb1"
		"clienttga"		"8d4ec4c833e0a8da7da0905bac5e6bf675d18501"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"finnish"		"1"
			"norwegian"		"1"
			"swedish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"romanian"		"1"
			"turkish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"bulgarian"		"1"
			"greek"		"1"
			"ukrainian"		"1"
			"vietnamese"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1644883200"
			"tested_build_id"		"7886910"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"World of Tanks"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"35.901509429102646"
				"height_pct"		"56.22422885586756"
			}
		}
		"store_asset_mtime"		"1701263811"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wargaming Group Limited"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wargaming Group Limited"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"29"
			"2"		"28"
			"3"		"37"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_35"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1619668835"
		"metacritic_score"		"80"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/world-of-tanks?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1407200"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"13276"
			"1"		"113"
			"2"		"19"
			"3"		"11104"
			"4"		"4168"
			"5"		"1775"
			"6"		"3859"
			"7"		"128"
			"8"		"5711"
			"9"		"1708"
			"10"		"1678"
			"11"		"3987"
			"12"		"4150"
			"13"		"599"
			"14"		"1685"
			"15"		"4175"
			"16"		"1774"
			"17"		"1697"
			"18"		"3814"
			"19"		"6730"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Wargaming Group Limited"
		"publisher"		"Wargaming Group Limited"
		"homepage"		"https://wargaming.net/wot"
		"isfreeapp"		"1"
		"listofdlc"		"1407580,1407590,1407600,1407610,1647970,1662500,1662501,1662502,1662503,1662504,1662505,1694280,1737350,1737351,1737352,1811790,1811800,1879440,1879450,1879460,1986570,2011940,2108480,2108500,2108510,2144720,2224810,2224820,2254150,2274900,2274920,2274930,2274940,2274950,2348670,2392650,2392680,2392700,2392720,2393060,2393070,2393080,2479850,2479860,2479870,2479880,2572940"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"World of Tanks"
		"launch"
		{
			"0"
			{
				"executable"		"wgcs_api.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,german,french,italian,koreana,schinese,tchinese,russian,japanese,polish,dutch,finnish,swedish,hungarian,czech,romanian,turkish,brazilian,ukrainian,latam"
		"1407201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5500372935006573986"
					"size"		"110118903"
					"download"		"110584368"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"600333009AB516CD9491D5B5E9774E6F"
					"size"		"51070E43AA229B80862B2CC4AE964189"
					"download"		"813DCFC92BCA67C729CDC53042061318"
				}
				"qa_test"
				{
					"gid"		"E54D9D90FECEA48F04E190DCD3BEFC60"
					"size"		"D8B42A7D08EEFDFA753A6215740C16DE"
					"download"		"BD553494878236755DE3F5404C16DE42"
				}
				"wot_snr"
				{
					"gid"		"A9539543C9CABE4F3051B674D11523D1"
					"size"		"4E54816666A5DEAC8B04C995263B54F8"
					"download"		"8D6216C11E3CE08BE413E62E33B7F103"
				}
			}
		}
		"1407580"
		{
			"dlcappid"		"1407580"
			"manifests"
			{
				"public"
				{
					"gid"		"5370865056864649489"
					"size"		"71530990611"
					"download"		"37588326720"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"DB309213C20B6D2D5C9EBA8C89C0609E"
					"size"		"732C75009650D60D641BC5AE69331032"
					"download"		"96CF61E9CF5E402E80BB913364F1E9BE"
				}
				"qa_test"
				{
					"gid"		"4C23FB82D0954065887ED7F54438FE43"
					"size"		"91B5944C946003DBA688EF88B28863D3"
					"download"		"94D7E9833D067970471787425F452B91"
				}
				"wot_snr"
				{
					"gid"		"0DAC67950E31628893649639F1A48372"
					"size"		"418955FC203880F444CA7BC98DC5FCD1"
					"download"		"0A13D542EF28ACB14435B5AC0379122D"
				}
			}
		}
		"1407590"
		{
			"dlcappid"		"1407590"
			"manifests"
			{
				"public"
				{
					"gid"		"3659778540561525398"
					"size"		"71526623613"
					"download"		"37582609280"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"4DAC11299A7A154110714B58754204AE"
					"size"		"5318DA879122C8AFA717E4FE430B95E0"
					"download"		"651FB097E7F72883A582DF032FD6D980"
				}
				"qa_test"
				{
					"gid"		"3B86708DBEC098E5389D22BD4FC65DC5"
					"size"		"0D8EB4BD8B3E88814B7FA0EF864992B5"
					"download"		"4339696B95F6CEE32D8CC6546B2D5692"
				}
				"wot_snr"
				{
					"gid"		"2E0BD33C3D66565A5E742C735605DA87"
					"size"		"6EBBA9822956A72850FA79F0834CCD05"
					"download"		"93A99DCDCC04533B9FFB124CF6167BF2"
				}
			}
		}
		"1407600"
		{
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"1769995278651545918"
					"size"		"71530990611"
					"download"		"37586665360"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"A37ED50657BB325EE156AF740A0E1DAC"
					"size"		"341064DFA3120D811508956DF49994F6"
					"download"		"51A7FE3A7D208445A94021F438267A15"
				}
				"qa_test"
				{
					"gid"		"D8EEC1CC00703C63DEF386EF10A15A09"
					"size"		"91B5944C946003DBA688EF88B28863D3"
					"download"		"C6FD081CF2EEE32D5E5DCAFF793640BB"
				}
				"wot_snr"
				{
					"gid"		"B0F059C4E42037C0367A8A974A241EB4"
					"size"		"418955FC203880F444CA7BC98DC5FCD1"
					"download"		"EE7C9C034147D1F540B2AE1683420D11"
				}
			}
		}
		"1407610"
		{
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"7541887996814642030"
					"size"		"74582941068"
					"download"		"39690784592"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"C076667D4AAF5A511BE14D5A52DFF44E"
					"size"		"9B7B3865393FEDE335F998573B67C441"
					"download"		"6CA8F1A3760DB1439A33F0481EFABB52"
				}
				"qa_test"
				{
					"gid"		"FA2E3A846ADC45E50B8C8CFD6F83FF66"
					"size"		"BB7913ACD2BE063D6767682B36E79A22"
					"download"		"30A1B3C014EA1432C9622D48940FCA99"
				}
				"wot_snr"
				{
					"gid"		"7001D682C39C23F4A866BA95E72F598E"
					"size"		"81DDC8396C0446D261615BEA097FE15D"
					"download"		"576373E8982F618F6CB3F853D0D38DDB"
				}
			}
		}
		"1589141"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"russian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3910359799633885037"
					"size"		"26805362"
					"download"		"19844896"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"6A1521AF7DA6C50603ADEEDB2BB0B9CA"
					"size"		"08018EA63B833F85941CA47F05633333"
					"download"		"1F92EEFD24BEB69625F6BC9934E72F26"
				}
				"qa_test"
				{
					"gid"		"5D4391756156200DA63534F9BF5412C4"
					"size"		"DBA4A8F19BE023AA1395AD1B2FD1A1DE"
					"download"		"0325D089B4C1D0DDFE7AA970C6D62B42"
				}
				"wot_snr"
				{
					"gid"		"84CF19A4C027E15436864384A7F200BE"
					"size"		"96FB2892FAA28CB053306071B04CAFBE"
					"download"		"62424795494A4EB6189AF3B4EBF434B4"
				}
			}
		}
		"1589145"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"ukrainian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"497476069194230113"
					"size"		"22392535"
					"download"		"15437888"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CAD2E68614B7223EA88C6961D7C525D8"
					"size"		"DC573E6732B8EC084E7AF4E5F5CD387F"
					"download"		"7AB9C30CCB3BE03F6905A15E1580291D"
				}
				"qa_test"
				{
					"gid"		"C66DE313C1BC3C196884AAC15DDE04CE"
					"size"		"543E6B60EDDB54D1196CD0B35B196EE0"
					"download"		"B28F251BA6263BD0EF86B328C45C45BA"
				}
				"wot_snr"
				{
					"gid"		"43441073036B40D445CC3F90C071DDF5"
					"size"		"E2C6E260C1586B097A1C92BB497845FC"
					"download"		"745786BCC14966B6A9BA1C431662D773"
				}
			}
		}
		"1589149"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5934911054361559779"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"BEB6E817B9E97A5B17F95A92F62366EC"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"7BDC63FC4B6BCFA26DF4A5BFC7E65D87"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"CE09DAE176F024A3755953BABD7FCD17"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589153"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"latam"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1051595902291986166"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"3D5CC79CEDC4C419230ABA191B9AB0B1"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"596E8B91A83486DD9F9C097EE0FF6BC4"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"008068953C42DC0142BAD9B431263BA6"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589157"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"brazilian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1227767633437613528"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"4183010B9D6C30C7328FF6B0FE835585"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"0608602DCC49AD7422589B0B6BD7A217"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"8B1ADCA2EFBAFBBB04187F31745250E6"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589161"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3062985300461281391"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"5DD667B843A9E6409891A0508693171B"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"8323A99E28E4EF882EE8D409F4852D50"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"D8F67DA6798121F2884F5C8F375F6C18"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589165"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"koreana"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1363894167744546518"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"0F53E9E8991CF08EC50E66DD19D67307"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"4A8B34D0FD63B6938B1F9DA9AF37BEAA"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"309F3FECB81928C0406198EB285C3920"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589169"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"390117979275297779"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"9BFCFFE863BF968E3E4ACC868AEA81E3"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"709CDC550FCC392151C62DDD44964F55"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"1144CCDCE5F70C3E197082D95653853E"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589173"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"tchinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7500899280731138415"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"ADADD410A1537355038DA1EF74DF441B"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"0872FECA40C0153B9FDAB8D000DFF0AE"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"CBBCDCD1E4293FC15BC603CFBA518E0B"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589177"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7544672299024606272"
					"size"		"26432231"
					"download"		"20761936"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"30D9012F343B2308825EC727DE9E148D"
					"size"		"B514D6570C7F5FB838C03817D0DBDB77"
					"download"		"5B2128F1CDA05E96F9A28C644E9590FA"
				}
				"qa_test"
				{
					"gid"		"38059DC382242C06ADB0AFAD0484F474"
					"size"		"D8D2DDFD824FC6539AE961F0259BBFAB"
					"download"		"49FD596669A25987859D69933EFC5103"
				}
				"wot_snr"
				{
					"gid"		"97A0BFB32776F4008C73B947F2404F70"
					"size"		"E74199588DA574DE093478574A72E0E8"
					"download"		"989380638E1FA985C726C3068DDC72B0"
				}
			}
		}
		"1589181"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2104817748550344674"
					"size"		"27043951"
					"download"		"21372496"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"FEF20AE0409D1A567C3225B9E9EAE870"
					"size"		"E580A5508E71EFCF1EAF5B4889DC416A"
					"download"		"471DD6CB56ACBE0969ECAE887B9D4F12"
				}
				"qa_test"
				{
					"gid"		"D2C59DBE2E30F17F357227F5DB0A3F0D"
					"size"		"59B9191947D4CCE20339AA3B0F64F769"
					"download"		"998BA393180FD335CDD3392FFCE9E875"
				}
				"wot_snr"
				{
					"gid"		"9FAC1333A4D65317DC94B8D279AF986B"
					"size"		"E1837EFB0D3A559456A4CFDE541B3EAB"
					"download"		"D7D7913D0AB800EC6B7D8BC75DC59E7E"
				}
			}
		}
		"1589185"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"czech"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5050650247634678592"
					"size"		"28163486"
					"download"		"22607376"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"2BECDF5DC5BF9A6470A81FC1425BB7F8"
					"size"		"EA193718F8185F35220232370F70DB93"
					"download"		"298AB780D6C82E31670825F1694EACC3"
				}
				"qa_test"
				{
					"gid"		"9364BCC20957BECD5C0A95A40C5211C0"
					"size"		"CE04596EBD9532AAF28785139E761ED3"
					"download"		"7D15A48923D427D97A2D7B59DE8E5A6A"
				}
				"wot_snr"
				{
					"gid"		"7345E0D74FF86B73D608FA7CE6757CAC"
					"size"		"6CBAB758C97C94243DC9FAD9F58B5E1E"
					"download"		"5B3959CA6B90DF61147C2FBD437527B2"
				}
			}
		}
		"1589189"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6433917001920513902"
					"size"		"25694158"
					"download"		"19778864"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"765BDDF0FEF107F990E64E1130F91CDD"
					"size"		"E0F9AC964543FDA7895517F81CE3C421"
					"download"		"E8D3D728119F61C426E4805076C6F16A"
				}
				"qa_test"
				{
					"gid"		"D0F3EC950056C0464E28602E5A48C142"
					"size"		"64EC1B5FBD9C145DB31347889464E632"
					"download"		"44D5E9994CFC7EF7B4CD17176161185B"
				}
				"wot_snr"
				{
					"gid"		"C70B53FDD15067425FFEAE53596BF6FE"
					"size"		"F6CBDF9C752CD3B710690F26B9FABC48"
					"download"		"53D25630C63FD871E6580C906519D372"
				}
			}
		}
		"1589193"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"hungarian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2969423133366434094"
					"size"		"24621858"
					"download"		"19067680"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"17B531D5FA5DF79B507DE5DB15C23D19"
					"size"		"FAFF2ABAF74104AA0BC2F00C6B34AACE"
					"download"		"D14F11878992A18CFBA4D8A92198837C"
				}
				"qa_test"
				{
					"gid"		"9DF8D4607640B04B6A7530075A1032BD"
					"size"		"726B186B787ABF953819014558DAD4DF"
					"download"		"F3F953920617ABA28357A3EE97C69479"
				}
				"wot_snr"
				{
					"gid"		"F2CFD8C6BFC4378DF79E15EC1817C39B"
					"size"		"F20461A06040C4086EBEA51C08883E9B"
					"download"		"9BC3BA93861C67DD79B282A2256008FC"
				}
			}
		}
		"1589197"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"turkish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3369354331765291557"
					"size"		"20611594"
					"download"		"15114224"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"E233FBDD23F324253A6FEC99457EF901"
					"size"		"1A4747E7C6113ADDB6296C188C4F147B"
					"download"		"F212531FC5760550AB5D5BBB1B381DB1"
				}
				"qa_test"
				{
					"gid"		"5F1F8DE48BB57DC1513F54A0AE61BA43"
					"size"		"53FAE22DDBC56242489F423AADB64D5A"
					"download"		"96B0E7117FBC1D6E3E50D96E4AA5619E"
				}
				"wot_snr"
				{
					"gid"		"4FC92DFF760641F3F7CF2EA06E227899"
					"size"		"A806C8D6186894F4605ABBC4AFE19F12"
					"download"		"1239654315ECCA66F3297682F91A9DFE"
				}
			}
		}
		"1589201"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"dutch"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7274841599333111925"
					"size"		"24535462"
					"download"		"19012096"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"E4D2B0D51AE4C59709F0BC1E914D7C79"
					"size"		"2CB77FEE6094F9F734B6DEC9751D9605"
					"download"		"DAAF92A6CCCBE011BB097075409073D6"
				}
				"qa_test"
				{
					"gid"		"925E3799EE76A69D467F5575F4A23FED"
					"size"		"E500462EB5ABF144FC9BACA78BCA9334"
					"download"		"30F0EC825957C53C95463A5BE481ED87"
				}
				"wot_snr"
				{
					"gid"		"3DF6C1691F02A649C03CBAB69A526E59"
					"size"		"1641A61E2EBF99C6B0C6F156D7769F14"
					"download"		"653057518E2DC9997A770EE5CC9631D6"
				}
			}
		}
		"1589205"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"romanian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2531668666336485848"
					"size"		"24510344"
					"download"		"19027888"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"875754E63F7F88943366C3EC33419519"
					"size"		"44DDD13D05BB104F6FF2C3E380C30E59"
					"download"		"36E329774C97857A1A17C65DF5EB1543"
				}
				"qa_test"
				{
					"gid"		"CA33BAA36EE4FBA9B834013B4CB7E3DD"
					"size"		"FC28D8EF6645E2F8362B4F40A9E4583F"
					"download"		"7E0145BF007BFB3F9FC89F3813F1DCDE"
				}
				"wot_snr"
				{
					"gid"		"96D00D4051E5A0F19630B1C8B74C81C1"
					"size"		"BF87E915B284102D3CEA26A29E2149C8"
					"download"		"6E160DF768037827094A41214A3BEF9A"
				}
			}
		}
		"1589209"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3770814716948260094"
					"size"		"24719286"
					"download"		"19132000"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"66DE04D17014039938469172D176A68D"
					"size"		"DE149F9DAB0FE17BF20203DC5A045FFC"
					"download"		"0B4A5B3ED2176E18FA8C8668ED7C4866"
				}
				"qa_test"
				{
					"gid"		"8A820ACA72F45EFF3437F1878701096A"
					"size"		"99EECA7DB2967F301D6453DF47BEA370"
					"download"		"D29B153D6F679C242881F80A37055125"
				}
				"wot_snr"
				{
					"gid"		"B46F3783BC76A8876330578B5552994C"
					"size"		"4F4C14C25D0C27FE3E29579192199285"
					"download"		"57B50ECE2AD20F62249B3D302F874C2D"
				}
			}
		}
		"1589213"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"finnish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6099988264530027683"
					"size"		"24462483"
					"download"		"19020928"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"50229353E618F6399A4425B07C78006C"
					"size"		"8FD86D166E862F5828B181D8924E29F6"
					"download"		"96771896443EE9E7006D657AE5A63F34"
				}
				"qa_test"
				{
					"gid"		"B479E4160C5F44E151CF01FF64B677F4"
					"size"		"014229B87546CBCF21F1634C78BCA7EA"
					"download"		"5AC8FEAD0AC8A07EC1D2357B2006445E"
				}
				"wot_snr"
				{
					"gid"		"F7696AFD606FD9A7A7735D0CEA6C1F6A"
					"size"		"39057286B78A72E408B5648A7A66722D"
					"download"		"2C6FB44EB4BAEC3CA4DF5026A1C4F794"
				}
			}
		}
		"1589217"
		{
			"dlcappid"		"1407580"
			"config"
			{
				"language"		"swedish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8526319681909282926"
					"size"		"24321937"
					"download"		"18995200"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"062C15EFF5202DF7590BA3599701B21B"
					"size"		"C19E260474C5BC667AF4C0B57F6F6E11"
					"download"		"9D653C06F6EE0D24CF5EA74C7AB96A1C"
				}
				"qa_test"
				{
					"gid"		"6B5CF863044263B415EE3C19958C1696"
					"size"		"2982E70EE8BBC7F2E7C8FB98B1756CC1"
					"download"		"A2D523E3686C4B97EF4007A43D176BEE"
				}
				"wot_snr"
				{
					"gid"		"B34985E37ED3577EA3025F22C8D9C4FE"
					"size"		"5C945381BE3B306A9947EEBA3249CEA9"
					"download"		"B049F888971A72C642C85BE96B73D59A"
				}
			}
		}
		"1589142"
		{
			"config"
			{
				"language"		"russian"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"4207868184311809270"
					"size"		"26805362"
					"download"		"19844896"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"62B391A72D7B020D3DC89732F0A88899"
					"size"		"8E0F0E697E35B1ED1974C8BA3A57EC7E"
					"download"		"5E9A0EAC8759B3B804DF545863F5BEB9"
				}
				"qa_test"
				{
					"gid"		"0448A1FA56A558962B30F28216F46ACB"
					"size"		"DBA4A8F19BE023AA1395AD1B2FD1A1DE"
					"download"		"0325D089B4C1D0DDFE7AA970C6D62B42"
				}
				"wot_snr"
				{
					"gid"		"283D4FB25398B51C57F74F41008F7753"
					"size"		"96FB2892FAA28CB053306071B04CAFBE"
					"download"		"62424795494A4EB6189AF3B4EBF434B4"
				}
			}
		}
		"1589146"
		{
			"config"
			{
				"language"		"ukrainian"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"1113910639323632768"
					"size"		"22392535"
					"download"		"15437888"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CBC18F0334CA139757D690DFCC5A0D62"
					"size"		"1655CCFEFEBE3D66EBA267E0B0C7F2D2"
					"download"		"ADF10D499BB8DD1B38B0055D5BA4025C"
				}
				"qa_test"
				{
					"gid"		"DFEAFF3CD516A9995BF73DC8F47B08FF"
					"size"		"543E6B60EDDB54D1196CD0B35B196EE0"
					"download"		"B28F251BA6263BD0EF86B328C45C45BA"
				}
				"wot_snr"
				{
					"gid"		"F1FD66663680BF732B85A1FDA7870B86"
					"size"		"E2C6E260C1586B097A1C92BB497845FC"
					"download"		"745786BCC14966B6A9BA1C431662D773"
				}
			}
		}
		"1589150"
		{
			"config"
			{
				"language"		"english"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"8245811736420736310"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"BFB0F707A9B5B4DC085C3502D4F31025"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"88368767CD37F8E75DD6F6D779453C10"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"60BCB0BC3E63045D60FF5DA5D134686A"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589154"
		{
			"config"
			{
				"language"		"latam"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"7548321563529894091"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"4F3BB61AA25858E5FC4F7FAB829B3BD4"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"BE46DBD8F88EBB5B1BF89B467E583AB9"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"DA3F95816B475191E9CCB00EEC862A88"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589158"
		{
			"config"
			{
				"language"		"brazilian"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"5724567108886366136"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"24AC915A8D82FF1B7C2DD22897D5D547"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"23309CC749F9E85938316B8CD88ED562"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"FECD6D76A89388737939E081121DE55F"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589162"
		{
			"config"
			{
				"language"		"japanese"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"980472578677589929"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"D8C3EB17BDB236A16F63EBBA13552640"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"C718F606BE3CCCC1113DF6D76E997567"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"7FC91C139862CF9CA7D6AE0756A5B029"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589166"
		{
			"config"
			{
				"language"		"koreana"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"6322069942330801721"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"721AEEF597B53F38BD80111637E36B07"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"D61ACE27F2E955259A1E49A4B63C23A3"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"5C84F0543EA585D7C8BE4355B780FC18"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589170"
		{
			"config"
			{
				"language"		"schinese"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"5744465030035595649"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"47E1009364D801B0868FDD643DCAC549"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"2449703F72AE4B7690F754E49D990A2F"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"FA463569DE3B4D88EE0CA8AE4831B284"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589174"
		{
			"config"
			{
				"language"		"tchinese"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"37234692321753845"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"04DC9CD32431842F360A252165E31F52"
					"size"		"5C5BA6F4E3799ACED33D978EB56C14AF"
					"download"		"BBB5D83D837AE83569BF78EB0C3AA7F0"
				}
				"qa_test"
				{
					"gid"		"B3BD3A1AAC7A4D7FB954FF8378A35319"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"39704D284C671D225FF40DBB28CA45C7"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589178"
		{
			"config"
			{
				"language"		"polish"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"6090039683852999988"
					"size"		"26432231"
					"download"		"20761936"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CE57F6D4DDD7B5BBDB8FC01A653A7A92"
					"size"		"EE32533CAC5F7A45539C874724C22C6D"
					"download"		"3D5A3395B8AB0C1E76CC60E661BFD5D8"
				}
				"qa_test"
				{
					"gid"		"095BB1850106EC20867AED4AD6C9DC04"
					"size"		"D8D2DDFD824FC6539AE961F0259BBFAB"
					"download"		"49FD596669A25987859D69933EFC5103"
				}
				"wot_snr"
				{
					"gid"		"B15924D7DA43A50124F0F19EFC6FB101"
					"size"		"E74199588DA574DE093478574A72E0E8"
					"download"		"989380638E1FA985C726C3068DDC72B0"
				}
			}
		}
		"1589182"
		{
			"config"
			{
				"language"		"german"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"5033446897517309562"
					"size"		"27043951"
					"download"		"21372496"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"D75679EF95249B433DC966E7B2BAB58A"
					"size"		"667A6926FF6FD852B8C9C9A66561CAEB"
					"download"		"02818D1A7469B8882D7339E77241B836"
				}
				"qa_test"
				{
					"gid"		"4AC0F708AAB14EF28E729407AC923ADF"
					"size"		"59B9191947D4CCE20339AA3B0F64F769"
					"download"		"998BA393180FD335CDD3392FFCE9E875"
				}
				"wot_snr"
				{
					"gid"		"7317F046F1295ABDF84F53BABC4BC44E"
					"size"		"E1837EFB0D3A559456A4CFDE541B3EAB"
					"download"		"D7D7913D0AB800EC6B7D8BC75DC59E7E"
				}
			}
		}
		"1589186"
		{
			"config"
			{
				"language"		"czech"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"3457899960162271088"
					"size"		"28163486"
					"download"		"22607376"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"13842C05059976B041A40AD2E5117E52"
					"size"		"A284C704A0F335B610E45386DF19B24E"
					"download"		"9B129402A367FC0836A11D4AC8654551"
				}
				"qa_test"
				{
					"gid"		"116CF8C81080B108C5E30823FA5BFBAE"
					"size"		"CE04596EBD9532AAF28785139E761ED3"
					"download"		"7D15A48923D427D97A2D7B59DE8E5A6A"
				}
				"wot_snr"
				{
					"gid"		"30F5C722F5D487257A973A65098985AC"
					"size"		"6CBAB758C97C94243DC9FAD9F58B5E1E"
					"download"		"5B3959CA6B90DF61147C2FBD437527B2"
				}
			}
		}
		"1589190"
		{
			"config"
			{
				"language"		"french"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"1026647033125040628"
					"size"		"25694158"
					"download"		"19778864"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"C9ADBBAA2E43F629D4C2BEE3CFB60B96"
					"size"		"082282642BEC99EC5D111C390921EB80"
					"download"		"6C07F72C0FB043B83CF9350F4278E1D1"
				}
				"qa_test"
				{
					"gid"		"500813E490C950DA28B7CB7CBCC8E1F1"
					"size"		"64EC1B5FBD9C145DB31347889464E632"
					"download"		"44D5E9994CFC7EF7B4CD17176161185B"
				}
				"wot_snr"
				{
					"gid"		"D33FA8CDCD6E88533E3243160E537C53"
					"size"		"F6CBDF9C752CD3B710690F26B9FABC48"
					"download"		"53D25630C63FD871E6580C906519D372"
				}
			}
		}
		"1589194"
		{
			"config"
			{
				"language"		"hungarian"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"3054535364165477111"
					"size"		"24621858"
					"download"		"19067680"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"EF95559B1C3AC8ADB416E0F492456128"
					"size"		"9BCE603A40020CDF5E832C8984E7836D"
					"download"		"CBFBE29AE41E04348A4E2FD3477A0092"
				}
				"qa_test"
				{
					"gid"		"1FD91B205082F575D668445E004A5458"
					"size"		"726B186B787ABF953819014558DAD4DF"
					"download"		"F3F953920617ABA28357A3EE97C69479"
				}
				"wot_snr"
				{
					"gid"		"8698488CA5150DDF965FBB5983AC9585"
					"size"		"F20461A06040C4086EBEA51C08883E9B"
					"download"		"9BC3BA93861C67DD79B282A2256008FC"
				}
			}
		}
		"1589198"
		{
			"config"
			{
				"language"		"turkish"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"4784867764580649876"
					"size"		"20611594"
					"download"		"15114224"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"D11B7CC9D7CC461D07A0EC219CD8CD44"
					"size"		"76353EC3ACDAF6BB6EDF70C6DE6E80D8"
					"download"		"37A616294A212BE424EC0E09531A302D"
				}
				"qa_test"
				{
					"gid"		"1E67A0E529731B631662675110710204"
					"size"		"53FAE22DDBC56242489F423AADB64D5A"
					"download"		"96B0E7117FBC1D6E3E50D96E4AA5619E"
				}
				"wot_snr"
				{
					"gid"		"678030F491C4F02E1670D447220DED2A"
					"size"		"A806C8D6186894F4605ABBC4AFE19F12"
					"download"		"1239654315ECCA66F3297682F91A9DFE"
				}
			}
		}
		"1589202"
		{
			"config"
			{
				"language"		"dutch"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"8627215494718190771"
					"size"		"24535462"
					"download"		"19012096"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"DA03A7EB8FEB2614F58A3300AC6741EE"
					"size"		"315EAC0ABC9380E7C11999B4F180D99E"
					"download"		"E20C5C756F9BF709A639D86153158071"
				}
				"qa_test"
				{
					"gid"		"DEA6DC0F2FF1711AD9C6774757D5DC84"
					"size"		"E500462EB5ABF144FC9BACA78BCA9334"
					"download"		"30F0EC825957C53C95463A5BE481ED87"
				}
				"wot_snr"
				{
					"gid"		"2B253E9ECA8E70302618FCE994D94A11"
					"size"		"1641A61E2EBF99C6B0C6F156D7769F14"
					"download"		"653057518E2DC9997A770EE5CC9631D6"
				}
			}
		}
		"1589206"
		{
			"config"
			{
				"language"		"romanian"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"1477549427064771837"
					"size"		"24510344"
					"download"		"19027888"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CFD68B459407A50087DEBA741F97A6AA"
					"size"		"DAF17E0A80A989AFC1243EEBF3658A6F"
					"download"		"452B488BC42E95D9BAD77110751ADC02"
				}
				"qa_test"
				{
					"gid"		"FC7D6A66E3C59933A8F95BD92D79D2CF"
					"size"		"FC28D8EF6645E2F8362B4F40A9E4583F"
					"download"		"7E0145BF007BFB3F9FC89F3813F1DCDE"
				}
				"wot_snr"
				{
					"gid"		"C82C178C2C9246B537A481CB221D95D1"
					"size"		"BF87E915B284102D3CEA26A29E2149C8"
					"download"		"6E160DF768037827094A41214A3BEF9A"
				}
			}
		}
		"1589210"
		{
			"config"
			{
				"language"		"italian"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"5155254862599614740"
					"size"		"24719286"
					"download"		"19132000"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CC6FA8AED87C824225432A4A79A91F87"
					"size"		"D98EF415640D262C579BC5E04584CCD6"
					"download"		"F3D1D8D7DF2401B6BFFCE897C9A0406A"
				}
				"qa_test"
				{
					"gid"		"FBE5E9E6691C5EDB9FBBEBDEBEED4793"
					"size"		"99EECA7DB2967F301D6453DF47BEA370"
					"download"		"D29B153D6F679C242881F80A37055125"
				}
				"wot_snr"
				{
					"gid"		"00D6AA18CB0C864F5C0673860A1F155E"
					"size"		"4F4C14C25D0C27FE3E29579192199285"
					"download"		"57B50ECE2AD20F62249B3D302F874C2D"
				}
			}
		}
		"1589214"
		{
			"config"
			{
				"language"		"finnish"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"666857851649347866"
					"size"		"24462483"
					"download"		"19020928"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"BAD24F146F430ADA73AAC6690F1AB3DD"
					"size"		"4B663A18136AB799FE5A738ECFAE0E64"
					"download"		"EAD567D8A969F02455462FBDB827D783"
				}
				"qa_test"
				{
					"gid"		"29B0CE39170B9FD789B44BCF2035059E"
					"size"		"014229B87546CBCF21F1634C78BCA7EA"
					"download"		"5AC8FEAD0AC8A07EC1D2357B2006445E"
				}
				"wot_snr"
				{
					"gid"		"0A8E05B20A909E2670B13A4DC70D7D4F"
					"size"		"39057286B78A72E408B5648A7A66722D"
					"download"		"2C6FB44EB4BAEC3CA4DF5026A1C4F794"
				}
			}
		}
		"1589218"
		{
			"config"
			{
				"language"		"swedish"
			}
			"dlcappid"		"1407600"
			"manifests"
			{
				"public"
				{
					"gid"		"8922660136427009882"
					"size"		"24321937"
					"download"		"18995200"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"3E037C298F55BA71AB790C42DB9EC22C"
					"size"		"578095A12918D18F0EC3170393C31380"
					"download"		"4C7299C9BDE8EF369BE6194E1122566D"
				}
				"qa_test"
				{
					"gid"		"C10C1ABC85C8DDDF7E18BF1968472955"
					"size"		"2982E70EE8BBC7F2E7C8FB98B1756CC1"
					"download"		"A2D523E3686C4B97EF4007A43D176BEE"
				}
				"wot_snr"
				{
					"gid"		"3F0BAEA5698043765CCEC137BCA2531C"
					"size"		"5C945381BE3B306A9947EEBA3249CEA9"
					"download"		"B049F888971A72C642C85BE96B73D59A"
				}
			}
		}
		"1589143"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"russian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8794498138991929688"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"8E9476729E7F1DCF895AD0BB7C7AB5F8"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"9975D4D22A0883DA66B49137B1D29264"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"3BA711EC03B3776205971FD18FA7A905"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589147"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"ukrainian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5677290155469634534"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"A969E7E5F1D45A02A9C95D2726D93EFB"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"829615F59A76C9804A2E0C7FABCA0C52"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"89BB2CC03E80A2F47E3D66CF10281B65"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589151"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1566772532059054095"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"6A60956CCF891E94BA9C2C46DF1B918D"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"C2E75F2678FE42FFCB3A085985044AB3"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"1651E11FEB70B9B87425808AC88387AD"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589155"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"latam"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3485378455283222649"
					"size"		"21070173"
					"download"		"15515808"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"AF24A61058D15F6707184CA5C591EA36"
					"size"		"41644AE295628F94C18F6D6E4AB50A26"
					"download"		"62C225DA84A8218A7078D48AE97D1DF0"
				}
				"qa_test"
				{
					"gid"		"32A9965C2193574190BAC815C78E9D4A"
					"size"		"BA1EF3201F2E25997313F93D75339ED0"
					"download"		"F08FFC7217F0C1D0CB50C3FF165C5FC3"
				}
				"wot_snr"
				{
					"gid"		"ECD4D4AD05F79CFEF86CE2DB733C11CF"
					"size"		"9D05439EEA20AC6C784440F20CD86638"
					"download"		"071482FDFED00D091917E0845543AEF0"
				}
			}
		}
		"1589159"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"brazilian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9016662771961896899"
					"size"		"21613502"
					"download"		"16120448"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"4791D8C3C79AF2C8AB3E122CDE4AA0AE"
					"size"		"3AC29E8930D65FB7F8A2DEE6A9FD2E9A"
					"download"		"CC967362D1F87B56B60C1C549A0E5B73"
				}
				"qa_test"
				{
					"gid"		"8F794F530396A91790BFF08BE4A22F08"
					"size"		"010FA2F9ECC3EB7051C27C7C4425F038"
					"download"		"2CD83366DCA7187A92EABBF8CE2CA8BA"
				}
				"wot_snr"
				{
					"gid"		"8C4376D3F5168661B2556F6437343ED3"
					"size"		"43FC9450A2EF17F169BFE72C0DEB3B26"
					"download"		"9A721ECE48F0FF82518017DA3F65A1F5"
				}
			}
		}
		"1589163"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6748168929141614912"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"D98807203437A570ACE0865D120A9EAE"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"9FA1E38DEF3853F9569CCD83B3FB8952"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"1384B745C6543F73D64D86A1F58F07FE"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589167"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"koreana"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6873843906702508391"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"3EDA8CA511D463D5C7CE7E9FF1A040A5"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"D28DA60CAEBF4FF1C6D1162E359F4980"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"992C6EF7653E12DB889F6C073EB16B20"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589171"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1209565844309585315"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"87A78D648AE78A292782619F0D439E44"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"6DD840314C4DB31CE3334A658F2BFFB2"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"6FB6F3290727990CEBD27B804685DF41"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589175"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"tchinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5329510257679974207"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"3502581B41D12473371448A15DA489DF"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"0155D9B7F5D1ED572587D9701733F10A"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"8FE109165D1FB4E5873F71D955902F5F"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589179"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8237218150004758095"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"24F9A427104C241FEF78FE4DD999C36A"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"CE1540A2DCCB9C2D8A4C1B901C6E2FB0"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"534537F05B4B694E79A75BE2D794A556"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589183"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7424615646333001931"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"AD510731E390C9565C4AF9E5060D6B8C"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"49BA9A574BE65E8E94D79E060140CDE3"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"A6CBAB03F80F9E765406E8B88B1728E1"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589187"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"czech"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4252056791350234943"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"A2D65834F47DA072A9BC65F933DFE5B3"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"AF16AAFE0E245DE8BAAC5C49F0D84488"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"20BDD47F471C9BAAEBD1D8A2FBE09897"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589191"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1647412047667534568"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CF2784267E064C7DE0E6CAFF5F6588F0"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"A934343A8083ACAFFD8917DB28CEECB2"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"B1043D3D90E5BA11F4C1801707DDF1D8"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589195"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"hungarian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4754769131682959717"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"926AC9610385F142EE71D84B0ECD48FA"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"CF1E794FAA8133A94C7F645BA03049BB"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"7C86A94F359FDB495C762EBF27C25655"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589199"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"turkish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1519040892813771980"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"820DB16EBBCEB966342371279AE18C79"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"BA37824EB94C431B8C774C521B13ECF3"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"C050217E54A9C25F234BA338C63E771D"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589203"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"dutch"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9682895738499494"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"99396C3D14858DC62EEB55B800775405"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"62BF48F3FFE630921E491429C09A0AF5"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"9D5BB2583925F1EA009D1FACDCF30AF0"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589207"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"romanian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3310755155654724743"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"5316DFFDAF8B534F4D6A8BF673FF8351"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"C345D67482ED3FFE268D3855E0ABBFA7"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"383CA65F2B4D52ED0B3C4A066739CEBE"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589211"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"296681849384199862"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"C3BACE5379816F3773D8E0293476F70D"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"79FBD23F17420514D6092733E8CB93D5"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"314A40BA86E9DDC446F2B443326A99AF"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589215"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"finnish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5156175710350534322"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"B1636EEA445198ADCF57AFE954536B82"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"E8481D482143C9827979273A5E44B96D"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"BADE8C6606296AFD27D788DB89185889"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589219"
		{
			"dlcappid"		"1407590"
			"config"
			{
				"language"		"swedish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"673368878364322673"
					"size"		"24289262"
					"download"		"18962112"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"C4CBE8700A380A0D95C6FCB59A18A7FA"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"7BDB40B4548D180C4A25C00A61D0826E"
					"size"		"D8E6E81EB0166A9225BB4F1922DDA48D"
					"download"		"D309A9B60074156C5CCA06A0A143E0DD"
				}
				"wot_snr"
				{
					"gid"		"5EC9DF58E40CC38415ACB66471250EEE"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589144"
		{
			"config"
			{
				"language"		"russian"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"5508982178544706827"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"86C8EA7A7FF38A131F939C962DC7D685"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"23410A431B475E684F55B5CE0CCF8845"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"E285A5F428F9F5FBF2DA81FA8CB132CC"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589148"
		{
			"config"
			{
				"language"		"ukrainian"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"3793546257953798688"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"1462A1D8226A21474FA9DB220A1DE196"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"A46CC24EB85815E6D74128441EEBC70F"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"E00C5ED6EF8A9A920B96DA7E04E75B51"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589152"
		{
			"config"
			{
				"language"		"english"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"7812770448219967598"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"EE7540282109822AB31C04B45E27580B"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"7254ADD51EF847926A615D536E0010AB"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"4D5CF0A112AAA2614E3C7884CAB764A2"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589156"
		{
			"config"
			{
				"language"		"latam"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"650335688905535051"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"30FCB24778F70B036CD6DD66C8AA66CD"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"CE4C583070D09A32E7F625B721183FA3"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"616D61788F7376B88247F5F1EE7AC7D9"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589160"
		{
			"config"
			{
				"language"		"brazilian"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"3304692130769144271"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"BBA80F74565F08138CD5BC7A2E5B27AC"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"4EA36F8D936EC86F883F10D3937C1872"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"0F9D79813C0177056D2329FC0A1BA6FA"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589164"
		{
			"config"
			{
				"language"		"japanese"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"4421475808443770860"
					"size"		"28308071"
					"download"		"21722576"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"BB1A1C55F242309637962C85357583C0"
					"size"		"F6FD64581C77AB3743383F3A1B7DE1E6"
					"download"		"D2D84FC13E71C14A2AC51BE960DECEE7"
				}
				"qa_test"
				{
					"gid"		"7514F4CC0D69CC37F3F256D72BEEA9A9"
					"size"		"82D94CFE3A1A2ED9ABCE9F5E48A20D76"
					"download"		"3128F62102898C931DDB72EAF0A0D79E"
				}
				"wot_snr"
				{
					"gid"		"4787028BA44BDD6D51B4705CA4DD8A3A"
					"size"		"15022772177C94B3222F2A5E498A46C4"
					"download"		"E99677759BBD528D56BE38563A35C9D6"
				}
			}
		}
		"1589168"
		{
			"config"
			{
				"language"		"koreana"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"5442134175833712986"
					"size"		"19849339"
					"download"		"13819040"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"8E81AA9F677404AA6CC4C9FB276B0EB2"
					"size"		"4C6470004100FD06F8985E3DC1B944B1"
					"download"		"855759DF0F95DAED58BDFB4D6F218E5C"
				}
				"qa_test"
				{
					"gid"		"1095B02868ECD936F4B735CDFE8BD3C0"
					"size"		"86558174408B57072628D37B7412E3B2"
					"download"		"1085C007B8A7B93F61053619C4E93021"
				}
				"wot_snr"
				{
					"gid"		"0EBC986AA5EEE8016BF16010793E4E2A"
					"size"		"D5A3E91A5D016F4C26AA01015663F8AE"
					"download"		"5D1AD8E18064A47B3610F3852D0789E9"
				}
			}
		}
		"1589172"
		{
			"config"
			{
				"language"		"schinese"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"4126275748189320999"
					"size"		"24525397"
					"download"		"19050288"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"FD6A38CE064176049DB84B218907DA94"
					"size"		"EDC8FDBB4C8F26BA28721D93B3542D5A"
					"download"		"7BE79A80C45F78781A7F24A1561F3C74"
				}
				"qa_test"
				{
					"gid"		"A46607CB881C66B2D64BBD34AA322D9F"
					"size"		"5B310E588D2279A43EC13E68D884B72F"
					"download"		"0F29FEAB80053B7D255D71CDF77A577E"
				}
				"wot_snr"
				{
					"gid"		"CEABE81C155D97E476C1CAC2D733BCB6"
					"size"		"29FB9DCBBBEC656763331F0FF4E741C8"
					"download"		"3BCD01268EE65F7359AB7F9776A2DE60"
				}
			}
		}
		"1589176"
		{
			"config"
			{
				"language"		"tchinese"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"4614167013095295023"
					"size"		"24619077"
					"download"		"19263536"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"7CA58EC6B62AC4F6D7937278F0055440"
					"size"		"FE406C6B48CE707E7ACF1ADFAF6BC5A0"
					"download"		"FBB20ACF2757016D9234AD58B9FE25DC"
				}
				"qa_test"
				{
					"gid"		"19046207A4C5EF98403ED1326D43DAFF"
					"size"		"9F49A12D8691D42F7263D409B28FC3C1"
					"download"		"CF567969322D1E28970F6760F84C1FD0"
				}
				"wot_snr"
				{
					"gid"		"4D5B5EE87C0C9476E83FA276C41650EC"
					"size"		"B8B413FACAA41E9D446FCBC8A659F47C"
					"download"		"8DF3EA281FC35E0571FBBDEFFD2C5677"
				}
			}
		}
		"1589180"
		{
			"config"
			{
				"language"		"polish"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"666692839547297729"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"26128F8EB879EF54C5A3F69C70928E98"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"BDF126308BA5EB234FF5AA6D13A6FEF4"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"8E47F81B581F1256FC11249CB5FA6B1F"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589184"
		{
			"config"
			{
				"language"		"german"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"1776606955706932646"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"E00B6BA2252C0020ADDE9960477E053C"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"23616B5CA33FFAECBA6409A3BBDFADD6"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"38138DD642B5BF521BFD31A606ED51C7"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589188"
		{
			"config"
			{
				"language"		"czech"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"6381204892740133132"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"CEC2AFEB5EBC815ED5F3EF58863E2857"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"21F5681C9B0404AE6305ADEED4C36B41"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"6EA2559AF9DD186E020F4F03D0D8207B"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589192"
		{
			"config"
			{
				"language"		"french"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"6205402228744849884"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"60B56E648F421A1336B50DA0B2EBDF26"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"0BD6B74BBE26090E0B94CA2465D0C469"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"4C572487FF2FCA6D3CBAB768620315BF"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589196"
		{
			"config"
			{
				"language"		"hungarian"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"7415493076416495824"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"BA11AA95E8F9C341D0E8F6594D3B1632"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"5362786A4C8775C34608A1E025A17506"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"CE71B03511FC316538AE34497A27F489"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589200"
		{
			"config"
			{
				"language"		"turkish"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"8802829087835939751"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"37F66A4C964712570826A2BA1DEFA544"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"899224BECF3BA2E398520159E621DEE4"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"C67CB2F33A1FD46B3CA003B6F931DCCB"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589204"
		{
			"config"
			{
				"language"		"dutch"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"3264423313176798086"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"554955D6C004960198F3C3494AE21E40"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"C840A7EBE5901357D881DA61A046C6CB"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"AB8CB49CBB2ED2FBB07974602E6DBECC"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589208"
		{
			"config"
			{
				"language"		"romanian"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"2955491555311130402"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"AB89DB6E13EE0C8672FCBB60950AE8D0"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"EF192AF0E37589388954EF953357568E"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"1A0D845B65DA3139AF36E854A085A835"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589212"
		{
			"config"
			{
				"language"		"italian"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"1781383862641200177"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"A85077EB4AD14FD11C52126BB7C613BC"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"EC647166867A5EDCA8301698550BC12B"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"CD89B5360F26D93295D372A6C9F316DA"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589216"
		{
			"config"
			{
				"language"		"finnish"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"6579720354285580533"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"2ABB5830624AC6B934973C27425FD8C5"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"15ED66523B05F0FFE4EA7A997C749088"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"081A0D7CF0009412B0A2916E9F238885"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"1589220"
		{
			"config"
			{
				"language"		"swedish"
			}
			"dlcappid"		"1407610"
			"manifests"
			{
				"public"
				{
					"gid"		"3458927189673631365"
					"size"		"24545945"
					"download"		"19023168"
				}
			}
			"encryptedmanifests"
			{
				"be_test"
				{
					"gid"		"FAF4792774667F10BA4B79C5C9B8C822"
					"size"		"7DE50EACBB0116AE13C8683BE05283A5"
					"download"		"82BBED4CA34B97F1C44B6CEB7F3B65B3"
				}
				"qa_test"
				{
					"gid"		"4190EA238402D583EC1270C04DC40D46"
					"size"		"941EA194ECABE01DCE16D20A19627022"
					"download"		"483982450985B49494056D086E3EF26C"
				}
				"wot_snr"
				{
					"gid"		"E12E52706B0F2D8F9B5DC020C40E7D33"
					"size"		"B225F818A7DD008F190F638CD22B3CE6"
					"download"		"7C0F91FEB6F6724357D5C8542E03D234"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"workshopdepot"		"1407200"
		"branches"
		{
			"public"
			{
				"buildid"		"12832404"
				"timeupdated"		"1701291759"
			}
			"be_test"
			{
				"buildid"		"12201732"
				"pwdrequired"		"1"
				"timeupdated"		"1694802454"
			}
			"qa_test"
			{
				"buildid"		"11413246"
				"pwdrequired"		"1"
				"timeupdated"		"1686136293"
			}
			"wot_snr"
			{
				"buildid"		"12829894"
				"pwdrequired"		"1"
				"timeupdated"		"1701273803"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"1000"
	}
}
