"appinfo"
{
	"appid"		"1344070"
	"common"
	{
		"name"		"Trollhunters: Defenders of Arcadia"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"94134165b5f8e5a5f30b8b0985c5ad4b8c53482b"
		"logo_small"		"94134165b5f8e5a5f30b8b0985c5ad4b8c53482b_thumb"
		"icon"		"dd01ba90d8832cdbc6f72aeb4e3584ebb9922024"
		"clienticon"		"b2644c44dfba23fd2c5adde2a89938d9137fff90"
		"clienttga"		"09f55ca56559b490120a6e5d6afdca62ff5f8629"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"dutch"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
			"french"		"Chasseurs de Trolls :  Protecteurs d'Arcadia"
			"italian"		"Trollhunters: I Difensori di Arcadia"
			"schinese"		"巨怪猎人：幽林镇守护者"
			"japanese"		"トロールハンターズ： アルカディアの守護者"
			"russian"		"Охотники на троллей: Защитник Аркадии"
			"dutch"		"Trollenjagers:  Verdedigers van Arcadia"
			"german"		"Trolljäger: Verteidiger von Arcadia"
			"brazilian"		"Caçadores de Trolls: Defensores da Arcadia"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"german"		"header_german.jpg"
			"italian"		"header_italian.jpg"
			"spanish"		"header_spanish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,fr,de,it,es"
			"library_hero"		"en"
			"library_logo"		"en,fr,de,it,es"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.0131581952367"
				"height_pct"		"53.00903362067977"
			}
		}
		"store_asset_mtime"		"1670856511"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"WayForward"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Outright Games Ltd."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Trollhunters"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Outright Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1600993684"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1344070"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1685"
			"3"		"3841"
			"4"		"3859"
			"5"		"4182"
			"6"		"7368"
			"7"		"1625"
			"8"		"3798"
			"9"		"3871"
			"10"		"122"
			"11"		"599"
			"12"		"1773"
			"13"		"5379"
			"14"		"4085"
			"15"		"1719"
			"16"		"1684"
			"17"		"4136"
			"18"		"5350"
			"19"		"5708"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"WayForward"
		"publisher"		"Outright Games Ltd."
		"homepage"		"https://outrightgames.com/games/trollhunters/"
	}
	"config"
	{
		"installdir"		"Trollhunters Defenders of Arcadia"
		"launch"
		{
			"0"
			{
				"executable"		"Trollhunters_x64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1344071"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5034406724412507399"
					"size"		"3143706039"
					"download"		"2148929728"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5597210"
				"timeupdated"		"1601060761"
			}
		}
	}
	"ufs"
	{
		"quota"		"1015808"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Wayforward/Trollhunters/_savedata"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
