"appinfo"
{
	"appid"		"701540"
	"common"
	{
		"name"		"EVIL STAR"
		"type"		"Game"
		"logo"		"544857f9ed559bc791f8580e173a20979bb54fff"
		"logo_small"		"544857f9ed559bc791f8580e173a20979bb54fff_thumb"
		"icon"		"4dee1b2a7f39a8a6431c381a1b1267be748937ee"
		"clienttga"		"ca946bf2ec0372fd4faecf6f00b0a4b3eb9ba098"
		"clienticon"		"123d0c115c12f3e397526a6369f4f08f486fb890"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"EVIL STAR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.63911525029104"
				"height_pct"		"70.1377345048682"
			}
		}
		"store_asset_mtime"		"1681968293"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZOV GAME STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ZOV GAME STUDIO"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"9"
			"4"		"3"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1509606000"
		"steam_release_date"		"1509955361"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"701540"
		"store_tags"
		{
			"0"		"12095"
			"1"		"19"
			"2"		"1755"
			"3"		"4637"
			"4"		"6650"
			"5"		"3871"
			"6"		"1773"
			"7"		"4085"
			"8"		"4182"
			"9"		"3993"
			"10"		"24904"
			"11"		"597"
			"12"		"1774"
			"13"		"4791"
			"14"		"5611"
			"15"		"3834"
			"16"		"1662"
			"17"		"5379"
			"18"		"9"
			"19"		"122"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"ZOV GAME STUDIO"
		"publisher"		"ZOV GAME STUDIO"
		"homepage"		"http://zovgame.lofter.com/"
		"listofdlc"		"996330"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Evil Star"
		"launch"
		{
			"0"
			{
				"executable"		"EVIL STAR.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ESMAC.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"701541"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5688709335033141346"
					"size"		"107912032"
					"download"		"30652240"
				}
			}
		}
		"701542"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7692799924705822080"
					"size"		"123848976"
					"download"		"34319328"
				}
			}
		}
		"996330"
		{
			"dlcappid"		"996330"
			"manifests"
			{
				"public"
				{
					"gid"		"1420284471293523350"
					"size"		"107912840"
					"download"		"30489680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3372689"
				"timeupdated"		"1544107887"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"EVIL STAR_Data/save/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"/ESMAC.app/Contents/save/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
	}
}
