"appinfo"
{
	"appid"		"2010830"
	"common"
	{
		"name"		"Your Love Story 被你忘记的那个夏天"
		"type"		"Game"
		"icon"		"a6b14e02ae3fa9751013852ccd212924599f728e"
		"clienttga"		"92b17db21b216858aa7f30526c0767a1b5236e97"
		"clienticon"		"9097194dcfedf116434bd290afd7d39a84d24950"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"zh-cn,en"
			"library_logo"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.6729450151047"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1661251847"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mingyu Information Technology Shanghai Co., Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mingyu Information Technology Shanghai Co., Ltd."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1660903029"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2010830"
		"store_tags"
		{
			"0"		"122"
			"1"		"11014"
			"2"		"9551"
			"3"		"24003"
			"4"		"3799"
			"5"		"615955"
			"6"		"9204"
			"7"		"3871"
			"8"		"4085"
			"9"		"4726"
			"10"		"492"
			"11"		"597"
			"12"		"4145"
			"13"		"1751"
			"14"		"5984"
			"15"		"4947"
			"16"		"1742"
			"17"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Mingyu Information Technology Shanghai Co., Ltd."
		"publisher"		"Mingyu Information Technology Shanghai Co., Ltd."
	}
	"config"
	{
		"installdir"		"YLS"
		"launch"
		{
			"0"
			{
				"executable"		"\\YLS\\YourLoveStory.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2010831"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8061319189358108146"
					"size"		"1021379671"
					"download"		"449477136"
				}
			}
		}
		"baselanguages"		"schinese"
		"branches"
		{
			"public"
			{
				"buildid"		"9445437"
				"timeupdated"		"1662191631"
			}
		}
	}
}
