"appinfo"
{
	"appid"		"1125450"
	"common"
	{
		"name"		"Sanitarium Rush"
		"type"		"Game"
		"logo"		"8fdcdd0a00461ce97da3160d23cf859a5e177526"
		"logo_small"		"8fdcdd0a00461ce97da3160d23cf859a5e177526_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"9dfb40cd06524d0ddd4640386e11609b4be05976"
		"clienttga"		"fd0c8baa369eaf5e6cad8e56602ba5abe419834b"
		"icon"		"425823bc96b4bf88a96f2b322846c56d8d139d5b"
		"releasestate"		"released"
		"metacritic_name"		"Sanitarium Rush"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"62.427071178529744"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666985545"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Splendortek"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Splendortek"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Splendortek"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1565161200"
		"steam_release_date"		"1565361770"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1125450"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"9"
			"3"		"1664"
			"4"		"1773"
			"5"		"3834"
			"6"		"1662"
			"7"		"5652"
			"8"		"1720"
			"9"		"1667"
			"10"		"198631"
			"11"		"5537"
			"12"		"3978"
			"13"		"3871"
			"14"		"4400"
			"15"		"6052"
			"16"		"1714"
			"17"		"4252"
			"18"		"7569"
			"19"		"1687"
		}
	}
	"extended"
	{
		"developer"		"Splendortek"
		"publisher"		"Splendortek"
	}
	"config"
	{
		"installdir"		"Sanitarium Rush"
		"launch"
		{
			"0"
			{
				"executable"		"SR\\SR.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1125451"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"956846313865657110"
					"size"		"44832702"
					"download"		"28217696"
				}
				"winos"
				{
					"gid"		"956846313865657110"
					"size"		"44832702"
					"download"		"28217696"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"4083767"
				"timeupdated"		"1565195136"
			}
			"winos"
			{
				"buildid"		"4083767"
				"description"		"winos"
				"timeupdated"		"1565195127"
			}
		}
	}
}
