"appinfo"
{
	"appid"		"896750"
	"common"
	{
		"name"		"Koral"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"5d039856efd8d3e9e80173d682a15c4718bb6450"
		"logo_small"		"5d039856efd8d3e9e80173d682a15c4718bb6450_thumb"
		"icon"		"2db08a0ca58b506446fd440d4b504c8faa1a8f14"
		"clienttga"		"3eb2d7a7db7842b3ebf95fd91457943269488020"
		"clienticon"		"71bad349197dc46a09bc43aab085c7ae4a03eed7"
		"releasestate"		"released"
		"metacritic_name"		"Koral"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"89.28098818170395"
				"height_pct"		"62.238074493819084"
			}
		}
		"store_asset_mtime"		"1618987805"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Carlos Coronado"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Carlos Coronado"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1558011628"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"896750"
		"store_tags"
		{
			"0"		"9157"
			"1"		"597"
			"2"		"5411"
			"3"		"1654"
			"4"		"4166"
			"5"		"4305"
			"6"		"1664"
			"7"		"21"
			"8"		"599"
			"9"		"3834"
			"10"		"1756"
			"11"		"5186"
			"12"		"7481"
			"13"		"1036"
			"14"		"5900"
			"15"		"492"
			"16"		"1742"
			"17"		"1684"
			"18"		"4234"
			"19"		"5379"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Carlos Coronado"
		"publisher"		"Carlos Coronado"
	}
	"config"
	{
		"installdir"		"Koral"
		"launch"
		{
			"0"
			{
				"executable"		"Koral\\Koral-Game-Launcher.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"896751"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4612756102545415752"
					"size"		"309610611"
					"download"		"258971936"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3843015"
				"timeupdated"		"1558437604"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"5000"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Koral\\Saved\\SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
