"appinfo"
{
	"appid"		"837110"
	"common"
	{
		"name"		"Chronicles of Mystery - Secret of the Lost Kingdom"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"e82c418bc438e0566fc157229bd6732184c8e9b9"
		"clienttga"		"ed1fda4a2d718a8205d47493a298e880bb2d2880"
		"icon"		"01b2284e8916317436e9ab119a19b97c6a711b9d"
		"logo"		"04605c43ee8363ef3a527a9694ece05c21c00285"
		"logo_small"		"04605c43ee8363ef3a527a9694ece05c21c00285_thumb"
		"metacritic_name"		"Chronicles of Mystery - Secret of the Lost Kingdom"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.71411901983663"
				"height_pct"		"40.50106862977915"
			}
		}
		"store_asset_mtime"		"1587033268"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"City Interactive S.A."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"City Interactive S.A."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Chronicles of Mystery"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1303369200"
		"steam_release_date"		"1531472880"
		"community_hub_visible"		"1"
		"gameid"		"837110"
		"store_tags"
		{
			"0"		"21"
			"1"		"1738"
		}
		"review_score"		"3"
		"review_percentage"		"17"
	}
	"extended"
	{
		"developer"		"City Interactive S.A."
		"publisher"		"City Interactive S.A."
	}
	"config"
	{
		"installdir"		"Chronicles of Mystery - Secret of the Lost Kingdom"
		"launch"
		{
			"0"
			{
				"executable"		"MystLauncher.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228982"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"837111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"263292800882613761"
					"size"		"166032"
					"download"		"149264"
				}
			}
		}
		"837112"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"623030754087113278"
					"size"		"280232850"
					"download"		"225448976"
				}
			}
		}
		"837113"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1483506608449965237"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"837114"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1081906723319320993"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"837115"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6110010652933186345"
					"size"		"277029273"
					"download"		"222557216"
				}
			}
		}
		"837116"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2815607704366865056"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"837117"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"338292333952809312"
					"size"		"280018613"
					"download"		"225239936"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2695348"
				"timeupdated"		"1523957934"
			}
		}
	}
}
