"appinfo"
{
	"appid"		"1196380"
	"common"
	{
		"name"		"Automaton"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e60db41cf2df40c38a3eb5ddbd66b7cd8b3109ef"
		"logo_small"		"e60db41cf2df40c38a3eb5ddbd66b7cd8b3109ef_thumb"
		"clienticon"		"206ffedcc4f8ab88bc02868d8b54aecebabc7320"
		"clienttga"		"b7b5704361f5c564fd3d244755f0fd70602f43d7"
		"icon"		"ddad09f7c965b592e7f14804b4d0acf43c5362a8"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Automaton"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"27.72406847935548"
				"height_pct"		"64.45000197894402"
			}
		}
		"store_asset_mtime"		"1591670052"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cicle Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cicle Interactive"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1596450533"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1196380"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"5752"
			"3"		"1664"
			"4"		"4166"
			"5"		"4234"
			"6"		"1756"
			"7"		"3942"
			"8"		"5900"
		}
	}
	"extended"
	{
		"developer"		"Cicle Interactive"
		"publisher"		"Cicle Interactive"
		"homepage"		"http://www.automaton-thegame.com"
	}
	"config"
	{
		"installdir"		"Automaton"
		"launch"
		{
			"0"
			{
				"executable"		"Automaton.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1196381"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"14394188948657114"
					"size"		"1007014788"
					"download"		"390264272"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5598203"
				"timeupdated"		"1601080051"
			}
		}
	}
}
