"appinfo"
{
	"appid"		"1128920"
	"common"
	{
		"name"		"EVERSPACE™ 2"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"8c85afd78e1ecfd907b495b2651dc227a3a0a47f"
		"logo"		"b43c376c3e54263fbb08946b85c4eba5c2abce65"
		"logo_small"		"b43c376c3e54263fbb08946b85c4eba5c2abce65_thumb"
		"clienticon"		"088c88948b71c2bc62ce4bc181fef191d956c3d6"
		"clienttga"		"5365a8c6ccc20df1a6ce17e0f41658bd7fc0095f"
		"eulas"
		{
			"0"
			{
				"id"		"1128920_eula_0"
				"name"		"EVERSPACE™ 2 EULA"
				"url"		"https://store.steampowered.com//eula/1128920_eula_0"
				"version"		"1"
			}
		}
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"czech"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1695427200"
			"tested_build_id"		"11753700"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"EVERSPACE 2"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"koreana"		"header_koreana.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ko,ja,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,ko,ja,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1696268654"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ROCKFISH Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ROCKFISH Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"EVERSPACE™"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1680799758"
		"metacritic_score"		"81"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/everspace-2?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1128920"
		"store_tags"
		{
			"0"		"1755"
			"1"		"21"
			"2"		"4291"
			"3"		"15045"
			"4"		"599"
			"5"		"4835"
			"6"		"19"
			"7"		"3942"
			"8"		"4106"
			"9"		"4182"
			"10"		"1742"
			"11"		"4166"
			"12"		"1695"
			"13"		"1774"
			"14"		"4231"
			"15"		"16598"
			"16"		"353880"
			"17"		"1773"
			"18"		"4191"
			"19"		"122"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"ROCKFISH Games"
		"publisher"		"ROCKFISH Games"
		"homepage"		"https://everspace.game"
		"listofdlc"		"2606620"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"EVERSPACE™ 2"
		"launch"
		{
			"0"
			{
				"executable"		"Everspace2.exe"
				"arguments"		"-dx12"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"EVERSPACE™ 2 - DirectX 12"
				}
				"description"		"EVERSPACE™ 2 - DirectX 12"
			}
			"2"
			{
				"executable"		"Everspace2.exe"
				"arguments"		"-dx11"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"EVERSPACE™ 2 - DirectX 11"
				}
				"description"		"EVERSPACE™ 2 - DirectX 11"
			}
			"3"
			{
				"executable"		"Everspace2.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"4"
			{
				"executable"		"The Art of EVERSPACE™ 2.pdf"
				"config"
				{
					"oslist"		"windows"
					"ownsdlc"		"2606620"
				}
				"description_loc"
				{
					"english"		"Open Digital Artbook"
					"german"		"Digitales Artbook öffnen"
				}
				"description"		"Open Digital Artbook"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2361257447"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,dev_branch,preview_branch,qa_branch"
				"use_action_block"		"false"
			}
			"2361299790"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default,dev_branch,preview_branch,qa_branch"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,czech,brazilian,latam"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1128921"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"581949950355307896"
					"size"		"35838628977"
					"download"		"34804042400"
				}
				"experimental"
				{
					"gid"		"4559498265710177946"
					"size"		"35834254965"
					"download"		"34799245168"
				}
			}
			"encryptedmanifests"
			{
				"balancing"
				{
					"gid"		"95785C65C28E396E14E74A3BADF48F1A"
					"size"		"5166348C8D3E2358D0BEB566A479EA0C"
					"download"		"C493EA704426F7E6705EEEC65203984E"
				}
				"cert"
				{
					"gid"		"3A1EA3D99CA42692D0B756AF61D7D175"
					"size"		"3BC47C804E95F66C1E402FD9D9327FD8"
					"download"		"988430893409F98F8DB2BCB74504C340"
				}
				"dev_branch"
				{
					"gid"		"E21F52C728ADBD3F09D6C29E1189619F"
					"size"		"A5C32C145D59B0A0E8E0D53F8B06A540"
					"download"		"9C2803738C625363B52614ACF0722C88"
				}
				"dev_branch2"
				{
					"gid"		"89A828C0375A4F0F49CDD250E0AD54C2"
					"size"		"E3BBE7606A75AB055912A934CC8DFAB2"
					"download"		"F93076FB51F91C31E103FAAFBB97F4B4"
				}
				"ks_branch"
				{
					"gid"		"E6F27872A11A714B318C1B9BB3F3AC49"
					"size"		"3AAFCA9F87ADE7AE34493BFDABE8DFF7"
					"download"		"38A4F4F39A81E972CF16B0DD5F9A62A6"
				}
				"preview_branch"
				{
					"gid"		"D90654E6D170205B39CA4C6FEC3AC494"
					"size"		"DE40919E4785694D163345C1358175F6"
					"download"		"28D3922B76874795A0DEFCC133AB3177"
				}
				"qa_branch"
				{
					"gid"		"FD40DAEF74F96A4311FF35E267C3DACF"
					"size"		"077F9EAD72B8799AC9E5D2D57A1BD3A5"
					"download"		"6AC914658C4C20035B61D67EF4676246"
				}
				"qa_branch2"
				{
					"gid"		"C3B03E2B5EAF72F903D9402375D3E495"
					"size"		"A70927654E501236C121B689F28556DD"
					"download"		"6509F06793B765B0D443604CAF4D183C"
				}
				"review_branch"
				{
					"gid"		"024396473ADDABA45E26AB8EFCB5934C"
					"size"		"D546CD6C3E8E83477765A2FD25811BD0"
					"download"		"93519CC6E5930E8F857D2F166106E179"
				}
			}
		}
		"1128922"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6421200604750624635"
					"size"		"40003586729"
					"download"		"34850050928"
				}
				"experimental"
				{
					"gid"		"4491906668146617832"
					"size"		"39996351082"
					"download"		"34843516160"
				}
			}
			"encryptedmanifests"
			{
				"balancing"
				{
					"gid"		"F8D73D41749548683B47762B563EF543"
					"size"		"C62F1F7BCAA7C5EDCBC86158C79C291F"
					"download"		"7A8885B173C48086BD8E73C29376638F"
				}
				"cert"
				{
					"gid"		"B11E367E01A41D73AFC4E35FCF3312AD"
					"size"		"BFE8F2B09DCC2FEBF52FDA3BD4377E04"
					"download"		"F922D31417F8307C371C37FBBC86DCE2"
				}
				"dev_branch"
				{
					"gid"		"BCEFC49ED28048B9874C1D47B06F9FA6"
					"size"		"9E25B16ECE32F9B868B3246C37248B30"
					"download"		"A4BE542FA4179F092C6DAEEA7BC07837"
				}
				"dev_branch2"
				{
					"gid"		"75B3E585C25575B5AD4423188E001E8B"
					"size"		"DB21C261D7D6C30BB72A14882EA5186C"
					"download"		"0E0887893107747492E2B3DD829C20A4"
				}
				"ks_branch"
				{
					"gid"		"B06A552489D2D034D71CD38BA013820A"
					"size"		"E1F92F2258F449278876B767A758334D"
					"download"		"D9EDE2754F6AE9295112D087CAEA6899"
				}
				"qa_branch2"
				{
					"gid"		"199AC2D0D58473F9C7D2D463D1EC93ED"
					"size"		"A179AD557BE890F09CAD2529D1349577"
					"download"		"F3E46A6CD3117CC189037BA07C855314"
				}
			}
		}
		"2606620"
		{
			"dlcappid"		"2606620"
			"manifests"
			{
				"public"
				{
					"gid"		"195865514797556095"
					"size"		"607075697"
					"download"		"599821072"
				}
				"experimental"
				{
					"gid"		"7511934507675995818"
					"size"		"296783413"
					"download"		"286718240"
				}
			}
			"encryptedmanifests"
			{
				"balancing"
				{
					"gid"		"CA1C2D4411DC8014DBCC50D396651B66"
					"size"		"3B36F5D4468631846A149106AC4DE022"
					"download"		"AE78D85E2FB87CA876B76CBEAB23E4F0"
				}
				"cert"
				{
					"gid"		"0934748F0F6C2E90F305C1F64718BD39"
					"size"		"FBF9E1026BF2128F39320A87C0345A72"
					"download"		"C3462442D85AEF7CFECE3884EF0030F0"
				}
				"dev_branch"
				{
					"gid"		"D5A8608EAEE9AC947E9483749D846AF5"
					"size"		"80E09E728C793A3076FE596D38511D52"
					"download"		"69BABF51EF131CF8BEEEA44FB4E392E2"
				}
				"dev_branch2"
				{
					"gid"		"231E0E0653EC2D65967768E3D02A0F44"
					"size"		"14BD5B7CAC9713C25829E40EF630C9D3"
					"download"		"DA49B29D3F4E109A5F30E4288C7BAAAA"
				}
				"ks_branch"
				{
					"gid"		"1E68CF15F3BED93C4F0CEDC25F81F09B"
					"size"		"474696633F31CAAB98E6FE1D57EB7D38"
					"download"		"827A0F99BD5561B063CA17BDF12B4F3F"
				}
				"qa_branch2"
				{
					"gid"		"271E6EC6BEB7CF76F0BC2EBF5675BEEC"
					"size"		"82A32F172278A4A57ADF0FD2CEF0D705"
					"download"		"21C573827D2D12F334F2026DBA9AB17E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12421463"
				"timeupdated"		"1697129436"
			}
			"balancing"
			{
				"buildid"		"12336689"
				"pwdrequired"		"1"
				"timeupdated"		"1696575234"
			}
			"cert"
			{
				"buildid"		"12371691"
				"pwdrequired"		"1"
				"timeupdated"		"1696578985"
			}
			"dev_branch"
			{
				"buildid"		"12433007"
				"pwdrequired"		"1"
				"timeupdated"		"1697194341"
			}
			"dev_branch2"
			{
				"buildid"		"12421463"
				"pwdrequired"		"1"
				"timeupdated"		"1697096830"
			}
			"experimental"
			{
				"buildid"		"12336689"
				"description"		"Public experimental branch"
				"timeupdated"		"1696575252"
			}
			"ks_branch"
			{
				"buildid"		"12336689"
				"pwdrequired"		"1"
				"timeupdated"		"1696575359"
			}
			"preview_branch"
			{
				"buildid"		"11644168"
				"pwdrequired"		"1"
				"timeupdated"		"1688742089"
			}
			"qa_branch"
			{
				"buildid"		"11753700"
				"pwdrequired"		"1"
				"timeupdated"		"1689924286"
			}
			"qa_branch2"
			{
				"buildid"		"12410702"
				"pwdrequired"		"1"
				"timeupdated"		"1697007211"
			}
			"review_branch"
			{
				"buildid"		"11644168"
				"pwdrequired"		"1"
				"timeupdated"		"1688742114"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"ES2\\Saved\\SaveGames"
				"pattern"		"*.sav"
			}
			"1"
			{
				"root"		"LinuxHome"
				"path"		".config/Epic/ES2/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Linux"
				}
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"ES2\\Saved\\SaveGames"
						"replace"		"Epic/ES2/Saved/SaveGames"
					}
				}
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"In the main menu"
					"#token_keystatus_valuesystem1"		"Exploring Ceto"
					"#token_keystatus_valuesystem2"		"Exploring Union"
					"#token_keystatus_valuesystem3"		"Exploring Zharkov"
					"#token_keystatus_valuesystem4"		"Exploring Khaït Nebula"
					"#token_keystatus_valuesystem6"		"Exploring Drake"
					"#token_keystatus_valuesystem7"		"Exploring Khione"
					"#token_keystatus_valuesystem8"		"Exploring Aethon"
					"#token_keystatus_valuerift"		"In a Rift"
				}
			}
			"german"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"Im Hauptmenü"
					"#token_keystatus_valuesystem1"		"Erkundet das Ceto System"
					"#token_keystatus_valuesystem2"		"Erkundet das Union System"
					"#token_keystatus_valuesystem3"		"Erkundet das Zharkov System"
					"#token_keystatus_valuesystem4"		"Erkundet den Khait Nebel"
					"#token_keystatus_valuesystem6"		"Erkundet das Drake System"
					"#token_keystatus_valuesystem7"		"Erkundet das Khione System"
					"#token_keystatus_valuesystem8"		"Erkundet das Aethon System"
					"#token_keystatus_valuerift"		"In einem Riss"
				}
			}
			"czech"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"V hlavní nabídce"
					"#token_keystatus_valuesystem1"		"Na průzkumu soustavy Ceto"
					"#token_keystatus_valuesystem2"		"Na průzkumu soustavy Unie"
					"#token_keystatus_valuesystem3"		"Na průzkumu soustavy Žarkov"
					"#token_keystatus_valuesystem4"		"Na průzkumu Khaïtské mlhoviny"
					"#token_keystatus_valuesystem6"		"Na průzkumu soustavy Drake"
					"#token_keystatus_valuesystem7"		"Na průzkumu soustavy Khione"
					"#token_keystatus_valuesystem8"		"Na průzkumu soustavy Aethon"
					"#token_keystatus_valuerift"		"V trhlině"
				}
			}
			"spanish"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"En el menú principal"
					"#token_keystatus_valuesystem1"		"Explorando Ceto"
					"#token_keystatus_valuesystem2"		"Explorando Unión"
					"#token_keystatus_valuesystem3"		"Explorando Zharkov"
					"#token_keystatus_valuesystem4"		"Explorando la nebulosa de Khaït"
					"#token_keystatus_valuesystem6"		"Explorando Drake"
					"#token_keystatus_valuesystem7"		"Explorando Khione"
					"#token_keystatus_valuesystem8"		"Explorando Aethon"
					"#token_keystatus_valuerift"		"En una grieta"
				}
			}
			"latam"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"En el menú principal"
					"#token_keystatus_valuesystem1"		"Explorando Ceto"
					"#token_keystatus_valuesystem2"		"Explorando Unión"
					"#token_keystatus_valuesystem3"		"Explorando Zharkov"
					"#token_keystatus_valuesystem4"		"Explorando la nebulosa de Khaït"
					"#token_keystatus_valuesystem6"		"Explorando Drake"
					"#token_keystatus_valuesystem7"		"Explorando Khione"
					"#token_keystatus_valuesystem8"		"Explorando Aethon"
					"#token_keystatus_valuerift"		"En una grieta"
				}
			}
			"french"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"Dans le menu principal"
					"#token_keystatus_valuesystem1"		"Explorer Ceto"
					"#token_keystatus_valuesystem2"		"Explorer Union"
					"#token_keystatus_valuesystem3"		"Explorer Zharkov"
					"#token_keystatus_valuesystem4"		"Explorer la Nébuleuse de Khaït"
					"#token_keystatus_valuesystem6"		"Explorer Drake"
					"#token_keystatus_valuesystem7"		"Explorer Khione"
					"#token_keystatus_valuesystem8"		"Explorer Aethon"
					"#token_keystatus_valuerift"		"Dans une faille"
				}
			}
			"italian"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"Nel menu principale"
					"#token_keystatus_valuesystem1"		"All’esplorazione di Ceto"
					"#token_keystatus_valuesystem2"		"All’esplorazione di Union"
					"#token_keystatus_valuesystem3"		"All’esplorazione di Zharkov"
					"#token_keystatus_valuesystem4"		"All’esplorazione della Nebulosa Khaït"
					"#token_keystatus_valuesystem6"		"All’esplorazione di Drake"
					"#token_keystatus_valuesystem7"		"All’esplorazione di Khione"
					"#token_keystatus_valuesystem8"		"All’esplorazione di Aethon"
					"#token_keystatus_valuerift"		"In un varco"
				}
			}
			"japanese"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"メインメニュー内"
					"#token_keystatus_valuesystem1"		"セトを探索"
					"#token_keystatus_valuesystem2"		"ユニオンを探索"
					"#token_keystatus_valuesystem3"		"ザーコフを探索"
					"#token_keystatus_valuesystem4"		"カイート星雲を探索"
					"#token_keystatus_valuesystem6"		"ドレイクを探索"
					"#token_keystatus_valuesystem7"		"キオーンを探索"
					"#token_keystatus_valuesystem8"		"エトンを探索"
					"#token_keystatus_valuerift"		"裂け目内"
				}
			}
			"polish"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"W menu głównym"
					"#token_keystatus_valuesystem1"		"Odkrywanie Ceto"
					"#token_keystatus_valuesystem2"		"Odkrywanie Unii"
					"#token_keystatus_valuesystem3"		"Odkrywanie Układu Żarkowa"
					"#token_keystatus_valuesystem4"		"Odkrywanie Mgławicy Khait"
					"#token_keystatus_valuesystem6"		"Odkrywanie Drake’a"
					"#token_keystatus_valuesystem7"		"Odkrywanie Khione"
					"#token_keystatus_valuesystem8"		"Odkrywanie Aethon"
					"#token_keystatus_valuerift"		"W szczelinie"
				}
			}
			"portuguese"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"No menu principal"
					"#token_keystatus_valuesystem1"		"Explorando Ceto"
					"#token_keystatus_valuesystem2"		"Explorando Union"
					"#token_keystatus_valuesystem3"		"Explorando Zharkov"
					"#token_keystatus_valuesystem4"		"Explorando Nebulosa de Khait"
					"#token_keystatus_valuesystem6"		"Explorando Drake"
					"#token_keystatus_valuesystem7"		"Explorando Khione"
					"#token_keystatus_valuesystem8"		"Explorando Aethon"
					"#token_keystatus_valuerift"		"Em uma fenda"
				}
			}
			"brazilian"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"No menu principal"
					"#token_keystatus_valuesystem1"		"Explorando Ceto"
					"#token_keystatus_valuesystem2"		"Explorando Union"
					"#token_keystatus_valuesystem3"		"Explorando Zharkov"
					"#token_keystatus_valuesystem4"		"Explorando Nebulosa de Khait"
					"#token_keystatus_valuesystem6"		"Explorando Drake"
					"#token_keystatus_valuesystem7"		"Explorando Khione"
					"#token_keystatus_valuesystem8"		"Explorando Aethon"
					"#token_keystatus_valuerift"		"Em uma fenda"
				}
			}
			"russian"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"В главном меню"
					"#token_keystatus_valuesystem1"		"Исследует Кето"
					"#token_keystatus_valuesystem2"		"Исследует Юнион"
					"#token_keystatus_valuesystem3"		"Исследует Жарков"
					"#token_keystatus_valuesystem4"		"Исследует Туманность Хаит"
					"#token_keystatus_valuesystem6"		"Исследует Дрейк"
					"#token_keystatus_valuesystem7"		"Исследует Хиону"
					"#token_keystatus_valuesystem8"		"Исследует Эфон"
					"#token_keystatus_valuerift"		"В портале"
				}
			}
			"schinese"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"在主菜单中"
					"#token_keystatus_valuesystem1"		"正在探索刻托"
					"#token_keystatus_valuesystem2"		"正在探索联合星系"
					"#token_keystatus_valuesystem3"		"正在探索扎尔科夫"
					"#token_keystatus_valuesystem4"		"正在探索卡伊特星云"
					"#token_keystatus_valuesystem6"		"正在探索天龙星系"
					"#token_keystatus_valuesystem7"		"正在探索喀俄涅"
					"#token_keystatus_valuesystem8"		"正在探索艾同"
					"#token_keystatus_valuerift"		"在裂隙中"
				}
			}
			"tchinese"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"在主選單中"
					"#token_keystatus_valuesystem1"		"正在探索克托"
					"#token_keystatus_valuesystem2"		"正在探索聯盟"
					"#token_keystatus_valuesystem3"		"正在探索扎科夫"
					"#token_keystatus_valuesystem4"		"正在探索凱伊特星雲"
					"#token_keystatus_valuesystem6"		"正在探索德雷克"
					"#token_keystatus_valuesystem7"		"正在探索齊昂妮"
					"#token_keystatus_valuesystem8"		"正在探索乙頌"
					"#token_keystatus_valuerift"		"在裂縫中"
				}
			}
			"koreana"
			{
				"tokens"
				{
					"#token_keystatus_valuemainmenu"		"메인 메뉴에 있음"
					"#token_keystatus_valuesystem1"		"시토 탐험 중"
					"#token_keystatus_valuesystem2"		"유니언 탐험 중"
					"#token_keystatus_valuesystem3"		"자르코프 탐험 중"
					"#token_keystatus_valuesystem4"		"카이트 성운 탐험 중"
					"#token_keystatus_valuesystem6"		"드레이크 탐험 중"
					"#token_keystatus_valuesystem7"		"키온 탐험 중"
					"#token_keystatus_valuesystem8"		"에손 탐험 중"
					"#token_keystatus_valuerift"		"균열에 있음"
				}
			}
		}
	}
}
