"appinfo"
{
	"appid"		"1697470"
	"common"
	{
		"name"		"Color by Number - Medieval Portrait"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"b2b9d4734b2f1af53f83de72e56c7f666a0e9fa0"
		"clienttga"		"3d2e69e008932d4219b90d07974fa95a0bfa541a"
		"icon"		"80a28bc971bfbfa8bc144c6d128c165de219c4f4"
		"logo"		"bf3e3ee32d95f283b4c8b06c47ac145318aa3c9b"
		"logo_small"		"bf3e3ee32d95f283b4c8b06c47ac145318aa3c9b_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1626531026"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Boogygames Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Boogygames Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
			"6"		"18"
			"7"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1627980891"
		"community_hub_visible"		"1"
		"gameid"		"1697470"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"122"
			"4"		"599"
			"5"		"9"
			"6"		"1770"
			"7"		"84"
			"8"		"1036"
			"9"		"1698"
			"10"		"1664"
			"11"		"3871"
			"12"		"4562"
			"13"		"4195"
			"14"		"4305"
			"15"		"4094"
			"16"		"3964"
			"17"		"5350"
			"18"		"1684"
			"19"		"3987"
		}
	}
	"extended"
	{
		"developer"		"Boogygames Studios"
		"publisher"		"Boogygames Studios"
		"homepage"		"https://store.steampowered.com/publisher/boogygames"
	}
	"config"
	{
		"installdir"		"Color by Number - Medieval Portrait"
		"launch"
		{
			"0"
			{
				"executable"		"Color by Number - Medieval Portrait.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Color by Number - Medieval Portrait"
				}
				"description"		"Color by Number - Medieval Portrait"
			}
		}
	}
	"depots"
	{
		"1697471"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6239371473857064793"
					"size"		"73598794"
					"download"		"18160960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7042531"
				"timeupdated"		"1626463578"
			}
		}
	}
}
