"appinfo"
{
	"appid"		"1352010"
	"common"
	{
		"name"		"Cursed Mummies"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"4baccb26e334ea5b5d767894ba2b44f34e9a3a1d"
		"logo_small"		"4baccb26e334ea5b5d767894ba2b44f34e9a3a1d_thumb"
		"clienticon"		"b4f05986f63e1783e00ba840429d78f54634f289"
		"clienttga"		"df322cb9247651706752810166f086780ab6ef18"
		"icon"		"e7b53531e5962b5806a6abcddd077dd2dbb2adc7"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666100842"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alex Game Dev."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Garage Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1593777175"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1352010"
		"store_tags"
		{
			"0"		"597"
			"1"		"1730"
			"2"		"1770"
			"3"		"1741"
			"4"		"17389"
			"5"		"3871"
			"6"		"14139"
			"7"		"1664"
			"8"		"492"
			"9"		"4166"
			"10"		"4182"
			"11"		"1693"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Alex Game Dev."
		"publisher"		"Garage Games"
	}
	"config"
	{
		"installdir"		"Cursed Mummies"
		"launch"
		{
			"0"
			{
				"executable"		"Cursed Mummies.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1352011"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8780912150780754252"
					"size"		"132179043"
					"download"		"51996416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5896624"
				"timeupdated"		"1606649619"
			}
		}
	}
}
