"appinfo"
{
	"appid"		"1658770"
	"common"
	{
		"name"		"Grandmaster Chess"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"5416b590515e5c3c6140435b5417c834a6af8f3a"
		"clienttga"		"7db383929136f4614764ef271d02b4a13cf32869"
		"icon"		"ce5ab8ce19051a1ac7cba3f57901398881e8dd06"
		"logo"		"c894ae98d44a0a4ec521e1133e6f51a111b72995"
		"logo_small"		"c894ae98d44a0a4ec521e1133e6f51a111b72995_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"41.51502748476723"
				"height_pct"		"82.29166666666667"
			}
		}
		"store_asset_mtime"		"1630557776"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Capstone Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ziggurat"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1630673780"
		"community_hub_visible"		"1"
		"gameid"		"1658770"
		"store_tags"
		{
			"0"		"9"
			"1"		"4184"
			"2"		"1770"
			"3"		"17389"
			"4"		"1741"
			"5"		"4004"
			"6"		"3964"
			"7"		"3871"
			"8"		"4191"
			"9"		"7569"
			"10"		"4400"
			"11"		"4305"
			"12"		"4791"
			"13"		"5350"
			"14"		"6129"
			"15"		"1708"
			"16"		"1775"
			"17"		"3859"
			"18"		"4182"
			"19"		"17770"
		}
	}
	"extended"
	{
		"developer"		"Capstone Software"
		"publisher"		"Ziggurat"
		"homepage"		"http://www.ziggurat.games"
		"gamemanualurl"		"https://store.steampowered.com/manual/1658770/"
	}
	"config"
	{
		"installdir"		"Grandmaster Chess"
		"launch"
		{
			"0"
			{
				"executable"		"DOSBox\\dosbox.exe"
				"arguments"		"-noconsole -conf fullscreen.conf -conf dosbox.conf -conf launch.conf -exit"
				"workingdir"		"DOSBox\\Configuration"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"full screen"
				}
				"description"		"full screen"
			}
			"1"
			{
				"executable"		"DOSBox\\dosbox.exe"
				"arguments"		"-noconsole -conf 640x480.conf -conf dosbox.conf -conf launch.conf -exit"
				"workingdir"		"DOSBox\\Configuration"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"windowed 640x480"
				}
				"description"		"windowed 640x480"
			}
			"2"
			{
				"executable"		"DOSBox\\dosbox.exe"
				"arguments"		"-noconsole -conf 1280x960.conf -conf dosbox.conf -conf launch.conf -exit"
				"workingdir"		"DOSBox\\Configuration"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"windowed 1280x960"
				}
				"description"		"windowed 1280x960"
			}
			"3"
			{
				"executable"		"DOSBox\\dosbox.exe"
				"arguments"		"-noconsole -conf 2560x1920.conf -conf dosbox.conf -conf launch.conf -exit"
				"workingdir"		"DOSBox\\Configuration"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"windowed 2560x1920"
				}
				"description"		"windowed 2560x1920"
			}
		}
	}
	"depots"
	{
		"1658771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4407977992950693232"
					"size"		"40488638"
					"download"		"16807936"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"7189008"
				"timeupdated"		"1628911147"
			}
		}
	}
}
