"appinfo"
{
	"appid"		"1138280"
	"common"
	{
		"name"		"Workhard"
		"type"		"Game"
		"clienticon"		"2b7b111d7cf1b13b21c34b788afa1153d3ee2892"
		"clienttga"		"59ba3ee724f9791e89e26dc919b23daa9f98738f"
		"icon"		"46c57e2a73d90afb672a0c9e5b86c342b2ecc7d4"
		"logo"		"60d0a5f1ba4e5c7f7e97cae12bd742558d1eed34"
		"logo_small"		"60d0a5f1ba4e5c7f7e97cae12bd742558d1eed34_thumb"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"releasestate"		"released"
		"metacritic_name"		"Workhard"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"44.54329774614473"
				"height_pct"		"70.0494005662992"
			}
		}
		"store_asset_mtime"		"1565332924"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Red twice potato"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Red twice potato"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1568023497"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1138280"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"Red twice potato"
		"publisher"		"Red twice potato"
	}
	"config"
	{
		"installdir"		"Workhard"
		"launch"
		{
			"0"
			{
				"executable"		"Workhard.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1138281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3059110252642146069"
					"size"		"36649501"
					"download"		"30584960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4084030"
				"timeupdated"		"1565200694"
			}
		}
	}
}
