"appinfo"
{
	"appid"		"81439"
	"common"
	{
		"name"		"Serious Sam A Retrospective"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1330036656"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Croteam"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Devolver Digital and Croteam"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1330035660"
		"gameid"		"81439"
	}
	"extended"
	{
		"developer"		"Croteam"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81439"
		"state"		"eStateAvailable"
		"publisher"		"Devolver Digital and Croteam"
	}
	"config"
	{
		"shortname"		"Media_81439"
		"installdir"		"Serious Sam A Retrospective"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Serious_Sam_A_Retrospective_Steamified.wmv"
				"description"		"Serious Sam A Retrospective"
			}
		}
	}
	"depots"
	{
		"81439"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8198696145401546566"
					"size"		"183702733"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257984"
			}
		}
	}
}
