"appinfo"
{
	"appid"		"81809"
	"common"
	{
		"name"		"Microsoft Flight Alaska Trailer ESRB"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1341246750"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Microsoft Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Microsoft Games Studios"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1341248040"
		"gameid"		"81809"
	}
	"extended"
	{
		"developer"		"Microsoft Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81809"
		"state"		"eStateAvailable"
		"publisher"		"Microsoft Games Studios"
	}
	"config"
	{
		"shortname"		"Media_81809"
		"installdir"		"Microsoft Flight Alaska Trailer ESRB"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"FlightAlaskaTrailerESRB_Steamified.wmv"
				"description"		"Microsoft Flight Alaska Trailer ESRB"
			}
		}
	}
	"depots"
	{
		"81809"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5163746576506514296"
					"size"		"51573779"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258348"
			}
		}
	}
}
