"appinfo"
{
	"appid"		"750430"
	"common"
	{
		"name"		"Sphinx and the Cursed Mummy: Authoring Tools"
		"type"		"DLC"
		"parent"		"606710"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"d620456234d123bc640ed87f5286322a808ed718"
		"clienttga"		"a090e929a6ff9f0da6d6eb38d57fe763a5b526c1"
		"icon"		"16b198a154dc44287d58ee1b6def1980245b1d7f"
		"metacritic_name"		"Sphinx and the Cursed Mummy - Authoring Tools"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1518810010"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eurocom"
			}
			"1"
			{
				"type"		"developer"
				"name"		"THQ Nordic"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"THQ Nordic"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Sphinx and the Cursed Mummy"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1519027618"
		"gameid"		"750430"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"1669"
			"3"		"8122"
		}
	}
	"extended"
	{
		"dlcforappid"		"606710"
		"mustownapptopurchase"		"606710"
		"optionaldlc"		"1"
		"developer"		"Eurocom"
		"publisher"		"THQ Nordic"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"750431"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1856774621594720882"
					"size"		"8945286329"
					"download"		"2388347200"
				}
				"2018-02-19"
				{
					"gid"		"7897100344288598325"
					"size"		"7239175042"
					"download"		"2030811360"
				}
				"2018-02-20"
				{
					"gid"		"7754671358854776740"
					"size"		"7239175802"
					"download"		"2030811712"
				}
				"2018-03-03"
				{
					"gid"		"4823863174656229355"
					"size"		"7265526915"
					"download"		"2031290000"
				}
				"2018-03-31"
				{
					"gid"		"8050482372962016056"
					"size"		"7232823437"
					"download"		"2030950752"
				}
				"2018-04-01"
				{
					"gid"		"4117977489287631220"
					"size"		"7232839205"
					"download"		"2030938480"
				}
				"2018-04-10"
				{
					"gid"		"4368612150919048431"
					"size"		"7232912421"
					"download"		"2030986192"
				}
				"2018-05-01"
				{
					"gid"		"3082758327858545535"
					"size"		"7232914692"
					"download"		"2030987680"
				}
				"2018-05-16"
				{
					"gid"		"8996511134561310539"
					"size"		"7219689732"
					"download"		"2028968944"
				}
				"2018-05-22"
				{
					"gid"		"3727901284071236797"
					"size"		"7220711172"
					"download"		"2029351856"
				}
				"2018-05-23"
				{
					"gid"		"2485359764622564236"
					"size"		"7440368418"
					"download"		"2109294832"
				}
				"2018-06-28"
				{
					"gid"		"2085119083602215502"
					"size"		"7440303823"
					"download"		"2109538976"
				}
				"2018-12-27"
				{
					"gid"		"5558589225672285243"
					"size"		"7439360987"
					"download"		"2109411856"
				}
				"2019-01-04"
				{
					"gid"		"7367834171495261396"
					"size"		"7442183359"
					"download"		"2110372656"
				}
				"2020-03-03"
				{
					"gid"		"1387103089214492880"
					"size"		"7458455872"
					"download"		"2114435216"
				}
			}
			"encryptedmanifests"
			{
				"testgate"
				{
					"gid"		"5110672AE77E156297E38AC9E45229AD"
					"size"		"30840A1F492C94F646925E1A06C23F13"
					"download"		"EA7A69605CA184079C24976BA2FA35C0"
				}
			}
			"dlcappid"		"750430"
			"config"
			{
				"optionaldlc"		"750430"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12514545"
				"timeupdated"		"1698092294"
			}
			"2018-02-19"
			{
				"buildid"		"2539451"
				"timeupdated"		"1530215278"
			}
			"2018-02-20"
			{
				"buildid"		"2542716"
				"timeupdated"		"1530215329"
			}
			"2018-03-03"
			{
				"buildid"		"2574163"
				"timeupdated"		"1530215402"
			}
			"2018-03-31"
			{
				"buildid"		"2650685"
				"timeupdated"		"1530215413"
			}
			"2018-04-01"
			{
				"buildid"		"2651899"
				"timeupdated"		"1530215427"
			}
			"2018-04-10"
			{
				"buildid"		"2676213"
				"timeupdated"		"1530215439"
			}
			"2018-05-01"
			{
				"buildid"		"2738041"
				"timeupdated"		"1530215451"
			}
			"2018-05-16"
			{
				"buildid"		"2780295"
				"timeupdated"		"1530215485"
			}
			"2018-05-22"
			{
				"buildid"		"2797827"
				"timeupdated"		"1530215497"
			}
			"2018-05-23"
			{
				"buildid"		"2800033"
				"timeupdated"		"1530215510"
			}
			"2018-06-28"
			{
				"buildid"		"2903530"
				"timeupdated"		"1545941517"
			}
			"2018-12-27"
			{
				"buildid"		"3430760"
				"timeupdated"		"1564656875"
			}
			"2019-01-04"
			{
				"buildid"		"3444248"
				"timeupdated"		"1564656887"
			}
			"2020-03-03"
			{
				"buildid"		"4737115"
				"timeupdated"		"1598944196"
			}
			"testgate"
			{
				"buildid"		"12514545"
				"pwdrequired"		"1"
				"timeupdated"		"1698092196"
			}
		}
		"appmanagesdlc"		"1"
	}
}
