"appinfo"
{
	"appid"		"81344"
	"common"
	{
		"name"		"PC Gamer Digital EP7 Teaser"
		"type"		"media"
		"freeondemand"		"1"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Future Studios"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1326135420"
		"gameid"		"81344"
	}
	"extended"
	{
		"developer"		"Future Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81344"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81344"
		"installdir"		"PC Gamer Digital EP7 Teaser"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"episode 7 teaser video_Steamified.wmv"
				"description"		"PC Gamer Digital EP7 Teaser"
			}
		}
	}
	"depots"
	{
		"81344"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"9221032609563916407"
					"size"		"43067126"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257892"
			}
		}
	}
}
