"appinfo"
{
	"appid"		"81385"
	"common"
	{
		"name"		"Star Trek Online F2P Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1328038812"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cryptic Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Perfect World Entertainment"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
			"1"		"29"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_9"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1328032800"
		"gameid"		"81385"
	}
	"extended"
	{
		"developer"		"Cryptic Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81385"
		"state"		"eStateAvailable"
		"publisher"		"Perfect World Entertainment"
	}
	"config"
	{
		"shortname"		"Media_81385"
		"installdir"		"Star Trek Online F2P Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"sto_video_011612_NOESRB_takethechair_f2p_launch_MJPEG_Steamified.wmv"
				"description"		"Star Trek Online F2P Trailer"
			}
		}
	}
	"depots"
	{
		"81385"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"880864622265740241"
					"size"		"83686013"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257934"
			}
		}
	}
}
