"appinfo"
{
	"appid"		"409090"
	"common"
	{
		"name"		"The Big Secret of a Small Town"
		"type"		"Game"
		"logo"		"4640fde1adcc3584ed67bb9bc0ef8c562bcd6b7c"
		"logo_small"		"4640fde1adcc3584ed67bb9bc0ef8c562bcd6b7c_thumb"
		"icon"		"cc98a5a8c77e9570024aa8adf2582473b8157cf0"
		"clienttga"		"248b458dce13d9128fdcfdf271c05c1b96f21173"
		"clienticon"		"abdb30d911a1a5a82e6049d9814032177860d6bd"
		"releasestate"		"released"
		"oslist"		"windows"
		"metacritic_name"		"The Big Secret of a Small Town"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"62.36872812135357"
				"height_pct"		"95.21491332225125"
			}
		}
		"store_asset_mtime"		"1658420934"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Flenx"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ESDigital Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1425283200"
		"steam_release_date"		"1445525992"
		"community_hub_visible"		"1"
		"gameid"		"409090"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"1664"
			"3"		"1698"
			"4"		"1738"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Flenx"
		"publisher"		"ESDigital Games"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The Big Secret of a Small Town"
		"launch"
		{
			"0"
			{
				"executable"		"TheBigSecret.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"409091"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2951326653620882639"
					"size"		"345333655"
					"download"		"336713488"
				}
			}
		}
		"409092"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1027574715340555797"
					"size"		"345292620"
					"download"		"336651440"
				}
			}
		}
		"409093"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"731072783483908388"
					"size"		"345369745"
					"download"		"336713536"
				}
			}
		}
		"409094"
		{
			"config"
			{
				"language"		"polish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3962539041516938137"
					"size"		"345413874"
					"download"		"336696240"
				}
			}
		}
		"409095"
		{
			"config"
			{
				"language"		"czech"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5571693594576224678"
					"size"		"345401019"
					"download"		"336695264"
				}
			}
		}
		"baselanguages"		"english,german,russian,polish,czech"
		"branches"
		{
			"public"
			{
				"buildid"		"807914"
			}
		}
	}
}
