"appinfo"
{
	"appid"		"1955330"
	"common"
	{
		"name"		"Save Room - Organization Puzzle"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"180f3d3001a3d2433f12e5b0066960bd2153a03c"
		"clienttga"		"adb75504a05cd171f0ff8b3ed0ad53a3eb9e81d9"
		"clienticon"		"8d1dd1a1c6e5212920503a75bb4428ce95e5bc06"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1672963200"
			"tested_build_id"		"8799703"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"63.619401949395694"
				"height_pct"		"53.662086305885"
			}
		}
		"store_asset_mtime"		"1653396585"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fractal Projects"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fractal Projects"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Fractal Projects"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1651144522"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1955330"
		"store_tags"
		{
			"0"		"1664"
			"1"		"1654"
			"2"		"6276"
			"3"		"4094"
			"4"		"6129"
			"5"		"7569"
			"6"		"8945"
			"7"		"3978"
			"8"		"5765"
			"9"		"4168"
			"10"		"1667"
			"11"		"1702"
			"12"		"12472"
			"13"		"7481"
			"14"		"597"
			"15"		"7423"
			"16"		"4182"
			"17"		"9564"
			"18"		"1678"
			"19"		"492"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Fractal Projects"
		"publisher"		"Fractal Projects"
	}
	"config"
	{
		"installdir"		"Save Room - Organization Puzzle"
		"launch"
		{
			"0"
			{
				"executable"		"Save Room.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"SaveRoom.x86_64"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1955331"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3885596649075253"
					"size"		"505396686"
					"download"		"164245888"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"20B433058D8BFB42DDC6B772ED8425FC"
					"size"		"12788DCD3673A1F20C3308EB8F106B16"
					"download"		"584E932BB97F18E0BC1F7AF8EF7988D6"
				}
			}
		}
		"1955332"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5415457430045600782"
					"size"		"524571490"
					"download"		"168462080"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"55DB835BB10A9EBD0A0DE4D91B7809EC"
					"size"		"CDA531B8B8A6151898C67838DC6A3FBD"
					"download"		"147525ECE9D5684FEAF93C6BA5B55855"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8799703"
				"timeupdated"		"1653400047"
			}
			"test"
			{
				"buildid"		"8788971"
				"pwdrequired"		"1"
				"timeupdated"		"1653262407"
			}
		}
	}
}
