"appinfo"
{
	"appid"		"1518890"
	"common"
	{
		"name"		"Triblock"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"0aa554f7f3524a7caaa036c36608dd56eb56df97"
		"clienttga"		"abb95d545967e50d864ed5e7a63543f191640f28"
		"icon"		"3475ec78d7020fb58900923f686a2c763e0a3e73"
		"logo"		"444bee1338b6ba48f79a6d7feb8a85806d4f915a"
		"logo_small"		"444bee1338b6ba48f79a6d7feb8a85806d4f915a_thumb"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"ru,en"
			"library_hero"		"en"
			"library_logo"		"en,ru"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"22.92882147024504"
				"height_pct"		"34.422493123689634"
			}
		}
		"store_asset_mtime"		"1610113047"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sergey Marchenko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sergey Marchenko"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1611811561"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1518890"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"1665"
			"3"		"3871"
			"4"		"4094"
			"5"		"6129"
			"6"		"4182"
			"7"		"492"
			"8"		"7250"
			"9"		"1654"
			"10"		"5350"
		}
	}
	"extended"
	{
		"developer"		"Sergey Marchenko"
		"publisher"		"Sergey Marchenko"
	}
	"config"
	{
		"installdir"		"Triblock"
		"launch"
		{
			"0"
			{
				"executable"		"Triblock.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Triblock.app\\Contents\\MacOS\\Triblock"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Triblock.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian"
		"hasdepotsindlc"		"0"
		"1518891"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7283088851485032443"
					"size"		"81509574"
					"download"		"25909744"
				}
			}
		}
		"1518892"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4449455784413135240"
					"size"		"134727135"
					"download"		"38562784"
				}
			}
		}
		"1518893"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"859527616317589005"
					"size"		"82848337"
					"download"		"26226688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6129909"
				"timeupdated"		"1611489378"
			}
		}
	}
}
