"appinfo"
{
	"appid"		"1710880"
	"common"
	{
		"name"		"Seductive Tombs: Beach Love"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"535d03b3dc1db93f5cabcdbc835b5e51ce30a260"
		"clienttga"		"028e22015fee3e5da7498a90499d3af9ddb015b6"
		"icon"		"c33cf11b662353844fc33d60c3356c5d3888b52c"
		"logo"		"cb4b0c4f597bc18c5f17c5bba71c525bc2efc8ba"
		"logo_small"		"cb4b0c4f597bc18c5f17c5bba71c525bc2efc8ba_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"84.88372093023256"
				"height_pct"		"90.27546900973641"
			}
		}
		"store_asset_mtime"		"1637207407"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lieon Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sinnera"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1628843089"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1710880"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"597"
			"3"		"1664"
			"4"		"492"
			"5"		"5154"
			"6"		"24904"
			"7"		"1654"
			"8"		"4175"
			"9"		"4166"
			"10"		"5673"
			"11"		"4947"
			"12"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"Lieon Games"
		"publisher"		"Sinnera"
	}
	"config"
	{
		"installdir"		"Seductive Tombs Beach Love"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"Seductive Tombs - Beach Love.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1710881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2817283764643267457"
					"size"		"79305946"
					"download"		"74101920"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7107965"
				"timeupdated"		"1627571899"
			}
		}
	}
}
