"appinfo"
{
	"appid"		"1690360"
	"common"
	{
		"name"		"Gachimuchi Life Simulator"
		"type"		"Game"
		"clienticon"		"6d0cbdf0975eb3c780f4bb3121032080efee4332"
		"clienttga"		"9afaa9e7422da62ad729f28946759660bddc3d58"
		"icon"		"3424de8c14a467863fd63a4d1ad5ec39ae1cd1d2"
		"logo"		"ab17d6f55c741a9826068485b24b9a9227754a71"
		"logo_small"		"ab17d6f55c741a9826068485b24b9a9227754a71_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1626103642"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Slippy Floor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Slippy Floor"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1627703938"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1690360"
		"store_tags"
		{
			"0"		"19"
			"1"		"122"
			"2"		"599"
			"3"		"4604"
			"4"		"4736"
			"5"		"4231"
			"6"		"1720"
			"7"		"3834"
			"8"		"29482"
			"9"		"3871"
			"10"		"10397"
			"11"		"4195"
			"12"		"4136"
			"13"		"12095"
			"14"		"44868"
			"15"		"4305"
			"16"		"5611"
			"17"		"47827"
			"18"		"4878"
			"19"		"1702"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Slippy Floor"
		"publisher"		"Slippy Floor"
	}
	"config"
	{
		"installdir"		"Gachimuchi Life Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Gachimuchi Life Simulator.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1690361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6886983857219036840"
					"size"		"109012455"
					"download"		"94548464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7068992"
				"timeupdated"		"1626947362"
			}
		}
	}
}
