"appinfo"
{
	"appid"		"1350530"
	"common"
	{
		"name"		"Xmas Presents"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"5aa4ea4d0c8f72d0f7989ccb20dc637d75bbcc74"
		"logo_small"		"5aa4ea4d0c8f72d0f7989ccb20dc637d75bbcc74_thumb"
		"icon"		"2a2c7002202403a88d647b796867a9968bcd628b"
		"clienticon"		"c29057f06169e226e97488454e115276ccf10637"
		"clienttga"		"4e2779720c1a37555a540813484fe82bcab8a6ec"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"89.52295924552388"
				"height_pct"		"80.20833333333334"
			}
		}
		"store_asset_mtime"		"1592164075"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PTW Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PTW Inc."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1595294403"
		"community_hub_visible"		"1"
		"gameid"		"1350530"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1625"
			"3"		"1773"
			"4"		"3871"
			"5"		"3964"
			"6"		"4726"
			"7"		"4004"
			"8"		"5350"
			"9"		"492"
			"10"		"3968"
			"11"		"5154"
			"12"		"4182"
		}
	}
	"extended"
	{
		"developer"		"PTW Inc."
		"publisher"		"PTW Inc."
	}
	"config"
	{
		"installdir"		"XmasPresents"
		"launch"
		{
			"0"
			{
				"executable"		"XmasPresents.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1350531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5953147430781412732"
					"size"		"194024852"
					"download"		"70034496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5305024"
				"timeupdated"		"1595091553"
			}
		}
	}
}
