"appinfo"
{
	"appid"		"429520"
	"common"
	{
		"name"		"Falcon Gold"
		"type"		"Game"
		"logo"		"1d1affec89fa26f87e31e6b9e2c35563a7f4f802"
		"logo_small"		"1d1affec89fa26f87e31e6b9e2c35563a7f4f802_thumb"
		"icon"		"b529c77065c97f2070340bdaad609f9d98c1ab53"
		"clienttga"		"7d569b750537b22f86fe4c5236b5f7a1f924c5f1"
		"clienticon"		"d49be316e9f90adb16fde4dd759956755c8b8b0c"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1676937600"
			"tested_build_id"		"979569"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Falcon Gold"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1455649365"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spectrum Holobyte"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MicroProse Software"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"757411200"
		"steam_release_date"		"1452290177"
		"community_hub_visible"		"1"
		"gameid"		"429520"
		"store_tags"
		{
			"0"		"599"
			"1"		"4004"
			"2"		"15045"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Spectrum Holobyte"
		"publisher"		"MicroProse Software"
		"homepage"		"https://www.microprose.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/429520/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Falcon Gold"
		"launch"
		{
			"0"
			{
				"executable"		"FalconGoldLauncher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"429522"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7785908536897097161"
					"size"		"711273974"
					"download"		"380903456"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9FD42C4F32BFD8E92557CD0706B8D378"
					"size"		"6928DD901EA1B46ECF521C15D98951D6"
					"download"		"45CB5A7FCA53628A5FE29FF071E30E7F"
				}
			}
		}
		"429523"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"215008648441232514"
					"size"		"10510271"
					"download"		"3726016"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"001EF3439EDC8F66B33B8BF59EE3218B"
					"size"		"85A514018983ECCD9FA5CFFE47C0E1F8"
					"download"		"D065020A9022249C9DF51A39E286B6FA"
				}
			}
		}
		"429524"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5125101366786687496"
					"size"		"11823447"
					"download"		"4151328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"DA97C3BA7C658AFB1F204AE0DC5DCD2C"
					"size"		"E3477A10D3CDC2165561AF8622D2A096"
					"download"		"1BF4654D712188579128E0EC8755C331"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11154619"
				"timeupdated"		"1683293918"
			}
			"beta"
			{
				"buildid"		"11154619"
				"pwdrequired"		"1"
				"timeupdated"		"1683201151"
			}
		}
	}
}
