"appinfo"
{
	"appid"		"291630"
	"common"
	{
		"name"		"Mirror Mysteries"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"29e176b51f279a154ab8cfb31297f17fb366c31d"
		"logo_small"		"29e176b51f279a154ab8cfb31297f17fb366c31d_thumb"
		"clienticon"		"2a6e575860a6f804153448a64aec47e76af7ba30"
		"clienttga"		"0e683438f095f2b7f336c7a8fc97e2778ed2dccf"
		"icon"		"79f58c142575c680f498d16a3a5cae1552b5c7b7"
		"metacritic_name"		"Mirror Mysteries"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574114182"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Easy Co"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1397145764"
		"community_hub_visible"		"1"
		"gameid"		"291630"
		"store_tags"
		{
			"0"		"21"
			"1"		"1738"
			"2"		"1698"
			"3"		"597"
			"4"		"1664"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Easy Co"
		"publisher"		"Strategy First"
		"homepage"		"http://www.gogiigames.com/games/mirror-mysteries"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Mirror Mysteries"
		"launch"
		{
			"0"
			{
				"executable"		"mm.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"291631"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4020628125609037785"
					"size"		"79589940"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"222495"
			}
		}
	}
}
