"appinfo"
{
	"appid"		"1152760"
	"common"
	{
		"name"		"四季 The Four Seasons"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"1f6ee52503b5800041e51f38240e39a26cae8ed8"
		"logo_small"		"1f6ee52503b5800041e51f38240e39a26cae8ed8_thumb"
		"icon"		"19d24e1145e7f27ae8f740829edd031320b85007"
		"clienttga"		"c8777b45113d64977f0abc258fcffb64141063bd"
		"clienticon"		"45151e16c5a9e172065787bbf55315b574d4c9f9"
		"metacritic_name"		"四季 The Four Seasons"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"18.923611111111114"
				"height_pct"		"43.75"
			}
		}
		"store_asset_mtime"		"1695317867"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"thewindl7"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cosmic Train"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Cosmic Train"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1569038421"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1152760"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"492"
			"3"		"5577"
			"4"		"19"
			"5"		"1664"
			"6"		"1677"
			"7"		"3834"
			"8"		"4161"
			"9"		"5984"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"thewindl7"
		"publisher"		"Cosmic Train"
		"homepage"		"https://weibo.com/u/6040373020"
	}
	"config"
	{
		"installdir"		"TheFourSeasons"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1152761"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7645934134772200763"
					"size"		"216359546"
					"download"		"198332656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12247399"
				"timeupdated"		"1695305919"
			}
		}
	}
	"ufs"
	{
		"quota"		"52428800"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Saves"
				"pattern"		"*.rxdata"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
