"appinfo"
{
	"appid"		"1982680"
	"common"
	{
		"name"		"Knight Solitaire 3"
		"type"		"Game"
		"clienticon"		"079902ef0a77682a22f4a1e062aa3f04e947828a"
		"clienttga"		"ae7f7b6d9616a03079a3dc6eaf52cf294cc55571"
		"icon"		"ceee7afe004a94fe7fe10adf7d1773fe1d34a0b9"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"czech"		"capsule_231x87_czech.jpg"
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"czech"		"header_czech.jpg"
			"german"		"header_german.jpg"
			"english"		"header.jpg"
			"spanish"		"header_spanish.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"cs,de,en,es,fr,ru"
			"library_hero"		"en"
			"library_logo"		"cs,de,en,es,fr,ru"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1659434322"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1659963048"
		"community_hub_visible"		"1"
		"gameid"		"1982680"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"13070"
			"3"		"3871"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Knight Solitaire 3"
		"launch"
		{
			"0"
			{
				"executable"		"Knight Solitaire 3.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1982681"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3061109345530919412"
					"size"		"46517249"
					"download"		"34434224"
				}
			}
		}
		"1982682"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6451388407625557523"
					"size"		"46517249"
					"download"		"34434224"
				}
			}
		}
		"1982683"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5826704572841106382"
					"size"		"46517249"
					"download"		"34434224"
				}
			}
		}
		"1982684"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2555489159416118249"
					"size"		"46517249"
					"download"		"34434224"
				}
			}
		}
		"1982685"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3187391729969259494"
					"size"		"46517249"
					"download"		"34434224"
				}
			}
		}
		"1982686"
		{
			"config"
			{
				"language"		"czech"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"181936492582411829"
					"size"		"46517249"
					"download"		"34434224"
				}
			}
		}
		"baselanguages"		"english,german,french,spanish,russian,czech"
		"branches"
		{
			"public"
			{
				"buildid"		"8690662"
				"timeupdated"		"1651835302"
			}
		}
	}
}
