"appinfo"
{
	"appid"		"1922340"
	"common"
	{
		"name"		"CRASH TEST IDIOT"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e065cfe510b7655a9b498ddbdf915dfe6e687352"
		"logo_small"		"e065cfe510b7655a9b498ddbdf915dfe6e687352_thumb"
		"clienticon"		"16d74edc674bb675a39925b9ab6f3a453b809801"
		"clienttga"		"440a7ce8603f6816ecad1ce3f38c8830e12aceec"
		"icon"		"ed6f59e998dc5152c5fcce842d53b5cbc68df481"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1645818226"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Archor Wright"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Archor Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"ECHS BACHS"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1646999654"
		"community_hub_visible"		"1"
		"gameid"		"1922340"
		"store_tags"
		{
			"0"		"699"
			"1"		"1100687"
			"2"		"4102"
			"3"		"4191"
			"4"		"3968"
			"5"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Archor Wright"
		"publisher"		"Archor Games"
		"homepage"		"http://store.steampowered.com/search/?publisher=Archor%20Games"
	}
	"config"
	{
		"installdir"		"CRASH TEST IDIOT"
		"launch"
		{
			"0"
			{
				"executable"		"Crash Test Idiot.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1922341"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8620297956178498643"
					"size"		"3455558205"
					"download"		"1181931968"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8276729"
				"timeupdated"		"1645817146"
			}
		}
	}
}
