"appinfo"
{
	"appid"		"452000"
	"common"
	{
		"name"		"Military Life: Tank Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"20584d0684d7ad12ef13dee690ba31f3a0419737"
		"logo_small"		"20584d0684d7ad12ef13dee690ba31f3a0419737_thumb"
		"oslist"		"windows"
		"clienticon"		"fc29f0a632d8c6febf187cecea29c3dd4bb188c7"
		"clienttga"		"c925e5e7702198ef537ab540ab11dcb35ed899b5"
		"icon"		"880c200e2c391b8be0e5b66936192ed751cfde5a"
		"metacritic_name"		"Military Life: Tank Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"62.13535589264877"
				"height_pct"		"78.87537859998994"
			}
		}
		"store_asset_mtime"		"1592385930"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"United Independent Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1464781341"
		"community_hub_visible"		"1"
		"gameid"		"452000"
		"store_tags"
		{
			"0"		"19"
			"1"		"599"
		}
		"review_score"		"4"
		"review_percentage"		"29"
	}
	"extended"
	{
		"developer"		"United Independent Entertainment"
		"publisher"		"United Independent Entertainment"
		"homepage"		"http://uieg.de/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Military Life Tank Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"tank.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"external\\PhysX_9.09.0408_SystemSoftware.exe"
				"description"		"PhysX 9.09.0408"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"452001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3743807675322353496"
					"size"		"315167091"
					"download"		"292992592"
				}
			}
		}
		"452002"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3328620850673231029"
					"size"		"58"
					"download"		"112"
				}
			}
		}
		"452003"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"440449790738869387"
					"size"		"60"
					"download"		"112"
				}
			}
		}
		"452004"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1583150765329296962"
					"size"		"60"
					"download"		"112"
				}
			}
		}
		"452005"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8026438528151583069"
					"size"		"59"
					"download"		"112"
				}
			}
		}
		"452006"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3225530430680998628"
					"size"		"61"
					"download"		"112"
				}
			}
		}
		"452007"
		{
			"config"
			{
				"language"		"dutch"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5203340293873158407"
					"size"		"58"
					"download"		"112"
				}
			}
		}
		"452008"
		{
			"config"
			{
				"language"		"polish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1775554110115889039"
					"size"		"59"
					"download"		"112"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1123228"
				"timeupdated"		"1463060035"
			}
		}
	}
}
