"appinfo"
{
	"appid"		"1981610"
	"common"
	{
		"name"		"Wanted: Dead"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"6232fe3bdef971aaa4853570e6f5d035e778333b"
		"clienticon"		"e39ce0b2642f3d9c9437d8344e2288d86a795d0e"
		"clienttga"		"2ec3c08f2d1cc5a2221e766011e014b43e997837"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1981610_eula_0"
				"name"		"Wanted: Dead EULA"
				"url"		"https://store.steampowered.com//eula/1981610_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1676505600"
			"tested_build_id"		"9935321"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.61481169718655"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1680727739"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Soleil Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"110 Industries SA"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Wanted: Dead"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1676361860"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1981610"
		"store_tags"
		{
			"0"		"1646"
			"1"		"3814"
			"2"		"7208"
			"3"		"1774"
			"4"		"4231"
			"5"		"4106"
			"6"		"4115"
			"7"		"1697"
			"8"		"4598"
			"9"		"4608"
			"10"		"19"
			"11"		"5796"
			"12"		"7250"
			"13"		"1742"
			"14"		"5030"
			"15"		"21"
			"16"		"7926"
			"17"		"7743"
			"18"		"3993"
			"19"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Soleil Ltd."
		"publisher"		"110 Industries SA"
		"homepage"		"https://www.wanteddeadgame.com/"
	}
	"config"
	{
		"installdir"		"Wanted Dead"
		"launch"
		{
			"0"
			{
				"executable"		"WDGame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1981611"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8420720638243674116"
					"size"		"35530196448"
					"download"		"34874798336"
				}
			}
		}
		"1981612"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4191575452127318319"
					"size"		"35554091777"
					"download"		"34886165776"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9935321"
				"timeupdated"		"1668453994"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"WDGame/Saved/SaveGames/main"
				"pattern"		"*.sav"
			}
		}
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
