"appinfo"
{
	"appid"		"1244090"
	"common"
	{
		"name"		"Sea of Stars"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"529d0f064196911482aeeb8f42ffcc1ff77fed67"
		"logo"		"7749a04a3c8ca59f3427dcb547e52a42e102886f"
		"logo_small"		"7749a04a3c8ca59f3427dcb547e52a42e102886f_thumb"
		"clienttga"		"1339cad00d5fb20a49633455d848a97f33451e09"
		"linuxclienticon"		"436ea884e17a3a81d6d68d7cca19fae0312ff53d"
		"clienticns"		"4e37f0743bde852622e41a13c1358c6731494658"
		"clienticon"		"7d51e52f1d96c72d5ae29ce9050127bdc79db135"
		"name_localized"
		{
			"schinese"		"Sea of Stars 星之海"
			"tchinese"		"Sea of Stars 星之海"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1692057600"
			"tested_build_id"		"11806502"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Sea of Stars"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"87.8718535469107"
				"height_pct"		"65.42388981239611"
			}
		}
		"store_asset_mtime"		"1702062463"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sabotage Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sabotage Studio"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1693279980"
		"metacritic_score"		"87"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/sea-of-stars?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1244090"
		"store_tags"
		{
			"0"		"122"
			"1"		"3964"
			"2"		"4325"
			"3"		"21"
			"4"		"4434"
			"5"		"1742"
			"6"		"3871"
			"7"		"1677"
			"8"		"4004"
			"9"		"4182"
			"10"		"1684"
			"11"		"3854"
			"12"		"492"
			"13"		"1719"
			"14"		"4136"
			"15"		"3834"
			"16"		"4305"
			"17"		"5608"
			"18"		"7208"
			"19"		"5153"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Sabotage Studio"
		"publisher"		"Sabotage Studio"
		"homepage"		"https://seaofstarsgame.co"
		"listofdlc"		"2550500"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Sea of Stars"
		"launch"
		{
			"0"
			{
				"executable"		"SeaOfStars.exe"
				"type"		"none"
			}
		}
		"steamdecktouchscreen"		"5"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1244091"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8666446791833557939"
					"size"		"3925471961"
					"download"		"3201125840"
				}
			}
			"encryptedmanifests"
			{
				"beta_test"
				{
					"gid"		"E18BC592CC6A3E7C16A9BFB3DF74DF28"
					"size"		"4F883D2232ED329DAD6AFD7ABAA44295"
					"download"		"331962671D1F48106082DBAECEB7A8F0"
				}
				"debug"
				{
					"gid"		"53B166F86ECD22EC7A5B5CD530F80C9C"
					"size"		"B0241A9B400701AD2ACD32781F16C936"
					"download"		"5201B906A7F1A364523349F79C428168"
				}
				"indieland"
				{
					"gid"		"E20578DB07B7D3BC8BCED4BF2A564E12"
					"size"		"39A300185A7B9CE699E996AC787DDD31"
					"download"		"EF56B39F7DFF0FC15F47AB14EA376F1F"
				}
				"localization"
				{
					"gid"		"C3552689E2ADA18A03B00D5927628997"
					"size"		"C21FC0CF1F09B5BCB3D69A40C9179098"
					"download"		"8C516E02EC1ACC525D17687FB4B2F4CE"
				}
				"nightly_debug"
				{
					"gid"		"8A0ED1F119AA4628330955931396134F"
					"size"		"41EAE6A44C44E92E3A9DAE87CFB65527"
					"download"		"0884C41ACBC0C8B4A6AEFAFAD6D7910F"
				}
				"nightly_release"
				{
					"gid"		"4577C18D75A412691E51AC9849D4D63A"
					"size"		"96E12D9FC94D4682E59D4A2FB2E077EF"
					"download"		"B207139B028DB4C83F8602B78CCCE38F"
				}
				"qa_cutscene"
				{
					"gid"		"9B63B39F41EFAFB5EB8848335B5F9DC3"
					"size"		"9A25C20480D8AAE3748DDA1E1F13195C"
					"download"		"6896B1CD61C1F08ADDE0E4F5CF5C2166"
				}
				"stable"
				{
					"gid"		"89BF9D1476948A274F9782A72A4DC7CC"
					"size"		"3E04541AA976B2C6C9C9535948269625"
					"download"		"2BB2212E3E39665FF90C8E4C8B7FF5DC"
				}
				"staging"
				{
					"gid"		"DDFC06F98B5BFC0620567A606EC0BE8E"
					"size"		"BBD61907D50A862CC54E8E1E1456885B"
					"download"		"574FCEBA3751B51C115B3E95E8CEF993"
				}
				"test"
				{
					"gid"		"969FA7365DEB31FEF99E7E6039810740"
					"size"		"325D0AA2572C8EB807CD70FF29F0395A"
					"download"		"2EACF0D9A5EE7A817A7293828F8A80F8"
				}
				"weekly_master"
				{
					"gid"		"E6ED01D633DB08273F58DBACEBB32A89"
					"size"		"59D1A45FB3D98890E74677B35B693AE3"
					"download"		"410BBB45121094D7798CB119C340EEA5"
				}
			}
		}
		"2550501"
		{
			"dlcappid"		"2550500"
			"manifests"
			{
				"public"
				{
					"gid"		"8778956092302301608"
					"size"		"168845903"
					"download"		"171138352"
				}
			}
			"encryptedmanifests"
			{
				"beta_test"
				{
					"gid"		"3B538F19CFA054D1879B7E1A266B13E3"
					"size"		"140F866C5A750491ACF4451B135C8A09"
					"download"		"56C7A5037860DC6D54BE7DA763A98F4C"
				}
				"indieland"
				{
					"gid"		"400602F49E93C839A4FA7C63A8C62E37"
					"size"		"7FCAFB88139EFF3FFB54DC516AB317C9"
					"download"		"F23159CB05155C1D9EB03A620A746052"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12977863"
				"timeupdated"		"1702692684"
			}
			"beta_test"
			{
				"buildid"		"12074550"
				"pwdrequired"		"1"
				"timeupdated"		"1693450366"
			}
			"debug"
			{
				"buildid"		"11786421"
				"pwdrequired"		"1"
				"timeupdated"		"1690319966"
			}
			"indieland"
			{
				"buildid"		"12550772"
				"pwdrequired"		"1"
				"timeupdated"		"1698392452"
			}
			"localization"
			{
				"buildid"		"11010022"
				"pwdrequired"		"1"
				"timeupdated"		"1681561827"
			}
			"nightly_debug"
			{
				"buildid"		"12978191"
				"pwdrequired"		"1"
				"timeupdated"		"1702697994"
			}
			"nightly_release"
			{
				"buildid"		"12972592"
				"pwdrequired"		"1"
				"timeupdated"		"1702646614"
			}
			"qa_cutscene"
			{
				"buildid"		"11488344"
				"pwdrequired"		"1"
				"timeupdated"		"1686925783"
			}
			"stable"
			{
				"buildid"		"11807106"
				"pwdrequired"		"1"
				"timeupdated"		"1690505870"
			}
			"staging"
			{
				"buildid"		"12977620"
				"pwdrequired"		"1"
				"timeupdated"		"1702689267"
			}
			"test"
			{
				"buildid"		"11193152"
				"pwdrequired"		"1"
				"timeupdated"		"1683670540"
			}
			"weekly_master"
			{
				"buildid"		"12978308"
				"pwdrequired"		"1"
				"timeupdated"		"1702700425"
			}
		}
	}
	"ufs"
	{
		"quota"		"12582912"
		"maxnumfiles"		"30"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Sabotage Studio/Sea of Stars"
				"pattern"		"*.sos"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#mainstatus"		"%gamestatus%"
				}
			}
		}
	}
}
