"appinfo"
{
	"appid"		"656660"
	"common"
	{
		"name"		"Fantasy Mosaics 15: Ancient Land"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"4605d96fde9e631d69e642e57c8fccfe449dbdd7"
		"logo_small"		"4605d96fde9e631d69e642e57c8fccfe449dbdd7_thumb"
		"icon"		"ab40852b5ee9792b3bfde34ad74f537a8a26e2d4"
		"clienticon"		"0a3a11a8f0c7ca3217bca276456c7ff7c8860e0c"
		"clienttga"		"1b8f64fa366c6938b5a8f9c0502482abd8439cd4"
		"metacritic_name"		"Fantasy Mosaics 15: Ancient Land"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1497449352"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Andy Jurko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Andy Jurko"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1463468400"
		"steam_release_date"		"1499073045"
		"community_hub_visible"		"1"
		"gameid"		"656660"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
		}
	}
	"extended"
	{
		"developer"		"Andy Jurko"
		"publisher"		"Andy Jurko"
		"homepage"		"http://www.matchgems.com"
	}
	"config"
	{
		"installdir"		"Fantasy Mosaics 15 Ancient Land"
		"launch"
		{
			"0"
			{
				"executable"		"fantasy_mosaics_15.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"656661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1143124746219611815"
					"size"		"98593499"
					"download"		"92717024"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1889509"
				"timeupdated"		"1497445996"
			}
		}
	}
}
