"appinfo"
{
	"appid"		"837290"
	"common"
	{
		"name"		"Blind Mind"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"2c70c93a2a7cd73f7b369aa41eeb0947c99231b7"
		"logo_small"		"2c70c93a2a7cd73f7b369aa41eeb0947c99231b7_thumb"
		"icon"		"4c4a3a1760827647d9e934cd3fa4d8866395bafc"
		"clienttga"		"3721a6f6b7765fd8122e65b7f0ad8996697ca937"
		"clienticon"		"3974e7b9b0d30110b9de290713b7c1faf4926021"
		"metacritic_name"		"Blind Mind"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1522689581"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arkraptor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Arkraptor"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1524135440"
		"community_hub_visible"		"1"
		"gameid"		"837290"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"developer"		"Arkraptor"
		"publisher"		"Arkraptor"
	}
	"config"
	{
		"installdir"		"Blind Mind"
		"launch"
		{
			"0"
			{
				"executable"		"BlindMind.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"837291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5767602341201508462"
					"size"		"392597213"
					"download"		"82006768"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2642742"
				"timeupdated"		"1522270266"
			}
		}
	}
}
