"appinfo"
{
	"appid"		"971610"
	"common"
	{
		"name"		"Gyro Boss DX"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"0b34e765238ec16ea59f8c4754811ca9c28413db"
		"logo_small"		"0b34e765238ec16ea59f8c4754811ca9c28413db_thumb"
		"icon"		"e45f1f9166a2a06a29a9f80e37e2855a26013b0d"
		"clienticon"		"cc52c32ec4948c2f6d555cf8b1cae663a3f3ddcb"
		"clienttga"		"806d589e79d47152ebde7ddb108d42b2b49e4a52"
		"metacritic_name"		"Gyro Boss DX"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1663095293"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Chequered Ink Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Chequered Ink Ltd."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Gyro Boss"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_28"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1553243868"
		"community_hub_visible"		"1"
		"gameid"		"971610"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Chequered Ink Ltd."
		"publisher"		"Chequered Ink Ltd."
		"homepage"		"http://chequered.ink/gyro-boss-dx"
	}
	"config"
	{
		"installdir"		"Gyro Boss DX"
		"launch"
		{
			"0"
			{
				"executable"		"Gyro Boss DX.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"971611"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8641131894688700252"
					"size"		"14049652"
					"download"		"8434640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3624580"
				"timeupdated"		"1551961079"
			}
		}
	}
}
