"appinfo"
{
	"appid"		"864110"
	"common"
	{
		"name"		"Trap Defense"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"a87a1f62e74a44ad2fffca1cc9c0a08198d5bf78"
		"logo_small"		"a87a1f62e74a44ad2fffca1cc9c0a08198d5bf78_thumb"
		"icon"		"d909783be14efbfb64b8a42a5b105db60b73f345"
		"clienttga"		"3a6949dbd7c59cb81791cb343fa9edacfbe8ff5b"
		"clienticon"		"90678ab765e6067f06bcb7d2dda8177ccd74bd07"
		"metacritic_name"		"Trap Defense"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1589901976"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Yutaka"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Yutaka"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1530531582"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"864110"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"1645"
			"4"		"4182"
			"5"		"4191"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Yutaka"
		"publisher"		"Yutaka"
		"homepage"		"https://yutaka.games"
	}
	"config"
	{
		"installdir"		"Trap Defense"
		"launch"
		{
			"0"
			{
				"executable"		"Trap Defense.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"864111"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3047558103376860188"
					"size"		"95538711"
					"download"		"32916400"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5044050"
				"timeupdated"		"1589809604"
			}
		}
	}
	"ufs"
	{
		"quota"		"4096"
		"maxnumfiles"		"3"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Angus Seung/Trap Defense/"
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
