"appinfo"
{
	"appid"		"81648"
	"common"
	{
		"name"		"Dead Hungry Diner Teaser"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1337126566"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Black Market Games"
			}
		}
		"primary_genre"		"0"
		"gameid"		"81648"
	}
	"extended"
	{
		"developer"		"Black Market Games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81648"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81648"
		"installdir"		"Dead Hungry Diner Teaser"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Dead_Hungry_Diner_Steam_Teaser_Steamified.wmv"
				"description"		"Dead Hungry Diner Teaser"
			}
		}
	}
	"depots"
	{
		"81648"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5953109086866933787"
					"size"		"57477965"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258193"
			}
		}
	}
}
