"appinfo"
{
	"appid"		"2053220"
	"common"
	{
		"name"		"Elves Fantasy Hentai Puzzle"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e9154412d8323110a57aea1690da3b9a610d2d5a"
		"clienttga"		"d6d20afff0bbfd39be62e13b09d6de1d53f6f398"
		"icon"		"3cfb5e105655b207ab3d7b31d2a1d5189dcff0b8"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"99.61290322580646"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1673954062"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sweet Banana Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gamuzumi"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1657293450"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2053220"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"599"
			"3"		"9130"
			"4"		"12095"
			"5"		"4085"
			"6"		"3871"
			"7"		"24904"
			"8"		"4305"
			"9"		"492"
			"10"		"4726"
			"11"		"6650"
			"12"		"1684"
			"13"		"7208"
			"14"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Sweet Banana Games"
		"publisher"		"Gamuzumi"
		"homepage"		"http://www.gamuzumi.com/index.php"
	}
	"config"
	{
		"installdir"		"Elves Fantasy Hentai Puzzle"
		"launch"
		{
			"0"
			{
				"executable"		"Elves Fantasy Hentai Puzzle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Elves Fantasy Hentai Puzzle"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"2053221"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1215221589537855034"
					"size"		"448971972"
					"download"		"234670944"
				}
			}
		}
		"2053222"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6444826398809139249"
					"size"		"577283023"
					"download"		"246840384"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10019098"
				"timeupdated"		"1669408520"
			}
		}
	}
}
