"appinfo"
{
	"appid"		"446470"
	"common"
	{
		"name"		"New York Taxi Simulator"
		"type"		"Game"
		"oslist"		"windows"
		"icon"		"de5dee702eed75894ce153730018449f29a5c86f"
		"clienticon"		"7bf46d79faa112cf1b9de68e709d7c3c1eb98085"
		"clienttga"		"4add06411d01abbb6d1ea167e7b2b8290f1d8e23"
		"logo"		"c45ba25238f7c188deed908c137c9c0cbf479af9"
		"logo_small"		"c45ba25238f7c188deed908c137c9c0cbf479af9_thumb"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1681862400"
			"tested_build_id"		"993978"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"New York Taxi Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1456840616"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Little Freedom Factory"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1457089563"
		"community_hub_visible"		"1"
		"gameid"		"446470"
		"store_tags"
		{
			"0"		"599"
		}
		"review_score"		"4"
		"review_percentage"		"23"
	}
	"extended"
	{
		"developer"		"Little Freedom Factory"
		"publisher"		"United Independent Entertainment"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"New York Taxi Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228982"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"446471"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6011925080602474290"
					"size"		"209964119"
					"download"		"71018656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"993978"
			}
		}
	}
}
