"appinfo"
{
	"appid"		"1325870"
	"common"
	{
		"name"		"Kotel Ne Gori: A Friend of Lena Boots"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"2fb9b476a2b28f5acc72c790aadc91a3dde9cd92"
		"logo_small"		"2fb9b476a2b28f5acc72c790aadc91a3dde9cd92_thumb"
		"icon"		"da5aa5225288f0880e1dec35a5ea16eb7045e7a6"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"d9e1e420bb095d71f8b4dd7367f77b4b2bfb39cf"
		"clienttga"		"2e2c94bbf911ad501cbc0418655af4c1da217210"
		"name_localized"
		{
			"russian"		"Котёл Не Гори: Знакомый Ботинок Елены"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"35.33178114086154"
				"height_pct"		"93.31512704820707"
			}
		}
		"store_asset_mtime"		"1621184702"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"derevotyan"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"derevotyan"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Samozbor"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1598979830"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1325870"
		"store_tags"
		{
			"0"		"597"
			"1"		"1663"
			"2"		"1710"
			"3"		"4166"
			"4"		"1714"
			"5"		"4342"
			"6"		"3839"
			"7"		"1774"
			"8"		"4191"
			"9"		"3968"
			"10"		"19"
			"11"		"4106"
			"12"		"5923"
			"13"		"1667"
			"14"		"3993"
			"15"		"4094"
			"16"		"7250"
			"17"		"4182"
			"18"		"21"
			"19"		"4345"
		}
		"review_score"		"8"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"derevotyan"
		"publisher"		"derevotyan"
	}
	"config"
	{
		"installdir"		"Kotel Ne Gori A Friend of Lena Boots"
		"steamcontrollertemplateindex"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"Kotel Ne Gori.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Kotel Ne Gori.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollerconfigdetails"
		{
			"2182119319"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"1325871"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8696284052312700369"
					"size"		"261679696"
					"download"		"233155184"
				}
			}
		}
		"1325872"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5899658568980135193"
					"size"		"28715816"
					"download"		"7731664"
				}
			}
		}
		"1325873"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5326319424245601390"
					"size"		"37285950"
					"download"		"10373504"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5980406"
				"timeupdated"		"1608192194"
			}
		}
	}
}
