"appinfo"
{
	"appid"		"2250600"
	"common"
	{
		"name"		"Disgaea 7: Vows of the Virtueless"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"8ccb895a2261f1de88df6bb5a9e2d9057ee345ff"
		"clienttga"		"b5ff1348b4a3dc123be46829dc63089df6d1d0b1"
		"icon"		"e6ec31e37468e392549cebd1468564048db78141"
		"name_localized"
		{
			"japanese"		"魔界戦記ディスガイア７"
			"schinese"		"魔界战记DISGAEA 7"
			"tchinese"		"魔界戰記DISGAEA 7"
			"koreana"		"마계전기 디스가이아7"
		}
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1696032000"
			"tested_build_id"		"12288187"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-tw,zh-cn,ja,ko"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,zh-tw,ja,ko"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"37.17257379269951"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1697653089"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nippon Ichi Software, Inc."
			}
			"1"
			{
				"type"		"developer"
				"name"		"Systemsoft beta, Inc."
			}
			"2"
			{
				"type"		"publisher"
				"name"		"NIS America, Inc."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Disgaea"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1696352418"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2250600"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
			"2"		"21"
			"3"		"9"
			"4"		"4434"
			"5"		"4231"
			"6"		"17305"
			"7"		"1741"
			"8"		"21725"
			"9"		"14139"
			"10"		"4085"
			"11"		"4191"
			"12"		"4305"
			"13"		"1697"
			"14"		"1719"
			"15"		"1684"
			"16"		"19995"
			"17"		"4295"
			"18"		"4057"
			"19"		"3942"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Nippon Ichi Software, Inc."
		"publisher"		"NIS America, Inc."
		"listofdlc"		"2396930,2396931,2396932,2396933,2396934,2396935,2396940,2396950,2396951,2396952,2396953,2540740,2540760"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Disgaea 7 Vows of the Virtueless"
		"launch"
		{
			"0"
			{
				"executable"		"Disgaea7.exe"
			}
			"1"
			{
				"executable"		"Disgaea7R.exe"
				"config"
				{
					"betakey"		"alphatest"
				}
				"description_loc"
				{
					"english"		"debug"
					"japanese"		"デバッグ機能有り版"
				}
				"description"		"debug"
			}
			"2"
			{
				"executable"		"Disgaea7R.exe"
				"config"
				{
					"betakey"		"debug"
				}
				"description_loc"
				{
					"english"		"debug"
					"japanese"		"デバッグ機能有り版"
				}
				"description"		"debug"
			}
			"3"
			{
				"executable"		"Disgaea7R.exe"
				"config"
				{
					"betakey"		"betatest"
				}
				"description_loc"
				{
					"english"		"debug"
					"japanese"		"デバッグ機能有り版"
				}
				"description"		"debug"
			}
			"4"
			{
				"executable"		"Disgaea7R.exe"
				"config"
				{
					"betakey"		"debug_2"
				}
				"description_loc"
				{
					"english"		"debug"
					"japanese"		"デバッグ機能有り版"
				}
				"description"		"debug"
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"12"
	}
	"depots"
	{
		"workshopdepot"		"2250600"
		"2250601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7182140608493797563"
					"size"		"10327447144"
					"download"		"7787154896"
				}
				"version_1.02"
				{
					"gid"		"292484998474731219"
					"size"		"10327592552"
					"download"		"7789507808"
				}
				"version_1.04"
				{
					"gid"		"5300024859920433392"
					"size"		"10327454824"
					"download"		"7789478032"
				}
				"version_1.05"
				{
					"gid"		"5799593746293797997"
					"size"		"10327454824"
					"download"		"7789477712"
				}
				"version_1.06"
				{
					"gid"		"1851494205782079123"
					"size"		"10327505512"
					"download"		"7789486640"
				}
				"version_1.08"
				{
					"gid"		"2452539924805643927"
					"size"		"10327457384"
					"download"		"7787169568"
				}
				"version_1.09"
				{
					"gid"		"5779848129193370025"
					"size"		"10327457896"
					"download"		"7787167952"
				}
			}
			"encryptedmanifests"
			{
				"alphatest"
				{
					"gid"		"30D868DC80BF2A4E0F9AC64A4D75D339"
					"size"		"D16654249230693D704590AB155760E6"
					"download"		"A6DD26A403A79A0979FF34F8B6512323"
				}
				"betatest"
				{
					"gid"		"C7363038FD9DB256CD4CEB0B1CE504B6"
					"size"		"873A3B3A52804F4CDB3E011A2397A09D"
					"download"		"51E11C05A2794573EA7C0A298EB9B5FA"
				}
				"closedbeta"
				{
					"gid"		"C54E31BDE55940F9287F4C7D053C3DB7"
					"size"		"2C93B8DA55EDD63281C64D6C75B89CA7"
					"download"		"B1F5E88D883C661C3AB18B9692FE1AB2"
				}
				"debug"
				{
					"gid"		"2DBA09CC45D82EAEBB2573FE33452EF3"
					"size"		"9127A0D92E5FC1A2F0D3F806376D094D"
					"download"		"9C782F2CB0C03FA9E556AB1EBB2C720F"
				}
				"debug_2"
				{
					"gid"		"1EC5CB5CC29AA2EF2A295BF2AFEAB6AA"
					"size"		"83E6972DB1A2060EEC19DD03F5BBB439"
					"download"		"AFB097483BFB95C2136B3B33033D385B"
				}
				"master_upload"
				{
					"gid"		"46383661843409B40F5E7B9480C51CC4"
					"size"		"82B31CB89DB99229EB49A7606239A858"
					"download"		"79E720A7D0EA3DB0B273B1C418252530"
				}
			}
		}
		"2396931"
		{
			"dlcappid"		"2396931"
		}
		"2396934"
		{
			"dlcappid"		"2396934"
		}
		"2396933"
		{
			"dlcappid"		"2396933"
		}
		"2396932"
		{
			"dlcappid"		"2396932"
		}
		"2396935"
		{
			"dlcappid"		"2396935"
		}
		"2396940"
		{
			"dlcappid"		"2396940"
		}
		"2396950"
		{
			"dlcappid"		"2396950"
		}
		"2396951"
		{
			"dlcappid"		"2396951"
		}
		"2396952"
		{
			"dlcappid"		"2396952"
		}
		"2396953"
		{
			"dlcappid"		"2396953"
		}
		"2396930"
		{
			"dlcappid"		"2396930"
		}
		"2540740"
		{
			"dlcappid"		"2540740"
			"manifests"
			{
				"public"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
				"version_1.02"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
				"version_1.04"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
				"version_1.05"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
				"version_1.06"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
				"version_1.08"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
				"version_1.09"
				{
					"gid"		"4479706454768595998"
					"size"		"22635929"
					"download"		"21786688"
				}
			}
		}
		"2540760"
		{
			"dlcappid"		"2540760"
			"manifests"
			{
				"public"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
				"version_1.02"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
				"version_1.04"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
				"version_1.05"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
				"version_1.06"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
				"version_1.08"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
				"version_1.09"
				{
					"gid"		"5956369276607126850"
					"size"		"8396464"
					"download"		"8103840"
				}
			}
		}
		"baselanguages"		"english,french,koreana,schinese,tchinese,japanese"
		"branches"
		{
			"public"
			{
				"buildid"		"12882031"
				"timeupdated"		"1701799241"
			}
			"alphatest"
			{
				"buildid"		"10891025"
				"pwdrequired"		"1"
				"timeupdated"		"1680167681"
			}
			"betatest"
			{
				"buildid"		"11285259"
				"pwdrequired"		"1"
				"timeupdated"		"1684738029"
			}
			"closedbeta"
			{
				"buildid"		"12826640"
				"pwdrequired"		"1"
				"timeupdated"		"1701303292"
			}
			"debug"
			{
				"buildid"		"12826610"
				"pwdrequired"		"1"
				"timeupdated"		"1701251997"
			}
			"debug_2"
			{
				"buildid"		"12826640"
				"pwdrequired"		"1"
				"timeupdated"		"1701252189"
			}
			"master_upload"
			{
				"buildid"		"12826640"
				"pwdrequired"		"1"
				"timeupdated"		"1701252376"
			}
			"version_1.02"
			{
				"buildid"		"12379883"
				"description"		"Previous version"
				"timeupdated"		"1696985860"
			}
			"version_1.04"
			{
				"buildid"		"12406926"
				"description"		"Previous version"
				"timeupdated"		"1697051156"
			}
			"version_1.05"
			{
				"buildid"		"12416813"
				"description"		"Previous version"
				"timeupdated"		"1697158070"
			}
			"version_1.06"
			{
				"buildid"		"12429199"
				"description"		"Previous version"
				"timeupdated"		"1697753732"
			}
			"version_1.08"
			{
				"buildid"		"12486951"
				"description"		"Previous version"
				"timeupdated"		"1698863563"
			}
			"version_1.09"
			{
				"buildid"		"12594606"
				"description"		"Previous version"
				"timeupdated"		"1701799198"
			}
		}
	}
	"ufs"
	{
		"quota"		"402653184"
		"maxnumfiles"		"128"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Nippon Ichi Software, Inc/Disgaea 7/{64BitSteamID}"
				"pattern"		"save.*"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Nippon Ichi Software, Inc/Disgaea 7/{64BitSteamID}"
				"pattern"		".systemsave"
			}
			"2"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Nippon Ichi Software, Inc/Disgaea 7/{64BitSteamID}"
				"pattern"		"save.lst"
			}
		}
		"sync_while_suspended"		"1"
	}
}
