"appinfo"
{
	"appid"		"1365700"
	"common"
	{
		"name"		"Fleeting World"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"5526633eb40e28e8ab56a72a4bddfdf8b91cfc04"
		"clienttga"		"86c7b44ccc1a9e21fa2fd977a3dc5638859b41d9"
		"icon"		"f6a4713b3599dec2eaa6aa2dd9a810961d2af4a4"
		"eulas"
		{
			"0"
			{
				"id"		"1365700_eula_0"
				"name"		"Fleeting World EULA"
				"url"		"https://store.steampowered.com//eula/1365700_eula_0"
			}
		}
		"logo"		"2b1a77a68bf5356cf31822b6afa7cae2da5acdd5"
		"logo_small"		"2b1a77a68bf5356cf31822b6afa7cae2da5acdd5_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"89.58637192607478"
			}
		}
		"store_asset_mtime"		"1593872187"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ozol Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ozol Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1591081200"
		"steam_release_date"		"1596046769"
		"community_hub_visible"		"1"
		"gameid"		"1365700"
		"store_tags"
		{
			"0"		"9"
			"1"		"1643"
			"2"		"4328"
			"3"		"220585"
			"4"		"4191"
			"5"		"4305"
			"6"		"4252"
			"7"		"12472"
			"8"		"30358"
			"9"		"5125"
			"10"		"8945"
			"11"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Ozol Games"
		"publisher"		"Ozol Games"
	}
	"config"
	{
		"installdir"		"Fleeting World"
		"launch"
		{
			"0"
			{
				"executable"		"Fleeting World.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
	}
	"depots"
	{
		"1365701"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1959538033624041807"
					"size"		"191377181"
					"download"		"86272720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5250925"
				"timeupdated"		"1593858917"
			}
		}
	}
}
