"appinfo"
{
	"appid"		"985530"
	"common"
	{
		"name"		"Hunter"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"2fd758d5ab4715787996b9808ecab1f3b284c1e4"
		"clienttga"		"f38dec6c046cc9daf10fae398a2734a398a897ec"
		"icon"		"4b231d7a559728eb7b039bc4a556b318a4eec5c3"
		"logo"		"1270c2b0060d12b1bc102c5f8620103116579432"
		"logo_small"		"1270c2b0060d12b1bc102c5f8620103116579432_thumb"
		"metacritic_name"		"Hunter"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"91.66666666666663"
			}
		}
		"store_asset_mtime"		"1568839035"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1548712777"
		"community_hub_visible"		"1"
		"gameid"		"985530"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"701"
			"5"		"9564"
			"6"		"4182"
			"7"		"21"
			"8"		"1773"
			"9"		"1654"
			"10"		"4234"
			"11"		"5350"
			"12"		"1698"
			"13"		"1663"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"RewindApp"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Hunter"
		"launch"
		{
			"0"
			{
				"executable"		"Hunter.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"985531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6168297926801812031"
					"size"		"89871152"
					"download"		"25744544"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3358489"
				"timeupdated"		"1543715220"
			}
		}
	}
}
