"appinfo"
{
	"appid"		"1185771"
	"common"
	{
		"name"		"Two Worlds II HD - Shattered Embrace Soundtrack"
		"type"		"Music"
		"parent"		"578990"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"7db7c04fdc6a9cd9410c96b47ba14a1d54b35e60"
		"logo_small"		"7db7c04fdc6a9cd9410c96b47ba14a1d54b35e60_thumb"
		"icon"		"d37a81ad075c4df162b0802d3da77a18534a8a63"
		"clienttga"		"0ca7d8686a7f3575840ba0b34de205275e8f34db"
		"clienticon"		"dce0137d4b69c7fbeefcb2b516167567062534a5"
		"metacritic_name"		"Two Worlds II HD - Shattered Embrace Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581548867"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reality Pump Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TopWare Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Two Worlds"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1575619200"
		"steam_release_date"		"1575684740"
		"gameid"		"1185771"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"578990"
		"isconverteddlc"		"1"
		"developer"		"Reality Pump Studios"
		"publisher"		"TopWare Interactive"
		"homepage"		"https://www.shatteredembrace.com"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Two Worlds II HD - Shattered Embrace Soundtrack"
	}
	"depots"
	{
		"578995"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3482556466194670729"
					"size"		"192556019"
					"download"		"191847856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4558513"
				"timeupdated"		"1578664498"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Goran Bastinac"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Goran Bastinac"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"TopWare Interactive"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"784409dd62fd7f407802f7c896d15c69e4ae2e78"
			"album_additional_images"
			{
				"0"
				{
					"image"		"c7a1a76130783f05463f85d0d4f9530332fbfe2c"
				}
			}
		}
	}
}
