"appinfo"
{
	"appid"		"1357730"
	"common"
	{
		"name"		"Tobari 2: Dream Ocean Soundtrack"
		"type"		"Music"
		"parent"		"1243530"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"250c52a283821c1020cc9317c8af276d6c4834d6"
		"logo_small"		"250c52a283821c1020cc9317c8af276d6c4834d6_thumb"
		"icon"		"0664cdbc1a8265d23271b318aaa622c1c57f3eba"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1592967334"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"desunoya"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"steam_release_date"		"1595013085"
		"gameid"		"1357730"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1243530"
		"developer"		"desunoya"
		"publisher"		"Sekai Project"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"OST"
	}
	"depots"
	{
		"1357731"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7844232716773846736"
					"size"		"190161272"
					"download"		"190076400"
				}
			}
		}
		"1357732"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4052772539958510188"
					"size"		"553146281"
					"download"		"557358256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5210443"
				"timeupdated"		"1593027281"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"8c3908f0595d57cd4336eb943b3cd68a251231f7"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"The Voice Calling From the Sea"
				"m"		"1"
				"s"		"11"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Thrilling Waves"
				"m"		"1"
				"s"		"30"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Glittering Tobari"
				"m"		"1"
				"s"		"4"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Glittering Tobari Underwater Ver."
				"m"		"4"
				"s"		"16"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Tobari in the Summer"
				"m"		"2"
				"s"		"59"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Tobari in the Summer Underwater Ver."
				"m"		"2"
				"s"		"59"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Water Road"
				"m"		"2"
				"s"		"27"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Kicking the Water"
				"m"		"2"
				"s"		"13"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Kicking the Water Underwater Ver."
				"m"		"4"
				"s"		"27"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Land of Mystery"
				"m"		"2"
				"s"		"7"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Fluffy Dream"
				"m"		"3"
				"s"		"33"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Fluffy Dream Underwater Ver."
				"m"		"6"
				"s"		"0"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Entry of the Gladiators!"
				"m"		"2"
				"s"		"12"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Entry of the Gladiators! Underwater Ver."
				"m"		"2"
				"s"		"2"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Frozen Petal"
				"m"		"2"
				"s"		"56"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Frozen Petal Underwater Ver."
				"m"		"2"
				"s"		"56"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"A Gentle Orange Color ~Sunset in Summer~"
				"m"		"2"
				"s"		"25"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"A Gentle Orange Color ~Sunset in Summer~ -Underwater Ver.-"
				"m"		"4"
				"s"		"50"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Linvale Forest"
				"m"		"2"
				"s"		"12"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"A Gorgeous World"
				"m"		"5"
				"s"		"38"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"A Gorgeous World Underwater Ver."
				"m"		"5"
				"s"		"17"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Water Maze"
				"m"		"1"
				"s"		"56"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Loneliness Water Waltz."
				"m"		"1"
				"s"		"46"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Tobari Goes to the Moon"
				"m"		"1"
				"s"		"36"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Kindhearted"
				"m"		"2"
				"s"		"22"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Poison"
				"m"		"0"
				"s"		"21"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Ready, Steady..."
				"m"		"1"
				"s"		"12"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"Welcome to the Water Show!"
				"m"		"2"
				"s"		"45"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"Transitory"
				"m"		"1"
				"s"		"51"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"Voice of the Sea"
				"m"		"2"
				"s"		"44"
			}
			"30"
			{
				"discnumber"		"1"
				"tracknumber"		"31"
				"originalname"		"Linked Hands"
				"m"		"2"
				"s"		"42"
			}
			"31"
			{
				"discnumber"		"1"
				"tracknumber"		"32"
				"originalname"		"Tobari and the Night of the Curious Moon"
				"m"		"2"
				"s"		"28"
			}
			"32"
			{
				"discnumber"		"1"
				"tracknumber"		"33"
				"originalname"		"Welcome!"
				"m"		"1"
				"s"		"4"
			}
			"33"
			{
				"discnumber"		"1"
				"tracknumber"		"34"
				"originalname"		"Tenacious! Invincible!"
				"m"		"0"
				"s"		"21"
			}
			"34"
			{
				"discnumber"		"1"
				"tracknumber"		"35"
				"originalname"		"Stage Clear"
				"m"		"1"
				"s"		"45"
			}
			"35"
			{
				"discnumber"		"1"
				"tracknumber"		"36"
				"originalname"		"Sector of Nereid"
				"m"		"1"
				"s"		"52"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Alice Yukiduki, mimi2uk"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
	}
}
