"appinfo"
{
	"appid"		"833290"
	"common"
	{
		"name"		"Outrunner 2"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"0d17ecb2eae2df412eef41b84df69c758e19bdfd"
		"logo_small"		"0d17ecb2eae2df412eef41b84df69c758e19bdfd_thumb"
		"icon"		"e0384d7cea3f20eb64efa407eda4d261ebac3ef2"
		"clienticon"		"eb24af636ee942fd44a526b0190bf25577480329"
		"clienttga"		"ca35840ea217fc1dd26d61abfa43cdfffc26fe85"
		"oslist"		"windows,linux"
		"osarch"		""
		"metacritic_name"		"Outrunner 2"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1569799308"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Outcorp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Chess no choke games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Outrunner"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1523897299"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"833290"
		"store_tags"
		{
			"0"		"3871"
			"1"		"3964"
			"2"		"19"
			"3"		"4026"
			"4"		"21"
			"5"		"1773"
			"6"		"3798"
			"7"		"4004"
			"8"		"4094"
			"9"		"4234"
			"10"		"492"
			"11"		"3968"
			"12"		"4182"
			"13"		"1625"
			"14"		"5230"
			"15"		"7481"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Outcorp"
		"publisher"		"Chess no choke games"
		"listofdlc"		"849150"
	}
	"config"
	{
		"installdir"		"Outrunner 2"
		"launch"
		{
			"0"
			{
				"executable"		"Outrunner 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"runner"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"833291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"508775781473215818"
					"size"		"88708657"
					"download"		"72741936"
				}
			}
		}
		"833292"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3928633606988854486"
					"size"		"43965929"
					"download"		"36380320"
				}
			}
		}
		"833293"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2007896468959475454"
					"size"		"44742728"
					"download"		"36982160"
				}
			}
		}
		"849150"
		{
			"dlcappid"		"849150"
			"manifests"
			{
				"public"
				{
					"gid"		"271736740031055684"
					"size"		"135923107"
					"download"		"131374576"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2824270"
				"timeupdated"		"1527816208"
			}
		}
	}
	"ufs"
	{
		"quota"		"200"
		"maxnumfiles"		"5"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Outrunner_2"
				"pattern"		"*.ini"
			}
		}
	}
}
