"appinfo"
{
	"appid"		"2139480"
	"common"
	{
		"name"		"Girls slap"
		"type"		"Game"
		"icon"		"2d037c8a052fdf9d672cc427f94d434a645f91df"
		"clienttga"		"5ab4fdcd79bb15d0e6017361072326e43cd3a8d3"
		"clienticon"		"63b5b470598e796eeb752f1da07d61462793fdd5"
		"clienticns"		"63b5b470598e796eeb752f1da07d61462793fdd5"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"33.46915017462169"
				"height_pct"		"74.31726430776536"
			}
		}
		"store_asset_mtime"		"1666603030"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"B &amp; w"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"B & w"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1666596366"
		"community_hub_visible"		"1"
		"gameid"		"2139480"
		"store_tags"
		{
			"0"		"597"
			"1"		"19"
			"2"		"6506"
			"3"		"4106"
			"4"		"1741"
			"5"		"1773"
			"6"		"5395"
			"7"		"29363"
			"8"		"4562"
			"9"		"5851"
			"10"		"6915"
			"11"		"122"
			"12"		"5673"
			"13"		"14139"
			"14"		"1646"
			"15"		"4182"
			"16"		"3859"
		}
	}
	"extended"
	{
		"developer"		"B &amp; w"
		"publisher"		"B & w"
	}
	"config"
	{
		"installdir"		"Girls slap"
		"launch"
		{
			"0"
			{
				"executable"		"FightingGamesTemp.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2139481"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5274534647117939595"
					"size"		"2081337739"
					"download"		"1665316368"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9763227"
				"timeupdated"		"1666277234"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"500"
	}
}
