"appinfo"
{
	"appid"		"1480400"
	"common"
	{
		"name"		"Ramses: Rise of Empire"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"4a07a8136b116385fb2a168137a43cd07bece0a5"
		"clienttga"		"0fe14ecf51e861fbfe22477154df3ecd3fed849d"
		"icon"		"aaa07181794386e6d5eb29b9cbd2072bf7d427e4"
		"logo"		"16da6988cd4cbf40066cfb2a2ecb183eac74e077"
		"logo_small"		"16da6988cd4cbf40066cfb2a2ecb183eac74e077_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ru"
			"library_hero"		"en"
			"library_logo"		"ru,en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"36.16279069767438"
				"height_pct"		"62.38423177392542"
			}
		}
		"store_asset_mtime"		"1670302908"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Platinum Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alawar Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1608171438"
		"community_hub_visible"		"1"
		"gameid"		"1480400"
		"store_tags"
		{
			"0"		"597"
			"1"		"16689"
			"2"		"5350"
			"3"		"12057"
			"4"		"9"
			"5"		"12472"
			"6"		"1643"
			"7"		"4791"
			"8"		"5851"
			"9"		"4726"
			"10"		"4136"
			"11"		"6625"
			"12"		"7250"
			"13"		"4305"
			"14"		"4695"
			"15"		"21"
			"16"		"1719"
			"17"		"5673"
			"18"		"8945"
			"19"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Platinum Games"
		"publisher"		"Alawar Entertainment"
		"homepage"		"https://steamcommunity.com/groups/alawargames"
	}
	"config"
	{
		"installdir"		"Ramses Rise of Empire"
		"launch"
		{
			"0"
			{
				"executable"		"Ramses Rise of Empire.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,russian,portuguese,dutch"
		"1480401"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2097989380374131224"
					"size"		"1629935566"
					"download"		"539259712"
				}
			}
		}
		"1480402"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3676511807768254832"
					"size"		"1602324475"
					"download"		"511151392"
				}
			}
		}
		"1480403"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2317328883783018412"
					"size"		"1631996288"
					"download"		"522114960"
				}
			}
		}
		"1480404"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8984102310337445500"
					"size"		"1653433239"
					"download"		"541834384"
				}
			}
		}
		"1480405"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"dutch"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4487874179882914496"
					"size"		"1653433217"
					"download"		"541834384"
				}
			}
		}
		"1480406"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8794792155460579496"
					"size"		"1653433220"
					"download"		"541834416"
				}
			}
		}
		"1480407"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7985666658660522410"
					"size"		"1653433245"
					"download"		"541834432"
				}
			}
		}
		"1480408"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"portuguese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3723600847435615008"
					"size"		"1653433216"
					"download"		"541834432"
				}
			}
		}
		"1480409"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"koreana"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4575747211026599772"
					"size"		"1631862906"
					"download"		"522081952"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5903575"
				"timeupdated"		"1606796740"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"AlawarEntertainment\\novaideas\\Ramses_RiseofEmpire\\CE"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
