"appinfo"
{
	"appid"		"613100"
	"common"
	{
		"name"		"House Flipper"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e7feebda23ff7a1fae32d6b7641ca910c83797c0"
		"logo_small"		"e7feebda23ff7a1fae32d6b7641ca910c83797c0_thumb"
		"icon"		"4ab6e7c49f3f0c063dfe08ab85038c979301f6dd"
		"clienticon"		"05d22bd63dd376453d3abdb4f7b8c6acf9240627"
		"clienttga"		"7b69e27604df88ff0a45084c81080bc0bcdb0f07"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"dutch"		"1"
			"norwegian"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"romanian"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"greek"		"1"
			"ukrainian"		"1"
			"latam"		"1"
		}
		"osextended"		"macos64"
		"name_localized"
		{
			"japanese"		"ハウスフリッパー"
			"schinese"		"房产达人"
			"russian"		"Хаус Флиппер"
			"koreana"		"하우스 플리퍼"
			"tchinese"		"房產達人"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644278400"
			"tested_build_id"		"7559884"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"House Flipper"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"koreana"		"header_koreana.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en,zh-tw,ja,ko,ru,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.59976662777129"
				"height_pct"		"52.65970078366185"
			}
		}
		"store_asset_mtime"		"1700218178"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Empyrean"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Frozen District"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"House Flipper"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_42"		"1"
			"category_30"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1526540400"
		"steam_release_date"		"1526569080"
		"metacritic_score"		"67"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/house-flipper?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"613100"
		"store_tags"
		{
			"0"		"599"
			"1"		"84"
			"2"		"1643"
			"3"		"4182"
			"4"		"1654"
			"5"		"3810"
			"6"		"597"
			"7"		"1036"
			"8"		"9204"
			"9"		"12472"
			"10"		"4695"
			"11"		"3839"
			"12"		"5350"
			"13"		"4711"
			"14"		"4191"
			"15"		"7332"
			"16"		"4175"
			"17"		"492"
			"18"		"3859"
			"19"		"1669"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Empyrean"
		"publisher"		"Frozen District"
		"homepage"		"http://houseflippergame.com/"
		"listofdlc"		"825570,942290,1021110,1126050,1460920,1569190,1832960"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"House Flipper"
		"launch"
		{
			"0"
			{
				"executable"		"HouseFlipper.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"HouseFlipper.exe"
				"arguments"		"-force-feature-level-10-0"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"HF (use if first option doesn't work, old Dx10)"
				}
				"description"		"HF (use if first option doesn't work, old Dx10)"
			}
			"2"
			{
				"executable"		"HouseFlipper.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"HouseFlipper.app"
				"arguments"		"-force-glcore"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"House Flipper (OpenGL)"
				}
				"description"		"House Flipper (OpenGL)"
			}
			"5"
			{
				"executable"		"HouseFlipper.exe"
				"arguments"		"--disable-reflection-probes"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"HF (use when experiencing black glitches)"
				}
				"description"		"HF (use when experiencing black glitches)"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1593598194"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default,beta,develop,testing"
				"use_action_block"		"false"
			}
			"1593727327"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,develop,testing"
				"use_action_block"		"false"
			}
			"1593728482"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,beta,develop,testing"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"15"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2176407486"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"613100"
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"613101"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7789610885397440483"
					"size"		"10099794110"
					"download"		"4850552560"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"C137769FB9EDD8FAD943738F27F5FC16"
					"size"		"5F4AA8FCDDF0D95DD202E6EE965EC41C"
					"download"		"CA0A5906777D886C115533FC6854D46D"
				}
				"testing"
				{
					"gid"		"CFBF5274249964BD8248E6F49647F5A3"
					"size"		"720178CD567E1893FDE55FA26B724F30"
					"download"		"29F2D14D959AEA68FA6C415EE64272A2"
				}
				"translators"
				{
					"gid"		"11A072129FB49D0FB68F373D47C2B0E4"
					"size"		"D04F3CADF00E10CAEBE1B9E7ED5C3294"
					"download"		"64B88FDA32D921DB36F35A155C0B2224"
				}
			}
		}
		"613102"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"163828880915641000"
					"size"		"10326262980"
					"download"		"4926220608"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"37393A81AEBAE079D1AB0CD2EAA421CD"
					"size"		"6EC07C902FC4342374E0D5A9A077EFA0"
					"download"		"433DA0F3AC498612178A35A5B6EDF56A"
				}
				"testing"
				{
					"gid"		"1E4719FAAD3B601FB4C0B9985CF59B0F"
					"size"		"443FA76A6A2DC23107F6D4BCCC5C8164"
					"download"		"FC1A42425BE8D6F16AEE225477EA883F"
				}
				"translators"
				{
					"gid"		"440B7791FD0F75D84DB71CA8CF425E34"
					"size"		"247FC1E1E25FC91E25368307F3ED53DE"
					"download"		"4E3B90BDD896F625C7179868CF83AF9C"
				}
			}
		}
		"613103"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"825570"
			"manifests"
			{
				"public"
				{
					"gid"		"2285860199063919373"
					"size"		"280365412"
					"download"		"88266496"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"E7D5B1DF071EDD89ADBCDA5C424B2C57"
					"size"		"8533984FD1602353D371F1F8DD5FBF72"
					"download"		"4E0330BCAEB5227AB98EA86F5B5B414C"
				}
				"testing"
				{
					"gid"		"1F8F73372161586D47142B36B1823E4A"
					"size"		"46A155D9E1546380E2F4E1FDD999B62A"
					"download"		"C80DC59B833AE2E44BAFA679E66A0720"
				}
				"translators"
				{
					"gid"		"AB396DCB8677FBFF48A9BE0D9AD23F05"
					"size"		"E62F83159E1F5506163FC90ACEC96604"
					"download"		"200F6DA399A80EDDCA0A09E46E4A0E6B"
				}
			}
		}
		"613104"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"dlcappid"		"825570"
			"manifests"
			{
				"public"
				{
					"gid"		"5068899744075625285"
					"size"		"285150372"
					"download"		"89302704"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"01F9D51E3AEC58D868721F7AF063C462"
					"size"		"0BEE9FA2DCBA40BD2009AFC0A3B2F5B6"
					"download"		"1FABF39585B21965A5DBF8F08482F5BB"
				}
				"testing"
				{
					"gid"		"0C4EA85D91F6444C38F56E45F1DBB5DD"
					"size"		"83BC165653734AFD34FCB3C37190BAA9"
					"download"		"BC6E3E960E39974063199A3C21DE4996"
				}
				"translators"
				{
					"gid"		"EF47591D0E0A5975B92DC465378E7CE7"
					"size"		"62D15FFB562CF84B5E73C34C9B84E131"
					"download"		"B95EDE559324A7E7BB92E37E398339DC"
				}
			}
		}
		"613105"
		{
			"dlcappid"		"942290"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"660321184801976568"
					"size"		"916512887"
					"download"		"267088400"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"12E730F412811F8948822A502D482268"
					"size"		"11EF155942214F0D2C943E63A4B65A52"
					"download"		"08699A9B151C15FC3E588EAD2E6A9374"
				}
				"testing"
				{
					"gid"		"64F4EDB5C7FBE6883B9E4D248CC199FB"
					"size"		"8106EE536ABE3394A07605469CA8CC7D"
					"download"		"42B2B05619AAFCE46835ED30643F47AE"
				}
				"translators"
				{
					"gid"		"F7620FBBFE96D2435A051681B9C4D0FC"
					"size"		"58D2AEF8B6CF395B4D59F0FFB78F7A68"
					"download"		"66A88C4323A72AED66AFF45B71B1959E"
				}
			}
		}
		"613106"
		{
			"dlcappid"		"942290"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1676417823145993220"
					"size"		"921795238"
					"download"		"268309376"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"B8F6E9DED17236510F1EB590A7F99685"
					"size"		"AEF03F05FB812C62F61158A2BF6B89AC"
					"download"		"851FE8051E0E4CF805BC4116515891F6"
				}
				"testing"
				{
					"gid"		"A677CDFC14982CC8F3674F2FD72477AF"
					"size"		"48BA00860D773AA16AF000E2648322AB"
					"download"		"A8EB9DB753545D2B774AFEC4EE2B0A1D"
				}
				"translators"
				{
					"gid"		"1451A5B49ED20F4E6E64509A39CF8769"
					"size"		"5342BD672096D84F8EFC567236CF1678"
					"download"		"A0B22C04C8D47E3F665C9AB791B6F426"
				}
			}
		}
		"613107"
		{
			"dlcappid"		"1126050"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2761966501745813909"
					"size"		"547360404"
					"download"		"99742224"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"32B5AEFA046FC010D8EEC41E23597C20"
					"size"		"D40A9267891A426085776C6BF3AE1F47"
					"download"		"004FE232F481551ECD3E781CD0F139EF"
				}
				"testing"
				{
					"gid"		"79DE2D3B747BD24B8AE46E6C216C9771"
					"size"		"00B590E7FF3BB1A48E20941A4A47CEC7"
					"download"		"5361C2C6CC52A6A70453F29567F163E3"
				}
				"translators"
				{
					"gid"		"04B8BE2A48641978611B3C3FE51FCEA6"
					"size"		"69DD1AE5189F3F0B2C88BB07613B0A8F"
					"download"		"5D514FC45133A484CF0929D3E39762CD"
				}
			}
		}
		"613108"
		{
			"dlcappid"		"1126050"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3020794953721111969"
					"size"		"552082422"
					"download"		"100776768"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"837BB68919C8A06815A7E3D52D83C66F"
					"size"		"AB344947D038FBDED8750A291D9486A1"
					"download"		"3C0B87FB822D0DD379291A3AB6C6FB79"
				}
				"testing"
				{
					"gid"		"B1BE281C727210800DC45A425345160D"
					"size"		"0043394A834B5C22D1CC23ED3DACAF7B"
					"download"		"2C363AAA7C35469D8556DC4784AF4335"
				}
				"translators"
				{
					"gid"		"7404BFA33CA08DC0044ED00D3C9658A6"
					"size"		"360BE871AEF887216027AE1E42A6DD1A"
					"download"		"E07D0F9E9C8923D88BF1C433293EACEF"
				}
			}
		}
		"613109"
		{
			"dlcappid"		"1460920"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3368920602590951551"
					"size"		"468926026"
					"download"		"137782736"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"24B3941AC59D3B7776C04AC62221A4F4"
					"size"		"89CA9F9ECBD78468E4F669B2AFC9C99D"
					"download"		"BD4039D1E918296734A8B389DB9E1E25"
				}
				"testing"
				{
					"gid"		"AEC843F41170ADE8EF7ECA97FC9BF1E6"
					"size"		"FF4DF9424D74EA8CE0668EEF0BB42C2B"
					"download"		"D4F9AA55A190499CCC020AF5CAE0B37F"
				}
				"translators"
				{
					"gid"		"6C391970AB341703296EE17BEDF29765"
					"size"		"97E2CE89B96F2BC50A140460D228DD03"
					"download"		"8EB5017DCC464650CE51409BFC4A4D23"
				}
			}
		}
		"613110"
		{
			"dlcappid"		"1460920"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1740553248292693109"
					"size"		"470687387"
					"download"		"138216000"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"90375B27BEAF1F857BF687DA35098A74"
					"size"		"4A089C4B29A810364761DC5D5B021D7D"
					"download"		"F16CD2F71754ADA704201369819E786D"
				}
				"testing"
				{
					"gid"		"87206EFFA4D14E1D86FD4AA637E41D60"
					"size"		"31E6880B8B0DE6C10A725F6D475B27D4"
					"download"		"7028B7D776C8DCEAC150C300D497D537"
				}
				"translators"
				{
					"gid"		"9CFEF25021D8DD993A619BC48A915470"
					"size"		"C7B9B9ECCCC43E3F126989EA033B3C1B"
					"download"		"6D37C2A8141C525E0A13402373C18307"
				}
			}
		}
		"1471281"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3756830420174509357"
					"size"		"2944262"
					"download"		"882224"
				}
			}
			"depotfromapp"		"1471280"
		}
		"613111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"1021110"
			"manifests"
			{
				"public"
				{
					"gid"		"5316879750806559154"
					"size"		"3547811805"
					"download"		"1039041360"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"AB28B7E21516B5C7B377BC4653C9632D"
					"size"		"E43AFDED472997549A645CCB4A51C33A"
					"download"		"A8CD1B4FFFAB46EC6FED993BADDCFB7C"
				}
				"testing"
				{
					"gid"		"108B095B354B3D1048AAC91975075FFC"
					"size"		"214968E1908F6043E649E8AF3C7AC47B"
					"download"		"EB838155057E474B6D2C4F08E6409300"
				}
				"translators"
				{
					"gid"		"38DFFADC31D5264CC12CA071A2E13E18"
					"size"		"B92858432D7952871911C7B81B4F40AF"
					"download"		"7B060E2B18827C7D6249260BC0D88235"
				}
			}
		}
		"613112"
		{
			"dlcappid"		"1021110"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3450100777529602456"
					"size"		"3561816193"
					"download"		"1042008928"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"556E1CCDE90804D6CBE051DBC418E2F4"
					"size"		"77AAD5F8FB57BA8F3B9AA5CD088BDE17"
					"download"		"5F31EAE8FCEE9790DAF129DA0C20AD16"
				}
				"testing"
				{
					"gid"		"7FC7C814C9141194BC78E9FCE7F80E2F"
					"size"		"432FDFE8326D116A1A52414BE022835B"
					"download"		"0810B3D3B48A558F41C886DBE5528C74"
				}
				"translators"
				{
					"gid"		"DC8FBF837355DC1B35C0B98EDE6E2643"
					"size"		"DB0C44FFC718CCF7D7239D4AB7E56883"
					"download"		"C702C129FDA7E40208F2D015909960A6"
				}
			}
		}
		"613113"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"1569190"
			"manifests"
			{
				"public"
				{
					"gid"		"4364234884029936512"
					"size"		"2531895114"
					"download"		"785245440"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"F1999EB64DE84D317E43760F5B4D2C45"
					"size"		"3F1138283BBA386F855B5D2A4DAA4642"
					"download"		"03CBAC18AA4E49C58352118000613AA5"
				}
				"testing"
				{
					"gid"		"7FD41E8DA0107EBA31A073B2A5FBDC0D"
					"size"		"E7A518A9C351D328081CDB4CC8420E64"
					"download"		"771E8CB92910E75BAF76F4D5B870870D"
				}
				"translators"
				{
					"gid"		"810D1FA658CD5DE982F051E708D4A2CF"
					"size"		"B22D92473C4CB6FEA4C40CE089A58705"
					"download"		"6534173D73C22518E4E68D5EF6C24C0C"
				}
			}
		}
		"613114"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"dlcappid"		"1569190"
			"manifests"
			{
				"public"
				{
					"gid"		"3030335141840357932"
					"size"		"2535732347"
					"download"		"785272448"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"5C0037FB792BBDAEE5F81DA975A2934C"
					"size"		"C114A903700A7D472BE0F8678ECD9168"
					"download"		"9FDA3A5458C3C44C33A8F9A32EC4B9EA"
				}
				"testing"
				{
					"gid"		"24C10612FBF160DAF5DBAE3885709D50"
					"size"		"7CBFE8070B2DC8331BF405FB9AA61E74"
					"download"		"5597BE524DCA09ECD99511699B7F9D8B"
				}
				"translators"
				{
					"gid"		"0C1D4BD063DDE76D4FFBB9E72AA28614"
					"size"		"B1A47FF8CF77340407B5F13895D61E18"
					"download"		"8B908376DC576A82E6340DD2287A2E6B"
				}
			}
		}
		"613115"
		{
			"dlcappid"		"1832960"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5727841796608177864"
					"size"		"2924281270"
					"download"		"965677232"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"F5AC406D888546749C4B5C62887CF87A"
					"size"		"EADDB2F95613F2BD608CD5732CB77265"
					"download"		"2FAC97EC9B4A5A4493B881FDE6DD9904"
				}
				"testing"
				{
					"gid"		"5B84F050D3441E78B4EC6F1E4F6D66F6"
					"size"		"7110D5E4F46827A7E8694FA676CD5DA8"
					"download"		"579D08CE9F5288AB40EE33D6D909A0A7"
				}
				"translators"
				{
					"gid"		"818874B1B1C461C20F5D7604A7A2A7D2"
					"size"		"175CCE95EB9AF9194E7538D737ADBE61"
					"download"		"FA38DB3EB18C0D041B4B6AE084879F57"
				}
			}
		}
		"613116"
		{
			"dlcappid"		"1832960"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7663396039671866002"
					"size"		"2942829876"
					"download"		"969682256"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"F0082F76F6E86A9F96718D06C7A1550C"
					"size"		"F488392E536FAA60EF6BE29089842F82"
					"download"		"F488392E536FAA60EF6BE29089842F82"
				}
				"testing"
				{
					"gid"		"5A662F824133518150920E9BC112DA57"
					"size"		"87A059C92F4CE3F99F4AB8CFE6E32020"
					"download"		"E8782268CC0415FED67B0FCB96613195"
				}
				"translators"
				{
					"gid"		"0F6B50FF24BF57AB4D33BC57675D9EBA"
					"size"		"94D99185F59D935B8CD14E4CCBDAE7AF"
					"download"		"87FA9B59AF1F4B565965A578F5416745"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12784772"
				"timeupdated"		"1700772753"
			}
			"streamer"
			{
				"buildid"		"10949591"
				"pwdrequired"		"1"
				"timeupdated"		"1681396218"
			}
			"testing"
			{
				"buildid"		"12784772"
				"pwdrequired"		"1"
				"timeupdated"		"1700771215"
			}
			"translators"
			{
				"buildid"		"12784772"
				"pwdrequired"		"1"
				"timeupdated"		"1700772742"
			}
		}
	}
	"ufs"
	{
		"quota"		"22000111000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Empyrean/House Flipper Game/Saves"
				"pattern"		"*"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Empyrean/House Flipper Game"
				"pattern"		"CatchedTextures.dat"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Empyrean/House Flipper Game/Profiles"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#statusmainmenu"		"Admiring the main menu"
					"#statusorder"		"Working on: %ORDER%"
					"#statusoffice"		"{#StatusOffice%ACTIVITY%} their office"
					"#statusofficeidle"		"At"
					"#statusofficereconditioning"		"Reconditioning"
					"#statusofficerefurnishing"		"Refurnishing"
					"#statusboughthouse"		"{#StatusBoughtHouse%ACTIVITY%} %HOUSE%"
					"#statusboughthouseidle"		"Visiting"
					"#statusboughthousereconditioning"		"Reconditioning"
					"#statusboughthouserefurnishing"		"Refurnishing"
				}
			}
		}
	}
}
