"appinfo"
{
	"appid"		"1796130"
	"common"
	{
		"name"		"Scare: Project of Fear"
		"type"		"Game"
		"logo"		"0900bd7f7df156c57fea4f09295d77df49be2824"
		"logo_small"		"0900bd7f7df156c57fea4f09295d77df49be2824_thumb"
		"icon"		"91729ebb9c78ad18f948056997d02f4c9f004666"
		"clienticon"		"8a2d1da5d439041340cba984f9722e168a2fcf83"
		"clienttga"		"0a7e15c5903c0b7db2a43faf789401f68c17fe38"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"88.37568273569222"
			}
		}
		"store_asset_mtime"		"1678477089"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HV"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HV"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1646222468"
		"community_hub_visible"		"1"
		"gameid"		"1796130"
		"store_tags"
		{
			"0"		"3978"
			"1"		"1721"
			"2"		"1662"
			"3"		"1667"
			"4"		"4085"
			"5"		"7208"
			"6"		"3839"
			"7"		"1687"
			"8"		"1664"
			"9"		"7926"
			"10"		"5716"
			"11"		"3834"
			"12"		"5900"
			"13"		"4604"
			"14"		"4667"
			"15"		"599"
			"16"		"597"
			"17"		"11014"
			"18"		"4182"
			"19"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"HV"
		"publisher"		"HV"
	}
	"config"
	{
		"installdir"		"Scare Project of Fear"
		"launch"
		{
			"0"
			{
				"executable"		"BPPlayer.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1796131"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5872859262242143985"
					"size"		"971537593"
					"download"		"665032576"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10515601"
				"timeupdated"		"1675954035"
			}
		}
	}
}
