"appinfo"
{
	"appid"		"1735930"
	"common"
	{
		"name"		"SICK"
		"type"		"Game"
		"icon"		"18ba356fb50e6a82cac0393c4aeb124e585e96b1"
		"logo"		"5a7c7958952c7ab6feb4ffe5ce83c3d980d04d6a"
		"logo_small"		"5a7c7958952c7ab6feb4ffe5ce83c3d980d04d6a_thumb"
		"clienticns"		"35ca5b3ec93ba7c388116002b35d4f2a7c7c2de0"
		"clienticon"		"81822550c8b746ba0447f4adf86ab8f0e9d9721d"
		"clienttga"		"d6d78fbbeb2f10840c5b9715b265b4c2f549b77f"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1669564302"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Michael Derek"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Michael Derek"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_56"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1651314644"
		"community_hub_visible"		"1"
		"gameid"		"1735930"
		"store_tags"
		{
			"0"		"21"
			"1"		"1721"
			"2"		"1667"
			"3"		"4166"
			"4"		"5900"
			"5"		"4342"
			"6"		"492"
			"7"		"4667"
			"8"		"19"
			"9"		"3834"
			"10"		"1738"
			"11"		"3968"
			"12"		"5984"
			"13"		"1714"
			"14"		"5186"
			"15"		"1742"
			"16"		"7250"
			"17"		"4182"
			"18"		"4106"
			"19"		"1774"
		}
		"review_score"		"5"
		"review_percentage"		"42"
	}
	"extended"
	{
		"developer"		"Michael Derek"
		"publisher"		"Michael Derek"
	}
	"config"
	{
		"installdir"		"SICK"
		"launch"
		{
			"0"
			{
				"executable"		"SICK (0.4).exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"SICK (0.4).app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"SICK (0.4).x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"1735931"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3892793900782661940"
					"size"		"2982604729"
					"download"		"2420641152"
				}
			}
		}
		"1735932"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7478540963791333637"
					"size"		"3006446476"
					"download"		"2429704400"
				}
			}
		}
		"1735933"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4426953557148998012"
					"size"		"3040320725"
					"download"		"2432378352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7927476"
				"timeupdated"		"1669563241"
			}
		}
	}
}
