"appinfo"
{
	"appid"		"1107370"
	"common"
	{
		"name"		"Demoniaca: Everlasting Night"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"92414ec5a166308ffcd80d11be8ac7bcd6b955e2"
		"logo_small"		"92414ec5a166308ffcd80d11be8ac7bcd6b955e2_thumb"
		"icon"		"1c8fa702d60ceeb824b136eda25d2b5dedbe1f2a"
		"clienticon"		"cb619bda34d8ea4b45906076579e66fbb4491826"
		"clienttga"		"a5fab8cd2c7c7e4483f5aeab15647994e9ed5537"
		"clienticns"		"cb619bda34d8ea4b45906076579e66fbb4491826"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1658966400"
			"tested_build_id"		"4718051"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Demoniaca: Everlasting Night"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"75.0875145857643"
				"height_pct"		"66.3381619567799"
			}
		}
		"store_asset_mtime"		"1649945606"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Demon Girl"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Demon Girl"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_29"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1568876400"
		"steam_release_date"		"1568912301"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1107370"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
			"2"		"1628"
			"3"		"7208"
			"4"		"492"
			"5"		"21"
			"6"		"19"
			"7"		"4667"
			"8"		"4345"
			"9"		"3871"
			"10"		"1743"
			"11"		"3964"
			"12"		"1625"
			"13"		"4342"
			"14"		"3798"
			"15"		"1685"
			"16"		"4026"
			"17"		"3834"
			"18"		"4166"
			"19"		"7481"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Demon Girl"
		"publisher"		"Demon Girl"
	}
	"config"
	{
		"installdir"		"Demoniaca Everlasting Night"
		"launch"
		{
			"0"
			{
				"executable"		"Demoniaca_ Everlasting Night.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,italian,spanish,schinese,russian"
		"1107371"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7657623258511552685"
					"size"		"2028385667"
					"download"		"395100592"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"FAF227CF970380F48FE610003D4054BE"
					"size"		"42CA05C508DEBE1FCF7D0E7FF9D86F5B"
					"download"		"BCED5397AA29E6BBC485574CE20C8826"
				}
				"beta1"
				{
					"gid"		"D1173495C2D38A16C1DDDFAA6ACCC7AA"
					"size"		"603908719998A10A55957E50E8AA991C"
					"download"		"310BABE4505DFB51C6F556D0D5C81A1A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4718051"
				"timeupdated"		"1582728263"
			}
			"beta"
			{
				"buildid"		"4328962"
				"pwdrequired"		"1"
				"timeupdated"		"1572179985"
			}
			"beta1"
			{
				"buildid"		"4516504"
				"pwdrequired"		"1"
				"timeupdated"		"1576868681"
			}
		}
	}
	"ufs"
	{
		"quota"		"16000000"
		"maxnumfiles"		"50"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Valkyrie Initiative/Demoniaca_ Everlasting Night"
				"pattern"		"savedata_*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
