"appinfo"
{
	"appid"		"857700"
	"common"
	{
		"name"		"ZombieHunterZ"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"474ea95b2291f39668fd0032f6fc275379b32c04"
		"clienticon"		"31f14ba2f3678d8b9af6b42a70917c91a9648c4e"
		"icon"		"f79e23f808cfd9f347860fdc161c9d13c10f999a"
		"logo"		"82975522cb0a34ef63f2d601717905ab093f40cd"
		"logo_small"		"82975522cb0a34ef63f2d601717905ab093f40cd_thumb"
		"metacritic_name"		"ZombieHunterZ"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686076352"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"crowgames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"crowgames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1527241671"
		"community_hub_visible"		"1"
		"gameid"		"857700"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
		}
		"review_score"		"4"
		"review_percentage"		"26"
	}
	"extended"
	{
		"developer"		"crowgames"
		"publisher"		"crowgames"
	}
	"config"
	{
		"installdir"		"ZombieHunterZ"
		"launch"
		{
			"0"
			{
				"executable"		"zombiehunterz.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"857701"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1547518909231016502"
					"size"		"918230007"
					"download"		"367631040"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2766898"
				"timeupdated"		"1526118637"
			}
		}
	}
}
