"appinfo"
{
	"appid"		"1933780"
	"common"
	{
		"name"		"My Divorce Story"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"78289c0edee7e070c198f92bd05b3d63e61134a2"
		"clienticon"		"26c4822fe915df73f48335f459490debad036599"
		"clienttga"		"85384a5452e61d73afadc9edaf13c7df6f545cac"
		"name_localized"
		{
			"english"		"My Divorce Story"
			"koreana"		"나의 이혼 이야기"
			"japanese"		"私の離婚ストーリー"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"ja,en"
			"library_hero"		"en"
			"library_logo"		"en,nl"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"74.19354838709677"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1656551898"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NONIL STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CFK Co., Ltd."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"CFK Co., Ltd."
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1661822169"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1933780"
		"store_tags"
		{
			"0"		"21"
			"1"		"3871"
			"2"		"9204"
			"3"		"1698"
			"4"		"4195"
			"5"		"31275"
			"6"		"5608"
			"7"		"5984"
			"8"		"6378"
			"9"		"5186"
			"10"		"492"
			"11"		"15172"
			"12"		"6971"
			"13"		"1742"
			"14"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"NONIL STUDIO"
		"publisher"		"CFK Co., Ltd."
		"homepage"		"http://www.cfk.kr/"
	}
	"config"
	{
		"installdir"		"My Divorce Story"
		"launch"
		{
			"0"
			{
				"executable"		"mydivorcestory.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1933781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2416525153617572616"
					"size"		"461468517"
					"download"		"63427760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9060551"
				"timeupdated"		"1656983704"
			}
		}
	}
}
