"appinfo"
{
	"appid"		"1442370"
	"common"
	{
		"name"		"Forest and Girls Soundtrack"
		"type"		"Music"
		"parent"		"1437650"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"b8174e5b6db528333277b200fd2e142ad882a656"
		"logo_small"		"b8174e5b6db528333277b200fd2e142ad882a656_thumb"
		"clienticon"		"30441287a4580585d5400c4d90db1664bf35a3ce"
		"clienttga"		"cda3f5eb4c9accc023626e661891308098c8cc19"
		"icon"		"9de99ec6b61c5c0cc54625e027de707a0391b025"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1601897144"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sweety Cute Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sweety Cute Studio"
			}
		}
		"steam_release_date"		"1603520363"
		"gameid"		"1442370"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1437650"
		"developer"		"Sweety Cute Studio"
		"publisher"		"Sweety Cute Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Forest and Girls Soundtrack"
	}
	"depots"
	{
		"1442371"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7418846027970772481"
					"size"		"38632176"
					"download"		"32747088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5714602"
				"timeupdated"		"1603273211"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Forest and Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Golden Wood Glade"
				"m"		"3"
				"s"		"6"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Hidden Tree Houses"
				"m"		"3"
				"s"		"17"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Silver Midwood"
				"m"		"3"
				"s"		"21"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Through the Trees"
				"m"		"3"
				"s"		"7"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"When the Forest Welcomes You"
				"m"		"3"
				"s"		"12"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"80a3a9c560e439cff2dc669485135664d45dc5c8"
		}
	}
}
