"appinfo"
{
	"appid"		"275330"
	"common"
	{
		"name"		"Anmynor Puzzles"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"fdf8404f64beb66d04c4d4e1473586d9f00df772"
		"logo_small"		"fdf8404f64beb66d04c4d4e1473586d9f00df772_thumb"
		"icon"		"d9c71e5b90022952b0881c77717584c1a3c48221"
		"clienttga"		"ea80977e8f93809d0c721279bedf14596ffe10a3"
		"clienticon"		"c052bcb5d9a588e2c96d09913e5cc420e15a6188"
		"metacritic_name"		"Anmynor Puzzles"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1573743443"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pyxel Arts"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1395332501"
		"community_hub_visible"		"1"
		"gameid"		"275330"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
		}
	}
	"extended"
	{
		"developer"		"Pyxel Arts"
		"publisher"		"Strategy First"
		"homepage"		"http://www.anmynorpuzzles.com/Web/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Anmynor Puzzles"
		"launch"
		{
			"0"
			{
				"executable"		"AnmynorPuzzles.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"275331"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1950505302975195654"
					"size"		"2114334882"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"176599"
			}
		}
	}
}
