"appinfo"
{
	"appid"		"790390"
	"common"
	{
		"name"		"The Revenge of Johnny Bonasera: Episode 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"8fd39f0f2ba959022efc2ee95189248fe8051e50"
		"clienttga"		"d7b8cf1e0b906270e1e180bc05f8cceb9e7303cd"
		"icon"		"bff21f0dddb094e3d0c0c17bbd0b41c522a154a2"
		"clienticns"		"0debb8f074b0a2759d38289d294062dcbb3aaa2a"
		"linuxclienticon"		"47724ead34af34d5baecf944c58858f52d4f02a8"
		"logo"		"af482ccf2439bf3a6ab0c305356fddbb3f1b63d3"
		"logo_small"		"af482ccf2439bf3a6ab0c305356fddbb3f1b63d3_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"russian"		"1"
		}
		"osextended"		"macos64"
		"metacritic_name"		"The Revenge of Johnny Bonasera: Episode 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1578359321"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rafael García"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rafael García"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1517904000"
		"steam_release_date"		"1517873480"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"790390"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Rafael García"
		"publisher"		"Rafael García"
		"homepage"		"http://bladecoder.com/bonasera"
	}
	"config"
	{
		"installdir"		"Johnny Bonasera 2"
		"launch"
		{
			"0"
			{
				"executable"		"bonasera2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Johnny Bonasera2.app/Contents/MacOS/bonasera2"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"bonasera2"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"bonasera2.exe"
				"arguments"		"-w"
				"description"		"Windowed"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"Johnny Bonasera2.app/Contents/MacOS/bonasera2"
				"arguments"		"-w"
				"description"		"Windowed"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"5"
			{
				"executable"		"bonasera2"
				"arguments"		"-w"
				"description"		"Windowed"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"790391"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3093454477566563946"
					"size"		"186022386"
					"download"		"121670624"
				}
				"beta"
				{
					"gid"		"3093454477566563946"
					"size"		"186022386"
					"download"		"121670624"
				}
			}
		}
		"790392"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"770546272252954388"
					"size"		"184711596"
					"download"		"120058208"
				}
				"beta"
				{
					"gid"		"770546272252954388"
					"size"		"184711596"
					"download"		"120058208"
				}
			}
		}
		"790393"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4528973539448255049"
					"size"		"152462976"
					"download"		"124383520"
				}
				"beta"
				{
					"gid"		"4528973539448255049"
					"size"		"152462976"
					"download"		"124383520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8628769"
				"timeupdated"		"1651011936"
			}
			"beta"
			{
				"buildid"		"8628769"
				"timeupdated"		"1651007980"
			}
		}
	}
}
