"appinfo"
{
	"appid"		"543100"
	"common"
	{
		"name"		"Beat The Game"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"44736bbe27fc54cd4ac923f9d4518950ef108f48"
		"clienttga"		"0f21db942d5ac44d8452f748c4cd28e9847f126f"
		"icon"		"b3eeb3a6451156def86dd74ac27db501497fb48a"
		"linuxclienticon"		"b94874c212e1dfedcfd929ec9a466daf4cfbf90b"
		"eulas"
		{
			"0"
			{
				"id"		"543100_eula_0"
				"name"		"Beat The Game EULA"
				"url"		"http://store.steampowered.com//eula/543100_eula_0"
			}
		}
		"logo"		"aada3c33bd204aba7b40c999f3919e8a30913b26"
		"logo_small"		"aada3c33bd204aba7b40c999f3919e8a30913b26_thumb"
		"releasestate"		"released"
		"osextended"		"macos64"
		"metacritic_name"		"Beat The Game"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1504840671"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Worm Animation"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Worm Animation"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1504801514"
		"steam_deck_blog_url"		"https://steamcommunity.com/groups/WormAnimation/discussions/0/3762229949248489374/"
		"metacritic_score"		"55"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/beat-the-game?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"543100"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1621"
			"3"		"1710"
			"4"		"1664"
			"5"		"3942"
			"6"		"4252"
			"7"		"3835"
			"8"		"4182"
			"9"		"4115"
			"10"		"4234"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"Worm Animation"
		"publisher"		"Worm Animation"
		"homepage"		"http://www.wormanimation.com"
	}
	"config"
	{
		"installdir"		"Beat The Game"
		"launch"
		{
			"0"
			{
				"executable"		"beat.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Beat_The_Game.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"beat.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigfileids"		"822494458"
	}
	"depots"
	{
		"543101"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4254646553963809662"
					"size"		"957497689"
					"download"		"330444400"
				}
			}
		}
		"543102"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2472709357010428621"
					"size"		"950283582"
					"download"		"335188240"
				}
			}
		}
		"543103"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"606249648731758829"
					"size"		"960395753"
					"download"		"331387008"
				}
			}
		}
		"baselanguages"		"english,turkish"
		"branches"
		{
			"public"
			{
				"buildid"		"2123234"
				"timeupdated"		"1505519280"
			}
		}
	}
}
