"appinfo"
{
	"appid"		"1107620"
	"common"
	{
		"name"		"Mystery Island - Hidden Object Games"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		""
		"clienticon"		"34b13fc61b2524739f9c00fc27da2bf3a23dde7d"
		"clienttga"		"19771b5bea5f88327319579922051e24f8189f5f"
		"icon"		"38b803e6d585d3225a84c745f20a966b45ae5dba"
		"clienticns"		"6b8a67fcd60a26eae497ee9ecfbe7e198638d958"
		"logo"		"2a203700a064dd02f8fbe738bee87a71d5fce1e1"
		"logo_small"		"2a203700a064dd02f8fbe738bee87a71d5fce1e1_thumb"
		"releasestate"		"released"
		"osextended"		"macos64,macosnotarized"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"name_localized"
		{
			"german"		"Insel-Rätsel: Wimmelbilder auf Deutsch"
			"french"		"Objets Cachés - Énigme de l'île"
			"czech"		"Tajemný Ostrov - Skryté Objekty Česky"
			"spanish"		"La Isla - Encontrar Objetos"
			"russian"		"Поиск Предметов: Тайна острова"
			"dutch"		"Avonturen op Kreta - Zoek en Vind"
		}
		"metacritic_name"		"Mystery Island - Hidden Object Games"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"64.46907817969662"
				"height_pct"		"75.83709332700072"
			}
		}
		"store_asset_mtime"		"1571993141"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Crisp App Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Crisp App Studio"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1572028020"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1107620"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1738"
			"4"		"1698"
			"5"		"4182"
			"6"		"5716"
			"7"		"1664"
			"8"		"5350"
			"9"		"1654"
			"10"		"4166"
			"11"		"4711"
			"12"		"3878"
			"13"		"4305"
			"14"		"1693"
			"15"		"3942"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Crisp App Studio"
		"publisher"		"Crisp App Studio"
		"homepage"		"http://crispapp.com"
	}
	"config"
	{
		"installdir"		"Mystery Island - Hidden Object Games"
		"launch"
		{
			"0"
			{
				"executable"		"Mystery Island.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Mystery Island.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1107621"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6793899393806975044"
					"size"		"509947751"
					"download"		"206936544"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"C9B43EE9674726507C6ABE2EAE5FA7B7"
					"size"		"812FC4B2EE5721990E61C5A68308F51F"
					"download"		"779BE0D4549D8458670D51D63ED110E5"
				}
			}
		}
		"1107622"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5764008009576327199"
					"size"		"519570865"
					"download"		"210941392"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"FA0F7E7A7738447E9705F64ACEC03AE1"
					"size"		"F6D8E76B8E08E2BC9D1FDDFAFD42268B"
					"download"		"DB1CDB69217962EFBFB8ECC28F8B4F62"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,dutch,czech,brazilian,ukrainian,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"6837825"
				"timeupdated"		"1623224716"
			}
			"test"
			{
				"buildid"		"6825673"
				"pwdrequired"		"1"
				"timeupdated"		"1623078188"
			}
		}
	}
}
