"appinfo"
{
	"appid"		"1523390"
	"common"
	{
		"name"		"Fantasy Tavern Sextet -Vol.3 Postlude Days-"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"異世界酒場のセクステット ～Vol.3 Postlude Days～"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
		}
		"clienticon"		"d00e336834063b1c828d25b2d27f4a5ad2ad3421"
		"clienttga"		"0741771ebeb05a3aeeee18e1ad82029f9bab4226"
		"icon"		"eba465002731b19d4a0db45410d784f08ce8b7ac"
		"logo"		"9f7fc14062c99c616c6273fcf8fa437758564d8b"
		"logo_small"		"9f7fc14062c99c616c6273fcf8fa437758564d8b_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"38.56983745865019"
				"height_pct"		"33.33453946744535"
			}
		}
		"store_asset_mtime"		"1617684948"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"iMel"
			}
			"1"
			{
				"type"		"developer"
				"name"		"qureate"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"qureate"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1620928930"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1523390"
		"store_tags"
		{
			"0"		"12095"
			"1"		"597"
			"2"		"9551"
			"3"		"6650"
			"4"		"3871"
			"5"		"4726"
			"6"		"21"
			"7"		"4085"
			"8"		"4947"
			"9"		"31275"
			"10"		"1684"
			"11"		"4057"
			"12"		"1719"
			"13"		"9130"
			"14"		"492"
			"15"		"4182"
			"16"		"5611"
			"17"		"3799"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"iMel"
		"publisher"		"qureate"
		"homepage"		"https://qureate.net/fantasy_tavern_sextet/vol3/"
	}
	"config"
	{
		"installdir"		"Fantasy Tavern Sextet ～Vol.3 Postlude Days～"
		"launch"
		{
			"0"
			{
				"executable"		"fts3.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1523391"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4559850003980312233"
					"size"		"886600661"
					"download"		"622617424"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6240761"
				"timeupdated"		"1613383949"
			}
		}
	}
}
