"appinfo"
{
	"appid"		"679090"
	"common"
	{
		"name"		"9th Dawn Classic"
		"type"		"Game"
		"logo"		"cbd7b4959f3d67632c5ff467d2eca9b6d65fa9fd"
		"logo_small"		"cbd7b4959f3d67632c5ff467d2eca9b6d65fa9fd_thumb"
		"icon"		"ee7ef55d5365cb6626412e0174658fdb21c95e4c"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"46dfc52e5096a3b8c92d7c81f72a5f59b6feaa6a"
		"clienttga"		"bbf117b949bdbadec96a0f9e328711a4ef8c2b8d"
		"releasestate"		"released"
		"metacritic_name"		"9th Dawn Classic"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1502920764"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Valorware"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Valorware"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1325404800"
		"steam_release_date"		"1504768709"
		"community_hub_visible"		"1"
		"gameid"		"679090"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"19"
			"3"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Valorware"
		"publisher"		"Valorware"
	}
	"config"
	{
		"installdir"		"9th Dawn Classic"
		"launch"
		{
			"0"
			{
				"executable"		"DawnLauncher.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"679091"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7962474588150582146"
					"size"		"50773460"
					"download"		"33395568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2047901"
				"timeupdated"		"1503002407"
			}
		}
	}
}
