"appinfo"
{
	"appid"		"355970"
	"common"
	{
		"name"		"Home is Where One Starts..."
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"icon"		"b498dbbebbbbef98e6f7204e4a3b51e162351b81"
		"clienticon"		"e04ab1882bc23acb9126a041127272084f128e34"
		"clienttga"		"ceda361a0b204afc6743da1b630b80f43b44782b"
		"logo"		"9ac5ca1324304753d55cd8f9019b712e25809c6c"
		"logo_small"		"9ac5ca1324304753d55cd8f9019b712e25809c6c_thumb"
		"releasestate"		"released"
		"osarch"		"64"
		"osextended"		"macos64"
		"metacritic_name"		"Home is Where One Starts..."
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.597432905484254"
				"height_pct"		"62.91854666350036"
			}
		}
		"store_asset_mtime"		"1666986204"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"David Wehle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"David Wehle"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_29"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1431500157"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"355970"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"5900"
			"3"		"3839"
			"4"		"4166"
			"5"		"4234"
			"6"		"7208"
			"7"		"3834"
			"8"		"597"
			"9"		"1742"
			"10"		"1756"
			"11"		"5094"
			"12"		"1654"
			"13"		"1695"
			"14"		"5716"
			"15"		"5984"
			"16"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"David Wehle"
		"publisher"		"David Wehle"
		"homepage"		"https://homeiswhereonestarts.wordpress.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Home is Where One Starts"
		"launch"
		{
			"0"
			{
				"executable"		"HomeStarts.exe"
				"description"		"Launch game normally"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"HomeStarts_Mac.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"HomeStarts_Linux.x86_64"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"vrsupport"		"other"
	}
	"depots"
	{
		"355971"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6898884241979881201"
					"size"		"520061656"
					"download"		"222897856"
				}
				"oldversion"
				{
					"gid"		"4397195216558066568"
					"size"		"592820279"
					"download"		"241206816"
				}
			}
		}
		"355972"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2511975999184290426"
					"size"		"533538730"
					"download"		"228532672"
				}
				"oldversion"
				{
					"gid"		"2182797237920805106"
					"size"		"577715922"
					"download"		"243576576"
				}
			}
		}
		"355973"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6727133695358456960"
					"size"		"546527247"
					"download"		"237748416"
				}
				"oldversion"
				{
					"gid"		"1911428256283451023"
					"size"		"577530331"
					"download"		"244216672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4902821"
				"timeupdated"		"1587401481"
			}
			"oldversion"
			{
				"buildid"		"755732"
				"timeupdated"		"1587593913"
			}
		}
	}
}
