"appinfo"
{
	"appid"		"2627290"
	"common"
	{
		"name"		"Hi-Fi RUSH B-Sides"
		"type"		"Music"
		"parent"		"1817230"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"name_localized"
		{
			"french"		"Face B de Hi-Fi RUSH"
			"italian"		"B-Side di Hi-Fi RUSH"
			"spanish"		"Las caras B de Hi-Fi RUSH"
			"latam"		"El lado B de Hi-Fi RUSH"
			"dutch"		"Hi-Fi RUSH B-kanten"
			"danish"		"Hi-Fi RUSH B-sider"
			"swedish"		"Hi-Fi RUSH – B-sidor"
			"hungarian"		"Hi-Fi RUSH B oldalak"
			"polish"		"Hi-Fi RUSH: strony B"
			"turkish"		"Hi-Fi RUSH B Yüzü"
			"japanese"		"『Hi-Fi RUSH』 B面"
			"koreana"		"Hi-Fi RUSH B 사이드"
			"schinese"		"《Hi-Fi RUSH》B面"
			"tchinese"		"《Hi-Fi RUSH》B面"
			"russian"		"Hi-Fi RUSH — «Сторона „Б“»"
			"ukrainian"		"Hi-Fi RUSH — «Сторона „Б“»"
			"thai"		"Hi-Fi RUSH หน้า B"
		}
		"clienttga"		"650b665f06d9ce87058277ebbf58818b252f559b"
		"clienticon"		"5c755be3c226cf5c5f0cd8eb627883b6c0c14b61"
		"icon"		"0af0a240852edcfb476a36ab5c9aa039b344be2a"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1695926683"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tango Gameworks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bethesda Softworks"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Hi-Fi RUSH"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_50"		"1"
		}
		"steam_release_date"		"1697122826"
		"gameid"		"2627290"
		"exfgls"		"1"
		"store_tags"
		{
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"musicalbumforappid"		"1817230"
		"developer"		"Tango Gameworks"
		"publisher"		"Bethesda Softworks"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hi-Fi RUSH B-Sides"
	}
	"depots"
	{
		"2627291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8419761626324265381"
					"size"		"106500176"
					"download"		"105206128"
				}
			}
		}
		"2627292"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3568216177513215688"
					"size"		"770356344"
					"download"		"751346336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12310139"
				"timeupdated"		"1695927169"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"indonesian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"a187682341b85f66ba6a608cea89940a9c634346"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Songs to Clean the Floor to"
				"m"		"1"
				"s"		"20"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Arcade! Challenge!"
				"m"		"1"
				"s"		"11"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Arcade RUSH"
				"m"		"6"
				"s"		"41"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"BPM Rush!"
				"m"		"1"
				"s"		"32"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Flow State"
				"m"		"3"
				"s"		"13"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Jam Session"
				"m"		"6"
				"s"		"0"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"The Pain of Defeat"
				"m"		"0"
				"s"		"47"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Our CEO, Kale Vandelay"
				"m"		"0"
				"s"		"29"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Power Up! Tower Up!"
				"m"		"1"
				"s"		"37"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"CHARGED!"
				"m"		"4"
				"s"		"44"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"In My Veins"
				"m"		"7"
				"s"		"10"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"The Joy of Victory"
				"m"		"1"
				"s"		"5"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"BOSS (Demo ver.)"
				"m"		"1"
				"s"		"59"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Help! I'm Trapped in a Videogame Development Studio!"
				"m"		"2"
				"s"		"11"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Not Gonna Make the Cut"
				"m"		"1"
				"s"		"6"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Title Screen Medley"
				"m"		"3"
				"s"		"16"
			}
		}
	}
}
