"appinfo"
{
	"appid"		"81728"
	"common"
	{
		"name"		"Thunder Wheels Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1339024917"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"G-Boot Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"G-Boot Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"steam_release_date"		"1339034520"
		"gameid"		"81728"
	}
	"extended"
	{
		"developer"		"G-Boot Games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81728"
		"state"		"eStateAvailable"
		"publisher"		"G-Boot Games"
	}
	"config"
	{
		"shortname"		"Media_81728"
		"installdir"		"Thunder Wheels Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Thunder_Wheels_Trailer_Steamified.wmv"
				"description"		"Thunder Wheels Trailer"
			}
		}
	}
	"depots"
	{
		"81728"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6765153222304523475"
					"size"		"44981731"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258267"
			}
		}
	}
}
