"appinfo"
{
	"appid"		"1032830"
	"common"
	{
		"name"		"Eldervale"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"1bd129ed70605aaef72d11dd48028e2a1383d668"
		"logo"		"22569e8dedad1af2e425ca416b64130327300f46"
		"logo_small"		"22569e8dedad1af2e425ca416b64130327300f46_thumb"
		"clienticon"		"56b4743baf0a7874b9694f0b6c711556f90cc1bf"
		"clienttga"		"1dccb23683fdcb6eba52731b732207d908979389"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Eldervale"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"88.3572567783094"
				"height_pct"		"82.58995253178368"
			}
		}
		"store_asset_mtime"		"1621440767"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Solkitte"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Solkitte"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1571576082"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1032830"
		"store_tags"
		{
			"0"		"4166"
			"1"		"3978"
			"2"		"21"
			"3"		"1664"
			"4"		"3814"
			"5"		"7208"
			"6"		"1667"
			"7"		"1662"
			"8"		"4182"
			"9"		"19"
			"10"		"4106"
			"11"		"3993"
			"12"		"6971"
			"13"		"8945"
			"14"		"1687"
			"15"		"1742"
			"16"		"1721"
			"17"		"4345"
			"18"		"4667"
			"19"		"1774"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Solkitte"
		"publisher"		"Solkitte"
		"homepage"		"https://eldervale.com/"
	}
	"config"
	{
		"installdir"		"Eldervale"
		"launch"
		{
			"0"
			{
				"executable"		"Eldervale.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"3"
	}
	"depots"
	{
		"baselanguages"		"english"
		"1032831"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5980566926383733703"
					"size"		"873003797"
					"download"		"568258672"
				}
				"beta"
				{
					"gid"		"4158359027098558453"
					"size"		"872261434"
					"download"		"565826832"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6570661"
				"timeupdated"		"1618926452"
			}
			"beta"
			{
				"buildid"		"5731683"
				"description"		"Public beta branch"
				"timeupdated"		"1618668070"
			}
		}
	}
}
