"appinfo"
{
	"appid"		"1204530"
	"common"
	{
		"name"		"Cold wires"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e3eb0521897f7062b2d0d6c01c7a5fc1b35af304"
		"clienttga"		"51f3a683c0787ac6977435498b8c4b50fc3fe4fc"
		"icon"		"a099b789f4d666d582f61d03aa9b060c12d0c3f2"
		"logo"		"0a772935ec903c4751ca938892c79b35ff1e2fc5"
		"logo_small"		"0a772935ec903c4751ca938892c79b35ff1e2fc5_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Cold wires"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"66.33605600933487"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1575354157"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Square and Angular"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Astero"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1576682196"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1204530"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"4106"
		}
	}
	"extended"
	{
		"developer"		"Square and Angular"
		"publisher"		"Astero"
	}
	"config"
	{
		"installdir"		"Cold wires"
		"launch"
		{
			"0"
			{
				"executable"		"Cold wires.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1204531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"878291495819323590"
					"size"		"6386688"
					"download"		"6402592"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4453358"
				"timeupdated"		"1575354857"
			}
		}
	}
}
