"appinfo"
{
	"appid"		"502210"
	"common"
	{
		"name"		"Super Markup Man"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"clienticon"		"570566f434216ffe0118a8647ad3a5d8338349ea"
		"clienttga"		"d946b68574de27e0ad290b6dc4fdde0a8ec44470"
		"icon"		"1ac237856369a21477709e2a695e7162ed36f050"
		"clienticns"		"a8f1757e01488166ad4c54082abc694742d15a5c"
		"logo"		"2004f6009e953b4b7c60634e5cb9a6b774c64eaa"
		"logo_small"		"2004f6009e953b4b7c60634e5cb9a6b774c64eaa_thumb"
		"releasestate"		"released"
		"osarch"		"64"
		"osextended"		"macos64"
		"metacritic_name"		"Super Markup Man"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"63.24700558365569"
				"height_pct"		"78.94503595438965"
			}
		}
		"store_asset_mtime"		"1667578186"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Roppy Chop Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Roppy Chop Studios"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_29"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1471367370"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"502210"
		"store_tags"
		{
			"0"		"1036"
			"1"		"5432"
			"2"		"5379"
			"3"		"5537"
			"4"		"597"
			"5"		"12057"
			"6"		"1625"
			"7"		"1643"
			"8"		"5502"
			"9"		"3871"
			"10"		"10816"
			"11"		"1664"
			"12"		"4195"
			"13"		"5350"
			"14"		"6129"
			"15"		"13906"
			"16"		"3841"
			"17"		"7368"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Roppy Chop Studios"
		"publisher"		"Roppy Chop Studios"
		"homepage"		"https://www.roppychop.com/markup-man/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Super Markup Man"
		"launch"
		{
			"0"
			{
				"executable"		"markup-man.exe"
				"arguments"		"--in-process-gpu --disable-windows10-custom-titlebar"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
			"1"
			{
				"executable"		"markup-man.app"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"launch.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"502211"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7750836536362991860"
					"size"		"261932276"
					"download"		"124269776"
				}
			}
		}
		"502212"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6269374464085165659"
					"size"		"378352165"
					"download"		"148820192"
				}
			}
		}
		"502213"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6292700372984338086"
					"size"		"327949664"
					"download"		"127771840"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6448536"
				"timeupdated"		"1616805268"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"settings.json"
			}
		}
	}
}
