"appinfo"
{
	"appid"		"81689"
	"common"
	{
		"name"		"Metro Last Light Short Film Australia"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1338329468"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"4A Games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1337873640"
		"gameid"		"81689"
	}
	"extended"
	{
		"developer"		"4A Games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81689"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81689"
		"installdir"		"Metro Last Light Short Film Australia"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"metro_AUS_YOUTUBE_Steamified.wmv"
				"description"		"Metro Last Light Short Film Australia"
			}
		}
	}
	"depots"
	{
		"81689"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1396199756044038877"
					"size"		"226455033"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258228"
			}
		}
	}
}
