"appinfo"
{
	"appid"		"369230"
	"common"
	{
		"name"		"Kung Fu Panda Showdown of Legendary Legends"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows"
		"logo"		"d3ec96cdce344797d9183609fd602e5148b79182"
		"logo_small"		"d3ec96cdce344797d9183609fd602e5148b79182_thumb"
		"clienticon"		"17d1c0da730efa38dc62e5e8af892a238b8d21e1"
		"clienttga"		"e32f23c704328444c0a418e3b10e60f89764a856"
		"icon"		"2ec818ba27298dbf7a9cde36c04a99b1376bb188"
		"releasestate"		"released"
		"metacritic_name"		"Kung Fu Panda Showdown of Legendary Legends"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1450815954"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vicious Cycle Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Little Orbit"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1452101528"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"369230"
		"store_tags"
		{
			"0"		"19"
			"1"		"1743"
			"2"		"1742"
			"3"		"4085"
			"4"		"12095"
			"5"		"4026"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Vicious Cycle Software"
		"publisher"		"Little Orbit"
		"homepage"		"http://www.littleorbit.com"
		"listofdlc"		"413800,413801,413810,413811,413812,413813,413814,413815,413816,413817"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Kung Fu Panda Showdown of Legendary Legends"
		"launch"
		{
			"1"
			{
				"executable"		"KFP.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish,brazilian"
		"369231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5308754475034802328"
					"size"		"4361038008"
					"download"		"3761573504"
				}
			}
		}
		"413800"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7024556667629110070"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413800"
		}
		"413801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6213632725584419076"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413801"
		}
		"413810"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5380182231226996177"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413810"
		}
		"413811"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4107218895028723556"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413811"
		}
		"413812"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8490807564378174260"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413812"
		}
		"413813"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1101015829796260680"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413813"
		}
		"413814"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6122696843666908321"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413814"
		}
		"413815"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4466992461790348099"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413815"
		}
		"413816"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1464942848494656167"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413816"
		}
		"413817"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"13823986234202061"
					"size"		"815465"
					"download"		"309856"
				}
			}
			"dlcappid"		"413817"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"906005"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576"
		"maxnumfiles"		"10"
	}
}
