"appinfo"
{
	"appid"		"81151"
	"common"
	{
		"name"		"The Witcher 2 Version 2.0 Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1316650852"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NGD Studios"
			}
		}
		"primary_genre"		"0"
		"steam_release_date"		"1316650740"
		"gameid"		"81151"
	}
	"extended"
	{
		"developer"		"NGD Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81151"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81151"
		"installdir"		"The Witcher 2 Version 20 Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"ESRB_The Witcher 2 New & Improved Version 2.0 Announcement Video_Steamified.wmv"
				"description"		"The Witcher 2 Version 2.0 Trailer"
			}
		}
	}
	"depots"
	{
		"81151"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3124400754890238309"
					"size"		"66837887"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257705"
			}
		}
	}
}
