"appinfo"
{
	"appid"		"341020"
	"common"
	{
		"name"		"Chronicles of Teddy"
		"type"		"Game"
		"oslist"		"windows,macos"
		"logo"		"9d128180c1bcd131b4bbe777d34cadbdc061a5fc"
		"logo_small"		"9d128180c1bcd131b4bbe777d34cadbdc061a5fc_thumb"
		"clienticon"		"2fce05124c52390a2db0a34c7654c7ba05086516"
		"clienttga"		"f7d726f5699b91d5a266200b8bd6ca46155835db"
		"icon"		"0e432c38e369d6b5ecee922fe5170c264efa445f"
		"releasestate"		"released"
		"clienticns"		"9622b01cdac42afe50996378fb30c693c1032a47"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1687392000"
			"tested_build_id"		"1217527"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Chronicles of Teddy"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1459237550"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Storybird"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LookAtMyGame"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Plug In Digital"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Plug In Digital"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_15"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1427990968"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"341020"
		"store_tags"
		{
			"0"		"7208"
			"1"		"1628"
			"2"		"19"
			"3"		"492"
			"4"		"21"
			"5"		"122"
			"6"		"3964"
			"7"		"1625"
			"8"		"3871"
			"9"		"4004"
			"10"		"3834"
			"11"		"4182"
			"12"		"1621"
			"13"		"4106"
			"14"		"4231"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"Storybird"
		"publisher"		"LookAtMyGame"
		"homepage"		"http://www.lookatmygame.com/finding-teddy-2/"
		"listofdlc"		"355830"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Finding Teddy 2"
		"launch"
		{
			"0"
			{
				"executable"		"Chronicles of Teddy.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"FindingTeddy2.app"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"341021"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3176588829740005521"
					"size"		"283543234"
					"download"		"180219696"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"5CC4E1A4CA3F673A037560D3F5BD6E41"
					"size"		"9048F4C046AEBA170EF1AC8079D3E006"
					"download"		"1B03D26410026377881058BE3F927A11"
				}
			}
		}
		"341022"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4781731924252909888"
					"size"		"281919049"
					"download"		"167403440"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"AF8875DB580B2C3250173CFF74768ACC"
					"size"		"E366AC3B75A01F9ABAEDD9B204481A3C"
					"download"		"54A59E5695A0E8A98E0A7FB535790CBE"
				}
			}
		}
		"341023"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3793032375643522617"
					"size"		"283543234"
					"download"		"180219696"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"85C01ABC2A2939B47783F3B73833C998"
					"size"		"9048F4C046AEBA170EF1AC8079D3E006"
					"download"		"1B03D26410026377881058BE3F927A11"
				}
			}
		}
		"341024"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1399102364711552160"
					"size"		"281919049"
					"download"		"167402544"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"E3FA648295BBE781D27B77D838829F33"
					"size"		"E366AC3B75A01F9ABAEDD9B204481A3C"
					"download"		"CDB603F0DC693E535666CFC9D2692CA1"
				}
			}
		}
		"341025"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6636684966275701495"
					"size"		"283539650"
					"download"		"180215792"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"344A4C0BF8CF6305C77ACA35FD414EE3"
					"size"		"4BE44DDB4BADA974705083D23A82D376"
					"download"		"AA366FD11588BAE19BDB967E75BC3AD1"
				}
			}
		}
		"341026"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2872426235917327721"
					"size"		"281919049"
					"download"		"167403280"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"2D8FE016C27DD6039A30E330D11A6CFF"
					"size"		"E366AC3B75A01F9ABAEDD9B204481A3C"
					"download"		"058E794E9FBDFD8177F5645023E20903"
				}
			}
		}
		"355830"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4264573327304533277"
					"size"		"57059471"
					"download"		"56398960"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"6143D9252D078FA1DFCC4F42FFCEC16C"
					"size"		"C1961CE4D96080D255B006A39BE76BB3"
					"download"		"EB3699FA328F92888103389E922CAEB7"
				}
			}
			"dlcappid"		"355830"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1217527"
				"timeupdated"		"1467927620"
			}
			"debug"
			{
				"buildid"		"1217527"
				"pwdrequired"		"1"
				"timeupdated"		"1467927635"
			}
		}
	}
}
