"appinfo"
{
	"appid"		"1884690"
	"common"
	{
		"name"		"Anime Gas Station 18+ DLC"
		"type"		"DLC"
		"parent"		"1866110"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"200d3d6ba8f74e2b9cb1c625867ca8dc24ff8d66"
		"clienttga"		"dd37aa10254bd75a9281ef9c70772dc5f42690c3"
		"icon"		"1621101632c4a0b2d93c1481bc85fb0903a10683"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1642777219"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hot Chill"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1644948608"
		"gameid"		"1884690"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"6650"
			"3"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"1866110"
		"mustownapptopurchase"		"1866110"
		"developer"		"Hot Chill"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1884690"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5898218584319784478"
					"size"		"221881123"
					"download"		"92337728"
				}
			}
			"dlcappid"		"1884690"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8208364"
				"timeupdated"		"1644949087"
			}
		}
	}
}
