"appinfo"
{
	"appid"		"283230"
	"common"
	{
		"name"		"Spoiler Alert"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"86c7b69bfb7f998fe972d5723bbfb1c9b27588bd"
		"clienticon"		"6918b00ab6dfaa1fcd1cc577e21f601aada1b2bd"
		"clienttga"		"42cba769eaca0d8c937b7e2b703ec198c4ed2443"
		"logo"		"9c9a2b13cf9e2062d682693e02aae386c5285dc0"
		"logo_small"		"9c9a2b13cf9e2062d682693e02aae386c5285dc0_thumb"
		"metacritic_name"		"Spoiler Alert"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"44.42129750278946"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667320474"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MEGAFUZZ"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"tinyBuild"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"tinyBuild"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_17"		"1"
			"category_30"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1404149160"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"283230"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"1625"
			"4"		"4234"
			"5"		"1719"
			"6"		"4182"
			"7"		"3871"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"MEGAFUZZ"
		"publisher"		"tinyBuild"
		"homepage"		"http://www.megafuzz.com/Spoiler-Alert"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Spoiler Alert"
		"launch"
		{
			"0"
			{
				"executable"		"Spoiler Alert.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Spoiler Alert.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Spoiler_Alert\\runner"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"283233"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4151118434541923942"
					"size"		"132389436"
					"download"		"171261618833"
				}
				"regular"
				{
					"gid"		"4151118434541923942"
					"size"		"132389436"
					"download"		"171261618833"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"39A9F3CC1578603B4B060DF57A23C92B"
					"size"		"FBB5E9FA8D135EEAA63987BBC46CACB0"
					"download"		"254BEB005615A5A5406488E04E350D6E"
				}
			}
		}
		"283232"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7858263229254903235"
					"size"		"130856648"
					"download"		"1251481408"
				}
				"regular"
				{
					"gid"		"7858263229254903235"
					"size"		"130856648"
					"download"		"1251481408"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"41B176B2649BDBDC411C424288155EF9"
					"size"		"0341B2E40FC8E02AC91F6B54B28F37C2"
					"download"		"254BEB005615A5A5406488E04E350D6E"
				}
			}
		}
		"283234"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3275681881278037911"
					"size"		"129037795"
					"download"		"14200433034"
				}
				"regular"
				{
					"gid"		"3275681881278037911"
					"size"		"129037795"
					"download"		"14200433034"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"33EF2451F3BABFEBFC245083AF44C594"
					"size"		"93DADCF4AFA0525EF92F80D7B69609D2"
					"download"		"254BEB005615A5A5406488E04E350D6E"
				}
			}
		}
		"283231"
		{
			"systemdefined"		"1"
			"config"
			{
				"language"		"english"
			}
		}
		"283235"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6129720340670872511"
					"size"		"39998435"
					"download"		"25253088"
				}
				"regular"
				{
					"gid"		"6129720340670872511"
					"size"		"39998435"
					"download"		"25253088"
				}
			}
		}
		"283236"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		"english"
			}
		}
		"283237"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		"english"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"363405"
			}
			"beta"
			{
				"buildid"		"312019"
				"pwdrequired"		"1"
			}
			"regular"
			{
				"buildid"		"363405"
			}
		}
	}
	"ufs"
	{
		"quota"		"31457280"
		"maxnumfiles"		"1000"
	}
}
