"appinfo"
{
	"appid"		"1733580"
	"common"
	{
		"name"		"Emergency Crew Volcano Eruption Soundtrack"
		"type"		"Music"
		"parent"		"1690240"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"da4f037243d61870311cf2c33597fc90266999a4"
		"logo_small"		"da4f037243d61870311cf2c33597fc90266999a4_thumb"
		"icon"		"f0661dd9537b93eb058dd0d00cd4f4f636a38190"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1629466913"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GameOn Production"
			}
		}
		"steam_release_date"		"1630127072"
		"gameid"		"1733580"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1690240"
		"developer"		"GameOn Production"
		"homepage"		"https://www.facebook.com/8FloorGames/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Emergency Crew Volcano Eruption Soundtrack"
	}
	"depots"
	{
		"1733581"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7492776944510404257"
					"size"		"10641288"
					"download"		"10663840"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7223133"
				"timeupdated"		"1629468265"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"09881216ccaea5cca7a22e26a4c9260747896e60"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"8floor"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		"Maksim Yermolaiev"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"8floor"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"01_Main_theme"
				"m"		"1"
				"s"		"13"
				"internationalname"		"01_Main_theme"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"02_Calm"
				"m"		"1"
				"s"		"14"
				"internationalname"		"02_Calm"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"03_Energy"
				"m"		"1"
				"s"		"12"
				"internationalname"		"03_Energy"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"04_Rhythm"
				"m"		"1"
				"s"		"1"
				"internationalname"		"04_Rhythm"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"05_Troble"
				"m"		"1"
				"s"		"12"
				"internationalname"		"05_Troble"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"06_Danger"
				"m"		"1"
				"s"		"29"
				"internationalname"		"06_Danger"
				"languagecode"		"en"
			}
		}
	}
}
