"appinfo"
{
	"appid"		"673610"
	"common"
	{
		"name"		"Airport CEO"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"clienttga"		"4cc644f6034e3ce8db29902fe6e4c8724215e5c4"
		"clienticns"		"af17cf29d731125478aa9e1338c2c14efdbdd914"
		"clienticon"		"98b66bae486397b5bb523d9eecc561147201228e"
		"icon"		"d42b838600cabaee3d940413b15d116ad3d9e5b7"
		"logo"		"6b068fc1dbe9ec2690c9b91cce32b9dd4dc09332"
		"logo_small"		"6b068fc1dbe9ec2690c9b91cce32b9dd4dc09332_thumb"
		"osextended"		"macos64"
		"name_localized"
		{
			"schinese"		"机场CEO"
		}
		"eulas"
		{
			"0"
			{
				"id"		"673610_eula_0"
				"name"		"Airport CEO EULA"
				"url"		"https://store.steampowered.com//eula/673610_eula_0"
				"version"		"4"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1643846400"
			"tested_build_id"		"7645617"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1683111916"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Apog Labs"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Apog Labs"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Airport CEO"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1614880980"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"673610"
		"store_tags"
		{
			"0"		"15045"
			"1"		"8945"
			"2"		"1669"
			"3"		"4182"
			"4"		"599"
			"5"		"12472"
			"6"		"9204"
			"7"		"1643"
			"8"		"255534"
			"9"		"9"
			"10"		"3810"
			"11"		"4175"
			"12"		"4845"
			"13"		"3871"
			"14"		"4791"
			"15"		"4695"
			"16"		"10383"
			"17"		"4328"
			"18"		"7332"
			"19"		"6129"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Apog Labs"
		"publisher"		"Apog Labs"
		"homepage"		"https://www.airportceo.com/"
		"listofdlc"		"1525630,1649580,1844590,2555540"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Airport CEO"
		"launch"
		{
			"0"
			{
				"executable"		"Airport CEO.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Airport CEO.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"workshopdepot"		"673610"
		"673611"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6868693492920138303"
					"size"		"4259944022"
					"download"		"820767776"
				}
				"experimental"
				{
					"gid"		"6868693492920138303"
					"size"		"4259944022"
					"download"		"820767776"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"6B4DE8D0F51658BAE3951733BF69D6F3"
					"size"		"C3C49343EB5B0E21D8079DAAA6EAB1E3"
					"download"		"C74C3231120C28EB0A2487B62F8B9D37"
				}
				"internal-dev"
				{
					"gid"		"D9ECFE5226A1E2010D301574D8238C60"
					"size"		"E10A2DF5AD595648FEF326C1500104E3"
					"download"		"5E1CC2EF69C88FC6CB049ABB74CDA98A"
				}
			}
		}
		"673616"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4325266747267827388"
					"size"		"4312484042"
					"download"		"832250864"
				}
				"experimental"
				{
					"gid"		"4325266747267827388"
					"size"		"4312484042"
					"download"		"832250864"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"E9C4A9A1BB614269F544D6D3BF10B44B"
					"size"		"73070E0712B4BE5FE71DEC286666E275"
					"download"		"B42B5EBF0B3840036D53F0EB0A881F83"
				}
				"internal-dev"
				{
					"gid"		"8F531665FCB3069CC23606F819EBA434"
					"size"		"F4576B49671B51B65FF5AB30F2BC1191"
					"download"		"26CC40D553C7B9BF00FB60BDD544E2C3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12484676"
				"timeupdated"		"1697734825"
			}
			"experimental"
			{
				"buildid"		"12484676"
				"description"		"Non-stable experimental branch"
				"timeupdated"		"1697734193"
			}
			"internal"
			{
				"buildid"		"12452533"
				"pwdrequired"		"1"
				"timeupdated"		"1697467005"
			}
			"internal-dev"
			{
				"buildid"		"12423336"
				"pwdrequired"		"1"
				"timeupdated"		"1697109796"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Apoapsis Studios/Airport CEO/Saves"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Apoapsis Studios/Airport CEO/Saves"
						"replace"		"Apoapsis Studios/Airport CEO/Saves"
					}
				}
			}
		}
	}
}
