"appinfo"
{
	"appid"		"554980"
	"common"
	{
		"name"		"LolliPop: The Best Indie Game"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"eulas"
		{
		}
		"clienttga"		"1c4c95eb871ef23dba3fefea97b939cd24e1fb20"
		"clienticon"		"925b5348ffc1a6a69f28519ce2c8b7a065451cb2"
		"icon"		"a8d107be5ddfa6cac9740e7fbf876ddf298f15c3"
		"clienticns"		"d96bb3b93cd1662a731473d33af5217bbae9f08b"
		"logo"		"e0595dd4b3753a99ac646cc7c076a26ccb64ee62"
		"logo_small"		"e0595dd4b3753a99ac646cc7c076a26ccb64ee62_thumb"
		"osextended"		""
		"metacritic_name"		"LolliPop: The Best Indie Game"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1588896445"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MyPocketGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MyPocketGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1590571336"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"554980"
		"store_tags"
		{
			"0"		"1625"
			"1"		"492"
			"2"		"3964"
			"3"		"5379"
			"4"		"597"
			"5"		"21"
			"6"		"5537"
			"7"		"4305"
			"8"		"5350"
			"9"		"4182"
			"10"		"1734"
			"11"		"1756"
			"12"		"3955"
			"13"		"3877"
			"14"		"3871"
			"15"		"4195"
			"16"		"4726"
			"17"		"5411"
			"18"		"4004"
			"19"		"6815"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"MyPocketGames"
		"publisher"		"MyPocketGames"
		"homepage"		"http://mypocketgames.com/"
	}
	"config"
	{
		"installdir"		"LolliPop - The Best Indie Game"
		"launch"
		{
			"1"
			{
				"executable"		"LolliPop.app\\Contents\\MacOS\\LolliPop"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"LolliPop.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,schinese,russian,japanese"
		"hasdepotsindlc"		"0"
		"554981"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1102319052285586695"
					"size"		"57945502"
					"download"		"26668544"
				}
			}
		}
		"554982"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2097411855393061826"
					"size"		"51864174"
					"download"		"26320352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5065136"
				"timeupdated"		"1590156237"
			}
		}
	}
}
