"appinfo"
{
	"appid"		"748970"
	"common"
	{
		"name"		"Zen Chess: Mate in One"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"97ee785991c5e4901581ebd0a99ac6a22fb2c510"
		"logo"		"eb6663af57a1e57e5730fe55c8cec96962570fb6"
		"logo_small"		"eb6663af57a1e57e5730fe55c8cec96962570fb6_thumb"
		"clienticon"		"58e47a39067c94a713b752f1e6ebe6992e912282"
		"clienttga"		"ced261c3470bf2b34bfbbac651aa6db798484fcf"
		"oslist"		"windows,macos"
		"osarch"		""
		"metacritic_name"		"Zen Chess: Mate in One"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1553273653"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Minimol Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Minimol Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Zen Chess Series"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Minimol Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1523393147"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"748970"
		"store_tags"
		{
			"0"		"4184"
			"1"		"4094"
			"2"		"1654"
			"3"		"1664"
			"4"		"1036"
			"5"		"17389"
			"6"		"9"
			"7"		"597"
			"8"		"11123"
			"9"		"6129"
			"10"		"4400"
			"11"		"4305"
			"12"		"5350"
			"13"		"4166"
			"14"		"4182"
			"15"		"3871"
			"16"		"492"
			"17"		"4190"
			"18"		"4234"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Minimol Games"
		"publisher"		"Minimol Games"
		"homepage"		"http://minimolgames.com/"
	}
	"config"
	{
		"installdir"		"Zen Chess Mate in One"
		"launch"
		{
			"0"
			{
				"executable"		"Zen Chess.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Zen Chess.app\\Contents\\MacOS\\Zen Chess"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"748971"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4623135749699968076"
					"size"		"104605184"
					"download"		"37998656"
				}
				"beta"
				{
					"gid"		"4623135749699968076"
					"size"		"104605184"
					"download"		"37998656"
				}
			}
		}
		"748972"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2547490847401259105"
					"size"		"157779029"
					"download"		"50509264"
				}
				"beta"
				{
					"gid"		"2547490847401259105"
					"size"		"157779029"
					"download"		"50509264"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"3986282"
				"timeupdated"		"1562350854"
			}
			"beta"
			{
				"buildid"		"3986282"
				"timeupdated"		"1562348648"
			}
		}
	}
}
