"appinfo"
{
	"appid"		"2131650"
	"common"
	{
		"name"		"METAL GEAR SOLID 3: Snake Eater - Master Collection Version"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"name_localized"
		{
			"japanese"		"METAL GEAR SOLID 3 SNAKE EATER (MASTER COLLECTION版)"
		}
		"icon"		"4f696d96306027da84ab3e965a8004a34443728f"
		"clienticon"		"061d8e8a83a3f54cd0139cde24d94da5570becf2"
		"clienttga"		"cc1f0d6e12ace1721b199bec2c0442363980ef34"
		"eulas"
		{
			"0"
			{
				"id"		"2131650_eula_0"
				"name"		"METAL GEAR SOLID: MASTER COLLECTION Vol.1 METAL GEAR SOLID 3: Snake Eater EULA"
				"url"		"https://store.steampowered.com//eula/2131650_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"66.21936989498249"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1698742775"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KONAMI"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KONAMI"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Metal Gear"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_60"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698131432"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2131650"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"4106"
			"3"		"3814"
			"4"		"3834"
			"5"		"1687"
			"6"		"4191"
			"7"		"1697"
			"8"		"4145"
			"9"		"1662"
			"10"		"5179"
			"11"		"5984"
			"12"		"1678"
			"13"		"1708"
			"14"		"1742"
			"15"		"4182"
			"16"		"13276"
			"17"		"4667"
			"18"		"1756"
			"19"		"4168"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"KONAMI"
		"publisher"		"KONAMI"
		"listofdlc"		"2314280,2314281"
	}
	"config"
	{
		"installdir"		"MGS3"
		"launch"
		{
			"0"
			{
				"executable"		"launcher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"13"
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2131652"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2597444979249894865"
					"size"		"14640645452"
					"download"		"10197403648"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9A72764406B79E464027EF7B0DA534D3"
					"size"		"CB9A4AAA1F4FB5375656139A1444FC5E"
					"download"		"3D5317D5846F4FF79CEBFE41099B11B9"
				}
				"develop"
				{
					"gid"		"56FF9B70CE04B514387A9294DD2D0BC7"
					"size"		"8E7FAB38C23B99F93911DA28E3CE585F"
					"download"		"E4BC4C9B8037CA7A63A37C08703016BD"
				}
				"dygk6n"
				{
					"gid"		"B3C0A1E2B1329B2BF5FBF818C07586A5"
					"size"		"8D1EE033C0FCD73606C65F2113CEB85B"
					"download"		"9980BE163DCDDF86C552E71DAC629AE9"
				}
				"staging"
				{
					"gid"		"3162BD84D7D42C207629AC0942610218"
					"size"		"D1E547C95B82BEC73085D9D76E2A7D6F"
					"download"		"22426F246074286B1094042B8D76101B"
				}
			}
		}
		"2131651"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5352822367265285158"
					"size"		"12658217095"
					"download"		"9389142128"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4F1C9CCEF961B6699D954CC5E93A57E7"
					"size"		"4DD62EBCF5EEE947FB09D383FA4E6A18"
					"download"		"1C84680C42C542E477235DE0ACC3B296"
				}
				"develop"
				{
					"gid"		"8F873730A7A8EC3745D91BF27F6D9C3A"
					"size"		"D70F4B049233306CF536AE276F7AA684"
					"download"		"9CA6902894EEFB22AFF2CC4E392F184E"
				}
				"dygk6n"
				{
					"gid"		"7BBCD05C9DC0ADFEBCF82DCB42DD3DFA"
					"size"		"1BA8F9D810133F6277A4D755A0107DD9"
					"download"		"8BB9A4970F32DF85D303505BE7BFDD59"
				}
				"staging"
				{
					"gid"		"CB9EECF308CCF9D1F293517EF9240501"
					"size"		"5DA0C3ABD3073F4A4D649EA08233F381"
					"download"		"785FA94B286B51EC5DE667E16366218F"
				}
			}
		}
		"2314280"
		{
			"dlcappid"		"2314280"
			"manifests"
			{
				"public"
				{
					"gid"		"4869970008416073894"
					"size"		"5491194119"
					"download"		"4679708240"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"1EABF800A67D1B693CC5B3872EC5D42C"
					"size"		"7E05A98D73E1FD233CC6B923112158FE"
					"download"		"6C78CA70DC181E5B16C1D531939A71ED"
				}
				"develop"
				{
					"gid"		"46115A7CA3261D92C3F6F352B62D7291"
					"size"		"1DEEC086E4839D458A953CC26E0C50FA"
					"download"		"251CC73415EEB901A537006DA0731D2A"
				}
				"dygk6n"
				{
					"gid"		"92896D130764DD310CE738E720C17AA2"
					"size"		"B797517442A55FF9FFE3E683C77FCA91"
					"download"		"62182F4A07D6610D740ABFD33F150F20"
				}
				"staging"
				{
					"gid"		"02D2336C4F5242862754B8AEFBB17836"
					"size"		"9CCB79AE3AD1C8D22CA4C884432195D6"
					"download"		"7B15E4A5C1A7D72F158358FE0A9CF7BA"
				}
			}
			"config"
			{
				"optionaldlc"		"2314280"
			}
		}
		"2314281"
		{
			"dlcappid"		"2314281"
			"manifests"
			{
				"public"
				{
					"gid"		"3623026872351973309"
					"size"		"7468311840"
					"download"		"5483725440"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"10B3B3AF0FC8A49B5DA3D55B9288A503"
					"size"		"DC084739BE8ED3266F5E5D6F263BCC23"
					"download"		"3546E150468FC8C51DBEF53CE32265FF"
				}
				"develop"
				{
					"gid"		"01C5E2F91EA435050ADE1875ED333E32"
					"size"		"A4DFE789FDF3E21B4833040B5F5F2820"
					"download"		"7081A1CDA83BF34CDA1FC1BA1AF47BE1"
				}
				"dygk6n"
				{
					"gid"		"EB649F342C7937AB5DE8C2FE17AF9A10"
					"size"		"C6F8033F61D1BA28EA401720836693DB"
					"download"		"3E5FE83D14789B707293EA6DC32EBD34"
				}
				"staging"
				{
					"gid"		"3D4EDD3BD5477F2DF4EC73C590E65156"
					"size"		"92A9E2BD1653A9BC7DDECBD197B70C84"
					"download"		"9CDE2DC7ED6C9DBBDA91CA4F31CDFD77"
				}
			}
			"config"
			{
				"optionaldlc"		"2314281"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12668449"
				"timeupdated"		"1699952316"
			}
			"beta"
			{
				"buildid"		"12550940"
				"pwdrequired"		"1"
				"timeupdated"		"1698657524"
			}
			"develop"
			{
				"buildid"		"12550940"
				"pwdrequired"		"1"
				"timeupdated"		"1698393756"
			}
			"dygk6n"
			{
				"buildid"		"12668449"
				"pwdrequired"		"1"
				"timeupdated"		"1699601478"
			}
			"staging"
			{
				"buildid"		"12668449"
				"pwdrequired"		"1"
				"timeupdated"		"1699607709"
			}
		}
		"appmanagesdlc"		"1"
	}
	"ufs"
	{
		"quota"		"7000000"
		"maxnumfiles"		"400"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"mgs3_savedata_win/{64BitSteamID}"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}
