"appinfo"
{
	"appid"		"1038650"
	"common"
	{
		"name"		"Love Alchemy: A Heart In Winter"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"24a89e899a26e2765846306c6f864ddc7b89d639"
		"clienticon"		"524e395bb104116ff9f1f5d20e23f6537f4b3c3e"
		"icon"		"0457c854367ced286ff7cca86183675c088bdbc9"
		"logo"		"09f74b62d58e2c3d89027e44c80be919d48e7d71"
		"logo_small"		"09f74b62d58e2c3d89027e44c80be919d48e7d71_thumb"
		"metacritic_name"		"Love Alchemy: A Heart In Winter"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1673329559"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ilving Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alawar Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_23"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1388476800"
		"steam_release_date"		"1552358733"
		"community_hub_visible"		"1"
		"gameid"		"1038650"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"1738"
			"4"		"1698"
			"5"		"4182"
			"6"		"4190"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Ilving Studio"
		"publisher"		"Alawar Entertainment"
		"homepage"		"http://www.alawar.com"
	}
	"config"
	{
		"installdir"		"Love Alchemy A Heart In Winter"
		"launch"
		{
			"0"
			{
				"executable"		"LoveAlchemy_AHeartInWinter.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1038651"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4243929082643764480"
					"size"		"503860864"
					"download"		"477857968"
				}
			}
		}
		"1038652"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4871260460969109857"
					"size"		"503553295"
					"download"		"477543824"
				}
			}
		}
		"baselanguages"		"english,german"
		"branches"
		{
			"public"
			{
				"buildid"		"3598289"
				"timeupdated"		"1551241101"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"AlawarEntertainment/Ilving Studio/Love Alchemy"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
