"appinfo"
{
	"appid"		"319050"
	"common"
	{
		"name"		"Chaos Reborn"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"051db7667ae7ec9110a28af856c8b78d6946c82d"
		"logo_small"		"051db7667ae7ec9110a28af856c8b78d6946c82d_thumb"
		"icon"		"34daa9e54878fee6634a444df4bff0a9d7cc4ce9"
		"clienttga"		"6f46f4e8da3201fb5f8ff70baa9a16ce2f355845"
		"clienticon"		"9181aa70e8a62055c31fe4cc0df1afb48a755458"
		"clienticns"		"e6a808ef5045e2a160122a9ae3492e7ad6c540bb"
		"linuxclienticon"		"081a4647dcc7899cc5902c841e50f5395b009a60"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1673481600"
			"tested_build_id"		"3030590"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Chaos Reborn"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.000000000000014"
				"height_pct"		"57.06483020660175"
			}
		}
		"store_asset_mtime"		"1667234282"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Snapshot Games Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Snapshot Games Inc."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_27"		"1"
			"category_2"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1445846272"
		"metacritic_score"		"85"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/chaos-reborn?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"319050"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"1677"
			"3"		"1684"
			"4"		"492"
			"5"		"3859"
			"6"		"1717"
			"7"		"1741"
			"8"		"1708"
			"9"		"1770"
			"10"		"4182"
			"11"		"5153"
			"12"		"4057"
			"13"		"1666"
			"14"		"14139"
			"15"		"17770"
			"16"		"21"
			"17"		"493"
			"18"		"4305"
			"19"		"1654"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Snapshot Games Inc."
		"publisher"		"Snapshot Games Inc."
		"homepage"		"http://www.chaos-reborn.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"ChaosReborn"
		"launch"
		{
			"0"
			{
				"executable"		"ChaosRebornWin32.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"1"
			{
				"executable"		"ChaosRebornWin64.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"ChaosRebornLinux.x86"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"ChaosRebornLinux.x86_64"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"ChaosRebornMac.app/Contents/MacOS/ChaosRebornMac"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"319051"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5715193295515467982"
					"size"		"1656000022"
					"download"		"589357072"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"9688D797B4C39804E96505DC32EF386B"
					"size"		"869BCADAF5A75CA917F5CF8B65A7F51F"
					"download"		"E74454DB8419F26AD535F2F541E3B582"
				}
				"sergey"
				{
					"gid"		"84A4266FBAD9A3DB340979621D4F374E"
					"size"		"21B48883612288615C7277236E1593E6"
					"download"		"ECF9221697D35FF5987FE446B18FD313"
				}
				"testing"
				{
					"gid"		"BD61A4A094201EDE64529497056218C0"
					"size"		"6B5CF14DBEBAE7764D0AFBE7B73AFCF5"
					"download"		"768341B42CBECA0EBBF905F1FE5A4B6E"
				}
			}
		}
		"319052"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9168764626150705426"
					"size"		"1661260774"
					"download"		"590939104"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"5A24B810F558586FEC385CA49DC7B0B2"
					"size"		"73E5956CE2985A3D07AC78876FE0D956"
					"download"		"2C6A2C6A7233D3E221C25F667F42D843"
				}
				"sergey"
				{
					"gid"		"563A7B60D8325BC4A940EB5DBB1C8A7A"
					"size"		"5916DCE39E04F3ED66E830A236DE9DB9"
					"download"		"58781487E26FFAB8C81C7E452400ACD5"
				}
				"testing"
				{
					"gid"		"1A63D4A825AC0CF9B31A7032651840FB"
					"size"		"30FE74E94CF8D7E049B1B3D33BA5186B"
					"download"		"7945D8840A3E09B0E38FAB7855F146AE"
				}
			}
		}
		"319053"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5183257174237364949"
					"size"		"1707308393"
					"download"		"605444128"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"61209A5D4464CAC3275D2483A96B778A"
					"size"		"512E4248AEDDE4EB39527F69EF138FC4"
					"download"		"66899F63604C8804704AE0F9A99C3ECF"
				}
				"sergey"
				{
					"gid"		"F23A3EE3118FAFBF6ECB265C4C0AFBE6"
					"size"		"EC3B77ECA45DDF044209E1B4317A9938"
					"download"		"E507EB9C7DBD33A6A3D06E53D03C6F74"
				}
				"testing"
				{
					"gid"		"A76C48D80425CD344B2F9EE0E7CBECEB"
					"size"		"0BAFAD490B3180DB73ADD0099DE0682F"
					"download"		"9566D7F6D2928B05F00513204DE9EEA5"
				}
			}
		}
		"319054"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2245192206782608451"
					"size"		"1671139020"
					"download"		"593188640"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"0D5F9F8E0C5DFAFC410405DED4F57699"
					"size"		"428D51392A20F1E58B4026EC043E9A2F"
					"download"		"3DB90A72547A11A0FA6BAEAD54A0A728"
				}
				"sergey"
				{
					"gid"		"4A647AAF6802C309E4477E3F4964B24B"
					"size"		"2BB339AAFAE5D2AAA5DC16FC85600525"
					"download"		"0F77E716DFFC38B8E5201F2316BA464F"
				}
				"testing"
				{
					"gid"		"7D864E89688B974686FA96ED88FEF995"
					"size"		"D8C91E1B1218227F194C8A2F3BABAB36"
					"download"		"EB0DEE36500F1DB8B286D03C42EA97C6"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3030590"
				"timeupdated"		"1534232908"
			}
			"linux"
			{
				"buildid"		"525339"
				"pwdrequired"		"1"
			}
			"sergey"
			{
				"buildid"		"767878"
				"pwdrequired"		"1"
			}
			"testing"
			{
				"buildid"		"3028005"
				"pwdrequired"		"1"
				"timeupdated"		"1534181043"
			}
		}
	}
}
