"appinfo"
{
	"appid"		"1682120"
	"common"
	{
		"name"		"Welcome to Dreamville"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"055ad2d0a66a75ba12e4e363794ecec6d7d26fad"
		"logo_small"		"055ad2d0a66a75ba12e4e363794ecec6d7d26fad_thumb"
		"icon"		"6662efb39881b4a1a951d998cff79792350915db"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"6fb22ebba3b703361916d1fe71644498f3ef0d6d"
		"clienttga"		"7f742da2c208fe365721714042462528b59593d8"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"78.13664728887767"
				"height_pct"		"89.93087289762155"
			}
		}
		"store_asset_mtime"		"1645168177"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lonely One"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lonely One"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1645168426"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1682120"
		"store_tags"
		{
			"0"		"3834"
			"1"		"21"
			"2"		"597"
			"3"		"1738"
			"4"		"5900"
			"5"		"4747"
			"6"		"3871"
			"7"		"1702"
			"8"		"1695"
			"9"		"4400"
			"10"		"4094"
			"11"		"492"
			"12"		"6815"
			"13"		"4252"
			"14"		"4166"
			"15"		"4342"
			"16"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Lonely One"
		"publisher"		"Lonely One"
	}
	"config"
	{
		"installdir"		"Welcome to Dreamville"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"\\WTD 0.3pr\\Welcome to Dreamville.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1682121"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"511681588210941514"
					"size"		"233715428"
					"download"		"39732720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8232022"
				"timeupdated"		"1645208260"
			}
		}
	}
	"ufs"
	{
		"quota"		"100"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"BoW_Data"
				"pattern"		"*.info"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
