"appinfo"
{
	"appid"		"1091500"
	"common"
	{
		"name"		"Cyberpunk 2077"
		"type"		"Game"
		"logo"		"c3ae66bebb61bc8b92562b89dfad0e71e33ba4b9"
		"logo_small"		"c3ae66bebb61bc8b92562b89dfad0e71e33ba4b9_thumb"
		"icon"		"15ba5f5437473a1b4d628b3b87223e84f4cfdf38"
		"clienttga"		"5cf2b4c02be845d6db933d7ac882f710f96a4e8a"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"polish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"turkish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
			"schinese"		"赛博朋克 2077"
			"japanese"		"サイバーパンク2077"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"3d642f225dfb69962f5d8d36f7868caf9febf90d"
		"eulas"
		{
			"0"
			{
				"id"		"1091500_eula_0"
				"name"		"Cyberpunk 2077 EULA"
				"url"		"https://store.steampowered.com//eula/1091500_eula_0"
				"version"		"7"
			}
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1677542400"
			"tested_build_id"		"10620662"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
				"proton_compat_config"		"gamedrive,vkd3dbindlesstb,"
			}
		}
		"metacritic_name"		"Cyberpunk 2077"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"koreana"		"header_koreana.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,zh-tw,ko,en"
			"library_hero"		"en"
			"library_logo"		"ko,en,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"31.631133954793142"
				"height_pct"		"99.68523781140851"
			}
		}
		"store_asset_mtime"		"1693590829"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CD PROJEKT RED"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CD PROJEKT RED"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1607558400"
		"metacritic_score"		"86"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/cyberpunk-2077?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1091500"
		"store_tags"
		{
			"0"		"4115"
			"1"		"1695"
			"2"		"6650"
			"3"		"122"
			"4"		"4182"
			"5"		"3942"
			"6"		"4295"
			"7"		"1663"
			"8"		"5611"
			"9"		"1742"
			"10"		"3839"
			"11"		"4166"
			"12"		"3834"
			"13"		"19"
			"14"		"4667"
			"15"		"1756"
			"16"		"4231"
			"17"		"21"
			"18"		"4747"
			"19"		"9204"
		}
		"review_score"		"6"
		"review_percentage"		"78"
		"review_score_bombs"		"6"
		"review_percentage_bombs"		"79"
	}
	"extended"
	{
		"developer"		"CD PROJEKT RED"
		"publisher"		"CD PROJEKT RED"
		"homepage"		"https://www.cyberpunk.net"
		"listofdlc"		"1495710,2060310,2138330,2441600"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Cyberpunk 2077"
		"launch"
		{
			"1"
			{
				"executable"		"redprelauncher.exe"
				"type"		"default"
			}
			"2"
			{
				"executable"		"bin\\x64\\Cyberpunk2077.exe"
				"description"		"Cyberpunk2077 early access"
				"type"		"default"
				"config"
				{
					"betakey"		"pc_preview_a"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2331265396"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"1091500"
		"hasdepotsindlc"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1091501"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6594873489665865240"
					"size"		"69245530209"
					"download"		"65721760016"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"877AEA7A51D1F93AAF7FE66CFB54245C"
					"size"		"4291D7F483C8BB248BC8D611BC7F390F"
					"download"		"05F901369FECAEB335A85619CAECD7FA"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"F5769115380672EA918F83873C3D09ED"
					"size"		"656F759DE00F6D958CAEE3870AECFEA3"
					"download"		"8F509E6C192116FD36C81F1905E271EA"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"2F092B577529913CFCB921515910B0C4"
					"size"		"FEEFAED7D62835B7A2B79B5CBA755495"
					"download"		"408389DA0F1D755B4134063DDEF92128"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"F36EC9E4596F644EB2748551E30299EF"
					"size"		"7282D5BD35899F76EDCE7C16FE2449BD"
					"download"		"C6A755AB594AB14F809329703A0894A2"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"AE8A0DC5B427E6A80D625753D9D2228F"
					"size"		"D696164BEC995645DFD5A5127B857419"
					"download"		"848547104D0B0E28B277811D6F506341"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"503CBA5142E7AA90B5657E0A3C1DBFD9"
					"size"		"ECF7DDCD0F051B58E0F02B1D62BED4E7"
					"download"		"690562BFFD5170EDE481218E1C28D1B3"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"D57CF5CCA3F9C283F797CC0DAA7C40F2"
					"size"		"79BD9C50706B87AB80493908E304E5BA"
					"download"		"B1B9851169214A7912404C9E4FB743EF"
				}
				"cdpr_internal_qa"
				{
					"gid"		"FC7B70DF94F4ADD04D206A524D52B24E"
					"size"		"59D2F7C8A230AAA08E3224B1B81F84A1"
					"download"		"FF92289B3845DBA5F80DF5F388BB1D87"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"1A25E6C39D0A9E7BD9333AD331288C90"
					"size"		"0A4D84B17E2CE7EA6F8916BCC297493B"
					"download"		"1886AABEF73B5EC3DE1C5364C37FF7F4"
				}
				"dlc_preview"
				{
					"gid"		"1C8563FB10D60D3AAFADB9AC533E4EBD"
					"size"		"554FACC2724617AC25FDB4F391B6D203"
					"download"		"4BA7EAFFF88C1358D507093C44622091"
				}
				"ep1_press_preview"
				{
					"gid"		"3DC8FF683DF9EDB65123F5B1DA26FB52"
					"size"		"987FC0EDED7FB9071D774F85125B58C1"
					"download"		"118F9D50916CFA92D1E1CFEDCD396D34"
				}
				"geforce_now"
				{
					"gid"		"C82129C3D66B64808DEAC4D16C53FFC6"
					"size"		"4B6D401FB05E34938436F89638F1C61E"
					"download"		"426DE8AF92A5C8526D7E88938BCCFDEB"
				}
				"gfn_test"
				{
					"gid"		"C2C7C36BE5C0A6D0DF24F2025E7BFFFD"
					"size"		"585C6B7581B03D46E1B6676EEF27748A"
					"download"		"3D829343BA90DDCE305EEE07F8D5EABD"
				}
				"press_build_nvidia"
				{
					"gid"		"1E34C2AF90E8A12247DC1D7F5658F376"
					"size"		"B9184822236F7A7D45303EDF4EC929A3"
					"download"		"51F51BC2C7DBB413A9FAFDF1AA7F3084"
				}
				"previews_build"
				{
					"gid"		"2B12D20776641ED525E349492C2B20C8"
					"size"		"473D73A4FA5330C0A42CB36498C2FCA8"
					"download"		"33112B3367E0889D5D46115947DB41A2"
				}
				"test"
				{
					"gid"		"6E56FD1A04287FF9B019644DFAD4EC70"
					"size"		"3C1F4E06392CF25BC61EAABFB115074E"
					"download"		"CA553A3ECEEF115586E54A42B4BDDD43"
				}
			}
		}
		"1091502"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8869499918106631472"
					"size"		"4861431808"
					"download"		"4646969344"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"F9620E98B61E3A8341E4B4A9F14D6B0B"
					"size"		"C5A3224DC94074E2EA6FBE1C1E634263"
					"download"		"F68D70FF508CE27657575B373919ACB6"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"DDF56709C9B21319AFECE3ECD21F7A5F"
					"size"		"529B76AE31D1A9BFA32E2CDDB1DD6529"
					"download"		"49B0505D8F14CE00B4D0B6F063404619"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"7D6C9D48A13C560BA9CB2E03C870F81F"
					"size"		"78A5D86DDC30C87BD15CA9FE2E124E9E"
					"download"		"887E6FC8F6FA8147BE6995D712F8DD4B"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"7939D2F535EC796996159D17C576DEEF"
					"size"		"490B4A8A81B4FF1F8C75B7A624B75574"
					"download"		"4CC5D531E8E9C9FF37402E66AA7F36EB"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"A9D138000CD8C19ACE427B51A24A3FBF"
					"size"		"AD9ADBA019EB9E2A0058036D130BF141"
					"download"		"ED7D8CAAD39C972169B2939D22408B0E"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"524AA8FE5885875058CF7362275DE793"
					"size"		"2D1A7C495CCBDB544B71BEE81ACE7EB2"
					"download"		"F55E1EF10D1B8AE8F822E3F44A30E9FC"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"4AC60A6ABD48B6267B8819F91A097B2C"
					"size"		"847279165206A855039865E2B4072C07"
					"download"		"887AA70556EAFF28E4EF23EBD208DDF3"
				}
				"cdpr_internal_qa"
				{
					"gid"		"E8B0920D878842C6A0C6160515B6F384"
					"size"		"4C7E7870C9C51F51DC2A6A178A6A2FA3"
					"download"		"3AC99FF3ED1A5C259475577DFCC8BD36"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"76BA93DAAB52202D0872B0258F7E5D9B"
					"size"		"AC79ADEF9DC1E62548A2B77D9781029A"
					"download"		"15CD2E7855FAD26C2BC706B17A266BFE"
				}
				"dlc_preview"
				{
					"gid"		"548687F4A41D986945D4FE2D5C380DE8"
					"size"		"D67FAC39AA16884F1045E2AA318320F4"
					"download"		"0D6CD66DEDDCC8F020C37D495E143F90"
				}
				"ep1_press_preview"
				{
					"gid"		"548AAB608038E1FF5A7E357C7465C64A"
					"size"		"4198A3B8E6858D96684FEC01F16FD04A"
					"download"		"18859E1C6320E5707B8C19E227BCEA6B"
				}
				"geforce_now"
				{
					"gid"		"4455C80825F4BE48F8D4383325DE1DBB"
					"size"		"5268CD8E6FD84A92ECCA546965A08C5C"
					"download"		"C4729D640BDECF068D5BF7412EE3FFEC"
				}
				"gfn_test"
				{
					"gid"		"FD43D48183113DD125E148470D5DC87E"
					"size"		"2A9E91C4A5E6554D06B05BEFD18EDF61"
					"download"		"7EA9F7D9EBFB70C2BFB2E98BDDF17F78"
				}
				"press_build_nvidia"
				{
					"gid"		"85C824B93CCAABE2794200EC12E05EE3"
					"size"		"DC575AE5033025AE5FCE0C3F4C7876CC"
					"download"		"571B4219B7C8B809CB3FF6D5B8EF2B04"
				}
				"previews_build"
				{
					"gid"		"B440ED7001C4D3F4C9557229DE04B787"
					"size"		"E36FC59FD407974AEEE36FE41B3D1466"
					"download"		"52F51E45EAEB5D90E7A74487ED0DB1D2"
				}
				"test"
				{
					"gid"		"1B8440E16F50385B7AB23BAEE36FC16B"
					"size"		"5705E55E78BD174316E6EB1C6747078F"
					"download"		"F006FE873320A634ED9CD7BF594ED6A0"
				}
			}
		}
		"1091503"
		{
			"config"
			{
				"language"		"russian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7860725176037203861"
					"size"		"5407375360"
					"download"		"5194746176"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"C36C80E86D75C8C1D1C0BC6B1BC609EA"
					"size"		"65E80603C739C29E2CF6DB5E173D69DF"
					"download"		"AD36C0050F96736311D44E6ADD635B7C"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"5016BA4146DF32A0B1658B3CC0C07942"
					"size"		"3AC93068F42BFC8CF00E103230814AD8"
					"download"		"C37A4272362BF2B95D8CF2942AB5EE00"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"954DAB2693CE89B84478F562CE283FBF"
					"size"		"0B7D9FB4AC79C3EEBA4FCA4DD6C099AE"
					"download"		"55AD186DC42C8E06BBC9414110FB066F"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"BCDC92D272DB767E9F9B8D7E80AE8408"
					"size"		"C4E4737784EC65AEA843B0215D4A506A"
					"download"		"9962811C0BABA69ACA77CA6C5086BD78"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"DF5B92B66C4DED81A82710A8E6B223D2"
					"size"		"9B23EC7211F04FCF390C939D0AC92912"
					"download"		"C7E87C7387E361C37AF5139B55514A47"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"A8D4A3D2959039C40AE95F5A97F08B2C"
					"size"		"2D74F24C6A7B439DDE6679B503C5926F"
					"download"		"77B0869E5DB02DFD4BDC82CB217B4F0C"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"4B3FBE7C547E05963D19659CB93D8C23"
					"size"		"2DEACE75A882389FE0BB55BBAFC17F7C"
					"download"		"1A70C74DACC8B715DE44C8A11CA62A5B"
				}
				"cdpr_internal_qa"
				{
					"gid"		"7280AFABB2A83E0744F8B285DF462D33"
					"size"		"3508A67BF3F75E1D1AB065DFD529FB94"
					"download"		"50B872AEEEC314015F2836778E0F4314"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"B561AE963DA4026366F7BDD7B5F6EC37"
					"size"		"85A7DEA6EF58AD16773FA2FA43D6FD3C"
					"download"		"DBB88C15D013BC76A51F6892A354DA77"
				}
				"dlc_preview"
				{
					"gid"		"EA26A116DC28DACC3DC9313326535D9A"
					"size"		"5D12552178EAEF690D60E9588E460F1F"
					"download"		"2D889FB225637543640C4F2420E7E0EF"
				}
				"ep1_press_preview"
				{
					"gid"		"4302FD8B986C1C0CF3295FFC6172EE71"
					"size"		"5A488907EDD9CE4D84EABE035D877E38"
					"download"		"16BF2CBF7E63593D9289DCD3CDE880DF"
				}
				"geforce_now"
				{
					"gid"		"FCD5DB9FD1E7D6225FEC433A745C7B71"
					"size"		"0BDF12031E269822475CC73CDD7EA984"
					"download"		"B8CF2A2828B8A63137D67D6B0C1FF43B"
				}
				"gfn_test"
				{
					"gid"		"912F7CCEEEFA6E932883D3CC87476F6D"
					"size"		"5F5241B1511E7FD1936D8028019BFDAF"
					"download"		"69A7C908FC0632531430B21AFCB43CB0"
				}
				"press_build_nvidia"
				{
					"gid"		"D761657FC061A523B10C72CFFD71D99F"
					"size"		"F4DFE40DFBAAD3BF7A560DDCCCA2AE9C"
					"download"		"B70069D25FBF21A52A309838746EA631"
				}
				"previews_build"
				{
					"gid"		"19938C661FB2B309715DE846D163D5F2"
					"size"		"45220286FBBA216C061375DD45650BE6"
					"download"		"DB970D49127E2BBB4D1A0E3794C23CA7"
				}
				"test"
				{
					"gid"		"E4AC872C291D02EF49FEB748ACB98667"
					"size"		"BD2A8912C4AD8E30AA2312DD1329EB60"
					"download"		"BE78E06E82935972CED2D1EC7F0ADA47"
				}
			}
		}
		"1091504"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3942706128185741435"
					"size"		"5033385984"
					"download"		"4821620624"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"199EF2C14E7DF590052EEAC2618076B3"
					"size"		"F428E4A1982D279B26CF753E44F058EB"
					"download"		"A23D80F5B9AF0FF4EA37BC6C75AC020D"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"0C7F9E469A3406C7308A1D96C1695EEB"
					"size"		"895472D8B26C5BD774FD4956C0C2E58B"
					"download"		"301E6A294776A3A469904654ECB4832F"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"78F5C4DC16773530E08AA155CBB1A248"
					"size"		"C522109A71190678C82FB3F9894147D9"
					"download"		"3CA20EC49AF66A2BA9BB70E480B59267"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"9E397577BD8885A07EAE84B7B543ADF3"
					"size"		"48FF1AFEA2FB40D58433F9C19C3F76FA"
					"download"		"B3479D90F82DB444EF2FD57BFB031D9A"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"212ACF4AFF15A88110D197161ADA5FF6"
					"size"		"B5481C7E551B18F769A2EC828407EBB8"
					"download"		"E0AB4F0C8BE170B25E6AC55D92EC22DB"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"C3715A1836DFF80403438F062E543E29"
					"size"		"1D89CEFA00937C35A3A33DCC052B9526"
					"download"		"ED717696C172B8E30683BDAD4729A6DB"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"4677ED80F8ED4E9EEB986D9A53E0AB19"
					"size"		"CA0AE4FF4A0F398B960DDC70CDB9220D"
					"download"		"0114AAEABE5F9355833010BE4E36C109"
				}
				"cdpr_internal_qa"
				{
					"gid"		"2859A440DA1C74E48D415AF794996E39"
					"size"		"F37E3418611BF6775194B34098A69282"
					"download"		"42981B7270DE2B2DBD243E23954FB181"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"130CC335C5A8354D3163E933BFDCBB53"
					"size"		"64F2D7B948A3CD51B34B0E8F25305BC5"
					"download"		"47E4869217A20A747DB6AFAF09E5EC12"
				}
				"dlc_preview"
				{
					"gid"		"871F6DF1027BE4240C23C6A00F19521E"
					"size"		"47D92069EBB09B322AC05CF20A5AF677"
					"download"		"3CFE35BCA48F805622F3AC275F094044"
				}
				"ep1_press_preview"
				{
					"gid"		"2CAE4CE6C0E1601976B03E17059E56A5"
					"size"		"C2DDA8E5D689E4E8DDCC17DCE08F43D6"
					"download"		"E54A27933366CA43F9211658C65A4CD7"
				}
				"geforce_now"
				{
					"gid"		"4E7FB86F04A3612D8B7A9CBBA48A9458"
					"size"		"808B23359442181E73BD5734C604E6A6"
					"download"		"5C03EB0E4F8AF569E4D0356BF5CCCFCB"
				}
				"gfn_test"
				{
					"gid"		"78620BA395ECEF9A939EDE07515B8086"
					"size"		"F0AEF82F44AE74508DD7CC2C5BB042CE"
					"download"		"B652E69F627BF5AD5F91E537FA8E9CA7"
				}
				"press_build_nvidia"
				{
					"gid"		"D0E517628BC9F6C01FA3514BC7642E84"
					"size"		"0040A6D946CF9B7763E747A6991E48C7"
					"download"		"C61043F1FCB4CCBC27702C5A2FC3C80C"
				}
				"previews_build"
				{
					"gid"		"8BC0D72848FF793B09D6254A54CFF6BD"
					"size"		"B55963E162E984814F9E106A06A22A48"
					"download"		"7D3EB7F876B65B42C6FB0950E721A2A2"
				}
				"test"
				{
					"gid"		"2845096AFDB63C6914BC843C9109F6D8"
					"size"		"F27B6CA72FFB0337DBB6FE3230E81F53"
					"download"		"864DCE7681F0438F35A89C73D1311961"
				}
			}
		}
		"1091505"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4214828340855710649"
					"size"		"5213855744"
					"download"		"5001893888"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"3FC3F3CC5D6C603A8F3BB62889845279"
					"size"		"9A4F43AB50AF7352814840B90DB1D665"
					"download"		"6C8863F199AE50F18A539556474A41A0"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"EB74EAEF999B3FB2EE02E53611306888"
					"size"		"AD78A0025A0AF51C156A08B8A677A0BC"
					"download"		"A3D990397690B598CE30962AEB48CCCA"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"6F6CCB92DB45DFE426354C049C98205E"
					"size"		"6F72B8CF141C8AFAC3DFE26B3D9FF444"
					"download"		"BE8C913EB1E7AADC97D38CC3741B4277"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"A5A9B75E77A1088484977DE73F49805F"
					"size"		"2ED3CB25679E40DD0A3596F7746A8224"
					"download"		"87C63343AC7B8FDBBA286B2416C31561"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"DFCAF44EA4AB270B34385AAAAB3A314D"
					"size"		"E563293894501FB378CF4536FF57B1A0"
					"download"		"003386E28A3AF9B50F3C29ECA5CA6696"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"1AA530CAE5463BB6BFC9FCCBCE8152FB"
					"size"		"97A7186D357EF8BA8E8DE4251E335559"
					"download"		"CC34FF72471DE128907B04D28640A288"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"7C4E54137DC63E3E111913692F24831A"
					"size"		"AC14D539F5B4B252EA49DA0FCA291B96"
					"download"		"631BD94D8120408F089E8D70471DAEA0"
				}
				"cdpr_internal_qa"
				{
					"gid"		"EBBA9C53FF071D2BAEA842FC72D2E2B4"
					"size"		"8375B4B75E5284116F10AB52659FD54A"
					"download"		"8D20D2CD1DCE60AE866ABF76455271C8"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"554B368B6E1D85B55EBC57336BFD95D4"
					"size"		"AFDC3CDE051EB47E23DF70A7EEFB15A9"
					"download"		"C6CBE4C361A1E88E450BE06531833F6F"
				}
				"dlc_preview"
				{
					"gid"		"6BA49DD60A11DCA0A4F4CEFD7861EAEB"
					"size"		"1099EA801CBF08FF9157710973F989FE"
					"download"		"A711C7A168E3576874AE93D0BDA7619B"
				}
				"ep1_press_preview"
				{
					"gid"		"7198C082A2CFF76A6844616022EA90D1"
					"size"		"3A1C40093B483EADC802274BFEF030EC"
					"download"		"C926FAD5348DAAE7855C5256E9AB6A07"
				}
				"geforce_now"
				{
					"gid"		"FE31A7D762E4BE5DEAC152E13F497E65"
					"size"		"F0A30C5394743973B68C9F23637484FD"
					"download"		"82AA7E97DABCB207F1FF4B2BF30D7AB0"
				}
				"gfn_test"
				{
					"gid"		"1EF579911E54C53DC037B08977166BA3"
					"size"		"71F33B9F5CECBB574A7EA1AD3FEDF1CD"
					"download"		"A2932669766388539C71E4527064F451"
				}
				"press_build_nvidia"
				{
					"gid"		"47C3892CC3588F19F2157AA743200128"
					"size"		"81A32AF128C42820848B641ED3544EC2"
					"download"		"1FFBA832E8F3B37F14784B8A35D95591"
				}
				"previews_build"
				{
					"gid"		"0F48105B4BAF6CCC115EC3588344AD0C"
					"size"		"1B6A171A73A3252FCF6AF54C8B4E31E5"
					"download"		"7C46611AF1BFDAEE824DCEB89A192830"
				}
				"test"
				{
					"gid"		"9424A1B612ED445F6566083F885D9C69"
					"size"		"0E9B51E0F1931CB9836E172C0CFD3B5B"
					"download"		"53902CBC7C894636A4FA06C909F8004B"
				}
			}
		}
		"1091506"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5463429117151273495"
					"size"		"5084672000"
					"download"		"4873460672"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"CCEA2B1D35EB4E3C4D61691A22086B69"
					"size"		"744DB436A33584CA0CB44941066F929C"
					"download"		"A3F6E787F14DC564C241CCAB7EEDBEAC"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"AC67EA9D9122A4E5868AFC8602ED2A5F"
					"size"		"767D8F81AFA31B3E828B24A5AC21D511"
					"download"		"C9F6852DC62A75893B8013E48D17A6F6"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"18C1FA1B69744527481C8E7605422C32"
					"size"		"88D6996233A09FFBEE6D4D1F46574D14"
					"download"		"6C2E1946A591D66B0652BACA51836F91"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"2CB637DCFD5CBC05A80C944E8BFB9209"
					"size"		"EB3FE49A9205BAEA1D37EF7BBA457A5B"
					"download"		"C09B17083D9C38A3685FBA9DDD968B5C"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"B7CDCDFE67439DDE9361B5431EAB1253"
					"size"		"733F429DC51E9FC7721362EEC761343F"
					"download"		"B8E8CD33E847EB95673030F61606287B"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"45051F34C2FFD80305A6B58C2548194D"
					"size"		"2F8A92B048150A7F8E540E016B81BE72"
					"download"		"554AB57FA4D9C38E79C528D6DC95A0E9"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"8A5A572CE0500C931A278ED3C8BB5BF7"
					"size"		"F24ADAEC4E178CB60C93C8BAA80B2B51"
					"download"		"51EEF8753347FEB59A22E4E26FDDBA9D"
				}
				"cdpr_internal_qa"
				{
					"gid"		"279C906139652F21EA1623E00C3154F6"
					"size"		"87E09465CF83278FA9C7DBDB8DAA10C6"
					"download"		"84026B2C36B4D73D510B8AD1495BCD7E"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"A883A8705630B9676E4A2A757733E09E"
					"size"		"ABB77BC52C7B8414E7A75ED8C0ACC220"
					"download"		"8A401ABE5EB694000302626842A7F5C1"
				}
				"dlc_preview"
				{
					"gid"		"1517469E2C6D259A0EE25B8E3BD4C511"
					"size"		"30ACD30DEB3458B5B8840F9ED6654760"
					"download"		"2CAD8F387918B8C266731BA6270F728B"
				}
				"ep1_press_preview"
				{
					"gid"		"F02C568729501582CE5E7D5568268CE8"
					"size"		"67199E7F33268B72B5C9B9556F1196B2"
					"download"		"00D51F68A2F1215761EC5DC17944C429"
				}
				"geforce_now"
				{
					"gid"		"E7DE2DD2275273478FD0D63CA745945D"
					"size"		"5A300F8D8C8C05923CDED52296DD1C03"
					"download"		"9524F7D70B08A41AD4B70CE00F542530"
				}
				"gfn_test"
				{
					"gid"		"EC62444D41E7AB7305B3B3E5758797AC"
					"size"		"0B168D33F6AA72E025420625666917D4"
					"download"		"5B796B0D1FA9884DFC427CDAAF292A93"
				}
				"press_build_nvidia"
				{
					"gid"		"1A0FD3A4999F75A8A2E90E62F98C769D"
					"size"		"7C56F84853D5F6E8665049AA1CEAE5F3"
					"download"		"339908831124E8D5773271B836170CEE"
				}
				"previews_build"
				{
					"gid"		"A802F9B54E9324FEF441339F8418A313"
					"size"		"2FC021C79765DBB933C56AF81350BD58"
					"download"		"EA0F104614B6D76E50FC3C237CBC8379"
				}
				"test"
				{
					"gid"		"6D2F4A8F20754FB673D99F88732FEBC8"
					"size"		"1887BCC5E815F6D78E32FC584A23A8B2"
					"download"		"055E22F7FAE59FE3769A11ECA5C7710B"
				}
			}
		}
		"1091507"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3145667816131657121"
					"size"		"5488508928"
					"download"		"5276428352"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"BF5D0A6E1CED36F1F8FDBF15E94C3A80"
					"size"		"2199BEBAE578AAFA1C19B35ACD13F0D8"
					"download"		"20D9469EBA1F85412B12DF4B74CC6081"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"B27574E690DFEA843307AFE137226C6C"
					"size"		"E0BFBE518A8EC1F2CF025317BF38F366"
					"download"		"F9651EE13C104315256AC59D6CE8107C"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"BD025689414661D44B049E212D0B522C"
					"size"		"6BE37B06F4BD1E598B66F4854FE530D1"
					"download"		"25C0041E091334B4B3C0EE4BA4BA7644"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"5243FE3CA4FC10DF350AE2C0B7415C09"
					"size"		"84855217314E3BBF057B07255022AD11"
					"download"		"0CD5654EF4B573443A7A0629465C70E6"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"85521BE92B94DC3F7C135E0BB0B84510"
					"size"		"7FE397332D8EEBC636C0F003FC6BD43F"
					"download"		"16A2941640A41AE2C2D131DB1563D0D9"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"868FA0D74A858F5BCBD3B8A29415195E"
					"size"		"9052D456F1F5E809B2F16327F06CA3B2"
					"download"		"73D1D3CF086AFFF7ACCAC4BE760241FA"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"1DBFE3021ADF360202AB0A4762835FAF"
					"size"		"FEDD58F7B8E35DE6ED8183884B5C3023"
					"download"		"5B9EF65858B69D1E3FDD7C7F981AE4AC"
				}
				"cdpr_internal_qa"
				{
					"gid"		"A4F07D8E517FAD98F09DF6F5960191D6"
					"size"		"2A22E2D273004F6BF732C586DE574327"
					"download"		"B889127037C2DD83F96F3F36FE380E82"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"E1773A058C34FAA0AA1DFBF2A21C5E0F"
					"size"		"4C5E6D9672279DE928752E64AF2A8C54"
					"download"		"B5AFA8B42E9F4701CED1CB598CB10F80"
				}
				"dlc_preview"
				{
					"gid"		"3E141F37CA2B735F5A428082C47C5284"
					"size"		"7100802FBE2F1BEAF53C9CB863EA9F7E"
					"download"		"A3829B4398729A698028FC52C395146B"
				}
				"ep1_press_preview"
				{
					"gid"		"88D0E8B756505C62607F21DA25F0A83E"
					"size"		"5FD57EC743DF71180AD3A8A0CC79D8D4"
					"download"		"6D73B8787FAA63B9713195D7397599E4"
				}
				"geforce_now"
				{
					"gid"		"248567E2D0CEDFBE0CF00C67377D0511"
					"size"		"B11950D74172A78DC1D7A3939455D009"
					"download"		"CEE01BB051D6D5CEAA801368128D5538"
				}
				"gfn_test"
				{
					"gid"		"63607CB1D4E5319103775B2CA1D69CCA"
					"size"		"C1E1F2518B7051352C75C303B8D9B605"
					"download"		"1F028CA94A77440CB4E5AA7C23391475"
				}
				"press_build_nvidia"
				{
					"gid"		"76C32349378DC0405CF7276CD7829AB7"
					"size"		"B496EA850FA6A8521C3F12F84B76943B"
					"download"		"4B790F3B75C982DD74D050D46A66C803"
				}
				"previews_build"
				{
					"gid"		"22E6F55FACDCC48E306291D30CB03527"
					"size"		"77486CAE14E8078BBB12AAC852F23142"
					"download"		"FE28C5E874E00AD08D67384EDC13E28B"
				}
				"test"
				{
					"gid"		"A18FB71EA78F916787879986B480664F"
					"size"		"2EA352228E90BA9655AC34749B34D3A5"
					"download"		"C08A0FD44BB152E8D01A52B1C1B037D6"
				}
			}
		}
		"1091508"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3995250012592214586"
					"size"		"4863356928"
					"download"		"4659520848"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"ED0EB3659C686A31243FB08F818293A5"
					"size"		"B604557C74C794BB53823D3D25B63EF6"
					"download"		"413E20B5AC0A515E1A25907DF20BE62E"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"8DEB8D8551C4660CD0E6AA72023FBADF"
					"size"		"ED0ED63B8F9711B953A8AE8AA31D3B14"
					"download"		"3EF1EBA0F0ED6B3F4D2A226A8BAD9CB2"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"242ADC2660E6DCBEDF1EAD55AA433EA4"
					"size"		"7021C790482C73366FC35AF2577C4501"
					"download"		"AEB115A3A70DA498E95F5839877AB88B"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"3D86621B6A7C9902456BEC1AE7850DF9"
					"size"		"587F654772E885B7EA37D1423D788574"
					"download"		"223DAD3683AC2A914EF4B7DACAC82F62"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"2DD06D82F5BBB33CC15D52F515839894"
					"size"		"801E3B0B9C72DC6218659BEFF3CB0EBE"
					"download"		"F0AAACEF31333EE8A173B76D09A360E5"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"B803565F75FB35F6287DE3A7CEC9D706"
					"size"		"59C442E042E676C1F6C1653EE8F5DC85"
					"download"		"CF0190E02B400863A962FE7CB43B1AE2"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"B177F5CFF2B5F5F9A8D3236FB863D616"
					"size"		"68F11894B3D6814EC44B3E168D0E82E7"
					"download"		"06510849261D40385A9DFB2302121B61"
				}
				"cdpr_internal_qa"
				{
					"gid"		"74526D5FB7C4C7F3AE60ED754A18F7DD"
					"size"		"919B69DD69D538408EA67888B03A99E1"
					"download"		"3B9D25C47BAC65F695EE1FFE31A60008"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"1547A16FA5A7E52FBA602E019D65B17A"
					"size"		"8D73BB44E5A9522022F6D3A2ABD686ED"
					"download"		"5B3E944AE0DCD845BD61499924ECFBD8"
				}
				"dlc_preview"
				{
					"gid"		"9A6B34D13B45421967A365A1EB9E9A8F"
					"size"		"B0EE3750EB14376524C82AD31EB2952B"
					"download"		"D39B57AA0EBF66DE8019F1A4677A7D1A"
				}
				"ep1_press_preview"
				{
					"gid"		"414A59A633BC5F59418CFF19ED9A3118"
					"size"		"5CFEEB5F91AAB23041C81F3CCE8D8EAE"
					"download"		"8B5CA3B97BDAD223093936458F93138A"
				}
				"geforce_now"
				{
					"gid"		"4250550EFAEE6C8F566A4E80239A6E0E"
					"size"		"9ED67E5283799B3738012FA37351E2BD"
					"download"		"3F47664CA689B6E331A5C12A768AABD6"
				}
				"gfn_test"
				{
					"gid"		"97F9E99FFB4D24FF841D3BF178B418CC"
					"size"		"030D61A15DD46CA3D0E23155100D198A"
					"download"		"92FAF4DF2A4A103B530111C1454A7A87"
				}
				"press_build_nvidia"
				{
					"gid"		"97618A65E04795CFA0E4B66FB6972F19"
					"size"		"9B83EC1BA033C9A98BFF2109DF7BB6EA"
					"download"		"BBFFBDDD9C2F0AAD945BD0E595807908"
				}
				"previews_build"
				{
					"gid"		"9023436EFC0E62209CF3474A597524C2"
					"size"		"BFFB9EA2AE9BC2BCF68EE9FD0FA659B8"
					"download"		"101BAA78B67B1F972FB706266F934771"
				}
				"test"
				{
					"gid"		"814D4E12F02AAAB1F9DAE9C8E47D100E"
					"size"		"56D1FB40FB1C2DBC7858CA94A088C236"
					"download"		"4987808ECC44196F17930E83A384A0A3"
				}
			}
		}
		"1091509"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9217761376710018763"
					"size"		"4916219904"
					"download"		"4703376240"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"59DF8143FA0DF4C28A3215AC39D72150"
					"size"		"EE0D92A0841DB4FF7E634BB3D911729E"
					"download"		"6659748460BB1C0354FC33DBEB6C65DA"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"821321386DBE33FF9EE405CBA0F1BB6C"
					"size"		"F30F5A8A13C0444F3C11F2DFF72CDDF5"
					"download"		"4DCB7E0801144820EB4EAB19C4065FF5"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"C2CF5D12AF2F5D91EA854EAEB8588336"
					"size"		"3263B9A21224501936627B17CF0C7135"
					"download"		"4C6302530AE70B15DC89CE1BB47B2A51"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"10D65AEC9DD34B16FC0B83BFCD80E565"
					"size"		"BC62E684F3E5768361E4D8002BD9631F"
					"download"		"8F5B2299D718A9A43BCE052DF187C7E8"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"BB9EB7A27B9ED87E328FB674CE1B1882"
					"size"		"79404058D9FD3BB4D0CC3BF6DFF06474"
					"download"		"83982868FFB116CDD7767B92A2CE3AC9"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"B5FF2EFB9EEAFA1A14D18F2CFF66E9D7"
					"size"		"C4945EBC08D01D2A911E9F23858F6869"
					"download"		"EFFB30CDBEB1950573C3C1DDBBE751E8"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"7B5688D0C2D9370772D19767DE77C801"
					"size"		"9A83F36E4EA65799DFB1669638705AF9"
					"download"		"619484930C6F1B423D1C6601EC126E35"
				}
				"cdpr_internal_qa"
				{
					"gid"		"459A2FAE475418AD8EBC40653FBFE3AE"
					"size"		"B9359209E2917E369C777DC910246588"
					"download"		"63F703CBB17DCE171C7D42682FB51F56"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"C65B00C008D82C73778193C6B5A2A10E"
					"size"		"1E098F9AE6CCEDE3B861BBFC25D5E68A"
					"download"		"83FF118074EF59F613E829D0C0174F81"
				}
				"dlc_preview"
				{
					"gid"		"7F93F7E8653115E2B93BE2EB085F3E66"
					"size"		"6E30D6C6BB694E157C949E190E3E4356"
					"download"		"B57E857AFAD3E1295AFA9CC24A985BBF"
				}
				"ep1_press_preview"
				{
					"gid"		"BB5CDEC1A34003C8BDDFBB9CD9842813"
					"size"		"67D9F64424A114A983603EA0CB11B10F"
					"download"		"6200293F0029E983C469C4EE3E1DB9AF"
				}
				"geforce_now"
				{
					"gid"		"E0F258C2A5CD2203DB2B66F9EA44F7AB"
					"size"		"4F79D26E81F1206015B41C6F4E0B4BEF"
					"download"		"616CC8BCCB09FE981123893B76DB3C50"
				}
				"gfn_test"
				{
					"gid"		"F204DA13EE39BF9E32614E8F2FD6810D"
					"size"		"F07DFA77FC48EB550FC94F4EB486F398"
					"download"		"2861F1F26B53873FFDA1CEDE2BCE2571"
				}
				"press_build_nvidia"
				{
					"gid"		"710EB48F8C54EE38F3ED250B62BB10F3"
					"size"		"DFCB5E9AE7F9C423F9A833DA0471A643"
					"download"		"4C21EC861F6AE454956CDDBE3716A3F2"
				}
				"previews_build"
				{
					"gid"		"04A0F59C3831B3B9AEB81C1391943D34"
					"size"		"E76FEF21BA16D79CBF1B2A47844961F6"
					"download"		"6280D1A0F684CB2FDB038DCCC4284EB1"
				}
				"test"
				{
					"gid"		"AABABF5E1BEDFD30D75A7456A7065D23"
					"size"		"82B4E96DD5A01C882298BAA43F657612"
					"download"		"C51535376BB0AE322EA95FCB135FD81F"
				}
			}
		}
		"1460470"
		{
			"config"
			{
				"language"		"koreana"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5765923022907354951"
					"size"		"4933558272"
					"download"		"4729343488"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"4C10F18958AB45257F78B4B6BA0098FD"
					"size"		"1692A93A1397F46E4CBC0484A8409E14"
					"download"		"D6760D46164107EE94E28FB1144004C5"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"9CBE76E30439AC97A4D568C4E847F1DC"
					"size"		"38B4079D72246D422ECAEEC7F6A1BA26"
					"download"		"8D9D9230754B3F1544452B28653BB1E1"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"F4B53CE1C61033DBB8A85B83E9BD224B"
					"size"		"7FEA83B74BEC6CE33ADCEFCB5C499E78"
					"download"		"6C9A310673F1DE1D725665316F36BC49"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"1DBFA8897E783BB34A1AF4BC4C47AF60"
					"size"		"B4C34A863B8D333D1485BED7B4B791B5"
					"download"		"3E7B4FA04B5AD7CFFBB234727321B914"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"312824F8DF20EA146A1764CCEAA2BBCF"
					"size"		"57AE5D7BC0E5D5036AACD5AAF37108CB"
					"download"		"5329E0479177F18460DE648E4A26E805"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"0DD98644C99160A88673F0F588897820"
					"size"		"37E8785546A4F6D28DB09916B788FD93"
					"download"		"C309C34C26A07C673F47EB17A481869E"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"63CF3DB678DFD11DE2F3C995DCC5C590"
					"size"		"492BDFB18A05352CD442310E06741FCE"
					"download"		"C2A9DAE42452BAC5D7C9AB6724B842FA"
				}
				"cdpr_internal_qa"
				{
					"gid"		"98728433DA6AC48385D2C3671C7022EA"
					"size"		"90C15E1E0A3646B2FF54E7AD46F8EA66"
					"download"		"5B71AF6CC85C988191EC45D81D4442BB"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"0CF88EE2011175A67D4544ACCA76DDD4"
					"size"		"BC30B851F45E83D310965547F18EFD00"
					"download"		"BE15232A716F403EF8B1951412391CBE"
				}
				"dlc_preview"
				{
					"gid"		"7AD66EE5F018F3684821A8CD871F0566"
					"size"		"696056B93FBC78977DB8E4E10AEE04F0"
					"download"		"0FAD1F011C0E97977AB58A4A17B70F99"
				}
				"ep1_press_preview"
				{
					"gid"		"6328CEB2E19FB3006AD5DDC4C50969F0"
					"size"		"95F6E231FC2AC14E7FFC84DFB8609402"
					"download"		"D8240F963A58D4DEDE25EA4DC21F2339"
				}
				"geforce_now"
				{
					"gid"		"BF203822ED79DCC7B029A288C79A7F41"
					"size"		"990667BDBD1B983E80F4A1027DD58A29"
					"download"		"54E6E9E8364C559EB9A159676A1DBF51"
				}
				"gfn_test"
				{
					"gid"		"05FC2E567FD03AFC7D7EA169BC870B37"
					"size"		"A7570C3CBB6A5F7435582EAA9AED98F4"
					"download"		"652CEF0604502EE696DA41FD44B02DF5"
				}
				"press_build_nvidia"
				{
					"gid"		"6A961E77509FC20F0E4479A23D46EB7C"
					"size"		"142D22F787799747A637207B5E230613"
					"download"		"85983504EB703AB699DF436DB6EA210F"
				}
				"previews_build"
				{
					"gid"		"1B397DA4E4533D6FB90950566B3D750B"
					"size"		"491304DEF262B01176980FD141939782"
					"download"		"9BC8186DD7B5DD4AE4A21ABCD3A6D3A7"
				}
				"test"
				{
					"gid"		"CBD7D91F107C899662403DC07687DAAA"
					"size"		"3AF387864F1C228B5E11C631637DE741"
					"download"		"BE3A65B64502A8338727594F5CC3B9B4"
				}
			}
		}
		"1460471"
		{
			"config"
			{
				"language"		"brazilian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2979356708568940230"
					"size"		"5172756480"
					"download"		"4961083888"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"A8529111362B79619A74972E8DDB22E2"
					"size"		"2419B92258129011D58F1B8D62BB85FF"
					"download"		"A5F9F6CF5B6908B71383F5F5C60E80FE"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"E8463CD1F9FAD2B05C8FC82314125554"
					"size"		"D19EEA3B3C301FCF764B416D798C0483"
					"download"		"FFED613E16C4C9E9CBA549B8DAD858AD"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"A27D94E867406EBC0C0AE8F6299A72A8"
					"size"		"A345CB1CECE4B451A37FB9D89FF75AC1"
					"download"		"1F726201F28578DF85C233EB9B6C2A57"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"600793B202838C6EF34120C6DFA28991"
					"size"		"3B3AEDD8A306DA1B610DDA6FE33C2BC0"
					"download"		"79B851B310C6D48FEC65FC604D8F225C"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"4385A375080C5F28BBF46E61B408DDD2"
					"size"		"46B9E20E9069B9F309E704D5DDEA29A4"
					"download"		"10A307AEAAD0CA7458F15F9D0437B74D"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"EE68AD6A5F76F95D3FF1C22C228DF939"
					"size"		"21FA0E65A717652E9265D5D911D775FD"
					"download"		"1CD323C769BD1DFB1C3A9A320F24F79F"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"1DE0AC1ADC72B46901712E833EF67B08"
					"size"		"F991E3652A18C74CA0137B5354F0DCEF"
					"download"		"E42F4019CD007B2C7075432F31C8451C"
				}
				"cdpr_internal_qa"
				{
					"gid"		"55DBA520740ABF6ECE2167B84C77EFF1"
					"size"		"0383E1224227F7B8599D1C219BD8F3BD"
					"download"		"0DF30CB6A127F09A4A0AAD87675AD3D0"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"F75A459633FC19A4CC236DABD2AEB927"
					"size"		"C2A1ACF80E67C188810CF8AF29336EAF"
					"download"		"4A706787092044F4D89EA88EE4006D53"
				}
				"dlc_preview"
				{
					"gid"		"68C0D06A413F255D98777A62309599C0"
					"size"		"114E4CEEE03074BE7E3D319EAAB4CB0F"
					"download"		"DF62E72ED3F8F81459DBE50685F4FF2A"
				}
				"ep1_press_preview"
				{
					"gid"		"B60A60BB30C40DD8460E6338D488351E"
					"size"		"A7BE66A3765B615C57413943C5C135C1"
					"download"		"5D8CE18E48C2EA14EC2DF58AC06CEEF3"
				}
				"geforce_now"
				{
					"gid"		"BA577DCDC45FA95082B04451882916DD"
					"size"		"6D9F3B0569B420308D4E636AF5E8CA3F"
					"download"		"88C6361BFB3E1C1ECEE1593004149B0C"
				}
				"gfn_test"
				{
					"gid"		"BF9181B36455F8A4A1996F9F3A2EC60B"
					"size"		"B3D88847F5685D8E14B2EB4F7E602D26"
					"download"		"ED1DD2122CAF7AFA9749EB7635F959D5"
				}
				"press_build_nvidia"
				{
					"gid"		"75479EF7FE1C2A0B95B422554242722C"
					"size"		"8464DC90B8E41EA5EB4707DD7373C61F"
					"download"		"282456B90563422B45180FF8CA6CC49E"
				}
				"previews_build"
				{
					"gid"		"B34F5C98FA12AA76B7FBAEBBABFA8A7D"
					"size"		"DE6A05C587AA17DD3EB8BAE0BA000A2E"
					"download"		"0395CCE6EE84446D40D9539721396702"
				}
				"test"
				{
					"gid"		"760855EF4659128A1628F80631FACEF8"
					"size"		"38498B3DD8342031EEE179883C8BB0B9"
					"download"		"4164793A7702A579B53AD53724D3FC5F"
				}
			}
		}
		"1495710"
		{
			"dlcappid"		"1495710"
			"manifests"
			{
				"public"
				{
					"gid"		"6105760403137189353"
					"size"		"3191673977"
					"download"		"3025437040"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"63AAD086E96DCCCA427FE4D5C2C74BBB"
					"size"		"D0DAB363A9D512CB4114D27B45C9F9D9"
					"download"		"EA21AEDCF0CD56A1849C4923B51CC49C"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"82F66649072FAB6A56FEDB403B75E1DC"
					"size"		"744C464B04676A1B091A086167DCDE94"
					"download"		"0B1B5A90B7D56AA60F6ECCD15E899EC3"
				}
				"cdpr_internal_dev1"
				{
					"gid"		"327527F9D3A1EF3862E4F43023B1AF5F"
					"size"		"C265A59E4221E5CC8CD3DD38BE815BA5"
					"download"		"B47B0902A22DD7C0551851B4E9763A23"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"399675A86D3C32B10593CE9DC5ADA96C"
					"size"		"B31BE3B930D96D5BB22CF6139437C6E4"
					"download"		"FC9DE2FBC52E289B3E5A51105280FA8B"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"55985FE407ADE3D8D2E3E1DCB177A3F1"
					"size"		"901D05FB3D7A0FB90377574606E20AC9"
					"download"		"23CE11EA8459F510B301453B6BEA0DF4"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"B48C8DC1ACF2C97F420EC165F6555B6E"
					"size"		"0F7A87A24FCC7C06DC0FD1DAA2874E27"
					"download"		"BB7FBE0EFDDEC39802AA4B0EC092CC4E"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"CB548EC79BA9411F4993F35C3A96B840"
					"size"		"75546C7E2FC9CB2EDBF4DA95A1397CDA"
					"download"		"462B88F4DB62D3120FF132860AEE9331"
				}
				"cdpr_internal_qa"
				{
					"gid"		"63D1D0A983251A6AAEED01247A804375"
					"size"		"48B0F818B9BC34FA158475CD5F6F51A6"
					"download"		"440BC5CDC31A89233868E4B4066EDF9E"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"0636A8F23E74A5D48A2492DE53D14F56"
					"size"		"96C770D12C1CBA097CFAA114329C71A5"
					"download"		"2A789E1A3E8493251B88CB59286BE653"
				}
				"dlc_preview"
				{
					"gid"		"1D584671733EA72C17F82B7081156923"
					"size"		"79D2FE17B2DF7A2478839B9610A85B32"
					"download"		"B00B180D3000EBA7C61FC0EF9444F83C"
				}
				"ep1_press_preview"
				{
					"gid"		"B1629EC68585555C18EAB0CB37C8E8D3"
					"size"		"65DDA82D211BE0B89F1F59907BA0F28C"
					"download"		"6ACD592129A8A2B252EE0CC3425C9426"
				}
				"geforce_now"
				{
					"gid"		"5668AB778B8D98D78DE0811826EF0F60"
					"size"		"DEE045C1FCDFE4865896426D1DFF38C8"
					"download"		"3BC23636595BE5641A4C2509730E93BC"
				}
				"gfn_test"
				{
					"gid"		"D0CF8BBE4A893BEFB216BC205DCF574D"
					"size"		"04E96957149679C5F5B07EB72BEB16CA"
					"download"		"807D0F2519F03BF334F529CB9654038B"
				}
				"press_build_nvidia"
				{
					"gid"		"74261CC62C9B0F7A1F25348D21E114E8"
					"size"		"5F848C313733ED1D3A46C886A6EDAD30"
					"download"		"4FCD0FE1172D84E0FB38EC3A12D8157F"
				}
				"test"
				{
					"gid"		"904FF7F94E7D3ED09A0A4FAB010F7076"
					"size"		"AF2829AAB05C0492D6161EA76C57BCDD"
					"download"		"93B6A672EDA512F9EDE4074BC677BD1B"
				}
			}
		}
		"2060310"
		{
			"dlcappid"		"2060310"
			"manifests"
			{
				"public"
				{
					"gid"		"2805771300199462784"
					"size"		"78714503"
					"download"		"18477520"
				}
			}
			"encryptedmanifests"
			{
				"cdpr_amd_dev"
				{
					"gid"		"2F51E495CC5C38E3CA143B510D0ECD16"
					"size"		"B2B2A44C40E2BCF58600C243AAC43046"
					"download"		"CCD47E48AD92B2A4FECC4E9CC2D346E3"
				}
				"cdpr_internal_dev0"
				{
					"gid"		"84E260C311BB763691A2A44EA785CDF0"
					"size"		"2BE79B4D48E7C47A1A0FEAEFD767CF78"
					"download"		"C813C24229F18855FE67B0C80C3141FE"
				}
				"cdpr_internal_dev2"
				{
					"gid"		"FDFDD722F7FD0FF7BFC45D890B1B3D47"
					"size"		"2021E1456276E5D884D221E7FD13FD71"
					"download"		"CAF8EFC35364E8164505AADA0E0B6F08"
				}
				"cdpr_internal_dev3"
				{
					"gid"		"87647DA475D7690FB72EE3AAF0B68B20"
					"size"		"AE0E43FEC6015A872FFA94B9F457E2C0"
					"download"		"CDE7F54C2153B0CD7D4A902B5A2D1A01"
				}
				"cdpr_internal_dev4"
				{
					"gid"		"43AAFF08A3C171711796DACD92BBC5C6"
					"size"		"52AA2C31427FE2F8299ADF595F87CEC1"
					"download"		"B45E1EA3B14DE4DE6BC8530EF609C4CB"
				}
				"cdpr_internal_dev5"
				{
					"gid"		"8ADEF65742FE72D1DC453BF283BAEA26"
					"size"		"C1387EB0DA974C748D5FCDCFF013213B"
					"download"		"52C6BD99DFF45DC4265127C21F837163"
				}
				"cdpr_internal_qa"
				{
					"gid"		"EC0DD7F58DD0E70191A8997BE7C8F2E9"
					"size"		"3C83249FF1B91EB1BD1C892FC200B593"
					"download"		"37D35C2CA152649AA451F02CEF7E91D0"
				}
				"cdpr_redlauncher_qa"
				{
					"gid"		"110159C31DD698B1BB0F22983A954009"
					"size"		"D50DE47D96BD61B83F5F9E41CC37F62D"
					"download"		"63C67C26F9E7C127C603BE92D713F303"
				}
				"ep1_press_preview"
				{
					"gid"		"143239EABC59E2A79EC77FEA6F929314"
					"size"		"8DD30050F3B99C6DCE2BEE005A3D956B"
					"download"		"33C4F1B77164D9C79D479FA9518D4B27"
				}
				"geforce_now"
				{
					"gid"		"EAF01172E0BF43A69CB8AB80D60BE449"
					"size"		"EED48829D74FBF3762766E50540183AC"
					"download"		"DD68BC71D16DBF3A314738AD63F56E84"
				}
				"press_build_nvidia"
				{
					"gid"		"0CD2AA227845403F6731D31419E67929"
					"size"		"86C54CE69EB57CBEEE5F1A8D47A37325"
					"download"		"1BE978F613A8ECF4A215AE6B7313C2D7"
				}
				"test"
				{
					"gid"		"0BB2B1074938301E70F42C3826386AB8"
					"size"		"F49B1D972AF8B84E26AF2408AA80E48B"
					"download"		"76BF79FA8B1167134E7569500B43B2F8"
				}
			}
			"config"
			{
				"optionaldlc"		"2060310"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11545061"
				"timeupdated"		"1687532773"
			}
			"cdpr_amd_dev"
			{
				"buildid"		"12111770"
				"pwdrequired"		"1"
				"timeupdated"		"1693909189"
			}
			"cdpr_internal_dev0"
			{
				"buildid"		"10818811"
				"pwdrequired"		"1"
				"timeupdated"		"1679394794"
			}
			"cdpr_internal_dev1"
			{
				"buildid"		"11406240"
				"pwdrequired"		"1"
				"timeupdated"		"1686068471"
			}
			"cdpr_internal_dev2"
			{
				"buildid"		"11050278"
				"pwdrequired"		"1"
				"timeupdated"		"1681997940"
			}
			"cdpr_internal_dev3"
			{
				"buildid"		"9513362"
				"pwdrequired"		"1"
				"timeupdated"		"1663147992"
			}
			"cdpr_internal_dev4"
			{
				"buildid"		"9531680"
				"pwdrequired"		"1"
				"timeupdated"		"1663338093"
			}
			"cdpr_internal_dev5"
			{
				"buildid"		"12167553"
				"pwdrequired"		"1"
				"timeupdated"		"1694512611"
			}
			"cdpr_internal_qa"
			{
				"buildid"		"12175425"
				"pwdrequired"		"1"
				"timeupdated"		"1694586627"
			}
			"cdpr_redlauncher_qa"
			{
				"buildid"		"11415119"
				"pwdrequired"		"1"
				"timeupdated"		"1686149636"
			}
			"dlc_preview"
			{
				"buildid"		"5946108"
				"pwdrequired"		"1"
				"timeupdated"		"1607550984"
			}
			"ep1_press_preview"
			{
				"buildid"		"12110035"
				"pwdrequired"		"1"
				"timeupdated"		"1693906614"
			}
			"geforce_now"
			{
				"buildid"		"11545061"
				"pwdrequired"		"1"
				"timeupdated"		"1687946422"
			}
			"gfn_test"
			{
				"buildid"		"6431959"
				"pwdrequired"		"1"
				"timeupdated"		"1616671719"
			}
			"press_build_nvidia"
			{
				"buildid"		"10904462"
				"pwdrequired"		"1"
				"timeupdated"		"1680291240"
			}
			"previews_build"
			{
				"buildid"		"5928209"
				"pwdrequired"		"1"
				"timeupdated"		"1607341130"
			}
			"test"
			{
				"buildid"		"11899389"
				"pwdrequired"		"1"
				"timeupdated"		"1691571552"
			}
		}
		"appmanagesdlc"		"1"
	}
	"ufs"
	{
		"quota"		"2147483648"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"path"		"CD Projekt Red/Cyberpunk 2077"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#nomad"		"Nomad"
					"#streetkid"		"Street Kid"
					"#corporate"		"Corporate"
					"#ingamemenu"		"In game menu"
					"#inmainmenu"		"In main menu"
					"#ingamegeneric"		"{#%lifePath%}: Level %level%"
				}
			}
			"polish"
			{
				"tokens"
				{
					"#nomad"		"Nomada"
					"#streetkid"		"Punk"
					"#corporate"		"Korp"
					"#ingamemenu"		"W menu gry"
					"#inmainmenu"		"W menu głównym"
					"#ingamegeneric"		"{#%lifePath%}: Poziom %level%"
				}
			}
		}
	}
}
