"appinfo"
{
	"appid"		"771500"
	"common"
	{
		"name"		"The Intern"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"771500_eula_0"
				"name"		"The Intern - O Estágio EULA"
				"url"		"http://store.steampowered.com//eula/771500_eula_0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"e7aa6daa95be29af0549ec1602457d1512c28606"
		"clienticon"		"55de1ce6434fe56367a03c4c0084feb589e25dc9"
		"icon"		"5919ad7f49209374aa55b6951402c9e542b488b1"
		"logo"		"16bdf26b9a162ce11006a1d5f24ed4b8b1f8407d"
		"logo_small"		"16bdf26b9a162ce11006a1d5f24ed4b8b1f8407d_thumb"
		"metacritic_name"		"The Intern - O Estágio"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1517950467"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Red13Indie"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Red13Indie"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"subtitles"		"true"
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"subtitles"		"true"
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1518768000"
		"steam_release_date"		"1631787960"
		"community_hub_visible"		"1"
		"gameid"		"771500"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"19"
			"4"		"122"
			"5"		"599"
			"6"		"493"
			"7"		"4085"
			"8"		"4667"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"developer"		"Red13Indie"
		"publisher"		"Red13Indie"
		"homepage"		"https://www.facebook.com/RED13INDIE/"
		"gamemanualurl"		"https://store.steampowered.com/manual/771500/"
		"listofdlc"		"888590"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"The Intern"
		"launch"
		{
			"0"
			{
				"executable"		"TheIntern.Exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"TheIntern.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"4"
	}
	"depots"
	{
		"baselanguages"		"english,portuguese,brazilian"
		"hasdepotsindlc"		"1"
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229030"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"771501"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6954804881229835588"
					"size"		"217777668"
					"download"		"116375536"
				}
			}
		}
		"771502"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2869672978086648893"
					"size"		"197846760"
					"download"		"114404336"
				}
			}
		}
		"888590"
		{
			"dlcappid"		"888590"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2896313"
				"timeupdated"		"1530029247"
			}
		}
	}
}
