"appinfo"
{
	"appid"		"2514960"
	"common"
	{
		"name"		"Refind Self: The Personality Test Game"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"Refind Self: 性格診断ゲーム"
			"schinese"		"忆我: 一个性格测试游戏"
			"tchinese"		"憶我: 一個性格測試遊戲"
			"koreana"		"Refind Self: 성격 진단 게임"
		}
		"icon"		"30a7df194fc2296c99af65f4e7bb4e1065eed7a7"
		"clienticon"		"542c06a0ed6b751b91b3c4e7948803a38934df56"
		"clienttga"		"4841dec4bb45c0d9bafdc4c615f17ec418f5edd6"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,ko,zh-cn,zh-tw"
			"library_hero"		"en,ja,ko,zh-cn,zh-tw"
			"library_logo"		"ja,ko,zh-cn,zh-tw,en"
			"library_header"		"zh-tw,en,ko,zh-cn,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.630085669257156"
				"height_pct"		"66.86966078659793"
			}
		}
		"store_asset_mtime"		"1703139519"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lizardry"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PLAYISM"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"PLAYISM"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1699947704"
		"community_hub_visible"		"1"
		"gameid"		"2514960"
		"store_tags"
		{
			"0"		"3834"
			"1"		"4486"
			"2"		"11014"
			"3"		"3799"
			"4"		"1773"
			"5"		"7208"
			"6"		"3871"
			"7"		"44868"
			"8"		"4136"
			"9"		"6426"
			"10"		"19"
			"11"		"597"
			"12"		"599"
			"13"		"4085"
			"14"		"3964"
			"15"		"15277"
			"16"		"5608"
			"17"		"21"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Lizardry"
		"publisher"		"PLAYISM"
		"homepage"		"https://playism.com/game/refindself/"
	}
	"config"
	{
		"installdir"		"Refind Self The Personality Test Game"
		"launch"
		{
			"0"
			{
				"executable"		"RefindSelf.exe"
			}
		}
	}
	"depots"
	{
		"2514961"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2790101935117325786"
					"size"		"117902281"
					"download"		"73681056"
				}
			}
			"encryptedmanifests"
			{
				"cn-ndb-test"
				{
					"gid"		"B895247B0FE8A5F449F57A4679866C90"
					"size"		"071498642B0B2201C8E3B90DB42CFD80"
					"download"		"71013C9DA30A9469BE1B2C6753443EE2"
				}
				"evt-demo"
				{
					"gid"		"4AC2495AF25C3CF6F1DFA59A4BE61AE0"
					"size"		"A96F6F2D2D36300656E3F1108290CAC3"
					"download"		"70378AE1DA7F9CFBEF788310446C0939"
				}
				"int-dbg"
				{
					"gid"		"E2FCDAA796CC078AA559FD59FB0250AD"
					"size"		"1D430513F8B2F5DEF684DE218C824493"
					"download"		"DF0954EFAF5E43E695CD964153496FD2"
				}
				"with-dbg-mode"
				{
					"gid"		"1C31E1CAB4739CF901CB93C20E1B4525"
					"size"		"300B7B0D0E1F92756136705596DFCE41"
					"download"		"E426C129D2847CBF0B69BFEE80105A79"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12848271"
				"timeupdated"		"1701427200"
			}
			"cn-ndb-test"
			{
				"buildid"		"12996602"
				"pwdrequired"		"1"
				"timeupdated"		"1703034358"
			}
			"evt-demo"
			{
				"buildid"		"12637690"
				"pwdrequired"		"1"
				"timeupdated"		"1700030799"
			}
			"int-dbg"
			{
				"buildid"		"12996602"
				"pwdrequired"		"1"
				"timeupdated"		"1702955038"
			}
			"with-dbg-mode"
			{
				"buildid"		"12848286"
				"pwdrequired"		"1"
				"timeupdated"		"1701423778"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
