"appinfo"
{
	"appid"		"521740"
	"common"
	{
		"name"		"NOBUNAGA'S AMBITION: Bushou Fuunroku"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"1ef9bf22f1da858ee9becda2df4ff05667440bd7"
		"clienticon"		"64bdb8c3b1a79bd8c4e682b5d379ad8aa0b1207b"
		"icon"		"3eeb402e15b50f9e008b36081a386a153b684274"
		"eulas"
		{
			"0"
			{
				"id"		"521740_eula_0"
				"name"		"NOBUNAGA’S AMBITION: Bushou Fuunroku EULA"
				"url"		"http://store.steampowered.com//eula/521740_eula_0"
			}
		}
		"logo"		"c4b1f7c7a38579c2957cf3f04cb0952a3367dc43"
		"logo_small"		"c4b1f7c7a38579c2957cf3f04cb0952a3367dc43_thumb"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"信長の野望･武将風雲録"
		}
		"metacritic_name"		"NOBUNAGA’S AMBITION: Bushou Fuunroku"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1500360072"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1490140363"
		"community_hub_visible"		"1"
		"gameid"		"521740"
		"store_tags"
		{
			"0"		"4684"
			"1"		"9204"
			"2"		"4168"
			"3"		"6310"
			"4"		"1678"
			"5"		"1677"
			"6"		"1741"
			"7"		"4364"
			"8"		"9"
			"9"		"3987"
			"10"		"4598"
			"11"		"599"
			"12"		"3964"
			"13"		"1708"
			"14"		"4004"
			"15"		"8945"
			"16"		"7368"
			"17"		"4711"
			"18"		"4190"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"KOEI TECMO GAMES CO., LTD."
		"publisher"		"KOEI TECMO GAMES CO., LTD."
		"homepage"		"https://www.gamecity.ne.jp/shibusawa-kou/archives.html"
		"gamemanualurl"		"https://store.steampowered.com/manual/521740/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Nobunaga4"
		"launch"
		{
			"0"
			{
				"executable"		"Nobunaga4_Launcher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"521741"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4318626338706197183"
					"size"		"623602749"
					"download"		"521055520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1691564"
				"timeupdated"		"1489558335"
			}
		}
	}
	"ufs"
	{
		"quota"		"3000000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Koei\\35th\\信長の野望・武将風雲録"
				"pattern"		"*.nb4"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
