"appinfo"
{
	"appid"		"1272050"
	"common"
	{
		"name"		"Premier Manager 03/04"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"027081a70c3d269388c7029740f3471dc6bc2685"
		"clienttga"		"a7863080a92dac2d1cdd67cc891b38048848fb2c"
		"icon"		"ab350a2db7598e8e97cf937145857fbe8d1d418b"
		"logo"		"1c846ef1d19c2e956fc446afa1625fc85cf28797"
		"logo_small"		"1c846ef1d19c2e956fc446afa1625fc85cf28797_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1591858912"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZOO Digital Publishing"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Funbox Media Ltd"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Premier Manager"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1071820800"
		"steam_release_date"		"1595590476"
		"community_hub_visible"		"1"
		"gameid"		"1272050"
		"store_tags"
		{
			"0"		"701"
			"1"		"1254546"
			"2"		"599"
			"3"		"10235"
			"4"		"16689"
			"5"		"3871"
			"6"		"12472"
			"7"		"31275"
			"8"		"4182"
			"9"		"9"
			"10"		"19"
			"11"		"21"
			"12"		"1773"
			"13"		"1719"
			"14"		"4136"
			"15"		"5708"
		}
	}
	"extended"
	{
		"developer"		"ZOO Digital Publishing"
		"publisher"		"Funbox Media Ltd"
	}
	"config"
	{
		"installdir"		"Premier Manager 0304"
		"launch"
		{
			"0"
			{
				"executable"		"English/Game/English/PM2003.exe"
				"workingdir"		"English/Game/English"
				"description"		"Play Premier Manager 03/04 in English"
				"type"		"none"
			}
			"1"
			{
				"executable"		"French/Game/French/PM2003.exe"
				"workingdir"		"French/Game/French"
				"description"		"Jouer Premier Manager 03/04 en Français"
				"type"		"none"
			}
			"2"
			{
				"executable"		"German/Game/German/PM2003.exe"
				"workingdir"		"German/Game/German"
				"description"		"Spielen Premier Manager 03/04 auf Deutsch"
				"type"		"none"
			}
			"3"
			{
				"executable"		"Italian/Game/Italian/PM2003.exe"
				"workingdir"		"Italian/Game/Italian"
				"description"		"Gioca a Premier Manager 03/04 in Italiano"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1272051"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5612189695026577935"
					"size"		"42189272"
					"download"		"27389584"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5132374"
				"timeupdated"		"1591547799"
			}
		}
	}
}
