"appinfo"
{
	"appid"		"1059900"
	"common"
	{
		"name"		"Tribe: Primitive Builder"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"896bacd40087aab69821dcf9158c9bc6f30fa6c1"
		"logo_small"		"896bacd40087aab69821dcf9158c9bc6f30fa6c1_thumb"
		"icon"		"bfc778e548181312ceca47db8dc462c86719ebec"
		"clienticon"		"c81472e6ab4a5e159691e2eb37dae3c58f9fc155"
		"clienttga"		"55890ab37d4fddaffaab6f59b7416927ed058cec"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1698192000"
			"tested_build_id"		"12484116"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.533255542590425"
				"height_pct"		"98.48017098076465"
			}
		}
		"store_asset_mtime"		"1697249651"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Space Boat Studios"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Polyslash"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Baked Games S.A."
			}
			"3"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"4"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697113746"
		"community_hub_visible"		"1"
		"gameid"		"1059900"
		"store_tags"
		{
			"0"		"9204"
			"1"		"599"
			"2"		"255534"
			"3"		"1654"
			"4"		"5350"
			"5"		"6276"
			"6"		"1643"
			"7"		"8945"
			"8"		"7332"
			"9"		"15564"
			"10"		"4328"
			"11"		"220585"
			"12"		"10235"
			"13"		"597"
			"14"		"1662"
			"15"		"16689"
			"16"		"4182"
			"17"		"3839"
			"18"		"21"
			"19"		"1742"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Space Boat Studios"
		"publisher"		"PlayWay S.A."
	}
	"config"
	{
		"installdir"		"Tribe"
		"launch"
		{
			"0"
			{
				"executable"		"Tribe.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"3041606367"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,smoke-test,smoke-test-beta"
				"use_action_block"		"false"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"2"
		"steamcontrollerconfigdetails"
		{
			"3041606367"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,smoke-test,smoke-test-beta"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1059901"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8475971675782297658"
					"size"		"6123027097"
					"download"		"5872479824"
				}
				"old-version-1.1.3"
				{
					"gid"		"3614468566844660249"
					"size"		"6122806254"
					"download"		"5872155840"
				}
			}
			"encryptedmanifests"
			{
				"1.0.17"
				{
					"gid"		"6A620D9456E2B971A46E9E9AABC71C7B"
					"size"		"DE86FB41C3AF61BD604C32DF46C60F39"
					"download"		"C77D26097524AE5B791803C2392FB93B"
				}
				"beta"
				{
					"gid"		"C481BA54311425026D0CCA4AE23817D6"
					"size"		"4DB07753A140759373EEE8FE3FE42A50"
					"download"		"DC1337D9A191A13BFA7FE0D04E6811F7"
				}
				"smoke-test"
				{
					"gid"		"856830FC23315F03D999E4B1877FE332"
					"size"		"9AA0905A007BB0DEE8A4B0553ABF431F"
					"download"		"FD629A0682749FFA4CD2611D88EE7F04"
				}
				"smoke-test-beta"
				{
					"gid"		"CA09C6B3ABABC90F28A6B594EDB238A7"
					"size"		"04D7D35CFDAB6885A2E78A1071E10907"
					"download"		"A8E341F899D077DB5DD6222638FD78B1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12570753"
				"timeupdated"		"1698673452"
			}
			"1.0.17"
			{
				"buildid"		"12440115"
				"pwdrequired"		"1"
				"timeupdated"		"1697807106"
			}
			"beta"
			{
				"buildid"		"12570980"
				"pwdrequired"		"1"
				"timeupdated"		"1698664298"
			}
			"old-version-1.1.3"
			{
				"buildid"		"12504605"
				"description"		"Old Version 1.1.3"
				"timeupdated"		"1698663022"
			}
			"smoke-test"
			{
				"buildid"		"12570753"
				"pwdrequired"		"1"
				"timeupdated"		"1698662973"
			}
			"smoke-test-beta"
			{
				"buildid"		"12570980"
				"pwdrequired"		"1"
				"timeupdated"		"1698664290"
			}
		}
	}
	"ufs"
	{
		"quota"		"2000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Tribe/Saved/SaveGames"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
	}
}
