"appinfo"
{
	"appid"		"1494950"
	"common"
	{
		"name"		"Space Cats Tactics: Prologue"
		"type"		"Game"
		"clienticon"		"3e0b96f08cb14ca0ae697151c414f8a414a3a3a5"
		"clienttga"		"49aced77aa335ef4d232ab43cf0462662adde510"
		"icon"		"c02d3a9b5f5c89c51f979ea919440be263c68ce5"
		"logo"		"11e536cded935afc31d38093728e2c0621468387"
		"logo_small"		"11e536cded935afc31d38093728e2c0621468387_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1692316800"
			"tested_build_id"		"11775121"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.930232558139537"
				"height_pct"		"45.44051294229399"
			}
		}
		"store_asset_mtime"		"1684779048"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mitzi Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mitzi Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"subtitles"		"true"
			}
			"japanese"
			{
				"subtitles"		"true"
			}
			"russian"
			{
				"subtitles"		"true"
			}
			"schinese"
			{
				"subtitles"		"true"
			}
			"tchinese"
			{
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1609518480"
		"community_hub_visible"		"1"
		"gameid"		"1494950"
		"store_tags"
		{
			"0"		"21725"
			"1"		"14139"
			"2"		"3834"
			"3"		"122"
			"4"		"1677"
			"5"		"1643"
			"6"		"9"
			"7"		"12472"
			"8"		"16598"
			"9"		"4791"
			"10"		"4115"
			"11"		"4136"
			"12"		"1742"
			"13"		"6426"
			"14"		"15172"
			"15"		"6971"
			"16"		"21"
			"17"		"599"
			"18"		"1741"
			"19"		"1673"
		}
		"review_score"		"8"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Mitzi Games"
		"publisher"		"Mitzi Games"
		"homepage"		"https://www.spacecatstactics.com/"
	}
	"config"
	{
		"installdir"		"Space Cats Tactics Prologue"
		"launch"
		{
			"0"
			{
				"executable"		"Space Cats Tactics.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Space Cats Tactics.app\\Contents\\MacOS\\Space Cats Tactics.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1494951"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6286967562534111860"
					"size"		"2758809516"
					"download"		"791731552"
				}
			}
		}
		"1494952"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11775121"
				"timeupdated"		"1690216649"
			}
		}
	}
}
