"appinfo"
{
	"appid"		"1372580"
	"common"
	{
		"name"		"Planet Zeta"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"logo"		"d3b6a0bad8dea03fb2a2b0f5ef05bc050a7d1cee"
		"logo_small"		"d3b6a0bad8dea03fb2a2b0f5ef05bc050a7d1cee_thumb"
		"icon"		"da7c709ec3a9b40eb0c748fc95f094b9d4722de3"
		"clienticon"		"c89c17574be59224dd5b2e74858ebb5ea05e52b0"
		"clienttga"		"54395d1b6a184da30705e885f6fef7cde1867b13"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1595058060"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reforged Group"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reforged Group"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1596633623"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1372580"
		"store_tags"
		{
			"0"		"5379"
			"1"		"16598"
			"2"		"3871"
			"3"		"19"
			"4"		"3964"
			"5"		"492"
			"6"		"1755"
			"7"		"4182"
			"8"		"7743"
			"9"		"3798"
			"10"		"56690"
			"11"		"1625"
			"12"		"1774"
		}
	}
	"extended"
	{
		"developer"		"Reforged Group"
		"publisher"		"Reforged Group"
	}
	"config"
	{
		"installdir"		"Planet Zeta"
		"launch"
		{
			"0"
			{
				"executable"		"Planet Zeta.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1372581"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8732129143450295112"
					"size"		"131883638"
					"download"		"51690480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5304353"
				"timeupdated"		"1595065680"
			}
		}
	}
}
