"appinfo"
{
	"appid"		"935950"
	"common"
	{
		"name"		"Croquet Pro"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"58aaee4c8e0a87c7cdaab635db5a278f5acdacd4"
		"clienttga"		"75e0d940f099605a6325a26e6230d1c6bb708533"
		"icon"		"249bd692e9ec01626a999c069cd3e299de9fdea8"
		"logo"		"c577e631f94bad785114563995010f79abcaf49c"
		"logo_small"		"c577e631f94bad785114563995010f79abcaf49c_thumb"
		"metacritic_name"		"Croquet Pro"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1686447194"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Falling Ninja Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Top Secret Studios LLC"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Croquet"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"23"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1542328011"
		"community_hub_visible"		"1"
		"gameid"		"935950"
		"store_tags"
		{
			"0"		"701"
			"1"		"492"
			"2"		"1773"
			"3"		"14139"
			"4"		"4191"
			"5"		"3839"
			"6"		"1775"
			"7"		"4182"
			"8"		"17770"
		}
	}
	"extended"
	{
		"developer"		"Falling Ninja Productions"
		"publisher"		"Top Secret Studios LLC"
		"homepage"		"https://www.fallingninja.com/games/croquet-pro/"
	}
	"config"
	{
		"installdir"		"Croquet Pro"
		"launch"
		{
			"0"
			{
				"executable"		"CroquetPro.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"935951"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6862566792451000184"
					"size"		"30916905"
					"download"		"24250496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3266417"
				"timeupdated"		"1541051705"
			}
		}
	}
}
