"appinfo"
{
	"appid"		"323250"
	"common"
	{
		"name"		"Hexus"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"42f0ee7e3bfaa940fe892441a98a9b28d31ac3b1"
		"logo_small"		"42f0ee7e3bfaa940fe892441a98a9b28d31ac3b1_thumb"
		"icon"		"18a288a0eea28c540c70b87b5c21def88c775150"
		"clienticon"		"d9b89b493938d185bf1572d875ccac60eddab49e"
		"clienttga"		"9443d43cab540100c02b3a54c13a4141ab1099c9"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1686268800"
			"tested_build_id"		"382307"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Hexus"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1668514187"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"iMax-Gen"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HH Games "
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Match3 Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1294819200"
		"steam_release_date"		"1410941159"
		"community_hub_visible"		"1"
		"gameid"		"323250"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"9"
			"3"		"1664"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"iMax-Gen"
		"publisher"		"HH Games "
		"homepage"		"http://www.imaxgen.com/hexus/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Hexus"
		"launch"
		{
			"0"
			{
				"executable"		"Hexus.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"323251"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7701314719940916948"
					"size"		"160697401"
					"download"		"21663678503"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"382307"
			}
		}
	}
}
