"appinfo"
{
	"appid"		"419951"
	"common"
	{
		"name"		"GOCCO OF WAR: Theme Song"
		"type"		"Music"
		"parent"		"346730"
		"releasestate"		"released"
		"metacritic_name"		"GOCCO OF WAR: Theme Song"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581628317"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"peakvox"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PLAYISM"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1449048791"
		"gameid"		"419951"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"musicalbumforappid"		"346730"
		"isconverteddlc"		"1"
		"developer"		"peakvox"
		"publisher"		"PLAYISM"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"GOCCO OF WAR Theme Song"
	}
	"depots"
	{
		"419951"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3886549134639137347"
					"size"		"8084742"
					"download"		"8092560"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4647741"
				"timeupdated"		"1580985976"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"100nensaki no takaramono"
				"m"		"3"
				"s"		"44"
			}
		}
		"metadata"
		{
			"artist"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		"亜月ちえみ"
				"english"		"Azuki Chiemi"
				"koreana"		""
			}
			"composer"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		""
				"koreana"		""
			}
			"label"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		""
				"koreana"		""
			}
			"othercredits"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		""
				"koreana"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"f362e387836d37a7a1ad45b7bfb631dfefcb4a2d"
		}
	}
}
