"appinfo"
{
	"appid"		"1375370"
	"common"
	{
		"name"		"Beat Saber - Linkin Park - What I've Done"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1686068743"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1597665568"
		"gameid"		"1375370"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1375370"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"293950380741321498"
					"size"		"12562684"
					"download"		"11439328"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"DD9462ECA5F738C743F4F10BBF6EBD5A"
					"size"		"C69B02FED51B146913251D5E26572A84"
					"download"		"420E27F7164C77337A820811A89BDE2E"
				}
			}
			"dlcappid"		"1375370"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8974008"
				"timeupdated"		"1657810310"
			}
			"qaprivate"
			{
				"buildid"		"8974008"
				"pwdrequired"		"1"
				"timeupdated"		"1655758740"
			}
		}
	}
}
