"appinfo"
{
	"appid"		"1087970"
	"common"
	{
		"name"		"Nevrosa: Spider Song"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"eulas"
		{
			"0"
			{
				"id"		"1087970_eula_0"
				"name"		"Nevrosa: Spider Song EULA"
				"url"		"https://store.steampowered.com//eula/1087970_eula_0"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"10d621c7c0aab075bc684568754a54f6232bf05c"
		"logo"		"96830d0ca7b7e67649c3f1af6b05da9ec31fcf7b"
		"logo_small"		"96830d0ca7b7e67649c3f1af6b05da9ec31fcf7b_thumb"
		"clienttga"		"93d9de7f6a4634d5478002f1128ef6af58c16c66"
		"clienticon"		"a3c4ae2c4d6c2e584682d4855db4b07527901942"
		"openvrsupport"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Nevrosa: Spider Song"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"98.04065646798102"
			}
		}
		"store_asset_mtime"		"1667040059"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GexagonVR"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GexagonVR"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Nevrosa"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1559675900"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1087970"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"597"
			"4"		"599"
			"5"		"122"
			"6"		"4667"
			"7"		"4345"
			"8"		"21978"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"GexagonVR"
		"publisher"		"GexagonVR"
		"homepage"		"http://www.gexagon.com"
		"listofdlc"		"1088080,1088081,1094300"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Nevrosa Spider Song"
		"launch"
		{
			"0"
			{
				"executable"		"Nevrosa - Spider Song.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1087971"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"281499465092330325"
					"size"		"2684309905"
					"download"		"1017076272"
				}
			}
		}
		"1088080"
		{
			"dlcappid"		"1088080"
		}
		"1088081"
		{
			"dlcappid"		"1088081"
			"manifests"
			{
				"public"
				{
					"gid"		"4280582188599869083"
					"size"		"27463476"
					"download"		"27123824"
				}
			}
		}
		"1094300"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3956058696196459720"
					"size"		"53402336"
					"download"		"15051264"
				}
			}
			"dlcappid"		"1094300"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4058578"
				"timeupdated"		"1564590229"
			}
		}
	}
}
