"appinfo"
{
	"appid"		"1588880"
	"common"
	{
		"name"		"Seductive Tombs"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"b10d68a06ccd1fd9fe7d22e78b6b4b3bfe268f67"
		"logo_small"		"b10d68a06ccd1fd9fe7d22e78b6b4b3bfe268f67_thumb"
		"icon"		"064ba86894fc0901bf43eadb04118bba15a24593"
		"clienticon"		"e09373a94ce1cafa571718ef5210584483c84de5"
		"clienttga"		"1c043d79f9112bc8910ef2a5cfc5e9aaed828e1f"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"61.627906976744185"
				"height_pct"		"73.17739254333887"
			}
		}
		"store_asset_mtime"		"1637207306"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lieon Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sinnera"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1618816851"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1588880"
		"store_tags"
		{
			"0"		"597"
			"1"		"12095"
			"2"		"6650"
			"3"		"1664"
			"4"		"4175"
			"5"		"5673"
			"6"		"1654"
			"7"		"492"
			"8"		"4947"
			"9"		"5154"
			"10"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Lieon Games"
		"publisher"		"Sinnera"
	}
	"config"
	{
		"installdir"		"Seductive Tombs"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"Seductive Tombs.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1588881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2262934680519583908"
					"size"		"70053990"
					"download"		"64292640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6449356"
				"timeupdated"		"1616826163"
			}
		}
	}
}
