"appinfo"
{
	"appid"		"1173120"
	"common"
	{
		"name"		"Markov Alg"
		"type"		"Game"
		"logo"		"ca14c024b54306199e1023f07a5dd6cb3204f9ba"
		"logo_small"		"ca14c024b54306199e1023f07a5dd6cb3204f9ba_thumb"
		"icon"		"eb277b621569a8cf54dcc803367e46a2dd1edc45"
		"clienticon"		"082a9ecd571aa48cc599ac4c69f3af40ca25dd2e"
		"clienttga"		"1b13f52df484999ab87b6b72c71d57156e32a3ca"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Markov Alg"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"72.7679406802481"
				"height_pct"		"95.28573331100989"
			}
		}
		"store_asset_mtime"		"1570897360"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fewjix"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fewjix"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1574796780"
		"community_hub_visible"		"1"
		"gameid"		"1173120"
		"store_tags"
		{
			"0"		"5432"
			"1"		"5502"
			"2"		"599"
			"3"		"1730"
			"4"		"3916"
			"5"		"1677"
			"6"		"31275"
			"7"		"1664"
			"8"		"11014"
			"9"		"7569"
			"10"		"3871"
			"11"		"6129"
			"12"		"4004"
			"13"		"4182"
			"14"		"4026"
			"15"		"597"
			"16"		"4094"
			"17"		"492"
			"18"		"3964"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Fewjix"
		"publisher"		"Fewjix"
	}
	"config"
	{
		"installdir"		"Markov Alg"
		"launch"
		{
			"0"
			{
				"executable"		"Markov Alg.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1173121"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1538948561018660939"
					"size"		"6446554"
					"download"		"3200656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4427673"
				"timeupdated"		"1574778292"
			}
		}
	}
}
