"appinfo"
{
	"appid"		"532730"
	"common"
	{
		"name"		"Ace of Seafood - Original Soundtrack"
		"type"		"Music"
		"parent"		"450500"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Ace of Seafood - Original Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581626922"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Calappa Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PLAYISM"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1478574372"
		"gameid"		"532730"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"450500"
		"isconverteddlc"		"1"
		"developer"		"Calappa Games"
		"publisher"		"PLAYISM"
		"homepage"		"http://www.neoaq.net/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Ace of Seafood - Original Soundtrack"
	}
	"depots"
	{
		"532730"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4198852592306951504"
					"size"		"125180669"
					"download"		"119375952"
				}
			}
		}
		"450502"
		{
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4646804"
				"timeupdated"		"1580964681"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"I got it"
				"m"		"4"
				"s"		"23"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Food chain"
				"m"		"4"
				"s"		"1"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Spirit of plastic model"
				"m"		"2"
				"s"		"24"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Battle fleet"
				"m"		"3"
				"s"		"47"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Conveyor belt sushi"
				"m"		"2"
				"s"		"49"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Regalecus glesne"
				"m"		"4"
				"s"		"4"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Counter attack"
				"m"		"3"
				"s"		"58"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"California Roll (Sushi bar edit)"
				"m"		"9"
				"s"		"54"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Kraken"
				"m"		"5"
				"s"		"39"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"End credit"
				"m"		"1"
				"s"		"36"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Game over"
				"m"		"0"
				"s"		"35"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"California Roll"
				"m"		"3"
				"s"		"5"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Title Call"
				"m"		"2"
				"s"		"34"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Kraken(original)"
				"m"		"5"
				"s"		"22"
			}
		}
		"metadata"
		{
			"artist"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		"DEKU"
				"koreana"		""
			}
			"composer"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		""
				"koreana"		""
			}
			"label"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		""
				"koreana"		""
			}
			"othercredits"
			{
				"arabic"		""
				"italian"		""
				"ukrainian"		""
				"dutch"		""
				"greek"		""
				"swedish"		""
				"spanish"		""
				"latam"		""
				"thai"		""
				"czech"		""
				"danish"		""
				"turkish"		""
				"german"		""
				"norwegian"		""
				"hungarian"		""
				"finnish"		""
				"french"		""
				"bulgarian"		""
				"vietnamese"		""
				"portuguese"		""
				"brazilian"		""
				"polish"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"tchinese"		""
				"japanese"		""
				"english"		""
				"koreana"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"9b2b2541ceb5403edd14e469fc9843da3bfb002c"
		}
	}
}
