"appinfo"
{
	"appid"		"1494140"
	"common"
	{
		"name"		"7Days Origins"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"logo"		"a21d958c549c9879a567dbf11528632f3108a23a"
		"logo_small"		"a21d958c549c9879a567dbf11528632f3108a23a_thumb"
		"icon"		"74ee22462805c448d62df9396744105cbca4df5a"
		"clienttga"		"9b276c44dc4323f5426ca079f6eb78d52d4c0897"
		"clienticon"		"a9fd780165985cc38e4ad61103653fca5e0c4dce"
		"clienticns"		"f49cfadd75b6d7dd3eeaa80cd2c76f23e0c29d8d"
		"linuxclienticon"		"51c8f80dfdcd67c65ab386d4892d4737b8f45a70"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"koreana"		"세븐데이즈 오리진"
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.70545332822796"
				"height_pct"		"69.47602509301034"
			}
		}
		"store_asset_mtime"		"1667019173"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Buff Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Buff Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1620020583"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1494140"
		"store_tags"
		{
			"0"		"5608"
			"1"		"1742"
			"2"		"6426"
			"3"		"21"
			"4"		"4486"
			"5"		"4166"
			"6"		"1698"
			"7"		"6971"
			"8"		"4182"
			"9"		"5984"
			"10"		"9204"
			"11"		"1667"
			"12"		"599"
			"13"		"5716"
			"14"		"492"
			"15"		"7948"
			"16"		"4195"
			"17"		"1662"
			"18"		"4342"
			"19"		"9592"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Buff Studio"
		"publisher"		"Buff Studio"
	}
	"config"
	{
		"installdir"		"7Days Origins"
		"launch"
		{
			"0"
			{
				"executable"		"7Days Origins.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,koreana,schinese,tchinese,russian,thai,japanese,turkish,brazilian,latam"
		"1494141"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6304706010269098574"
					"size"		"232304874"
					"download"		"161268864"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"27AD52A280C7C6805F16DE3B47237B16"
					"size"		"4910A8D2086063C659B2F82B501EF1B8"
					"download"		"B383A1EB89F3126FF5719D56B21F3355"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7518982"
				"timeupdated"		"1634103219"
			}
			"beta"
			{
				"buildid"		"7518982"
				"pwdrequired"		"1"
				"timeupdated"		"1634037535"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"2"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Buff Studio Co, Ltd_\\7Days Origins\\"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
