"appinfo"
{
	"appid"		"937590"
	"common"
	{
		"name"		"Quixzel Rush: Halloween Party"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"146d1d8903e3715a27b9415ae307a844c0e12637"
		"clienttga"		"754a4fbb0d28e2a1af94bedb0ade494dbb04eb9f"
		"icon"		"e2c37e75e0d40fec58bbd0e5df5b963437515043"
		"logo"		"680bbf4e1c5229efb3b403019f988a9804a674b4"
		"logo_small"		"680bbf4e1c5229efb3b403019f988a9804a674b4_thumb"
		"market_presence"		"0"
		"metacritic_name"		"Quixzel Rush: Halloween Party"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1537541266"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Red Dolphin Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"VT Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Quixzel Rush"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1537540303"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"937590"
	}
	"extended"
	{
		"developer"		"Red Dolphin Games"
		"publisher"		"VT Publishing"
		"homepage"		"https://store.steampowered.com/curator/33045467"
		"listofdlc"		"1045960,1045970"
	}
	"config"
	{
		"installdir"		"Quixzel Rush Halloween Party"
		"launch"
		{
			"0"
			{
				"executable"		"Quixzel Rush Halloween Party.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"937591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8703337944578240062"
					"size"		"69396901"
					"download"		"20489648"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3096110"
				"timeupdated"		"1536197035"
			}
		}
	}
}
