"appinfo"
{
	"appid"		"950910"
	"common"
	{
		"name"		"Space Bugs"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"ee1dd2077888ddfcc87462c5bf7c8cb5657ad177"
		"logo"		"76986fe3c3b3957b76a1f683ac10f6b1fdbd4d3e"
		"logo_small"		"76986fe3c3b3957b76a1f683ac10f6b1fdbd4d3e_thumb"
		"clienticon"		"871dc7ffde98b4dee27778dd6d11c080ae774f80"
		"clienttga"		"b1a9ac0ba37e31aaa07891c217d208ac7518bc9a"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Space Bugs"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1537935910"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Graf von Wenzel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Graf von Wenzel"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1539327600"
		"steam_release_date"		"1539316933"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"950910"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"9"
			"3"		"4004"
			"4"		"1774"
		}
	}
	"extended"
	{
		"developer"		"Graf von Wenzel"
		"publisher"		"Graf von Wenzel"
	}
	"config"
	{
		"installdir"		"Space Bugs"
		"launch"
		{
			"0"
			{
				"executable"		"Space Bugs.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"950911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3251655754849182422"
					"size"		"508768217"
					"download"		"118574656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3250136"
				"timeupdated"		"1540558176"
			}
		}
	}
}
