"appinfo"
{
	"appid"		"712880"
	"common"
	{
		"name"		"Chess Arena-象棋竞技场"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"2d1f9c67806902311f514628f98908fd7b548fe2"
		"logo"		"53dc7ffa27f2eda1192ee5de38127bef4f3e2c5e"
		"logo_small"		"53dc7ffa27f2eda1192ee5de38127bef4f3e2c5e_thumb"
		"icon"		"12e8d7a64f9e7514bdbf667fb6860bce02253b0e"
		"clienticon"		"c3b2c52aa92616fa28f9d460f4264715cda0e4f1"
		"metacritic_name"		"Chess Arena"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"store_asset_mtime"		"1555794772"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HideChara"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HideChara"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1557468389"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"712880"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"HideChara"
		"publisher"		"HideChara"
	}
	"config"
	{
		"installdir"		"Chess Arena"
		"launch"
		{
			"0"
			{
				"executable"		"chess.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"712881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4008653485198154845"
					"size"		"30630952"
					"download"		"16831760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3811882"
				"timeupdated"		"1557493735"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Godot/app_userdata/Chess Arena"
				"pattern"		"*.save"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
