"appinfo"
{
	"appid"		"445430"
	"common"
	{
		"name"		"Seinarukana -The Spirit of Eternity Sword 2-"
		"type"		"Game"
		"clienticon"		"b279c0e8087d65bbe5805e0842b7584a72399f42"
		"clienttga"		"bec1e0afdca4837a1b8e18341f2bd58918d034cf"
		"icon"		"73ac434c3ca80a9e4a0ef17d147b7e564f124050"
		"logo"		"42d9387d3db0982495a27a46ebcbefa8002ca14f"
		"logo_small"		"42d9387d3db0982495a27a46ebcbefa8002ca14f_thumb"
		"oslist"		"windows"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1678233600"
			"tested_build_id"		"1597192"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Seinarukana -The Spirit of Eternity Sword 2-"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1478651621"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Xuse"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JAST USA"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1485488637"
		"community_hub_visible"		"1"
		"gameid"		"445430"
		"store_tags"
		{
			"0"		"122"
			"1"		"9"
			"2"		"3799"
			"3"		"4085"
			"4"		"4434"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Xuse"
		"publisher"		"JAST USA"
		"homepage"		"http://seinarukana.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/445430/"
		"listofdlc"		"465040"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Seinarukana -The Spirit of Eternity Sword 2-"
		"launch"
		{
			"0"
			{
				"executable"		"NarukanaDL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"445431"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7023183041315979758"
					"size"		"3846432977"
					"download"		"3572118704"
				}
			}
		}
		"465040"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1463531313764334250"
					"size"		"169906415"
					"download"		"170551408"
				}
			}
			"dlcappid"		"465040"
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"1597192"
				"timeupdated"		"1485654846"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"200"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SaveData"
				"pattern"		"*.bin"
			}
		}
	}
}
