"appinfo"
{
	"appid"		"1640670"
	"common"
	{
		"name"		"Infected City"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"42ddf70d3f595c861a9fa0fea89b9f81f0889faf"
		"clienticon"		"5b19c63bca7df35db3bdd2b0d4678cfb257366fa"
		"icon"		"3dc9d1321395f5d6a036d44243102aa4245145bd"
		"clienticns"		"5b19c63bca7df35db3bdd2b0d4678cfb257366fa"
		"linuxclienticon"		"5b19c63bca7df35db3bdd2b0d4678cfb257366fa"
		"logo"		"6ec41e7e4590ffe5d87f95bb243eb62a9e484a7f"
		"logo_small"		"6ec41e7e4590ffe5d87f95bb243eb62a9e484a7f_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.767441860465112"
				"height_pct"		"43.54072666824981"
			}
		}
		"store_asset_mtime"		"1621434127"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Quarlellle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Quarlellle"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1624539769"
		"community_hub_visible"		"1"
		"gameid"		"1640670"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"19"
			"3"		"1659"
			"4"		"1663"
			"5"		"1742"
			"6"		"1774"
			"7"		"3839"
			"8"		"3955"
			"9"		"4106"
			"10"		"4777"
			"11"		"353880"
			"12"		"620519"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Quarlellle"
		"publisher"		"Quarlellle"
	}
	"config"
	{
		"installdir"		"Infected City"
		"launch"
		{
			"0"
			{
				"executable"		"CityOfZombie___.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1640671"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8493235882215333626"
					"size"		"3230240501"
					"download"		"2502643552"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6738472"
				"timeupdated"		"1621608674"
			}
		}
	}
}
