"appinfo"
{
	"appid"		"774861"
	"common"
	{
		"name"		"Project Winter"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"91d7975abf95c679187af0fe41ebc9797545e5e2"
		"logo_small"		"91d7975abf95c679187af0fe41ebc9797545e5e2_thumb"
		"icon"		"c6991b5658dcefeb09f867784b8b4780f4ad2d7c"
		"clienticon"		"d933cfaa444986c3025ab446fb53eb1e9e3f3e11"
		"clienttga"		"ff1e1808931ca34095d3d2a677c3f343529699e0"
		"eulas"
		{
			"0"
			{
				"id"		"774861_eula_0"
				"name"		"Project Winter EULA"
				"url"		"https://store.steampowered.com//eula/774861_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1648080000"
			"tested_build_id"		"8202676"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"market_presence"		"1"
		"metacritic_name"		"Project Winter"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"63.4189031505251"
				"height_pct"		"68.08359059605795"
			}
		}
		"store_asset_mtime"		"1698955490"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Other Ocean Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Other Ocean Group"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"2"
		}
		"category"
		{
			"category_36"		"1"
			"category_22"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_23"		"1"
			"category_49"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_35"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1558630920"
		"steam_deck_blog_url"		"https://steamcommunity.com/games/774861/announcements/detail/3102424065181178510"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"774861"
		"store_tags"
		{
			"0"		"4136"
			"1"		"1685"
			"2"		"745697"
			"3"		"3859"
			"4"		"1662"
			"5"		"3843"
			"6"		"5711"
			"7"		"597"
			"8"		"1702"
			"9"		"6730"
			"10"		"19"
			"11"		"8369"
			"12"		"492"
			"13"		"7481"
			"14"		"4747"
			"15"		"4252"
			"16"		"1775"
			"17"		"9803"
			"18"		"3834"
			"19"		"9"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Other Ocean Interactive"
		"publisher"		"Other Ocean Group"
		"homepage"		"http://www.projectwinter.co"
		"listofdlc"		"1168030"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Project Winter"
		"launch"
		{
			"0"
			{
				"executable"		"ProjectWinter.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"774862"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3527974244445433372"
					"size"		"2233922366"
					"download"		"1585429328"
				}
			}
			"encryptedmanifests"
			{
				"devqa"
				{
					"gid"		"348E4664EB5210585880DDCD4B729522"
					"size"		"6A92839FC15ACBB546D737A57AADF823"
					"download"		"946A4FDC9B6726651B1537AB2BB78867"
				}
				"qa_testing"
				{
					"gid"		"639421045AD2466AF2CD31F9346669DC"
					"size"		"A93F1A2F48DCBB02D8255EC601FC86D2"
					"download"		"96491DC0E058F92B3B380E4BBCB5C269"
				}
				"qa_testing2"
				{
					"gid"		"63EA2C3BAACCBA0377BEC991A49675D6"
					"size"		"5D1DCC68891A0AFDD6D6616F6F0BA39F"
					"download"		"F1EB822E5A89D4441CFE79F9A7B44AB3"
				}
				"qadefault"
				{
					"gid"		"D6BC0F9C8527DDB6ED7BAB8CE24EA156"
					"size"		"6EC0E654A82D9C09B2DA7579B30CA085"
					"download"		"54169685C42C41B6B061885AA9E12DF7"
				}
				"raj_test"
				{
					"gid"		"291E4D9873C8F68A257780854C4D38B3"
					"size"		"AAC336A9A7B30B9D1CE43BB632046D8F"
					"download"		"32680C9C4E46FF825045582683B7BAE2"
				}
				"super_secret"
				{
					"gid"		"03B22B29D4A770C87D9E080CA57A5097"
					"size"		"E206A61761A4714E995FF39FF7F8CBA7"
					"download"		"1279E938175851AB5AD702BF0A81B344"
				}
				"tree_test"
				{
					"gid"		"D7C17E11223631178E844776560601E0"
					"size"		"598B80DCE9317596DECC358505030F74"
					"download"		"3E20D2BCF8DEB253BCDB7A5A8DF6E1ED"
				}
			}
		}
		"774863"
		{
		}
		"1168030"
		{
			"dlcappid"		"1168030"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12932198"
				"timeupdated"		"1702674238"
			}
			"devqa"
			{
				"buildid"		"12932198"
				"pwdrequired"		"1"
				"timeupdated"		"1702321860"
			}
			"qa_testing"
			{
				"buildid"		"12830086"
				"pwdrequired"		"1"
				"timeupdated"		"1701279056"
			}
			"qa_testing2"
			{
				"buildid"		"12777894"
				"pwdrequired"		"1"
				"timeupdated"		"1700750933"
			}
			"qadefault"
			{
				"buildid"		"12932198"
				"pwdrequired"		"1"
				"timeupdated"		"1702674306"
			}
			"raj_test"
			{
				"buildid"		"12821207"
				"pwdrequired"		"1"
				"timeupdated"		"1701207038"
			}
			"super_secret"
			{
				"buildid"		"12871719"
				"pwdrequired"		"1"
				"timeupdated"		"1701805306"
			}
			"tree_test"
			{
				"buildid"		"12914190"
				"pwdrequired"		"1"
				"timeupdated"		"1702065942"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"2"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status"		"%MainStatus% - %SubStatus%"
				}
			}
		}
	}
}
