"appinfo"
{
	"appid"		"1603780"
	"common"
	{
		"name"		"Pincushion"
		"type"		"Game"
		"clienticon"		"0c182f1ebc07cfc0c3b136abadcf1177181a9864"
		"clienttga"		"99f4a2995b17c3a320361052c6df9dff0695fd2c"
		"icon"		"1184201a5f0e3907766b654e472b49745963f266"
		"logo"		"b00823d50fca7173cfc062bc7dbf9f503d5de257"
		"logo_small"		"b00823d50fca7173cfc062bc7dbf9f503d5de257_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"87.63737273495789"
				"height_pct"		"83.3324291333243"
			}
		}
		"store_asset_mtime"		"1685948134"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fusion Digital"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"kovalevviktor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"albanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"amharic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"armenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"assamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"basque"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bangla"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"valencian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"welsh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"wolof"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"galician"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"georgian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dari"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"zulu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"igbo"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"irish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kannada"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"catalan"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"quechua"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kiche"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"konkani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"khmer"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latvian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maltese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maori"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"marathi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"nepali"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"odia"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"persian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"serbian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sotho"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovak"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sorani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swahili"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tajik"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tamil"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tatar"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"telugu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tswana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"urdu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"filipino"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hausa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"croatian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"scots"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"estonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1620204087"
		"community_hub_visible"		"1"
		"gameid"		"1603780"
		"store_tags"
		{
			"0"		"5379"
			"1"		"1664"
			"2"		"21"
			"3"		"3799"
			"4"		"3871"
			"5"		"4094"
			"6"		"4252"
			"7"		"3968"
			"8"		"492"
			"9"		"6129"
			"10"		"4182"
			"11"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"Fusion Digital"
		"publisher"		"kovalevviktor"
	}
	"config"
	{
		"installdir"		"Pincushion"
		"launch"
		{
			"0"
			{
				"executable"		"Pincushion.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1603781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7533424085099400573"
					"size"		"55513753"
					"download"		"10369408"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6525620"
				"timeupdated"		"1618218394"
			}
		}
	}
}
