"appinfo"
{
	"appid"		"1841720"
	"common"
	{
		"name"		"The Duck Is In Danger"
		"type"		"Game"
		"logo"		"0a170876aa0562f953788c9812caa8cdebeb1120"
		"logo_small"		"0a170876aa0562f953788c9812caa8cdebeb1120_thumb"
		"clienticon"		"4df6778f98092314808d0da03393ff8a90a664b4"
		"clienttga"		"718b45679b0dfa220b03a120103414a795d86eb3"
		"icon"		"75876f33d06825cdf6e657670357a70932e3b071"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1638627923"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Quarlellle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Quarlellle"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1641916692"
		"community_hub_visible"		"1"
		"gameid"		"1841720"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"3877"
			"4"		"1625"
			"5"		"4026"
			"6"		"5537"
			"7"		"5395"
			"8"		"3955"
			"9"		"4106"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Quarlellle"
		"publisher"		"Quarlellle"
	}
	"config"
	{
		"installdir"		"The Duck Is In Danger"
		"launch"
		{
			"0"
			{
				"executable"		"Duck_Platformer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1841721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5503000049318270055"
					"size"		"365362325"
					"download"		"263916416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7828320"
				"timeupdated"		"1638628244"
			}
		}
	}
}
