"appinfo"
{
	"appid"		"747190"
	"common"
	{
		"name"		"Achievement Lurker: Dad Jokes"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"fa14500e62bd6a366b21c71c6c3348bac0728f25"
		"clienttga"		"c8df72a465dfcfbd9137d0b0dc5ddae7a1b0ebd9"
		"icon"		"900449b43378878dfd78e237208b8aaf8bc4fd04"
		"logo"		"57def1e22db71447c256fac6f72b2861d1752ba2"
		"logo_small"		"57def1e22db71447c256fac6f72b2861d1752ba2_thumb"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Achievement Lurker: Dad Jokes"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1510281608"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Perverse Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Perverse Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1511510400"
		"steam_release_date"		"1514323786"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"747190"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Perverse Games"
		"publisher"		"Perverse Games"
	}
	"config"
	{
		"installdir"		"Achievement Lurker Dad Jokes"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"747191"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6004008716145986451"
					"size"		"558642337"
					"download"		"398744352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2399227"
				"timeupdated"		"1514333595"
			}
		}
	}
}
