"appinfo"
{
	"appid"		"830810"
	"common"
	{
		"name"		"Death Game+"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"linuxclienticon"		"4fbde86828b19ba89d09360ce0721b6a31fba74c"
		"clienttga"		"d32cf8a6bd148fcf4cf8465275978a77345f31c8"
		"clienticon"		"e50acaddc26b641b08e8a65e14f67b1348221b4f"
		"icon"		"53e4147e8c6a07084d19eb263a88f432c31b0304"
		"logo"		"81febb8c18c688d089c7d6f66f2cbf287c9d12e2"
		"logo_small"		"81febb8c18c688d089c7d6f66f2cbf287c9d12e2_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"55.55555555555556"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1649236727"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Enemby Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Enemby Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Fractured Mind"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_30"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1524157224"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"830810"
		"store_tags"
		{
			"0"		"1773"
			"1"		"19"
			"2"		"1719"
			"3"		"1625"
			"4"		"3871"
			"5"		"4136"
			"6"		"1664"
			"7"		"3968"
			"8"		"7332"
			"9"		"12057"
			"10"		"5094"
			"11"		"5379"
			"12"		"597"
			"13"		"5537"
			"14"		"599"
			"15"		"4845"
			"16"		"19995"
			"17"		"3964"
			"18"		"8122"
			"19"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Enemby Games"
		"publisher"		"Enemby Games"
		"homepage"		"http://enemby.com/"
	}
	"config"
	{
		"installdir"		"DeathGamePlus"
		"launch"
		{
			"0"
			{
				"executable"		"DeathGame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"DeathGame.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"DeathGame.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"DeathGame.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"830811"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6468328161956326136"
					"size"		"60640393"
					"download"		"28845104"
				}
			}
		}
		"830812"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"760702685702133108"
					"size"		"104355798"
					"download"		"38762272"
				}
			}
		}
		"830813"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5510245996402698299"
					"size"		"94498236"
					"download"		"39185856"
				}
			}
		}
		"baselanguages"		""
		"workshopdepot"		"830810"
		"branches"
		{
			"public"
			{
				"buildid"		"8506639"
				"timeupdated"		"1649238455"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"CustomContent"
				"pattern"		"*.d4h"
			}
		}
	}
}
