"appinfo"
{
	"appid"		"907620"
	"common"
	{
		"name"		"Lawnmower Game 3: Horror"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"c0dadb71cdbcca26de2827bf828dd4fea56c89f2"
		"clienttga"		"f6ec8fdc6779eacca10a20507b17e617ab980537"
		"icon"		"1bc9656d731930da593a05a0b5078e75563e566c"
		"logo"		"179ebcf77b6eb15aacac0f5fc256b024c462e4d7"
		"logo_small"		"179ebcf77b6eb15aacac0f5fc256b024c462e4d7_thumb"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Lawnmower Game 3: Horror"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667051570"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tero Lunkka"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Jacob Clevenger"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1539163571"
		"community_hub_visible"		"1"
		"gameid"		"907620"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"492"
			"3"		"9130"
			"4"		"9551"
			"5"		"9204"
			"6"		"4191"
			"7"		"1667"
			"8"		"3978"
			"9"		"1721"
			"10"		"1695"
			"11"		"4182"
			"12"		"5230"
			"13"		"12095"
			"14"		"4345"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"Tero Lunkka"
		"publisher"		"Tero Lunkka"
	}
	"config"
	{
		"installdir"		"Lawnmower Game 3 Horror"
		"launch"
		{
			"0"
			{
				"executable"		"LM3H.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229032"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"907621"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"913551905137199214"
					"size"		"5546900015"
					"download"		"2545842864"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"3359111"
				"timeupdated"		"1543754647"
			}
		}
	}
}
