"appinfo"
{
	"appid"		"1267930"
	"common"
	{
		"name"		"Deadly Dozen: Pacific Theater"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"3447eed1e9eac3bec22599fa812440d7193272d0"
		"logo_small"		"3447eed1e9eac3bec22599fa812440d7193272d0_thumb"
		"icon"		"553bf97be3525763b53402ac9875df253dc3f446"
		"clienttga"		"c0459dfe729a1352d4283ced19fe27a1f43e4f09"
		"clienticon"		"1eacbdcf1a591d9844ef22bd81e684a0fd03b794"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1682121600"
			"tested_build_id"		"5920540"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Deadly Dozen: Pacific Theater"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"62.158632153882685"
			}
		}
		"store_asset_mtime"		"1605321333"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"N-Fusion Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ziggurat"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Deadly Dozen"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1037001600"
		"steam_release_date"		"1607090156"
		"metacritic_score"		"79"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/deadly-dozen-pacific-theater?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"1267930"
		"store_tags"
		{
			"0"		"4150"
			"1"		"3814"
			"2"		"9"
			"3"		"1663"
			"4"		"19"
			"5"		"1687"
			"6"		"1678"
			"7"		"1644"
			"8"		"1774"
			"9"		"4191"
			"10"		"3839"
			"11"		"1697"
			"12"		"599"
			"13"		"3993"
			"14"		"6276"
			"15"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"89"
	}
	"extended"
	{
		"disableoverlay"		"1"
		"disableoverlayinjection"		"1"
		"developer"		"N-Fusion Interactive"
		"publisher"		"Ziggurat"
		"homepage"		"https://www.ziggurat.games/"
	}
	"config"
	{
		"installdir"		"Deadly Dozen Pacific Theater"
		"launch"
		{
			"0"
			{
				"executable"		"DDozen2.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1267931"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4700106076722850144"
					"size"		"1429324886"
					"download"		"675460464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5920540"
				"timeupdated"		"1607057054"
			}
		}
	}
}
