"appinfo"
{
	"appid"		"851220"
	"common"
	{
		"name"		"Free the Animation"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"2dfdd86da4af10e918271b1e37a7ab4fcd07029f"
		"logo_small"		"2dfdd86da4af10e918271b1e37a7ab4fcd07029f_thumb"
		"icon"		"85b07cef5127124e637a30cbd19927d871b2665f"
		"clienticon"		"3387f84d74b4ef9a8a97db6094f6f3ee76e7f153"
		"clienttga"		"c91b5ea64f7bc5e8de13d04d1ea14a2bc81bf487"
		"openvrsupport"		"1"
		"metacritic_name"		"Free the Animation"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1643570473"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GEORGES SAMAKE"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WHMSOFT"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_49"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1528473859"
		"community_hub_visible"		"1"
		"gameid"		"851220"
		"store_tags"
		{
			"0"		"599"
			"1"		"19"
			"2"		"492"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"GEORGES SAMAKE"
		"publisher"		"WHMSOFT"
		"homepage"		"http://www.safeimage.net/m_mobile_apps.php"
	}
	"config"
	{
		"installdir"		"Free the Animation"
		"launch"
		{
			"0"
			{
				"executable"		"FreeTheAnimation.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"FreeTheAnimation.exe"
				"arguments"		"--webxr"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"851221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5703222336279522029"
					"size"		"673158279"
					"download"		"356297072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12043603"
				"timeupdated"		"1693150734"
			}
		}
	}
}
