"appinfo"
{
	"appid"		"1862160"
	"common"
	{
		"name"		"Streaming Girls [18+] - OnlyFap ●LIVE Soundtrack"
		"type"		"Music"
		"parent"		"1847990"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"aea817300c22a1b3eb325d7058a23602e47544d2"
		"logo"		"051c9af328b3848cab4fe28ad1edf95173ec09a3"
		"logo_small"		"051c9af328b3848cab4fe28ad1edf95173ec09a3_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1642020241"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pirates Of The Digital Sea"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pirates Of The Digital Sea "
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Pirates Of The Digital Sea"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1642574761"
		"gameid"		"1862160"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1847990"
		"developer"		"Pirates Of The Digital Sea"
		"publisher"		"Pirates Of The Digital Sea "
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Soundtrack"
	}
	"depots"
	{
		"1862161"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"381782429343444289"
					"size"		"47387533"
					"download"		"45487760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7964355"
				"timeupdated"		"1641209810"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Song1"
				"m"		"2"
				"s"		"2"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Song2"
				"m"		"1"
				"s"		"0"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Song3"
				"m"		"2"
				"s"		"2"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Song4"
				"m"		"1"
				"s"		"5"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"533dc39f16f6da87c7c4ed7534ddd567e808de14"
		}
	}
}
