"appinfo"
{
	"appid"		"1502250"
	"common"
	{
		"name"		"Dragonborne"
		"type"		"Game"
		"logo"		"fb819ac3d12ce078c8eb5ac0ebea359fe38d1675"
		"logo_small"		"fb819ac3d12ce078c8eb5ac0ebea359fe38d1675_thumb"
		"icon"		"17cd77835fc75cd313d5c7ec2976a0d373148b25"
		"clienticon"		"f97c33d525620ddfe3f44585406aa42199420612"
		"clienttga"		"1baae21c6a767329f3020b910430ec89318d0943"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1502250_eula_0"
				"name"		"Dragonborne EULA"
				"url"		"https://store.steampowered.com//eula/1502250_eula_0"
				"version"		"2"
			}
		}
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.689176415670886"
				"height_pct"		"56.433301797540196"
			}
		}
		"store_asset_mtime"		"1613212862"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spacebot Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Spacebot Interactive"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1613127068"
		"community_hub_visible"		"1"
		"gameid"		"1502250"
		"store_tags"
		{
			"0"		"4434"
			"1"		"3834"
			"2"		"1695"
			"3"		"122"
			"4"		"4231"
			"5"		"3871"
			"6"		"4106"
			"7"		"4791"
			"8"		"6426"
			"9"		"6971"
			"10"		"4325"
			"11"		"3964"
			"12"		"1684"
			"13"		"21"
			"14"		"4057"
			"15"		"3916"
			"16"		"4004"
			"17"		"4182"
			"18"		"492"
			"19"		"14139"
		}
	}
	"extended"
	{
		"developer"		"Spacebot Interactive"
		"publisher"		"Spacebot Interactive"
		"homepage"		"https://www.spacebot-interactive.com"
	}
	"config"
	{
		"installdir"		"Dragonborne"
		"launch"
		{
			"0"
			{
				"executable"		"Dragonborne-x64\\Dragonborne.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1502251"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9124839563772659245"
					"size"		"256691338"
					"download"		"76960064"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"5970452"
				"timeupdated"		"1608040523"
			}
		}
	}
}
