"appinfo"
{
	"appid"		"1562880"
	"common"
	{
		"name"		"Ponk's Jam"
		"type"		"Game"
		"logo"		"729c989ce708ad566894d2eb654e412f1adb1c5f"
		"logo_small"		"729c989ce708ad566894d2eb654e412f1adb1c5f_thumb"
		"icon"		"bd93a14e47790b22fcc514e01417d5bddebe136c"
		"clienttga"		"9607827f497b2339d990421536349acfeca8b376"
		"clienticon"		"5b1d2e2daef4de4777f194c2d78df6fd038ef2ed"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1614513945"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jamie Rowley"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ponk Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Ponk's Jam"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1615878000"
		"steam_release_date"		"1615892173"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1562880"
		"store_tags"
		{
			"0"		"21"
			"1"		"4182"
			"2"		"5379"
			"3"		"1773"
			"4"		"4136"
			"5"		"3871"
			"6"		"1625"
			"7"		"492"
			"8"		"3993"
			"9"		"7250"
		}
	}
	"extended"
	{
		"developer"		"Jamie Rowley"
		"publisher"		"Ponk Games"
	}
	"config"
	{
		"installdir"		"ponksjam"
		"launch"
		{
			"0"
			{
				"executable"		"Game/Ponk's Jam.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Ponk's Jam Executable file"
				}
				"description"		"Ponk's Jam Executable file"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1562881"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1830260425387955398"
					"size"		"79944516"
					"download"		"74316896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6339384"
				"timeupdated"		"1614992305"
			}
		}
	}
}
