"appinfo"
{
	"appid"		"1048000"
	"common"
	{
		"name"		"Monster Girl Fantasy"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"a352cf85c371e465edf72ec383c137538589573f"
		"logo_small"		"a352cf85c371e465edf72ec383c137538589573f_thumb"
		"icon"		"2740fe31b8c4504fef068dff537fd55232cf80df"
		"clienticon"		"762e781f606833ad18064e32dc85678342b80b82"
		"clienttga"		"4f0c180f1c38c4872486293522e7b0215d60c20e"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Monster Girl Fantasy"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"53.98035259602517"
				"height_pct"		"57.60470315224477"
			}
		}
		"store_asset_mtime"		"1667235976"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Perky Peach Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Perky Peach Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Monster Girl Fantasy"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1556002800"
		"steam_release_date"		"1556031112"
		"community_hub_visible"		"1"
		"gameid"		"1048000"
		"store_tags"
		{
			"0"		"12095"
			"1"		"5611"
			"2"		"6650"
			"3"		"5577"
			"4"		"4085"
			"5"		"7208"
			"6"		"24904"
			"7"		"1684"
			"8"		"4434"
			"9"		"4747"
			"10"		"122"
			"11"		"4136"
			"12"		"10397"
			"13"		"492"
			"14"		"4726"
			"15"		"10695"
			"16"		"4325"
			"17"		"4004"
			"18"		"21"
			"19"		"3871"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Perky Peach Games"
		"publisher"		"Perky Peach Games"
		"homepage"		"http://perkypeachgames.com/"
	}
	"config"
	{
		"installdir"		"Monster Girl Fantasy"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1048001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6592727460199808710"
					"size"		"449391223"
					"download"		"326004160"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"1DF9F0FA4CB806A59FBDFC036B9AEA21"
					"size"		"562CAA6DFD9593B4E3282578A88921BD"
					"download"		"5B313AC174C2D4963B4ADCE49C127707"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3858424"
				"timeupdated"		"1559055905"
			}
			"testing"
			{
				"buildid"		"3858424"
				"pwdrequired"		"1"
				"timeupdated"		"1558812059"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
