"appinfo"
{
	"appid"		"375160"
	"common"
	{
		"name"		"Discouraged Workers - Original Sound Track"
		"type"		"Music"
		"parent"		"371120"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"009084ea614255a512b8ac36bed7932dbc48006f"
		"logo_small"		"009084ea614255a512b8ac36bed7932dbc48006f_thumb"
		"icon"		"7349e40dc62afaf91b18f7426fc987809dfee261"
		"name_localized"
		{
			"koreana"		"실망실업자 - 오리지널 사운드 트랙"
			"spanish"		"Banda Sonora Original de Trabajadores Desalentados"
			"schinese"		"失望失业者 - 原声大碟"
			"russian"		"Отчаявшиеся работники - Оригинальный саундтрек"
		}
		"metacritic_name"		"Discouraged Workers - Original Sound Track"
		"small_capsule"
		{
			"koreana"		"capsule_231x87_koreana.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"russian"		"header_russian.jpg"
			"koreana"		"header_koreana.jpg"
			"spanish"		"header_spanish.jpg"
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581627377"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"YGGDRASIL STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"YGGDRASIL STUDIO"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_50"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1442225969"
		"community_hub_visible"		"1"
		"gameid"		"375160"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"7948"
			"2"		"1621"
			"3"		"1756"
			"4"		"3796"
			"5"		"3799"
			"6"		"4085"
			"7"		"4166"
			"8"		"4342"
			"9"		"5030"
			"10"		"5186"
			"11"		"7782"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"371120"
		"isconverteddlc"		"1"
		"developer"		"YGGDRASIL STUDIO"
		"publisher"		"YGGDRASIL STUDIO"
		"homepage"		"https://yggdrasil-studio.github.io/Discouraged-Workers/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Discouraged Workers - Original Sound Track"
	}
	"depots"
	{
		"375160"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2250821901649789816"
					"size"		"125982103"
					"download"		"99879280"
				}
			}
		}
		"375162"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3027579821354307485"
					"size"		"379058842"
					"download"		"377983136"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5265742"
				"timeupdated"		"1594222553"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"84527e034ddb0fb38ac06484561bf3def5bbc3b4"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Lee Yunseok"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Lee Yunseok"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"YGGDRASIL STUDIO"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Johann Pachelbel"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"팬더믹"
				"m"		"4"
				"s"		"11"
				"internationalname"		"Pandemic"
				"languagecode"		"ko"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"탄식의 나날"
				"m"		"3"
				"s"		"20"
				"internationalname"		"Sigh day"
				"languagecode"		"ko"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"고요의 바다"
				"m"		"2"
				"s"		"19"
				"internationalname"		"Mare tranquillitatis"
				"languagecode"		"ko"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"트리플 캐논"
				"m"		"5"
				"s"		"36"
				"internationalname"		"CCCanon"
				"languagecode"		"ko"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"게임하자!"
				"m"		"0"
				"s"		"34"
				"internationalname"		"Let’s game"
				"languagecode"		"ko"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"평화"
				"m"		"1"
				"s"		"9"
				"internationalname"		"Peace"
				"languagecode"		"ko"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"알 수 없는 안개"
				"m"		"5"
				"s"		"10"
				"internationalname"		"Unknown mist"
				"languagecode"		"ko"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"푸른 정원"
				"m"		"1"
				"s"		"37"
				"internationalname"		"Lush garden"
				"languagecode"		"ko"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"요르문간드"
				"m"		"3"
				"s"		"32"
				"internationalname"		"Jormungandr"
				"languagecode"		"ko"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"밤의 여신"
				"m"		"4"
				"s"		"10"
				"internationalname"		"Nyx"
				"languagecode"		"ko"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"정상결전"
				"m"		"2"
				"s"		"10"
				"internationalname"		"Summit showdown"
				"languagecode"		"ko"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"연가"
				"m"		"5"
				"s"		"36"
				"internationalname"		"Love song"
				"languagecode"		"ko"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"넥타르의 평원"
				"m"		"5"
				"s"		"41"
				"internationalname"		"Sea of nectar"
				"languagecode"		"ko"
			}
		}
	}
}
