"appinfo"
{
	"appid"		"1108620"
	"common"
	{
		"name"		"Gangsta Woman"
		"type"		"Game"
		"clienttga"		"495459beb37bd917d7ee2cb9050210555326906b"
		"clienticon"		"89e935aac17d738b823a19c0042d38e9b6db6dde"
		"icon"		"e71edf232b687804539a09c61a8f8fbf7fee2837"
		"logo"		"027bc6d362d033b53bbcc66134b5387bce2a93f2"
		"logo_small"		"027bc6d362d033b53bbcc66134b5387bce2a93f2_thumb"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Gangsta Woman"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"79.24790962036857"
				"height_pct"		"84.05865657521286"
			}
		}
		"store_asset_mtime"		"1667034037"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tero Lunkka"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Gangsta Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1563791142"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1108620"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"29482"
			"3"		"7208"
			"4"		"1721"
			"5"		"12095"
			"6"		"19"
			"7"		"1684"
			"8"		"3978"
			"9"		"122"
			"10"		"4106"
			"11"		"4231"
			"12"		"4046"
			"13"		"4150"
			"14"		"4172"
			"15"		"4136"
			"16"		"4747"
			"17"		"4182"
			"18"		"1662"
			"19"		"4026"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Tero Lunkka"
		"publisher"		"Tero Lunkka"
	}
	"config"
	{
		"installdir"		"Gangsta Woman"
		"launch"
		{
			"0"
			{
				"executable"		"Gangstawoman.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1108621"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6392979706594046232"
					"size"		"4892104232"
					"download"		"2203102608"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3942322"
				"timeupdated"		"1561133948"
			}
		}
	}
}
