"appinfo"
{
	"appid"		"81573"
	"common"
	{
		"name"		"Deep Black Trailer 2"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1334691915"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Biart"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1334689740"
		"gameid"		"81573"
	}
	"extended"
	{
		"developer"		"Biart"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81573"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81573"
		"installdir"		"Deep Black Trailer 2"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"deepblack_trailer_Steamified.wmv"
				"description"		"Deep Black Trailer 2"
			}
		}
	}
	"depots"
	{
		"81573"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2185056065317409406"
					"size"		"85782025"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258118"
			}
		}
	}
}
