"appinfo"
{
	"appid"		"891530"
	"common"
	{
		"name"		"The Island Combat: Soundtrack"
		"type"		"DLC"
		"parent"		"886310"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"The Island Combat: Soundtrack"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1530074981"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Softwaves"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SA Industry"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SA Industry"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1530860400"
		"steam_release_date"		"1530882275"
		"gameid"		"891530"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"492"
			"3"		"597"
		}
	}
	"extended"
	{
		"dlcforappid"		"886310"
		"mustownapptopurchase"		"886310"
		"developer"		"Softwaves"
		"publisher"		"SA Industry"
		"homepage"		"https://www.softwaves.com.br/p/theislandcombat.html"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"891531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8937959492161410876"
					"size"		"134173586"
					"download"		"114118176"
				}
			}
			"dlcappid"		"891530"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2898002"
				"timeupdated"		"1530917061"
			}
		}
	}
}
