"appinfo"
{
	"appid"		"1802030"
	"common"
	{
		"name"		"Plan B from Outer Space: A Bavarian Odyssey Soundtrack"
		"type"		"Music"
		"parent"		"1683620"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienttga"		"604f8f4ac851759ab17f3013bcf1cc31b80a7f83"
		"logo"		"270ca574254661e8520e31897791b9c5b861adce"
		"logo_small"		"270ca574254661e8520e31897791b9c5b861adce_thumb"
		"icon"		"38f93f673b7fd9be94d3bd1c4434559b4bea22bd"
		"clienticon"		"1649d2f1f7c939f8fde5534ca150af2a35d53cb7"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1635353579"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RobotPumpkin Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Assemble Entertainment"
			}
		}
		"steam_release_date"		"1635429155"
		"gameid"		"1802030"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1683620"
		"developer"		"RobotPumpkin Games"
		"publisher"		"Assemble Entertainment"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"PlanBFromOuterSpaceOST"
	}
	"depots"
	{
		"1802031"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1855455005694812010"
					"size"		"46932509"
					"download"		"46888912"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7594913"
				"timeupdated"		"1635174911"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"87f06f634cb3f206adcc13c8f85a66dfdf2a1caa"
		}
		"metadata"
		{
			"artist"
			{
				"arabic"		""
				"brazilian"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"german"		""
				"danish"		""
				"english"		"Asthaproject"
				"finnish"		""
				"french"		""
				"greek"		""
				"italian"		""
				"japanese"		""
				"koreana"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"latam"		""
				"spanish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"hungarian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"arabic"		""
				"brazilian"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"german"		""
				"danish"		""
				"english"		"Asthaproject"
				"finnish"		""
				"french"		""
				"greek"		""
				"italian"		""
				"japanese"		""
				"koreana"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"latam"		""
				"spanish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"hungarian"		""
				"vietnamese"		""
			}
			"label"
			{
				"arabic"		""
				"brazilian"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"german"		""
				"danish"		""
				"english"		"Assemble Entertainment"
				"finnish"		""
				"french"		""
				"greek"		""
				"italian"		""
				"japanese"		""
				"koreana"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"latam"		""
				"spanish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"hungarian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"arabic"		""
				"brazilian"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"german"		""
				"danish"		""
				"english"		"RobotPumpkin Games"
				"finnish"		""
				"french"		""
				"greek"		""
				"italian"		""
				"japanese"		""
				"koreana"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"latam"		""
				"spanish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"hungarian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Alienation"
				"m"		"2"
				"s"		"8"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Distant Star"
				"m"		"2"
				"s"		"24"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Woods"
				"m"		"1"
				"s"		"27"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Polka"
				"m"		"1"
				"s"		"20"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Wood Magnitude"
				"m"		"1"
				"s"		"45"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Neodymium"
				"m"		"1"
				"s"		"20"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Neodymium Extended"
				"m"		"1"
				"s"		"20"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Farm"
				"m"		"2"
				"s"		"27"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Twins"
				"m"		"2"
				"s"		"40"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Convectione Uti Galaxia"
				"m"		"2"
				"s"		"3"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Enter The Village"
				"m"		"1"
				"s"		"36"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Smooth Octopus"
				"m"		"1"
				"s"		"55"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Smooth Octopus Extended"
				"m"		"1"
				"s"		"16"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"A Journey Through Wasteland"
				"m"		"1"
				"s"		"16"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Police"
				"m"		"2"
				"s"		"2"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Sailors Yarn"
				"m"		"2"
				"s"		"0"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Hans"
				"m"		"1"
				"s"		"4"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Sailors Yarn Extended"
				"m"		"2"
				"s"		"0"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Woods Extended"
				"m"		"1"
				"s"		"27"
			}
		}
	}
}
