"appinfo"
{
	"appid"		"1446570"
	"common"
	{
		"name"		"千面-音声DLC"
		"type"		"Music"
		"parent"		"1168470"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"logo"		"4b6891ed0d5c6cfe2493d67ac7acc44578956892"
		"logo_small"		"4b6891ed0d5c6cfe2493d67ac7acc44578956892_thumb"
		"icon"		"6ea5748af5448d606526c8de96bafc38aeb1a6c7"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1602216505"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"白露社"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PeriScope Game"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"37"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1603954800"
		"steam_release_date"		"1605002926"
		"gameid"		"1446570"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"113"
			"1"		"122"
			"2"		"492"
			"3"		"597"
			"4"		"599"
			"5"		"21"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"musicalbumforappid"		"1168470"
		"isconverteddlc"		"1"
		"developer"		"白露社"
		"publisher"		"PeriScope Game"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"千面-音声DLC"
	}
	"depots"
	{
		"1446571"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4237929149518626809"
					"size"		"22483584"
					"download"		"18143712"
				}
			}
		}
		"1446572"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7862680411029856756"
					"size"		"22483856"
					"download"		"18143888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5809264"
				"timeupdated"		"1605002704"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		"SaulRobinson"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"composer"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		"SaulRobinson"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"label"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		"白露社"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"othercredits"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		""
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"7ac4b9943bbf2b8e70d21be7da581c1533948beb"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"晴唯老师的普通日常"
				"m"		"9"
				"s"		"22"
				"internationalname"		"晴唯老师的普通日常"
				"languagecode"		"zh-cn"
			}
		}
	}
}
