"appinfo"
{
	"appid"		"1061120"
	"common"
	{
		"name"		"Summer Resort Mogul"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"98a489401a1b5dd7d1c7a13d965567471da9a275"
		"clienticon"		"96aa754c6e858423d0a8be6c2527686f4e643e0f"
		"icon"		"90a1e7368d301696d1e6b95f76a04ae63c4ce473"
		"logo"		"231be170b105ff35925858040f8eeda546acffca"
		"logo_small"		"231be170b105ff35925858040f8eeda546acffca_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Summer Resort Mogul"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1671084056"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"In Images"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alawar Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1294214400"
		"steam_release_date"		"1554451769"
		"community_hub_visible"		"1"
		"gameid"		"1061120"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"4182"
			"4"		"16689"
			"5"		"9"
			"6"		"4190"
		}
	}
	"extended"
	{
		"developer"		"In Images"
		"publisher"		"Alawar Entertainment"
		"homepage"		"https://steamcommunity.com/groups/alawargames"
	}
	"config"
	{
		"installdir"		"Summer Resort Mogul"
		"launch"
		{
			"0"
			{
				"executable"		"SummerResortMogul.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1061121"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6171837725496870897"
					"size"		"25481340"
					"download"		"21928944"
				}
			}
		}
		"1061122"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3674602217823836254"
					"size"		"25553997"
					"download"		"21996704"
				}
			}
		}
		"1061123"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4876367925646048258"
					"size"		"25493506"
					"download"		"21940192"
				}
			}
		}
		"1061124"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6046905233008106542"
					"size"		"25496152"
					"download"		"21940576"
				}
			}
		}
		"1061125"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8031831913834112767"
					"size"		"25493670"
					"download"		"21940384"
				}
			}
		}
		"1061126"
		{
			"config"
			{
				"language"		"dutch"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1523913297592555767"
					"size"		"25493512"
					"download"		"21940144"
				}
			}
		}
		"1061127"
		{
			"config"
			{
				"language"		"polish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9170747852241817081"
					"size"		"25560831"
					"download"		"22004848"
				}
			}
		}
		"1061128"
		{
			"config"
			{
				"language"		"brazilian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8105063413763171925"
					"size"		"25493960"
					"download"		"21940448"
				}
			}
		}
		"1061129"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2004253271132167494"
					"size"		"25458016"
					"download"		"21904336"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish,russian,polish,dutch,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"3697849"
				"timeupdated"		"1554114348"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"InImages"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
