"appinfo"
{
	"appid"		"704190"
	"common"
	{
		"name"		"Bitcoin Collector"
		"type"		"Game"
		"logo"		"f72f55c697ded581e797e61fd3e2923841763ce3"
		"logo_small"		"f72f55c697ded581e797e61fd3e2923841763ce3_thumb"
		"icon"		"7be8812aa08160d84ff979b80efbf28e7c27bf1a"
		"clienticon"		"b473fd5b0cf3a339f9842cc956b3f03edadc0afa"
		"clienttga"		"5b9d7c43722fdfcf78011ccb8c2f2ca807e31771"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"metacritic_name"		"Bitcoin Collector"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1636565818"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Blender Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Blender Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Bitcoin Collector"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"albanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"amharic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"assamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"basque"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bangla"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"valencian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"welsh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"wolof"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"armenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"galician"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"georgian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dari"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"estonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"zulu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kannada"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"catalan"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"quechua"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"konkani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"khmer"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kiche"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latvian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maltese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maori"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"marathi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"nepali"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"odia"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"persian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"serbian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sotho"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"scots"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovak"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sorani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swahili"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tajik"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tamil"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tatar"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"telugu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tswana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"urdu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"filipino"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hausa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"croatian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"irish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"igbo"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1505304230"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"704190"
		"store_tags"
		{
			"0"		"4026"
			"1"		"492"
			"2"		"19"
			"3"		"4182"
			"4"		"21"
			"5"		"3871"
			"6"		"1625"
			"7"		"1664"
			"8"		"3968"
			"9"		"4004"
			"10"		"3798"
			"11"		"9"
			"12"		"5537"
			"13"		"4305"
			"14"		"3916"
			"15"		"4711"
			"16"		"4252"
			"17"		"5350"
			"18"		"4234"
			"19"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Blender Games"
		"publisher"		"Blender Games"
	}
	"config"
	{
		"installdir"		"Bitcoin Collector"
		"launch"
		{
			"0"
			{
				"executable"		"Bitcoin Collector.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"704191"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8410289329076564592"
					"size"		"22237478"
					"download"		"21545520"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"6382789"
				"timeupdated"		"1615813515"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"2"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"save"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
