"appinfo"
{
	"appid"		"1168650"
	"common"
	{
		"name"		"Angry Bunny"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"e85dfea6da12d2892870411d68de8f5c429dc95e"
		"logo"		"453d5dd054644dd9a4514847a16380078cb476bf"
		"logo_small"		"453d5dd054644dd9a4514847a16380078cb476bf_thumb"
		"clienticon"		"9b77533e64980d61a92ee3fdb7c08b98d42ad554"
		"icon"		"43e8622c588a666ca08bed13f2528d285f6d4f9e"
		"releasestate"		"released"
		"metacritic_name"		"Angry Bunny"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"81.45310915523763"
				"height_pct"		"98.43897824030275"
			}
		}
		"store_asset_mtime"		"1667027979"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tero Lunkka"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1572530144"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1168650"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"21"
			"3"		"9"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"developer"		"Tero Lunkka"
		"publisher"		"Tero Lunkka"
		"gamemanualurl"		"https://store.steampowered.com/manual/1168650/"
	}
	"config"
	{
		"installdir"		"Angry Bunny"
		"launch"
		{
			"0"
			{
				"executable"		"Angrybunny.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1168651"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6147607750934143606"
					"size"		"3423682637"
					"download"		"1231171104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4537235"
				"timeupdated"		"1577978450"
			}
		}
	}
}
