"appinfo"
{
	"appid"		"1973670"
	"common"
	{
		"name"		"1001 Jigsaw. Home Sweet Home 3"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"7a9a6551f4a2974dfa941dbb9b738261a38fac52"
		"clienttga"		"eeb92800fd7a160147c13b7b6dc15a4f924bf7d4"
		"icon"		"f4df6c59771abc6013e7eb650b0588ff8bd2d28e"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1683590400"
			"tested_build_id"		"8952306"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"russian"		"capsule_231x87_russian.jpg"
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"de,en,fr,ru"
			"library_hero"		"en"
			"library_logo"		"de,en,fr,ru"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1655983094"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"8floor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1658118588"
		"community_hub_visible"		"1"
		"gameid"		"1973670"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"4175"
			"4"		"5350"
			"5"		"4182"
		}
	}
	"extended"
	{
		"developer"		"8floor"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"1001 Jigsaw. Home Sweet Home 3"
		"launch"
		{
			"0"
			{
				"executable"		"1001 Jigsaw. Home Sweet Home 3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"1973671"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4353531122704584677"
					"size"		"120102224"
					"download"		"116775488"
				}
			}
		}
		"1973672"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8113059978615881880"
					"size"		"120102596"
					"download"		"116775616"
				}
			}
		}
		"1973673"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7077658668052840083"
					"size"		"120102462"
					"download"		"116775632"
				}
			}
		}
		"1973674"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7862201995909068723"
					"size"		"120104086"
					"download"		"116775968"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8952306"
				"timeupdated"		"1655415783"
			}
		}
	}
}
