"appinfo"
{
	"appid"		"81152"
	"common"
	{
		"name"		"Bunch of Heroes test"
		"type"		"media"
		"freeondemand"		"1"
		"associations"
		{
		}
		"gameid"		"81152"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81152"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81152"
		"installdir"		"Bunch of Heroes test"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Boh_SteamVideo_QT_Steamified.wmv"
				"description"		"Bunch of Heroes test"
			}
		}
	}
	"depots"
	{
		"81152"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8100848230078832722"
					"size"		"67381887"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257706"
			}
		}
	}
}
