"appinfo"
{
	"appid"		"1165090"
	"common"
	{
		"name"		"Restaurant Solitaire: Pleasant Dinner"
		"type"		"Game"
		"clienticon"		"c970a0f9e4711f508ee8643f17cde217a4d66886"
		"clienttga"		"f8ecd48e8e4f7b0e25d1dee0a75723f85bc6723d"
		"icon"		"572a7306cc65af57d5a203fcdc1a0dcb40082cde"
		"logo"		"39d93fb61c65bbe042005e932e9036b8c39177bd"
		"logo_small"		"39d93fb61c65bbe042005e932e9036b8c39177bd_thumb"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1675814400"
			"tested_build_id"		"4384638"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Restaurant Solitaire: Pleasant Dinner"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"59.451575262543756"
				"height_pct"		"66.7181192115887"
			}
		}
		"store_asset_mtime"		"1687351603"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1578923359"
		"community_hub_visible"		"1"
		"gameid"		"1165090"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"1666"
			"3"		"4166"
			"4"		"5350"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Restaurant Solitaire Pleasant Dinner"
		"launch"
		{
			"0"
			{
				"executable"		"Restaurant Solitaire Pleasant Dinner.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"1165091"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5031055927737658203"
					"size"		"43338802"
					"download"		"37688288"
				}
			}
		}
		"1165092"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4908231986235821494"
					"size"		"43338802"
					"download"		"37688288"
				}
			}
		}
		"1165093"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5741486365411283833"
					"size"		"43338802"
					"download"		"37688288"
				}
			}
		}
		"1165094"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4946922237765313171"
					"size"		"43338802"
					"download"		"37688288"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4384638"
				"timeupdated"		"1573653478"
			}
		}
	}
}
