"appinfo"
{
	"appid"		"750070"
	"common"
	{
		"name"		"Motorbike Garage Mechanic Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"bd2f998742e602499a98d7f02635a52b6b3250d3"
		"logo_small"		"bd2f998742e602499a98d7f02635a52b6b3250d3_thumb"
		"icon"		"55d2529b5ecfe390c6297aee2ad6bab0b919484c"
		"clienttga"		"23164118252555cc9d7195435565abb4a920917f"
		"clienticon"		"3fa0cf4d3ab67cbb8a7b01eea3cffb9968c8652b"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Motorbike Garage Mechanic Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"81.70116873187351"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1613521604"
		"associations"
		{
			"0"
			{
				"type"		"publisher"
				"name"		"No Gravity Games"
			}
			"1"
			{
				"type"		"franchise"
				"name"		"No Gravity Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"9"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1521043210"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"750070"
		"store_tags"
		{
			"0"		"599"
			"1"		"1643"
			"2"		"699"
			"3"		"1644"
			"4"		"1100687"
			"5"		"4175"
			"6"		"492"
			"7"		"12472"
			"8"		"198913"
			"9"		"3839"
			"10"		"4182"
			"11"		"1036"
			"12"		"3810"
			"13"		"597"
			"14"		"1664"
		}
		"review_score"		"4"
		"review_percentage"		"36"
	}
	"extended"
	{
		"publisher"		"No Gravity Games"
	}
	"config"
	{
		"installdir"		"Motorbike Garage Mechanic Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"LauncherNNG.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"750071"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1095159330423849327"
					"size"		"2057942125"
					"download"		"577469360"
				}
			}
		}
		"750072"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7987785209020898503"
					"size"		"2205077"
					"download"		"1613248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4522125"
				"timeupdated"		"1577110248"
			}
		}
	}
}
