"appinfo"
{
	"appid"		"1179560"
	"common"
	{
		"name"		"Gachi Heroes 2: Flexboll"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"dc0d518eeef57e00e04ebd99bcc99d3aee270409"
		"logo_small"		"dc0d518eeef57e00e04ebd99bcc99d3aee270409_thumb"
		"icon"		"c2aa15eab7f1a7d2bb6c2b8a53ad53f506e6348b"
		"clienttga"		"cbf0843a4c46951aa9423f32c00572755cccef9e"
		"clienticon"		"6998cde36d7d8e4742586b7b2c22bdf99833a750"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Gachi Heroes 2: Flexboll"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667718333"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lohsoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lohsoft"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Lohsoft"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1576743849"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1179560"
		"store_tags"
		{
			"0"		"10397"
			"1"		"1719"
			"2"		"4136"
			"3"		"597"
			"4"		"492"
			"5"		"19"
			"6"		"6650"
			"7"		"21"
			"8"		"12095"
			"9"		"44868"
			"10"		"13782"
			"11"		"1773"
			"12"		"3871"
			"13"		"1734"
			"14"		"4234"
			"15"		"4305"
			"16"		"5154"
			"17"		"1654"
			"18"		"4182"
			"19"		"599"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Lohsoft"
		"publisher"		"Lohsoft"
	}
	"config"
	{
		"installdir"		"Gachi Heroes 2 Flexboll"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1179561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4573214150529094740"
					"size"		"288270069"
					"download"		"173535600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6583522"
				"timeupdated"		"1619098387"
			}
		}
	}
}
