"appinfo"
{
	"appid"		"903670"
	"common"
	{
		"name"		"Dogs of War: Kill to Survive"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b556d7ec078419fc50394955f7de0e12de1a01fd"
		"logo_small"		"b556d7ec078419fc50394955f7de0e12de1a01fd_thumb"
		"clienttga"		"8e9caf2a6b241854e0fe66572b499572fc1dfce7"
		"clienticon"		"1344ce754586f90075779d8f96ebb24991530c60"
		"icon"		"d0cc812afaa89c125eea57dd95c8108ab33ecc13"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Dogs of War: Kill to Survive"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.10070493454179"
				"height_pct"		"21.52777777777777"
			}
		}
		"store_asset_mtime"		"1572374105"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Star Tactics Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Star Tactics Team"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"28"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1535142600"
		"community_hub_visible"		"1"
		"gameid"		"903670"
		"review_score"		"3"
		"review_percentage"		"9"
	}
	"extended"
	{
		"developer"		"Star Tactics Team"
		"publisher"		"Star Tactics Team"
	}
	"config"
	{
		"installdir"		"Dogs of War Kill to Survive"
		"launch"
		{
			"0"
			{
				"executable"		"Dogs of War Kill to Survive.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"903671"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4644076405137576894"
					"size"		"14330293400"
					"download"		"1613570272"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3073975"
				"timeupdated"		"1535542609"
			}
		}
	}
}
