"appinfo"
{
	"appid"		"1922560"
	"common"
	{
		"name"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1922560_eula_0"
				"name"		"PVZGW2 EULA"
				"url"		"https://store.steampowered.com//eula/1922560_eula_0"
				"version"		"2"
			}
		}
		"name_localized"
		{
			"arabic"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"danish"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"dutch"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"finnish"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"french"		"Plants vs. Zombies™ Garden Warfare 2 : Édition Deluxe"
			"german"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"italian"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"norwegian"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"polish"		"Plants vs. Zombies™ Garden Warfare 2: Edycja Deluxe"
			"portuguese"		"Plants vs. Zombies™ Garden Warfare 2: Edição Deluxe"
			"russian"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"spanish"		"Plants vs. Zombies™ Garden Warfare 2: Edición Deluxe"
			"swedish"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"turkish"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Sürüm"
			"brazilian"		"Plants vs. Zombies™ Garden Warfare 2: Edição Deluxe"
			"tchinese"		"《植物大戰殭屍™：花園戰爭 2》 豪華版"
			"japanese"		"Plants vs. Zombies™ Garden Warfare 2 デラックス版"
			"koreana"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"schinese"		"Plants vs. Zombies™ Garden Warfare 2:豪华版"
			"czech"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
			"latam"		"Plants vs. Zombies™ Garden Warfare 2: Edición Deluxe"
			"thai"		"Plants vs. Zombies™ Garden Warfare 2: Deluxe Edition"
		}
		"logo"		"c8cd9cc8f8cf964af3dcf90fa323dd20a2a58465"
		"logo_small"		"c8cd9cc8f8cf964af3dcf90fa323dd20a2a58465_thumb"
		"icon"		"fc6f1e8686ad5b42e270ea1ce592e30b5f77ef25"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"clienticon"		"a60531583d94ec478931849c60681a190eedd3df"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"tchinese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"exfgls"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1674000000"
			"tested_build_id"		"8989222"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"6"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
				"7"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Plants vs Zombies: Garden Warfare 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1646677081"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PopCap"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Electronic Arts"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Plants vs. Zombies"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1652720449"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/plants-vs-zombies-garden-warfare-2?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1922560"
		"store_tags"
		{
			"0"		"1659"
			"1"		"3814"
			"2"		"620519"
			"3"		"1775"
			"4"		"4136"
			"5"		"4747"
			"6"		"19"
			"7"		"1774"
			"8"		"5711"
			"9"		"1697"
			"10"		"597"
			"11"		"4726"
			"12"		"7481"
			"13"		"4305"
			"14"		"4562"
			"15"		"3993"
			"16"		"1678"
			"17"		"4166"
			"18"		"3859"
			"19"		"1685"
		}
		"review_score"		"8"
		"review_percentage"		"89"
		"mastersubs_granting_app"		"1289670"
	}
	"extended"
	{
		"developer"		"PopCap"
		"publisher"		"Electronic Arts"
		"homepage"		"https://www.ea.com/games/plants-vs-zombies/plants-vs-zombies-garden-warfare-2"
		"listofdlc"		"1922590"
	}
	"config"
	{
		"installdir"		"PVZGW2"
		"launch"
		{
			"0"
			{
				"executable"		"link2ea://launchgame/1922560?platform=steam&theme=pvzgw2"
			}
		}
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1922561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1834936562524948353"
					"size"		"29191396406"
					"download"		"20254699664"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"7937410BBEEF0AD12C9C0841C61E3FDB"
					"size"		"DD93885F5215C174E29A44D4342E39E2"
					"download"		"47534934BA003C85A2E6FF792DF45595"
				}
				"eacc_ead_stage"
				{
					"gid"		"8374322EE2BD30A9FFC158250468EED7"
					"size"		"17EA1E1335F341887D72E397185203BF"
					"download"		"AACAEA9F878D0795363877055E48CB9B"
				}
				"valve_review"
				{
					"gid"		"CCFE78AC70AB1A30C06DA0E9EEE8695E"
					"size"		"9446ABC6B885A6E8222A499D3F417600"
					"download"		"A00C4D690B55AD3B036DA0E20D4AD9F9"
				}
			}
		}
		"1922562"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4303185605628041112"
					"size"		"325158"
					"download"		"44096"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"DBA14E17F9CBEDD8523F15B5E0B01977"
					"size"		"975D42FD7A8F40E122A6EBC05682079A"
					"download"		"3982142A86C5CA2F82F1A6B6B71B91FB"
				}
				"eacc_ead_stage"
				{
					"gid"		"8B7F6EA93E26BC87B2FD9097FB985F04"
					"size"		"1239D568BEE35B8C6C6022909D17FC2F"
					"download"		"090D0FABECC6954E9417D2D3CF452814"
				}
				"valve_review"
				{
					"gid"		"93CDE92A9FB4B18E702264B251D4C190"
					"size"		"D2504F823F0C703ADAFEAE68C29DC525"
					"download"		"F3A4071DEE5E70F9CB10E9D08861C1B2"
				}
			}
		}
		"1922563"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8924079417777149150"
					"size"		"158633"
					"download"		"28800"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"8604CB69D29356B13C549C2F24140B73"
					"size"		"4150A3758717D0FA57258A7B127D28D0"
					"download"		"DEDC1641AD0CB599052A5B8A816F873E"
				}
				"eacc_ead_stage"
				{
					"gid"		"2737F44B74E0E45A4DEF27B1DE1F4521"
					"size"		"F856153DF1FDA9481CDFA67E267D4470"
					"download"		"B210D9082673FA6C49DDCA9E439C182F"
				}
				"valve_review"
				{
					"gid"		"171A1977125EFDEB204262EB73EE5655"
					"size"		"AAE4A1BB44A6DE25186F9BDB9E51DE34"
					"download"		"C67D11A37D8C245EB28CDA60456A3FFB"
				}
			}
		}
		"1922564"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5239387415583305040"
					"size"		"347923"
					"download"		"46464"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"B1DFD5AC4C0DF1A1F7375663A34B74C4"
					"size"		"D17844A77D24DF9154A4AE2DD9AF0CCF"
					"download"		"DB38E69B215B8D285589AC4499CBF1DA"
				}
				"eacc_ead_stage"
				{
					"gid"		"857FF4DCC3A6D20672149B5B717C902F"
					"size"		"D6703E6BBDD4584054AE50C31B2B98A9"
					"download"		"C2EA1AC3FBA5EB6E80AAEA0E8B00396A"
				}
				"valve_review"
				{
					"gid"		"CAD363DF435AE741AD20946EA5686B73"
					"size"		"AF09133596A5D47963D20C4AAD6FC569"
					"download"		"11685876638FCDD8523D226AECA89665"
				}
			}
		}
		"1922565"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5730767246307428409"
					"size"		"321172"
					"download"		"44480"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"12E3A885BA25B55A1494C4D8527C619D"
					"size"		"406BA87C1A79C15C79C9F234C6A4AFE2"
					"download"		"0F7D111C9E81FA2498846DBA9A86CDFA"
				}
				"eacc_ead_stage"
				{
					"gid"		"E6A751F60D19978EF7191F874C1AAFC1"
					"size"		"9EDF423836E35FCC9F5550AF4A4E0D6F"
					"download"		"12173B7110EEA1A92FBC5EE8F0DAD5BA"
				}
				"valve_review"
				{
					"gid"		"8014B88A84DD76B2E058AB1954CC49BC"
					"size"		"6DA88336F806E35187FC462D0BA34B97"
					"download"		"85CF4BB5C6D13A1F59E88B6FE5E40B31"
				}
			}
		}
		"1922566"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3027300569429921364"
					"size"		"364640"
					"download"		"47184"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"0BEB38DC66F316EB17C5AC280960A890"
					"size"		"9F7100293A1CC93C300478334AFCC831"
					"download"		"DD06F961B7AE9605FEF63BB6CAF2CB85"
				}
				"eacc_ead_stage"
				{
					"gid"		"684C602BA3964392C5B961D5E65FE1D4"
					"size"		"0F74C7E461B0C74807184B412D12DE68"
					"download"		"2ADAADDD28CE2B63412CED17DFED7386"
				}
				"valve_review"
				{
					"gid"		"357B327857B28279818EABF31A092E05"
					"size"		"B6747CD00B0BC873E3C5B77B3E54E9D1"
					"download"		"7F57CCF4BC15310CE848FCF94E88AAEB"
				}
			}
		}
		"1922567"
		{
			"config"
			{
				"language"		"tchinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7121391576161545769"
					"size"		"518271"
					"download"		"52464"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"FCEEB5441BE3E2A22BBEEFC5A8C515AE"
					"size"		"4535618F689559DDD05D87815470182F"
					"download"		"9C0C46F99B6780DC647421BA4436F7DD"
				}
				"eacc_ead_stage"
				{
					"gid"		"BA5F02050D1A6AC002E14936D0C9137C"
					"size"		"F99152507C4EB5E0E3A864AF04F5CBA6"
					"download"		"A1B5F68CEBFC12F0DEB77A0DCE8BA0AB"
				}
				"valve_review"
				{
					"gid"		"A560BBEAFD38AC977EC8C194BF2738CC"
					"size"		"E8A2040B6438960A48454BC01F866A27"
					"download"		"5186EBDF3D7DC2F57213AADB67F52190"
				}
			}
		}
		"1922568"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1589259171687146014"
					"size"		"381096"
					"download"		"48976"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"664E2847F70C43A3A8522A35A4198916"
					"size"		"18DD2D4F3043CD445E7141C0DC3054BD"
					"download"		"D299548185E720245796C1598B1E8596"
				}
				"eacc_ead_stage"
				{
					"gid"		"D43CD2C4A59C50B44FBF6397EBBDCA45"
					"size"		"7C1655F0803EBA977CA24C0647D655D0"
					"download"		"BEC9EDEA3BFB6BC909E63A7DF14E035C"
				}
				"valve_review"
				{
					"gid"		"415B2D6FD83ECD4BBFCBEEF98D6F5A09"
					"size"		"5B3E0D63F98B1F1342867EB23BC3E927"
					"download"		"C4B23685E9E8B310CC43D47008FE957D"
				}
			}
		}
		"1922569"
		{
			"config"
			{
				"language"		"brazilian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"168516761977484657"
					"size"		"342539"
					"download"		"46096"
				}
			}
			"encryptedmanifests"
			{
				"eacc"
				{
					"gid"		"3C1A3EE8B7F72C2FBB4E07AF7656BAE0"
					"size"		"25FFC8F31254D57669E9B973375E39B7"
					"download"		"EC0E58AB21BDCE891C36BA91DA416AC9"
				}
				"eacc_ead_stage"
				{
					"gid"		"AD47A113ACDE56F7625F4A9CC9A61AE3"
					"size"		"B1DFFD117B1C106AEAFD19907EDB4655"
					"download"		"CA36CE8841677163336C09F6633C07E4"
				}
				"valve_review"
				{
					"gid"		"9DA7033B834362ECD87E339C4C6A998E"
					"size"		"50D683ED6C9AE1B9865074A45BDDE6E5"
					"download"		"91135F3A71ACC57C320168AA8706F91B"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish,tchinese,polish,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"10350906"
				"timeupdated"		"1675080526"
			}
			"eacc"
			{
				"buildid"		"8310501"
				"pwdrequired"		"1"
				"timeupdated"		"1646344894"
			}
			"eacc_ead_stage"
			{
				"buildid"		"10350906"
				"pwdrequired"		"1"
				"timeupdated"		"1674064625"
			}
			"valve_review"
			{
				"buildid"		"8310501"
				"pwdrequired"		"1"
				"timeupdated"		"1651702623"
			}
		}
	}
}
