"appinfo"
{
	"appid"		"534910"
	"common"
	{
		"name"		"3D Arcade Fishing"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e86c7ace30c3bf32287cf6961b65e21b6e933e12"
		"logo_small"		"e86c7ace30c3bf32287cf6961b65e21b6e933e12_thumb"
		"icon"		"cb415226364e0c246e8666fe99bed8ab2b4f81ab"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienttga"		"17ded2bffebe3d1645a9a265921f34c79b09738b"
		"clienticon"		"3ceda3eed12142e0caf45cf1ebe5c3063e894870"
		"clienticns"		"8e557e15f5b7225bfdbb96595bac9177e24a3731"
		"metacritic_name"		"3D Arcade Fishing"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1542111529"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"bumblebee"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"familyplay"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Markt+Technik"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1482220800"
		"steam_release_date"		"1482225911"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"534910"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"701"
			"3"		"15564"
			"4"		"492"
			"5"		"1654"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"bumblebee"
		"publisher"		"familyplay"
		"homepage"		"http://www.rokaplay.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Arcade Fishing"
		"launch"
		{
			"0"
			{
				"executable"		"Fishing.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Fishing.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Fishing.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"Fishing.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german"
		"534911"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7378969214823711235"
					"size"		"1677147893"
					"download"		"443642032"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"FE7BB3B64EBD7CEEAF7C8020B9D3B9F4"
					"size"		"75667B95379ACFA51168A82A231FC049"
					"download"		"0B403DC25B67FCA43B457271AD1FB965"
				}
			}
		}
		"534912"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6799295023394983550"
					"size"		"1726732262"
					"download"		"461869376"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"911B11414068A4494ABF214517C236C6"
					"size"		"02DCA42F5A8245A191D60DA2493F37DD"
					"download"		"2D3122EC7B18F60C059E3564D8087812"
				}
			}
		}
		"534913"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4403166842696136985"
					"size"		"1703584987"
					"download"		"454128144"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"4B9668E99CAD4B648E77FE8E24D57DC6"
					"size"		"A5795EBE3A307C83C9D1678C582BA4EB"
					"download"		"2698326E4FA68566BA7B39A5119C1518"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1620510"
				"timeupdated"		"1486980651"
			}
			"testing"
			{
				"buildid"		"1702971"
				"pwdrequired"		"1"
				"timeupdated"		"1490029297"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"bumblebee\\Arcade Fishing"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"bumblebee\\Arcade Fishing"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
	}
}
