"appinfo"
{
	"appid"		"756350"
	"common"
	{
		"name"		"OutBreak: The Escape"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"37e59292736e940a2bc025d20591c0f67693866f"
		"clienttga"		"f67d57d5863b83a740d3457274a0fbb03e77c8f1"
		"icon"		"e8bda80a8a0095e306dd29ffa8a2260dc31b9deb"
		"logo"		"3916ed4a2cea6773a5c4d6d597323851f9ba720e"
		"logo_small"		"3916ed4a2cea6773a5c4d6d597323851f9ba720e_thumb"
		"metacritic_name"		"OutBreak: The Escape"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1513094489"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Daimen Gaming"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Daimen Gaming"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"73"
			"1"		"1"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1514448320"
		"community_hub_visible"		"1"
		"gameid"		"756350"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4667"
		}
	}
	"extended"
	{
		"developer"		"Daimen Gaming"
		"publisher"		"Daimen Gaming"
	}
	"config"
	{
		"installdir"		"OutBreak The Escape"
		"launch"
		{
			"0"
			{
				"executable"		"OutBreak The Escape.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"756351"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2476238002326226307"
					"size"		"1160015994"
					"download"		"527308912"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2537981"
				"timeupdated"		"1519047146"
			}
		}
	}
}
