"appinfo"
{
	"appid"		"1999360"
	"common"
	{
		"name"		"Placid Plastic Duck Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"4cef766341cf9b07707be052a93ebedf5f197fac"
		"clienttga"		"9d6f24e186923812ef199a1037a12508bba19876"
		"icon"		"4d99367f8c8c43025ca0b4549a7a68ce901391e4"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"ukrainian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1664582400"
			"tested_build_id"		"9129673"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"68.83720930232559"
				"height_pct"		"95.59487057706008"
			}
		}
		"store_asset_mtime"		"1677511059"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"turbolento games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"turbolento games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1657094952"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1999360"
		"store_tags"
		{
			"0"		"4726"
			"1"		"1654"
			"2"		"5652"
			"3"		"3968"
			"4"		"9204"
			"5"		"4191"
			"6"		"597"
			"7"		"4136"
			"8"		"10235"
			"9"		"599"
			"10"		"1697"
			"11"		"4305"
			"12"		"1710"
			"13"		"4175"
			"14"		"5350"
			"15"		"4166"
			"16"		"10397"
			"17"		"6691"
			"18"		"4182"
			"19"		"1719"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"turbolento games"
		"publisher"		"turbolento games"
		"homepage"		"https://twitter.com/PPDuckSimulator"
		"listofdlc"		"2142510,2229460,2303400,2400830,2579800,2675910"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Placid Plastic Duck Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Placid Plastic Duck Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1999361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9126052905731589794"
					"size"		"983778305"
					"download"		"636195824"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"ED24125FBE7E39042AA9DDD1E8B30F56"
					"size"		"BE2B579DB1DD94F437C224DC0D09B0B0"
					"download"		"6AB9FE49106952F4EA146359D7BF8F61"
				}
				"testbranch"
				{
					"gid"		"3E79A3EAE4E5E4BCCA6DD64CA01F3688"
					"size"		"60332EE5D3EB650E15DBA49BA7A0172F"
					"download"		"D4362CD492518FB827BD15A011D8EABA"
				}
			}
		}
		"2142510"
		{
			"dlcappid"		"2142510"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3594011299927210652"
					"size"		"13647241"
					"download"		"13383504"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"FDE63A3E347DCE492DF59DB956C39763"
					"size"		"BE6AE001832D9D8F7839D08BBDA4DFC4"
					"download"		"43D19B3A84F058C53B06A3B260DE779B"
				}
				"testbranch"
				{
					"gid"		"6897F68AE2F5462C9E415DA587F2F35A"
					"size"		"EB22CC2646691727603045AF7B63A1A0"
					"download"		"7FEA15F6994D4A1B370B00AE6281CA5A"
				}
			}
		}
		"2229460"
		{
			"dlcappid"		"2229460"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1211278310338769752"
					"size"		"261927309"
					"download"		"256777232"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"74E6BB18BD69C7E01418873C0D8192C1"
					"size"		"1AFD3978A65FFE5D139A37B7A247CDD2"
					"download"		"F1555ED6D79119AC350650CBBAC34A6C"
				}
				"testbranch"
				{
					"gid"		"90F15B484CA71BB476DE41E9DBCBE812"
					"size"		"CB28D617BD4C9E903E56117DE0F7EC32"
					"download"		"A830D6497CE1C1D8A3C1178374EB4515"
				}
			}
		}
		"2303400"
		{
			"dlcappid"		"2303400"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8721796563511523932"
					"size"		"15072744"
					"download"		"14589840"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"711A7B9A6BD7B345C85E0D4DF788912E"
					"size"		"2B77BA3C9754A698AFD455C76C774713"
					"download"		"691C743581BDAAC867BDCE612B162305"
				}
				"testbranch"
				{
					"gid"		"79A8FD81597AC804991D3B5320DB4853"
					"size"		"97E61CD3305F9F5927E921D35AEDEA73"
					"download"		"3FB53B4B259F54BAD6F84A8295D986E0"
				}
			}
		}
		"2400830"
		{
			"dlcappid"		"2400830"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5718380130112541430"
					"size"		"193163427"
					"download"		"185620848"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"F57B447A9A3028773D0519DD9C65499F"
					"size"		"99FF119717F77D95F2F52C1ED9EB9A8A"
					"download"		"68F64050B29CD30E4C2D5443BCDF65F9"
				}
				"testbranch"
				{
					"gid"		"6D48E7519C7BACE41FF8731E677EC1C3"
					"size"		"4AE6743028AC4AD7983779158AFD4576"
					"download"		"4DA1312CC7AD4B2097D900CD7A0702D5"
				}
			}
		}
		"2579800"
		{
			"dlcappid"		"2579800"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7164892845708936344"
					"size"		"21880357"
					"download"		"21335904"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"FAE27178B34E114D8DBDACD54766F643"
					"size"		"CA1738B31356E6DEFC564EE3C156F166"
					"download"		"87F2A5FF4B53549852040229909B7C3B"
				}
				"testbranch"
				{
					"gid"		"639F7F38013DA70AC5A7DB9FA2881E2A"
					"size"		"02B23218B0535685F40AFD04059018D7"
					"download"		"092C9DB9F187497A81C23DB89972F4F3"
				}
			}
		}
		"2675910"
		{
			"dlcappid"		"2675910"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3462061546472680741"
					"size"		"180030158"
					"download"		"182019616"
				}
			}
			"encryptedmanifests"
			{
				"test2"
				{
					"gid"		"58D683A56921E895289CB251A6251F8E"
					"size"		"76A1F2C64CD24512156AA24CEB17610E"
					"download"		"15CFE3D68A4DF05BF268F62550C40A41"
				}
				"testbranch"
				{
					"gid"		"E825A63D8095C3D24F1CA3DCDDA9DB1C"
					"size"		"F72F2B8AD8808F0A0A09B738AD31D3C9"
					"download"		"2F9260A1E824342EEBBAF08524143DBE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12973720"
				"timeupdated"		"1702659189"
			}
			"test2"
			{
				"buildid"		"12902285"
				"pwdrequired"		"1"
				"timeupdated"		"1701965464"
			}
			"testbranch"
			{
				"buildid"		"12973720"
				"pwdrequired"		"1"
				"timeupdated"		"1702658483"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"24"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Turbolento Games/Placid Plastic Duck Simulator"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
