"appinfo"
{
	"appid"		"870530"
	"common"
	{
		"name"		"Warhammer 40,000: Gladius - Relics of War - Soundtrack"
		"section_type"		"ownersonly"
		"type"		"Music"
		"parent"		"489630"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"metacritic_name"		"Warhammer 40,000: Gladius - Relics of War - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1533199816"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Proxy Studios"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_23"		"1"
			"category_37"		"1"
			"category_39"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"gameid"		"870530"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"9"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"489630"
		"isconverteddlc"		"1"
		"developer"		"Proxy Studios"
		"homepage"		"http://www.slitherine.com/gladius"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Warhammer 40,000 Gladius - Relics of War - Soundtrack"
	}
	"depots"
	{
		"870531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6603417948074490930"
					"size"		"165192682"
					"download"		"164754368"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"FDA19331ED9D2B6BCEC7D12682EE8EEA"
					"size"		"A8EC121747874414A86B82FBC9093772"
					"download"		"A40D4962938270B00AD1F857B3532D42"
				}
			}
		}
		"870532"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2544563208716369676"
					"size"		"913653669"
					"download"		"923869552"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"F5BB54AEE3667F6526023DC091E6BF29"
					"size"		"7FE4E489A753062F3B8132F7FC84F36E"
					"download"		"70D120CA6CCB6753F279A4017B31F51C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10291826"
				"timeupdated"		"1673523590"
			}
			"devtest"
			{
				"buildid"		"10291826"
				"pwdrequired"		"1"
				"timeupdated"		"1673369498"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Gladius - Adepta Sororitas BGM"
				"m"		"9"
				"s"		"47"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Gladius - Adepta Sororitas Theme"
				"m"		"5"
				"s"		"48"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Gladius - Adeptus Mechanicus BGM"
				"m"		"8"
				"s"		"2"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Gladius - Adeptus Mechanicus Theme"
				"m"		"5"
				"s"		"15"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Gladius - Aeldari BGM"
				"m"		"9"
				"s"		"42"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Gladius - Aeldari Theme"
				"m"		"5"
				"s"		"25"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Gladius - Astra Militarum BGM"
				"m"		"7"
				"s"		"22"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Gladius - Astra Militarum Theme"
				"m"		"2"
				"s"		"49"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Gladius - BGM 1"
				"m"		"5"
				"s"		"43"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Gladius - BGM 2"
				"m"		"5"
				"s"		"59"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Gladius - Chaos BGM"
				"m"		"6"
				"s"		"58"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Gladius - Chaos Theme"
				"m"		"3"
				"s"		"28"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Gladius - Main Theme BGM"
				"m"		"8"
				"s"		"4"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Gladius - Main Theme"
				"m"		"4"
				"s"		"15"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Gladius - Menu Theme"
				"m"		"4"
				"s"		"47"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Gladius - Necrons BGM"
				"m"		"6"
				"s"		"54"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Gladius - Necrons Theme"
				"m"		"3"
				"s"		"49"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Gladius - Orks BGM"
				"m"		"7"
				"s"		"36"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Gladius - Orks Theme"
				"m"		"3"
				"s"		"35"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Gladius - Space Marines BGM"
				"m"		"6"
				"s"		"36"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Gladius - Space Marines Theme"
				"m"		"3"
				"s"		"51"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Gladius - Tau BGM"
				"m"		"7"
				"s"		"23"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Gladius - Tau Theme"
				"m"		"3"
				"s"		"43"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Gladius - Tyranid BGM"
				"m"		"7"
				"s"		"12"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Gladius - Tyranid Theme"
				"m"		"4"
				"s"		"24"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"189b6040f3c175e152a41a566207243ccc203e2c"
		}
	}
}
