"appinfo"
{
	"appid"		"323780"
	"common"
	{
		"name"		"Fireworks Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"7fde39e84734fcd6dff3e5d92b4b027c28145a33"
		"clienttga"		"aa5238181164ebd40b5521a29a77ad8fb4ecde31"
		"icon"		"e9b09aca6d34a87ca32303303a4a5075d9d56d27"
		"logo"		"940bd26daa398b89171891d9d36451cad93b1937"
		"logo_small"		"940bd26daa398b89171891d9d36451cad93b1937_thumb"
		"metacritic_name"		"Fireworks Simulator"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"39.78644425955383"
				"height_pct"		"61.35288552507097"
			}
		}
		"store_asset_mtime"		"1573054674"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reality Twist GmbH"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"rondomedia GmbH"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1416995551"
		"community_hub_visible"		"1"
		"gameid"		"323780"
		"store_tags"
		{
			"0"		"599"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Reality Twist GmbH"
		"publisher"		"rondomedia GmbH"
		"gamemanualurl"		"https://store.steampowered.com/manual/323780/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Fireworks Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Grossfeuerwerksimulator.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"323781"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7434711787837390774"
					"size"		"671330694"
					"download"		"1040729688308"
				}
			}
		}
		"baselanguages"		"english,german,french,koreana,spanish,tchinese,japanese,dutch"
		"branches"
		{
			"public"
			{
				"buildid"		"469763"
			}
		}
	}
}
