"appinfo"
{
	"appid"		"896070"
	"common"
	{
		"name"		"Second Hazardous Course"
		"type"		"Game"
		"icon"		"c7b236b538c2423dc6f7679ebf777329032dd580"
		"logo"		"f6f1516843dfca5e85e69b13030d4a01b6050287"
		"logo_small"		"f6f1516843dfca5e85e69b13030d4a01b6050287_thumb"
		"clienticon"		"e63a9b0216fc78401c9f32a937d840f7e2367077"
		"clienttga"		"9fef281df744aadb1503e85d1c737904a65954e6"
		"linuxclienticon"		"56d8c880a1673860c136517f526ee03bf8f1bc70"
		"clienticns"		"b591d41c3fd7b94c0f29d8f08b610a4889ed4c3e"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Second Hazardous Course"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"31.458619112940113"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1569340745"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Lambda"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team Lambda"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_18"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1530687600"
		"steam_release_date"		"1532602262"
		"community_hub_visible"		"1"
		"gameid"		"896070"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"1695"
			"4"		"1742"
			"5"		"6650"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Team Lambda"
		"publisher"		"Team Lambda"
	}
	"config"
	{
		"installdir"		"content"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian"
		"896071"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7863122098531286846"
					"size"		"168551356"
					"download"		"62007088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2988589"
				"timeupdated"		"1532945624"
			}
		}
	}
}
