"appinfo"
{
	"appid"		"1167662"
	"common"
	{
		"name"		"Beat Saber - Panic! at the Disco - Emperor's New Clothes"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Beat Saber - Panic! at the Disco - Emperor's New Clothes"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1685695559"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1570205611"
		"gameid"		"1167662"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1167662"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6625997380003973566"
					"size"		"16531392"
					"download"		"9626112"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"873FC3B7E6B48EC92DF95169DADDE59C"
					"size"		"CEC2F55B1D671FEA1D0A990951312F6A"
					"download"		"B25D3DBF09CD957ABCACE4D67DD485D0"
				}
				"qaprivate2"
				{
					"gid"		"A68677F226AD10A37E3DEAECCAD612DF"
					"size"		"B4DA6C6D34FC8973A6DA43CB2A74BD00"
					"download"		"19C59B3AE22265AE88B158F87B7C5276"
				}
			}
			"dlcappid"		"1167662"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12026493"
				"timeupdated"		"1693821334"
			}
			"qaprivate"
			{
				"buildid"		"12026493"
				"pwdrequired"		"1"
				"timeupdated"		"1692950068"
			}
			"qaprivate2"
			{
				"buildid"		"12026493"
				"pwdrequired"		"1"
				"timeupdated"		"1692912175"
			}
		}
	}
}
