"appinfo"
{
	"appid"		"2093380"
	"common"
	{
		"name"		"Noclipped"
		"type"		"Game"
		"icon"		"9d10b52122482bf2fec4d5646133fa3b94c3cdde"
		"clienticon"		"4a7f954182b8e32212380894c1cb876e3d0e242d"
		"clienttga"		"49295c0fdee166bf3791cdf0385bfe9a6061ea78"
		"linuxclienticon"		"8bd0dc2db842a4a030e45a8a84c886899fd67bc9"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"28.13953488372094"
				"height_pct"		"40.50106862977911"
			}
		}
		"store_asset_mtime"		"1666983928"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MateussDev"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MateussDev"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1664892071"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2093380"
		"store_tags"
		{
			"0"		"3834"
			"1"		"1662"
			"2"		"3839"
			"3"		"6730"
			"4"		"21"
			"5"		"1695"
			"6"		"3978"
			"7"		"5125"
			"8"		"3810"
			"9"		"1667"
			"10"		"4175"
			"11"		"4191"
			"12"		"492"
			"13"		"1687"
			"14"		"4236"
			"15"		"1702"
			"16"		"4166"
			"17"		"4182"
			"18"		"5900"
			"19"		"1643"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"MateussDev"
		"publisher"		"MateussDev"
	}
	"config"
	{
		"installdir"		"Noclipped"
		"launch"
		{
			"0"
			{
				"executable"		"Noclipped.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2093381"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7171957679402693090"
					"size"		"2835725189"
					"download"		"2624092912"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9788730"
				"timeupdated"		"1666639222"
			}
		}
	}
}
