"appinfo"
{
	"appid"		"364710"
	"common"
	{
		"name"		"Wonky Pigeon!"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"logo"		"6daf16adced1de1ce767bb817218887cdd535b7e"
		"logo_small"		"6daf16adced1de1ce767bb817218887cdd535b7e_thumb"
		"icon"		"b152efde57cefbda2b981af1885056bc381cfeaa"
		"clienttga"		"b55b53637b37216ec2d98d24f5bc7843859c8192"
		"clienticon"		"ce46e1387008b6bacdd5f5dd476759479dee20ba"
		"releasestate"		"released"
		"metacritic_name"		"Wonky Pigeon!"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1442418480"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Carlotta Tatti"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Carlotta Tatti"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_18"		"1"
			"category_1"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1448582907"
		"community_hub_visible"		"1"
		"gameid"		"364710"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"493"
			"3"		"3814"
			"4"		"1774"
			"5"		"3841"
			"6"		"4136"
			"7"		"4182"
			"8"		"4758"
			"9"		"7368"
		}
		"review_score"		"2"
		"review_percentage"		"16"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Carlotta Tatti"
		"publisher"		"Carlotta Tatti"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Wonky Pigeon!"
		"launch"
		{
			"0"
			{
				"executable"		"WonkyPigeon.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"WonkyPigeon.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"WonkyPigeon.x86"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"WonkyPigeon.x86_64"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"364711"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7457053686731986749"
					"size"		"276766691"
					"download"		"60637376"
				}
			}
		}
		"364712"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4649285959398700081"
					"size"		"231099676"
					"download"		"48207744"
				}
			}
		}
		"364713"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7626174921827718006"
					"size"		"323944256"
					"download"		"71231968"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"877118"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1000"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"2"
			{
				"root"		"gameinstall"
				"path"		"Saves"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
	}
}
