"appinfo"
{
	"appid"		"396730"
	"common"
	{
		"name"		"gShift"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e880fccf60472167c43d7d7d8d547d9bc1ed015f"
		"logo_small"		"e880fccf60472167c43d7d7d8d547d9bc1ed015f_thumb"
		"icon"		"e63f0ff61f99272f372de1e655e507d53ea3f495"
		"clienttga"		"7e3e1588b1246c7e3073c137dbd6839806539cfa"
		"clienticon"		"d25428cdf87c15e4676eeea908dc3221b7288177"
		"oslist"		"windows"
		"metacritic_name"		"gShift"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1440475464"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"deadweight games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NEXUS Studios, Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1306652400"
		"steam_release_date"		"1440545373"
		"community_hub_visible"		"1"
		"gameid"		"396730"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"31"
	}
	"extended"
	{
		"developer"		"deadweight games"
		"publisher"		"NEXUS Studios, Inc."
		"homepage"		"http://www.deadweightgames.com/?page_id=22"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"gShift"
		"launch"
		{
			"0"
			{
				"executable"		"gShift.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"396731"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5836612395413678934"
					"size"		"287772622"
					"download"		"142669440"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"747332"
			}
		}
	}
}
