"appinfo"
{
	"appid"		"1614920"
	"common"
	{
		"name"		"BricksVR"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"1"
			}
		}
		"logo"		"a4ae438043e55484eb3f7be5abae3fe8aed0b80f"
		"logo_small"		"a4ae438043e55484eb3f7be5abae3fe8aed0b80f_thumb"
		"icon"		"f1e0921d05d770bdab3099274f8a011251223f2e"
		"clienticon"		"12b27cc95033d577fe750331f1a66ce147a1cfbb"
		"clienttga"		"038c477a51fe317e60ecb1a290db8a4a7054ee39"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1675209600"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"22.451612903225794"
				"height_pct"		"44.79166666666665"
			}
		}
		"store_asset_mtime"		"1626803314"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BricksVR Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BricksVR Studios"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1625068260"
		"community_hub_visible"		"1"
		"gameid"		"1614920"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"597"
			"1"		"3810"
			"2"		"4191"
			"3"		"4305"
			"4"		"3839"
			"5"		"21978"
			"6"		"4094"
			"7"		"1643"
			"8"		"5363"
			"9"		"5350"
			"10"		"1654"
			"11"		"4835"
			"12"		"1695"
			"13"		"3968"
			"14"		"17770"
			"15"		"1685"
			"16"		"3859"
			"17"		"3843"
			"18"		"4182"
			"19"		"493"
		}
		"review_score"		"7"
		"review_percentage"		"89"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"BricksVR Studios"
		"publisher"		"BricksVR Studios"
		"homepage"		"https://bricksvr.com"
	}
	"config"
	{
		"installdir"		"BricksVR"
		"launch"
		{
			"0"
			{
				"executable"		"BricksVR.exe"
				"type"		"othervr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1614921"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8868289017030943888"
					"size"		"185301372"
					"download"		"46985712"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7180175"
				"timeupdated"		"1628782831"
			}
		}
	}
}
