"appinfo"
{
	"appid"		"456660"
	"common"
	{
		"name"		"Slime & Friends"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"71430b0dccfbca2f681f25c52bdb381748944b1f"
		"logo_small"		"71430b0dccfbca2f681f25c52bdb381748944b1f_thumb"
		"icon"		"55deb0c3a422ec850ca931fea76e93f18c617c6a"
		"clienticon"		"63bab52d48d8fd616faa004e1f6b66833738f311"
		"clienttga"		"611185ebdbb23d26b146b38be2f072e89a965c11"
		"metacritic_name"		"Heartomics"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1459048816"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Heartomics"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Heartomics"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1458884496"
		"community_hub_visible"		"1"
		"gameid"		"456660"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"3959"
			"3"		"1716"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"extended"
	{
		"developer"		"Heartomics"
		"publisher"		"Heartomics"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Heartomics"
		"launch"
		{
			"0"
			{
				"executable"		"heartomics.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"456661"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7508643515727272802"
					"size"		"40741225"
					"download"		"22350432"
				}
			}
		}
		"456662"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1038887"
				"timeupdated"		"1458799992"
			}
		}
	}
}
