"appinfo"
{
	"appid"		"1578080"
	"common"
	{
		"name"		"DEADLUCK"
		"type"		"Game"
		"icon"		"318e8023d491c81c01405cd7dbf1e85ccd0020fa"
		"logo"		"476b1f1d9682dcef299ff5e503d9ef71c97df29a"
		"logo_small"		"476b1f1d9682dcef299ff5e503d9ef71c97df29a_thumb"
		"clienticon"		"800761d9340ea455cb0e72b990b3a5fd14f5b35c"
		"clienttga"		"66e335a0246b2459a55f5f33edf0c60e26f3672d"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"83.6046511627907"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1617542012"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tamashii"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tamashii"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tamashii Lovers Collection"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"37"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1618913265"
		"community_hub_visible"		"1"
		"gameid"		"1578080"
		"store_tags"
		{
			"0"		"620519"
			"1"		"3877"
			"2"		"5379"
			"3"		"4885"
			"4"		"5395"
			"5"		"4637"
			"6"		"15045"
			"7"		"4158"
			"8"		"3810"
			"9"		"1625"
			"10"		"1773"
			"11"		"4106"
			"12"		"7208"
			"13"		"3871"
			"14"		"4191"
			"15"		"4726"
			"16"		"4791"
			"17"		"19"
			"18"		"11104"
			"19"		"7250"
		}
	}
	"extended"
	{
		"developer"		"Tamashii"
		"publisher"		"Tamashii"
	}
	"config"
	{
		"installdir"		"DEADLUCK"
		"launch"
		{
			"0"
			{
				"executable"		"Deadluck\\Binaries\\Win64\\Deadluck.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1578081"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4318189231744562264"
					"size"		"588195834"
					"download"		"213880256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6431218"
				"timeupdated"		"1617322083"
			}
		}
	}
}
