"appinfo"
{
	"appid"		"81284"
	"common"
	{
		"name"		"Sword of the Stars II Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"metacritic_name"		"Sword of the Stars II Trailer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1321654011"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kerberos Studios"
			}
		}
		"primary_genre"		"0"
		"steam_release_date"		"1321653780"
		"gameid"		"81284"
	}
	"extended"
	{
		"developer"		"Kerberos Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81284"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81284"
		"installdir"		"Sword of the Stars II Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"SwordoftheStarsII_Releasetrailer_Steamified.wmv"
				"description"		"Sword of the Stars II Trailer"
			}
		}
	}
	"depots"
	{
		"81284"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6985607225739731677"
					"size"		"39381737"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257833"
			}
		}
	}
}
