"appinfo"
{
	"appid"		"2116750"
	"common"
	{
		"name"		"Lawnmower Game: Space Race"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"6c3b6cf5428e7c9f2305e5f511d0a9badc035c68"
		"clienttga"		"f699302831b19b11a1070bab2615fe16a32d0f94"
		"icon"		"a3881b630d97fe7345c9a458c3f6b7d19c8f87a5"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1660196736"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tero Lunkka"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Valkeala Software"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka games"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"23"
			"1"		"9"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1662389960"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2116750"
		"store_tags"
		{
			"0"		"699"
			"1"		"701"
			"2"		"4102"
			"3"		"1644"
			"4"		"1100687"
			"5"		"4191"
			"6"		"29363"
			"7"		"1654"
			"8"		"4094"
			"9"		"1755"
			"10"		"3968"
			"11"		"4295"
			"12"		"10397"
			"13"		"4182"
			"14"		"4026"
			"15"		"1734"
			"16"		"5390"
			"17"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Tero Lunkka"
		"publisher"		"Tero Lunkka"
	}
	"config"
	{
		"installdir"		"Lawnmower Game Space Race"
		"launch"
		{
			"0"
			{
				"executable"		"Lmspacerace.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2116751"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5565176820137816672"
					"size"		"948308899"
					"download"		"839603600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9528612"
				"timeupdated"		"1663308950"
			}
		}
	}
}
