"appinfo"
{
	"appid"		"729020"
	"common"
	{
		"name"		"Blackberry Honey - Original Soundtrack"
		"type"		"Music"
		"parent"		"716340"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Blackberry Honey - OST"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581628406"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ebi-hime"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ebi-hime"
			}
		}
		"primary_genre"		"71"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1508879005"
		"gameid"		"729020"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"6650"
			"3"		"12095"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"716340"
		"isconverteddlc"		"1"
		"developer"		"ebi-hime"
		"publisher"		"ebi-hime"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Blackberry Honey - OST"
	}
	"depots"
	{
		"729020"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3748240447867125047"
					"size"		"254396775"
					"download"		"236266656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4609872"
				"timeupdated"		"1580063864"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"yuzuki"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"yuzuki"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Prelude"
				"m"		"0"
				"s"		"11"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Scent of Blackberries"
				"m"		"3"
				"s"		"54"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Blackberry Honey"
				"m"		"1"
				"s"		"49"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Lonesome Lily"
				"m"		"4"
				"s"		"1"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Queen of May"
				"m"		"4"
				"s"		"33"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Hidden Lotus"
				"m"		"4"
				"s"		"49"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Seeds of Doubt"
				"m"		"5"
				"s"		"5"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Scattered Petals"
				"m"		"4"
				"s"		"37"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Maids All in a Row"
				"m"		"3"
				"s"		"37"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Golden Afternoon"
				"m"		"4"
				"s"		"3"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Oranges and Lemons"
				"m"		"4"
				"s"		"38"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"English Rose"
				"m"		"4"
				"s"		"31"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Thicket of Thorns"
				"m"		"4"
				"s"		"42"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Queen Dismayed"
				"m"		"4"
				"s"		"33"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Chrysanthemum Tea"
				"m"		"5"
				"s"		"14"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Lilies Underfoot"
				"m"		"5"
				"s"		"45"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Stems Entwined"
				"m"		"4"
				"s"		"49"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Secret Garden"
				"m"		"5"
				"s"		"21"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Drops of Honey"
				"m"		"6"
				"s"		"33"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"5e80f4602e29e5dedc4c8c1ffa58110c34940840"
		}
	}
}
