"appinfo"
{
	"appid"		"989340"
	"common"
	{
		"name"		"Aliens Don't Exist"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"7d169a42d2ccb0b55fa5e16a63ac69d9cd2be075"
		"logo"		"af31db1d95b540fac2d980b422501f55ca0f586a"
		"logo_small"		"af31db1d95b540fac2d980b422501f55ca0f586a_thumb"
		"clienticon"		"3d8b35adc0ac8abf4a47554f39289b61c2afa1fe"
		"icon"		"0c6f88ea3709d06ab49f3213502f02140a377c3e"
		"releasestate"		"released"
		"metacritic_name"		"Aliens Don't Exist"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"48.799313893653505"
				"height_pct"		"85.76388888888889"
			}
		}
		"store_asset_mtime"		"1667027759"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ruskija game experience"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1546418498"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"989340"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"1625"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"Ruskija game experience"
		"publisher"		"Tero Lunkka"
	}
	"config"
	{
		"installdir"		"Aliens Don't Exist"
		"launch"
		{
			"0"
			{
				"executable"		"ADE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"989341"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2344450522749347537"
					"size"		"61606711"
					"download"		"20672384"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3357353"
				"timeupdated"		"1543656504"
			}
		}
	}
}
