"appinfo"
{
	"appid"		"1428270"
	"common"
	{
		"name"		"Good puzzle: Animals"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"7ca2805b38cec42c7ab2a37ff9af6f51dd8a2619"
		"logo_small"		"7ca2805b38cec42c7ab2a37ff9af6f51dd8a2619_thumb"
		"icon"		"be968b52725e359bd9af881563a77a81fe0e86fb"
		"clienticon"		"8cb54477a62c5060b982544a19088eec6ce63953"
		"clienttga"		"7cb4c8f82fb3b3958b47d70f6047a96dd816ded3"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1600462032"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Good puzzle"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1601974622"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1428270"
		"store_tags"
		{
			"0"		"597"
			"1"		"9271"
			"2"		"379975"
			"3"		"12057"
			"4"		"1738"
			"5"		"492"
			"6"		"1666"
			"7"		"17389"
			"8"		"3871"
			"9"		"1664"
			"10"		"4726"
			"11"		"1698"
			"12"		"4175"
			"13"		"4305"
			"14"		"4182"
			"15"		"4835"
			"16"		"1621"
			"17"		"1654"
			"18"		"6129"
			"19"		"4166"
		}
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
		"listofdlc"		"1470410"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Good puzzle Animals"
		"launch"
		{
			"0"
			{
				"executable"		"Good puzzle Animals.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1428271"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5290713964827761995"
					"size"		"105303046"
					"download"		"49700272"
				}
			}
		}
		"1470410"
		{
			"dlcappid"		"1470410"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2166133996389686509"
					"size"		"20855502"
					"download"		"20604368"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5798502"
				"timeupdated"		"1604766567"
			}
		}
	}
}
