"appinfo"
{
	"appid"		"1593030"
	"common"
	{
		"name"		"Terra Nil"
		"type"		"Game"
		"logo"		"e85f8f3763a333ba0f8809b7f421c31961bb5de7"
		"logo_small"		"e85f8f3763a333ba0f8809b7f421c31961bb5de7_thumb"
		"clienttga"		"4b659967dc27d4b2f9106cb8005552e024a72c71"
		"icon"		"6b8a5c3c7592a157236e34edd26edd7b3bf761a1"
		"clienticon"		"14b85a0989fbdbb74d626ec39f633eb318413430"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"伊始之地"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"polish"		"1"
			"swedish"		"1"
			"turkish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1681257600"
			"tested_build_id"		"10863307"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"56.74418604651163"
				"height_pct"		"68.61790548563286"
			}
		}
		"store_asset_mtime"		"1682630210"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Free Lives"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Devolver Digital"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Free Lives"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1680018701"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1593030"
		"store_tags"
		{
			"0"		"30358"
			"1"		"9"
			"2"		"1654"
			"3"		"1664"
			"4"		"4328"
			"5"		"5125"
			"6"		"4166"
			"7"		"597"
			"8"		"1741"
			"9"		"5851"
			"10"		"4975"
			"11"		"4182"
			"12"		"4305"
			"13"		"5608"
			"14"		"8945"
			"15"		"4726"
			"16"		"5350"
			"17"		"4252"
			"18"		"189941"
			"19"		"3835"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Free Lives"
		"publisher"		"Devolver Digital"
		"homepage"		"https://freelives.net/"
		"listofdlc"		"2321930"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Terra Nil"
		"launch"
		{
			"0"
			{
				"executable"		"Terra Nil.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"Terra Nil.x86_64"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Terra Nil.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1593031"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2455691816150736035"
					"size"		"1460067799"
					"download"		"789610816"
				}
				"beta"
				{
					"gid"		"9096876159885132942"
					"size"		"1531485151"
					"download"		"800089056"
				}
			}
			"encryptedmanifests"
			{
				"external"
				{
					"gid"		"8A99D01ADBE34974AEC22D27096004FF"
					"size"		"E1F0BB814D5F68A570B52C7F2EE52D8F"
					"download"		"35B910D18550AA262D9F5A5EA3B5397E"
				}
				"influencer"
				{
					"gid"		"F6E1B9DF2E4357C812BA48BD1B753CA6"
					"size"		"EDBF864B602A775D7CAC93C39AB3FFFF"
					"download"		"5A11DCE3D95673EDD2F67C67E88DA8B3"
				}
				"press"
				{
					"gid"		"D1FE744A7CBDD82D91717B61D7F3F007"
					"size"		"F721A6DDE62D8AAC55E9D50DB148A471"
					"download"		"4BBCE7E4BDBC104D42AAAFF21E7B5511"
				}
			}
		}
		"1593032"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6837746121451905509"
					"size"		"1491992892"
					"download"		"801101056"
				}
				"beta"
				{
					"gid"		"6837746121451905509"
					"size"		"1491992892"
					"download"		"801101056"
				}
			}
			"encryptedmanifests"
			{
				"external"
				{
					"gid"		"C507A7F6437B0AF8ADC769AEBBC1590A"
					"size"		"C56A8C0AB8A71C7E97F1C67B42724855"
					"download"		"F97C66E2011333AD195DC5512DEEA6EE"
				}
				"influencer"
				{
					"gid"		"78742DB9F24448086605DC95AD37C3AC"
					"size"		"86A3CCAC559D5211B9A8608F237571BE"
					"download"		"AA0BE8948B2899FC220A08F1CD7E1AF0"
				}
				"press"
				{
					"gid"		"81320970653653713FF8FDFB7210CF2B"
					"size"		"BABA159C9CD9B8C08A881560DC14A731"
					"download"		"712EB9E6A504DD90DDED0FB66A69418B"
				}
			}
		}
		"1593033"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1085587445197132258"
					"size"		"2070463841"
					"download"		"1333320976"
				}
				"beta"
				{
					"gid"		"1085587445197132258"
					"size"		"2070463841"
					"download"		"1333320976"
				}
			}
			"encryptedmanifests"
			{
				"external"
				{
					"gid"		"D6DDCB271DE294DFB4D8A6508BC9253C"
					"size"		"F91F238981FE28ECC2B67ADCE6F2F085"
					"download"		"8C642EF3A6EEAB356B1D8DFD3F9A355E"
				}
				"influencer"
				{
					"gid"		"AF18D51EC736C38BE122B13FA997EB38"
					"size"		"F8F072962F27B5D1DB7BB6B5EF4ECD8C"
					"download"		"77B6FD8C01FDBE2001A96E7A958BA7EB"
				}
				"press"
				{
					"gid"		"B9619C5668E71856083D6B164505CEA6"
					"size"		"17BF7386FF6DAE88E2B08FB4C62C540A"
					"download"		"85B7CF09ABD470374DB98A8076F78C5F"
				}
			}
		}
		"2321930"
		{
			"dlcappid"		"2321930"
			"manifests"
			{
				"public"
				{
					"gid"		"4727654784847656989"
					"size"		"14912676"
					"download"		"13396192"
				}
				"beta"
				{
					"gid"		"4727654784847656989"
					"size"		"14912676"
					"download"		"13396192"
				}
			}
			"encryptedmanifests"
			{
				"external"
				{
					"gid"		"6FE3D36D63203F842C782C31AA9D9E8B"
					"size"		"A3B4B4FB7F89B9AD52009F043DED2A99"
					"download"		"A7E9617444E96C13C167455E0154E301"
				}
				"influencer"
				{
					"gid"		"C7340D895F80D925B6A50501AA86C4B6"
					"size"		"60FA76A596DA0DDC9115A2D36AFF9E72"
					"download"		"4D9E0F281467DD9FA70E8BACC7552E6F"
				}
				"press"
				{
					"gid"		"6F9158ACF64B0E61188EEA166147373A"
					"size"		"09463F61C659B4039F5E1E352B61FEBE"
					"download"		"7F78C10FEFE55E301B447B7A5B0920BD"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10863307"
				"timeupdated"		"1679915170"
			}
			"beta"
			{
				"buildid"		"12105833"
				"description"		"Beta"
				"timeupdated"		"1693837939"
			}
			"external"
			{
				"buildid"		"10863307"
				"pwdrequired"		"1"
				"timeupdated"		"1679915204"
			}
			"influencer"
			{
				"buildid"		"10863307"
				"pwdrequired"		"1"
				"timeupdated"		"1679915227"
			}
			"press"
			{
				"buildid"		"10863307"
				"pwdrequired"		"1"
				"timeupdated"		"1679915264"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"40"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Free Lives/Terra Nil"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Free Lives/Terra Nil"
						"replace"		"unity.Free Lives.Terra Nil"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Free Lives/Terra Nil"
						"replace"		".config/unity3d/Free Lives/Terra Nil"
					}
				}
			}
		}
	}
}
