"appinfo"
{
	"appid"		"1670522"
	"common"
	{
		"name"		"Succubus - Soundtrack"
		"type"		"Music"
		"parent"		"985830"
		"releasestate"		"released"
		"icon"		"bbcedb2e3345e489c3310024aae98499657425f2"
		"logo"		"c7498601e235ba7784e87fb9879ac0bd3e792e6a"
		"logo_small"		"c7498601e235ba7784e87fb9879ac0bd3e792e6a_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1633909061"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Madmind Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Madmind Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Agony"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1634382821"
		"gameid"		"1670522"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1667"
			"3"		"1714"
			"4"		"9541"
			"5"		"7208"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"musicalbumforappid"		"985830"
		"isconverteddlc"		"1"
		"developer"		"Madmind Studio"
		"publisher"		"Madmind Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Succubus - Soundtrack"
	}
	"depots"
	{
		"1670522"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3409455498084240112"
					"size"		"155561728"
					"download"		"153966544"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7510509"
				"timeupdated"		"1633911649"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"87a5bad8eb2f1468d051867ae707f00d98b86fc1"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Draco Nared"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
			"composer"
			{
				"english"		"Draco Nared"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
			"label"
			{
				"english"		"Madmind Studio"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
			"othercredits"
			{
				"english"		"Werusha"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Main Theme"
				"m"		"3"
				"s"		"1"
				"internationalname"		"Main Theme"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Fires of Hell"
				"m"		"2"
				"s"		"34"
				"internationalname"		"Fires of Hell"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Died Too Quick for My Taste"
				"m"		"2"
				"s"		"19"
				"internationalname"		"Died Too Quick for My Taste"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Home Sweet Home"
				"m"		"2"
				"s"		"17"
				"internationalname"		"Home Sweet Home"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"It Always Ends Just When It's Getting Fun"
				"m"		"2"
				"s"		"22"
				"internationalname"		"It Always Ends Just When It's Getting Fun"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"They'll Pay"
				"m"		"3"
				"s"		"20"
				"internationalname"		"They'll Pay"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"You're in my Top 10"
				"m"		"2"
				"s"		"13"
				"internationalname"		"You're in my Top 10"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Aren't We All Not Alive"
				"m"		"1"
				"s"		"10"
				"internationalname"		"Aren't We All Not Alive"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Your Blood Gets Me Hot"
				"m"		"2"
				"s"		"15"
				"internationalname"		"Your Blood Gets Me Hot"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"A Present from Above"
				"m"		"2"
				"s"		"11"
				"internationalname"		"A Present from Above"
				"languagecode"		"en"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Kethar's Workshop"
				"m"		"2"
				"s"		"52"
				"internationalname"		"Kethar's Workshop"
				"languagecode"		"en"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Illuminated Forest"
				"m"		"2"
				"s"		"29"
				"internationalname"		"Illuminated Forest"
				"languagecode"		"en"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"No Round Two"
				"m"		"3"
				"s"		"6"
				"internationalname"		"No Round Two"
				"languagecode"		"en"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Dungeons of Blood"
				"m"		"1"
				"s"		"59"
				"internationalname"		"Dungeons of Blood"
				"languagecode"		"en"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Amazon's Arena"
				"m"		"4"
				"s"		"25"
				"internationalname"		"Amazon's Arena"
				"languagecode"		"en"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Bridge of Slaves"
				"m"		"2"
				"s"		"23"
				"internationalname"		"Bridge of Slaves"
				"languagecode"		"en"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Forgotten Lair"
				"m"		"2"
				"s"		"50"
				"internationalname"		"Forgotten Lair"
				"languagecode"		"en"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Collector"
				"m"		"1"
				"s"		"20"
				"internationalname"		"Collector"
				"languagecode"		"en"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Heart of Collector"
				"m"		"5"
				"s"		"2"
				"internationalname"		"Heart of Collector"
				"languagecode"		"en"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Island of Ice"
				"m"		"2"
				"s"		"25"
				"internationalname"		"Island of Ice"
				"languagecode"		"en"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Frozen Courtyard"
				"m"		"2"
				"s"		"51"
				"internationalname"		"Frozen Courtyard"
				"languagecode"		"en"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Palace"
				"m"		"2"
				"s"		"24"
				"internationalname"		"Palace"
				"languagecode"		"en"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Dance with the Devil"
				"m"		"5"
				"s"		"6"
				"internationalname"		"Dance with the Devil"
				"languagecode"		"en"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Let There Be Light"
				"m"		"1"
				"s"		"45"
				"internationalname"		"Let There Be Light"
				"languagecode"		"en"
			}
		}
	}
}
