"appinfo"
{
	"appid"		"812770"
	"common"
	{
		"name"		"Lunapark VR"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
		}
		"openvrsupport"		"1"
		"oslist"		"windows"
		"osarch"		"64"
		"clienttga"		"2149371e8de27c0d081a8e873556e551dce839da"
		"clienticon"		"f1e5077a0cd9133957cb48138ba6b8ce5bcf1f7f"
		"icon"		"c4c75342ff6265717e595aedd1a7619bd66fcf42"
		"logo"		"ebd7cf270f9ffd5e6bd4cabd5bdf47f27d772065"
		"logo_small"		"ebd7cf270f9ffd5e6bd4cabd5bdf47f27d772065_thumb"
		"metacritic_name"		"Lunapark VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.40056024404375"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1568803315"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MMEU"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Forever Entertainment S. A."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1520625593"
		"community_hub_visible"		"1"
		"gameid"		"812770"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"597"
			"1"		"21978"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"MMEU"
		"publisher"		"Forever Entertainment S. A."
	}
	"config"
	{
		"installdir"		"Lunapark VR"
		"launch"
		{
			"0"
			{
				"executable"		"SimpleCoaster.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"812771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1527638129700285104"
					"size"		"4839595372"
					"download"		"2213721120"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2548038"
				"timeupdated"		"1519307602"
			}
		}
	}
}
