"appinfo"
{
	"appid"		"242880"
	"common"
	{
		"name"		"Sir, You Are Being Hunted"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"8ffa6df22ee02070c8e56a0107194d81b83c5f11"
		"logo_small"		"8ffa6df22ee02070c8e56a0107194d81b83c5f11_thumb"
		"icon"		"0dd6a9e0329aa47053be0e6bb178a7e29c4a765c"
		"clienttga"		"531f392b9bd2d6306d926caab132a06fcb6ddfe3"
		"clienticon"		"86408e5b2b64ad17305a18c9416f6f22063ed0c8"
		"osarch"		"64"
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1687996800"
			"tested_build_id"		"7541510"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Sir, You Are Being Hunted"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.51162790697675"
				"height_pct"		"69.75777725005936"
			}
		}
		"store_asset_mtime"		"1630500715"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Big Robot Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Big Robot Ltd"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1376895600"
		"steam_release_date"		"1399044540"
		"metacritic_score"		"63"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/sir-you-are-being-hunted?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"242880"
		"store_tags"
		{
			"0"		"1662"
			"1"		"1687"
			"2"		"492"
			"3"		"5752"
			"4"		"3839"
			"5"		"5125"
			"6"		"19"
			"7"		"4182"
			"8"		"1695"
			"9"		"1777"
			"10"		"4166"
			"11"		"1667"
			"12"		"1719"
			"13"		"1663"
			"14"		"3859"
			"15"		"3834"
			"16"		"5153"
			"17"		"3810"
			"18"		"21"
			"19"		"1716"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Big Robot Ltd"
		"gamedir"		"ValveTestApp242880"
		"homepage"		"http://www.big-robot.com/"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Big Robot Ltd"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"SirYouAreBeingHunted"
		"launch"
		{
			"1"
			{
				"executable"		"launcher/sir.app/Contents/MacOS/sir"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"betakey"		"version-1.4"
				}
				"description_loc"
				{
					"english"		"Play 1.4"
				}
				"description"		"Play 1.4"
			}
			"2"
			{
				"executable"		"launcher/sir"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"betakey"		"version-1.4"
				}
				"description_loc"
				{
					"english"		"Play 1.4"
				}
				"description"		"Play 1.4"
			}
			"3"
			{
				"executable"		"launcher/sir.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"version-1.4"
				}
				"description_loc"
				{
					"english"		"Play 1.4"
				}
				"description"		"Play 1.4"
			}
			"4"
			{
				"executable"		"x64/sir.exe"
				"workingdir"		"x64"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"single player"
				}
				"description"		"single player"
			}
			"5"
			{
				"executable"		"x64/multiplayer/sir.exe"
				"workingdir"		"x64/multiplayer"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"multiplayer"
				}
				"description"		"multiplayer"
			}
			"6"
			{
				"executable"		"sir.app/Contents/MacOS/SirYouAreBeingHunted"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"single player"
				}
				"description"		"single player"
			}
			"7"
			{
				"executable"		"multiplayer/sir.app/Contents/MacOS/sir"
				"workingdir"		"multiplayer"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"multiplayer"
				}
				"description"		"multiplayer"
			}
			"8"
			{
				"executable"		"sir"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"single player"
				}
				"description"		"single player"
			}
			"9"
			{
				"executable"		"multiplayer/sir"
				"workingdir"		"multiplayer"
				"type"		"option2"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"multiplayer"
				}
				"description"		"multiplayer"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"242882"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3017812406849865146"
					"size"		"1011685270"
					"download"		"609897344"
				}
				"version-1.4"
				{
					"gid"		"9096150378560460141"
					"size"		"445767832"
					"download"		"240869456"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"D7FACB09CC91B78A5BF8BF7FB3C58950"
					"size"		"97CBF47BEA23DE946F055F38CBC38EA6"
					"download"		"0852A465B941C77732AF610F42335C90"
				}
			}
		}
		"242881"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7528499470589456943"
					"size"		"0"
					"download"		"0"
				}
				"version-1.4"
				{
					"gid"		"1972048547026708432"
					"size"		"442000024"
					"download"		"239809328"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"425032E20FDB9E9DDAAFE2E7FA7363A7"
					"size"		"8D10FFC9D655E342F879DF90D2D2689F"
					"download"		"8D10FFC9D655E342F879DF90D2D2689F"
				}
			}
		}
		"242883"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"9061750082563906999"
					"size"		"1051897922"
					"download"		"622815744"
				}
				"version-1.4"
				{
					"gid"		"2755961528710709972"
					"size"		"442059143"
					"download"		"240830704"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"F85AF2294E22C07A3585113A243636CD"
					"size"		"E64DA79851551D5E641F8B8903989B36"
					"download"		"0478430354120D9D0C218A5A63B1F38B"
				}
			}
		}
		"242884"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5784869286926361431"
					"size"		"1024621097"
					"download"		"616103600"
				}
				"version-1.4"
				{
					"gid"		"7883274461079033459"
					"size"		"440362187"
					"download"		"241299120"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"8A45E4C59272804E9FD7EC0F4650F742"
					"size"		"66083D5C803B112696783C110A398B4B"
					"download"		"32933105502FFC55ACA49DCE9B935D8C"
				}
			}
		}
		"242885"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"191743136106048600"
					"size"		"481724022"
					"download"		"234485840"
				}
				"version-1.4"
				{
					"gid"		"1456823724583086012"
					"size"		"477566248"
					"download"		"233394704"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"0B358D489ADFC383463051805D36D24C"
					"size"		"7F5A056516D567EC5FC3FDFCC9953C6B"
					"download"		"A03F42931491F7480A543C406368D418"
				}
			}
		}
		"242886"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2977743778607104034"
					"size"		"0"
					"download"		"0"
				}
				"version-1.4"
				{
					"gid"		"5756165209536216457"
					"size"		"473798440"
					"download"		"232334032"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"33D96DCA32C79866EA647D1C0765D9D7"
					"size"		"8D10FFC9D655E342F879DF90D2D2689F"
					"download"		"8D10FFC9D655E342F879DF90D2D2689F"
				}
			}
		}
		"242887"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"331641815449080062"
					"size"		"481920357"
					"download"		"235413152"
				}
				"version-1.4"
				{
					"gid"		"9167808327084623371"
					"size"		"473721719"
					"download"		"233334320"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"2A5D45B92516AADEC75061B099193358"
					"size"		"B2D52B75E02F5E2F90689637E402478B"
					"download"		"53E1F9AB94A21AC9AE3B2771CD575FAA"
				}
			}
		}
		"242888"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7501353099265372877"
					"size"		"479008694"
					"download"		"235495568"
				}
				"version-1.4"
				{
					"gid"		"2688953543687754974"
					"size"		"472024763"
					"download"		"233779168"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"7C45D316EA1B945D36F7A634F192A944"
					"size"		"D27BE937EC4548CED7CF00AB2AA5AED2"
					"download"		"1FC2CD615B4BEA57A3907A1C9441ABFB"
				}
			}
		}
		"242889"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7833226103735675021"
					"size"		"0"
					"download"		"0"
				}
				"version-1.4"
				{
					"gid"		"5645835357039285341"
					"size"		"27554444"
					"download"		"7762000"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"045A748778FDD01701AFE3948BC69D70"
					"size"		"8D10FFC9D655E342F879DF90D2D2689F"
					"download"		"8D10FFC9D655E342F879DF90D2D2689F"
				}
			}
		}
		"242890"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7431642776442789916"
					"size"		"0"
					"download"		"0"
				}
				"version-1.4"
				{
					"gid"		"2311722938727210998"
					"size"		"36055034"
					"download"		"9175040"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"86C88AC698EFA4A9972D19316B422D8A"
					"size"		"8D10FFC9D655E342F879DF90D2D2689F"
					"download"		"8D10FFC9D655E342F879DF90D2D2689F"
				}
			}
		}
		"242891"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6548060772599581590"
					"size"		"0"
					"download"		"0"
				}
				"version-1.4"
				{
					"gid"		"3797877724068294461"
					"size"		"34358087"
					"download"		"9622336"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"A131BFD4D523C0E2FFB1DD383FCFB913"
					"size"		"8D10FFC9D655E342F879DF90D2D2689F"
					"download"		"8D10FFC9D655E342F879DF90D2D2689F"
				}
			}
		}
		"242892"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5698063698446680294"
					"size"		"0"
					"download"		"0"
				}
				"version-1.4"
				{
					"gid"		"5664758072537757529"
					"size"		"31322252"
					"download"		"8821920"
				}
			}
			"encryptedmanifests"
			{
				"internaldevbuild"
				{
					"gid"		"8A5E50382925AB6ED8B0687532FAFC53"
					"size"		"8D10FFC9D655E342F879DF90D2D2689F"
					"download"		"8D10FFC9D655E342F879DF90D2D2689F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7541510"
				"timeupdated"		"1634316567"
			}
			"internaldevbuild"
			{
				"buildid"		"7541510"
				"pwdrequired"		"1"
				"timeupdated"		"1634315541"
			}
			"version-1.4"
			{
				"buildid"		"818876"
				"description"		"Version 1.4 including 32-bit client"
				"timeupdated"		"1630451743"
			}
		}
	}
}
