"appinfo"
{
	"appid"		"979450"
	"common"
	{
		"name"		"Halloween Arkanoid 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"bf20f2e3925a993a66685e245693230da7f834a1"
		"logo"		"96e9dbd93634bedca5c617e7d4fbae35cb228b74"
		"logo_small"		"96e9dbd93634bedca5c617e7d4fbae35cb228b74_thumb"
		"clienttga"		"80ec24a972359486b29395ac54d066b5449ebeab"
		"clienticon"		"cf737964828be0a121214369cb60215695710e32"
		"metacritic_name"		"Brick Breaker Halloween"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1545916169"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Moravia Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sedoc LLC"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1544209162"
		"community_hub_visible"		"1"
		"gameid"		"979450"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Moravia Games"
		"publisher"		"Sedoc LLC"
		"homepage"		"https://moraviagames.com/"
	}
	"config"
	{
		"installdir"		"Halloween Arkanoid 2"
		"launch"
		{
			"0"
			{
				"executable"		"Halloween Arkanoid 2.exe"
				"description"		"0"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"979451"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6232429212699224728"
					"size"		"20750267"
					"download"		"13814848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3409822"
				"timeupdated"		"1545162339"
			}
		}
	}
}
