"appinfo"
{
	"appid"		"1803630"
	"common"
	{
		"name"		"She Hates Unicorns"
		"type"		"Game"
		"logo"		"b89ae927aae3efdb4450ae5dff648220ce77e4f8"
		"logo_small"		"b89ae927aae3efdb4450ae5dff648220ce77e4f8_thumb"
		"icon"		"8ed6ce2d4d140ead75af23da91f0842834fdcb11"
		"clienttga"		"b0702e590995db4680aefcd891b70946ce53aef6"
		"clienticon"		"1abd012dc207ddbeb8d108bc36d1cfe10627b663"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1638651323"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SeedWall"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SeedWall"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1637355135"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1803630"
		"store_tags"
		{
			"0"		"1646"
			"1"		"6730"
			"2"		"1773"
			"3"		"6506"
			"4"		"4106"
			"5"		"4191"
			"6"		"1654"
			"7"		"1751"
			"8"		"1710"
			"9"		"19"
			"10"		"597"
			"11"		"4085"
			"12"		"4195"
			"13"		"4305"
			"14"		"4094"
			"15"		"4252"
			"16"		"17894"
			"17"		"1684"
			"18"		"4057"
			"19"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"SeedWall"
		"publisher"		"SeedWall"
	}
	"config"
	{
		"installdir"		"She Hates Unicorns"
		"launch"
		{
			"0"
			{
				"executable"		"SheHatesUnicorns.exe"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1803631"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7058210686880413842"
					"size"		"3688045592"
					"download"		"1231416416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7629248"
				"timeupdated"		"1635567315"
			}
		}
	}
}
