"appinfo"
{
	"appid"		"81798"
	"common"
	{
		"name"		"Meet the Pyro"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1340830815"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Valve"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1340815320"
		"gameid"		"81798"
	}
	"extended"
	{
		"developer"		"Valve"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81798"
		"state"		"eStateAvailable"
		"developer_url"		"http://www.valvesoftware.com/"
	}
	"config"
	{
		"shortname"		"Media_81798"
		"installdir"		"Meet the Pyro"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"mtt_pyro_99_m0375_master_Steamified.wmv"
				"description"		"Meet the Pyro"
			}
		}
	}
	"depots"
	{
		"81798"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8297286488323692061"
					"size"		"124966313"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258338"
			}
		}
	}
}
