"appinfo"
{
	"appid"		"493770"
	"common"
	{
		"name"		"Awakened"
		"type"		"Game"
		"eulas"
		{
			"0"
			{
				"id"		"493770_eula_0"
				"name"		"Awakened EULA"
				"url"		"http://store.steampowered.com//eula/493770_eula_0"
			}
		}
		"oslist"		"windows,macos"
		"icon"		"f48945776cbbc6127a5ef4a080d6525809ee3700"
		"logo"		"80743e65aa4487e4dd29da353890a51aa72a3996"
		"logo_small"		"80743e65aa4487e4dd29da353890a51aa72a3996_thumb"
		"clienttga"		"6bc2e38cc3fea86b5edc38d637730f9a6292481f"
		"clienticns"		"7f3394452f17599cc4a9e590fcf1d67481957de2"
		"linuxclienticon"		"ab5f1a212e1e9c2679e75c71270b67b5df8dc372"
		"clienticon"		"bf048e0b76a24f0247d6d6748035c1ea035fb60f"
		"releasestate"		"released"
		"metacritic_name"		"Awakened"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1466579732"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jesper Michael Petersen"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jesper Michael Petersen"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1467261125"
		"community_hub_visible"		"1"
		"gameid"		"493770"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"Jesper Michael Petersen"
		"publisher"		"Jesper Michael Petersen"
		"homepage"		"http://genuineflip-flops.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Awakened"
		"launch"
		{
			"0"
			{
				"executable"		"Awakened(PC)\\Awakened (PC) .exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Awakened (MAC).app\\Contents\\MacOS\\Awakened"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"noupdatesafterinstall"		"1"
	}
	"depots"
	{
		"493774"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2260402328365463425"
					"size"		"4529561871"
					"download"		"1714376000"
				}
			}
		}
		"493775"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9188826298464017696"
					"size"		"4543614622"
					"download"		"1716010704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1190458"
				"timeupdated"		"1466497316"
			}
		}
	}
}
