"appinfo"
{
	"appid"		"1861070"
	"common"
	{
		"name"		"My Lovely Wife Soundtrack"
		"type"		"Music"
		"parent"		"1251930"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"5dc2145253695901bdf47efbeb458401efdfd8f6"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1653984753"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GameChanger Studio"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Toge Productions"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Neon Doctrine"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Neon Doctrine"
			}
		}
		"steam_release_date"		"1654688966"
		"gameid"		"1861070"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1251930"
		"developer"		"GameChanger Studio"
		"publisher"		"Neon Doctrine"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"My Lovely Wife Soundtrack"
	}
	"depots"
	{
		"1861071"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6304674162685823509"
					"size"		"32802818"
					"download"		"30005424"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8858537"
				"timeupdated"		"1654167286"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"bc5c6126da88f970c005d0e7e67e6fe1ef3c0e33"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Faiz Andrevano; Fakhri Bagus Pratama"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"GameChanger Studio"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"The Surreal Beginning_My Lovely Wife Original Soundtrack"
				"m"		"1"
				"s"		"54"
				"internationalname"		"The Surreal Beginning_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Luna...My Love..._My Lovely Wife Original Soundtrack"
				"m"		"1"
				"s"		"50"
				"internationalname"		"Luna...My Love..._My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The Misfortune_My Lovely Wife Original Soundtrack"
				"m"		"0"
				"s"		"15"
				"internationalname"		"The Misfortune_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"New Hope_My Lovely Wife Original Soundtrack"
				"m"		"2"
				"s"		"34"
				"internationalname"		"New Hope_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Guilty Pleasure_My Lovely Wife Original Soundtrack"
				"m"		"3"
				"s"		"5"
				"internationalname"		"Guilty Pleasure_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Harbaloth Frenzy_My Lovely Wife Original Soundtrack"
				"m"		"1"
				"s"		"51"
				"internationalname"		"Harbaloth Frenzy_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"New Love, New Life_My Lovely Wife Original Soundtrack"
				"m"		"0"
				"s"		"43"
				"internationalname"		"New Love, New Life_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Eternaly Enslaved_My Lovely Wife Original Soundtrack"
				"m"		"0"
				"s"		"40"
				"internationalname"		"Eternaly Enslaved_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"My True Love_My Lovely Wife Original Soundtrack"
				"m"		"1"
				"s"		"17"
				"internationalname"		"My True Love_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"The Wicked Master_My Lovely Wife Original Soundtrack"
				"m"		"1"
				"s"		"5"
				"internationalname"		"The Wicked Master_My Lovely Wife Original Soundtrack"
				"languagecode"		"en"
			}
		}
	}
}
