"appinfo"
{
	"appid"		"2117510"
	"common"
	{
		"name"		"Jigsaw Puzzle - Futanari Threesome"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"d88c14bf8df076913e398690e6a9ed997c4f5eed"
		"clienticon"		"eee458010d9a0d273f4ae98dc790e624ef3a5b13"
		"clienttga"		"25a246411762b541182d0750971535b85b1e7262"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1660300271"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EroticGamesClub"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"EroticGamesClub"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1660983498"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2117510"
		"store_tags"
		{
			"0"		"597"
			"1"		"12095"
			"2"		"6650"
			"3"		"1664"
			"4"		"44868"
			"5"		"5611"
			"6"		"24904"
			"7"		"4191"
			"8"		"4145"
			"9"		"4305"
			"10"		"6129"
			"11"		"492"
			"12"		"1654"
			"13"		"4947"
			"14"		"7208"
			"15"		"4182"
			"16"		"1621"
		}
	}
	"extended"
	{
		"developer"		"EroticGamesClub"
		"publisher"		"EroticGamesClub"
		"homepage"		"http://www.exosyphen.com"
	}
	"config"
	{
		"installdir"		"Jigsaw Puzzle - Futanari Threesome"
		"launch"
		{
			"0"
			{
				"executable"		"Jigsaw Puzzle - Futanari Threesome.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2117511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8002543001586319040"
					"size"		"111210317"
					"download"		"26147120"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9291491"
				"timeupdated"		"1660164865"
			}
		}
	}
}
