"appinfo"
{
	"appid"		"835560"
	"common"
	{
		"name"		"Ancient Rush 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"1f3c7bfaecbe65326a06ea4aa49b20c9e148a570"
		"logo"		"d3a69fb846a74166c06f4835b8f9203fdb932fbe"
		"logo_small"		"d3a69fb846a74166c06f4835b8f9203fdb932fbe_thumb"
		"clienttga"		"5c7b96a583a1a80237ea7308c4428d3001f5e477"
		"clienticon"		"3db7c0f706d9af495bcdd171580bb457c1e9925b"
		"languages"
		{
			"english"		"1"
			"german"		"1"
		}
		"metacritic_name"		"Ancient Rush 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1528009567"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Heideland GameWorks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lion Castle Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1525422181"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"835560"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"19"
			"3"		"21"
			"4"		"122"
			"5"		"1684"
			"6"		"1742"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Heideland GameWorks"
		"publisher"		"Lion Castle Entertainment"
		"homepage"		"http://heideland-gameworks.com/ancientrush2"
	}
	"config"
	{
		"installdir"		"Ancient Rush 2"
		"launch"
		{
			"0"
			{
				"executable"		"AncientRush2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german"
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"835561"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3090917736895895254"
					"size"		"2528599286"
					"download"		"1070955040"
				}
				"2.10-beta"
				{
					"gid"		"1313338346005601462"
					"size"		"2525574954"
					"download"		"1076439696"
				}
			}
		}
		"835562"
		{
			"manifests"
			{
				"2.10-beta"
				{
					"gid"		"1619275436931144375"
					"size"		"2521469152"
					"download"		"1072732960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2891171"
				"timeupdated"		"1529881644"
			}
			"2.10-beta"
			{
				"buildid"		"2829478"
				"timeupdated"		"1528007758"
			}
		}
	}
}
