"appinfo"
{
	"appid"		"296850"
	"common"
	{
		"name"		"Al Emmo and the Lost Dutchman's Mine"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"logo"		"e28ed79d9d1d33a2849eff79331990fd0f63d9cd"
		"logo_small"		"e28ed79d9d1d33a2849eff79331990fd0f63d9cd_thumb"
		"icon"		"673123c4174bc179882eb581eb801c7fe9d2f37a"
		"clienttga"		"118370d8fcdb0fc5cae9a09d93096a2e0704c4c1"
		"clienticon"		"a1b00e92900a0fdc4436b34ed2af2e49aebc814e"
		"linuxclienticon"		"ee6f101ab750b9f642cbabd1eb97a91748479fd5"
		"metacritic_name"		"Al Emmo and the Lost Dutchman's Mine"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"69.31180568711449"
				"height_pct"		"92.67136295072157"
			}
		}
		"store_asset_mtime"		"1577780105"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Himalaya Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Himalaya Studios"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1157439600"
		"steam_release_date"		"1399654667"
		"metacritic_score"		"77"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/al-emmo-and-the-lost-dutchmans-mine?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"296850"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1698"
			"3"		"1647"
			"4"		"4182"
			"5"		"4004"
			"6"		"4136"
			"7"		"1719"
			"8"		"1664"
			"9"		"3916"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"developer"		"Himalaya Studios"
		"publisher"		"Himalaya Studios"
		"homepage"		"http://www.himalayastudios.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/296850/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"AlEmmo"
		"launch"
		{
			"0"
			{
				"executable"		"al-emmo.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"al-emmo.exe"
				"arguments"		"--setup"
				"description"		"Setup"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"./al-emmo"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"296851"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3633538058668442405"
					"size"		"1122053961"
					"download"		"0"
				}
			}
		}
		"296852"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1584127458509715991"
					"size"		"1130698745"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"261899"
			}
		}
	}
}
