"appinfo"
{
	"appid"		"835680"
	"common"
	{
		"name"		"Intelligence: Dinosaurs"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"75e87365eab544a7e137d0cf850ff49cba42a135"
		"clienttga"		"7dd804f88ec22bc3a35c1ef53659ddb8a3269140"
		"icon"		"8e687757d40d4bd37d5bb2e8ffb836133f8a1cf4"
		"logo"		"2be8b62c884fbc434a4bf2e2dce3faaee90abdf2"
		"logo_small"		"2be8b62c884fbc434a4bf2e2dce3faaee90abdf2_thumb"
		"metacritic_name"		"Intelligence: Dinosaurs"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1530046787"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Intelligence"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1531839841"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"835680"
		"store_tags"
		{
			"0"		"379975"
			"1"		"1664"
			"2"		"1666"
			"3"		"17389"
			"4"		"3871"
			"5"		"5160"
			"6"		"1654"
			"7"		"597"
			"8"		"6129"
			"9"		"5350"
			"10"		"4166"
			"11"		"4182"
			"12"		"492"
		}
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
		"listofdlc"		"908680"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Intelligence - Dinosaurs"
		"launch"
		{
			"0"
			{
				"executable"		"Intelligence Dinosaurs.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"835681"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3203616798990383970"
					"size"		"104667467"
					"download"		"25622416"
				}
			}
		}
		"908680"
		{
			"dlcappid"		"908680"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4973889"
				"timeupdated"		"1588404757"
			}
		}
	}
}
