"appinfo"
{
	"appid"		"1474130"
	"common"
	{
		"name"		"Girls on puzzle 2"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"96d12baf9543d019c1d5cf8febf259330b240bf4"
		"clienttga"		"4af4ac14da48f2caf677ba66d622ab58c930e203"
		"icon"		"697290f5da54a34a1e7ee283bcb4f8854f2dd407"
		"logo"		"e08978c27baf1a57de61493ca48b4fcef1a4b4a6"
		"logo_small"		"e08978c27baf1a57de61493ca48b4fcef1a4b4a6_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"70.85308056872037"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1605187397"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Girls on puzzle"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1606925380"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1474130"
		"store_tags"
		{
			"0"		"597"
			"1"		"1036"
			"2"		"9271"
			"3"		"5652"
			"4"		"379975"
			"5"		"1738"
			"6"		"12057"
			"7"		"1666"
			"8"		"1698"
			"9"		"1770"
			"10"		"17389"
			"11"		"3871"
			"12"		"4726"
			"13"		"1654"
			"14"		"1664"
			"15"		"4085"
			"16"		"6815"
			"17"		"4252"
			"18"		"9541"
			"19"		"6129"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
		"listofdlc"		"1475130,1475131"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Girls on puzzle 2"
		"launch"
		{
			"0"
			{
				"executable"		"Girls on puzzle 2.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1474131"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4953130301578887329"
					"size"		"147443799"
					"download"		"63554784"
				}
			}
		}
		"1475130"
		{
			"dlcappid"		"1475130"
			"config"
			{
				"language"		""
			}
		}
		"1475131"
		{
			"dlcappid"		"1475131"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8949081717318470693"
					"size"		"13166309"
					"download"		"12917872"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5995124"
				"timeupdated"		"1608497997"
			}
		}
	}
}
