"appinfo"
{
	"appid"		"551130"
	"common"
	{
		"name"		"Tiki Brawl"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"a6fdc8f06bb7226d34193fe61d3ab5fa661bc89e"
		"clienticon"		"fa709a13efa4eb74ad1048495dbea8dd9c049f5a"
		"icon"		"91ea384bbe135896d8fb10ec5ed10284a072f5be"
		"logo"		"4d5f4278866103d342dc885fd2f5b9a4474b6ce2"
		"logo_small"		"4d5f4278866103d342dc885fd2f5b9a4474b6ce2_thumb"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"96.3953488372093"
				"height_pct"		"69.37781999525053"
			}
		}
		"store_asset_mtime"		"1666982910"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Last Five"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RAWR Lab"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_43"		"1"
			"category_44"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1602187444"
		"community_hub_visible"		"1"
		"gameid"		"551130"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1773"
			"3"		"4637"
			"4"		"3871"
			"5"		"6815"
			"6"		"1775"
			"7"		"6730"
			"8"		"3859"
			"9"		"492"
			"10"		"4182"
			"11"		"4840"
			"12"		"7368"
		}
	}
	"extended"
	{
		"developer"		"Last Five"
		"publisher"		"RAWR Lab"
		"homepage"		"https://www.rawrlab.com"
	}
	"config"
	{
		"installdir"		"Tiki Brawl"
		"steamcontrollertemplateindex"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"tikibrawl.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,spanish"
		"551131"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8308326027019604579"
					"size"		"69636050"
					"download"		"49501712"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5549796"
				"timeupdated"		"1600214265"
			}
		}
	}
}
