"appinfo"
{
	"appid"		"1527460"
	"common"
	{
		"name"		"Azrael"
		"type"		"Game"
		"logo"		"86b5734d33708b97f7ed0a017b42059d7254b7ad"
		"logo_small"		"86b5734d33708b97f7ed0a017b42059d7254b7ad_thumb"
		"icon"		"9d276089d317d91a94d1fac1bdd3979c082efb15"
		"clienttga"		"a16e13432acf8eb3e590e7aa3ffa38a71cfc8f72"
		"clienticns"		"9d619b1eedda649cd30b7d0a9349052a93b1818d"
		"linuxclienticon"		"ca60e13706a46ecf1298c0257d65947b2fae5747"
		"clienticon"		"9d619b1eedda649cd30b7d0a9349052a93b1818d"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"60.314960629921295"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1692820740"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dream Within"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dream Within"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1615536000"
		"steam_release_date"		"1652775443"
		"community_hub_visible"		"1"
		"gameid"		"1527460"
		"store_tags"
		{
			"0"		"19"
			"1"		"1743"
			"2"		"4736"
			"3"		"1773"
			"4"		"5379"
			"5"		"3798"
			"6"		"4777"
			"7"		"3859"
			"8"		"3871"
			"9"		"4085"
			"10"		"4562"
			"11"		"4145"
			"12"		"4305"
			"13"		"6815"
			"14"		"3878"
			"15"		"3964"
			"16"		"4004"
			"17"		"7368"
			"18"		"4840"
			"19"		"3993"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Dream Within"
		"publisher"		"Dream Within"
		"homepage"		"http://dreamwithin.us"
	}
	"config"
	{
		"installdir"		"Azrael"
		"launch"
		{
			"0"
			{
				"executable"		"Azrael.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1527461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3471687126672253959"
					"size"		"91402961"
					"download"		"61246320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12115977"
				"timeupdated"		"1693941885"
			}
		}
	}
}
