"appinfo"
{
	"appid"		"778780"
	"common"
	{
		"name"		"Desktop Agents - Cov1d-999"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"85e5f87a42b79acb304ac7b24797e69c3d185679"
		"clienttga"		"f0d777d17d241c2e7ec343fbd08d3d74359cdcb7"
		"icon"		"34b41bd7c0d221c5ecded761df37e268a7f28d87"
		"logo"		"6ee58eb586c6636ccd498ee084eb99e66c72d0ae"
		"logo_small"		"6ee58eb586c6636ccd498ee084eb99e66c72d0ae_thumb"
		"metacritic_name"		"Desktop Agents"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"40.315052508751464"
				"height_pct"		"88.37568273569222"
			}
		}
		"store_asset_mtime"		"1586996677"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Microblast Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SA Industry"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SA Industry"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1587050892"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"778780"
		"store_tags"
		{
			"0"		"1719"
			"1"		"4255"
			"2"		"10397"
			"3"		"19"
			"4"		"597"
			"5"		"492"
			"6"		"21"
			"7"		"9"
			"8"		"1773"
			"9"		"1774"
			"10"		"4726"
			"11"		"5154"
			"12"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Microblast Games"
		"publisher"		"SA Industry"
	}
	"config"
	{
		"installdir"		"Desktop Agents - Cov1d-999"
		"launch"
		{
			"0"
			{
				"executable"		"Desktop Agents - Cov1d-999.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"778782"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8860756110156814980"
					"size"		"100530444"
					"download"		"38525584"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5221273"
				"timeupdated"		"1593204139"
			}
		}
	}
}
