"appinfo"
{
	"appid"		"1768620"
	"common"
	{
		"name"		"三国群英传"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"bebaabfbaf94530cf4a989b0d6eca3d25ca8a60f"
		"clienticon"		"c435e18fb435ff2065d55ed32fa3e13887df1a7d"
		"clienttga"		"e26c0f09e0ea2c6c8a43051f85028cf06e71cda8"
		"linuxclienticon"		"a0bd7e4ecf0c0e0c9e560f96bd37b6ebbf30db49"
		"clienticns"		"a0bd7e4ecf0c0e0c9e560f96bd37b6ebbf30db49"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"99.29032258064517"
				"height_pct"		"96.87499999999999"
			}
		}
		"store_asset_mtime"		"1652518852"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Huochairen Interactive Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Huochairen Interactive Entertainment"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"29"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1653982231"
		"community_hub_visible"		"1"
		"gameid"		"1768620"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"9"
			"3"		"1666"
			"4"		"4328"
			"5"		"1718"
			"6"		"4364"
			"7"		"3813"
			"8"		"14139"
			"9"		"4684"
			"10"		"21725"
			"11"		"4975"
			"12"		"1695"
			"13"		"4791"
			"14"		"4168"
			"15"		"5984"
			"16"		"3987"
			"17"		"1678"
			"18"		"128"
			"19"		"1708"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"Huochairen Interactive Entertainment"
		"publisher"		"Huochairen Interactive Entertainment"
	}
	"config"
	{
		"installdir"		"三国群英传"
		"launch"
		{
			"0"
			{
				"executable"		"Steam\\Steam.exe"
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"hasdepotsindlc"		"0"
		"1768621"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1273731618200186743"
					"size"		"49721164"
					"download"		"20327392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8719307"
				"timeupdated"		"1652278170"
			}
		}
	}
}
