"appinfo"
{
	"appid"		"1486870"
	"common"
	{
		"name"		"Hiddenverse: Ominous Opus"
		"type"		"Game"
		"icon"		"b5babf4e0459e369781d0e874acba0b62574267f"
		"clienttga"		"4f12f6c6234e4a2f7c89ccbc977a2ad900e0484f"
		"clienticon"		"3dc59f02a1c43d048cf08f9b31f57c989537f2bd"
		"logo"		"01023a14dadf7d7a1b3f1e2758ece7d0b8ff704d"
		"logo_small"		"01023a14dadf7d7a1b3f1e2758ece7d0b8ff704d_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"77.41935483870967"
				"height_pct"		"68.69278341021781"
			}
		}
		"store_asset_mtime"		"1668514221"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Shaman Games Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HH-Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1607622868"
		"community_hub_visible"		"1"
		"gameid"		"1486870"
		"store_tags"
		{
			"0"		"21"
			"1"		"1738"
			"2"		"1664"
			"3"		"1665"
			"4"		"1698"
			"5"		"3834"
			"6"		"8369"
			"7"		"597"
			"8"		"6426"
			"9"		"5094"
			"10"		"5613"
			"11"		"3871"
			"12"		"4305"
			"13"		"4252"
			"14"		"15172"
			"15"		"6971"
			"16"		"1742"
			"17"		"4182"
			"18"		"4166"
			"19"		"7208"
		}
		"review_score"		"4"
		"review_percentage"		"21"
	}
	"extended"
	{
		"developer"		"Shaman Games Studio"
		"publisher"		"HH-Games"
	}
	"config"
	{
		"installdir"		"Hiddenverse Ominous Opus"
		"launch"
		{
			"0"
			{
				"executable"		"Hiddenverse. Ominous Opus.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1486871"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"47366655903428501"
					"size"		"583346978"
					"download"		"476844528"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5910629"
				"timeupdated"		"1606909615"
			}
		}
	}
}
