"appinfo"
{
	"appid"		"81475"
	"common"
	{
		"name"		"Cubemen Trailer 3"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1331917142"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Three Sprockets"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Three Sprockets"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1331060100"
		"gameid"		"81475"
	}
	"extended"
	{
		"developer"		"Three Sprockets"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81475"
		"state"		"eStateAvailable"
		"publisher"		"Three Sprockets"
	}
	"config"
	{
		"shortname"		"Media_81475"
		"installdir"		"Cubemen Trailer 3"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Cubemen_Trailer_Steam_UnCompressed2_Steamified.wmv"
				"description"		"Cubemen Trailer 3"
			}
		}
	}
	"depots"
	{
		"81475"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3862814427116223339"
					"size"		"55813815"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258019"
			}
		}
	}
}
