"appinfo"
{
	"appid"		"1220200"
	"common"
	{
		"name"		"PiraCrash!"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"84c2b890a9d34de8ba508c1c050a3a798727eef1"
		"logo"		"251dee478d01fd14b90c570818ecefe40c209b1f"
		"logo_small"		"251dee478d01fd14b90c570818ecefe40c209b1f_thumb"
		"clienticon"		"bdf892486d48bf04eb3994746b7f56990163ef0d"
		"clienttga"		"65dd71608f75c7e22a9637d4399bf52fbfdf2f42"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"PiraCrash!"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.38916712744606"
				"height_pct"		"75.46153802950707"
			}
		}
		"store_asset_mtime"		"1672434254"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MadMozer"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MadMozer"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1588147253"
		"community_hub_visible"		"1"
		"gameid"		"1220200"
		"store_tags"
		{
			"0"		"3859"
			"1"		"1743"
			"2"		"7368"
			"3"		"597"
			"4"		"5350"
			"5"		"1775"
			"6"		"4195"
			"7"		"4305"
			"8"		"4726"
			"9"		"4136"
			"10"		"7481"
			"11"		"1719"
			"12"		"7178"
			"13"		"3878"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"MadMozer"
		"publisher"		"MadMozer"
	}
	"config"
	{
		"installdir"		"PiraCrash!"
		"launch"
		{
			"0"
			{
				"executable"		"PiraCrash.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1220201"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"818561538511696159"
					"size"		"5697101133"
					"download"		"5312201264"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9334164"
				"timeupdated"		"1660762159"
			}
		}
	}
}
