"appinfo"
{
	"appid"		"1208950"
	"common"
	{
		"name"		"Freight Simulator "
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"71fbd8d3ef81e0d5d7cc6188f6a891ebd839f116"
		"clienttga"		"3aa05c360cfbffa740a183200091a6522dfd642a"
		"icon"		"c8f4fde79be108d21f8a2e50e097abbd90e58ac6"
		"logo"		"d65a7b7e08571a9e9658c48cd4b14224adaf2999"
		"logo_small"		"d65a7b7e08571a9e9658c48cd4b14224adaf2999_thumb"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1680220800"
			"tested_build_id"		"9881197"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Freight Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"28.227180586411322"
				"height_pct"		"54.11771793481535"
			}
		}
		"store_asset_mtime"		"1648926082"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"New Games Waves"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Softwaves"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Softwaves Dist."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tycoon"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1590130800"
		"steam_release_date"		"1590115076"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1208950"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"492"
			"3"		"9"
			"4"		"12472"
			"5"		"1741"
			"6"		"87918"
			"7"		"1738"
			"8"		"4364"
			"9"		"9204"
			"10"		"10235"
			"11"		"26921"
			"12"		"3871"
			"13"		"4562"
			"14"		"4195"
			"15"		"4305"
			"16"		"3964"
			"17"		"4094"
			"18"		"10383"
			"19"		"4845"
		}
		"review_score"		"5"
		"review_percentage"		"49"
	}
	"extended"
	{
		"developer"		"New Games Waves"
		"publisher"		"Softwaves Dist."
	}
	"config"
	{
		"installdir"		"Freight Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Freight Simulator.exe"
				"arguments"		"ExecBySteam"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1208951"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"978177760434808009"
					"size"		"97323268"
					"download"		"85986352"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"34F0479DE443E33C4D1C70592E9EFF15"
					"size"		"CB4D050ED5C8993B3317FCC91C247EA1"
					"download"		"6B0527FC26B5C25FCDB173EDB35889C0"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese"
		"branches"
		{
			"public"
			{
				"buildid"		"9881197"
				"timeupdated"		"1667779110"
			}
			"beta"
			{
				"buildid"		"9881197"
				"pwdrequired"		"1"
				"timeupdated"		"1667779104"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Saves"
				"pattern"		"*.accdb"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Game"
				"pattern"		"*.accdb"
			}
		}
	}
}
