"appinfo"
{
	"appid"		"508990"
	"common"
	{
		"name"		"Handsome Mr. Frog"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"0c13b4d4e4d5759931d2d4fcbb8c45062cdb96e4"
		"logo"		"0198e8185ee9318a3955b5dd3e495570d5fbc5a9"
		"logo_small"		"0198e8185ee9318a3955b5dd3e495570d5fbc5a9_thumb"
		"clienticon"		"9bd9c401857a57832bbb97e0aebe593e4e99c7fb"
		"clienttga"		"59ee5817ca604be75d61d5f37b7e768f93841a89"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1669766400"
			"tested_build_id"		"1338137"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Handsome Mr. Frog"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1470075120"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cowboy Color"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cowboy Color"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_25"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1470639600"
		"steam_release_date"		"1470681959"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"508990"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1773"
			"3"		"3871"
			"4"		"3964"
			"5"		"4004"
			"6"		"1625"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Cowboy Color"
		"publisher"		"Cowboy Color"
		"listofdlc"		"511930"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Handsome Mr. Frog"
		"launch"
		{
			"0"
			{
				"executable"		"HandsomeMrFrog.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"508991"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"913529001918610717"
					"size"		"70220083"
					"download"		"19431104"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"DBCC21C4F50F28294FB946FD4573320B"
					"size"		"6AC5CFE067FF8F35AC3968B2DCD50DA7"
					"download"		"B122390090712C97E48D626DE23D0E48"
				}
			}
		}
		"511930"
		{
			"dlcappid"		"0"
			"manifests"
			{
				"public"
				{
					"gid"		"1126617431386749807"
					"size"		"5534574"
					"download"		"5269280"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"CD8FB9E78E955C80BC53788DD1214E5B"
					"size"		"A23E2592844F0E860C2D543A4F5D2EFD"
					"download"		"0B5E1FA9034C0DE69DC6528B855A4CE1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1338137"
				"timeupdated"		"1474318626"
			}
			"testing"
			{
				"buildid"		"1270702"
				"pwdrequired"		"1"
				"timeupdated"		"1470763642"
			}
		}
	}
}
