"appinfo"
{
	"appid"		"471170"
	"common"
	{
		"name"		"Romopolis"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"logo"		"39903bd77ebacc2f27d506da7111417d8946270e"
		"logo_small"		"39903bd77ebacc2f27d506da7111417d8946270e_thumb"
		"clienticon"		"c749e7f07db3a7438d7cfdd94a4dc254607248b0"
		"clienttga"		"8c1dd3dba2254ca417dd083c5d0d46cb26574911"
		"icon"		"277d6f2cc41d4da3a66d02aa00433f396f6ddfec"
		"clienticns"		"dc0332b95d29c3d9faddb1770852243fd77aaa60"
		"linuxclienticon"		"7ae201135c2d04337b43df995051656c655ec4d2"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"ukrainian"		"1"
		}
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
			"russian"		"Romopolis / Ромополис"
			"ukrainian"		"Romopolis / Ромополіс"
		}
		"metacritic_name"		"Romopolis"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"42.9988331388565"
				"height_pct"		"76.82260745666113"
			}
		}
		"store_asset_mtime"		"1634131754"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lonely Troops"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lonely Troops"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_17"		"1"
			"category_41"		"1"
			"category_42"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"slovak"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1238310000"
		"steam_release_date"		"1463587089"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"471170"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"597"
			"3"		"492"
			"4"		"220585"
			"5"		"6948"
			"6"		"4328"
			"7"		"4182"
			"8"		"16689"
			"9"		"5851"
			"10"		"1643"
			"11"		"12472"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Lonely Troops"
		"publisher"		"Lonely Troops"
		"homepage"		"https://www.lonelytroops.com/romopolis/index.htm"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Romopolis"
		"launch"
		{
			"0"
			{
				"executable"		"Romopolis.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Romopolis.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Romopolis"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"Romopolis 32bit.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish,russian,ukrainian"
		"471171"
		{
			"config"
			{
				"oslist"		"windows,linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5014786773252424371"
					"size"		"182933729"
					"download"		"104244992"
				}
			}
		}
		"471172"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5965824964247010107"
					"size"		"2563648"
					"download"		"894048"
				}
			}
		}
		"471173"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1141524980439224253"
					"size"		"186650451"
					"download"		"106204816"
				}
			}
		}
		"471174"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4112913996442001124"
					"size"		"1529063"
					"download"		"458448"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5027011"
				"timeupdated"		"1589461043"
			}
		}
	}
	"ufs"
	{
		"quota"		"131072"
		"maxnumfiles"		"6"
	}
}
