"appinfo"
{
	"appid"		"1351830"
	"common"
	{
		"name"		"Hentai Waifu 101"
		"type"		"Game"
		"clienticon"		"721a271f555a6fa8bd67db45219bc87dba067c6e"
		"clienttga"		"aafe42179529161ef97aefe907bd6d943068ce50"
		"icon"		"c06cdfbeba0d316859beba830ecdfa46976b5df8"
		"logo"		"ff59b813ff2c0d348499e6bfe7cee98b26534bdc"
		"logo_small"		"ff59b813ff2c0d348499e6bfe7cee98b26534bdc_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1595082733"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SeedWall"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SeedWall"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1594829097"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1351830"
		"store_tags"
		{
			"0"		"3814"
			"1"		"1774"
			"2"		"3955"
			"3"		"4106"
			"4"		"1697"
			"5"		"4191"
			"6"		"19"
			"7"		"4726"
			"8"		"1654"
			"9"		"4136"
			"10"		"4085"
			"11"		"4252"
			"12"		"4305"
			"13"		"1684"
			"14"		"4057"
			"15"		"4172"
			"16"		"21"
			"17"		"1719"
			"18"		"6650"
			"19"		"5411"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"SeedWall"
		"publisher"		"SeedWall"
	}
	"config"
	{
		"installdir"		"Hentai Waifu 101"
		"launch"
		{
			"0"
			{
				"executable"		"HentaiWaifu101.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1351831"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"675529748101150"
					"size"		"3901617204"
					"download"		"1210111904"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5303404"
				"timeupdated"		"1595032061"
			}
		}
	}
}
