"appinfo"
{
	"appid"		"1447190"
	"common"
	{
		"name"		"Владимир 2021"
		"type"		"Game"
		"name_localized"
		{
			"english"		"Vladimir 2021"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"7e079295987b7caa5b3e57af5d2c1521c93a1984"
		"logo_small"		"7e079295987b7caa5b3e57af5d2c1521c93a1984_thumb"
		"clienticon"		"fd17ea08364408b1819cfa2d87e1b5652507b250"
		"clienttga"		"75363df7a6a2d60484fe3a246980cc481f860844"
		"icon"		"f66b4de6ed2617c4c6bf73b24eca709c8d4c6ba7"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"46.62790697674424"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1613514496"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Narod"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Narod "
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1613635200"
		"steam_release_date"		"1613756498"
		"community_hub_visible"		"1"
		"gameid"		"1447190"
		"store_tags"
		{
			"0"		"599"
			"1"		"3799"
			"2"		"379975"
			"3"		"3871"
			"4"		"5350"
			"5"		"15172"
			"6"		"122"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Narod"
		"publisher"		"Narod "
	}
	"config"
	{
		"installdir"		"Vladimir 2021"
		"launch"
		{
			"0"
			{
				"executable"		"Vladimir_2021.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1447191"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4594054288399676704"
					"size"		"106375981"
					"download"		"47504288"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6241957"
				"timeupdated"		"1613401836"
			}
		}
	}
}
