"appinfo"
{
	"appid"		"1797040"
	"common"
	{
		"name"		"Dungeon Explorer"
		"type"		"Game"
		"icon"		"8b7f7adb6529f3696a48eb5983e7df8110c3e1e9"
		"logo"		"c532c7299505301dd3f6f8a77096bfef48df9da5"
		"logo_small"		"c532c7299505301dd3f6f8a77096bfef48df9da5_thumb"
		"clienticon"		"f2bdd459e8d4656b356183705c04dcd548272bc2"
		"clienttga"		"046873b2c8e3e869ee1e36cb9f84c009ed63da76"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"81.55893536121675"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1635055220"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KiokLI"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"kazakovstudios"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"albanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"amharic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"armenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"assamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"basque"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bangla"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"valencian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"welsh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"wolof"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"galician"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"georgian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dari"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"zulu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"igbo"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"irish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kannada"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"catalan"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"quechua"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kiche"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"konkani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"khmer"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latvian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maltese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maori"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"marathi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"nepali"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"odia"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"persian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"serbian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sotho"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovak"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sorani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swahili"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tajik"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tamil"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tatar"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"telugu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tswana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"urdu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"filipino"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hausa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"croatian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"scots"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"estonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1636724923"
		"community_hub_visible"		"1"
		"gameid"		"1797040"
		"store_tags"
		{
			"0"		"4637"
			"1"		"5752"
			"2"		"1774"
			"3"		"3871"
			"4"		"4791"
			"5"		"19"
			"6"		"599"
			"7"		"1708"
			"8"		"4004"
			"9"		"3993"
			"10"		"4182"
			"11"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"KiokLI"
		"publisher"		"kazakovstudios"
	}
	"config"
	{
		"installdir"		"Dungeon Explorer"
		"launch"
		{
			"0"
			{
				"executable"		"Dungeon Explorer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1797041"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2687965861256137216"
					"size"		"65024793"
					"download"		"53266752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7588885"
				"timeupdated"		"1635053285"
			}
		}
	}
}
