"appinfo"
{
	"appid"		"81478"
	"common"
	{
		"name"		"Rayman Origins Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1331344903"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UBIart Montpellier"
			}
		}
		"primary_genre"		"34"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"34"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
		}
		"supported_languages"
		{
			"czech"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1331344140"
		"gameid"		"81478"
	}
	"extended"
	{
		"developer"		"UBIart Montpellier"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81478"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81478"
		"installdir"		"Rayman Origins Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"RAYO_4020_NewCrazy_PCDL_030612_Steamified.wmv"
				"description"		"Rayman Origins Trailer"
			}
		}
	}
	"depots"
	{
		"81478"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"9086802705561428882"
					"size"		"67861899"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258022"
			}
		}
	}
}
