"appinfo"
{
	"appid"		"1916250"
	"common"
	{
		"name"		"Magic crystals 2"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"533bbdad3ceebedc2ba7b26b053097e07bc47b0d"
		"clienttga"		"088e99f9853f50a2f0552079f824cefc4e81bdbe"
		"icon"		"6573fe80c82bd47077fe961612215dc5774d260b"
		"logo"		"c40059073508c4d9555519fe83595b067cf57a4a"
		"logo_small"		"c40059073508c4d9555519fe83595b067cf57a4a_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666127065"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rex Junior"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rex Junior"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1647203100"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1916250"
		"store_tags"
		{
			"0"		"9"
			"1"		"16689"
			"2"		"3813"
			"3"		"1645"
			"4"		"597"
			"5"		"4975"
			"6"		"19"
			"7"		"3871"
			"8"		"3964"
			"9"		"5350"
			"10"		"1684"
			"11"		"4057"
			"12"		"6691"
			"13"		"3916"
			"14"		"492"
			"15"		"4004"
			"16"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"extended"
	{
		"developer"		"Rex Junior"
		"publisher"		"Rex Junior"
	}
	"config"
	{
		"installdir"		"Magic crystals 2"
		"launch"
		{
			"0"
			{
				"executable"		"Magic crystals 2.exe"
			}
		}
	}
	"depots"
	{
		"1916251"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7314362604353681358"
					"size"		"115381792"
					"download"		"40015392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8258459"
				"timeupdated"		"1645613008"
			}
		}
	}
}
