"appinfo"
{
	"appid"		"1754040"
	"common"
	{
		"name"		"Procedural Soccer"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"ランダムXI"
		}
		"logo"		"aa483d167252483e4eb2fc0bfd2bcd26ba6d17db"
		"logo_small"		"aa483d167252483e4eb2fc0bfd2bcd26ba6d17db_thumb"
		"icon"		"6cd376f1044286bb02fcd34c7e18f933e577a06c"
		"clienticon"		"d4e2c0d9702b9297332b92c6f7df45f36b8fcc1a"
		"clienttga"		"8435d70b1628755fb0a899c811fc7981c5a62097"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en"
			"library_logo"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.186046511627914"
				"height_pct"		"49.24008549038233"
			}
		}
		"store_asset_mtime"		"1631572734"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tadeusz Lorkowski"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tadeusz Lorkowski"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1632833599"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1754040"
		"store_tags"
		{
			"0"		"701"
			"1"		"1773"
			"2"		"3871"
			"3"		"4094"
			"4"		"1254546"
			"5"		"4136"
			"6"		"5154"
			"7"		"7250"
			"8"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Tadeusz Lorkowski"
		"publisher"		"Tadeusz Lorkowski"
	}
	"config"
	{
		"installdir"		"Procedural Soccer"
		"launch"
		{
			"0"
			{
				"executable"		"Procedural Soccer.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1754041"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9173113853543353864"
					"size"		"74459778"
					"download"		"19774304"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7437918"
				"timeupdated"		"1632830152"
			}
		}
	}
}
