"appinfo"
{
	"appid"		"564"
	"common"
	{
		"name"		"Left 4 Dead 2 Add-on Support"
		"logo"		"205863cc21e751a576d6fff851984b3170684142"
		"logo_small"		"205863cc21e751a576d6fff851984b3170684142_thumb"
		"icon"		"7d5a243f9500d2f8467312822f8af2a2928777ed"
		"clienticon"		"a0f5a65456333209f2d13e1480168d0f9b292e45"
		"clienttga"		"efcc6f5a8ba4ec2d60b7722a0b824621dfc3f3e8"
		"type"		"Config"
		"gameid"		"564"
	}
	"extended"
	{
		"dedicatedserverfolder"		"left4dead2"
		"developer"		"Valve"
		"gamedir"		"Left 4 Dead 2 LD DLC"
		"homepage"		"http://www.l4d.com/"
		"icon"		""
		"mustownapptopurchase"		"550"
		"noservers"		"1"
		"primarycache"		"564"
		"sourcegame"		"1"
		"state"		"eStateUnAvailable"
		"visibleonlywhensubscribed"		"1"
	}
	"depots"
	{
		"overridescddb"		"1"
		"552"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8783632936203191835"
					"size"		"3634666934"
					"download"		"3307798960"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D71D7C151F8AD07B0A93EBB34E7509AD"
					"size"		"AE5B20078E8F60AC306E508BFD56A88C"
					"download"		"BC71A2E426B482B86AC1F8CC34C41920"
				}
				"private_beta"
				{
					"gid"		"ACA18A54AC2B56FDB48CEB4C64EEBD06"
					"size"		"C154BEE463B12F205101A6A475E0CAC7"
					"download"		"4B8884A8548FD32D77D3DF30C4236493"
				}
			}
			"depotfromapp"		"550"
		}
		"551"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6433182539732926255"
					"size"		"11322235461"
					"download"		"5224671936"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B06D5CBE50E97EC698FD58BEE5350078"
					"size"		"7544B07438BF893CC52FCDD8669F27DF"
					"download"		"567DCC7C59E65F054076707F10C30044"
				}
				"private_beta"
				{
					"gid"		"FBAE9B029612826F9206BBADC9FCD41B"
					"size"		"38FB2457301A148FFEB056A017E0D8C6"
					"download"		"3EE68F56220E987CB81ECC5B4B072930"
				}
			}
			"depotfromapp"		"550"
		}
		"564"
		{
			"systemdefined"		"1"
		}
		"markdlcdepots"		"1"
		"branches"
		{
			"beta"
			{
				"buildid"		"12080602"
				"pwdrequired"		"1"
				"timeupdated"		"1693498984"
			}
			"private_beta"
			{
				"buildid"		"6330452"
				"pwdrequired"		"1"
				"timeupdated"		"1644948820"
			}
		}
	}
}
