"appinfo"
{
	"appid"		"1021220"
	"common"
	{
		"name"		"The seven deadly seas"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"c41ee14362916f936d06ad6ab57826006240942b"
		"logo_small"		"c41ee14362916f936d06ad6ab57826006240942b_thumb"
		"icon"		"87a480332f82c5d8a30261565e2d6a5c54647663"
		"clienticon"		"9dfc8cab831212430e0c62bf7db7f63dab3b0b7e"
		"clienttga"		"19d64f8836ec0127d5369035b1cc5031f760e466"
		"metacritic_name"		"The seven deadly seas"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"16.067677946324395"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1577021056"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Maffin"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Maffin"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"37"
			"4"		"23"
			"5"		"3"
			"6"		"28"
			"7"		"2"
			"8"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1568876940"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1021220"
		"store_tags"
		{
			"0"		"599"
			"1"		"19"
			"2"		"9"
			"3"		"21"
			"4"		"113"
			"5"		"492"
			"6"		"493"
			"7"		"597"
			"8"		"122"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Maffin"
		"publisher"		"Maffin"
		"homepage"		"https://www.dasmaffin.com"
	}
	"config"
	{
		"installdir"		"The seven deadly seas"
		"launch"
		{
			"0"
			{
				"executable"		"The seven deadly seas 2D.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1021221"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3398972339137669088"
					"size"		"98219860"
					"download"		"32740416"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"970DA3B72B471ED3AB359E34B03944B4"
					"size"		"B9FEF15493013BFF0041DCD6C4FB3CDC"
					"download"		"FA92EA01C2E20AC4FE6538E008D5971C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4913371"
				"timeupdated"		"1587191914"
			}
			"beta"
			{
				"buildid"		"10146510"
				"pwdrequired"		"1"
				"timeupdated"		"1671027981"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
