"appinfo"
{
	"appid"		"756090"
	"common"
	{
		"name"		"Good Morning"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"18aa60f82162485034c53de7779fc4af6e79ea1a"
		"logo_small"		"18aa60f82162485034c53de7779fc4af6e79ea1a_thumb"
		"icon"		"19861daeb3353a8628ac8559d2c3c8aca17908a8"
		"clienttga"		"ba9595525c1488cb59ce3d4e30e6b8481c5f0f35"
		"clienticon"		"43a6ee7296d3309c56243f1fd8838cfafa8ce628"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Good Morning"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1516847251"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nicholas Rizzo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nicholas Rizzo"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"72"
			"1"		"73"
			"2"		"74"
			"3"		"1"
			"4"		"25"
			"5"		"23"
			"6"		"3"
			"7"		"28"
			"8"		"2"
			"9"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"full_audio"		"true"
			}
			"italian"
			{
				"full_audio"		"true"
			}
			"german"
			{
				"full_audio"		"true"
			}
			"spanish"
			{
				"full_audio"		"true"
			}
			"arabic"
			{
				"full_audio"		"true"
			}
			"bulgarian"
			{
				"full_audio"		"true"
			}
			"czech"
			{
				"full_audio"		"true"
			}
			"danish"
			{
				"full_audio"		"true"
			}
			"dutch"
			{
				"full_audio"		"true"
			}
			"finnish"
			{
				"full_audio"		"true"
			}
			"greek"
			{
				"full_audio"		"true"
			}
			"hungarian"
			{
				"full_audio"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
			"koreana"
			{
				"full_audio"		"true"
			}
			"norwegian"
			{
				"full_audio"		"true"
			}
			"polish"
			{
				"full_audio"		"true"
			}
			"portuguese"
			{
				"full_audio"		"true"
			}
			"brazilian"
			{
				"full_audio"		"true"
			}
			"romanian"
			{
				"full_audio"		"true"
			}
			"russian"
			{
				"full_audio"		"true"
			}
			"schinese"
			{
				"full_audio"		"true"
			}
			"swedish"
			{
				"full_audio"		"true"
			}
			"thai"
			{
				"full_audio"		"true"
			}
			"tchinese"
			{
				"full_audio"		"true"
			}
			"turkish"
			{
				"full_audio"		"true"
			}
			"ukrainian"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1520850597"
		"community_hub_visible"		"1"
		"gameid"		"756090"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"19"
			"3"		"21"
			"4"		"122"
			"5"		"492"
			"6"		"493"
			"7"		"4345"
			"8"		"4667"
			"9"		"6650"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"developer"		"Nicholas Rizzo"
		"publisher"		"Nicholas Rizzo"
	}
	"config"
	{
		"installdir"		"GoodMorning"
		"launch"
		{
			"0"
			{
				"executable"		"GoodMorning.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"756091"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4813561481089607584"
					"size"		"903806082"
					"download"		"157576608"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"2770210"
				"timeupdated"		"1526233602"
			}
		}
	}
}
