"appinfo"
{
	"appid"		"1622270"
	"common"
	{
		"name"		"COINS BATTLE"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"13a34dfcece0c9992c7670ae30f446f5871e47a4"
		"logo_small"		"13a34dfcece0c9992c7670ae30f446f5871e47a4_thumb"
		"icon"		"e5293dc1e5ec21ab5f8d0c8346363cb82dacaae8"
		"clienttga"		"0c15d7b847361219fe0bb638dd2d18dea2311df5"
		"clienticon"		"440435c601ec9d1ea6b75436435a3344207055ba"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1623106421"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hede"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hede"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1623259316"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1622270"
		"store_tags"
		{
			"0"		"42804"
			"1"		"791774"
			"2"		"3834"
			"3"		"5379"
			"4"		"4885"
			"5"		"1646"
			"6"		"1720"
			"7"		"4158"
			"8"		"4328"
			"9"		"176981"
			"10"		"1666"
			"11"		"4231"
			"12"		"9"
			"13"		"4747"
			"14"		"3871"
			"15"		"4726"
			"16"		"4115"
			"17"		"6426"
			"18"		"1643"
			"19"		"1702"
		}
		"review_score"		"3"
		"review_percentage"		"11"
	}
	"extended"
	{
		"developer"		"Hede"
		"publisher"		"Hede"
	}
	"config"
	{
		"installdir"		"COINS BATTLE"
		"launch"
		{
			"0"
			{
				"executable"		"COINS BATTLE.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Mac.app\\Contents\\MacOS\\COINS BATTLE"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Linux\\COINS BATTLE.x86_64"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1622271"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7385281857451393677"
					"size"		"418109449"
					"download"		"73897504"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7601261"
				"timeupdated"		"1635244258"
			}
		}
	}
}
