"appinfo"
{
	"appid"		"1123360"
	"common"
	{
		"name"		"In Retrospect"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"ef423e97e15ea020e7f6424e0494759d536058c3"
		"logo"		"d2ee034fe35f6991823c53457585eafb1b548ca7"
		"logo_small"		"d2ee034fe35f6991823c53457585eafb1b548ca7_thumb"
		"clienticon"		"274d9c20380abca7113bd6c1d75440236feb0f86"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"In Retrospect"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1661903465"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Paper Salamander Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Paper Salamander Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1662523388"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1123360"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1625"
			"3"		"1752"
			"4"		"5379"
			"5"		"8666"
			"6"		"3871"
			"7"		"4726"
			"8"		"4305"
			"9"		"3964"
			"10"		"6691"
			"11"		"5608"
			"12"		"5350"
			"13"		"3916"
			"14"		"15277"
			"15"		"4004"
			"16"		"6426"
			"17"		"6971"
			"18"		"5154"
			"19"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Paper Salamander Games"
		"publisher"		"Paper Salamander Games"
		"homepage"		"http://www.inretrospectgame.com"
	}
	"config"
	{
		"installdir"		"In Retrospect"
		"launch"
		{
			"0"
			{
				"executable"		"in-retrospect.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1123362"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"1123361"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7810461955952919012"
					"size"		"2676724308"
					"download"		"123405920"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"5EEF6B86A72F4F83318A594869ED7A88"
					"size"		"CB428A4E6B42A216B92CE82956AA08A8"
					"download"		"52347E61D8990E80E3E2A5A4002D749C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9464688"
				"timeupdated"		"1662523168"
			}
			"testing"
			{
				"buildid"		"9464688"
				"pwdrequired"		"1"
				"timeupdated"		"1662512204"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Paper Salamander Games/In Retrospect/"
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
