"appinfo"
{
	"appid"		"1428940"
	"common"
	{
		"name"		"GravNewton Soundtrack"
		"type"		"Music"
		"parent"		"549100"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"ecd17e5fa61a3f3ea617d9441f188eca3bd874bc"
		"logo"		"e0dbb00259820a703cf2cc1e93c79a4525691f13"
		"logo_small"		"e0dbb00259820a703cf2cc1e93c79a4525691f13_thumb"
		"clienticon"		"e517707bb21a3c00f06481d39255df43d0dfa9ea"
		"clienttga"		"b0f38389cce362296439660618cc26b5df0c0888"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1648330446"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hatus Quemuel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JOZGames"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"GravSeries"
			}
		}
		"steam_release_date"		"1600972871"
		"gameid"		"1428940"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"549100"
		"developer"		"Hatus Quemuel"
		"publisher"		"JOZGames"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"GravNewton Soundtrack"
	}
	"depots"
	{
		"1428941"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8018834961386492476"
					"size"		"50031126"
					"download"		"47586736"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5590136"
				"timeupdated"		"1600956794"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"german"		""
				"bulgarian"		""
				"schinese"		""
				"tchinese"		""
				"koreana"		""
				"danish"		""
				"latam"		""
				"spanish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"dutch"		""
				"hungarian"		""
				"english"		"Hatus Quemuel"
				"italian"		""
				"japanese"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"arabic"		""
			}
			"composer"
			{
				"german"		""
				"bulgarian"		""
				"schinese"		""
				"tchinese"		""
				"koreana"		""
				"danish"		""
				"latam"		""
				"spanish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"dutch"		""
				"hungarian"		""
				"english"		"Hatus Quemuel"
				"italian"		""
				"japanese"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"arabic"		""
			}
			"label"
			{
				"german"		""
				"bulgarian"		""
				"schinese"		""
				"tchinese"		""
				"koreana"		""
				"danish"		""
				"latam"		""
				"spanish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"dutch"		""
				"hungarian"		""
				"english"		""
				"italian"		""
				"japanese"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"arabic"		""
			}
			"othercredits"
			{
				"german"		""
				"bulgarian"		""
				"schinese"		""
				"tchinese"		""
				"koreana"		""
				"danish"		""
				"latam"		""
				"spanish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"dutch"		""
				"hungarian"		""
				"english"		""
				"italian"		""
				"japanese"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"swedish"		""
				"thai"		""
				"czech"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"arabic"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Main Theme"
				"m"		"1"
				"s"		"13"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Sector 1"
				"m"		"1"
				"s"		"1"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Sector 2"
				"m"		"1"
				"s"		"35"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Sector 3"
				"m"		"1"
				"s"		"45"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Sector 4"
				"m"		"1"
				"s"		"15"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Sector 5"
				"m"		"1"
				"s"		"36"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Sector 6"
				"m"		"2"
				"s"		"4"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Sector 7"
				"m"		"1"
				"s"		"52"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Sector 8"
				"m"		"1"
				"s"		"36"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Sector 9"
				"m"		"1"
				"s"		"38"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Sector 10"
				"m"		"1"
				"s"		"32"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Sector 11"
				"m"		"2"
				"s"		"0"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Sector 12"
				"m"		"1"
				"s"		"40"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"ccbe6d1ff520bea466d3ad7631b2dcc026ce8167"
		}
	}
}
