"appinfo"
{
	"appid"		"1029560"
	"common"
	{
		"name"		"Bandits"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"ddd0c39b009759884566c3703be5dc4c3cbd4697"
		"clienttga"		"cd3477af880828e02ab2c2510e19da821655c59e"
		"icon"		"3c4173d47ef64147c69c997338a4c46f14128d7e"
		"logo"		"b3abf221283ccaed092e1ef2e5ccb6d7d4747329"
		"logo_small"		"b3abf221283ccaed092e1ef2e5ccb6d7d4747329_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"spanish"		"1"
			"latam"		"1"
		}
		"metacritic_name"		"Bandits"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"61.610268378063026"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1659582526"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Benerot"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Benerot"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Bandits"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_37"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_44"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1564181163"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1029560"
		"store_tags"
		{
			"0"		"13276"
			"1"		"5363"
			"2"		"4637"
			"3"		"11104"
			"4"		"4840"
			"5"		"19"
			"6"		"3841"
			"7"		"7368"
			"8"		"492"
			"9"		"1775"
			"10"		"4106"
			"11"		"1774"
			"12"		"5547"
			"13"		"4791"
			"14"		"4305"
			"15"		"4252"
			"16"		"21"
			"17"		"4191"
			"18"		"4195"
			"19"		"4168"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Benerot"
		"publisher"		"Benerot"
		"homepage"		"http://www.benerot.com/bandits.html"
	}
	"config"
	{
		"installdir"		"Bandits"
		"launch"
		{
			"0"
			{
				"executable"		"Bandits.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1029561"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1627226881998465860"
					"size"		"1165076705"
					"download"		"341942608"
				}
			}
			"encryptedmanifests"
			{
				"projectares"
				{
					"gid"		"06B7B4EEE96FD6615EEBA656DB35B197"
					"size"		"5B0A407AA7D25907635C0D6FED7F175A"
					"download"		"3DF732FBE65E2548A0DAC33ED21572A0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8743686"
				"timeupdated"		"1659405124"
			}
			"projectares"
			{
				"buildid"		"9166218"
				"pwdrequired"		"1"
				"timeupdated"		"1674055834"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
	}
}
