"appinfo"
{
	"appid"		"2113320"
	"common"
	{
		"name"		"Pure Love"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"c9a057685eb56c0778cab35a54db5b5a5dd4d75a"
		"clienticon"		"1ebd82bcab2f2f5130f891a27869c2452f24fda9"
		"clienttga"		"24b0c9b69e4d36b915a170e0ebcabc73072d8c33"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1660542645"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"玫瑰工作室"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"玫瑰工作室"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Unreal Quality Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1662024815"
		"community_hub_visible"		"1"
		"gameid"		"2113320"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"122"
			"3"		"1698"
			"4"		"3799"
			"5"		"1664"
			"6"		"11014"
			"7"		"3810"
			"8"		"5379"
			"9"		"4486"
			"10"		"5537"
			"11"		"3834"
			"12"		"3871"
			"13"		"3877"
			"14"		"4085"
			"15"		"4791"
			"16"		"4726"
			"17"		"4094"
			"18"		"3839"
			"19"		"3964"
		}
	}
	"extended"
	{
		"developer"		"玫瑰工作室"
		"publisher"		"玫瑰工作室"
	}
	"config"
	{
		"installdir"		"Pure Love"
		"launch"
		{
			"0"
			{
				"executable"		"Pure Love.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2113321"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"141650481126035735"
					"size"		"76321922"
					"download"		"21253904"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9314963"
				"timeupdated"		"1660542751"
			}
		}
	}
}
