"appinfo"
{
	"appid"		"963960"
	"common"
	{
		"name"		"NEONARCADE: adventure puzzle muse"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"e44a57bb307fba244d8ccd66dd4b3b15b2e5665c"
		"clienticon"		"d0ae7b9841acfc79176f6ba04372e8104eddbb71"
		"icon"		"e72421db4da61314303a0b1432f0c355e5d5678a"
		"logo"		"95b8b669b0e6c9e8672ac359553f828a1fd4f46a"
		"logo_small"		"95b8b669b0e6c9e8672ac359553f828a1fd4f46a_thumb"
		"releasestate"		"released"
		"metacritic_name"		"NEONARCADE: adventure puzzle muse"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1540115522"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nozhin games studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nozhin games studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1541427334"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"963960"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
	}
	"extended"
	{
		"developer"		"Nozhin games studio"
		"publisher"		"Nozhin games studio"
		"listofdlc"		"970930"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"NEONARCADE adventure puzzle muse"
		"launch"
		{
			"0"
			{
				"executable"		"NAapm.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"963961"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5098927404845587448"
					"size"		"154485479"
					"download"		"150700880"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3401024"
				"timeupdated"		"1544878354"
			}
		}
	}
}
