"appinfo"
{
	"appid"		"1952240"
	"common"
	{
		"name"		"Pixel Game Maker Series OMA2RI ADVENTURE"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"ツクールシリーズ　オマツリアドベンチャー"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"803c230131b00f764aca76f30d0e150703571618"
		"icon"		"b7bdabbb7cf93b40ae21ad636c8d8fead6105ff4"
		"clienticon"		"5ba29012d7b640e080f43bb77b343180a5565ea3"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en"
			"library_logo"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1649810790"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gotcha Gotcha Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gotcha Gotcha Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Pixel Game Maker Series"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1649897647"
		"community_hub_visible"		"1"
		"gameid"		"1952240"
		"store_tags"
		{
			"0"		"19"
			"1"		"1773"
			"2"		"5379"
			"3"		"5154"
			"4"		"3964"
			"5"		"3798"
			"6"		"3871"
			"7"		"4004"
			"8"		"4726"
			"9"		"492"
			"10"		"4305"
			"11"		"7743"
			"12"		"7481"
			"13"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Gotcha Gotcha Games"
		"publisher"		"Gotcha Gotcha Games"
		"homepage"		"https://tkool.jp/act_game/"
	}
	"config"
	{
		"installdir"		"Pixel Game Maker Series OMA2RI ADVENTURE"
		"launch"
		{
			"0"
			{
				"executable"		"player.exe"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1952241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6576024316152212673"
					"size"		"166667220"
					"download"		"110468304"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8533924"
				"timeupdated"		"1649655644"
			}
		}
	}
}
