"appinfo"
{
	"appid"		"1109670"
	"common"
	{
		"name"		"My Anchor Girlfriend"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"360_required"		"1"
				"width"		"2"
				"depth"		"1.5"
			}
		}
		"logo"		"bff2960c4814e9848b34231b154113b4218f999f"
		"logo_small"		"bff2960c4814e9848b34231b154113b4218f999f_thumb"
		"icon"		"52ee4a204c50321a468f05b49ac9b789f6a33dcc"
		"clienttga"		"2c57e03109442fe426f949d1994c7e6a2c670a00"
		"clienticns"		"9d32e7c2af244d12e61cac0600b0bde4724494be"
		"linuxclienticon"		"9d32e7c2af244d12e61cac0600b0bde4724494be"
		"openvrsupport"		"1"
		"clienticon"		"d5430f06229cbadd187aacb3bdbea483859edb2c"
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN"
		"metacritic_name"		"My Anchor Girlfriend"
		"nokeyboardmouse"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1575262214"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"anartant"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"anartant"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My Anchor Girlfriend"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"3"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1564992600"
		"community_hub_visible"		"1"
		"gameid"		"1109670"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"122"
			"3"		"6650"
			"4"		"12095"
		}
		"review_score"		"4"
		"review_percentage"		"20"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"anartant"
		"publisher"		"anartant"
	}
	"config"
	{
		"installdir"		"vrGirlfriend"
		"launch"
		{
			"0"
			{
				"executable"		"VRGirlfriend.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"hasdepotsindlc"		"1"
		"1109671"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4184177336119624049"
					"size"		"2109453720"
					"download"		"296184256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4011163"
				"timeupdated"		"1563155960"
			}
		}
	}
}
