"appinfo"
{
	"appid"		"81559"
	"common"
	{
		"name"		"World of Battles Morning Star Gameplay Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"metacritic_name"		"World of Battles: Morningstar Gameplay Trailer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1357886892"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Frogwares"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1335374100"
		"gameid"		"81559"
	}
	"extended"
	{
		"developer"		"Frogwares"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81559"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81559"
		"installdir"		"World of Battles Morning Star Gameplay Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"World_of_Battles_Gameplay_Overview_Steamified.wmv"
				"description"		"World of Battles Morning Star Gameplay Trailer"
			}
		}
	}
	"depots"
	{
		"81559"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"120106223564312864"
					"size"		"112870217"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258104"
			}
		}
	}
}
