"appinfo"
{
	"appid"		"2358810"
	"common"
	{
		"name"		"FurryFury Soundtrack"
		"type"		"Music"
		"parent"		"906870"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"e66d847a4fad01557d6089e86c23cc60eb764aa0"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1678980526"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Demibug"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Cosmic"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Cosmic"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1680865040"
		"gameid"		"2358810"
		"exfgls"		"1"
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"musicalbumforappid"		"906870"
		"developer"		"Demibug"
		"publisher"		"Cosmic"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"FurryFury Soundtrack"
	}
	"depots"
	{
		"2358811"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4677852226948307011"
					"size"		"100550432"
					"download"		"92007360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10766330"
				"timeupdated"		"1678806016"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"M.Kidawa;M.Michalski"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"M.Kidawa"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Demibug"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Cosmic Publishing"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"76e74e3675ae1c6bada35c8fc397bbd8cb601b3a"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Uncanny Caves"
				"m"		"2"
				"s"		"25"
				"internationalname"		"Uncanny Caves"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Skull Arena"
				"m"		"2"
				"s"		"57"
				"internationalname"		"Skull Arena"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Let's Roll"
				"m"		"2"
				"s"		"33"
				"internationalname"		"Let's Roll"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Sand Bandits"
				"m"		"2"
				"s"		"49"
				"internationalname"		"Sand Bandits"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Invisible Bridge"
				"m"		"2"
				"s"		"36"
				"internationalname"		"Invisible Bridge"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Elder Ring"
				"m"		"2"
				"s"		"31"
				"internationalname"		"Elder Ring"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Adventure Begins"
				"m"		"2"
				"s"		"14"
				"internationalname"		"Adventure Begins"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Let's Roll Calmly"
				"m"		"2"
				"s"		"33"
				"internationalname"		"Let's Roll Calmly"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Woods Of Rumble"
				"m"		"2"
				"s"		"36"
				"internationalname"		"Woods Of Rumble"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Skull Arena (Grim Finale)"
				"m"		"2"
				"s"		"59"
				"internationalname"		"Skull Arena (Grim Finale)"
				"languagecode"		"en"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Sand Bandits (Grim Finale)"
				"m"		"2"
				"s"		"47"
				"internationalname"		"Sand Bandits (Grim Finale)"
				"languagecode"		"en"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Uncanny Caves (Grim Finale)"
				"m"		"2"
				"s"		"25"
				"internationalname"		"Uncanny Caves (Grim Finale)"
				"languagecode"		"en"
			}
		}
	}
}
