"appinfo"
{
	"appid"		"587330"
	"common"
	{
		"name"		"MARS SIMULATOR - RED PLANET"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"clienticon"		"139bfadabcf346ca262fd7f6e44a29b63347b027"
		"icon"		"280a6a826871415f32fdd1d8bf3083dfebac147c"
		"logo"		"174300812c1ba03ea827b4b00707739cfe6177c9"
		"logo_small"		"174300812c1ba03ea827b4b00707739cfe6177c9_thumb"
		"metacritic_name"		"MARS SIMULATOR - RED PLANET"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
		}
		"store_asset_mtime"		"1485707642"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stonehill Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UniqueGames"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1486105798"
		"community_hub_visible"		"1"
		"gameid"		"587330"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"Stonehill Games"
		"publisher"		"UniqueGames"
	}
	"config"
	{
		"installdir"		"MARSSIMULATOR"
		"launch"
		{
			"0"
			{
				"executable"		"MarsSimulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"mars_movie.mp4"
				"description"		"Watch Intro Movie"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,german,french"
		"587331"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6736849081707946849"
					"size"		"311694059"
					"download"		"211888432"
				}
			}
		}
		"587332"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6144914656499060043"
					"size"		"432145743"
					"download"		"328990272"
				}
			}
		}
		"587333"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2181314384993513560"
					"size"		"310044867"
					"download"		"210441456"
				}
			}
		}
		"587334"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6265781497165821542"
					"size"		"311694059"
					"download"		"211085344"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1597717"
				"timeupdated"		"1485712837"
			}
		}
	}
}
