"appinfo"
{
	"appid"		"1059900"
	"common"
	{
		"name"		"Tribe: Primitive Builder"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"896bacd40087aab69821dcf9158c9bc6f30fa6c1"
		"logo_small"		"896bacd40087aab69821dcf9158c9bc6f30fa6c1_thumb"
		"icon"		"bfc778e548181312ceca47db8dc462c86719ebec"
		"clienticon"		"c81472e6ab4a5e159691e2eb37dae3c58f9fc155"
		"clienttga"		"55890ab37d4fddaffaab6f59b7416927ed058cec"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.533255542590425"
				"height_pct"		"98.48017098076465"
			}
		}
		"store_asset_mtime"		"1697249651"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Space Boat Studios"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Polyslash"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Baked Games S.A."
			}
			"3"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"4"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697113746"
		"community_hub_visible"		"1"
		"gameid"		"1059900"
		"store_tags"
		{
			"0"		"1695"
			"1"		"8945"
			"2"		"1742"
			"3"		"21"
			"4"		"3839"
			"5"		"15564"
			"6"		"4182"
			"7"		"1662"
			"8"		"599"
			"9"		"7332"
			"10"		"12472"
			"11"		"255534"
			"12"		"4166"
			"13"		"1643"
			"14"		"3834"
			"15"		"1654"
			"16"		"7926"
			"17"		"5350"
			"18"		"4057"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Space Boat Studios"
		"publisher"		"PlayWay S.A."
	}
	"config"
	{
		"installdir"		"Tribe"
		"launch"
		{
			"0"
			{
				"executable"		"Tribe.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"3041606367"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,smoke-test,smoke-test-beta"
				"use_action_block"		"false"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"2"
		"steamcontrollerconfigdetails"
		{
			"3041606367"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,smoke-test,smoke-test-beta"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1059901"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5119840803904169316"
					"size"		"6122800110"
					"download"		"5872426464"
				}
				"community-tests-storage-sharing"
				{
					"gid"		"5921051059107869704"
					"size"		"6122808814"
					"download"		"5872206048"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"6D61F3F03DE9829DC33F93F45CAF6672"
					"size"		"C39274B7D91A7187B7369C2DB0A07494"
					"download"		"36777FCBCB54256105886AF9B327CA2D"
				}
				"smoke-test"
				{
					"gid"		"4A06F70360942774DDCF6B2DC879D7F1"
					"size"		"F358174D1E7B6FFA2B90B8A2B522D710"
					"download"		"645B2CABD1CF370325545C6876C61C8C"
				}
				"smoke-test-beta"
				{
					"gid"		"58E92D2B1FB929D4C4182BD9753C5B57"
					"size"		"475E7B0255EF90F5C557F36E70D74E49"
					"download"		"30E574780017FCB117BBF0DA13C25CA4"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12484116"
				"timeupdated"		"1697730741"
			}
			"beta"
			{
				"buildid"		"12492488"
				"pwdrequired"		"1"
				"timeupdated"		"1697802880"
			}
			"community-tests-storage-sharing"
			{
				"buildid"		"12492306"
				"description"		"Community Tests Storage Sharing"
				"timeupdated"		"1697801612"
			}
			"smoke-test"
			{
				"buildid"		"12492306"
				"pwdrequired"		"1"
				"timeupdated"		"1697801511"
			}
			"smoke-test-beta"
			{
				"buildid"		"12492488"
				"pwdrequired"		"1"
				"timeupdated"		"1697802889"
			}
		}
	}
	"ufs"
	{
		"quota"		"2000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Tribe/Saved/SaveGames"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
	}
}
