"appinfo"
{
	"appid"		"1308030"
	"common"
	{
		"name"		"Music To Go POSTAL By"
		"type"		"Music"
		"oslist"		"windows,macos,linux"
		"releasestate"		"released"
		"logo"		"d5023aed4c20739b83697f04db862b25d403733d"
		"logo_small"		"d5023aed4c20739b83697f04db862b25d403733d_thumb"
		"icon"		"c72f71e237657e2aff17b45a258dee5ac76053bb"
		"osarch"		""
		"osextended"		"macos64"
		"clienticon"		"daff98347d3cc591f8cda98305de6fea19f8eef4"
		"clienttga"		"238ddbec6acbf76a2777f35c3c938c321896df7b"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1588613778"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Running With Scissors"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Running With Scissors"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"POSTAL"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"original_release_date"		"1147071600"
		"steam_release_date"		"1590268501"
		"gameid"		"1308030"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"4667"
			"1"		"7948"
		}
		"review_score"		"8"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Running With Scissors"
		"publisher"		"Running With Scissors"
		"homepage"		"https://www.gopostal.com"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Music to go POSTAL By"
	}
	"depots"
	{
		"1308031"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1697826644127192351"
					"size"		"98562957"
					"download"		"95324112"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4981191"
				"timeupdated"		"1588882911"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Escape From Paradise"
				"m"		"5"
				"s"		"52"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"In Your Time of Sorrow"
				"m"		"4"
				"s"		"18"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Reflection"
				"m"		"3"
				"s"		"39"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Gargoyles"
				"m"		"1"
				"s"		"48"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Shh, Be Quiet"
				"m"		"3"
				"s"		"32"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Fluxx"
				"m"		"3"
				"s"		"10"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Burned Feet for Jade"
				"m"		"2"
				"s"		"46"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Epic"
				"m"		"4"
				"s"		"37"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Capturing"
				"m"		"3"
				"s"		"10"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Wrong Side Out"
				"m"		"5"
				"s"		"2"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Uroky"
				"m"		"2"
				"s"		"37"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Goin POSTAL"
				"m"		"2"
				"s"		"36"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Run With This"
				"m"		"3"
				"s"		"50"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Insomnia"
				"m"		"3"
				"s"		"22"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Running With Scissors"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"0dcd4b51ad9febff97aea1808c09aecac8f20a93"
		}
	}
}
