"appinfo"
{
	"appid"		"1913020"
	"common"
	{
		"name"		"Astra Wing"
		"type"		"Game"
		"icon"		"2ff90221d88931d227ea8942f2a427227eb264fd"
		"clienttga"		"e04a6505a1754a35d1e514df95122934bf9960b9"
		"clienticon"		"223e89fbc9c005fb0f2693494bd919e9b9c55aa3"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1648153553"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kenneth Sweet"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kenneth Sweet"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1649876341"
		"community_hub_visible"		"1"
		"gameid"		"1913020"
		"store_tags"
		{
			"0"		"56690"
			"1"		"1774"
			"2"		"4191"
			"3"		"19"
			"4"		"3942"
			"5"		"4291"
			"6"		"7208"
			"7"		"4182"
			"8"		"3993"
			"9"		"492"
			"10"		"7481"
			"11"		"7250"
		}
	}
	"extended"
	{
		"developer"		"Kenneth Sweet"
		"publisher"		"Kenneth Sweet"
	}
	"config"
	{
		"installdir"		"Astra Wing"
		"launch"
		{
			"0"
			{
				"executable"		"Astra Wing.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"1913022"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"518691605020186911"
					"size"		"920961987"
					"download"		"87373888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8535955"
				"timeupdated"		"1649681904"
			}
		}
	}
}
