"appinfo"
{
	"appid"		"1732180"
	"common"
	{
		"name"		"怠惰的怪獸公主不想工作"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"icon"		"4ff496eb1f2e800664d1427071d7d18e3065a7cd"
		"logo"		"a8267a804071a219f7fb201bc47e5b7185ca9937"
		"logo_small"		"a8267a804071a219f7fb201bc47e5b7185ca9937_thumb"
		"clienticon"		"3001f1b1ab12dca62bdf5e5a597e47972d2bbdaf"
		"clienttga"		"5df2c085e49a955e26fb7925b8a33ec2895478c5"
		"clienticns"		"54745365a4fd00a14865a0aba7cbdacea3d04ea7"
		"linuxclienticon"		"ab1c45c3bf77ec16d2f48d2efb83545dad27d894"
		"name_localized"
		{
			"english"		"Kaiju Princess"
			"schinese"		"怠惰的怪兽公主不想工作"
			"tchinese"		"怠惰的怪獸公主不想工作"
			"japanese"		"怠け怪獣姫は働きたくない"
			"russian"		"Ленивая принцесса-монстр не хочет работать"
		}
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1663804800"
			"tested_build_id"		"9013070"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"japanese"		"header_japanese.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw,ja,ru"
			"library_hero"		"en,ja"
			"library_logo"		"zh-cn,zh-tw,ja,ru,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"33.39116550566851"
				"height_pct"		"45.432051982341385"
			}
		}
		"store_asset_mtime"		"1663340124"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PantyParrot"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mango Party"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"PantyParrot"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Mango Party"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Kaiju Princess"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1655856029"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1732180"
		"store_tags"
		{
			"0"		"12095"
			"1"		"9130"
			"2"		"5611"
			"3"		"6650"
			"4"		"24904"
			"5"		"4085"
			"6"		"3799"
			"7"		"16689"
			"8"		"599"
			"9"		"8945"
			"10"		"4726"
			"11"		"597"
			"12"		"9"
			"13"		"4182"
			"14"		"4947"
			"15"		"492"
			"16"		"122"
			"17"		"4136"
			"18"		"1684"
			"19"		"3942"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"PantyParrot"
		"publisher"		"Mango Party"
	}
	"config"
	{
		"installdir"		"KaijuPrincess"
		"launch"
		{
			"0"
			{
				"executable"		"KaijuPrincess.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"KaijuPrincess.app/Contents/MacOS/KaijuPrincess"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese,russian,japanese"
		"1732181"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"363056311535512969"
					"size"		"2243645083"
					"download"		"308017744"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"44303B68C5B76299C98F3CBCDCB47E1A"
					"size"		"927358107D54439747497B18B2F87B68"
					"download"		"8A257BDD631846305C16A71C119EC7B2"
				}
				"mac_test"
				{
					"gid"		"94E6137AC187FF3D6617B45ED1BC483E"
					"size"		"26529A36D87B1DD2E7427EF199E28531"
					"download"		"152D8EF9ABC99868EE9BB929D58D3A1C"
				}
			}
		}
		"1732182"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"1D7B3C2D457D218059790ACCF34DEC99"
					"size"		"1D65E0A9A975CEC1D88C9E7B71F9D848"
					"download"		"7C1CE992CA7F700958CFF846F00CE2B1"
				}
				"mac_test"
				{
					"gid"		"4AE2E3D1890668AD565F847DD89AB793"
					"size"		"83FDB17FA4A51993EF8C06A773D8EF14"
					"download"		"57DEF83936A2E46029F0C52EF8E06955"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11675018"
				"timeupdated"		"1689136362"
			}
			"beta"
			{
				"buildid"		"12865855"
				"pwdrequired"		"1"
				"timeupdated"		"1701665216"
			}
			"mac_test"
			{
				"buildid"		"12846770"
				"pwdrequired"		"1"
				"timeupdated"		"1701443699"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"KaijuPrincess_Data/"
				"pattern"		"*.sf"
			}
		}
	}
}
