"appinfo"
{
	"appid"		"917000"
	"common"
	{
		"name"		"WORLD  HENTAI"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"224c2de8b1df432f363486a6bf1738498dcffee5"
		"clienttga"		"dff34b647d7755b807fe139938f5e55c9db71b0b"
		"icon"		"a88408edea5ee86a818b1c2c2e38a1d52ce25a61"
		"logo"		"04dad8d040a6d7f819b367b7e8338a57f5f5f250"
		"logo_small"		"04dad8d040a6d7f819b367b7e8338a57f5f5f250_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"WORLD  HENTAI"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1560606034"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SEKTOR GAMES"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SEKTOR GAMES"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1535785200"
		"steam_release_date"		"1535791140"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"917000"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"9"
			"3"		"12095"
			"4"		"6650"
			"5"		"9130"
			"6"		"4085"
			"7"		"1664"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"SEKTOR GAMES"
		"publisher"		"SEKTOR GAMES"
	}
	"config"
	{
		"installdir"		"WORLD  HENTAI"
		"launch"
		{
			"0"
			{
				"executable"		"WORLD HENTAI.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"WORLDHENTAIMAC.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"WORLDHENTAI.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,koreana,spanish,tchinese,russian,japanese"
		"917001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3359821342623748082"
					"size"		"541418361"
					"download"		"297507632"
				}
			}
		}
		"917002"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7665358592398147239"
					"size"		"559565667"
					"download"		"302172880"
				}
			}
		}
		"917003"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7157512739391447121"
					"size"		"552929315"
					"download"		"303453360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3181799"
				"timeupdated"		"1538639622"
			}
		}
	}
}
