"appinfo"
{
	"appid"		"517190"
	"common"
	{
		"name"		"Rebound"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"6f5f2813efa3558bc7fc7b3617ee737037e7bd7e"
		"clienttga"		"4a9b0c0b04f613e493dc989ea8cbc6d2fc23a96d"
		"icon"		"0f059b8249f67f0138a3b4e65bc041ee43e973af"
		"clienticns"		"504154836bd8eecfcd3748b25612b4c432d06c7e"
		"linuxclienticon"		"38b1a098b9a252c91e7863cfd69eccaac79aa3ad"
		"logo"		"0886651c5fc3c781ee07b6e62005b88f38844abf"
		"logo_small"		"0886651c5fc3c781ee07b6e62005b88f38844abf_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Rebound"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1474255662"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Omnirift"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Omnirift"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1461135600"
		"steam_release_date"		"1479920912"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"517190"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1773"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Omnirift"
		"publisher"		"Omnirift"
		"homepage"		"http://reboundgame.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Rebound"
		"launch"
		{
			"0"
			{
				"executable"		"rebound.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Rebound.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"rebound.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"rebound.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"517191"
		{
		}
		"517192"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2871242942652586540"
					"size"		"326804555"
					"download"		"43466976"
				}
				"beta"
				{
					"gid"		"1173842616071050430"
					"size"		"326801087"
					"download"		"43466128"
				}
			}
		}
		"517193"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1820054791828477146"
					"size"		"331089948"
					"download"		"44698912"
				}
			}
		}
		"517195"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2908278677623129379"
					"size"		"333350226"
					"download"		"45275792"
				}
			}
		}
		"517196"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1224853193326985644"
					"size"		"333291956"
					"download"		"45348912"
				}
			}
		}
		"517194"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8580215117241305560"
					"size"		"338404046"
					"download"		"45967296"
				}
			}
		}
		"517197"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3747173065649501648"
					"size"		"340604410"
					"download"		"46174928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1331960"
				"timeupdated"		"1473798139"
			}
			"beta"
			{
				"buildid"		"1318759"
				"timeupdated"		"1473140386"
			}
		}
	}
}
