"appinfo"
{
	"appid"		"1157620"
	"common"
	{
		"name"		"Magical MILFs"
		"type"		"Game"
		"clienticon"		"fa983f5572bcf8f19b55157ed358d86b21aa1110"
		"clienttga"		"5d9b031cb752055a1c6c0016f0c1b837f43907f1"
		"icon"		"116162b643955cc5bb45211e5d9c766a851140df"
		"logo"		"08433fdd5555c0d97776ca28b41fb9ec29ac0746"
		"logo_small"		"08433fdd5555c0d97776ca28b41fb9ec29ac0746_thumb"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macosnotarized"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
			"spanish"		"Milfs Mágicas"
			"latam"		"Milfs Mágicas"
			"schinese"		"爆乳人妻战士"
			"tchinese"		"爆乳人妻战士"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Magical MILFs"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"latam"		"capsule_231x87_latam.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"latam"		"header_latam.jpg"
			"spanish"		"header_spanish.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,es-419,es,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,es-419,es,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"88.98123961054381"
			}
		}
		"store_asset_mtime"		"1615994936"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Miel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cherry Kiss Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1571766709"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1157620"
		"store_tags"
		{
			"0"		"3799"
			"1"		"12095"
			"2"		"6650"
			"3"		"597"
			"4"		"4085"
			"5"		"9130"
			"6"		"1684"
			"7"		"4057"
			"8"		"24904"
			"9"		"5611"
			"10"		"3871"
			"11"		"4947"
			"12"		"31275"
			"13"		"1742"
			"14"		"4182"
			"15"		"5094"
			"16"		"1719"
			"17"		"4486"
			"18"		"3859"
			"19"		"9551"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"Miel"
		"publisher"		"Cherry Kiss Games"
		"homepage"		"https://cherrykissgames.com"
	}
	"config"
	{
		"installdir"		"MagicalMILFs"
		"launch"
		{
			"0"
			{
				"executable"		"MagicalMILFs.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"./MagicalMILFs.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"MagicalMILFs.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"MagicalMILFs-32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamcontrollertouchtemplateindex"		"8"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"1157621"
		{
			"config"
			{
				"oslist"		"windows,linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5768898723781222878"
					"size"		"1468935997"
					"download"		"1310057840"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"43FE8575D239A4F1150BC368B08A19AC"
					"size"		"A39C427350339BBD99F6CE5B8109729C"
					"download"		"3811642932854D256B3274DE28DAE829"
				}
			}
		}
		"1157622"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5087882771457660796"
					"size"		"1455668532"
					"download"		"1304287120"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"C9494386ADAF1F73EC4940F24D885E2C"
					"size"		"BFC3029D8D63B5849B395839232E3E79"
					"download"		"D499A90CCFB08FA14CCF8F64885F5791"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12016183"
				"timeupdated"		"1692908509"
			}
			"testing"
			{
				"buildid"		"12016183"
				"pwdrequired"		"1"
				"timeupdated"		"1692820592"
			}
		}
	}
}
