"appinfo"
{
	"appid"		"1612350"
	"common"
	{
		"name"		"Robbed Money"
		"type"		"Game"
		"logo"		"aeca4ce2abe3fc345ee24ec24b2128ee81190127"
		"logo_small"		"aeca4ce2abe3fc345ee24ec24b2128ee81190127_thumb"
		"icon"		"293001a7076bdec7a916e934e9738f2ba37db832"
		"clienticon"		"2ab94d3d70a59cd569f5d0d6683dbb02602638a1"
		"clienttga"		"c22ad0b03b55cac3547b9d38c86733d87fa1d189"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1619462200"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reforged Group"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reforged Group"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1621268140"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1612350"
		"store_tags"
		{
			"0"		"1759"
			"1"		"19"
			"2"		"1773"
			"3"		"21"
			"4"		"6041"
			"5"		"492"
			"6"		"4791"
			"7"		"3871"
			"8"		"3964"
			"9"		"1647"
			"10"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Reforged Group"
		"publisher"		"Reforged Group"
	}
	"config"
	{
		"installdir"		"Robbed Money"
		"launch"
		{
			"0"
			{
				"executable"		"Robbed Money.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1612351"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6106122114472000345"
					"size"		"23227659"
					"download"		"17029184"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6602898"
				"timeupdated"		"1619462219"
			}
		}
	}
}
