"appinfo"
{
	"appid"		"2712540"
	"common"
	{
		"name"		"完蛋！我也能追到美女了！"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"da42973272e0db655892d948d2705e916f46d54d"
		"clienticon"		"7a89bc70de943ef83974de82862ce8e0365fefcf"
		"clienttga"		"8e0bd1ea64c1f8c3e882ce838abae67f27f420d9"
		"name_localized"
		{
			"schinese"		"完蛋！我也能追到美女了！"
		}
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"clienticns"		"c565839b4c3bcf4422e33f5b87aca4f1fbea41f8"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en,zh-cn"
			"library_logo"		"en"
			"library_header"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"26.73715085832434"
				"height_pct"		"42.71247941934336"
			}
		}
		"store_asset_mtime"		"1703829883"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"火花工作室"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"火花工作室"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"钢爪工作室"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"3"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1703833921"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2712540"
		"store_tags"
		{
			"0"		"4182"
			"1"		"9551"
			"2"		"3839"
			"3"		"599"
			"4"		"9204"
			"5"		"18594"
			"6"		"3942"
			"7"		"7208"
			"8"		"5984"
			"9"		"6971"
			"10"		"5608"
			"11"		"1654"
			"12"		"4947"
			"13"		"122"
			"14"		"3799"
			"15"		"597"
			"16"		"6426"
		}
		"review_score"		"4"
		"review_percentage"		"39"
	}
	"extended"
	{
		"developer"		"火花工作室"
		"publisher"		"火花工作室"
	}
	"config"
	{
		"installdir"		"beautifulWoman"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"game.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		"schinese"
		"2712541"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7914924542838891510"
					"size"		"3974931975"
					"download"		"3736865840"
				}
				"beta"
				{
					"gid"		"7914924542838891510"
					"size"		"3974931975"
					"download"		"3736865840"
				}
			}
		}
		"2712543"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1980064537404151436"
					"size"		"3988980556"
					"download"		"3761312960"
				}
				"beta"
				{
					"gid"		"1980064537404151436"
					"size"		"3988980556"
					"download"		"3761312960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13089547"
				"timeupdated"		"1704348210"
			}
			"beta"
			{
				"buildid"		"13089547"
				"description"		"测试"
				"timeupdated"		"1704348218"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"100"
		"sync_while_suspended"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.txt"
				"recursive"		"1"
			}
		}
	}
}
