"appinfo"
{
	"appid"		"209771"
	"common"
	{
		"name"		"Darwinia Soundtrack"
		"type"		"Music"
		"parent"		"1500"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Darwinia Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1668525817"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Introversion Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Introversion Software"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1335210960"
		"gameid"		"209771"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"7948"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Introversion Software"
		"gamedir"		"Introversion DLC"
		"homepage"		"http://www.darwinia.co.uk"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"209771"
		"sdk_notownedbydefault"		"1"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"validoslist"		"windows,macos"
		"musicalbumforappid"		"1500"
		"isconverteddlc"		"1"
		"developer_url"		"http://www.introversion.co.uk/"
		"publisher"		"Introversion Software"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Darwinia Soundtrack DLC retail"
	}
	"depots"
	{
		"209771"
		{
			"optional"		"1"
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3060338746023999733"
					"size"		"38799128"
					"download"		"37302976"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4583735"
				"timeupdated"		"1579344823"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Dma-sc, Trash 80 / Tresk"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Visitors From Dreams"
				"m"		"5"
				"s"		"30"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Excuses"
				"m"		"5"
				"s"		"47"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Schroeder’s Failure"
				"m"		"3"
				"s"		"43"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Pain Fade Down"
				"m"		"3"
				"s"		"36"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Impact of Silence"
				"m"		"3"
				"s"		"41"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Faces of a Fashion"
				"m"		"4"
				"s"		"39"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"ee060e800dc0232afee4e23cf5a8def9fd992017"
		}
	}
}
