"appinfo"
{
	"appid"		"979520"
	"common"
	{
		"name"		"Starblazer"
		"type"		"Game"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
			"xinput"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"logo"		"2e80286435ff792ed4f0d6f698e7f15f5b0a6c09"
		"logo_small"		"2e80286435ff792ed4f0d6f698e7f15f5b0a6c09_thumb"
		"icon"		"e91509372033691ddc7efdf50c6cf650bd912ce4"
		"clienttga"		"4848602be0952e078ce0647bc8ecb37e62415cd3"
		"clienticon"		"adebd2cce3e7381e8152a8426d6fa81b81b00fa1"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"openvrsupport"		"1"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Starblazer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1605005617"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Starcade Arcade LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Starcade Arcade LLC"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Starblazer"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_33"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_49"		"1"
			"category_23"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1600077608"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"979520"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"1676"
			"1"		"1755"
			"2"		"9"
			"3"		"1775"
			"4"		"19"
			"5"		"492"
			"6"		"21978"
			"7"		"4684"
			"8"		"3859"
			"9"		"4182"
			"10"		"3878"
			"11"		"599"
			"12"		"21"
			"13"		"597"
			"14"		"1664"
			"15"		"1773"
			"16"		"493"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Starcade Arcade LLC"
		"publisher"		"Starcade Arcade LLC"
		"homepage"		"https://www.starblazervr.com/"
	}
	"config"
	{
		"installdir"		"Starblazer"
		"launch"
		{
			"0"
			{
				"executable"		"Starblazer.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"979521"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6081618660454493771"
					"size"		"8334338644"
					"download"		"3012136816"
				}
				"beta"
				{
					"gid"		"6277264790218026402"
					"size"		"10253262621"
					"download"		"1989391440"
				}
			}
			"encryptedmanifests"
			{
				"secret"
				{
					"gid"		"42DA26E72B0AAE689F2CA671F0A99836"
					"size"		"78D613F03E7117F570C8FA41196348F8"
					"download"		"438D8A2684CD902D69BA6F9F821344B9"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5512504"
				"timeupdated"		"1599506546"
			}
			"beta"
			{
				"buildid"		"8340928"
				"description"		"Beta branch for pre-testing"
				"timeupdated"		"1646926773"
			}
			"secret"
			{
				"buildid"		"8474416"
				"pwdrequired"		"1"
				"timeupdated"		"1648741054"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"5"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Starcade Arcade LLC/Starblazer"
				"pattern"		"*.savfil"
			}
		}
	}
}
