"appinfo"
{
	"appid"		"81602"
	"common"
	{
		"name"		"SHOGUN 2 Fall of the Samurai Acclaim Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1335501281"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Creative Assembly"
			}
		}
		"steam_release_date"		"1335501060"
		"gameid"		"81602"
	}
	"extended"
	{
		"developer"		"The Creative Assembly"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81602"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81602"
		"installdir"		"SHOGUN 2 Fall of the Samurai Acclaim Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Shogun_2_FOTS_Acclaim_Trailer_STEAM_H264_Steamified.wmv"
				"description"		"SHOGUN 2 Fall of the Samurai Acclaim Trailer"
			}
		}
	}
	"depots"
	{
		"81602"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6829254725837170141"
					"size"		"93094073"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258147"
			}
		}
	}
}
