"appinfo"
{
	"appid"		"1356470"
	"common"
	{
		"name"		"The Rooster's Chess"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"c20859c5bfd27188c18993a4e5fe8fba7fa0b128"
		"logo"		"ae52c324638d88a8e12a94d92fa803b02447c781"
		"logo_small"		"ae52c324638d88a8e12a94d92fa803b02447c781_thumb"
		"icon"		"271218977542f5ceef37a2046d4afb5359335103"
		"clienticon"		"65332f898289a5a347e5b44f755f984c717ad3cc"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.58343057176196"
				"height_pct"		"53.79939192105131"
			}
		}
		"store_asset_mtime"		"1611434700"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Rooster's Chess"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Rooster's Chess"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"37"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1601289248"
		"community_hub_visible"		"1"
		"gameid"		"1356470"
		"store_tags"
		{
			"0"		"4184"
			"1"		"1741"
			"2"		"9"
			"3"		"1775"
			"4"		"4182"
			"5"		"16689"
			"6"		"4191"
			"7"		"4155"
			"8"		"4364"
			"9"		"14139"
			"10"		"113"
			"11"		"492"
			"12"		"4325"
			"13"		"7569"
			"14"		"3859"
		}
	}
	"extended"
	{
		"developer"		"The Rooster's Chess"
		"publisher"		"The Rooster's Chess"
	}
	"config"
	{
		"installdir"		"The Rooster's Chess"
		"launch"
		{
			"0"
			{
				"executable"		"THE ROOSTER'S CHESS.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1356471"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6529863589939604024"
					"size"		"535688299"
					"download"		"373199664"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"1EAF095B95633B8409F715E68045ED78"
					"size"		"425AC3D4D3D9E96DAC0B51EB9C7ACAE7"
					"download"		"5CEDC165777A0685E5A58940764FFB7A"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"6128429"
				"timeupdated"		"1640639543"
			}
			"beta"
			{
				"buildid"		"6127854"
				"pwdrequired"		"1"
				"timeupdated"		"1611420854"
			}
		}
	}
}
