"appinfo"
{
	"appid"		"1007340"
	"common"
	{
		"name"		"Fantasia of the Wind 2 Theme Soundtrack"
		"type"		"Music"
		"parent"		"1006400"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Fantasia of the Wind 2 Theme Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581973263"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fantasia Studio"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Ray丶"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Fantasia Studio"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1554452635"
		"gameid"		"1007340"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"492"
			"3"		"1664"
			"4"		"1684"
			"5"		"7208"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1006400"
		"isconverteddlc"		"1"
		"developer"		"Fantasia Studio"
		"publisher"		"Fantasia Studio"
		"homepage"		"http://weibo.com/u/1287114400"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fantasia of the Wind 2 Theme Soundtrack"
	}
	"depots"
	{
		"1007340"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7581074427301353561"
					"size"		"284537202"
					"download"		"246676336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3702577"
				"timeupdated"		"1554226291"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		"Ray丶"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"composer"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		"Ray丶"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"label"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		"Fantasia Studio"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"othercredits"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		""
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Eternal Blossom (Edited version) - 无落之花（剪辑版）"
				"m"		"1"
				"s"		"30"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Eternal Blossom - 无落之花"
				"m"		"2"
				"s"		"31"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Blossom of the end - 末日花华"
				"m"		"2"
				"s"		"1"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Blossom of the daybreak - 破晓花华"
				"m"		"5"
				"s"		"1"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Sea breeze and Tuchichi - 与土奇奇一起吹海风"
				"m"		"4"
				"s"		"6"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"6272b4a80c39bf356706f55c73b2cd372cba14ea"
			"album_additional_images"
			{
				"0"
				{
					"image"		"00c36467772047c2beb063838fa40d13a422f29e"
				}
			}
		}
	}
}
