"appinfo"
{
	"appid"		"716630"
	"common"
	{
		"name"		"Battlevoid: Sector Siege"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"e0f6a14ccf9f89d9376ecc7c2be41432c3e0e9d5"
		"clienttga"		"fe9974f9819254d73d04dd7d86b30eb33403e415"
		"icon"		"41ee36adc60be7416054264ac331a2f4b0764176"
		"logo"		"f4f29c49839944ba0cca268d0b84a4b8e012fa16"
		"logo_small"		"f4f29c49839944ba0cca268d0b84a4b8e012fa16_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
			"brazilian"		"1"
		}
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1671235200"
			"tested_build_id"		"2464821"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Battlevoid: Sector Siege"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1667223833"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bugbyte Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bugbyte Ltd."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1508947309"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"716630"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"19"
			"3"		"599"
			"4"		"1755"
			"5"		"1676"
			"6"		"3871"
			"7"		"1708"
			"8"		"3834"
			"9"		"3942"
			"10"		"4182"
			"11"		"4161"
			"12"		"3813"
			"13"		"7107"
			"14"		"4711"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"Bugbyte Ltd."
		"publisher"		"Bugbyte Ltd."
		"homepage"		"http://bugbyte.fi/"
		"listofdlc"		"736800"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Battlevoid Sector Siege"
		"launch"
		{
			"0"
			{
				"executable"		"sectorsiege.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"sectorsiege.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"sectorsiege.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"716631"
		{
		}
		"716632"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4986845708679748135"
					"size"		"146454332"
					"download"		"53840720"
				}
				"public_beta"
				{
					"gid"		"4986845708679748135"
					"size"		"146454332"
					"download"		"53840720"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"65BE101EB54A2B631152A46F9F15D85C"
					"size"		"27D2DB43C64F305F1EA3EB53F2CE9E43"
					"download"		"30C0A1F18A3DD63A33FA24238B8C68EF"
				}
			}
		}
		"716633"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2399789403540297643"
					"size"		"191785225"
					"download"		"67364864"
				}
				"public_beta"
				{
					"gid"		"2399789403540297643"
					"size"		"191785225"
					"download"		"67364864"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"FBD44C30B041FDE0FD067EC71154F377"
					"size"		"00456A20B5F6AC788CA2EE8FF694B2C5"
					"download"		"F07E1D7FFDA4D147F49E278365680966"
				}
			}
		}
		"716634"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6175502515092126808"
					"size"		"191859130"
					"download"		"66641440"
				}
				"public_beta"
				{
					"gid"		"6175502515092126808"
					"size"		"191859130"
					"download"		"66641440"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"E6DBD7B06352FE8B18390F477A2354EA"
					"size"		"9FE3F374F71654E9D7A007F3BB9D748D"
					"download"		"8AE7ABBBD763A63B79B14B6E7B990BE4"
				}
			}
		}
		"736800"
		{
			"dlcappid"		"736800"
			"manifests"
			{
				"public"
				{
					"gid"		"1633614876428404732"
					"size"		"57358663"
					"download"		"56857856"
				}
				"public_beta"
				{
					"gid"		"1633614876428404732"
					"size"		"57358663"
					"download"		"56857856"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"8F11D26121FD7E98D5356A391D4769A7"
					"size"		"BD6EA4781860FD1EBA07DE9E27CE68E4"
					"download"		"D4602C63FE6EC02328380067D31842B4"
				}
			}
		}
		"716635"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2781280852823091310"
					"size"		"141125436"
					"download"		"52228304"
				}
				"public_beta"
				{
					"gid"		"2781280852823091310"
					"size"		"141125436"
					"download"		"52228304"
				}
			}
			"encryptedmanifests"
			{
				"internal_test"
				{
					"gid"		"7774823214B6591F52D09D3D840F2624"
					"size"		"7064143A69DFE2B6A593DA4B478D950E"
					"download"		"A98664842FEB1410A390FED1F4860DFE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2464821"
				"timeupdated"		"1516799743"
			}
			"internal_test"
			{
				"buildid"		"2464821"
				"pwdrequired"		"1"
				"timeupdated"		"1516799668"
			}
			"public_beta"
			{
				"buildid"		"2464821"
				"timeupdated"		"1516799729"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Bugbyte/Battlevoid_ Sector Siege/Saves/"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Bugbyte/Battlevoid_ Sector Siege/Saves/"
						"replace"		"fi.bugbyte.battlevoid/Saves/"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Bugbyte/Battlevoid_ Sector Siege/Saves/"
						"replace"		".config/unity3d/Bugbyte/Battlevoid_ Sector Siege/Saves/"
					}
				}
			}
		}
	}
}
