"appinfo"
{
	"appid"		"35070"
	"common"
	{
		"name"		"Flora's Fruit Farm"
		"clienticon"		"dcfeb84dc235feee9a58758e12b0fec595800185"
		"clienttga"		"224c0dfa0c0bbb872fa9d2d5696c240c84209488"
		"icon"		"d392ea74c7186341486ea31fa4712ef7901a7623"
		"logo"		"58bd628c7e8dadbcfae4061a137bb442933c5155"
		"logo_small"		"58bd628c7e8dadbcfae4061a137bb442933c5155_thumb"
		"type"		"game"
		"metacritic_name"		"Flora's Fruit Farm"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1576025788"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Honeyslug"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Square Enix"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1254380400"
		"community_hub_visible"		"1"
		"gameid"		"35070"
		"store_tags"
		{
			"0"		"87918"
			"1"		"597"
			"2"		"22602"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"Honeyslug"
		"gamedir"		"Flora's Fruit Farm"
		"homepage"		"http://www.honeyslug.com/games/floras-fruit-farm/"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"35071"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Square Enix"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Floras Fruit Farm"
		"launch"
		{
			"0"
			{
				"executable"		"FlorasFruitFarm.exe"
			}
		}
	}
	"depots"
	{
		"35071"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8439943526849690332"
					"size"		"62072129"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"19463"
			}
		}
	}
}
