"appinfo"
{
	"appid"		"989000"
	"common"
	{
		"name"		"Ruthless Water"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"fc8d867bdcaccbee06aac270f781681ddc66a5df"
		"clienticon"		"80af7571cb10bd373d0befe8097f5cbd47ca672b"
		"icon"		"b9a617ebd9df6a96fd8d21819852e9c9a777776b"
		"linuxclienticon"		"fabfdbdb723b6241f7e3d9494cfb32bc78065726"
		"logo"		"a361e9fc4f1b184bac85769d019951648b9627bf"
		"logo_small"		"a361e9fc4f1b184bac85769d019951648b9627bf_thumb"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"metacritic_name"		"Ruthless Water"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1609134662"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"贪婪龙"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"贪婪龙"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1546997700"
		"community_hub_visible"		"1"
		"gameid"		"989000"
		"store_tags"
		{
			"0"		"1667"
			"1"		"4064"
			"2"		"9541"
			"3"		"5372"
			"4"		"6378"
			"5"		"5716"
			"6"		"5186"
			"7"		"5608"
			"8"		"1680"
			"9"		"3978"
			"10"		"1721"
			"11"		"379975"
			"12"		"1759"
			"13"		"5094"
			"14"		"9592"
			"15"		"10235"
			"16"		"4182"
			"17"		"3839"
			"18"		"7250"
			"19"		"492"
		}
	}
	"extended"
	{
		"developer"		"贪婪龙"
		"publisher"		"贪婪龙"
		"homepage"		"http://www.acggame.vip"
	}
	"config"
	{
		"installdir"		"Ruthless Water"
		"launch"
		{
			"0"
			{
				"executable"		"Ruthless Water.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"989001"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3097291379942539895"
					"size"		"858520020"
					"download"		"338893360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6596542"
				"timeupdated"		"1619328297"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Ruthless Water_Data/Data"
				"pattern"		"*.txt"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		"Ruthless Water_Data/Data"
			}
		}
	}
}
