"appinfo"
{
	"appid"		"338080"
	"common"
	{
		"name"		"A列車で行こう8"
		"type"		"Game"
		"clienticon"		"2f59c99fd434a36bd05d0e7e53b05642daee3e13"
		"clienttga"		"c1dd13977c54ad37ad05c84cfce85cd85a86ed19"
		"icon"		"011caf799fbcca745420e5c0fdb19b7804ff141a"
		"oslist"		"windows"
		"logo"		"2dfb67c4414ad15c15dd8e32da5e73e2e2c952dd"
		"logo_small"		"2dfb67c4414ad15c15dd8e32da5e73e2e2c952dd_thumb"
		"releasestate"		"released"
		"metacritic_name"		"A列車で行こう8"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1418295818"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ARTDINK"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOMODO"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"A-Train"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1206082800"
		"steam_release_date"		"1420782612"
		"community_hub_visible"		"1"
		"gameid"		"338080"
		"store_tags"
		{
			"0"		"599"
			"1"		"4328"
			"2"		"1616"
			"3"		"7107"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"ARTDINK"
		"publisher"		"KOMODO"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"A列車で行こう8"
		"launch"
		{
			"0"
			{
				"executable"		"A-Train8.exe"
				"description"		"Launch"
			}
			"1"
			{
				"executable"		"A-Train8Config.exe"
				"description"		"環境設定"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"338081"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2636521317166834226"
					"size"		"591442932"
					"download"		"388514288"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"469377"
			}
		}
	}
}
