"appinfo"
{
	"appid"		"2138150"
	"common"
	{
		"name"		"My Stepsis is a Furry Futa Fox"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"5d05de3b74411d68fa6e3cc958bb76785754ba1d"
		"clienttga"		"0762fd03779069376795bacee756d18075e12139"
		"icon"		"c52a7e8c98b77f96f0710bfe4c164a97df4659c0"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"44.79166666666667"
			}
		}
		"store_asset_mtime"		"1663391385"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"owlyboi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"owlyboi"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665043690"
		"community_hub_visible"		"1"
		"gameid"		"2138150"
		"store_tags"
		{
			"0"		"3799"
			"1"		"6650"
			"2"		"44868"
			"3"		"3871"
			"4"		"12095"
			"5"		"21"
			"6"		"4947"
			"7"		"7250"
			"8"		"1742"
			"9"		"9130"
			"10"		"24904"
			"11"		"4085"
			"12"		"1684"
			"13"		"5611"
			"14"		"4182"
			"15"		"4667"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"owlyboi"
		"publisher"		"owlyboi"
	}
	"config"
	{
		"installdir"		"My Stepsis is a Furry Futa Fox"
		"launch"
		{
			"0"
			{
				"executable"		"MyStepsisIsAFurryFutaFox.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"MyStepsisIsAFurryFutaFox-32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"2138151"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2272488860258500442"
					"size"		"176618585"
					"download"		"79594000"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9585091"
				"timeupdated"		"1664052626"
			}
		}
	}
}
