"appinfo"
{
	"appid"		"832580"
	"common"
	{
		"name"		"My Lovely Daughter Original Soundtrack"
		"type"		"Music"
		"parent"		"580170"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"4cd15d7d652716ef049c94bb84ca3915f5818153"
		"logo_small"		"4cd15d7d652716ef049c94bb84ca3915f5818153_thumb"
		"icon"		"34c81e5921d617a9893a41a7b065d0ae8fe36c03"
		"name_localized"
		{
			"schinese"		"我的可爱女儿  数位原声带"
			"tchinese"		"我親愛的女兒 數位原聲帶"
		}
		"clienticon"		"3705da34c3b4e778f6db5d1b83d71dbe3af91b8d"
		"clienttga"		"fb3be4a6ad405261a3be9d9f0f4e51930179ec9a"
		"metacritic_name"		"My Lovely Daughter - OST and Artbook"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1688550179"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GameChanger Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Toge Productions"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Neon Doctrine"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1528981849"
		"gameid"		"832580"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"599"
			"3"		"84"
			"4"		"1721"
			"5"		"4085"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"580170"
		"isconverteddlc"		"1"
		"developer"		"GameChanger Studio"
		"publisher"		"Toge Productions"
		"homepage"		"http://www.togeproductions.com/project/mylovelydaughter/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"My Lovely Daughter Original Soundtrack"
	}
	"depots"
	{
		"832580"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5533459828879911415"
					"size"		"37218089"
					"download"		"36432944"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11671948"
				"timeupdated"		"1689056658"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"The Genius Alchemist"
				"m"		"2"
				"s"		"12"
				"internationalname"		"The Genius Alchemist"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Subtle Memories"
				"m"		"2"
				"s"		"15"
				"internationalname"		"Subtle Memories"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Tribute to My Daughter"
				"m"		"1"
				"s"		"34"
				"internationalname"		"Tribute to My Daughter"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Unfolded Memories"
				"m"		"2"
				"s"		"6"
				"internationalname"		"Unfolded Memories"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Ode To My Daughter"
				"m"		"1"
				"s"		"36"
				"internationalname"		"Ode To My Daughter"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"The Truth"
				"m"		"0"
				"s"		"36"
				"internationalname"		"The Truth"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Masquerade Unmasked"
				"m"		"2"
				"s"		"54"
				"internationalname"		"Masquerade Unmasked"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"It's Time To Cook"
				"m"		"0"
				"s"		"43"
				"internationalname"		"It's Time To Cook"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"I'm Not Your Father"
				"m"		"2"
				"s"		"2"
				"internationalname"		"I'm Not Your Father"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Painful Remorse"
				"m"		"1"
				"s"		"48"
				"internationalname"		"Painful Remorse"
				"languagecode"		"en"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Lost No More (Tribute)"
				"m"		"2"
				"s"		"40"
				"internationalname"		"Lost No More (Tribute)"
				"languagecode"		"en"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Masquerade Unmasked (Remix)"
				"m"		"2"
				"s"		"55"
				"internationalname"		"Masquerade Unmasked (Remix)"
				"languagecode"		"en"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Faiz Andrevano"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Faiz Andrevano"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Neon Doctrine"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Game Changer Studio, Toge Productions"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"387b65f858fa64eeaa858ba2057e26d0128f63f4"
		}
	}
}
