"appinfo"
{
	"appid"		"81775"
	"common"
	{
		"name"		"Vindictus Episode 10 Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1340382753"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nexon"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
		}
		"category"
		{
		}
		"steam_release_date"		"1340383800"
		"gameid"		"81775"
	}
	"extended"
	{
		"developer"		"Nexon"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81775"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81775"
		"installdir"		"Vindictus Episode 10 Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Vindictus_Ep10_Trailer_Steamified.wmv"
				"description"		"Vindictus Episode 10 Trailer"
			}
		}
	}
	"depots"
	{
		"81775"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6103477993446605679"
					"size"		"121222283"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258315"
			}
		}
	}
}
