"appinfo"
{
	"appid"		"1214060"
	"common"
	{
		"name"		"TRIOS"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"26c9621172fb302555c64c1a3bd4309c52825464"
		"logo_small"		"26c9621172fb302555c64c1a3bd4309c52825464_thumb"
		"icon"		"b434def0e72dc01d6731190df46797d29da6ee71"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosnotarized"
		"clienttga"		"1a539d2adf270e4f19c776bb435769ce7352ec0f"
		"clienticon"		"6d8dddcd8797dc5468bf1e94e28587b3ea55689a"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"metacritic_name"		"TRIOS"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"89.88372093023256"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1639709690"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Samurai Punk"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Samurai Punk"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Samurai Punk"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1632994940"
		"community_hub_visible"		"1"
		"gameid"		"1214060"
		"store_tags"
		{
			"0"		"1664"
			"1"		"3871"
			"2"		"1654"
			"3"		"5125"
			"4"		"7481"
			"5"		"597"
			"6"		"4094"
			"7"		"4166"
			"8"		"4182"
			"9"		"1036"
			"10"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Samurai Punk"
		"publisher"		"Samurai Punk"
		"homepage"		"https://www.samuraipunk.com"
	}
	"config"
	{
		"installdir"		"TRIOS"
		"launch"
		{
			"0"
			{
				"executable"		"TRIOS.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"TRIOS.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"TRIOS.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,koreana,schinese,tchinese,russian,japanese,brazilian,latam"
		"1214061"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9140355955533296813"
					"size"		"156338094"
					"download"		"82892928"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"71CA087B44CDB75158AF7765F2D23D03"
					"size"		"08BF8D392087878FC259820642A4AEDC"
					"download"		"744A6CC625F23F6C0493EE34A83C5BC6"
				}
				"experimental"
				{
					"gid"		"3B73B259242158C1AC149CC3BE29E146"
					"size"		"5ABC768F506D8BB3291CDEC4B965E6D7"
					"download"		"A9B4687AEC5184B23FCDF67575D4ED83"
				}
				"staging"
				{
					"gid"		"A903C0F20CA17A6E9132EA0217DC350B"
					"size"		"15A6D916527CEE595D373CF152493A96"
					"download"		"CAE42110754CBF099F120F13B5211F45"
				}
			}
		}
		"1214062"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1841063555934283592"
					"size"		"144288992"
					"download"		"79565312"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"C1913FD345979EA5E9C26267EC867A4C"
					"size"		"76865605F898B1328D2992CDA3B81FBF"
					"download"		"B1AF3F8392DF9492D64E578253DD1F8D"
				}
				"experimental"
				{
					"gid"		"A2B0B7340EC4C87B1E700168DBDE819E"
					"size"		"4530374A175F7009449DF200067B6A8A"
					"download"		"9BC9CFA2C250A6B4BBFD3C0195138DD5"
				}
				"staging"
				{
					"gid"		"3294B3EF705DAF49DA79EB6891B9A0A4"
					"size"		"C0ECEB0D0A42140FAA4B08063007A586"
					"download"		"97864371A718C7A6941E0AEDB349F082"
				}
			}
		}
		"1214063"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9195731588024246815"
					"size"		"201803428"
					"download"		"86330096"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"2DCAB1C5400E8F561B497F440CDF6B63"
					"size"		"4DA21CF0C0DC46228CAC7A09921511F7"
					"download"		"7A9A662F837C3843452EE80AA093F063"
				}
				"experimental"
				{
					"gid"		"1846ED72F8E322FC3C86EA9706099AB6"
					"size"		"57C3371187967C1C6DB7F5FC38E2390F"
					"download"		"568297C5F11DB7AB54833CABB2BBE292"
				}
				"staging"
				{
					"gid"		"EBAC25027550D5911CB37D26E18515D9"
					"size"		"7BD3A65B9B3C464217F7C57822CD203C"
					"download"		"354BF8C5A508E2AF5A3DF4C384203A66"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"7472668"
				"timeupdated"		"1633330381"
			}
			"alpha"
			{
				"buildid"		"4556420"
				"pwdrequired"		"1"
				"timeupdated"		"1633227196"
			}
			"experimental"
			{
				"buildid"		"7472460"
				"pwdrequired"		"1"
				"timeupdated"		"1633325301"
			}
			"staging"
			{
				"buildid"		"7472668"
				"pwdrequired"		"1"
				"timeupdated"		"1633329659"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"100"
	}
}
