"appinfo"
{
	"appid"		"1742180"
	"common"
	{
		"name"		"Idol Project : NTR"
		"type"		"Game"
		"name_localized"
		{
			"koreana"		"아이돌 프로젝트：ＮＴＲ"
			"japanese"		"アイドルプロジェクト：ＮＴＲ"
			"schinese"		"偶像养成计划：ＮＴＲ"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"e7ea8bd048d65de910cd67d4b7db989c74bc1fd2"
		"clienticon"		"024584a639ab6b342a8b5f7386d31922dd096a00"
		"icon"		"fdfcc1b58730ce3488fef3970c5e1dc83cfa7f6a"
		"logo"		"ee631ad129b2ba796276e61339953f61c55ce2dc"
		"logo_small"		"ee631ad129b2ba796276e61339953f61c55ce2dc_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1630137992"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio Neko Kick"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"H-GAME"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1632101608"
		"community_hub_visible"		"1"
		"gameid"		"1742180"
		"store_tags"
		{
			"0"		"599"
			"1"		"9551"
			"2"		"3871"
			"3"		"4726"
			"4"		"4085"
			"5"		"6815"
			"6"		"7208"
			"7"		"6650"
			"8"		"4182"
			"9"		"9130"
			"10"		"12095"
			"11"		"1742"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Studio Neko Kick"
		"publisher"		"H-GAME"
		"homepage"		"http://h-game.site/"
	}
	"config"
	{
		"installdir"		"Idol Project  NTR"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,koreana,schinese,japanese"
		"1742181"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5008828583482894326"
					"size"		"923968022"
					"download"		"760861696"
				}
			}
		}
		"1742182"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3221053709420220408"
					"size"		"617748630"
					"download"		"468896784"
				}
			}
		}
		"1742183"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4541935927318175077"
					"size"		"937213376"
					"download"		"769992400"
				}
			}
		}
		"1742184"
		{
			"config"
			{
				"language"		"koreana"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7061994240628037985"
					"size"		"981190982"
					"download"		"815849024"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7272201"
				"timeupdated"		"1630318971"
			}
		}
	}
}
