"appinfo"
{
	"appid"		"977880"
	"common"
	{
		"name"		"Eastward"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"3ffa5625098d3eff6b2b196b87a38b4bf79eb96e"
		"logo_small"		"3ffa5625098d3eff6b2b196b87a38b4bf79eb96e_thumb"
		"icon"		"2b6ec2b769d10c0d289aa943ea26501dfa28a9cb"
		"clienticon"		"890956965efd6fc345943191ba5e5910b4f10c45"
		"clienttga"		"780b40a870ac1b5a87c629941425ef3234261c72"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"osextended"		"macos64"
		"name_localized"
		{
			"tchinese"		"風來之國 (Eastward)"
			"japanese"		"Eastward（イーストワード）"
			"schinese"		"风来之国 (Eastward)"
			"sc_schinese"		"风来之国"
			"french"		"Eastward"
		}
		"eulas"
		{
			"0"
			{
				"id"		"977880_eula_0"
				"name"		"Eastward EULA"
				"url"		"https://store.steampowered.com//eula/977880_eula_0"
				"version"		"2"
			}
		}
		"releasestatesteamchina"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644969600"
			"tested_build_id"		"7681153"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Eastward"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"24.716805023938917"
				"height_pct"		"66.34560364168294"
			}
		}
		"store_asset_mtime"		"1680528175"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pixpil"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Chucklefish"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1631775660"
		"steam_deck_blog_url"		"https://steamcommunity.com/games/977880/announcements/detail/3126065425225566072"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/eastward?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"977880"
		"store_tags"
		{
			"0"		"3964"
			"1"		"1742"
			"2"		"21"
			"3"		"4231"
			"4"		"4182"
			"5"		"4166"
			"6"		"122"
			"7"		"19"
			"8"		"4434"
			"9"		"3835"
			"10"		"3871"
			"11"		"7948"
			"12"		"4726"
			"13"		"7208"
			"14"		"4342"
			"15"		"1654"
			"16"		"5611"
			"17"		"1719"
			"18"		"492"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Pixpil"
		"publisher"		"Chucklefish"
		"homepage"		"https://eastwardgame.com/"
	}
	"config"
	{
		"installdir"		"Eastward"
		"launch"
		{
			"0"
			{
				"executable"		"Eastward.exe"
				"arguments"		"--gfx dx10"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"steamdeck"		"0"
				}
				"description_loc"
				{
					"english"		"Start in D3D10 Mode"
					"schinese"		"使用D3D10模式"
					"japanese"		"「D3D10モード」でスタート"
				}
				"description"		"Start in D3D10 Mode"
			}
			"1"
			{
				"executable"		"Eastward.app/Contents/MacOS/eastward"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"Eastward.exe"
				"arguments"		"--gfx gl"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Start in OpenGL mode"
					"french"		" Mode OpenGL"
					"schinese"		"用 OPENGL 模式启动"
					"japanese"		"「OpenGLモード」でスタート"
				}
				"description"		"Start in OpenGL mode"
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese,japanese"
		"branches"
		{
			"steam_china_only"
			{
				"sc_schinese"		"仅中国"
				"buildid"		"7681153"
				"pwdrequired"		"1"
				"timeupdated"		"1637743668"
			}
			"bitsummit"
			{
				"sc_schinese"		"BIS"
				"buildid"		"9111391"
				"pwdrequired"		"1"
				"timeupdated"		"1658314609"
			}
			"reviewer"
			{
				"sc_schinese"		"评测用"
				"buildid"		"9111391"
				"pwdrequired"		"1"
				"timeupdated"		"1658314552"
			}
			"general_pr"
			{
				"sc_schinese"		"PR用"
				"buildid"		"9111391"
				"pwdrequired"		"1"
				"timeupdated"		"1658314564"
			}
			"demo2"
			{
				"sc_schinese"		"demo2"
			}
			"public"
			{
				"buildid"		"9111391"
				"timeupdated"		"1658314539"
			}
			"beta"
			{
				"buildid"		"9111391"
				"pwdrequired"		"1"
				"timeupdated"		"1691061672"
			}
			"farm"
			{
				"buildid"		"12109238"
				"pwdrequired"		"1"
				"timeupdated"		"1693881531"
			}
			"usertest"
			{
				"buildid"		"9111391"
				"pwdrequired"		"1"
				"timeupdated"		"1658314620"
			}
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"977881"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6476400446679563676"
					"size"		"23306449"
					"download"		"6400224"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"5C8F2D868DB7E4966E5C19104F22A419"
					"size"		"27C1C3D03D16E8ABBFAFA34324C9FFA4"
					"download"		"FC8802932C247843CAFA15AE7AE95113"
				}
				"bitsummit"
				{
					"gid"		"5F5505911A0CDEB6DCB052AC8A31BD91"
					"size"		"AA4B3676DC517E67EA1D0E3387E9F41B"
					"download"		"9E0FF65B5A010EFA787AAA0B3671A215"
				}
				"farm"
				{
					"gid"		"2A1A9E83F5389E9B63C90C90DB117C18"
					"size"		"A43B7CBB107FA8576D2C420428222AAC"
					"download"		"2D2472E9BE94DCCC5943844114ADB1CA"
				}
				"general_pr"
				{
					"gid"		"6C742B0464D5E13E2F23D96D8B797BC8"
					"size"		"3EDCE5270AB26D6D9EE3F37A9FA53476"
					"download"		"FDA00BE826F38F1E27EEDC9F12B84181"
				}
				"reviewer"
				{
					"gid"		"3441111C064AC4D92D2757048AB7E6CB"
					"size"		"1FB4CE8D923CA7184F9286B664AA21C1"
					"download"		"D32676D40113782B3E57372866025800"
				}
				"steam_china_only"
				{
					"gid"		"3AB22C8AA7FE7F06C19162E84D945155"
					"size"		"A8253C1DEA1F88D4E921FEFDAC72291A"
					"download"		"7EC0FB6848892AD9ACE324E65B61BB81"
				}
				"usertest"
				{
					"gid"		"40B043EB7C06DC841A6326AB5F101F4E"
					"size"		"57A826098864D84BA0D60EAE5E1BB12D"
					"download"		"0BCA2EBBEB2BF3048924B1755A0C600E"
				}
			}
		}
		"977882"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3720869164389791858"
					"size"		"15283260"
					"download"		"4909600"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9EBB8B7284E0DAC83FCEB94645541006"
					"size"		"ED76E8C8F44A29938C101DB3F0B1B2E7"
					"download"		"C417E0FC7DBD2D78CF62516F7E83A760"
				}
				"bitsummit"
				{
					"gid"		"F871EC82568292FDF2BD512EF4823F86"
					"size"		"9905587B9D39E960FE5ED87B321667BB"
					"download"		"43FF6F6035E9E9D074D5DC3719884489"
				}
				"farm"
				{
					"gid"		"E4919074C1A23B247177A3E9DED89431"
					"size"		"6773A0EF07778E4A433E4F89E22C3642"
					"download"		"14069E2800EDA2312D4FFF36BE812EC5"
				}
				"general_pr"
				{
					"gid"		"8A78107CD2170CAD7C84450646AC3A58"
					"size"		"4CB0764C28A011751674A8BCA4A04EA0"
					"download"		"2393A6B23A1E25FBDC17AA0DADDB61D7"
				}
				"reviewer"
				{
					"gid"		"9F3035625A6D7A5582CBE23FF7C840D6"
					"size"		"A9D6CC54BC55A8005887E82978A9BF2B"
					"download"		"7D850596DA529A4F403D0ACC091AFAA8"
				}
				"steam_china_only"
				{
					"gid"		"F8B8ABA808E8793D9C21DD8DE4A356D1"
					"size"		"95B73FDBF430E580F9EAEC9627293DE6"
					"download"		"00273E513E3C1A55BAF4F2AD40AE0DA5"
				}
				"usertest"
				{
					"gid"		"C5B327D563B8B5A15F6496B2F213C000"
					"size"		"AB89A19E8A099A276EAEA3DE67A03836"
					"download"		"855D576E633D83FCBD639E5998B9A0F9"
				}
			}
		}
		"977884"
		{
			"config"
			{
				"realm"		"steamglobal"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7100749885887221449"
					"size"		"1182828878"
					"download"		"1121692800"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"123B091D07EB3A41DBE84C69009C1609"
					"size"		"0062064029968480C48135B185562A55"
					"download"		"D68E61281282DF29E9F5BC81BACA1083"
				}
				"bitsummit"
				{
					"gid"		"2D1EADB9995A361F01DB3FDB13F4FAE3"
					"size"		"9399967D1A97DE81DDABB88ACCC98797"
					"download"		"C36B0915336BA02DBF78FF9063B0395D"
				}
				"farm"
				{
					"gid"		"24A8B754E7687A92CD36D46D0760CC5A"
					"size"		"7281708A95CF0A473501CEA69F9E329E"
					"download"		"5A0039A8B8370EC6306F2F30D55F686B"
				}
				"general_pr"
				{
					"gid"		"5DA67E0AAA03C942D998766DCC1D7941"
					"size"		"5A983AA31EFD9573FB1FF8638BC327A7"
					"download"		"60A99AD13C8437E366C01B37531DF710"
				}
				"reviewer"
				{
					"gid"		"48D55D79EC70F41C0E1E6A9CE96B70D2"
					"size"		"C2C5C3459E91CF22DA51E1749EA69B65"
					"download"		"53266982E13F0111007C33F6BA53E747"
				}
				"steam_china_only"
				{
					"gid"		"9DDCB0A5C7DA173E1842A1273C496142"
					"size"		"F2A4623FAEF018A2D9004F236ED6FC63"
					"download"		"71C6CE6AAC9A641ADD12F8934271D133"
				}
				"usertest"
				{
					"gid"		"EF616764B614D4B74E83D32A69A28DA6"
					"size"		"759FDAAE4CBC9136242DC9C2061E6059"
					"download"		"448F90750074DAA872EA64A096C37D56"
				}
			}
		}
		"977885"
		{
			"config"
			{
				"realm"		"steamchina"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2450095898857686204"
					"size"		"1128753910"
					"download"		"1071291488"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"34C9D3C2144E7CBE16B721F62E129511"
					"size"		"36E756AD9D913554BFF1FB8172E25AAE"
					"download"		"C29FFD62E0AECCA6E247F374F742C630"
				}
				"bitsummit"
				{
					"gid"		"E6ECF80627744187699560489464320A"
					"size"		"1C5C750A2C53A6383E8A50CFA3412548"
					"download"		"65A893838DF2DB21EAB8C70BEF53A9F4"
				}
				"farm"
				{
					"gid"		"406BE393F0CC06EF3FB05DF5CF376192"
					"size"		"A3A199BC8AD1C6FE336F31FC23A23A37"
					"download"		"5318605AEBDC6189719D4D156F8336A6"
				}
				"general_pr"
				{
					"gid"		"19C4BCC88AD86D919CB666F4BE7EFBD6"
					"size"		"FC0EDBEC2FE17F3C2CF0DEDA941F8B31"
					"download"		"055540478BA41986BC777BEE63F0565C"
				}
				"reviewer"
				{
					"gid"		"74CA70E540A9F555A85EC81C6EB7CAB6"
					"size"		"87893E5F020652322C9D7F2DB806280E"
					"download"		"DCD6506C55EA8006A21905CBCF78BAF6"
				}
				"steam_china_only"
				{
					"gid"		"C8CCCDF16EE84A3E1015F625D1D73368"
					"size"		"E60C4BF918DF10020925A1FB4B946F3E"
					"download"		"7B59884D21C30CA07E29D31CDD1AF6AB"
				}
				"usertest"
				{
					"gid"		"A143F92FB92ED299B9147295F7D8CDA4"
					"size"		"1D2D1E43C9D43B2D0A701DBFD1EEFAA6"
					"download"		"A1D28D9978A2C6B23D80D648EA97394B"
				}
			}
		}
		"2305370"
		{
			"dlcappid"		"2305370"
			"config"
			{
				"osarch"		"64"
				"realm"		"steamglobal"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"farm"
				{
					"gid"		"E93BCBCA425AEBB43244FB9E75EE517E"
					"size"		"FF2207085C70DA57269ACDC85D1946F5"
					"download"		"E02CD996C30E8985D029ECBD762A26B6"
				}
			}
		}
	}
	"ufs"
	{
		"quota"		"32000000"
		"maxnumfiles"		"99"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Pixpil/Eastward/steam_{64BitSteamID}"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Pixpil/Eastward/steam_{64BitSteamID}"
						"replace"		"Pixpil/Eastward/steam_{64BitSteamID}"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Pixpil/Eastward/steam_{64BitSteamID}"
						"replace"		".Pixpil/Eastward/steam_{64BitSteamID}"
					}
				}
			}
		}
	}
}
