"appinfo"
{
	"appid"		"2008240"
	"common"
	{
		"name"		"Space Theory"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"0fa37ef70a38dbce109497ef66485fd5605e6a8e"
		"clienttga"		"29926d3ca860c4a0787ec783df694655446e4848"
		"icon"		"df92b98d25d4591b7e3b5f8a5ffdd87666213947"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1652994080"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Interactive Pixel Entmt."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Interactive Pixel Entmt."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1654598657"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2008240"
		"store_tags"
		{
			"0"		"5547"
			"1"		"597"
			"2"		"4885"
			"3"		"4255"
			"4"		"4637"
			"5"		"1774"
			"6"		"1773"
			"7"		"3871"
			"8"		"19"
			"9"		"492"
			"10"		"3964"
			"11"		"3942"
			"12"		"1755"
			"13"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Interactive Pixel Entmt."
		"publisher"		"Interactive Pixel Entmt."
	}
	"config"
	{
		"installdir"		"Space Theory"
		"launch"
		{
			"0"
			{
				"executable"		"SpaceTheory.exe"
			}
		}
	}
	"depots"
	{
		"2008241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3334619047313352036"
					"size"		"31166924"
					"download"		"25566208"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8778443"
				"timeupdated"		"1653048520"
			}
		}
	}
}
