"appinfo"
{
	"appid"		"1814100"
	"common"
	{
		"name"		"In Shape 2"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"c61a5d08379f890211fb92e1fc7b04415719dfb3"
		"clienttga"		"fdafd7ccca8b910c22c23f32ab7ed5bbfc9ef63f"
		"icon"		"f2231be38f586f0369cb981d54487382a6c29f0b"
		"logo"		"e5532a089bca99d8cfc10798f58f3092094f782b"
		"logo_small"		"e5532a089bca99d8cfc10798f58f3092094f782b_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"89.92947239929472"
			}
		}
		"store_asset_mtime"		"1636226091"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"QuickBobber"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QuickBobber"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1637680522"
		"community_hub_visible"		"1"
		"gameid"		"1814100"
		"store_tags"
		{
			"0"		"597"
			"1"		"1773"
			"2"		"5537"
			"3"		"4094"
			"4"		"5154"
			"5"		"4182"
			"6"		"492"
			"7"		"9"
		}
	}
	"extended"
	{
		"developer"		"QuickBobber"
		"publisher"		"QuickBobber"
	}
	"config"
	{
		"installdir"		"In Shape 2"
		"launch"
		{
			"0"
			{
				"executable"		"In Shape 2.exe"
			}
		}
	}
	"depots"
	{
		"1814101"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1144238345030963396"
					"size"		"60834778"
					"download"		"17511472"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7669499"
				"timeupdated"		"1636226570"
			}
		}
	}
}
