"appinfo"
{
	"appid"		"870750"
	"common"
	{
		"name"		"SMASH IT"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"linuxclienticon"		"65e71094bd9147ba8b8ccb8d2016dd1721f854ae"
		"clienttga"		"6057df5c184c6f5e8d69fa1d5997443f42045e9f"
		"clienticns"		"65e71094bd9147ba8b8ccb8d2016dd1721f854ae"
		"clienticon"		"dcae358456bcb7bc7cd87111f3402237429fc9eb"
		"icon"		"5668b154f32c1f5dfbf00a89dbaa77890557104c"
		"logo"		"143656b9d04d3290f9854e1f036cd55e8d6f5cad"
		"logo_small"		"143656b9d04d3290f9854e1f036cd55e8d6f5cad_thumb"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1675814400"
			"tested_build_id"		"2827923"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Junk Smasher"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1527955404"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cow Corp."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cow Corp."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1529505578"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"870750"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"36"
	}
	"extended"
	{
		"developer"		"Cow Corp."
		"publisher"		"Cow Corp."
	}
	"config"
	{
		"installdir"		"Junk Smasher"
		"launch"
		{
			"0"
			{
				"executable"		"SMASH IT.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"870751"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5088888235545823255"
					"size"		"46018027"
					"download"		"13066640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2827923"
				"timeupdated"		"1527918637"
			}
		}
	}
}
