"appinfo"
{
	"appid"		"611790"
	"common"
	{
		"name"		"House Party"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"e544275068dfc0dd9c2ed676ea0217046cfce6f4"
		"logo_small"		"e544275068dfc0dd9c2ed676ea0217046cfce6f4_thumb"
		"icon"		"ba90873a010477342a3286a2152f5ab6648028ed"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"linuxclienticon"		"bfe2c2f51c943ecd306ad607a4b692fb87448b2a"
		"clienticns"		"bfe2c2f51c943ecd306ad607a4b692fb87448b2a"
		"clienticon"		"d82cb1a8cff0d48b586fae2204bbdc71e64afdd4"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1663977600"
			"tested_build_id"		"9546180"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"37.81381324682531"
				"height_pct"		"58.884615541040525"
			}
		}
		"store_asset_mtime"		"1675965795"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eek! Games, LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Eek! Games, LLC"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"House Party"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_33"		"1"
			"category_22"		"1"
			"category_13"		"1"
			"category_28"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"french"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"russian"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"latam"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"italian"
			{
				"subtitles"		"true"
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1657929792"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"611790"
		"store_tags"
		{
			"0"		"6650"
			"1"		"5611"
			"2"		"24904"
			"3"		"6426"
			"4"		"599"
			"5"		"3810"
			"6"		"1742"
			"7"		"21"
			"8"		"1719"
			"9"		"12095"
			"10"		"1664"
			"11"		"6971"
			"12"		"4145"
			"13"		"5984"
			"14"		"4191"
			"15"		"4486"
			"16"		"44868"
			"17"		"10235"
			"18"		"4182"
			"19"		"7208"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Eek! Games, LLC"
		"publisher"		"Eek! Games, LLC"
		"homepage"		"https://housepartygame.com"
		"listofdlc"		"944540,1524910,1648810,2229630,2229631,2363800"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"House Party"
		"launch"
		{
			"0"
			{
				"executable"		"HouseParty.exe"
				"description"		"Play"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"611791"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4934598709747119154"
					"size"		"7566634999"
					"download"		"3768302880"
				}
				"0.19.4"
				{
					"gid"		"7975763465394150722"
					"size"		"5249724412"
					"download"		"2425204416"
				}
				"0.20.3"
				{
					"gid"		"1193688729146593270"
					"size"		"6658073292"
					"download"		"2804335264"
				}
				"0.21.1"
				{
					"gid"		"2518102836824174872"
					"size"		"7946826651"
					"download"		"3054972720"
				}
				"0.21.2"
				{
					"gid"		"7428628226245717596"
					"size"		"7976390855"
					"download"		"3082161472"
				}
				"0.22.0"
				{
					"gid"		"3280789850159387378"
					"size"		"8027664050"
					"download"		"3108555792"
				}
				"1.0.0"
				{
					"gid"		"7222763957871523933"
					"size"		"9083838087"
					"download"		"3467822992"
				}
				"1.0.1"
				{
					"gid"		"8476990980101034977"
					"size"		"6601592675"
					"download"		"3226896320"
				}
				"1.0.2.2"
				{
					"gid"		"8381557093751824149"
					"size"		"6562458017"
					"download"		"3290505408"
				}
				"1.0.3"
				{
					"gid"		"365280720765813145"
					"size"		"6563136174"
					"download"		"3290412640"
				}
				"1.0.6"
				{
					"gid"		"1398174619293544239"
					"size"		"6583364984"
					"download"		"3297393520"
				}
				"1.0.9"
				{
					"gid"		"5799788795594962060"
					"size"		"6840225659"
					"download"		"3401588976"
				}
				"testing"
				{
					"gid"		"4214447708449584295"
					"size"		"7449487894"
					"download"		"3699852784"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"728AA6121133E5B9F8E0EADD66A7F79C"
					"size"		"BA1B0C03659D73E6A3C1A3BF644EB046"
					"download"		"F2FC8FCF2E028A39DDAADE58B9236CB4"
				}
				"staging"
				{
					"gid"		"FA05B17A5FFC54E77ABFD2F1E5287090"
					"size"		"B4069CCFB2A15288FFE497C9162BA684"
					"download"		"22E8AF3CF46963711A41487A582E23C1"
				}
				"sutesting"
				{
					"gid"		"42BBCDB4CB788F7D306F2DC7F193A554"
					"size"		"F35097F1C0230C2092EF6BD1DFEED564"
					"download"		"E20E2CE866095A6060542DF11C916F18"
				}
			}
		}
		"611799"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5626840104005210709"
					"size"		"205361060"
					"download"		"9430384"
				}
				"1.0.0"
				{
					"gid"		"2999265755559696544"
					"size"		"168636992"
					"download"		"8389536"
				}
				"1.0.1"
				{
					"gid"		"5493520664279790890"
					"size"		"168832204"
					"download"		"8452368"
				}
				"1.0.2.2"
				{
					"gid"		"1561194570568737439"
					"size"		"173389373"
					"download"		"8576608"
				}
				"1.0.3"
				{
					"gid"		"802194371260691235"
					"size"		"174407852"
					"download"		"8783104"
				}
				"1.0.6"
				{
					"gid"		"6108140526380682206"
					"size"		"179429732"
					"download"		"8844416"
				}
				"1.0.9"
				{
					"gid"		"7195840832226074296"
					"size"		"195022381"
					"download"		"9134960"
				}
				"testing"
				{
					"gid"		"7449583181907623177"
					"size"		"203756715"
					"download"		"9332192"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"6A67C561B42062228F849333C56270C5"
					"size"		"DFCB983FD96F99DFBDD18A63161B839A"
					"download"		"6AC5FC28B8D0A83A7E0BBF33E5B3C827"
				}
				"staging"
				{
					"gid"		"5F9DB07F76609C44E1E184E69ABDDDDC"
					"size"		"F8AB4B708ABFC2539EC64B8C99B45075"
					"download"		"3DB452F9ACF0213BE92FC44F2FC73286"
				}
				"sutesting"
				{
					"gid"		"A9A6156BEB9B90282E79AA1D2F1328FD"
					"size"		"2F4A5C02D5411CABA5915597AC867611"
					"download"		"12A7BD8D94A7FE94DC387E507EBC8580"
				}
			}
		}
		"944540"
		{
			"dlcappid"		"944540"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3505777920964375386"
					"size"		"302129875"
					"download"		"265971344"
				}
				"0.19.4"
				{
					"gid"		"1811577398040335252"
					"size"		"279975560"
					"download"		"245997696"
				}
				"0.20.3"
				{
					"gid"		"3819717864755357851"
					"size"		"272212722"
					"download"		"239828928"
				}
				"0.21.1"
				{
					"gid"		"2092121872829992257"
					"size"		"266922137"
					"download"		"235044032"
				}
				"0.21.2"
				{
					"gid"		"6384936323267597621"
					"size"		"277923111"
					"download"		"244762976"
				}
				"0.22.0"
				{
					"gid"		"7919424595373109479"
					"size"		"277923111"
					"download"		"244762976"
				}
				"1.0.0"
				{
					"gid"		"6159378932866019107"
					"size"		"277985681"
					"download"		"244790288"
				}
				"1.0.1"
				{
					"gid"		"4936483548209789819"
					"size"		"277985682"
					"download"		"244790288"
				}
				"1.0.2.2"
				{
					"gid"		"3104533850937602185"
					"size"		"277985693"
					"download"		"244790272"
				}
				"1.0.3"
				{
					"gid"		"3104533850937602185"
					"size"		"277985693"
					"download"		"244790272"
				}
				"1.0.6"
				{
					"gid"		"3104533850937602185"
					"size"		"277985693"
					"download"		"244790272"
				}
				"1.0.9"
				{
					"gid"		"3104533850937602185"
					"size"		"277985693"
					"download"		"244790272"
				}
				"testing"
				{
					"gid"		"2245212124178618478"
					"size"		"277985588"
					"download"		"244790160"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"988D74260C5E02BF39CAB413FDCEADC8"
					"size"		"233ECE6C33AD4ADF7386AFBB18CACC61"
					"download"		"B08833B1E3E707F7D33BAC2E574950CF"
				}
				"staging"
				{
					"gid"		"C2AA28A99A3BE10538A788F0428C3DD6"
					"size"		"8477AB75CEAA1035EFAC0D3D39A15C70"
					"download"		"AC44E74271ED743D49EF86FC4D01B35A"
				}
				"sutesting"
				{
					"gid"		"1F055C68C552C482CC88CDF8003DF10E"
					"size"		"E7802EF6454E53891F7F7BA001570270"
					"download"		"B98112A7F83E8E7A93E79FE085C8C289"
				}
			}
		}
		"1648810"
		{
			"dlcappid"		"1648810"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6513404556658593564"
					"size"		"239124607"
					"download"		"168583440"
				}
				"1.0.1"
				{
					"gid"		"6946515693346866611"
					"size"		"229263380"
					"download"		"160323104"
				}
				"1.0.2.2"
				{
					"gid"		"8077856027345489439"
					"size"		"238473044"
					"download"		"168756528"
				}
				"1.0.3"
				{
					"gid"		"5681208775470604050"
					"size"		"238442722"
					"download"		"168568560"
				}
				"1.0.6"
				{
					"gid"		"165997786209622241"
					"size"		"238444139"
					"download"		"168559360"
				}
				"1.0.9"
				{
					"gid"		"4403444958738738487"
					"size"		"239020331"
					"download"		"168570928"
				}
				"testing"
				{
					"gid"		"4188467350523489039"
					"size"		"239118682"
					"download"		"168562128"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"B30FF1A24B6CAA3B8F6FAA5ECCD20847"
					"size"		"B719AEF3BB8AF148A7088308CF581E10"
					"download"		"AD406A62F8CDBAFE260FA07C4776C856"
				}
				"staging"
				{
					"gid"		"E9F4004718734AF670597B0C536510CD"
					"size"		"02048BCA07317141539AECFF7F3FE589"
					"download"		"A5B3E472432A36260DFD3AA2CA2DFC56"
				}
				"sutesting"
				{
					"gid"		"886E9951FF69B4482212BCEA72037931"
					"size"		"375D543B2BC9225BFDBF79C771001A5F"
					"download"		"93C5323AFCDE9AA67342F91B1ABBB1AE"
				}
			}
		}
		"1524910"
		{
			"dlcappid"		"1524910"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"815784567721648511"
					"size"		"137047361"
					"download"		"112045424"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"165A8BFCA8AD04D3BFC137DC020F830D"
					"size"		"199B6DC00F073D0EB24CCAB3E2C3A81F"
					"download"		"5DB328B0899757384F0814D34FBB2FD5"
				}
				"sutesting"
				{
					"gid"		"BC6E9C47DA1900FCCAFD4FE77983D0DB"
					"size"		"30D85A48AE72AD23A21FBA95ABF79DEF"
					"download"		"B88A5088D0279B8754DAB5989AA8EDF0"
				}
			}
		}
		"2229630"
		{
			"dlcappid"		"2229630"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5252700280912015863"
					"size"		"15323717"
					"download"		"13851472"
				}
				"testing"
				{
					"gid"		"135129222720307555"
					"size"		"15323725"
					"download"		"13851904"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"C975D778452E0B332201188FDCB8ABC9"
					"size"		"2594BC63DC7A63B72966F7062C6E59BF"
					"download"		"67364240236C260A0A013501EA272D19"
				}
				"sutesting"
				{
					"gid"		"433E34B9B06209DB6BBA0B1DF81F77BE"
					"size"		"1738317E4855308E2ED0D790CEAB5769"
					"download"		"F0437527EED851F8BFE1BCEC7AAA93F4"
				}
			}
		}
		"2229631"
		{
			"dlcappid"		"2229631"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4832684993118779504"
					"size"		"596510787"
					"download"		"493783680"
				}
				"testing"
				{
					"gid"		"8208639966215636419"
					"size"		"596531453"
					"download"		"493780544"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"80EEF67DF263C67BE8DFAF2504BF9DB1"
					"size"		"0D54912BECFA3946EC796AC1AD835F36"
					"download"		"B15A3515B970D9598720CAB5CB37ECE6"
				}
				"sutesting"
				{
					"gid"		"A114225A79DA7A66AAC443E359152142"
					"size"		"38F9A897F1CA8CB121E9B3674213C8EE"
					"download"		"2D34D258A45F3714B68DC40E37AF1531"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11547898"
				"timeupdated"		"1687560205"
			}
			"0.19.4"
			{
				"buildid"		"6764449"
				"description"		"House Party 0.19.4"
				"timeupdated"		"1622066498"
			}
			"0.20.3"
			{
				"buildid"		"7742806"
				"description"		"House Party 0.20.3"
				"timeupdated"		"1637341712"
			}
			"0.21.1"
			{
				"buildid"		"8035348"
				"description"		"House Party 0.21.1"
				"timeupdated"		"1642537819"
			}
			"0.21.2"
			{
				"buildid"		"8426570"
				"description"		"House Party 0.21.2"
				"timeupdated"		"1648139299"
			}
			"0.22.0"
			{
				"buildid"		"8560850"
				"description"		"0.22.0 FPC Disabled"
				"timeupdated"		"1649968628"
			}
			"1.0.0"
			{
				"buildid"		"9373561"
				"description"		"House Party 1.0.0"
				"timeupdated"		"1662152714"
			}
			"1.0.1"
			{
				"buildid"		"9541607"
				"description"		"House Party 1.0.1"
				"timeupdated"		"1663538023"
			}
			"1.0.2.2"
			{
				"buildid"		"9628394"
				"description"		"House Party 1.0.2.2"
				"timeupdated"		"1666119280"
			}
			"1.0.3"
			{
				"buildid"		"9893537"
				"description"		"House Party 1.0.3"
				"timeupdated"		"1667920389"
			}
			"1.0.6"
			{
				"buildid"		"10178362"
				"description"		"House Party 1.0.6"
				"timeupdated"		"1671470069"
			}
			"1.0.9"
			{
				"buildid"		"10766940"
				"description"		"House Party 1.0.9"
				"timeupdated"		"1679067385"
			}
			"internal"
			{
				"buildid"		"12905772"
				"pwdrequired"		"1"
				"timeupdated"		"1701992613"
			}
			"staging"
			{
				"buildid"		"10766940"
				"pwdrequired"		"1"
				"timeupdated"		"1678809839"
			}
			"sutesting"
			{
				"buildid"		"12905772"
				"pwdrequired"		"1"
				"timeupdated"		"1701992628"
			}
			"testing"
			{
				"buildid"		"11244998"
				"description"		"Public Testing Branch"
				"timeupdated"		"1684253716"
			}
		}
	}
	"ufs"
	{
		"quota"		"750000000"
		"maxnumfiles"		"25"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Eek/House Party/Saves"
				"pattern"		"*.save"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Eek/House Party/Saves/ToolTipData"
				"pattern"		"*.ttsave"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status_atmainmenu"		"At the Main Menu"
					"#status_combatwithname"		"In Combat with %name%"
				}
			}
		}
	}
}
