"appinfo"
{
	"appid"		"671580"
	"common"
	{
		"name"		"NeoCube"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"4fa1b892703e263411ee9be67b1bfa1290d5fbdd"
		"logo_small"		"4fa1b892703e263411ee9be67b1bfa1290d5fbdd_thumb"
		"clienticon"		"6cd158d1f0beefbccaa561e5fae7d1c924c917e0"
		"clienttga"		"4123aec6a0b2593cb9b54f85bd04f53dfcb4b703"
		"icon"		"e8a7bfc1c3e8c1e531a75e1ee38c1d816e05e518"
		"oslist"		"windows,macos"
		"osarch"		""
		"metacritic_name"		"NeoCube"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1511030333"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vyacheslav Ozolnieks"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Georgy Studenikin"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Madgobbler"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1510732800"
		"steam_release_date"		"1516364667"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"671580"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"5537"
			"3"		"4295"
			"4"		"5752"
			"5"		"492"
		}
	}
	"extended"
	{
		"developer"		"Vyacheslav Ozolnieks"
		"publisher"		"Madgobbler"
	}
	"config"
	{
		"installdir"		"NeoCube"
		"launch"
		{
			"0"
			{
				"executable"		"NeoCube.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"neocube.app\\Contents\\MacOS\\neocube"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian"
		"671581"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7371138881437762111"
					"size"		"79835080"
					"download"		"29500960"
				}
			}
		}
		"671582"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3901529041420475269"
					"size"		"93016263"
					"download"		"32283968"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2478440"
				"timeupdated"		"1517242293"
			}
		}
	}
}
