"appinfo"
{
	"appid"		"509290"
	"common"
	{
		"name"		"One Night Two Crazies"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"1fde93126fb5cc6c51c11712e9f7a0b63a2bc6b4"
		"logo_small"		"1fde93126fb5cc6c51c11712e9f7a0b63a2bc6b4_thumb"
		"icon"		"10634590d29809e21615347509e0fffbddf00cfb"
		"clienttga"		"c570ce1043e867c18ebfbc31fa43e031a7a6cb6f"
		"clienticon"		"917babf175ca5aaf1f5b9c55a211e19c4cf4d4c4"
		"metacritic_name"		"One Night Two Crazies"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1469907651"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"chris_antoni"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"chris_antoni"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1470380400"
		"steam_release_date"		"1470867923"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"509290"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"599"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"chris_antoni"
		"publisher"		"chris_antoni"
		"gamemanualurl"		"https://store.steampowered.com/manual/509290/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"One Night Two Crazies"
		"launch"
		{
			"0"
			{
				"executable"		"OneNightTwoCrazies.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"509291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"173218529945186236"
					"size"		"325461772"
					"download"		"77911840"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1283325"
				"timeupdated"		"1471389461"
			}
		}
	}
}
