"appinfo"
{
	"appid"		"956480"
	"common"
	{
		"name"		"Aquarium Sandbox"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"9dea3871e775dcb3b7defd750cce47dc56880cb6"
		"clienttga"		"3f47353a5d77c243d3ee95b612a1e2d8977c3704"
		"icon"		"906153b6f67f47d8f70304da80e83bfdcbbc2a3a"
		"logo"		"6356c6ab529dd580533adbff2dff7599542e7179"
		"logo_small"		"6356c6ab529dd580533adbff2dff7599542e7179_thumb"
		"metacritic_name"		"Aquarium Sandbox"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1544585959"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nincent"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nincent"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1544806158"
		"community_hub_visible"		"1"
		"gameid"		"956480"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"492"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"developer"		"Nincent"
		"publisher"		"Nincent"
	}
	"config"
	{
		"installdir"		"AquariumSandbox"
		"launch"
		{
			"0"
			{
				"executable"		"\\AquariumSandbox\\AquariumSandbox.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"956480"
		"956481"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7827085808439480826"
					"size"		"638616113"
					"download"		"218004480"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"3393640"
				"timeupdated"		"1544700164"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"1000"
	}
}
