"appinfo"
{
	"appid"		"2440510"
	"common"
	{
		"name"		"Forza Motorsport"
		"section_type"		"ownersonly"
		"type"		"Game"
		"releasestate"		"preloadonly"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"dutch"		"1"
			"finnish"		"1"
			"norwegian"		"1"
			"swedish"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"e729224ed1b4a75799ab5f03523a033e34c0c6b9"
		"clienticon"		"ec29952227a3cb878ea9fb41960abe0cc6a5af57"
		"icon"		"ce4d35b2ffffdb419ebf048f479e377779f21b0b"
		"name_localized"
		{
			"schinese"		"Forza Motorsport 极限竞速"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1696450099"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Turn 10"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Xbox Game Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Forza"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"极限竞速Forza 系列"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"community_hub_visible"		"1"
		"gameid"		"2440510"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"699"
			"1"		"599"
			"2"		"1100687"
			"3"		"701"
			"4"		"3839"
			"5"		"3859"
			"6"		"4175"
			"7"		"1644"
			"8"		"1697"
			"9"		"4182"
			"10"		"3968"
			"11"		"9204"
			"12"		"1775"
			"13"		"1685"
			"14"		"5350"
			"15"		"12472"
			"16"		"5794"
			"17"		"10383"
			"18"		"4747"
			"19"		"6426"
		}
	}
	"extended"
	{
		"developer"		"Turn 10"
		"publisher"		"Xbox Game Studios"
		"homepage"		"http://www.forzamotorsport.net"
		"listofdlc"		"2557390,2557400,2557410,2557420,2573690,2613770"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Forza Motorsport"
		"launch"
		{
			"0"
			{
				"executable"		"forza_steamworks_release_final.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"internalstaging"
				}
				"description_loc"
				{
					"english"		"Forza Motorsport"
				}
				"description"		"Forza Motorsport"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2440511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8895399350141980807"
					"size"		"127276023130"
					"download"		"107349288608"
				}
			}
			"encryptedmanifests"
			{
				"internalstaging"
				{
					"gid"		"7D8AE635CFE40C6303DB0C55AB3F89C6"
					"size"		"CC459B4C5AE4F99819D8705C4DE17393"
					"download"		"191C89CF54884ACF976613DB97A8FF56"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12266515"
				"timeupdated"		"1696354401"
			}
			"internalstaging"
			{
				"buildid"		"12266515"
				"pwdrequired"		"1"
				"timeupdated"		"1695667053"
			}
		}
	}
}
