"appinfo"
{
	"appid"		"1622900"
	"common"
	{
		"name"		"Star Trek: Infinite"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"icon"		"cba1af3381af6684301ac02e84e4161cfcf1ab98"
		"clienticon"		"8e13d64f04d3d40121f05984fa985af6ee56fb6f"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1622900_eula_0"
				"name"		"Star Trek: Infinite EULA"
				"url"		"https://store.steampowered.com//eula/1622900_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1697119533"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nimble Giant Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Paradox Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Star Trek"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"25"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697119288"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1622900"
		"store_tags"
		{
			"0"		"4364"
			"1"		"1670"
			"2"		"1755"
			"3"		"3834"
			"4"		"3810"
			"5"		"12472"
			"6"		"1676"
			"7"		"6310"
			"8"		"6730"
			"9"		"1775"
			"10"		"16598"
			"11"		"5794"
			"12"		"9"
			"13"		"4191"
			"14"		"4168"
			"15"		"6426"
			"16"		"1695"
			"17"		"15045"
			"18"		"599"
			"19"		"1742"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Nimble Giant Entertainment"
		"publisher"		"Paradox Interactive"
		"listofdlc"		"2620810,2620820,2651890"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Infinite"
		"launch"
		{
			"0"
			{
				"executable"		"dowser.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"hornblower_RD.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"nightly"
				}
				"description_loc"
				{
					"english"		"ST: Infinite (DevBuild)"
				}
				"description"		"ST: Infinite (DevBuild)"
			}
			"2"
			{
				"executable"		"dowser"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"ST: Infinite"
				}
				"description"		"ST: Infinite"
			}
			"3"
			{
				"executable"		"infinite_RD.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"betakey"		"nightly"
				}
				"description_loc"
				{
					"english"		"ST: Infinite (DevBuild)"
				}
				"description"		"ST: Infinite (DevBuild)"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1622901"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3499449703180006989"
					"size"		"16253035409"
					"download"		"6925282352"
				}
				"infinite-1.0.0"
				{
					"gid"		"5484572751416955652"
					"size"		"16252603533"
					"download"		"6925811248"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"0BE81807456C0E68CCDA1A3E5D8032EA"
					"size"		"0775D9650C969D543380333445E38BAE"
					"download"		"A2D641B187652713DAFCB7E0B3EB2710"
				}
				"early_access"
				{
					"gid"		"A3AB8E84ED28F0096B71E5BC43DE8A23"
					"size"		"1CBF0767A9B2B41205034449FD196E1C"
					"download"		"1E5BD6B825AE620D6D614255BE327B02"
				}
				"nightly"
				{
					"gid"		"71DE8281E3A4A4EBAC757B9BC90B84FA"
					"size"		"5C40225B720872636688DCCC9780ACA8"
					"download"		"D38840C02BA001E16285F0C1C611637D"
				}
				"pre_release"
				{
					"gid"		"C6B456FBE77E4811DE318089F2F02D68"
					"size"		"79F272FB38D0BCE5CB01B85B9B39D79E"
					"download"		"43E31F1C9C7CE686A475DC08E3674234"
				}
				"staging"
				{
					"gid"		"4E4892EA7E5D8899356E5F5E916A10C2"
					"size"		"6DB2ABD073B9D0FB64C84142302F1E33"
					"download"		"7D529D1102551B224DFEE9880F8ABD8D"
				}
				"weekly"
				{
					"gid"		"AF4FFF96AF1BC6F8BE1C2B5555767201"
					"size"		"E1706569EA9D2ADC527A4701191CA492"
					"download"		"91E05D538B0C2FCF71DA0AE5CEA0F503"
				}
			}
		}
		"1622902"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9116222419206581870"
					"size"		"16524047199"
					"download"		"7175083904"
				}
				"infinite-1.0.0"
				{
					"gid"		"4034715865031150001"
					"size"		"16406904171"
					"download"		"7058183296"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"E874EABEE5FC895020049B77750508AC"
					"size"		"80374FDF60B9CD59A72D85BFD416878E"
					"download"		"EF42C33032F38B7BAC5DCC19E19B0CAA"
				}
				"early_access"
				{
					"gid"		"23410872D364BE3C90ACE8107DEA2AF6"
					"size"		"F854407C9E8E0897132B2CCA6B1DB01A"
					"download"		"8D14BDE9D47F23F39817076E0F535CE5"
				}
				"nightly"
				{
					"gid"		"DDC3FBFF50FFA5AD42C793EF8FF9732C"
					"size"		"573A828A366C4CDFC98A96B046254A11"
					"download"		"D5B998F39EC9A446CA582E861C6169F0"
				}
				"pre_release"
				{
					"gid"		"BAEF2A740BF40FD66FED4079EC2C93B4"
					"size"		"194C8AB3746239FB044B5B43BEB79914"
					"download"		"441B0F5ABC10BB6FB31CDA90FDAB1ED5"
				}
				"staging"
				{
					"gid"		"361E6141200B8C8AE73497C5C2E58C70"
					"size"		"E60B85B254631664022382F1C71E2BAE"
					"download"		"BD6F2BB44E08ED51E1A50C3AF69E2947"
				}
				"weekly"
				{
					"gid"		"7946D464FAB690D9F511396058A1BEEE"
					"size"		"3D00E671133C57DE0D50207EEF8B3924"
					"download"		"383B10B609A81E9432C7848D4E1F8A89"
				}
			}
		}
		"2620810"
		{
			"dlcappid"		"2620810"
			"manifests"
			{
				"public"
				{
					"gid"		"5074381735861419462"
					"size"		"192579219"
					"download"		"179008560"
				}
				"infinite-1.0.0"
				{
					"gid"		"5074381735861419462"
					"size"		"192579219"
					"download"		"179008560"
				}
			}
			"encryptedmanifests"
			{
				"early_access"
				{
					"gid"		"C1D25D53AFEDF52FBFBEE0D297B0E255"
					"size"		"34898145BAA876F17CAD27D9DCC52D65"
					"download"		"C42B11D0766D87C2833FC93862A86DA7"
				}
				"nightly"
				{
					"gid"		"8E0BD60668D869A0EF67FEA3385C6EE4"
					"size"		"154EFE655593BE21C3D60D68E2105B7E"
					"download"		"775D9A69B85F7CD4DC46AE5F78796633"
				}
				"weekly"
				{
					"gid"		"62143BF1C1F291F2F292316F7B439E5B"
					"size"		"367CB3EE60B3C7129D7E72216DE81E3D"
					"download"		"C04AEB89EC39B87CF6B8E2F554FAEEA0"
				}
			}
		}
		"workshopdepot"		"1622900"
		"branches"
		{
			"public"
			{
				"buildid"		"12522377"
				"timeupdated"		"1698159213"
			}
			"development"
			{
				"buildid"		"12494496"
				"pwdrequired"		"1"
				"timeupdated"		"1697816154"
			}
			"early_access"
			{
				"buildid"		"12491115"
				"pwdrequired"		"1"
				"timeupdated"		"1698030002"
			}
			"infinite-1.0.0"
			{
				"buildid"		"12483525"
				"description"		"Our release build up to hotfix 3"
				"timeupdated"		"1698061367"
			}
			"nightly"
			{
				"buildid"		"12519266"
				"pwdrequired"		"1"
				"timeupdated"		"1698138691"
			}
			"pre_release"
			{
				"buildid"		"12437155"
				"pwdrequired"		"1"
				"timeupdated"		"1697225213"
			}
			"staging"
			{
				"buildid"		"12522273"
				"pwdrequired"		"1"
				"timeupdated"		"1698158570"
			}
			"weekly"
			{
				"buildid"		"12491115"
				"pwdrequired"		"1"
				"timeupdated"		"1698030249"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"path"		"Paradox Interactive/Infinite/save games"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"MacDocuments"
				"path"		"Paradox Interactive/Infinite/save games"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
		}
	}
}
