"appinfo"
{
	"appid"		"1642640"
	"common"
	{
		"name"		"Gravity Runner"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"4986429462dbcef314807c481fcd4ba70e000c14"
		"logo"		"0408fbc93c484f96f9e0eb606f8da8afa391dd9c"
		"logo_small"		"0408fbc93c484f96f9e0eb606f8da8afa391dd9c_thumb"
		"clienttga"		"6985b6b7aa3e254e23442772952b082f3493c842"
		"clienticon"		"1f1378c8e0f55f23ec327cd025d3f6a31ab1c4e8"
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"77.67441860465117"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1641880780"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Two Dog Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Two Dog Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1634194729"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1642640"
		"store_tags"
		{
			"0"		"7743"
			"1"		"61357"
			"2"		"8666"
			"3"		"4026"
			"4"		"5395"
			"5"		"1773"
			"6"		"3968"
			"7"		"4166"
			"8"		"1625"
			"9"		"3877"
			"10"		"4305"
			"11"		"4182"
			"12"		"19"
			"13"		"4004"
			"14"		"4252"
			"15"		"4191"
			"16"		"597"
			"17"		"7481"
			"18"		"3942"
			"19"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Two Dog Games"
		"publisher"		"Two Dog Games"
		"homepage"		"https://www.twodoggames.com/gravityrunner"
	}
	"config"
	{
		"installdir"		"Gravity Runner"
		"launch"
		{
			"0"
			{
				"executable"		"GravityRunner.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1642641"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"66194637734654583"
					"size"		"1101595268"
					"download"		"1007755824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7435613"
				"timeupdated"		"1632801902"
			}
		}
	}
}
