"appinfo"
{
	"appid"		"451400"
	"common"
	{
		"name"		"Meridian: Squad 22"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"31ab311f4c32b2870b42e85d65bbb35f38849b25"
		"clienttga"		"88e938b7fafc544f5f5bdb3573a3a8d141d986c9"
		"icon"		"288429876acfa7ccd30f63c6e90fb33d4cdd0a3b"
		"logo"		"806977ad3b49343191fcb399ca5a6d715cb6bd0f"
		"logo_small"		"806977ad3b49343191fcb399ca5a6d715cb6bd0f_thumb"
		"metacritic_name"		"Meridian Squad 22"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"60.63880313464736"
			}
		}
		"store_asset_mtime"		"1574262844"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Elder Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Headup Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Headup"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1470927143"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"451400"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"492"
			"3"		"1676"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Elder Games"
		"publisher"		"Headup Publishing"
		"homepage"		"https://www.facebook.com/MeridianSquad22/"
		"listofdlc"		"486960"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Meridian - Squad 22"
		"launch"
		{
			"0"
			{
				"executable"		"Squad22.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"451401"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8297575801405129547"
					"size"		"5531140669"
					"download"		"2487256464"
				}
			}
		}
		"486960"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7117999737996299426"
					"size"		"120595812"
					"download"		"109021360"
				}
			}
			"dlcappid"		"486960"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1307638"
				"timeupdated"		"1472555556"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"200"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"/M22_Saves"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
