"appinfo"
{
	"appid"		"892970"
	"common"
	{
		"name"		"Valheim"
		"type"		"Game"
		"icon"		"2f64c9a826e2c6cf3253fea4834c2e612db09143"
		"logo"		"c00dcd0a5ae87638755e2d68b9c2731d2091770f"
		"logo_small"		"c00dcd0a5ae87638755e2d68b9c2731d2091770f_thumb"
		"clienticon"		"e63a5c06f103cef62c44a492c48af7d0118c9421"
		"clienttga"		"0c5b7c649bd576bf3f311566d36ef533b63a4742"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"releasestate"		"released"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"Valheim: 英灵神殿"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1647043200"
			"tested_build_id"		"7879449"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Valheim"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"60.624370594159075"
				"height_pct"		"41.292563787962756"
			}
		}
		"store_asset_mtime"		"1701886956"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Iron Gate AB"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Coffee Stain Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Coffee Stain Publishing"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_38"		"1"
			"category_23"		"1"
			"category_9"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_42"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1612252800"
		"steam_release_date"		"1612277700"
		"community_hub_visible"		"1"
		"gameid"		"892970"
		"store_tags"
		{
			"0"		"1100689"
			"1"		"1662"
			"2"		"3843"
			"3"		"1695"
			"4"		"3859"
			"5"		"1643"
			"6"		"1702"
			"7"		"3834"
			"8"		"7332"
			"9"		"1685"
			"10"		"3810"
			"11"		"21"
			"12"		"16094"
			"13"		"122"
			"14"		"493"
			"15"		"19"
			"16"		"6730"
			"17"		"492"
			"18"		"4182"
			"19"		"1697"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"gamedir"		"valheim"
		"serverbrowsername"		"Valheim"
		"developer"		"Iron Gate AB"
		"publisher"		"Coffee Stain Publishing"
		"homepage"		"http://www.valheimgame.com"
	}
	"config"
	{
		"installdir"		"Valheim"
		"launch"
		{
			"0"
			{
				"executable"		"valheim.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"valheim.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"valheim.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"valheim.x86_64"
				"arguments"		"-force-glcore"
				"description"		"Valheim using OpenGL"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"valheim.exe"
				"arguments"		"-force-vulkan"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Valheim using Vulkan"
				}
				"description"		"Valheim using Vulkan"
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2442408209"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"892971"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7697447462593569757"
					"size"		"1510456632"
					"download"		"850658224"
				}
				"default_old"
				{
					"gid"		"1377063642404127607"
					"size"		"1553982141"
					"download"		"895251760"
				}
				"default_preml"
				{
					"gid"		"963707693317638395"
					"size"		"1355466664"
					"download"		"681296624"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"FC22C78EB3C380D280B5764B23283E00"
					"size"		"3944ECF898E2666D52DC810F2FD60E34"
					"download"		"123253DECF81C489F35124FA608AC4A3"
				}
				"internal-test"
				{
					"gid"		"BC9D8782CDDF4EA2D42979219F69C709"
					"size"		"FFADAB3A5F8C88FFF779FBC10ECB4191"
					"download"		"2284895E331426DB09198954D0F227B2"
				}
				"public-test"
				{
					"gid"		"362824A8480F1D308DEFBB7A8695F6BE"
					"size"		"2D76227B48434CE232EE0D7FBCF13667"
					"download"		"72C95920BCAFB30226F16EBD6D1E1FFB"
				}
				"unstable"
				{
					"gid"		"4F37C3FB67F6BED4FE3702BF00D483D1"
					"size"		"B0CC35CCFFFB796B3C12522CC1587F92"
					"download"		"8B35BD292D3C097881C933DBB1EC39C4"
				}
			}
		}
		"892972"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1884802621298759865"
					"size"		"1427694517"
					"download"		"833827104"
				}
				"default_old"
				{
					"gid"		"4508602214072322749"
					"size"		"1471232345"
					"download"		"878433536"
				}
				"default_preml"
				{
					"gid"		"794277100532230917"
					"size"		"1270124674"
					"download"		"673396176"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"FE43748E0C89CDD9F3B7E6E9B9F31F3A"
					"size"		"24E2F678495926D65F844A44B3D5C2BE"
					"download"		"BE32771EA7D02E4639F36C8E597D22AC"
				}
				"internal-test"
				{
					"gid"		"97EEEF0ECC23B6C84B1B22D2170D0599"
					"size"		"63BBBBD5EEAE6A9993C2F33E76A63B2A"
					"download"		"34E1ED4752CE144C9843D290EEB1D8B8"
				}
				"public-test"
				{
					"gid"		"22CDFC80F49F44A039040D2DF7B556EB"
					"size"		"5DF44010E70ED4F099D8350E9A54FE96"
					"download"		"8D0CB95E6D72293A76EAFAA5C7AD5F0B"
				}
				"unstable"
				{
					"gid"		"C77D89FEB6943604493DEE6BE128D24D"
					"size"		"A569FC557F843697C014CCC997B8F9BC"
					"download"		"C0DDFB04C3069A9308FCA407F0676324"
				}
			}
		}
		"892973"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3169100334016905544"
					"size"		"20"
					"download"		"64"
				}
				"default_old"
				{
					"gid"		"3169100334016905544"
					"size"		"20"
					"download"		"64"
				}
				"default_preml"
				{
					"gid"		"8337097991963315265"
					"size"		"653675777"
					"download"		"296580720"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"77853AFE99DF55C65BD7DE9D39CBB082"
					"size"		"B35C01E5847926BD1ED7B258C76ED962"
					"download"		"053F1EC1333290125EF8D2D18B0B5CF6"
				}
				"internal-test"
				{
					"gid"		"07F64145FCB2863C6ACF47917CC23FD0"
					"size"		"615A6C32561A21A95B28BB58A0EFF110"
					"download"		"2CFEC45787F160FAF587DFC15654BCE4"
				}
				"public-test"
				{
					"gid"		"F5A20588FCBBE0F6B7DBB05477798A81"
					"size"		"E2FF8A48744DEA8E08FCE74BD4D2894C"
					"download"		"EAD8584D4A2FEE00D4683D23D3528172"
				}
				"unstable"
				{
					"gid"		"B8496ADF8A64ADF1652DFFB0D2E88456"
					"size"		"5DF67E8DBFFCF2D412D52200EC69E0BC"
					"download"		"949B093F71E2D62E76DFF29BBA3242EE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12959248"
				"timeupdated"		"1702543093"
			}
			"default_old"
			{
				"buildid"		"12710332"
				"description"		"Previous stable"
				"timeupdated"		"1702627179"
			}
			"default_preml"
			{
				"buildid"		"9792150"
				"description"		"Last stable build before Mistlands"
				"timeupdated"		"1671524474"
			}
			"experimental"
			{
				"buildid"		"12959248"
				"pwdrequired"		"1"
				"timeupdated"		"1702627393"
			}
			"internal-test"
			{
				"buildid"		"12207972"
				"pwdrequired"		"1"
				"timeupdated"		"1694906019"
			}
			"public-test"
			{
				"buildid"		"12959248"
				"pwdrequired"		"1"
				"timeupdated"		"1702542781"
			}
			"unstable"
			{
				"buildid"		"12948987"
				"pwdrequired"		"1"
				"timeupdated"		"1702460123"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"2000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"IronGate/Valheim/characters"
				"pattern"		"*"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"IronGate/Valheim/worlds"
				"pattern"		"*"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		".config/unity3d/"
			}
		}
	}
}
