"appinfo"
{
	"appid"		"1015770"
	"common"
	{
		"name"		"Tina: Swordswoman of the Scarlet Prison"
		"type"		"Game"
		"clienticon"		"4cd588b26f35759d21927c5aafb4ba44a48c8382"
		"clienttga"		"8707560f4c38287426876ddaabd972c76db12813"
		"icon"		"a2733c8769be6044d59e4ef8f02fcb8b3b473cdc"
		"logo"		"7c0aaeb69ba476e935909e63b99f98f8dccf45b3"
		"logo_small"		"7c0aaeb69ba476e935909e63b99f98f8dccf45b3_thumb"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"深红之狱的女剑士 - 蒂娜"
			"tchinese"		"深紅之獄的女劍士 - 蒂娜"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Tina: Swordswoman of the Scarlet Prison"
		"small_capsule"
		{
			"schinese"		"capsule_231x87_schinese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,en"
			"library_hero"		"en"
			"library_logo"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"26.82072724871422"
				"height_pct"		"77.19498078007159"
			}
		}
		"store_asset_mtime"		"1688753992"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"shinachiku-castella"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kagura Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Kagura Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1564718463"
		"community_hub_visible"		"1"
		"gameid"		"1015770"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
			"2"		"6650"
			"3"		"12095"
			"4"		"5577"
			"5"		"7208"
			"6"		"4085"
			"7"		"4434"
			"8"		"6971"
			"9"		"21"
			"10"		"10397"
			"11"		"9130"
			"12"		"24904"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"shinachiku-castella"
		"publisher"		"Kagura Games"
	}
	"config"
	{
		"installdir"		"Tina Swordswoman of the Scarlet Prison"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1015771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"894114974175842890"
					"size"		"550017339"
					"download"		"324656272"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"FA3B6A1D553D56C8387540A0A5745E24"
					"size"		"99D90BCABDE87F51E39C5D9C207C4D62"
					"download"		"46E544AAB51C84B4184C7B8F94875743"
				}
			}
		}
		"1015772"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6377911135596310362"
					"size"		"443290091"
					"download"		"317625184"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"90D5DA38052CFF1D9A0A4CF80F460481"
					"size"		"8B4D94182126C194B1E8BB73F5215AB6"
					"download"		"F3FC0F293B6F9A11B9759F877085A85A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4102465"
				"timeupdated"		"1565730188"
			}
			"testing"
			{
				"buildid"		"4102465"
				"pwdrequired"		"1"
				"timeupdated"		"1565729844"
			}
		}
	}
	"ufs"
	{
		"quota"		"300000000"
		"maxnumfiles"		"31"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*.rpgsave"
			}
		}
	}
}
