"appinfo"
{
	"appid"		"1504360"
	"common"
	{
		"name"		"Happy Day"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"0e4af58183f517c5a484a0bda71f590aa5d3ace0"
		"clienttga"		"78067409bca218eab4500bc346d797b758c1f7ee"
		"icon"		"624bed465196e1c904b3b93955a40621cf6b7db2"
		"logo"		"59b0ea09fedb95210115a39b0ce707eae8927977"
		"logo_small"		"59b0ea09fedb95210115a39b0ce707eae8927977_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"60.738255033557046"
				"height_pct"		"69.79166666666667"
			}
		}
		"store_asset_mtime"		"1629225629"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kiddy"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kiddy"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1610438400"
		"steam_release_date"		"1629494475"
		"community_hub_visible"		"1"
		"gameid"		"1504360"
		"store_tags"
		{
			"0"		"21"
			"1"		"599"
			"2"		"615955"
			"3"		"3834"
			"4"		"10235"
			"5"		"1663"
			"6"		"1695"
			"7"		"4191"
			"8"		"4726"
			"9"		"4094"
			"10"		"3839"
			"11"		"4182"
			"12"		"4166"
			"13"		"1654"
			"14"		"4136"
			"15"		"1719"
			"16"		"3968"
			"17"		"4305"
			"18"		"5923"
			"19"		"6971"
		}
		"review_score"		"4"
		"review_percentage"		"22"
	}
	"extended"
	{
		"developer"		"Kiddy"
		"publisher"		"Kiddy"
	}
	"config"
	{
		"installdir"		"Happy Day"
		"launch"
		{
			"0"
			{
				"executable"		"HappyDay.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1504361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8272316752822455725"
					"size"		"162094345"
					"download"		"51346112"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7200021"
				"timeupdated"		"1629166666"
			}
		}
	}
}
