"appinfo"
{
	"appid"		"1716230"
	"common"
	{
		"name"		"Holiday Jigsaw Halloween"
		"type"		"Game"
		"clienticon"		"0a6b93cdc95c36434d4ae19dc354c10ff4bc5bc4"
		"clienttga"		"4665471b9ddf2f09e37615932d42e8bdd54f5935"
		"icon"		"ba44e6ba62d0b2b78ba06307d620f475c888433e"
		"logo"		"22dab15b97464cc3840cd3bf73733f8b5bed4b62"
		"logo_small"		"22dab15b97464cc3840cd3bf73733f8b5bed4b62_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"87.23581097126574"
			}
		}
		"store_asset_mtime"		"1631002862"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1631162630"
		"community_hub_visible"		"1"
		"gameid"		"1716230"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1664"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Holiday Jigsaw Halloween"
		"launch"
		{
			"0"
			{
				"executable"		"Holiday Jigsaw. Halloween.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1716231"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3486612093262339391"
					"size"		"43162461"
					"download"		"38996128"
				}
			}
		}
		"1716232"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2606120662957447416"
					"size"		"43148763"
					"download"		"38981616"
				}
			}
		}
		"1716233"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2517771858654117258"
					"size"		"70288435"
					"download"		"66502192"
				}
			}
		}
		"1716234"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3222622150602516274"
					"size"		"44277492"
					"download"		"39243504"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"7293425"
				"timeupdated"		"1630589409"
			}
		}
	}
}
