"appinfo"
{
	"appid"		"692530"
	"common"
	{
		"name"		"Community Garden"
		"type"		"Game"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"cd1edef1525874c51ad83317b2a9d6c954bf3245"
		"logo_small"		"cd1edef1525874c51ad83317b2a9d6c954bf3245_thumb"
		"icon"		"fbf501688f9e4b9d2be8bef9c6ea56874a69f195"
		"clienttga"		"fa1060c0e64453c2abe7468ebea70c7254fc8cfa"
		"clienticon"		"a44faf3f02f7a49ec114bd7179793b5d4e4b0afd"
		"openvrsupport"		"1"
		"releasestate"		"released"
		"metacritic_name"		"Community Garden"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1529615529"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somnium Space Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Somnium Space Ltd."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"29"
			"2"		"28"
			"3"		"70"
		}
		"category"
		{
			"category_36"		"1"
			"category_20"		"1"
			"category_38"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1507628832"
		"community_hub_visible"		"1"
		"gameid"		"692530"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"493"
			"1"		"128"
			"2"		"492"
			"3"		"599"
			"4"		"21978"
		}
		"review_score"		"3"
		"review_percentage"		"18"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Somnium Space Ltd."
		"publisher"		"Somnium Space Ltd."
		"homepage"		"https://www.communitygardenvr.com/"
	}
	"config"
	{
		"installdir"		"CommunityGarden"
		"launch"
		{
			"0"
			{
				"executable"		"UnityClient@Windows.exe"
				"arguments"		"+appName alpha_carleton +assetDatabaseStrategy Streaming +steamClient true"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"692531"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8485915858909354076"
					"size"		"759764481"
					"download"		"322940432"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3194439"
				"timeupdated"		"1539102533"
			}
		}
	}
}
