"appinfo"
{
	"appid"		"457530"
	"common"
	{
		"name"		"My Lady"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"clienttga"		"45884719c1c4fc08df940f53a3bfff99b72059cd"
		"clienticon"		"1bf5be592cc28a33ca14a7d9417b7b1b1b2fe781"
		"icon"		"0cc00ce9dfd43c515950e3b1b923985e11848a7f"
		"clienticns"		"76803d207e67125807439d17de57e654828a7602"
		"linuxclienticon"		"25bc7158d0410253115ec72bede97acdb6356143"
		"logo"		"daa5d17fead7d672747467b9a9557f702ab10c62"
		"logo_small"		"daa5d17fead7d672747467b9a9557f702ab10c62_thumb"
		"releasestate"		"released"
		"metacritic_name"		"My Lady"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1458853901"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Michaela Laws"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Michaela Laws"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1452758400"
		"steam_release_date"		"1459204934"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"457530"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"599"
			"3"		"3799"
			"4"		"4947"
			"5"		"31579"
			"6"		"7208"
			"7"		"4234"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Michaela Laws"
		"publisher"		"Michaela Laws"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"My Lady"
		"launch"
		{
			"0"
			{
				"executable"		"MyLadyVisualNovel.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MyLadyVisualNovel.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"MyLadyVisualNovel.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"457531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6310823907556951426"
					"size"		"130826552"
					"download"		"68881984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1040553"
				"timeupdated"		"1458858737"
			}
		}
	}
}
