"appinfo"
{
	"appid"		"2123270"
	"common"
	{
		"name"		"Dragon Must Die"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"c23b6ddd00bd025538ede4e0814818d3b563f1fa"
		"clienticon"		"ec6200dc81d178854402f4a856a85a025ce78a70"
		"clienttga"		"d1255626d0ac1ec8a2e2b0020d40a6201d7ccbcb"
		"name_localized"
		{
			"english"		"Dragon Must Die"
			"german"		"Drache muss sterben"
			"french"		"Le dragon doit mourir"
			"italian"		"Il drago deve morire"
			"koreana"		"드래곤은 죽어야 한다"
			"spanish"		"el dragón debe morir"
			"latam"		"el dragón debe morir"
			"schinese"		"龙必须死"
			"tchinese"		"龍必須死"
			"russian"		"Дракон должен умереть"
			"japanese"		"ドラゴンは死ななければならない"
			"portuguese"		"Dragão deve morrer"
			"brazilian"		"Dragão deve morrer"
			"polish"		"Smok musi umrzeć"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1661327054"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Target Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Target Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1662631080"
		"community_hub_visible"		"1"
		"gameid"		"2123270"
		"store_tags"
		{
			"0"		"597"
			"1"		"1774"
			"2"		"1742"
			"3"		"12095"
			"4"		"7208"
			"5"		"5611"
			"6"		"4046"
			"7"		"21"
			"8"		"3854"
			"9"		"6650"
			"10"		"3814"
			"11"		"56690"
			"12"		"3799"
			"13"		"3871"
			"14"		"4562"
			"15"		"4726"
			"16"		"1671"
			"17"		"7250"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Target Studio"
		"publisher"		"Target Studio"
	}
	"config"
	{
		"installdir"		"Dragon Must Die"
		"launch"
		{
			"0"
			{
				"executable"		"win32/game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2123271"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7295185509793197780"
					"size"		"105597598"
					"download"		"69050800"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9376860"
				"timeupdated"		"1661328160"
			}
		}
	}
}
