"appinfo"
{
	"appid"		"1225980"
	"common"
	{
		"name"		"The Big Heap"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"8a7355730772aa847ac33a475f41072f467dc9f7"
		"logo_small"		"8a7355730772aa847ac33a475f41072f467dc9f7_thumb"
		"icon"		"c56527e01a5cf651bbad626657fad8c1283cbad8"
		"clienttga"		"b4f3b7222ee3480710c6e693886602669b52216c"
		"clienticon"		"0e49223dd4d473e2b4e304a3fe0c43c06bfb4756"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"The Big Heap"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1579141955"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gambit Games Studio, LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gambit Games Studio, LLC"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_15"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1582185600"
		"steam_release_date"		"1582221597"
		"community_hub_visible"		"1"
		"gameid"		"1225980"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"4182"
			"4"		"4191"
		}
	}
	"extended"
	{
		"developer"		"Gambit Games Studio, LLC"
		"publisher"		"Gambit Games Studio, LLC"
	}
	"config"
	{
		"installdir"		"The Big Heap"
		"launch"
		{
			"0"
			{
				"executable"		"detector.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1225981"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6471987314890818776"
					"size"		"374931703"
					"download"		"92361360"
				}
				"beta"
				{
					"gid"		"6550242992198905573"
					"size"		"365621796"
					"download"		"90755616"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4705551"
				"timeupdated"		"1582396021"
			}
			"beta"
			{
				"buildid"		"4608386"
				"timeupdated"		"1579986299"
			}
		}
	}
}
