"appinfo"
{
	"appid"		"1836520"
	"common"
	{
		"name"		"Wailing Guignol"
		"type"		"Game"
		"clienttga"		"36d977dfc18509496fab140b4bdf4741f9aada4c"
		"clienticon"		"30e9807f4ebfb0b583f8921fb4fd0d7f4742e608"
		"icon"		"c53fe6a01d27acaaed18adf780b583cc34a04145"
		"logo"		"97c9905ac7bd2f50e3065b32cd505017ebcb73b3"
		"logo_small"		"97c9905ac7bd2f50e3065b32cd505017ebcb73b3_thumb"
		"name_localized"
		{
			"japanese"		"涙声のギニヨル"
			"english"		"Wailing Guignol"
		}
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en"
			"library_logo"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.55813953488372"
				"height_pct"		"64.05841842792685"
			}
		}
		"store_asset_mtime"		"1689659339"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"栗pick"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1650039594"
		"community_hub_visible"		"1"
		"gameid"		"1836520"
		"store_tags"
		{
			"0"		"9130"
			"1"		"12095"
			"2"		"3964"
			"3"		"4434"
			"4"		"1684"
			"5"		"3871"
			"6"		"492"
			"7"		"4726"
			"8"		"5611"
			"9"		"122"
			"10"		"4085"
			"11"		"14139"
			"12"		"3942"
			"13"		"4604"
			"14"		"6650"
			"15"		"5030"
			"16"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"栗pick"
		"publisher"		"WASABI entertainment"
		"listofdlc"		"2308750"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Guignol"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,japanese"
		"hasdepotsindlc"		"1"
		"1836521"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3273787824679395402"
					"size"		"528391670"
					"download"		"493451696"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7856948"
				"timeupdated"		"1673599590"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"23"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"*.rvdata2"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"*.rvdata"
			}
		}
	}
}
