"appinfo"
{
	"appid"		"1684780"
	"common"
	{
		"name"		"Hero Zex"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"5a2fcd232ca54e1b289e21775f207177230819c7"
		"logo_small"		"5a2fcd232ca54e1b289e21775f207177230819c7_thumb"
		"icon"		"b7c01835b5e75188067f6e9f0980275500674907"
		"clienticon"		"ac3cdb52998ac322cf38797c451317267308b1e0"
		"clienttga"		"51a713cd33a9efc831b822a93ce529c0be060ee8"
		"name_localized"
		{
			"english"		"Hero Zex"
			"japanese"		"勇者ゼクス"
			"schinese"		"勇者泽库斯"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,ja,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"86.85585371645689"
			}
		}
		"store_asset_mtime"		"1675144152"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ななっしー"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1638580692"
		"community_hub_visible"		"1"
		"gameid"		"1684780"
		"store_tags"
		{
			"0"		"9130"
			"1"		"4726"
			"2"		"4085"
			"3"		"4057"
			"4"		"4604"
			"5"		"4434"
			"6"		"10695"
			"7"		"3871"
			"8"		"6815"
			"9"		"4791"
			"10"		"122"
			"11"		"5611"
			"12"		"3964"
			"13"		"1684"
			"14"		"21"
			"15"		"12095"
			"16"		"6650"
			"17"		"5379"
			"18"		"492"
			"19"		"1770"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"ななっしー"
		"publisher"		"WASABI entertainment"
		"listofdlc"		"2264900"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hero Zex"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"hasdepotsindlc"		"1"
		"1684781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"26498836471675785"
					"size"		"516733440"
					"download"		"370108672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6973960"
				"timeupdated"		"1673623080"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"23"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*"
			}
		}
	}
}
