"appinfo"
{
	"appid"		"492820"
	"common"
	{
		"name"		"Accelerator"
		"type"		"Music"
		"parent"		"390710"
		"releasestate"		"released"
		"icon"		"1bc9a3edc1a1291f91dafab6040cecc137e8b6cc"
		"logo"		"2c4f7b45ef2a3de5833033f3c3ee697ae1b51941"
		"logo_small"		"2c4f7b45ef2a3de5833033f3c3ee697ae1b51941_thumb"
		"metacritic_name"		"Accelerator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581557500"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Orange_Juice"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fruitbat Factory"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1520460005"
		"gameid"		"492820"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"390710"
		"isconverteddlc"		"1"
		"developer"		"Orange_Juice"
		"publisher"		"Fruitbat Factory"
		"homepage"		"http://fruitbatfactory.com/aos2"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Accelerator"
	}
	"depots"
	{
		"492820"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7806691480031992334"
					"size"		"607709197"
					"download"		"612592320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7823660"
				"timeupdated"		"1638544850"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"DEKU"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Cover art by HONO"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Begins"
				"m"		"1"
				"s"		"37"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Jingle"
				"m"		"0"
				"s"		"7"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Need for Speed"
				"m"		"4"
				"s"		"22"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Black Hole"
				"m"		"4"
				"s"		"40"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"遠雷"
				"m"		"6"
				"s"		"11"
				"internationalname"		"Distant Thunder"
				"languagecode"		"jp"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Swordfish"
				"m"		"3"
				"s"		"10"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Shine"
				"m"		"6"
				"s"		"11"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Expendables"
				"m"		"4"
				"s"		"9"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Ribbon"
				"m"		"6"
				"s"		"56"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Movin' Out"
				"m"		"5"
				"s"		"56"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Jingle 2"
				"m"		"0"
				"s"		"6"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Remember Me"
				"m"		"5"
				"s"		"56"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Accelerator"
				"m"		"4"
				"s"		"48"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"End Roll"
				"m"		"2"
				"s"		"33"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"奇跡の魔法少女"
				"m"		"4"
				"s"		"11"
				"internationalname"		"Magical Girl of Miracles"
				"languagecode"		"jp"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"8e7355924afc64594a62d72c06181ee726c5319e"
			"album_additional_images"
			{
				"0"
				{
					"image"		"f854f11f8e7254cb7f0412d40faebb79df2a9cb6"
				}
			}
		}
	}
}
