"appinfo"
{
	"appid"		"920800"
	"common"
	{
		"name"		"Lab.Gen."
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"d7c0e03b01fd5e2fa0e4bac0808d2ec7010e3e43"
		"clienttga"		"7beb735e8105670db9c5435a2bf25ad959430aa9"
		"icon"		"04a393d183792f65fc477f52b4387af94c842cd0"
		"logo"		"1c26bae88f0453c04b9e0ffd4950c3e68c6c1d34"
		"logo_small"		"1c26bae88f0453c04b9e0ffd4950c3e68c6c1d34_thumb"
		"oslist"		"windows"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"920800_eula_0"
				"name"		"Lab.Gen. EULA"
				"url"		"https://store.steampowered.com//eula/920800_eula_0"
			}
		}
		"metacritic_name"		"Lab.Gen."
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"33.43057176196034"
				"height_pct"		"31.76205176917594"
			}
		}
		"store_asset_mtime"		"1668253433"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Growfall Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Growfall Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Growfall Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1535561860"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"920800"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"4094"
			"4"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Growfall Games"
		"publisher"		"Growfall Games"
		"homepage"		"https://www.growfall.com/"
	}
	"config"
	{
		"installdir"		"LabGen"
		"launch"
		{
			"0"
			{
				"executable"		"LabGen\\Binaries\\Win64\\LabGen-Win64-Shipping.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"920801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2789783140993055559"
					"size"		"129907473"
					"download"		"104446752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3058354"
				"timeupdated"		"1535038285"
			}
		}
	}
}
