"appinfo"
{
	"appid"		"940300"
	"common"
	{
		"name"		"Escape Legacy : Ancient Scrolls"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"controllervr"
		{
			"kbm"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"940300_eula_0"
				"name"		"Escape Legacy EULA"
				"url"		"https://store.steampowered.com//eula/940300_eula_0"
			}
		}
		"logo"		"df73028a13517efbcd61e1dfaf1314671f81200c"
		"logo_small"		"df73028a13517efbcd61e1dfaf1314671f81200c_thumb"
		"icon"		"bb361ca55459b6762f29f5f3ca53383f1397d4f0"
		"clienttga"		"3967356808355133e3836b8f702fed0d7def16df"
		"clienticon"		"305b0ba0802862887d882e1d9b9bde649dabe6ab"
		"clienticns"		"349fb74fb437f47f86580b0766db3520bec09a26"
		"linuxclienticon"		"d8b65a5267f963e50915cd55d7ff5190357468b6"
		"metacritic_name"		"Escape Legacy: Ancient Scrolls"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1540936899"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Storming Tech"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Storming Tech"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1539598934"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"940300"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"7208"
			"4"		"1664"
			"5"		"3839"
			"6"		"5716"
			"7"		"8369"
			"8"		"599"
			"9"		"4166"
			"10"		"4182"
			"11"		"6129"
			"12"		"1698"
			"13"		"5350"
			"14"		"1738"
			"15"		"5537"
			"16"		"7481"
			"17"		"769306"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"vrheadsetstreaming"		"0"
		"developer"		"Storming Tech"
		"publisher"		"Storming Tech"
		"homepage"		"http://www.Storming-Tech.com"
	}
	"config"
	{
		"installdir"		"Escape Legacy"
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"EscapeLegacyPC.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"EscapeLegacyPC.app\\Contents\\MacOS\\EscapeLegacyPC"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"EscapeLegacyPC"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"940301"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6032671892850079148"
					"size"		"2878371744"
					"download"		"2886325472"
				}
			}
		}
		"940302"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"242792713262080899"
					"size"		"3567738458"
					"download"		"3319833120"
				}
			}
		}
		"940303"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5325392576892515552"
					"size"		"2846252754"
					"download"		"2861286864"
				}
			}
		}
		"940304"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7585505423816897736"
					"size"		"3134693298"
					"download"		"2895351248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4029952"
				"timeupdated"		"1563645950"
			}
		}
	}
}
