"appinfo"
{
	"appid"		"367010"
	"common"
	{
		"name"		"Vernon's Legacy"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"af6822371fcd74c54f36f29649cab61d51631b66"
		"logo_small"		"af6822371fcd74c54f36f29649cab61d51631b66_thumb"
		"icon"		"cf1abec9446a666f3d43335101c2fb9668fcab74"
		"clienticon"		"8df9b09ba1836e6412bd7353a84e0f9a0e632c77"
		"clienttga"		"86192855f2a9ac1e76e4f0c4ed9d21eb0587b907"
		"eulas"
		{
			"0"
			{
				"id"		"367010_eula_0"
				"name"		"Vernon's Legacy EULA"
				"url"		"http://store.steampowered.com//eula/367010_eula_0"
			}
		}
		"metacritic_name"		"Vernon's Legacy"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1473843695"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TripleBrick"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TripleBrick"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1474644850"
		"community_hub_visible"		"1"
		"gameid"		"367010"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1667"
			"3"		"1742"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"TripleBrick"
		"publisher"		"TripleBrick"
		"homepage"		"http://vlgame.triplebrick.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Vernons Legacy"
		"launch"
		{
			"0"
			{
				"executable"		"proj_mansion_unreal.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"367011"
		{
			"config"
			{
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4530407952753857075"
					"size"		"3916604969"
					"download"		"1653899808"
				}
				"testing"
				{
					"gid"		"7152883551493926796"
					"size"		"3539265714"
					"download"		"1564020064"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1334449"
				"timeupdated"		"1473844323"
			}
			"testing"
			{
				"buildid"		"1036869"
				"timeupdated"		"1458713865"
			}
		}
	}
}
