"appinfo"
{
	"appid"		"2210710"
	"common"
	{
		"name"		"Zombie Shooting Star: ARCADE"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"d98033c00ed5b6a14b15634d861c1c40b4eafd99"
		"clienttga"		"5b7f45a4696765530a52559425b0f4d8c631367d"
		"clienticon"		"14bd30470ecbe99a339f23383207fa2646cf5918"
		"name_localized"
		{
			"koreana"		"좀비 슈팅스타: 아케이드"
			"japanese"		"ゾンビシューティングスター : アーケード"
		}
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"japanese"		"1"
		}
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1668744450"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Twins Halo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Twins Halo"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1669881693"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2210710"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"4106"
			"3"		"5395"
			"4"		"56690"
			"5"		"3814"
			"6"		"4191"
			"7"		"4085"
			"8"		"4036"
			"9"		"3835"
			"10"		"3942"
			"11"		"1659"
			"12"		"5796"
			"13"		"3993"
			"14"		"6730"
			"15"		"4182"
			"16"		"7208"
			"17"		"1773"
			"18"		"12095"
			"19"		"3955"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Twins Halo"
		"publisher"		"Twins Halo"
		"homepage"		"https://twinshalo.modoo.at/"
	}
	"config"
	{
		"installdir"		"Zombie Shooting Star ARCADE"
		"launch"
		{
			"0"
			{
				"executable"		"ZSAC.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2210711"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5686773041025597863"
					"size"		"10888381797"
					"download"		"10481595904"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11869588"
				"timeupdated"		"1691409153"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"5"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"ZSAC/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
