"appinfo"
{
	"appid"		"1485450"
	"common"
	{
		"name"		"Free Kick X"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"18be7eb87a8268d5bc92ba48d30a43767188a515"
		"logo_small"		"18be7eb87a8268d5bc92ba48d30a43767188a515_thumb"
		"icon"		"fb00683e98256e87bd13fb5bfa52beb9f72a73f8"
		"clienticon"		"4c1ba95e3c1cc67fc155e032981107172d7a92d9"
		"clienttga"		"59f6422791ae1b605ab04aa86c6b75e710731043"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"26.288451867457383"
				"height_pct"		"67.70785297707855"
			}
		}
		"store_asset_mtime"		"1607284936"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Seito Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Seito Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Seito Games"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1608192000"
		"steam_release_date"		"1611051888"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1485450"
		"store_tags"
		{
			"0"		"701"
			"1"		"12095"
			"2"		"597"
			"3"		"6650"
			"4"		"5055"
			"5"		"4191"
			"6"		"5395"
			"7"		"1254546"
			"8"		"4085"
			"9"		"9130"
			"10"		"5611"
			"11"		"24904"
			"12"		"11123"
			"13"		"492"
			"14"		"1654"
			"15"		"4182"
			"16"		"1755"
			"17"		"4295"
			"18"		"1625"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Seito Games"
		"publisher"		"Seito Games"
	}
	"config"
	{
		"installdir"		"Free Kick X"
		"launch"
		{
			"0"
			{
				"executable"		"Free Kick X.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1485451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1407024868030791319"
					"size"		"434394913"
					"download"		"82480144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5964314"
				"timeupdated"		"1607944781"
			}
		}
	}
}
