"appinfo"
{
	"appid"		"1354280"
	"common"
	{
		"name"		"Furry Woof - Artbook 18+"
		"type"		"DLC"
		"parent"		"1341930"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1592510218"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sweety Cute Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sweety Cute Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1592895832"
		"gameid"		"1354280"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"6650"
			"3"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"1341930"
		"mustownapptopurchase"		"1341930"
		"developer"		"Sweety Cute Studio"
		"publisher"		"Sweety Cute Studio"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1354280"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3289639153634404295"
					"size"		"759249263"
					"download"		"760779904"
				}
			}
			"dlcappid"		"1354280"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5188108"
				"timeupdated"		"1592554996"
			}
		}
	}
}
