"appinfo"
{
	"appid"		"1436040"
	"common"
	{
		"name"		"Guns Boy"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"96c6a45f70ab90260938ac952b2968e4627142e4"
		"clienttga"		"ef8b764242b3edc3c6afd2b115548114151c17a2"
		"icon"		"390d84b5ef316b6f3d9cd11bca16f93f843a3f38"
		"logo"		"386f0f85f7ac9f528752787228f9ae39ee9e1f9e"
		"logo_small"		"386f0f85f7ac9f528752787228f9ae39ee9e1f9e_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666104831"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Luci Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Luci Entertainment"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1602750854"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1436040"
		"store_tags"
		{
			"0"		"597"
			"1"		"3798"
			"2"		"5379"
			"3"		"19"
			"4"		"4255"
			"5"		"4758"
			"6"		"1625"
			"7"		"1774"
			"8"		"1773"
			"9"		"3871"
			"10"		"492"
			"11"		"3964"
			"12"		"6691"
			"13"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"44"
	}
	"extended"
	{
		"developer"		"Luci Entertainment"
		"publisher"		"Luci Entertainment"
	}
	"config"
	{
		"installdir"		"Guns Boy"
		"launch"
		{
			"0"
			{
				"executable"		"Guns Boy.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1436041"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7815866851103194715"
					"size"		"42164754"
					"download"		"31124720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5612773"
				"timeupdated"		"1601405904"
			}
		}
	}
}
