"appinfo"
{
	"appid"		"1461110"
	"common"
	{
		"name"		"USSR CHAN: Hentai Puzzle Game"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"e6f5b3f5d981e3206825c4e105fce5e561f0dd8c"
		"clienticon"		"f807c6c2ed2b021c37fd1cfcfc2a87f10d696b49"
		"icon"		"8e0bba6cdbe1c16f77a3b3ec313762e1ae1cabf6"
		"logo"		"4cc4395929c5445a070392bc521426f50a6f1bf8"
		"logo_small"		"4cc4395929c5445a070392bc521426f50a6f1bf8_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.20070011668612"
				"height_pct"		"95.97264224472082"
			}
		}
		"store_asset_mtime"		"1614440853"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DealDoGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DealDoGames"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1616168153"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1461110"
		"store_tags"
		{
			"0"		"597"
			"1"		"3871"
			"2"		"122"
			"3"		"4726"
			"4"		"3839"
			"5"		"1654"
			"6"		"1664"
			"7"		"4085"
			"8"		"4252"
			"9"		"4305"
			"10"		"4166"
			"11"		"4182"
			"12"		"5608"
			"13"		"9130"
			"14"		"7208"
			"15"		"24904"
			"16"		"492"
			"17"		"5611"
			"18"		"6650"
			"19"		"12095"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"DealDoGames"
		"publisher"		"DealDoGames"
	}
	"config"
	{
		"installdir"		"USSR CHAN - Hentai Puzzle Game"
		"launch"
		{
			"0"
			{
				"executable"		"USSR Chan hentai puzzle game.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1461111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"348022138605958706"
					"size"		"909794222"
					"download"		"146801728"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6346302"
				"timeupdated"		"1615198119"
			}
		}
	}
}
