"appinfo"
{
	"appid"		"107600"
	"common"
	{
		"name"		"Waves"
		"clienttga"		"3b9ae263c3b89d3fa49de67d82416fef0804e5b0"
		"icon"		"c1be0228ad7c4c08b110595d092d62b7fdd42b19"
		"logo"		"ba22fea724853089004dae951b3f3aa1032e99bd"
		"logo_small"		"ba22fea724853089004dae951b3f3aa1032e99bd_thumb"
		"clienticon"		"999fb2e9828929c26d63b669e862c1071ae4aff0"
		"oslist"		"windows"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1646265600"
			"tested_build_id"		"118110"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Waves"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1610220768"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Squid In A Box Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Squid In A Box Ltd"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Waves"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
			}
		}
		"steam_release_date"		"1321476900"
		"metacritic_score"		"82"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/waves?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"107600"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"4885"
			"1"		"4255"
			"2"		"4758"
			"3"		"1773"
			"4"		"1774"
			"5"		"4791"
			"6"		"4115"
			"7"		"5796"
			"8"		"6625"
			"9"		"19"
			"10"		"4305"
			"11"		"4400"
			"12"		"5154"
			"13"		"1714"
			"14"		"4004"
			"15"		"4182"
			"16"		"1756"
			"17"		"1734"
			"18"		"5547"
			"19"		"3871"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Squid In A Box Ltd"
		"gamedir"		"waves"
		"homepage"		"http://waves.squidinabox.com"
		"icon"		""
		"installscript"		"107600_install.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"107601"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Squid In A Box Ltd"
		"isfreeapp"		"1"
		"listofdlc"		"232990"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Waves"
		"launch"
		{
			"0"
			{
				"executable"		"Binaries\\Win32\\Waves.exe"
				"description"		"Fullscreen Mode"
				"type"		"default"
			}
			"1"
			{
				"executable"		"Binaries\\Win32\\Waves.exe"
				"arguments"		"-windowed"
				"description"		"Windowed Mode"
				"type"		"none"
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229031"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"107601"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2757468391200530141"
					"size"		"137414248"
					"download"		"78471680"
				}
				"local"
				{
					"gid"		"2570647369861046921"
					"size"		"185651326"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"1245718EAAE1A56888F5D79B1F513277"
					"size"		"27D6456DAC1422BD42C13151A36D54A0"
					"download"		"FB699335177BF5A6FD4DAC8D88B6A227"
				}
			}
		}
		"232990"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3059033438597612908"
					"size"		"64519124"
					"download"		"57537648"
				}
				"local"
				{
					"gid"		"6361488969807415237"
					"size"		"64519152"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"378BA92A3EB5DC42FF46C049CE2C15B7"
					"size"		"F087E4353F029771E0281DBDD8E05AEA"
					"download"		"DF642D0D2AF3B96721E9CEC120E2BEF3"
				}
			}
			"dlcappid"		"232990"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1183110"
				"timeupdated"		"1466077389"
			}
			"beta"
			{
				"buildid"		"1183110"
				"pwdrequired"		"1"
				"timeupdated"		"1466037580"
			}
			"local"
			{
				"buildid"		"176562"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
			}
		}
	}
}
