"appinfo"
{
	"appid"		"81807"
	"common"
	{
		"name"		"Atlantica Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1420674666"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NDoors"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1340994660"
		"gameid"		"81807"
	}
	"extended"
	{
		"developer"		"NDoors"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81807"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81807"
		"installdir"		"Atlantica Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Atlantica_Steamtrailer_Steamified.wmv"
				"description"		"Atlantica Trailer"
			}
		}
	}
	"depots"
	{
		"81807"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1113365068104152057"
					"size"		"45973731"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258346"
			}
		}
	}
}
