"appinfo"
{
	"appid"		"1568330"
	"common"
	{
		"name"		"Samurai Chess"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"0470b38bac0ddd271fe0edb523b1f512d35553c9"
		"logo"		"6335e05f04fc9c00a92878e97c3e00120bd8c25e"
		"logo_small"		"6335e05f04fc9c00a92878e97c3e00120bd8c25e_thumb"
		"clienticon"		"dd3ad4ee36ce0a6fe5683c5d7c19d0b704f771cd"
		"icon"		"cbfbbb6f42641efdf13321d59325cd4c92fd38b9"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"72.79743528853002"
			}
		}
		"store_asset_mtime"		"1618596145"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Minimol Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Minimol Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1618577101"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1568330"
		"store_tags"
		{
			"0"		"4184"
			"1"		"1664"
			"2"		"6915"
			"3"		"4172"
			"4"		"1741"
			"5"		"9"
			"6"		"17389"
			"7"		"597"
			"8"		"1770"
			"9"		"599"
			"10"		"4252"
			"11"		"4376"
			"12"		"4182"
			"13"		"701"
			"14"		"14139"
			"15"		"6129"
			"16"		"1688"
			"17"		"1654"
			"18"		"6730"
			"19"		"7569"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"Minimol Games"
		"publisher"		"Minimol Games"
	}
	"config"
	{
		"installdir"		"Samurai Chess"
		"launch"
		{
			"0"
			{
				"executable"		"Samurai_Chess.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1568331"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4476665041797154848"
					"size"		"2151117128"
					"download"		"672369600"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"C4AA8CBC4F173D0B850DD18010B0AE8B"
					"size"		"F2D37A1B494A89E0D46DD8DF9F3F095E"
					"download"		"EBBF7B3C07D88D95E6EAC27D4E2400DA"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7162724"
				"timeupdated"		"1628612198"
			}
			"beta"
			{
				"buildid"		"7162724"
				"pwdrequired"		"1"
				"timeupdated"		"1628542004"
			}
		}
	}
}
