"appinfo"
{
	"appid"		"1245980"
	"common"
	{
		"name"		"Forest monster"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"073ebdb86df2b8d86233f2050c8a2224461fc36f"
		"clienticon"		"69ca248f781c2b4717345c11419fb3091e8be127"
		"icon"		"f165d8814ca89146a6982303e6ff2c169d66d0a3"
		"logo"		"54f4cb377d56fb1a142ea64cc35bf476a71a7c3e"
		"logo_small"		"54f4cb377d56fb1a142ea64cc35bf476a71a7c3e_thumb"
		"metacritic_name"		"Forest monster"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1581147571"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JY"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JY"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1582974838"
		"community_hub_visible"		"1"
		"gameid"		"1245980"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"122"
			"4"		"1697"
		}
	}
	"extended"
	{
		"developer"		"JY"
		"publisher"		"JY"
	}
	"config"
	{
		"installdir"		"Forest monster"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1245981"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2719760109057976477"
					"size"		"372786418"
					"download"		"161574016"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4654954"
				"timeupdated"		"1581148142"
			}
		}
	}
}
