"appinfo"
{
	"appid"		"2139540"
	"common"
	{
		"name"		"Archery Simulator"
		"type"		"Game"
		"icon"		"c50984891ddcadb0efc12fd70c5fc75fef50ae80"
		"clienticon"		"77f1a73a8ebefef8806b1082ed62f3c9589ee57a"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"37.35934063587641"
				"height_pct"		"62.84617679767814"
			}
		}
		"store_asset_mtime"		"1661935151"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beam Bong Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1663746274"
		"community_hub_visible"		"1"
		"gameid"		"2139540"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"599"
			"3"		"701"
			"4"		"6426"
			"5"		"3993"
			"6"		"7481"
			"7"		"7250"
			"8"		"4182"
			"9"		"13382"
			"10"		"492"
			"11"		"1220528"
			"12"		"35079"
			"13"		"5350"
			"14"		"4726"
			"15"		"3834"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Beam Bong Games"
	}
	"config"
	{
		"installdir"		"Archery Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Archery Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2139541"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4285912824800007203"
					"size"		"142831816"
					"download"		"38640288"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9422491"
				"timeupdated"		"1661934766"
			}
		}
	}
}
