"appinfo"
{
	"appid"		"644640"
	"common"
	{
		"name"		"Band of Defenders"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"3f79473b60cb699f1160220856cdd6ed0016217d"
		"clienttga"		"d90770b05e62b88c8be8a4e7bdbcec917bd86f7a"
		"icon"		"3f8145b75ae2fe757dfd7e3933125405084c4c51"
		"logo"		"9caa392660b618bfdce7344ba6a90de3231de93c"
		"logo_small"		"9caa392660b618bfdce7344ba6a90de3231de93c_thumb"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Band of Defenders"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1667494734"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alda Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alda Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_1"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522969269"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"644640"
		"store_tags"
		{
			"0"		"1663"
			"1"		"4684"
			"2"		"3813"
			"3"		"1645"
			"4"		"7332"
			"5"		"3810"
			"6"		"6730"
			"7"		"4161"
			"8"		"1643"
			"9"		"1774"
			"10"		"7208"
			"11"		"4747"
			"12"		"9"
			"13"		"3839"
			"14"		"3835"
			"15"		"5711"
			"16"		"19"
			"17"		"3942"
			"18"		"1708"
			"19"		"4168"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"Alda Games"
		"publisher"		"Alda Games"
		"homepage"		"http://bod.aldagames.com/"
	}
	"config"
	{
		"installdir"		"Band of Defenders"
		"launch"
		{
			"0"
			{
				"executable"		"BandOfDefenders.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"644641"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6561906239524374321"
					"size"		"9888726821"
					"download"		"4199194256"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"59152F31181A52E80FC29ACF6A536112"
					"size"		"FBDF02C2DA16EC82633EF19735C37144"
					"download"		"D4990EFABDBA4C2E792661D41F062C31"
				}
			}
		}
		"644642"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2727959"
				"timeupdated"		"1524843728"
			}
			"development"
			{
				"buildid"		"2727959"
				"pwdrequired"		"1"
				"timeupdated"		"1524841982"
			}
		}
	}
	"ufs"
	{
		"quota"		"500"
		"maxnumfiles"		"1"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
