"appinfo"
{
	"appid"		"81480"
	"common"
	{
		"name"		"Nexuiz Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"metacritic_name"		"Nexuiz Trailer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1331675411"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Illfonic"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1331340840"
		"gameid"		"81480"
	}
	"extended"
	{
		"developer"		"Illfonic"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81480"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81480"
		"installdir"		"Nexuiz Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Nexuiz_Trailer_Steamified.wmv"
				"description"		"Nexuiz Trailer"
			}
		}
	}
	"depots"
	{
		"81480"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6747110355547025359"
					"size"		"65317881"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258024"
			}
		}
	}
}
