"appinfo"
{
	"appid"		"375930"
	"common"
	{
		"name"		"Trap Them"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"3e0fa9fe80f218df606e946175d11cb18febe489"
		"logo_small"		"3e0fa9fe80f218df606e946175d11cb18febe489_thumb"
		"icon"		"3ca0c0e5806929f0f821363b12541b3405d3ddb0"
		"clienticon"		"61126a1def7180a9220589bfad53b717d4159e9d"
		"clienttga"		"ee5feebd3b33bfe7e1e22dc65b4c14b642f7f443"
		"metacritic_name"		"Trap Them"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1443642030"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Juri Schupilo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Juri Schupilo"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1436511600"
		"steam_release_date"		"1436561738"
		"community_hub_visible"		"1"
		"gameid"		"375930"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"21"
			"4"		"9"
			"5"		"1664"
			"6"		"3871"
			"7"		"4026"
			"8"		"4182"
			"9"		"1773"
			"10"		"7481"
			"11"		"3810"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Juri Schupilo"
		"publisher"		"Juri Schupilo"
		"homepage"		"http://www.indiedb.com/games/trapthem"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Trap Them"
		"launch"
		{
			"0"
			{
				"executable"		"Trap Them.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"375931"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1506971504026469158"
					"size"		"102542278"
					"download"		"80704416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1029712"
				"timeupdated"		"1458254557"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"TrapThem"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
