"appinfo"
{
	"appid"		"1627240"
	"common"
	{
		"name"		"At the behest of the Pike: Time To Run"
		"type"		"Game"
		"logo"		"fb576858a96d7ac7ca77f2cacb064128075d762d"
		"logo_small"		"fb576858a96d7ac7ca77f2cacb064128075d762d_thumb"
		"icon"		"0758cc5d97920b45d90de5f70fd5476c528c26a5"
		"clienttga"		"490949a1ecaf841154f83096c08ecd13d0d4c3cc"
		"clienticon"		"d71f6810f5a869db04bf784f06b27498cb87554f"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"63.48837209302326"
				"height_pct"		"62.918546663500365"
			}
		}
		"store_asset_mtime"		"1623535668"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RunRun"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"My Way Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My Way Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1626122714"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1627240"
		"store_tags"
		{
			"0"		"699"
			"1"		"3798"
			"2"		"1773"
			"3"		"7250"
			"4"		"4305"
			"5"		"4182"
			"6"		"19"
			"7"		"492"
			"8"		"1621"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"RunRun"
		"publisher"		"My Way Games"
		"homepage"		"https://www.facebook.com/DnovelGames/"
	}
	"config"
	{
		"installdir"		"At the behest of the Pike Time To Run"
		"launch"
		{
			"0"
			{
				"executable"		"AtTheBehestOfThePikeTimeToRun.win32_steam.exe"
				"arguments"		"@f+ @INFOOFF"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Full screen"
				}
				"description"		"Full screen"
			}
			"1"
			{
				"executable"		"AtTheBehestOfThePikeTimeToRun.win32_steam.exe"
				"arguments"		"@f1920x1080 @z0.9 @INFOOFF"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Windowed"
				}
				"description"		"Windowed"
			}
		}
	}
	"depots"
	{
		"1627241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7132136581809072437"
					"size"		"345690403"
					"download"		"92246896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7018097"
				"timeupdated"		"1626120773"
			}
		}
	}
}
