"appinfo"
{
	"appid"		"724090"
	"common"
	{
		"name"		"Restaurant Manager"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"ae515075eb5416c02077de9a990f2634a2462a6c"
		"logo_small"		"ae515075eb5416c02077de9a990f2634a2462a6c_thumb"
		"icon"		"f871a36ce5c048fbdda629f538cbcce4bda1d9e0"
		"clienttga"		"ea3e0d5c38db2bbaa4ab1b002391feaebe5f6bc3"
		"clienticns"		"bfc90a1b1d300471eb15589f503a207135dc95cf"
		"clienticon"		"ea3d1fb9708bd6834678ffb5824becd34a550814"
		"linuxclienticon"		"8f90146def4400c0484f2d6a7d0a4b598f168e5c"
		"metacritic_name"		"Restaraunt Manager"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1525643442"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alfa Dynasty"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alfa Dynasty"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1524591825"
		"community_hub_visible"		"1"
		"gameid"		"724090"
		"store_tags"
		{
			"0"		"492"
			"1"		"493"
			"2"		"9"
			"3"		"599"
			"4"		"21"
			"5"		"4328"
			"6"		"5395"
			"7"		"16689"
			"8"		"3813"
			"9"		"4191"
			"10"		"1643"
			"11"		"4695"
			"12"		"12472"
			"13"		"7926"
			"14"		"1695"
			"15"		"14139"
			"16"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"34"
	}
	"extended"
	{
		"developer"		"Alfa Dynasty"
		"publisher"		"Alfa Dynasty"
	}
	"config"
	{
		"installdir"		"Restaurant Manager"
		"launch"
		{
			"0"
			{
				"executable"		"Restaurant Manager.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,spanish,russian"
		"hasdepotsindlc"		"0"
		"724091"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1812590160596483183"
					"size"		"75514876"
					"download"		"24086480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2749662"
				"timeupdated"		"1525584672"
			}
		}
	}
}
