"appinfo"
{
	"appid"		"741490"
	"common"
	{
		"name"		"Atlantis VR"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
		}
		"clienticon"		"48d2590e878d484f82466ed13d37d31d97006009"
		"clienttga"		"07673a9d2bde5ba8bf9258659a635e65be32c625"
		"icon"		"69ee996c5d54ad80bb3e41910b95ba81bf0fc0fd"
		"logo"		"a34feef38db1f874aab393800a8179a55d3805d9"
		"logo_small"		"a34feef38db1f874aab393800a8179a55d3805d9_thumb"
		"openvrsupport"		"1"
		"releasestate"		"released"
		"metacritic_name"		"Atlantis VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"41.6433231648439"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1568792510"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MMEU"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Forever Entertainment S. A."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1509735619"
		"community_hub_visible"		"1"
		"gameid"		"741490"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"21978"
		}
		"review_score"		"4"
		"review_percentage"		"37"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"MMEU"
		"publisher"		"Forever Entertainment S. A."
	}
	"config"
	{
		"installdir"		"Atlantis VR"
		"launch"
		{
			"0"
			{
				"executable"		"AtlantisVR.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"741491"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2616261272027044388"
					"size"		"2991808542"
					"download"		"1082699456"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"2227639"
				"timeupdated"		"1508915298"
			}
		}
	}
}
