"appinfo"
{
	"appid"		"797570"
	"common"
	{
		"name"		"Go Morse Go! Arcade Edition"
		"type"		"Game"
		"icon"		"a4b1d7a07022961c04b232183cea3fc249c44ddd"
		"logo"		"3f71f9bb3748eb961333443dd9fec5eb7d189a56"
		"logo_small"		"3f71f9bb3748eb961333443dd9fec5eb7d189a56_thumb"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"clienticon"		"b9b566bc256c506b6217e534493e4c5399b2fab7"
		"clienttga"		"247267e4f47f2b9fb0a61685555ff856024c49b4"
		"releasestate"		"released"
		"osextended"		"macos64"
		"metacritic_name"		"Go Morse Go! Arcade Edition"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1518977837"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Impostor Cat Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Impostor Cat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1519621271"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"797570"
		"store_tags"
		{
			"0"		"492"
			"1"		"701"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Impostor Cat Games"
		"publisher"		"Impostor Cat Games"
		"homepage"		"http://www.gomorsego.com"
	}
	"config"
	{
		"installdir"		"Go Morse Go! Arcade Edition"
		"launch"
		{
			"0"
			{
				"executable"		"GoMorseGo.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"GoMorseGo.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"797571"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"955575516844333594"
					"size"		"15462588"
					"download"		"6787680"
				}
			}
		}
		"797572"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"821814350172512659"
					"size"		"25272425"
					"download"		"8504336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3773954"
				"timeupdated"		"1556334704"
			}
		}
	}
}
