"appinfo"
{
	"appid"		"892970"
	"common"
	{
		"name"		"Valheim"
		"type"		"Game"
		"icon"		"2f64c9a826e2c6cf3253fea4834c2e612db09143"
		"logo"		"c00dcd0a5ae87638755e2d68b9c2731d2091770f"
		"logo_small"		"c00dcd0a5ae87638755e2d68b9c2731d2091770f_thumb"
		"clienticon"		"e63a5c06f103cef62c44a492c48af7d0118c9421"
		"clienttga"		"0c5b7c649bd576bf3f311566d36ef533b63a4742"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"releasestate"		"released"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"Valheim: 英灵神殿"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1647043200"
			"tested_build_id"		"7879449"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Valheim"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en,zh-cn"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"51.70923045462941"
			}
		}
		"store_asset_mtime"		"1692628998"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Iron Gate AB"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Coffee Stain Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Coffee Stain Publishing"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_38"		"1"
			"category_23"		"1"
			"category_9"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_42"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1612252800"
		"steam_release_date"		"1612277700"
		"community_hub_visible"		"1"
		"gameid"		"892970"
		"store_tags"
		{
			"0"		"1100689"
			"1"		"1662"
			"2"		"3843"
			"3"		"1695"
			"4"		"3859"
			"5"		"1643"
			"6"		"1702"
			"7"		"3834"
			"8"		"7332"
			"9"		"1685"
			"10"		"3810"
			"11"		"21"
			"12"		"16094"
			"13"		"122"
			"14"		"493"
			"15"		"19"
			"16"		"6730"
			"17"		"492"
			"18"		"4182"
			"19"		"1697"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"gamedir"		"valheim"
		"serverbrowsername"		"Valheim"
		"developer"		"Iron Gate AB"
		"publisher"		"Coffee Stain Publishing"
		"homepage"		"http://www.valheimgame.com"
	}
	"config"
	{
		"installdir"		"Valheim"
		"launch"
		{
			"0"
			{
				"executable"		"valheim.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"valheim.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"valheim.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"valheim.x86_64"
				"arguments"		"-force-glcore"
				"description"		"Valheim using OpenGL"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"valheim.exe"
				"arguments"		"-force-vulkan"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Valheim using Vulkan"
				}
				"description"		"Valheim using Vulkan"
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2442408209"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"892971"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4514763884310224037"
					"size"		"1553966080"
					"download"		"895244496"
				}
				"default_old"
				{
					"gid"		"4749251671148241556"
					"size"		"1559135376"
					"download"		"890692000"
				}
				"default_preml"
				{
					"gid"		"963707693317638395"
					"size"		"1355466664"
					"download"		"681296624"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"8F23E1893B849A24AB3971EBD71D6985"
					"size"		"98BC4E20675B30A8EF12AD1816EAA356"
					"download"		"A6180231503165ABBAF1F4FB4AFCF879"
				}
				"internal-test"
				{
					"gid"		"BC9D8782CDDF4EA2D42979219F69C709"
					"size"		"FFADAB3A5F8C88FFF779FBC10ECB4191"
					"download"		"2284895E331426DB09198954D0F227B2"
				}
				"public-test"
				{
					"gid"		"D70C3E8F314304A4CFD152501C5DE2A4"
					"size"		"18C709D2686AF31DA888D3FB7C1DE6F7"
					"download"		"A427B02FABF277BB4C9437E9F4326FA7"
				}
				"unstable"
				{
					"gid"		"41E874EDA3B11FC8030C6ABC41A29C7A"
					"size"		"71810775808CA3392DE68E4391534878"
					"download"		"0891273B286221EC6EAF28FF75663EFF"
				}
			}
		}
		"892972"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5470402831829220209"
					"size"		"1471215362"
					"download"		"878431280"
				}
				"default_old"
				{
					"gid"		"7324760316484937832"
					"size"		"1472616315"
					"download"		"882744144"
				}
				"default_preml"
				{
					"gid"		"794277100532230917"
					"size"		"1270124674"
					"download"		"673396176"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"DDE6FEF383733E217A0DF9A92B25658C"
					"size"		"122025E1A4D28A7116E2884ABC0E8D6C"
					"download"		"7AC2EB8CAFDE06A3A7614943FFD5D8EE"
				}
				"internal-test"
				{
					"gid"		"97EEEF0ECC23B6C84B1B22D2170D0599"
					"size"		"63BBBBD5EEAE6A9993C2F33E76A63B2A"
					"download"		"34E1ED4752CE144C9843D290EEB1D8B8"
				}
				"public-test"
				{
					"gid"		"2EB86B946ED990F1312E8EBF4A3AD0C8"
					"size"		"732E7D2D5877AF73F60E4FCFC93E60CC"
					"download"		"44FED73863072CE10CC9E1C1DCFBDB52"
				}
				"unstable"
				{
					"gid"		"9FC0E5082C258B825619558F07253886"
					"size"		"807FD5D498F6D4654AB83E2EC5F7F747"
					"download"		"59727598657D1F887FCB8EF0DC66EFEC"
				}
			}
		}
		"892973"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3169100334016905544"
					"size"		"20"
					"download"		"64"
				}
				"default_old"
				{
					"gid"		"3169100334016905544"
					"size"		"20"
					"download"		"64"
				}
				"default_preml"
				{
					"gid"		"8337097991963315265"
					"size"		"653675777"
					"download"		"296580720"
				}
			}
			"encryptedmanifests"
			{
				"experimental"
				{
					"gid"		"77853AFE99DF55C65BD7DE9D39CBB082"
					"size"		"B35C01E5847926BD1ED7B258C76ED962"
					"download"		"053F1EC1333290125EF8D2D18B0B5CF6"
				}
				"internal-test"
				{
					"gid"		"07F64145FCB2863C6ACF47917CC23FD0"
					"size"		"615A6C32561A21A95B28BB58A0EFF110"
					"download"		"2CFEC45787F160FAF587DFC15654BCE4"
				}
				"public-test"
				{
					"gid"		"F5A20588FCBBE0F6B7DBB05477798A81"
					"size"		"E2FF8A48744DEA8E08FCE74BD4D2894C"
					"download"		"EAD8584D4A2FEE00D4683D23D3528172"
				}
				"unstable"
				{
					"gid"		"B8496ADF8A64ADF1652DFFB0D2E88456"
					"size"		"5DF67E8DBFFCF2D412D52200EC69E0BC"
					"download"		"949B093F71E2D62E76DFF29BBA3242EE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12662355"
				"timeupdated"		"1699870204"
			}
			"default_old"
			{
				"buildid"		"12413229"
				"description"		"Previous stable"
				"timeupdated"		"1699363645"
			}
			"default_preml"
			{
				"buildid"		"9792150"
				"description"		"Last stable build before Mistlands"
				"timeupdated"		"1671524474"
			}
			"experimental"
			{
				"buildid"		"12662355"
				"pwdrequired"		"1"
				"timeupdated"		"1699557635"
			}
			"internal-test"
			{
				"buildid"		"12207972"
				"pwdrequired"		"1"
				"timeupdated"		"1694906019"
			}
			"public-test"
			{
				"buildid"		"12662355"
				"pwdrequired"		"1"
				"timeupdated"		"1699869901"
			}
			"unstable"
			{
				"buildid"		"12668980"
				"pwdrequired"		"1"
				"timeupdated"		"1699607912"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"2000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"IronGate/Valheim/characters"
				"pattern"		"*"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"IronGate/Valheim/worlds"
				"pattern"		"*"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		".config/unity3d/"
			}
		}
	}
}
