"appinfo"
{
	"appid"		"2555170"
	"common"
	{
		"name"		"Slum musketeer"
		"type"		"Game"
		"clienticon"		"d8f3d888a14701f0fcc00940983b8b3f99a8d3ec"
		"clienttga"		"3c2d86ed23b70652b35364e5ddc1172e11089395"
		"icon"		"9e422faba3313a2a8110d7f9df86e29495ec6b90"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1691688763"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vdani"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vdani"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1693900687"
		"community_hub_visible"		"1"
		"gameid"		"2555170"
		"store_tags"
		{
			"0"		"3798"
			"1"		"3834"
			"2"		"5379"
			"3"		"5537"
			"4"		"1664"
			"5"		"6730"
			"6"		"1625"
			"7"		"1773"
			"8"		"597"
			"9"		"3871"
			"10"		"7250"
			"11"		"3964"
			"12"		"4172"
			"13"		"4604"
			"14"		"4166"
			"15"		"492"
			"16"		"3993"
			"17"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"39"
	}
	"extended"
	{
		"developer"		"Vdani"
		"publisher"		"Vdani"
	}
	"config"
	{
		"installdir"		"Slum musketeer"
		"launch"
		{
			"0"
			{
				"executable"		"Slum musketeer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2555171"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8876590440905649929"
					"size"		"138155473"
					"download"		"125258048"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11994764"
				"timeupdated"		"1692641840"
			}
		}
	}
}
