"appinfo"
{
	"appid"		"504420"
	"common"
	{
		"name"		"Malazard: The Master of Magic"
		"type"		"Game"
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
			}
			"seated"		"1"
		}
		"oslist"		"windows"
		"logo"		"0aaedbfa0f6f7c0784c74004e393591e82fcf15e"
		"logo_small"		"0aaedbfa0f6f7c0784c74004e393591e82fcf15e_thumb"
		"icon"		"481e435f2546a7a03453380bd802a76f0d204423"
		"clienttga"		"5290c396faed229c1e9a4b5f3f31740fe5dbca2b"
		"clienticon"		"2b1402b64744b4475406cfc0c8fe7c030372fbb0"
		"openvrsupport"		"1"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1583227489"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Invictus Games Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Invictus Games Ltd."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1479369600"
		"steam_release_date"		"1479369920"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"504420"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21978"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Invictus Games Ltd."
		"publisher"		"Invictus Games Ltd."
		"homepage"		"http://invictus.com/games/malazard-the-master-of-magic#"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Malazard The Master of Magic"
		"launch"
		{
			"0"
			{
				"executable"		"Malazard The Master of Magic.exe"
				"type"		"vr"
			}
		}
	}
	"depots"
	{
		"504421"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5041486023948944220"
					"size"		"1316073320"
					"download"		"497449248"
				}
				"local"
				{
					"gid"		"3164000096719456695"
					"size"		"1316073320"
					"download"		"497449248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1476375"
				"timeupdated"		"1479907384"
			}
			"local"
			{
				"buildid"		"1476219"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1479901803"
			}
		}
	}
}
