"appinfo"
{
	"appid"		"1188210"
	"common"
	{
		"name"		"Summer Memory of Bell: Winter Bonfire & Cat"
		"type"		"Music"
		"parent"		"871570"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"忆夏之铃：冬日篝火与猫"
			"tchinese"		"憶夏之鈴：冬日篝火與貓"
			"english"		"Summer Memory of Bell: Winter Bonfire & Cat"
		}
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"c189c311a2f06922ced1329be5a3690ef166e698"
		"clienttga"		"561bc2f1efbf010b16014002bd6dbce350750a41"
		"icon"		"920933667a99a85e0473883df7266bdcfdf72dba"
		"logo"		"46f6f580d922cfec24d3463e7177d47d0cfb9dea"
		"logo_small"		"46f6f580d922cfec24d3463e7177d47d0cfb9dea_thumb"
		"metacritic_name"		"Summer Memory of Bell - Winter Bonfire &amp; Cat"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1586809631"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"忆夏之铃制作组"
			}
			"1"
			{
				"type"		"developer"
				"name"		"云梦坊"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"忆夏之铃制作组"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"云梦坊"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
			"category_50"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1570258800"
		"steam_release_date"		"1573020489"
		"gameid"		"1188210"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"871570"
		"isconverteddlc"		"1"
		"developer"		"忆夏之铃制作组"
		"publisher"		"忆夏之铃制作组"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Summer Memory of Bell WBC"
	}
	"depots"
	{
		"1188210"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8096509239538296881"
					"size"		"156587720"
					"download"		"156336784"
				}
			}
		}
		"1188211"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6021323337143939154"
					"size"		"316950257"
					"download"		"319275232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4616159"
				"timeupdated"		"1581035071"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"忆夏之铃制作组 x 云梦坊"
				"tchinese"		"憶夏之鈴製作組 x 雲夢坊"
				"romanian"		""
				"finnish"		""
				"english"		"Team Sumbell, Yunmengfang"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"composer"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		""
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"label"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		""
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"othercredits"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"闲踏梧桐"
				"tchinese"		"閑踏梧桐"
				"romanian"		""
				"finnish"		""
				"english"		"Cotton Candy"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"序章：大电影——污渍原爆点"
				"m"		"9"
				"s"		"28"
				"internationalname"		"Ch.0 - Stains Ground Zero"
				"languagecode"		"zh"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"第一章：寻路"
				"m"		"7"
				"s"		"38"
				"internationalname"		"Ch.1 - Pathfinding"
				"languagecode"		"zh"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"第二章：林中小屋"
				"m"		"6"
				"s"		"34"
				"internationalname"		"Ch.2 - Cabin in the Woods"
				"languagecode"		"zh"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"第三章：吃松果的狼"
				"m"		"6"
				"s"		"27"
				"internationalname"		"Ch.3 - Pinecone-Eat Wolves"
				"languagecode"		"zh"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"第四章：两人的篝火晚会"
				"m"		"8"
				"s"		"36"
				"internationalname"		"Ch.4 - Bonfire Party for Two"
				"languagecode"		"zh"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"第五章：繁星之下"
				"m"		"10"
				"s"		"37"
				"internationalname"		"Ch.5 - Under the Stars"
				"languagecode"		"zh"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"第六章：山丘之晨"
				"m"		"13"
				"s"		"33"
				"internationalname"		"Ch.6 - Morning in the Hills"
				"languagecode"		"zh"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"d5621d150d0210f796142c2a7777a424e07207f3"
			"album_additional_images"
			{
				"0"
				{
					"image"		"ed9ca744124290125a330d48e0be036c95596201"
				}
			}
		}
	}
}
