"appinfo"
{
	"appid"		"1095870"
	"common"
	{
		"name"		"1001 Jigsaw. World Tour: France"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"clienticon"		"a6a508e48b5281044a8164b3658552de148c6d02"
		"clienttga"		"967fd624a9c9089f8c027f8af7bd3ded35cf7af5"
		"icon"		"f4c4c8b1845a8a70ec804f76dd964b784707742c"
		"logo"		"9b15e7c2e16e9814796c970a986866d170212e3b"
		"logo_small"		"9b15e7c2e16e9814796c970a986866d170212e3b_thumb"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1683676800"
			"tested_build_id"		"4153864"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"1001 Jigsaw. World Tour: France"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"93.17386231038506"
				"height_pct"		"94.8349560674424"
			}
		}
		"store_asset_mtime"		"1687350284"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1569223798"
		"community_hub_visible"		"1"
		"gameid"		"1095870"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"21"
			"3"		"4305"
			"4"		"3871"
			"5"		"4195"
			"6"		"4726"
			"7"		"4182"
			"8"		"1654"
			"9"		"6129"
			"10"		"5350"
			"11"		"12057"
			"12"		"13070"
			"13"		"4947"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"1001 Jigsaw. World Tour France"
		"launch"
		{
			"0"
			{
				"executable"		"1001 Jigsaw. World Tour France.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"1001 Jigsaw. World Tour France.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1095871"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1413903931574643246"
					"size"		"145972969"
					"download"		"143054048"
				}
			}
		}
		"1095872"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1375760638924631129"
					"size"		"145973357"
					"download"		"143054160"
				}
			}
		}
		"1095873"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3455407776363283502"
					"size"		"145973218"
					"download"		"143054192"
				}
			}
		}
		"1095874"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4697865433866973571"
					"size"		"145974835"
					"download"		"143054512"
				}
			}
		}
		"1095875"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4906756334515046734"
					"size"		"151053058"
					"download"		"128061600"
				}
			}
		}
		"1095876"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3533107824048419150"
					"size"		"151053444"
					"download"		"128061696"
				}
			}
		}
		"1095877"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2545096488754118620"
					"size"		"151053305"
					"download"		"128061728"
				}
			}
		}
		"1095878"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"858617176276427265"
					"size"		"151054922"
					"download"		"128062048"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"4153864"
				"timeupdated"		"1567405286"
			}
		}
	}
}
