"appinfo"
{
	"appid"		"81781"
	"common"
	{
		"name"		"On the Rain Slick Precipice of Darkness 3 Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"metacritic_name"		"Penny Arcade's On the Rain Slick Precipice of Darkness 3 Trailer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1340642384"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zeboyd Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Penny Arcade Inc."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"3"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"steam_release_date"		"1340643600"
		"gameid"		"81781"
	}
	"extended"
	{
		"developer"		"Zeboyd Games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81781"
		"state"		"eStateAvailable"
		"publisher"		"Penny Arcade Inc."
	}
	"config"
	{
		"shortname"		"Media_81781"
		"installdir"		"On the Rain Slick Precipice of Darkness 3 Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Rainslick_trailer_FINAL_HQ_4_Steamified.wmv"
				"description"		"On the Rain Slick Precipice of Darkness 3 Trailer"
			}
		}
	}
	"depots"
	{
		"81781"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8565798426065574312"
					"size"		"33509767"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258321"
			}
		}
	}
}
