"appinfo"
{
	"appid"		"1943480"
	"common"
	{
		"name"		"Holiday Jigsaw Halloween 4"
		"type"		"Game"
		"clienticon"		"b6d4c65edf2734641638c8547e70ad76077a1f57"
		"clienttga"		"88e79bda83306e281c6f2c0e91ec0b18bb00f9f1"
		"icon"		"78f8d722f9ad4e1a27107717f7a7cd7861929984"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"russian"		"capsule_231x87_russian.jpg"
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
		}
		"header_image"
		{
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
			"german"		"header_german.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"fr,ru,de,en"
			"library_hero"		"en"
			"library_logo"		"fr,ru,de,en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1648389217"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1661150683"
		"community_hub_visible"		"1"
		"gameid"		"1943480"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1664"
			"3"		"3871"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Holiday Jigsaw Halloween 4"
		"launch"
		{
			"0"
			{
				"executable"		"Holiday Jigsaw. Halloween 4.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1943481"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3345412654097308141"
					"size"		"81334551"
					"download"		"77584016"
				}
			}
		}
		"1943482"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5083438227438402075"
					"size"		"81334922"
					"download"		"77584144"
				}
			}
		}
		"1943483"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8633851536988280540"
					"size"		"81334783"
					"download"		"77584240"
				}
			}
		}
		"1943484"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5954880042890242887"
					"size"		"81336441"
					"download"		"77584672"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"8446469"
				"timeupdated"		"1648382104"
			}
		}
	}
}
