"appinfo"
{
	"appid"		"586990"
	"common"
	{
		"name"		"Just VR Slingshot Target Practice"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"logo"		"ab714503be736931aa364f0e812d23cd1c9ce6e3"
		"logo_small"		"ab714503be736931aa364f0e812d23cd1c9ce6e3_thumb"
		"icon"		"89f456f4521041c30b32eee7d88a3b78aca36c37"
		"clienticon"		"ff8030de6d6ab7c1fa477922c404c8ea901c3d41"
		"clienttga"		"dbc82c0bf3fc6e3609168acad08c709ff9e1f843"
		"openvrsupport"		"1"
		"metacritic_name"		"Just VR Slingshot Target Practice"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1487138112"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Shorebound Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Shorebound Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1487923200"
		"steam_release_date"		"1487996265"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"586990"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"21978"
		}
		"review_score"		"7"
		"review_percentage"		"91"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Shorebound Studios"
		"publisher"		"Shorebound Studios"
	}
	"config"
	{
		"installdir"		"Just VR Slingshot Target Practice"
		"launch"
		{
			"0"
			{
				"executable"		"slingshot.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"586991"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2826709788873112554"
					"size"		"92096459"
					"download"		"55211728"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1655758"
				"timeupdated"		"1487995911"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"12"
	}
}
