"appinfo"
{
	"appid"		"2339750"
	"common"
	{
		"name"		"オムニ・マジック！ - アダルトストーリー&グラフィック追加DLC"
		"type"		"DLC"
		"parent"		"1994450"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1679571270"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sharktales."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1679466331"
		"gameid"		"2339750"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
			"2"		"6650"
			"3"		"12095"
			"4"		"1684"
			"5"		"3964"
			"6"		"4726"
			"7"		"7208"
			"8"		"9130"
		}
	}
	"extended"
	{
		"dlcforappid"		"1994450"
		"mustownapptopurchase"		"1994450"
		"developer"		"Sharktales."
		"publisher"		"WASABI entertainment"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2339750"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"japanese"
			}
			"dlcappid"		"2339750"
			"manifests"
			{
				"public"
				{
					"gid"		"8025519321829462016"
					"size"		"1134998025"
					"download"		"1005827568"
				}
			}
		}
		"2339751"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4333990220707651346"
					"size"		"1134444237"
					"download"		"1005630720"
				}
			}
			"dlcappid"		"2339750"
		}
		"2339752"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2868034368046661845"
					"size"		"1161862634"
					"download"		"1026448400"
				}
			}
			"dlcappid"		"2339750"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10826040"
				"timeupdated"		"1679461268"
			}
		}
	}
}
