"appinfo"
{
	"appid"		"1718750"
	"common"
	{
		"name"		"SVFI - Professional"
		"type"		"DLC"
		"parent"		"1692080"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"71c1f8db756afdeef0275ffdb665c210113379d8"
		"clienticon"		"90e7aff4b17feb616f70a53647b37f43091251bd"
		"icon"		"05a3dc2e22b723cc505baa1d64fb05dae02df3d3"
		"logo"		"c2182b327f43ea81b2d9b55e07577292b4bfbb86"
		"logo_small"		"c2182b327f43ea81b2d9b55e07577292b4bfbb86_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1701184409"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SDT Core"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SDT Core"
			}
		}
		"primary_genre"		"51"
		"genres"
		{
			"0"		"51"
			"1"		"53"
			"2"		"55"
			"3"		"57"
			"4"		"58"
		}
		"category"
		{
			"category_22"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1628790388"
		"gameid"		"1718750"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"784"
			"1"		"809"
			"2"		"84"
			"3"		"87"
			"4"		"872"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"dlcforappid"		"1692080"
		"mustownapptopurchase"		"1692080"
		"developer"		"SDT Core"
		"publisher"		"SDT Core"
		"homepage"		"https://github.com/Justin62628/Squirrel-RIFE"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1718751"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7369277907217867871"
					"size"		"4942308314"
					"download"		"2742827744"
				}
				"beta"
				{
					"gid"		"4256381642804072760"
					"size"		"6129601138"
					"download"		"3621201072"
				}
				"revision-1"
				{
					"gid"		"7532238551681448466"
					"size"		"1637470131"
					"download"		"1107859760"
				}
				"revision-8"
				{
					"gid"		"7271729466979649223"
					"size"		"2111280498"
					"download"		"1299005168"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"DF5B87A629FC0C081CEDD5AB8C80FD15"
					"size"		"2C6E1D1C0CB24C59C603DDC60B342E27"
					"download"		"327C324CF7DACEE2498B836EA0A0FB01"
				}
				"cutella"
				{
					"gid"		"221EE177972664099504011D6B9FB895"
					"size"		"A2F45F90A812A833B85714C39BF3B44B"
					"download"		"750EAEBB0152EE1E95A783397EDB2B4F"
				}
				"revision-2"
				{
					"gid"		"D58C369AC97DAD4F2244980159515C6B"
					"size"		"C8E6F041AC5D763C8C7A9EA2FC1DBDD6"
					"download"		"57117273C799A77BC19945953C875CB4"
				}
				"revision-3"
				{
					"gid"		"95940A710B8748527627760AA6A0666D"
					"size"		"D50D04540CE423877E96CABE18E74524"
					"download"		"2A0836D731025CC3972B3E37CB7226FE"
				}
				"revision-4"
				{
					"gid"		"D1E4177D4CFC6449B722CCEBC9F137C1"
					"size"		"71A7ABED5C7672083F2008617E536871"
					"download"		"2208C049FDCB32616BC6B94D3492E792"
				}
				"revision-5"
				{
					"gid"		"DCA5783CE121E679C535002D86B1B7D9"
					"size"		"5D544DBE48D3C3C909C813F670D12F45"
					"download"		"54713239D57321E29A9A6DE8D2C204D9"
				}
				"revision-7"
				{
					"gid"		"486160D956BD98E528339B010F8EB13D"
					"size"		"71754118083AAB043B598F27DAAE722C"
					"download"		"98813BBCC3910D927F22047E07216191"
				}
			}
			"dlcappid"		"1718750"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12946318"
				"timeupdated"		"1702433171"
			}
			"alpha"
			{
				"buildid"		"13007251"
				"pwdrequired"		"1"
				"timeupdated"		"1703049284"
			}
			"beta"
			{
				"buildid"		"13007251"
				"description"		"SVFI Beta Test"
				"timeupdated"		"1703049272"
			}
			"cutella"
			{
				"buildid"		"12076074"
				"pwdrequired"		"1"
				"timeupdated"		"1693715367"
			}
			"revision-1"
			{
				"buildid"		"10652074"
				"description"		"SVFI 3.20.0"
				"timeupdated"		"1683096155"
			}
			"revision-2"
			{
				"buildid"		"9184759"
				"pwdrequired"		"1"
				"timeupdated"		"1660324036"
			}
			"revision-3"
			{
				"buildid"		"9391740"
				"pwdrequired"		"1"
				"timeupdated"		"1661488021"
			}
			"revision-4"
			{
				"buildid"		"10418275"
				"pwdrequired"		"1"
				"timeupdated"		"1682135260"
			}
			"revision-5"
			{
				"buildid"		"9184789"
				"pwdrequired"		"1"
				"timeupdated"		"1672658088"
			}
			"revision-7"
			{
				"buildid"		"11084827"
				"pwdrequired"		"1"
				"timeupdated"		"1698988070"
			}
			"revision-8"
			{
				"buildid"		"11500190"
				"description"		"SVFI 3.23.1"
				"timeupdated"		"1698293546"
			}
		}
	}
}
