"appinfo"
{
	"appid"		"373670"
	"common"
	{
		"name"		"Arkhelom 3D"
		"type"		"Game"
		"logo"		"2681ad2e396711e2ac1a7330c5fc859bad239176"
		"logo_small"		"2681ad2e396711e2ac1a7330c5fc859bad239176_thumb"
		"icon"		"90544f9b7219cbe291184f393db322379509a6e5"
		"clienticon"		"cf06928e1fe9acff41d82ccb2d7b2815219830b2"
		"clienttga"		"0dcef40f0439de036babaaf981e6f716084e0c0f"
		"oslist"		"windows"
		"releasestate"		"released"
		"metacritic_name"		"Arkhelom 3D"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1667119039"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DreamsSoftGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DreamsSoftGames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1432909854"
		"community_hub_visible"		"1"
		"gameid"		"373670"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"extended"
	{
		"developer"		"DreamsSoftGames"
		"publisher"		"DreamsSoftGames"
		"homepage"		"http://www.dreamssoftgames.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Arkhelom 3D"
		"launch"
		{
			"0"
			{
				"executable"		"Arkhelom3D.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"373671"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4722095954174719307"
					"size"		"218134626"
					"download"		"125696624"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"634984"
			}
		}
	}
}
