"appinfo"
{
	"appid"		"830630"
	"common"
	{
		"name"		"Existential Kitty Cat RPG"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"0ebec6eec0b4cda554f6d27950fc6e028ad7284d"
		"logo_small"		"0ebec6eec0b4cda554f6d27950fc6e028ad7284d_thumb"
		"clienticon"		"9dd600b055254e3d50bafff1ee1e4e151c92d677"
		"clienttga"		"e85bdd4e13268bc67d4c3735c022c16b10d7a6e7"
		"icon"		"90e4e4425fefa88a3e1806a950f1085663f14b7b"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Existential Kitty Cat RPG"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1550661000"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Brewsterland Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Brewsterland Studios"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522911694"
		"community_hub_visible"		"1"
		"gameid"		"830630"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"19"
			"3"		"492"
			"4"		"597"
			"5"		"5577"
			"6"		"1684"
			"7"		"4434"
			"8"		"4726"
			"9"		"17894"
			"10"		"4136"
			"11"		"1719"
			"12"		"4085"
			"13"		"4231"
			"14"		"10695"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"developer"		"Brewsterland Studios"
		"publisher"		"Brewsterland Studios"
	}
	"config"
	{
		"installdir"		"Existential Kitty Cat RPG"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"830631"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6126760068626757938"
					"size"		"559183872"
					"download"		"491050752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2631548"
				"timeupdated"		"1521968921"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"10"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
		}
	}
}
