"appinfo"
{
	"appid"		"1098810"
	"common"
	{
		"name"		"我们的房屋 OUR HOUSE"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"297d7c6cc28c7c48730ef6b808ae7c311810b0f5"
		"logo_small"		"297d7c6cc28c7c48730ef6b808ae7c311810b0f5_thumb"
		"icon"		"890aa63a6e62c4018eccf1209bd3cb88ff2a36d4"
		"clienttga"		"6c2e7ff07f39f6e4eb189b667e8448e029562335"
		"clienticon"		"70f0cc4362c6fd93f040eceb909429eb37b7cb56"
		"releasestate"		"released"
		"metacritic_name"		"我们的房屋 OUR HOUSE"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1672742917"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LOSEDEAD"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LOSEDEAD"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"LOSEDEAD"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"29"
			"5"		"9"
			"6"		"3"
			"7"		"28"
			"8"		"18"
			"9"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_47"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_44"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1567839600"
		"steam_release_date"		"1567902626"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1098810"
		"store_tags"
		{
			"0"		"176981"
			"1"		"1775"
			"2"		"3878"
			"3"		"122"
			"4"		"19"
			"5"		"3841"
			"6"		"128"
			"7"		"21"
			"8"		"4136"
			"9"		"597"
			"10"		"1774"
			"11"		"699"
			"12"		"1685"
			"13"		"3859"
			"14"		"1663"
			"15"		"9"
			"16"		"3839"
			"17"		"4166"
			"18"		"1695"
			"19"		"599"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"LOSEDEAD"
		"publisher"		"LOSEDEAD"
	}
	"config"
	{
		"installdir"		"OUR HOUSE"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"OUR HOUSE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,dutch,finnish,swedish,hungarian,arabic,greek"
		"1098811"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"787753820006095565"
					"size"		"161053141"
					"download"		"33900864"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10239644"
				"timeupdated"		"1672743763"
			}
		}
	}
	"ufs"
	{
		"quota"		"100"
		"maxnumfiles"		"100"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		""
			}
		}
	}
}
