"appinfo"
{
	"appid"		"1362340"
	"common"
	{
		"name"		"Freelancer Life Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"ea9241b72b80ea201ea09b4d59d4839ad0de9ab8"
		"logo_small"		"ea9241b72b80ea201ea09b4d59d4839ad0de9ab8_thumb"
		"icon"		"17b0a8af39d2f315efb04da4afc3b653370c279b"
		"clienticon"		"7916fee33ed498bf46126b09802d77007f5c450f"
		"clienttga"		"2a2fc579424492011ea6def1ba976fc915ccd7d9"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1614962389"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DiamosDev"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DiamosDev"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1614976241"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1362340"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"12472"
			"3"		"5502"
			"4"		"1036"
			"5"		"10235"
			"6"		"5432"
			"7"		"16689"
			"8"		"4191"
			"9"		"3839"
			"10"		"4175"
			"11"		"6129"
			"12"		"1654"
			"13"		"6869"
			"14"		"12057"
			"15"		"21"
			"16"		"492"
			"17"		"4182"
			"18"		"4835"
		}
		"review_score"		"4"
		"review_percentage"		"26"
	}
	"extended"
	{
		"developer"		"DiamosDev"
		"publisher"		"DiamosDev"
	}
	"config"
	{
		"installdir"		"Freelancer Life Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Freelancer Life Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1362341"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5930926092999028131"
					"size"		"5802567397"
					"download"		"1931934368"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6391076"
				"timeupdated"		"1615926748"
			}
		}
	}
}
