"appinfo"
{
	"appid"		"321710"
	"common"
	{
		"name"		"Battle Of Europe"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"a7ee37ab9e2f50d6abfe1ae5ed1f3a31c43baaa9"
		"logo_small"		"a7ee37ab9e2f50d6abfe1ae5ed1f3a31c43baaa9_thumb"
		"clienticon"		"caea2131804c0338e732711cb10159647665a354"
		"clienttga"		"8b81ee376610326411160d243226873c793c8408"
		"icon"		"b6935ac644608ae239e22970378603484f6ab765"
		"metacritic_name"		"Battle Of Europe"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574193229"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Maus Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1143100800"
		"steam_release_date"		"1411057982"
		"metacritic_score"		"54"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/battle-of-europe?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"321710"
		"store_tags"
		{
			"0"		"19"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Maus Software"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Battle Of Europe"
		"launch"
		{
			"0"
			{
				"executable"		"boe.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"321711"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3265268676224684245"
					"size"		"630777098"
					"download"		"382196080"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"372041"
			}
		}
	}
}
