"appinfo"
{
	"appid"		"1716150"
	"common"
	{
		"name"		"Fated Blade"
		"type"		"Game"
		"clienttga"		"f1c938206c443b319f3c44b20c1e43e93cf21553"
		"clienticon"		"f26a0a09ddf20c7cf0973fcc6a62717e9a6f9d16"
		"icon"		"ed8c25a50147db709b08160ce478c132ba9ad6b6"
		"logo"		"55026673242f120fcfbf2fc462560260432e6963"
		"logo_small"		"55026673242f120fcfbf2fc462560260432e6963_thumb"
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"80.88149177838369"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1631130990"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Old Eagle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Old Eagle"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1633017763"
		"community_hub_visible"		"1"
		"gameid"		"1716150"
		"store_tags"
		{
			"0"		"122"
			"1"		"4434"
			"2"		"10695"
			"3"		"4474"
			"4"		"3871"
			"5"		"4305"
			"6"		"4791"
			"7"		"1684"
			"8"		"3916"
			"9"		"492"
			"10"		"7208"
			"11"		"4325"
			"12"		"4182"
			"13"		"5577"
		}
	}
	"extended"
	{
		"developer"		"Old Eagle"
		"publisher"		"Old Eagle"
		"homepage"		"https://www.aldorlea.org/"
		"listofdlc"		"1742190"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fated Blade"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"none"
				"description_loc"
				{
					"english"		"Start"
				}
				"description"		"Start"
			}
		}
	}
	"depots"
	{
		"1716151"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5104207916246856454"
					"size"		"354479596"
					"download"		"172500384"
				}
			}
		}
		"1742190"
		{
			"dlcappid"		"1742190"
			"manifests"
			{
				"public"
				{
					"gid"		"3308519166804738434"
					"size"		"13041472"
					"download"		"10920256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7265868"
				"timeupdated"		"1630141117"
			}
		}
	}
}
