"appinfo"
{
	"appid"		"1287720"
	"common"
	{
		"name"		"Wizard Lady Soundtrack"
		"type"		"Music"
		"parent"		"1287510"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"6a49fe6a41f09631c2a607d3e754521732da8e87"
		"logo_small"		"6a49fe6a41f09631c2a607d3e754521732da8e87_thumb"
		"icon"		"a2f3fda5302ea29ce3107c491934557ab67713d6"
		"clienticon"		"97a6759630401838c941d1029a1d819856aac1de"
		"clienttga"		"3b9e3854037abb281a5d6f3c5a1c9a991d8a2a58"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1586280602"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IR Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IR Studio"
			}
		}
		"steam_release_date"		"1587645938"
		"gameid"		"1287720"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1287510"
		"developer"		"IR Studio"
		"publisher"		"IR Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Wizard Lady Soundtrack"
	}
	"depots"
	{
		"1287721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1827839477751359523"
					"size"		"42160896"
					"download"		"36447280"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4891423"
				"timeupdated"		"1586776880"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Wizard Lady Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Herbs of Life"
				"m"		"3"
				"s"		"29"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Incantation"
				"m"		"3"
				"s"		"25"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Secret Potions"
				"m"		"3"
				"s"		"32"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Sweet Poison for You"
				"m"		"3"
				"s"		"41"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Wind, Earth and Water"
				"m"		"3"
				"s"		"25"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"fa844628e74702213a38d9ce8bdd6993c3d9b930"
		}
	}
}
