"appinfo"
{
	"appid"		"841200"
	"common"
	{
		"name"		"Intelligence"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"0c8f2e652200c6ed673ceb759223f344007b79cd"
		"clienticon"		"ec92d248d8c02652be52db42a62e6105798fff72"
		"icon"		"5f7c712799addb2ea542ec69d08b4fefba4bc7bf"
		"logo"		"f541c28a953c8be57f6640cb4fb5fa7153584cd5"
		"logo_small"		"f541c28a953c8be57f6640cb4fb5fa7153584cd5_thumb"
		"metacritic_name"		"Intelligence"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1522874325"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Intelligence"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1524125146"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"841200"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"4182"
			"4"		"1654"
			"5"		"4166"
			"6"		"4754"
			"7"		"6129"
			"8"		"10397"
			"9"		"599"
			"10"		"4026"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
	}
	"config"
	{
		"installdir"		"Intelligence"
		"launch"
		{
			"0"
			{
				"executable"		"Intelligence.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"841201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7275931589524136259"
					"size"		"162421837"
					"download"		"56874144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4973774"
				"timeupdated"		"1588400817"
			}
		}
	}
}
