"appinfo"
{
	"appid"		"2154000"
	"common"
	{
		"name"		"TOKKI"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"68daf06c88f51c19547183e7338433edb020d929"
		"clienticon"		"9948aabb845edc696d0824a8522b5d46811245d7"
		"clienttga"		"136008041523b8c09eb50100a08dbcfd9654faa8"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1663323370"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zeno-Daniel Görbe"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Zeno-Daniel Görbe"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1669038145"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2154000"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"1664"
			"3"		"1625"
			"4"		"1716"
			"5"		"8666"
			"6"		"5379"
			"7"		"3877"
			"8"		"3871"
			"9"		"4726"
			"10"		"3964"
			"11"		"4094"
			"12"		"1654"
			"13"		"4004"
			"14"		"7481"
			"15"		"7250"
			"16"		"6625"
			"17"		"6730"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Zeno-Daniel Görbe"
		"publisher"		"Zeno-Daniel Görbe"
		"homepage"		"https://www.game135.eu"
	}
	"config"
	{
		"installdir"		"TOKKI"
		"launch"
		{
			"0"
			{
				"executable"		"TOKKI_V1.0.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2154001"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5993080556676393873"
					"size"		"55469649"
					"download"		"19386224"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9983297"
				"timeupdated"		"1669036169"
			}
		}
	}
}
