"appinfo"
{
	"appid"		"1257840"
	"common"
	{
		"name"		"Hentai Splash"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"7336cdfdfce97e3f620c692526c45af605061b8b"
		"logo_small"		"7336cdfdfce97e3f620c692526c45af605061b8b_thumb"
		"icon"		"514afe0cf7176d9e66d703debf7c1f4d9f510320"
		"clienticon"		"66eb78232792fbed44419ab4898528bcf3b38688"
		"clienttga"		"4dc5516fe9cc5e258c9c92a2cf388070a2d7d7b7"
		"clienticns"		"c5adca267887fcfe685a35d50a48cfb44ed12e9b"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
			"japanese"		"Hentai すぷらっしゅ"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"41.24772997329265"
				"height_pct"		"63.887883777128884"
			}
		}
		"store_asset_mtime"		"1583978150"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GENIE"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GENIE"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1585211977"
		"community_hub_visible"		"1"
		"gameid"		"1257840"
		"store_tags"
		{
			"0"		"19"
			"1"		"12095"
			"2"		"5611"
			"3"		"4085"
			"4"		"4726"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"extended"
	{
		"developer"		"GENIE"
		"publisher"		"GENIE"
		"listofdlc"		"1269440,1302810,1315460,1328880"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai Splash"
		"launch"
		{
			"0"
			{
				"executable"		"hentaisplash\\win\\Game.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"hentaisplash\\mac\\Game.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1257841"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7973831807359743183"
					"size"		"906262805"
					"download"		"218976768"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"4752900"
				"timeupdated"		"1583548949"
			}
		}
	}
}
