"appinfo"
{
	"appid"		"1776740"
	"common"
	{
		"name"		"Itorah Soundtrack"
		"section_type"		"ownersonly"
		"type"		"Music"
		"parent"		"1132910"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"aef6deb8f8e5ab764995fbd4855b5c409d17a907"
		"clienttga"		"0e7f16686a9d5d962795c3be8961f2880bbaa8b6"
		"icon"		"3a73980e6607568205c48a1fb469f2abf38d5d02"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1647439282"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Grimbart Tales"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Assemble Entertainment"
			}
		}
		"gameid"		"1776740"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1132910"
		"developer"		"Grimbart Tales"
		"publisher"		"Assemble Entertainment"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Itorah Original Soundtrack"
	}
	"depots"
	{
		"1776741"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7577166868647673704"
					"size"		"2072732840"
					"download"		"1891245008"
				}
			}
		}
		"1776742"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5573994494762122393"
					"size"		"344991828"
					"download"		"282406912"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8399686"
				"timeupdated"		"1647627782"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Itorah Main Title"
				"m"		"2"
				"s"		"21"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Escaping Aracan"
				"m"		"4"
				"s"		"35"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The Old Violet Knight Awakens"
				"m"		"1"
				"s"		"33"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Determination Rising"
				"m"		"3"
				"s"		"2"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Meeting Ahui"
				"m"		"1"
				"s"		"17"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Tokanantli"
				"m"		"2"
				"s"		"49"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Welcome to Nahucan"
				"m"		"0"
				"s"		"34"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Sleepy Evening"
				"m"		"1"
				"s"		"37"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Unsettling Dreams"
				"m"		"0"
				"s"		"32"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Nahu Fields"
				"m"		"3"
				"s"		"20"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Chimali Suite"
				"m"		"4"
				"s"		"25"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Chipactli's Hut"
				"m"		"1"
				"s"		"37"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Baishan's Workshop"
				"m"		"1"
				"s"		"7"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Approaching the Forbidden Ruins"
				"m"		"1"
				"s"		"56"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"A Mother's Longing"
				"m"		"1"
				"s"		"0"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Dust and Silence"
				"m"		"1"
				"s"		"28"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"The Forbidden Ruins"
				"m"		"5"
				"s"		"57"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Deeper Into Trouble"
				"m"		"1"
				"s"		"34"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Xibalba and a Grueling Chase"
				"m"		"2"
				"s"		"26"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Fight another Day"
				"m"		"1"
				"s"		"47"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"The Green Abyss"
				"m"		"3"
				"s"		"13"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Fighting Spirit"
				"m"		"1"
				"s"		"56"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"The Cradle of the World Tree"
				"m"		"2"
				"s"		"41"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Dhalia"
				"m"		"2"
				"s"		"18"
			}
			"24"
			{
				"discnumber"		"2"
				"tracknumber"		"25"
				"originalname"		"A Short Poem"
				"m"		"0"
				"s"		"43"
			}
			"25"
			{
				"discnumber"		"2"
				"tracknumber"		"26"
				"originalname"		"Nahu Falls"
				"m"		"1"
				"s"		"8"
			}
			"26"
			{
				"discnumber"		"2"
				"tracknumber"		"27"
				"originalname"		"Icy Caverns"
				"m"		"3"
				"s"		"4"
			}
			"27"
			{
				"discnumber"		"2"
				"tracknumber"		"28"
				"originalname"		"Chill"
				"m"		"2"
				"s"		"2"
			}
			"28"
			{
				"discnumber"		"2"
				"tracknumber"		"29"
				"originalname"		"Tlalocan"
				"m"		"2"
				"s"		"50"
			}
			"29"
			{
				"discnumber"		"2"
				"tracknumber"		"30"
				"originalname"		"Hope Waning"
				"m"		"4"
				"s"		"27"
			}
			"30"
			{
				"discnumber"		"2"
				"tracknumber"		"31"
				"originalname"		"A Moment of Bliss"
				"m"		"0"
				"s"		"32"
			}
			"31"
			{
				"discnumber"		"2"
				"tracknumber"		"32"
				"originalname"		"Pressure of the Depths"
				"m"		"1"
				"s"		"55"
			}
			"32"
			{
				"discnumber"		"2"
				"tracknumber"		"33"
				"originalname"		"Black Nest"
				"m"		"1"
				"s"		"33"
			}
			"33"
			{
				"discnumber"		"2"
				"tracknumber"		"34"
				"originalname"		"Storm Chunks"
				"m"		"3"
				"s"		"52"
			}
			"34"
			{
				"discnumber"		"2"
				"tracknumber"		"35"
				"originalname"		"There's a Storm Coming"
				"m"		"0"
				"s"		"42"
			}
			"35"
			{
				"discnumber"		"2"
				"tracknumber"		"36"
				"originalname"		"Storm Archives"
				"m"		"8"
				"s"		"0"
			}
			"36"
			{
				"discnumber"		"2"
				"tracknumber"		"37"
				"originalname"		"The Library"
				"m"		"0"
				"s"		"56"
			}
			"37"
			{
				"discnumber"		"2"
				"tracknumber"		"38"
				"originalname"		"The Old Museum"
				"m"		"0"
				"s"		"51"
			}
			"38"
			{
				"discnumber"		"2"
				"tracknumber"		"39"
				"originalname"		"Quetzalcoatl"
				"m"		"1"
				"s"		"36"
			}
			"39"
			{
				"discnumber"		"2"
				"tracknumber"		"40"
				"originalname"		"Falling"
				"m"		"1"
				"s"		"9"
			}
			"40"
			{
				"discnumber"		"2"
				"tracknumber"		"41"
				"originalname"		"Smokey Mountains"
				"m"		"2"
				"s"		"33"
			}
			"41"
			{
				"discnumber"		"2"
				"tracknumber"		"42"
				"originalname"		"Ember Bastion"
				"m"		"5"
				"s"		"28"
			}
			"42"
			{
				"discnumber"		"2"
				"tracknumber"		"43"
				"originalname"		"Getting ready"
				"m"		"1"
				"s"		"2"
			}
			"43"
			{
				"discnumber"		"2"
				"tracknumber"		"44"
				"originalname"		"Chantico"
				"m"		"2"
				"s"		"16"
			}
			"44"
			{
				"discnumber"		"2"
				"tracknumber"		"45"
				"originalname"		"A Daughter's Spirit"
				"m"		"0"
				"s"		"57"
			}
			"45"
			{
				"discnumber"		"2"
				"tracknumber"		"46"
				"originalname"		"Violet Temple"
				"m"		"5"
				"s"		"50"
			}
			"46"
			{
				"discnumber"		"2"
				"tracknumber"		"47"
				"originalname"		"Sound the bells"
				"m"		"1"
				"s"		"54"
			}
			"47"
			{
				"discnumber"		"2"
				"tracknumber"		"48"
				"originalname"		"Violet Witch"
				"m"		"3"
				"s"		"56"
			}
			"48"
			{
				"discnumber"		"2"
				"tracknumber"		"49"
				"originalname"		"A True Farewell"
				"m"		"1"
				"s"		"5"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Filippo Beck Peccoz"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Filippo Beck Peccoz"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Filippo Beck Peccoz: Guitar, Mandolin, Bouzouki / Lygia Campos: Voice, Sebastian Fillenberg: Violin / Ilenia Tixi: Voice"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_additional_images"
			{
				"0"
				{
					"image"		"8e0e75a41d2e341db45306965199bacc2952d598"
				}
			}
			"album_cover"		"b8dceabb0fa4440e689aac125971a2598979dae8"
		}
	}
}
