"appinfo"
{
	"appid"		"1280930"
	"common"
	{
		"name"		"Astral Ascent"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosnotarized"
		"icon"		"1084337121dd919622b39ec2dd0ab372dcc2b157"
		"logo"		"6e86c7ae06d728e43f0396b50eb43f632e0d72ca"
		"logo_small"		"6e86c7ae06d728e43f0396b50eb43f632e0d72ca_thumb"
		"clienttga"		"463d5188394191a38b6ad1559eec8e8fe386952d"
		"clienticon"		"71912e7c122fab4971c1203890896aa25be66728"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"星界战士"
			"tchinese"		"星界戰士"
			"japanese"		"アストラル アセント"
			"koreana"		"애스트럴 어센트"
		}
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1689811200"
			"tested_build_id"		"11649774"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"62.53858940869152"
			}
		}
		"store_asset_mtime"		"1699985673"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hibernian Workshop"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hibernian Workshop"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"MP2 Games"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Maple Whispering Limited"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_60"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1699977240"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1280930"
		"store_tags"
		{
			"0"		"3959"
			"1"		"42804"
			"2"		"3964"
			"3"		"1646"
			"4"		"5379"
			"5"		"1625"
			"6"		"19"
			"7"		"3871"
			"8"		"1716"
			"9"		"13070"
			"10"		"1684"
			"11"		"4057"
			"12"		"1685"
			"13"		"21"
			"14"		"3841"
			"15"		"4182"
			"16"		"3859"
			"17"		"7368"
			"18"		"492"
			"19"		"493"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default,alpha,beta.closed,beta.public,chowdren,medias"
		"developer"		"Hibernian Workshop"
		"publisher"		"Hibernian Workshop"
		"homepage"		"https://hibernian-workshop.com/"
		"listofdlc"		"2633220"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Astral Ascent"
		"launch"
		{
			"0"
			{
				"executable"		"Astral Ascent.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"run.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Astral Ascent.app\\Contents\\MacOS\\Chowdren"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1280931"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2678574078944729247"
					"size"		"1132117908"
					"download"		"811148512"
				}
				"coral.archipelago.backup"
				{
					"gid"		"8863433279572004348"
					"size"		"1059984151"
					"download"		"767008336"
				}
			}
			"encryptedmanifests"
			{
				"chowdren"
				{
					"gid"		"C693832C9A71CDEC18D83C1E556C494E"
					"size"		"B8093A1BC50DA8B0F108D2928EDA8B01"
					"download"		"DBA862797FEB1AC480B38C5B254E45F2"
				}
				"medias"
				{
					"gid"		"4A26539A9099D8C5D41736D3F5EC1305"
					"size"		"04C2A02BC01FAD87037B76E1792B1315"
					"download"		"9CD038FE0E8A57BCF6D37EF72E70714E"
				}
			}
		}
		"1280932"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5946125751232648924"
					"size"		"1126443231"
					"download"		"830047248"
				}
				"coral.archipelago.backup"
				{
					"gid"		"7840973864346978321"
					"size"		"588895856"
					"download"		"381288592"
				}
			}
			"encryptedmanifests"
			{
				"chowdren"
				{
					"gid"		"63F8BA3D7D8112A1592CE49CF308481D"
					"size"		"44F572F0E9EDC56511CDDF5CE0985FB9"
					"download"		"55A63ED234E95F8CE1B852E2DF8962EE"
				}
				"medias"
				{
					"gid"		"3482D46E1B0E93880F0EA7BC84FC98B9"
					"size"		"737628E61C3771E78781CA02A3CD3453"
					"download"		"771153A85B96E4EE83F0B303F10F1104"
				}
			}
		}
		"1280933"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"902794972940729858"
					"size"		"1311870941"
					"download"		"850565040"
				}
				"coral.archipelago.backup"
				{
					"gid"		"1201717928430193439"
					"size"		"359799002"
					"download"		"183222736"
				}
			}
			"encryptedmanifests"
			{
				"chowdren"
				{
					"gid"		"3CDA4DF63705D6A71A1A24FEFE911CA0"
					"size"		"27C16E609DC82D0EA6AF9A15E2A82445"
					"download"		"3799A49E566D0F454396FD6378458514"
				}
				"medias"
				{
					"gid"		"64F90A864EE0E09AF5EF4955ABA93F0B"
					"size"		"23A9E0D548AF2C153D3BDD7CA8701136"
					"download"		"64B8E798BF297125DA6CF58755BDC1D0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12739155"
				"timeupdated"		"1700310720"
			}
			"chowdren"
			{
				"buildid"		"12739155"
				"pwdrequired"		"1"
				"timeupdated"		"1700299801"
			}
			"coral.archipelago.backup"
			{
				"buildid"		"9643444"
				"description"		"Backup version of the Update"
				"timeupdated"		"1670332946"
			}
			"medias"
			{
				"buildid"		"12739155"
				"pwdrequired"		"1"
				"timeupdated"		"1700310697"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"path"		"Astral Ascent/{Steam3AccountID}"
				"pattern"		"aa_game.sav"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
			"1"
			{
				"root"		"WinSavedGames"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		""
			}
		}
	}
}
