"appinfo"
{
	"appid"		"677480"
	"common"
	{
		"name"		"Outpost Zero"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"8244af716c566fb17b38ce2599024f5748204e74"
		"logo"		"ecaec98d5dfbf0d5e80daf5c0455a408cbb4a65d"
		"logo_small"		"ecaec98d5dfbf0d5e80daf5c0455a408cbb4a65d_thumb"
		"icon"		"469ccca391921e86a25409966de1fbb991f93d82"
		"clienticon"		"4b1aa149021086574be6abc51ef5cdf7a1282b9d"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"677480_eula_0"
				"name"		"Outpost Zero EULA"
				"url"		"https://store.steampowered.com//eula/677480_eula_0"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1691539200"
			"tested_build_id"		"4464638"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Outpost Zero"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"33.19705095523733"
				"height_pct"		"66.81839733226958"
			}
		}
		"store_asset_mtime"		"1667316935"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Symmetric Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"tinyBuild"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"tinyBuild"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_49"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1564071659"
		"community_hub_visible"		"1"
		"gameid"		"677480"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"599"
			"3"		"1662"
			"4"		"492"
			"5"		"1100689"
			"6"		"3859"
			"7"		"1695"
			"8"		"7332"
			"9"		"1702"
			"10"		"3810"
			"11"		"3942"
			"12"		"1643"
			"13"		"1685"
			"14"		"1663"
			"15"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"49"
	}
	"extended"
	{
		"gamedir"		"Outpost Zero"
		"serverbrowsername"		"Outpost Zero"
		"developer"		"Symmetric Games"
		"publisher"		"tinyBuild"
		"homepage"		"https://www.outpostzerogame.com"
	}
	"config"
	{
		"installdir"		"Outpost Zero"
		"launch"
		{
			"0"
			{
				"executable"		"WindowsNoEditor\\SurvivalGame.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229005"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"677481"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6415783684012878410"
					"size"		"6971322021"
					"download"		"2530236544"
				}
				"test"
				{
					"gid"		"6415783684012878410"
					"size"		"6971322021"
					"download"		"2530236544"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"5F09B255E409B956CD52CBE270333305"
					"size"		"21728F530C3B77A7FEBA1E5667A53E2A"
					"download"		"A6027E7794C749D559611942BAFC38F0"
				}
				"demo"
				{
					"gid"		"E755E1611FD42C637F175C6A4BAD0850"
					"size"		"435FE293FEFFB9BF84C10AC669278872"
					"download"		"D47DA001E1A7FC01821A55E096E32C99"
				}
				"development"
				{
					"gid"		"9793BDA8A3469D60F4C47D07B2258294"
					"size"		"3A58E29EFAC9676D878F48400CA2C12B"
					"download"		"0D313A96BB3F4E589EDCD72F3418E090"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4464638"
				"timeupdated"		"1575751126"
			}
			"beta"
			{
				"buildid"		"3377717"
				"pwdrequired"		"1"
				"timeupdated"		"1544476791"
			}
			"demo"
			{
				"buildid"		"2708416"
				"pwdrequired"		"1"
				"timeupdated"		"1524261623"
			}
			"development"
			{
				"buildid"		"4519145"
				"pwdrequired"		"1"
				"timeupdated"		"1576964960"
			}
			"test"
			{
				"buildid"		"4464638"
				"description"		"Test Server build for public testing"
				"timeupdated"		"1575596524"
			}
		}
	}
}
