"appinfo"
{
	"appid"		"2090910"
	"common"
	{
		"name"		"Wet Cute Girls Soundtrack"
		"type"		"Music"
		"parent"		"1914100"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienticon"		"ef866b7ebadc41f6230d561fbf280f0a85386702"
		"clienttga"		"12aeb0f3a05a47a78524c4db1f9240d5ea0c89ea"
		"icon"		"9f537b468e4945d6ecc9735a09e2aa0f4391bc75"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1657883544"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kotovodk Studio"
			}
		}
		"steam_release_date"		"1658494680"
		"gameid"		"2090910"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1914100"
		"developer"		"Kotovodk Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Wet Cute Girls Soundtrack"
	}
	"depots"
	{
		"2090911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8266809543962446497"
					"size"		"40265280"
					"download"		"36278784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9127777"
				"timeupdated"		"1657883843"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"5e7e6d5e3d44ccf42e61395339c1c776daaefdb7"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Wet Cute Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Light On The Lake"
				"m"		"3"
				"s"		"21"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Pure Water"
				"m"		"3"
				"s"		"12"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Running With The Rain"
				"m"		"3"
				"s"		"24"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Wet Day"
				"m"		"3"
				"s"		"28"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"What I've Found"
				"m"		"3"
				"s"		"19"
			}
		}
	}
}
