"appinfo"
{
	"appid"		"940330"
	"common"
	{
		"name"		"BBlocks"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"68bfcda65b8603e07b269d208276c3c4cb3d9c90"
		"logo_small"		"68bfcda65b8603e07b269d208276c3c4cb3d9c90_thumb"
		"icon"		"7c551a832b33e06c398ba927d441e7adad0802c5"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"fe870a3860027973ecdd095b2ab925ed1912b7d7"
		"clienttga"		"547c7af4f32a2a9e6d9b21cc251a474e834a08fa"
		"metacritic_name"		"BBlocks"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1628882214"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Softwaves Mini"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HandMade Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"HandMade Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1543564800"
		"steam_release_date"		"1543665472"
		"community_hub_visible"		"1"
		"gameid"		"940330"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"9"
		}
		"review_score"		"4"
		"review_percentage"		"36"
	}
	"extended"
	{
		"developer"		"Softwaves Mini"
		"publisher"		"HandMade Games"
		"homepage"		"https://www.softwaves.com.br/p/bblocks.html"
		"listofdlc"		"940340"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"BBlocks"
		"launch"
		{
			"0"
			{
				"executable"		"BBlocks.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"hasdepotsindlc"		"1"
		"940331"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2196924099937257661"
					"size"		"37333840"
					"download"		"30425552"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3099766"
				"timeupdated"		"1536289865"
			}
		}
	}
}
