"appinfo"
{
	"appid"		"1539250"
	"common"
	{
		"name"		"Karakuri-kun: A Japanese Tale"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"b879399013c7e0ea55d0d6b9f80c1a79259db424"
		"logo_small"		"b879399013c7e0ea55d0d6b9f80c1a79259db424_thumb"
		"icon"		"3bc1be801716e90f4ab224f65ab7a005ce22a744"
		"clienttga"		"df2c071b7871862281b6b3c6596ec560b14b8714"
		"clienticon"		"cf935a223c29ee7f25adce7afc7cd9cc72138866"
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"76.73611111111111"
			}
		}
		"store_asset_mtime"		"1614919223"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JBO Media"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Angel Star Studios"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Angel Star Studios"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Angel Star Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1616085140"
		"community_hub_visible"		"1"
		"gameid"		"1539250"
		"store_tags"
		{
			"0"		"10437"
			"1"		"1036"
			"2"		"3987"
			"3"		"13782"
			"4"		"4434"
			"5"		"492"
			"6"		"7208"
			"7"		"122"
			"8"		"3871"
			"9"		"4325"
			"10"		"3964"
			"11"		"5752"
			"12"		"4821"
			"13"		"4137"
			"14"		"3854"
			"15"		"1742"
			"16"		"5350"
			"17"		"4182"
			"18"		"1697"
			"19"		"4004"
		}
	}
	"extended"
	{
		"developer"		"JBO Media"
		"publisher"		"Angel Star Studios"
		"homepage"		"https://www.AngelStarStudios.com"
		"listofdlc"		"1541290,1755640"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Karakuri-kun A Japanese Tale"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Game.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Game"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"KKKSG.txt"
				"type"		"option2"
				"config"
				{
					"ownsdlc"		"1541290"
				}
				"description_loc"
				{
					"english"		"Strategy Guide"
				}
				"description"		"Strategy Guide"
			}
			"4"
			{
				"executable"		"Japanomanic1.exe"
				"type"		"option3"
				"config"
				{
					"ownsdlc"		"1755640"
				}
				"description_loc"
				{
					"english"		"Japanomanic - Issue #1"
				}
				"description"		"Japanomanic - Issue #1"
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1539251"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1906370174662531074"
					"size"		"547732909"
					"download"		"424214224"
				}
			}
		}
		"1539252"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7482581555276285695"
					"size"		"687140071"
					"download"		"454123968"
				}
			}
		}
		"1539253"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8771629914654570956"
					"size"		"892406709"
					"download"		"431430640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6367684"
				"timeupdated"		"1615495561"
			}
		}
	}
}
