"appinfo"
{
	"appid"		"81489"
	"common"
	{
		"name"		"YS The Oath in Felghana"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1332354269"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nihon Falcom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"XSEED"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1332353820"
		"gameid"		"81489"
	}
	"extended"
	{
		"developer"		"Nihon Falcom"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81489"
		"state"		"eStateAvailable"
		"publisher"		"XSEED"
	}
	"config"
	{
		"shortname"		"Media_81489"
		"installdir"		"YS The Oath in Felghana"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"YsF_PCTrailer_Steamified.wmv"
				"description"		"YS The Oath in Felghana"
			}
		}
	}
	"depots"
	{
		"81489"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8813651242518389021"
					"size"		"51685779"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258033"
			}
		}
	}
}
