"appinfo"
{
	"appid"		"233610"
	"common"
	{
		"name"		"Distance"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"eulas"
		{
			"1"
			{
				"id"		"233610_eula_1"
				"name"		"Distance EULA 1"
				"url"		"http://store.steampowered.com//eula/233610_eula_1"
			}
		}
		"logo"		"daaf9db7c35f4ce370658a2be37eac713bd8c8d6"
		"logo_small"		"daaf9db7c35f4ce370658a2be37eac713bd8c8d6_thumb"
		"clienticon"		"2c80f9be3bb1d8278ffd7d37ecfd451f1b105078"
		"clienttga"		"cde78dd3cd2fc8dd965c81809cc9df50945fcc09"
		"icon"		"37190c23b8dc6cb6eb726f9f221420c7abf1398f"
		"controllervr"
		{
			"xinput"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
		}
		"openvrsupport"		"1"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1651708800"
			"tested_build_id"		"4508138"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Distance"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"55.40512982080395"
				"height_pct"		"69.68414404073985"
			}
		}
		"store_asset_mtime"		"1688091723"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Refract"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Refract"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_18"		"1"
			"category_17"		"1"
			"category_30"		"1"
			"category_24"		"1"
			"category_31"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_29"		"1"
			"category_13"		"1"
			"category_49"		"1"
			"category_44"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1537272600"
		"metacritic_score"		"74"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/distance?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"233610"
		"store_tags"
		{
			"0"		"699"
			"1"		"1756"
			"2"		"4295"
			"3"		"3859"
			"4"		"8122"
			"5"		"492"
			"6"		"19"
			"7"		"4166"
			"8"		"1734"
			"9"		"4182"
			"10"		"1773"
			"11"		"4115"
			"12"		"7368"
			"13"		"3942"
			"14"		"10816"
			"15"		"1625"
			"16"		"1662"
			"17"		"1667"
			"18"		"4840"
			"19"		"21978"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Refract"
		"gamedir"		"Distance"
		"homepage"		"http://survivethedistance.com"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Refract"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Distance"
		"launch"
		{
			"0"
			{
				"executable"		"Distance.exe"
				"arguments"		"-vrmode none"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Distance.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"./Distance"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"Distance.exe"
				"arguments"		"-vrmode openvr"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"Distance.exe"
				"arguments"		"-vrmode oculus"
				"type"		"othervr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"hasdepotsindlc"		"1"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"233612"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3674103622881735424"
					"size"		"2576024971"
					"download"		"803308624"
				}
				"ancient"
				{
					"gid"		"5256180792380200529"
					"size"		"510933381"
					"download"		"0"
				}
				"experimental"
				{
					"gid"		"3674103622881735424"
					"size"		"2576024971"
					"download"		"803308624"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"242107B5F5E3191A03220B728FBA3E15"
					"size"		"F9E6578C5AF9462D0D6539B994CA214A"
					"download"		"F057279BAEC1803BEC683E80FD9BDA00"
				}
				"internal2"
				{
					"gid"		"FF79D3FEFE8F9730C4D317582B99B7DB"
					"size"		"4EE143BBB44B5071162A99D05EB34436"
					"download"		"8628364B3DD67A4249C2A721507F3E77"
				}
				"pre-release"
				{
					"gid"		"3D3C21EAF3F336C58CC405F192FB3DDF"
					"size"		"C71B624E20499221E25C2A1C516C1781"
					"download"		"CB88CD958CBB587986B7EE2171940B44"
				}
				"testing"
				{
					"gid"		"4F82A4197BF3A0268378AFD94FD60163"
					"size"		"0B8B39C3F5B689871B43A80CA45F353A"
					"download"		"A15980BAF593A43F95AECA9085B605B7"
				}
				"testing2"
				{
					"gid"		"357A25DD836BDE094F27707618F0CEB9"
					"size"		"52B87AD7D44E9915136F432B88A4DA7E"
					"download"		"7686DD2604E258B9F6C55D03D70A49C8"
				}
			}
		}
		"233613"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8795949017149219202"
					"size"		"2605662353"
					"download"		"810802304"
				}
				"ancient"
				{
					"gid"		"6822485586146140461"
					"size"		"493242030"
					"download"		"0"
				}
				"experimental"
				{
					"gid"		"8795949017149219202"
					"size"		"2605662353"
					"download"		"810802304"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"33033C04A521FC7F0953D68C61795226"
					"size"		"DA7BACA0335EA9F573518B9211C4AF65"
					"download"		"6DB58E4271D25F2A548BD09C590ACEDE"
				}
				"internal2"
				{
					"gid"		"990888C3D98B77C7898950D122B0A781"
					"size"		"EF0BC3BBF515A8F22143C1B47A214D79"
					"download"		"3FED4FE41B5C8C6E1F65E27D0FB9C3AB"
				}
				"pre-release"
				{
					"gid"		"9FB06BCFF92B223C8C292625C55A826C"
					"size"		"785C9741EF2DA4A3B60C3FE1F14F646B"
					"download"		"F2DB56ACFAD7EDB0F3ED77C0C9E6362A"
				}
				"testing"
				{
					"gid"		"CCB2D2DDCFDE0949ACCD1413C69D8F90"
					"size"		"841DCC6A082B96E99E565111C7DE1DC6"
					"download"		"A3A26F6E22ED38C25516292FBE8565B8"
				}
				"testing2"
				{
					"gid"		"099563DB54C20949DC083488B451F93E"
					"size"		"33E217791AD1D6A1E3CF6D1EC4069B91"
					"download"		"23B2925C2CEDA2096C584ED5BD1C9BDD"
				}
			}
		}
		"233614"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4950813814459163773"
					"size"		"2571208411"
					"download"		"803459056"
				}
				"ancient"
				{
					"gid"		"7375154493066999368"
					"size"		"478187532"
					"download"		"0"
				}
				"experimental"
				{
					"gid"		"4950813814459163773"
					"size"		"2571208411"
					"download"		"803459056"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"BCE074769C04BE141F98C25E8C9A8CEE"
					"size"		"47EED20D8E45382DF532AF7F6CCC5F61"
					"download"		"125CC00591F685DCC7FEA174ED2CF754"
				}
				"internal2"
				{
					"gid"		"C1EF8B3767C3719DAC9766755CA91A76"
					"size"		"293DBE8940DF3AA4579700FD0504C300"
					"download"		"E91070E96A628A7F8C803176D7012CA3"
				}
				"pre-release"
				{
					"gid"		"A9DDBC66D3D8EAA852A2141DB0DBD625"
					"size"		"BBB7A7380F22CCDA4820C2DA71C703E4"
					"download"		"7BE9E842D38F90498CAA030BA6768CCE"
				}
				"testing"
				{
					"gid"		"D29729F37DB35550AF374CF83BF16004"
					"size"		"73C3B8AD6438E94EBEC20E1363A3E649"
					"download"		"CAE773507D621B313A2B6B23EED092FC"
				}
				"testing2"
				{
					"gid"		"C0E4DF041C7A13C735E4D0E772B2C396"
					"size"		"A2ADDC2D8178EF46122D04689FAD79B1"
					"download"		"09272D09DED08DB96B27A884740793A3"
				}
			}
		}
		"233611"
		{
			"systemdefined"		"1"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5462056757679407614"
					"size"		"13126"
					"download"		"5424"
				}
				"ancient"
				{
					"gid"		"7758291437362280500"
					"size"		"364070930"
					"download"		"0"
				}
				"experimental"
				{
					"gid"		"5462056757679407614"
					"size"		"13126"
					"download"		"5424"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"E254AC496ADE8FA919FBF408FC4CEABB"
					"size"		"D623B2F47B217CD345B9C0ED063A9D4C"
					"download"		"7D2E9E4C982BC749CACDDDED9483C19F"
				}
				"internal2"
				{
					"gid"		"240ED7CE43EE475E23A99B0FC0DE35BA"
					"size"		"BE03224B3E808650913F04B1FD7D8DD1"
					"download"		"32D2DBE2F8ED414A0CE88EEF6675B9F9"
				}
				"pre-release"
				{
					"gid"		"79354F4068B07658F620D7AB077CF36A"
					"size"		"7811965699AE21425DA1471762CD1222"
					"download"		"9F718726B23629ABE3008A87CFCE0E4A"
				}
				"testing"
				{
					"gid"		"EBD14ED364AB40E6FAAB3D3C444191E4"
					"size"		"7484B2271CB6A64B28D5412A7BFB2278"
					"download"		"515DEADD353AEDD9B12A3A6F1122B3DB"
				}
				"testing2"
				{
					"gid"		"396D8061FF364EE008EB7A275F76AA5C"
					"size"		"5100052B64CF16E34DF2B1CC0DBF1FC8"
					"download"		"90D824862CECFBB7B433C780A49DF71A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4508138"
				"timeupdated"		"1576729006"
			}
			"ancient"
			{
				"buildid"		"108592"
				"timeupdated"		"1536541016"
			}
			"experimental"
			{
				"buildid"		"4508138"
				"description"		"Latest work in progress features"
				"timeupdated"		"1576729023"
			}
			"internal"
			{
				"buildid"		"5388936"
				"pwdrequired"		"1"
				"timeupdated"		"1596929161"
			}
			"internal2"
			{
				"buildid"		"5388869"
				"pwdrequired"		"1"
				"timeupdated"		"1596926394"
			}
			"pre-release"
			{
				"buildid"		"6700009"
				"pwdrequired"		"1"
				"timeupdated"		"1620993441"
			}
			"testing"
			{
				"buildid"		"4160604"
				"pwdrequired"		"1"
				"timeupdated"		"1567449074"
			}
			"testing2"
			{
				"buildid"		"4168409"
				"pwdrequired"		"1"
				"timeupdated"		"1567665003"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance"
				"pattern"		"x"
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/ColorPresets"
				"pattern"		"*"
			}
			"2"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/ControlSchemes"
				"pattern"		"*"
			}
			"3"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/CustomObjects"
				"pattern"		"*"
			}
			"4"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Levels/MyLevels"
				"pattern"		"*"
			}
			"6"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Profiles"
				"pattern"		"*"
				"recursive"		"1"
			}
			"8"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Levels"
				"pattern"		"*"
			}
			"9"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/LevelPlaylists"
				"pattern"		"*"
			}
			"10"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"AchievementSettings.xml"
			}
			"11"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"AudioSettings.xml"
			}
			"12"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"CheatSettings.xml"
			}
			"13"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"ControlsSettings.xml"
			}
			"14"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"GameData.xml"
			}
			"15"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"GeneralSettings.xml"
			}
			"16"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"LevelEditorSettings.xml"
			}
			"17"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"LevelEditorTabPopulatorSettings.xml"
			}
			"18"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"LevelInfos.bytes"
			}
			"19"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"ReplaySettings.xml"
			}
			"20"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/Settings"
				"pattern"		"VRSettings.xml"
			}
			"21"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/LocalLeaderboards/CommunityLevels"
				"pattern"		"*"
				"recursive"		"1"
			}
			"22"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Distance/LocalLeaderboards/OfficialLevels"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"My Games/Distance"
						"replace"		"Refract/Distance"
					}
				}
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgConfigHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"My Games/Distance"
						"replace"		"refract/Distance"
					}
				}
			}
		}
	}
}
