"appinfo"
{
	"appid"		"726320"
	"common"
	{
		"name"		"Girl Blonde"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"3bb8242ada47d19e515074c18178cdfba33be2b8"
		"logo_small"		"3bb8242ada47d19e515074c18178cdfba33be2b8_thumb"
		"icon"		"5d05b6f5da92d595bb0d011b3cc3f599b46d37af"
		"clienticon"		"f61660f5a49dd37ed5a286c65430beb6fefee2d7"
		"clienttga"		"d877e5562d1cfa280caad3b9676279f4bd0dc40c"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1693353600"
			"tested_build_id"		"3620581"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Girl Blonde"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1551863273"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1508333577"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"726320"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"1625"
			"3"		"4182"
			"4"		"597"
			"5"		"1654"
			"6"		"3798"
			"7"		"4166"
			"8"		"5537"
			"9"		"1621"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
	}
	"config"
	{
		"installdir"		"Girl Blonde"
		"launch"
		{
			"0"
			{
				"executable"		"Girl Blonde.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"726321"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4359936335443320415"
					"size"		"65057555"
					"download"		"15298992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3620581"
				"timeupdated"		"1551867717"
			}
		}
	}
}
