"appinfo"
{
	"appid"		"398100"
	"common"
	{
		"name"		"Highschool Romance"
		"type"		"Game"
		"logo"		"103caf7e6db295db67fe230054d5fedcaaedf3f0"
		"logo_small"		"103caf7e6db295db67fe230054d5fedcaaedf3f0_thumb"
		"icon"		"9220d177c0e867e801ee4d64219c4f434c1de026"
		"clienticon"		"ee43b9b454f5aec99095abf44aa8c1b015e91801"
		"clienttga"		"782b16aaec648eb342c073a2c98d9ee14d93654c"
		"oslist"		"windows"
		"releasestate"		"released"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Highschool Romance"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"67.44992213785923"
				"height_pct"		"90.73710110477681"
			}
		}
		"store_asset_mtime"		"1582590155"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dharker Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dharker Studios Ltd"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1447846140"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"398100"
		"store_tags"
		{
			"0"		"3799"
			"1"		"5611"
			"2"		"6650"
			"3"		"4085"
			"4"		"492"
			"5"		"4947"
			"6"		"12095"
			"7"		"597"
			"8"		"9551"
			"9"		"44868"
			"10"		"4182"
			"11"		"6971"
			"12"		"9130"
			"13"		"1742"
			"14"		"1719"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Dharker Studio"
		"publisher"		"Dharker Studios Ltd"
		"homepage"		"http://dharker.studio"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Highschool Romance"
		"launch"
		{
			"0"
			{
				"executable"		"HSRomance.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"HSRomance.app"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"HSRomance.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"398101"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1181843384121015949"
					"size"		"215966121"
					"download"		"159427280"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"877076"
			}
		}
	}
	"ufs"
	{
		"quota"		"6200000"
		"maxnumfiles"		"150"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"*.save"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"persistent"
			}
		}
	}
}
