"appinfo"
{
	"appid"		"1707740"
	"common"
	{
		"name"		"BorderCollie Game 2 - BorderCollie Blaster"
		"type"		"Game"
		"logo"		"6e9d36b4ced0375abd258531bea253dc03f5ea7c"
		"logo_small"		"6e9d36b4ced0375abd258531bea253dc03f5ea7c_thumb"
		"icon"		"47d1909477b2fd246f2275392ea116c91f8a36d0"
		"clienttga"		"bc531711982133ddb943dd4e8b8ec17681684015"
		"clienticns"		"a3a9b09273b56925ebe7f35ddb81764ea9db1dca"
		"linuxclienticon"		"a3a9b09273b56925ebe7f35ddb81764ea9db1dca"
		"clienticon"		"93f4f12141a87afe7741eae8f8ed395f20c462f4"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.77246207701283"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1658195879"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CanisGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CanisGames"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"BorderCollie Game"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1649850974"
		"community_hub_visible"		"1"
		"gameid"		"1707740"
		"store_tags"
		{
			"0"		"4255"
			"1"		"3798"
			"2"		"1774"
			"3"		"4736"
			"4"		"7208"
			"5"		"3871"
			"6"		"4726"
			"7"		"19"
			"8"		"4136"
			"9"		"7250"
			"10"		"597"
			"11"		"4305"
			"12"		"3964"
			"13"		"5154"
			"14"		"4166"
			"15"		"6691"
			"16"		"3916"
			"17"		"1673"
			"18"		"4004"
			"19"		"4182"
		}
	}
	"extended"
	{
		"developer"		"CanisGames"
		"publisher"		"CanisGames"
	}
	"config"
	{
		"installdir"		"BorderCollie Game 2 - BorderCollie Blaster"
		"launch"
		{
			"0"
			{
				"executable"		"Blaster.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1707741"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3822380945610462545"
					"size"		"1241939714"
					"download"		"377454912"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"8650765"
				"timeupdated"		"1651247594"
			}
		}
	}
}
