"appinfo"
{
	"appid"		"765800"
	"common"
	{
		"name"		"Agents: Biohunters"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"controllervr"
		{
			"kbm"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"765800_eula_0"
				"name"		"Agents: Biohunters EULA"
				"url"		"https://store.steampowered.com//eula/765800_eula_0"
			}
		}
		"logo"		"5bbce0c19397bf2c27d2fa21d972c45828d3a282"
		"logo_small"		"5bbce0c19397bf2c27d2fa21d972c45828d3a282_thumb"
		"icon"		"c672460b70cdaab22bc9e66ff449a89b97677cb4"
		"clienticon"		"7b48244bb671f8cbb609b44279897cdf92e0b3fe"
		"clienttga"		"a9399a35411b6224948a2d16eed92facc3d0cc89"
		"linuxclienticon"		"86202e95ad729de63502065d68b3432cf1ad2de7"
		"releasestate"		"released"
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"metacritic_name"		"Agents: Biohunters"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.50875145857645"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1585864608"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Playstark"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Playstark"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_35"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1586260537"
		"community_hub_visible"		"1"
		"gameid"		"765800"
		"store_tags"
		{
			"0"		"620519"
			"1"		"3814"
			"2"		"1718"
			"3"		"3955"
			"4"		"1775"
			"5"		"6730"
			"6"		"198913"
			"7"		"3878"
			"8"		"1774"
			"9"		"176981"
			"10"		"5055"
			"11"		"4106"
			"12"		"1697"
			"13"		"4191"
			"14"		"4726"
			"15"		"4136"
			"16"		"5711"
			"17"		"19"
			"18"		"4195"
			"19"		"4305"
		}
		"review_score"		"4"
		"review_percentage"		"36"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Playstark"
		"publisher"		"Playstark"
		"homepage"		"http://www.agentsbiohunters.com"
	}
	"config"
	{
		"installdir"		"AgentsBiohunter"
		"launch"
		{
			"0"
			{
				"executable"		"AgentsBiohunters.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Dist.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,czech,arabic,brazilian,latam"
		"765801"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2988801961064735016"
					"size"		"866180074"
					"download"		"276723872"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"43AB29962A4E4409C7D0EF95D07A7B9B"
					"size"		"7E64B9372C5FDFBDD38E71A45FD0F2BF"
					"download"		"273772AF9E5EE0C9399F63B36DBE4EBB"
				}
				"dev_0"
				{
					"gid"		"0A0C2DDE08A17B5FED836FDA683E8C62"
					"size"		"8C6D31CECE348E3E4AB739898DAC1AF8"
					"download"		"41087B8B2A7F6DFE727C691435053227"
				}
				"dev_1"
				{
					"gid"		"7A3073A99C3436C7A72201A403BD1988"
					"size"		"A536559E9D50E7C6719384B1BB353A1D"
					"download"		"46CB23CF90464014555B37968D591D9D"
				}
				"dev_2"
				{
					"gid"		"4ED559E52F7608D354208CC6BCB43CEB"
					"size"		"721EA2DF971198A7B13469BB4158AC8A"
					"download"		"7AA863EBBBAEF4915B65AF38A8C7BA48"
				}
				"developmentbuild"
				{
					"gid"		"F435671540F7160C373840C1C6412EEC"
					"size"		"1491C9A1ABCF3BEF706D1A66BA708CE0"
					"download"		"1A8520EFC992E070EC4A73BBF9F98B75"
				}
				"publishers2020"
				{
					"gid"		"E042D42769AFE8E8D6814D22F5B3902C"
					"size"		"68AA59009817AE0A83FF01BE3B323EED"
					"download"		"81084AE87641BC53993710287BD44C51"
				}
				"stablebuild"
				{
					"gid"		"6ACD0614D1DBC799B794203F7DD5546C"
					"size"		"CFC42C645602CC067FB6AB0216665A75"
					"download"		"F03CBA3D533803CA27EFF3C1B35AE395"
				}
			}
		}
		"765806"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6570828411825179608"
					"size"		"2297507502"
					"download"		"719677360"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4889F9946BC218BF62A4CBC75FECDE1C"
					"size"		"10535BEF664025E8BCBC8E865848A6BE"
					"download"		"2FBB83664B5E7B5D60ABF82423435DF0"
				}
				"dev_0"
				{
					"gid"		"5FED0DA8904B93465691513C2EE955E3"
					"size"		"C701F474EA68C40DE4B888CE75D7E7F5"
					"download"		"A11D6068BAAA81FDF80BF282A1E0BF7D"
				}
				"dev_1"
				{
					"gid"		"A7B9CB2A341AD8EE0EFD32E19E9AF74B"
					"size"		"92DAB41A20D079D8C951A3E9847270EA"
					"download"		"FCCB2DE185F8D5673061F3BEB96F622B"
				}
				"dev_2"
				{
					"gid"		"DC4C3EF2966E94D28996D89C5FC9E63C"
					"size"		"7726A4CAE85AFE3F2D1FDFA83D05362E"
					"download"		"CB7FBB3C83D7CBB102674036E3242CD4"
				}
				"developmentbuild"
				{
					"gid"		"50B63A87A044A6DEDEC146324351A390"
					"size"		"CBFD084FF00D0FE9E228A5D52BEA22A6"
					"download"		"5116B874F1912B1388084C007FA3E2D1"
				}
				"publishers2020"
				{
					"gid"		"3FF92A71CA1ABE353798A9719B1D759D"
					"size"		"5717DB02D9F82D93AFF31335A9B09D88"
					"download"		"8C5BD008FCB2EEAF21426EC924C77E4C"
				}
				"stablebuild"
				{
					"gid"		"30AA371DE1AAFBC4479CD72C78B04A20"
					"size"		"68549C6B317E6FD7EC42580837EDFDF2"
					"download"		"2A5445857E846BEF483167C6BF621F48"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4227238"
				"timeupdated"		"1602839678"
			}
			"beta"
			{
				"buildid"		"4227238"
				"pwdrequired"		"1"
				"timeupdated"		"1569401556"
			}
			"dev_0"
			{
				"buildid"		"5142393"
				"pwdrequired"		"1"
				"timeupdated"		"1591736408"
			}
			"dev_1"
			{
				"buildid"		"5383520"
				"pwdrequired"		"1"
				"timeupdated"		"1596790319"
			}
			"dev_2"
			{
				"buildid"		"5215623"
				"pwdrequired"		"1"
				"timeupdated"		"1593111075"
			}
			"developmentbuild"
			{
				"buildid"		"5079481"
				"pwdrequired"		"1"
				"timeupdated"		"1590505412"
			}
			"publishers2020"
			{
				"buildid"		"4749907"
				"pwdrequired"		"1"
				"timeupdated"		"1583752670"
			}
			"stablebuild"
			{
				"buildid"		"4569739"
				"pwdrequired"		"1"
				"timeupdated"		"1579082803"
			}
		}
	}
}
