"appinfo"
{
	"appid"		"1722860"
	"common"
	{
		"name"		"Munchkin Digital"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"clienticon"		"02c6ec9417b4e4cf1fbd275e30345b01430fc658"
		"clienttga"		"2c660e197f76aeb45d2523a43f7d8cab887849b8"
		"clienticns"		"f43e0897d7cc93ed48c35c12c0800bcdc48af85a"
		"icon"		"16147c3965e2ab025db163402a7d4d0142f03abc"
		"eulas"
		{
			"0"
			{
				"id"		"1722860_eula_0"
				"name"		"Munchkin Digital EULA"
				"url"		"https://store.steampowered.com//eula/1722860_eula_0"
				"version"		"1"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1677542400"
			"tested_build_id"		"10108820"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"88.73978996499417"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1676665498"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dire Wolf"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dire Wolf"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1678386265"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1722860"
		"store_tags"
		{
			"0"		"4046"
			"1"		"4136"
			"2"		"3916"
			"3"		"21"
			"4"		"597"
			"5"		"122"
			"6"		"1770"
			"7"		"1666"
			"8"		"17389"
			"9"		"1716"
			"10"		"1741"
			"11"		"1720"
			"12"		"9"
			"13"		"19"
			"14"		"3871"
			"15"		"3834"
			"16"		"1646"
			"17"		"4195"
			"18"		"4562"
			"19"		"6815"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"Dire Wolf"
		"publisher"		"Dire Wolf"
		"homepage"		"https://www.direwolfdigital.com"
		"listofdlc"		"2392090"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Munchkin Digital"
		"launch"
		{
			"0"
			{
				"executable"		"Munchkin.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Munchkin.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1722861"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2892103244059946785"
					"size"		"416351253"
					"download"		"109337760"
				}
			}
			"encryptedmanifests"
			{
				"env_prod"
				{
					"gid"		"EE861E9A2FDF9D9D2FFC8093A7E59451"
					"size"		"0E195442BD7DFD28F43FF2DAD1FF2B5B"
					"download"		"B5BA3E634E78A15E442C5CDE2B2C1378"
				}
				"env_qa"
				{
					"gid"		"38405D5268B5A106C4B83D107732186D"
					"size"		"838869E8A83FA57537B5C0724F35A41F"
					"download"		"3A5B73652695DFF512A97964391F57F4"
				}
				"env_stage"
				{
					"gid"		"96863886BC15EBA240444E65994C9A17"
					"size"		"1666B9990F3DF5B39076CEF7AFA642CA"
					"download"		"9248A0500BFC2036630EF44FE41A1386"
				}
			}
		}
		"1722862"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6092718607516667569"
					"size"		"830028876"
					"download"		"169412144"
				}
			}
			"encryptedmanifests"
			{
				"env_prod"
				{
					"gid"		"9661EA0267A8D72E6C324E2AFCD58BBF"
					"size"		"215CC897DCEEBD3327FE83B539E68A25"
					"download"		"8AAC06A96B3D2E5743465A0C27CBCBB2"
				}
				"env_qa"
				{
					"gid"		"A02F7093D88996CDDEC6D65F2FE542DB"
					"size"		"2AE1323F84D0D0B20628A282D1A2D5DA"
					"download"		"0AF36FABC1846A8189043DF2C619802B"
				}
				"env_stage"
				{
					"gid"		"0A0FC984BE9CFC60C67F5F9394D50929"
					"size"		"20BB7388DCE367E225DA943FA39456A4"
					"download"		"A50D66A33AFBE168F9DF86B5AD64D5D9"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11842114"
				"timeupdated"		"1691600853"
			}
			"env_prod"
			{
				"buildid"		"11842114"
				"pwdrequired"		"1"
				"timeupdated"		"1690924954"
			}
			"env_qa"
			{
				"buildid"		"12175376"
				"pwdrequired"		"1"
				"timeupdated"		"1694586165"
			}
			"env_stage"
			{
				"buildid"		"11842101"
				"pwdrequired"		"1"
				"timeupdated"		"1690924870"
			}
		}
	}
}
