"appinfo"
{
	"appid"		"1609100"
	"common"
	{
		"name"		"Skald: Against the Black Priory - the Prologue"
		"type"		"Game"
		"icon"		"1f66c5c2494a06fc5ba643e70fde390868ce9636"
		"logo"		"8dbaa7b51766d5740ecce8495abe936115414b89"
		"logo_small"		"8dbaa7b51766d5740ecce8495abe936115414b89_thumb"
		"clienticon"		"25b2d345a42c937f3ed5f315c5eb4f8916a900ba"
		"clienttga"		"e8200a386d6244c593608bdde34e228dcdb54fa8"
		"releasestate"		"released"
		"oslist"		""
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.83720930232558"
				"height_pct"		"82.29636665875088"
			}
		}
		"store_asset_mtime"		"1622382751"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"High North Studios AS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SKALD Roleplaying System"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1622553608"
		"community_hub_visible"		"1"
		"gameid"		"1609100"
		"store_tags"
		{
			"0"		"1742"
			"1"		"4325"
			"2"		"122"
			"3"		"4474"
			"4"		"4747"
			"5"		"1684"
			"6"		"6426"
			"7"		"4155"
			"8"		"4604"
			"9"		"5094"
			"10"		"3993"
			"11"		"5711"
			"12"		"10695"
			"13"		"21725"
			"14"		"7432"
			"15"		"3964"
			"16"		"4004"
			"17"		"14139"
			"18"		"4182"
			"19"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"High North Studios AS"
		"publisher"		"Raw Fury"
		"homepage"		"https://www.skaldrpg.com/"
	}
	"config"
	{
		"installdir"		"Skald Against the Black Priory - the Prologue"
		"launch"
		{
			"0"
			{
				"executable"		"Prologue 1.0.0\\SKALD Against the Black Priory.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1609101"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4558727749855673314"
					"size"		"288252007"
					"download"		"208705312"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"7064167"
				"timeupdated"		"1626877064"
			}
		}
	}
}
