"appinfo"
{
	"appid"		"1788980"
	"common"
	{
		"name"		"Solitaire TED and PET"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"7a7a533bee223cf1642476c3c798eb6e21c9ca23"
		"clienttga"		"5f315f13382e2a0f730db4fd3d088ea81ed63644"
		"icon"		"ee10fe16e5009d7b5ccca6089aad0ab9336fc640"
		"logo"		"4adbeb068f5ac80708d076eb753c5e0d6d5bc0d4"
		"logo_small"		"4adbeb068f5ac80708d076eb753c5e0d6d5bc0d4_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"74.31726430776538"
			}
		}
		"store_asset_mtime"		"1635786959"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1636126255"
		"community_hub_visible"		"1"
		"gameid"		"1788980"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1666"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Solitaire TED and PET"
		"launch"
		{
			"0"
			{
				"executable"		"Solitaire. Ted and P.E.T.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1788981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3067580854418823459"
					"size"		"34309810"
					"download"		"29115904"
				}
			}
		}
		"1788982"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8330113684282341341"
					"size"		"34309847"
					"download"		"29115904"
				}
			}
		}
		"1788983"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2529030280512438576"
					"size"		"34309847"
					"download"		"29115904"
				}
			}
		}
		"1788984"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5723660186511612350"
					"size"		"34309847"
					"download"		"29115904"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"7637933"
				"timeupdated"		"1635786971"
			}
		}
	}
}
