"appinfo"
{
	"appid"		"505270"
	"common"
	{
		"name"		"The Food Run"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienttga"		"9c1ea3b220cb325e9b3fc78ac3ca08aeb9865c44"
		"clienticon"		"62ad21040a9f8866a0e65b306b672a98635218f3"
		"icon"		"e9fcab98181f7fcd39e26ce5038197102bb0f40c"
		"clienticns"		"8ef45a4471bd65d59d77fdedcdeaec392c2e93b1"
		"linuxclienticon"		"467e8171d451253e833b178a1254f76347afeb5e"
		"logo"		"e0c80d0a4c2509eab919ccea653497c8215d0e55"
		"logo_small"		"e0c80d0a4c2509eab919ccea653497c8215d0e55_thumb"
		"releasestate"		"released"
		"metacritic_name"		"The Food Run"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1578693000"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Battenberg Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Battenberg Software"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_30"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1481351906"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"505270"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"19"
			"3"		"9"
			"4"		"4004"
			"5"		"4182"
			"6"		"4305"
			"7"		"1773"
			"8"		"1664"
		}
	}
	"extended"
	{
		"developer"		"Battenberg Software"
		"publisher"		"Battenberg Software"
		"homepage"		"https://www.battenbergsoftware.com/Game?code=tfr"
		"listofdlc"		"1088820"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The Food Run"
		"launch"
		{
			"0"
			{
				"executable"		"The Food Run\\The Food Run.exe"
				"description"		"Play The Food Run"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"The Food Run\\The Food Run.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Play The Food Run"
				}
				"description"		"Play The Food Run"
			}
			"2"
			{
				"executable"		"The Food Run\\The Food Run.app"
				"description"		"Play The Food Run"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"505271"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7076083812323917246"
					"size"		"84018563"
					"download"		"32986688"
				}
			}
		}
		"505272"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1020064802384979351"
					"size"		"92164004"
					"download"		"35407824"
				}
			}
		}
		"505273"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4149275741675017712"
					"size"		"101403791"
					"download"		"36701856"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"workshopdepot"		"505270"
		"branches"
		{
			"public"
			{
				"buildid"		"6408248"
				"timeupdated"		"1617309364"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
	}
}
