"appinfo"
{
	"appid"		"797550"
	"common"
	{
		"name"		"Ultimate Panic Flight"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"6b090b407065964df5c3a148c32bd479ec908a96"
		"clienttga"		"3519ed53a854df4a0db10875c22d6dae32b20160"
		"icon"		"f6bb09d0b70e9dae3b5bffc85d989df93d353ff2"
		"logo"		"a5d53bae47b023bb674d0fd6e794f1a758a0da22"
		"logo_small"		"a5d53bae47b023bb674d0fd6e794f1a758a0da22_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Ultimate Panic Flight"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"68.66977829638273"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1568712696"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DEVALLEY STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Plug In Digital"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Plug In Digital"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1520263253"
		"community_hub_visible"		"1"
		"gameid"		"797550"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
		}
	}
	"extended"
	{
		"developer"		"DEVALLEY STUDIO"
		"publisher"		"Plug In Digital"
		"homepage"		"https://www.facebook.com/PanicFlight/"
	}
	"config"
	{
		"installdir"		"Ultimate Panic Flight"
		"launch"
		{
			"0"
			{
				"executable"		"UltimatePanicFlight.x64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"UltimatePanicFlight.x32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"797551"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5086468699682865385"
					"size"		"291219516"
					"download"		"162231280"
				}
			}
		}
		"797552"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5078854734290392361"
					"size"		"277448724"
					"download"		"159026720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3004193"
				"timeupdated"		"1533325199"
			}
		}
	}
	"ufs"
	{
		"quota"		"1024"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Ultimate Panic Flight/saving"
				"pattern"		"*."
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
