"appinfo"
{
	"appid"		"717830"
	"common"
	{
		"name"		"Waiting for the Loop"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"688dce7d684d5c901918908cec2865f363541452"
		"logo_small"		"688dce7d684d5c901918908cec2865f363541452_thumb"
		"icon"		"9d8f1688abd2cb22ce73a6145e5a9a59ed91e4b9"
		"clienttga"		"50c6e66339a25aee2d976d6bcb163b8e5d712aeb"
		"clienticon"		"cdcc52a9c94c50b335aea96049093920a1c5596f"
		"releasestate"		"released"
		"metacritic_name"		"Waiting for the Loop"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1507670148"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Side Group"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Side Group"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1515700317"
		"community_hub_visible"		"1"
		"gameid"		"717830"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Side Group"
		"publisher"		"Side Group"
		"homepage"		"http://www.sidegroupgames.com/"
		"listofdlc"		"722550"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Waiting for the Loop"
		"launch"
		{
			"0"
			{
				"executable"		"WaitingForTheLoop.exe"
				"description"		"Launch Waiting for the Loop"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"winsetup.exe"
				"description"		"Launch Configuration Tool"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"717831"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4797696365796923159"
					"size"		"471318881"
					"download"		"316202640"
				}
			}
		}
		"722550"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"722550"
			"manifests"
			{
				"public"
				{
					"gid"		"4007040013437984089"
					"size"		"41709804"
					"download"		"35757296"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2405846"
				"timeupdated"		"1514758956"
			}
		}
	}
}
