"appinfo"
{
	"appid"		"1077410"
	"common"
	{
		"name"		"Hentai Sweet Girls"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"5355fa185fecd5539d9768b2bd80b6778638002b"
		"logo_small"		"5355fa185fecd5539d9768b2bd80b6778638002b_thumb"
		"icon"		"01fd106d755153283057d48ed364812e1b45e513"
		"clienticon"		"1e67d23e3a1a4e969722f97842c56cc341fc5624"
		"clienttga"		"5d17cffe7475c0be05b6cfa1e67b263fdca422da"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Hentai Sweet Girls"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"71.70361726954492"
				"height_pct"		"87.61576822607456"
			}
		}
		"store_asset_mtime"		"1571849890"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IR Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IR Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1560517289"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1077410"
		"store_tags"
		{
			"0"		"597"
			"1"		"12095"
			"2"		"6650"
			"3"		"492"
			"4"		"9130"
			"5"		"5611"
			"6"		"1664"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"IR Studio"
		"publisher"		"IR Studio"
		"listofdlc"		"1082320,1128060"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai Sweet Girls"
		"launch"
		{
			"0"
			{
				"executable"		"Hentai Sweet Girls.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1077411"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3597775990021693779"
					"size"		"640739256"
					"download"		"241971296"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4031405"
				"timeupdated"		"1563742858"
			}
		}
	}
}
