"appinfo"
{
	"appid"		"1675070"
	"common"
	{
		"name"		"SMETANKA"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"0f7b77f80ae9ef84f1a2a650514d696934710768"
		"logo_small"		"0f7b77f80ae9ef84f1a2a650514d696934710768_thumb"
		"icon"		"562860b62b375c30706dc54172dfc9a7c8521851"
		"clienttga"		"6a4bd61579cd15bfe258513ba506a24fb262f4fd"
		"clienticon"		"c6db4b9fd7f2604dc07286de8c95ba508075405a"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.51162790697677"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1625658861"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Diamond Cats Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Diamond Cats Studio "
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"29"
			"5"		"9"
			"6"		"3"
			"7"		"28"
			"8"		"18"
			"9"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1626159638"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1675070"
		"store_tags"
		{
			"0"		"12095"
			"1"		"9130"
			"2"		"1773"
			"3"		"24904"
			"4"		"597"
			"5"		"599"
			"6"		"9"
			"7"		"1698"
			"8"		"5611"
			"9"		"3799"
			"10"		"1752"
			"11"		"9551"
			"12"		"615955"
			"13"		"379975"
			"14"		"4474"
			"15"		"16689"
			"16"		"4085"
			"17"		"3839"
			"18"		"3959"
			"19"		"3871"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"Diamond Cats Studio"
		"publisher"		"Diamond Cats Studio "
	}
	"config"
	{
		"installdir"		"SMETANKA"
		"launch"
		{
			"0"
			{
				"executable"		"SMETANKA.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1675071"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2047402675940620224"
					"size"		"164402552"
					"download"		"101822608"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7034352"
				"timeupdated"		"1626355090"
			}
		}
	}
}
