"appinfo"
{
	"appid"		"2663870"
	"common"
	{
		"name"		"我能破环一切东西！！！！"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"english"		"I can destroy everything!!!"
		}
		"clienticon"		"52a5c605de86986761d8e2b2a809465dedd7a7fa"
		"clienttga"		"1a19bfb1bd08ae66298cc23e67e04af7df740ba1"
		"icon"		"f15801879f506f2abb41ab26bfd4227f305831ea"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.63911525029103"
				"height_pct"		"37.84136784611732"
			}
		}
		"store_asset_mtime"		"1699760936"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"joker"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"joker"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1699968883"
		"community_hub_visible"		"1"
		"gameid"		"2663870"
		"store_tags"
		{
			"0"		"597"
			"1"		"19"
			"2"		"599"
			"3"		"9"
			"4"		"3810"
			"5"		"615955"
			"6"		"9204"
			"7"		"1738"
			"8"		"4191"
			"9"		"4562"
			"10"		"4195"
			"11"		"4726"
			"12"		"1719"
			"13"		"1684"
			"14"		"5608"
			"15"		"1654"
			"16"		"4166"
			"17"		"1751"
			"18"		"5363"
			"19"		"1669"
		}
	}
	"extended"
	{
		"developer"		"joker"
		"publisher"		"joker"
	}
	"config"
	{
		"installdir"		"桀桀桀，我能破环一切东西！！！！"
		"launch"
		{
			"0"
			{
				"executable"		"I can destroy everything.exe"
			}
		}
	}
	"depots"
	{
		"2663871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3715712236232991850"
					"size"		"559170559"
					"download"		"85650992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12681323"
				"timeupdated"		"1699758027"
			}
		}
	}
}
