"appinfo"
{
	"appid"		"831260"
	"common"
	{
		"name"		"KeyBoard Guitar Master"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"e78d4cf9bd132fd6c8bdae779adebbe673de5862"
		"logo_small"		"e78d4cf9bd132fd6c8bdae779adebbe673de5862_thumb"
		"icon"		"b2705c4f09d7e1842b1668928ce9c75ee84d38a0"
		"clienticon"		"dee51acf1cec099aff40d842b72b65ba5647d440"
		"clienttga"		"942b8082b33f31dace524fb66a7935bfb76e661c"
		"releasestate"		"released"
		"metacritic_name"		"KeyBoard Guitar Master"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"79.5215869311552"
				"height_pct"		"76.21705058180953"
			}
		}
		"store_asset_mtime"		"1572580801"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Headbang Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Headbang Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1523454038"
		"community_hub_visible"		"1"
		"gameid"		"831260"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1621"
			"3"		"701"
			"4"		"599"
			"5"		"1665"
			"6"		"1752"
			"7"		"1773"
			"8"		"5379"
			"9"		"3798"
			"10"		"3871"
			"11"		"3964"
			"12"		"4085"
			"13"		"4562"
			"14"		"4195"
			"15"		"4726"
			"16"		"6815"
			"17"		"4400"
			"18"		"4094"
			"19"		"1751"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Headbang Studio"
		"publisher"		"Headbang Studio"
	}
	"config"
	{
		"installdir"		"Keyboard Guitar Master"
		"launch"
		{
			"0"
			{
				"executable"		"KeyboardGuitarMaster.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"831261"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3362227658015723990"
					"size"		"476414288"
					"download"		"154380176"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2623734"
				"timeupdated"		"1521694318"
			}
		}
	}
}
