"appinfo"
{
	"appid"		"1876070"
	"common"
	{
		"name"		"Windsor - Strategy"
		"type"		"Game"
		"logo"		"1fbee1d2d378c51812fb4dc8d93364b51e767970"
		"logo_small"		"1fbee1d2d378c51812fb4dc8d93364b51e767970_thumb"
		"icon"		"6b9d8de1a835781ed588553a782b274872705245"
		"clienttga"		"a7ecc16817b3750504ad60b610c14899d5504d01"
		"clienticon"		"3d20eb32dcc631a5c134e7a6891ff6acdcd8ac60"
		"clienticns"		"de9ab4bbd4d95b533ae4dc9daa988bb0a515a80d"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"93.05645684620377"
				"height_pct"		"85.76388888888889"
			}
		}
		"store_asset_mtime"		"1694359804"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Game Shovel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Game Shovel"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"29"
			"1"		"2"
			"2"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1657995186"
		"community_hub_visible"		"1"
		"gameid"		"1876070"
		"store_tags"
		{
			"0"		"9"
			"1"		"128"
			"2"		"3859"
			"3"		"4364"
			"4"		"1670"
			"5"		"3843"
			"6"		"1676"
			"7"		"1775"
			"8"		"1685"
			"9"		"12472"
			"10"		"4695"
			"11"		"3993"
			"12"		"493"
			"13"		"1643"
			"14"		"6625"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Game Shovel"
		"publisher"		"Game Shovel"
	}
	"config"
	{
		"installdir"		"Windsor"
		"launch"
		{
			"0"
			{
				"executable"		"Contents/MacOS/windsor"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"1"
			{
				"executable"		"windsor.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1876071"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8043074914920253344"
					"size"		"258603152"
					"download"		"129918512"
				}
				"local"
				{
					"gid"		"4145112451983800969"
					"size"		"261063678"
					"download"		"109078000"
				}
			}
			"encryptedmanifests"
			{
				"production"
				{
					"gid"		"516D83E10D5C6A4424778807539A5A2D"
					"size"		"7AB900519358BE3843977516BC149BD0"
					"download"		"FCA6BFE77639270031FEC3C8753E990D"
				}
			}
		}
		"1876072"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2791793981238982074"
					"size"		"267251906"
					"download"		"134053520"
				}
			}
			"encryptedmanifests"
			{
				"production"
				{
					"gid"		"D6B084F217C57A1BBC7C7A1D85E858F6"
					"size"		"A378F9E8A5CB40340EE8C76B3510B87C"
					"download"		"72677EF90309E2CC18C9B293D2DDDD13"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12643785"
				"timeupdated"		"1699388967"
			}
			"local"
			{
				"buildid"		"8084412"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1643135720"
			}
			"production"
			{
				"buildid"		"12643785"
				"pwdrequired"		"1"
				"timeupdated"		"1699388963"
			}
		}
	}
}
