"appinfo"
{
	"appid"		"528250"
	"common"
	{
		"name"		"Patchwork"
		"type"		"Game"
		"logo"		"0bfb71d31ebaf929e2adc4d295fd65709cec97e0"
		"logo_small"		"0bfb71d31ebaf929e2adc4d295fd65709cec97e0_thumb"
		"icon"		"e9cdc375cb696c8377376dff65616fdc69a31a38"
		"clienticon"		"6f28ece853558a69862d0961deefe6821fc51e97"
		"clienttga"		"ff88c4bf535c48a45c41bb29e799363a695a9529"
		"linuxclienticon"		"47f38a0c2352cbe4c1795d8d003e93d8f22d41e3"
		"clienticns"		"02ee23b7542669e208ca9b1b74ee4b8fd984014c"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"releasestate"		"released"
		"osextended"		"macos64,macosapplesilicon"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1690848000"
			"tested_build_id"		"528250"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-3"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Patchwork"
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"78.48970251716247"
				"height_pct"		"79.8628632491318"
			}
		}
		"store_asset_mtime"		"1668438603"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DIGIDICED"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Twin Sails Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Twin Sails Interactive"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_32"		"1"
			"category_23"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1481015703"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"528250"
		"store_tags"
		{
			"0"		"9"
			"1"		"597"
			"2"		"492"
			"3"		"1770"
			"4"		"17389"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"DIGIDICED"
		"publisher"		"Twin Sails Interactive"
		"homepage"		"http://digidiced.com/patchwork/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Patchwork"
		"launch"
		{
			"0"
			{
				"executable"		"pxw.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"pxw.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"pxw.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"pxw.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"528251"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1697638702102198632"
					"size"		"156406271"
					"download"		"50425152"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"F9271E56D4ABB75A9DEC5DACD6B80E7D"
					"size"		"E90D86AD03343E40BA3BF9619FF2D846"
					"download"		"899F7B9ED1C3A427FC432FAFE2BD4976"
				}
				"internal2"
				{
					"gid"		"E54ECB9116CFB29ADEB105CA64E55211"
					"size"		"BF70328A2F6B84F95BAD5E93470C7842"
					"download"		"047F0FE52E2E185A15A2A7CF711CD1C7"
				}
			}
		}
		"528252"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4138275190890011355"
					"size"		"230523508"
					"download"		"68102352"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"99DE0381095B2967E808450F0CFC5C89"
					"size"		"EEE2178FB132C910D5A1A223F46E5540"
					"download"		"771D3633DE2886F77ACA366459EBAA70"
				}
				"internal2"
				{
					"gid"		"334C87E412FCFE2189CF4260952B2A06"
					"size"		"26C133EA2A83DD5D4608CF7546D756BE"
					"download"		"95F1D9D7405136BDFCC61E6E33590118"
				}
			}
		}
		"528253"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8658261502965415513"
					"size"		"178245850"
					"download"		"50999568"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"78B0ABF13E60B81CC1BC2CEE49422854"
					"size"		"D6E2EDF642B790108302466FCF83760B"
					"download"		"0D37CD7CD57D4211D6A661BC7A23338C"
				}
				"internal2"
				{
					"gid"		"E5795AD933AF704FBF8B9ED083F218CD"
					"size"		"1C491B9BE5ECAC493B58098A562EF54B"
					"download"		"F27F23C5F90C8F9CC15FD8F70B686F73"
				}
			}
		}
		"528254"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8822429031658155149"
					"size"		"178245850"
					"download"		"50999568"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"9334976D282EDEBF7FF5036D425FF030"
					"size"		"D6E2EDF642B790108302466FCF83760B"
					"download"		"0D37CD7CD57D4211D6A661BC7A23338C"
				}
				"internal2"
				{
					"gid"		"EC2AA549C1D368295E8E861993486ECD"
					"size"		"1C491B9BE5ECAC493B58098A562EF54B"
					"download"		"F27F23C5F90C8F9CC15FD8F70B686F73"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12988280"
				"timeupdated"		"1703064851"
			}
			"internal"
			{
				"buildid"		"12988280"
				"pwdrequired"		"1"
				"timeupdated"		"1702893481"
			}
			"internal2"
			{
				"buildid"		"12988280"
				"pwdrequired"		"1"
				"timeupdated"		"1702893497"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"DIGIDICED/Patchwork/games"
				"pattern"		"*.gam"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"LinuxHome"
				"path"		".config/unity3d/DIGIDICED/Patchwork/games"
				"pattern"		"*.gam"
				"platforms"
				{
					"1"		"Linux"
				}
			}
			"2"
			{
				"root"		"MacAppSupport"
				"path"		"DIGIDICED/Patchwork/games"
				"pattern"		"*.gam"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
		}
	}
}
