"appinfo"
{
	"appid"		"949510"
	"common"
	{
		"name"		"Deadly Curse: Insane Nightmare"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"4b10cfce8a7adec57b4c8270697db162c12e9b15"
		"logo_small"		"4b10cfce8a7adec57b4c8270697db162c12e9b15_thumb"
		"icon"		"46858edaf9a29fd4219d25ebf705ff847fefac5b"
		"clienttga"		"598399dd95aabece7a0fe4c3e6d13a55fdd072e1"
		"clienticon"		"c4f0d142ebeb7ffcdd1e9fe3ffefbba1c9ad4c11"
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Deadly Curse: Insane Nightmare"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1538121430"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Electrical Eagle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Electrical Eagle"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1539152979"
		"community_hub_visible"		"1"
		"gameid"		"949510"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4345"
			"3"		"4667"
			"4"		"6650"
			"5"		"21"
			"6"		"1667"
			"7"		"1659"
			"8"		"1774"
			"9"		"5228"
			"10"		"1743"
			"11"		"4106"
		}
	}
	"extended"
	{
		"developer"		"Electrical Eagle"
		"publisher"		"Electrical Eagle"
		"homepage"		"http://electricaleagle.com/"
	}
	"config"
	{
		"installdir"		"Deadly Curse Insane Nightmare"
		"launch"
		{
			"0"
			{
				"executable"		"Deadly Curse Insane Nightmare.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Deadly Curse Insane Nightmare.app\\Contents\\MacOS\\Deadly Curse Insane Nightmare"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Deadly Curse Insane Nightmare.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"949511"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3594143605641181120"
					"size"		"1282023572"
					"download"		"443664128"
				}
			}
		}
		"949512"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4613188241715588316"
					"size"		"1297545409"
					"download"		"448901552"
				}
			}
		}
		"949513"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1203982230412698098"
					"size"		"1295237390"
					"download"		"452921440"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3616907"
				"timeupdated"		"1551776963"
			}
		}
	}
}
