"appinfo"
{
	"appid"		"1652710"
	"common"
	{
		"name"		"MouseBot: Escape from CatLab"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"493cdeff709ea31da3b235a45f52c35eba7e196c"
		"logo_small"		"493cdeff709ea31da3b235a45f52c35eba7e196c_thumb"
		"icon"		"c255e2e97be482241265a7e973c2b1c74884e76f"
		"clienticon"		"39edcf05ea02c6b84a0dcac4d3e0ac6916c4f521"
		"clienttga"		"6bd94cf4db8c3b675553663a5e8edf461cee35c9"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"latam"		"1"
		}
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"31.860465116279073"
				"height_pct"		"49.620042745191185"
			}
		}
		"store_asset_mtime"		"1671056025"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vector Unit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vector Unit"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"MouseBot"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1626879084"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1652710"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1625"
			"3"		"5395"
			"4"		"8666"
			"5"		"4191"
			"6"		"4195"
			"7"		"4305"
			"8"		"4726"
			"9"		"4252"
			"10"		"1719"
			"11"		"1644"
			"12"		"4136"
			"13"		"4036"
			"14"		"7481"
			"15"		"3968"
			"16"		"4182"
			"17"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Vector Unit"
		"publisher"		"Vector Unit"
	}
	"config"
	{
		"installdir"		"MouseBot Escape from CatLab"
		"launch"
		{
			"0"
			{
				"executable"		"MouseBot_x64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1652711"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"785822380545085254"
					"size"		"47344261"
					"download"		"33290192"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"F61C2BF3D9C46740C3A4B448801D5A27"
					"size"		"90164935C0DCBEC064F732F9745CAD46"
					"download"		"D9ABFA44A8AB718B81F84E0578F0D26D"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"7078495"
				"timeupdated"		"1627408134"
			}
			"internal"
			{
				"buildid"		"7078495"
				"pwdrequired"		"1"
				"timeupdated"		"1627062388"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"32"
	}
}
