"appinfo"
{
	"appid"		"774181"
	"common"
	{
		"name"		"Rhythm Doctor"
		"type"		"Game"
		"logo"		"8beaf947dff786f08aab27fd81551a1747e2d0f2"
		"logo_small"		"8beaf947dff786f08aab27fd81551a1747e2d0f2_thumb"
		"icon"		"9b668ca421dd493945e5b1bbfdcf8d124a316864"
		"clienticon"		"8ac11395c7ca321b7d49dc1db9608be07112e66b"
		"clienttga"		"cc4981f0609ef3a2fee670dd95cd1bc0c7bd0227"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"name_localized"
		{
			"schinese"		"Rhythm Doctor 节奏医生"
		}
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1699056000"
			"tested_build_id"		"10904905"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Rhythm Doctor"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"43.77593491736186"
				"height_pct"		"85.33132470513733"
			}
		}
		"store_asset_mtime"		"1653279138"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"7th Beat Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"7th Beat Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"indienova"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"7th Beat Games"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"indienova"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_17"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_44"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1614348446"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"774181"
		"store_tags"
		{
			"0"		"1752"
			"1"		"1621"
			"2"		"492"
			"3"		"3964"
			"4"		"1756"
			"5"		"4026"
			"6"		"8122"
			"7"		"493"
			"8"		"1742"
			"9"		"19"
			"10"		"4182"
			"11"		"3871"
			"12"		"3841"
			"13"		"21"
			"14"		"7368"
			"15"		"1721"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"disableoverlay"		"1"
		"developer"		"7th Beat Games"
		"publisher"		"7th Beat Games"
		"homepage"		"https://rhythmdr.com/"
	}
	"config"
	{
		"installdir"		"Rhythm Doctor"
		"launch"
		{
			"0"
			{
				"executable"		"Rhythm Doctor.exe"
				"arguments"		"-force-d3d11"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Rhythm Doctor.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Rhythm Doctor"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2756538672"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,alpha,beta,deephospital,mar2021,test"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"774181"
		"774182"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4548832330536283700"
					"size"		"991502474"
					"download"		"389953824"
				}
				"beta"
				{
					"gid"		"4548832330536283700"
					"size"		"991502474"
					"download"		"389953824"
				}
			}
			"encryptedmanifests"
			{
				"accessibility"
				{
					"gid"		"772BA978BAB96BB75BD6098030D4F14A"
					"size"		"F09EB0F833ADBDE3C69ABDB72C1BB9C3"
					"download"		"9767FC29F62F791859DE22EE6A8A3A46"
				}
				"alpha"
				{
					"gid"		"20EB9006586DAA2F5E5E8D67992DFBBA"
					"size"		"0CCFD34D087B9EE568B695A55ADAF548"
					"download"		"6E32B69A2525210B584EC9685231AE09"
				}
				"booth"
				{
					"gid"		"C476A098C5C2C0B56D9F974392130F87"
					"size"		"393F97C9AF006C6E57B7DC0ADDECEEA7"
					"download"		"7D3A0948F311792E8191A5586DF7E8D0"
				}
				"deephospital"
				{
					"gid"		"97D0443701232EB1BE4617EC6F11193D"
					"size"		"33F602FDFDDA940059C21D9CDEE24577"
					"download"		"49ADDA6C51A349A3DC0B2696B4967B80"
				}
				"deephospold"
				{
					"gid"		"37B64C644D262647A8EFDC32A64C890B"
					"size"		"D460FE82441F2E3A40EBEBE9E5BD9B0A"
					"download"		"FC931261D10731788E2382B651CDE6A7"
				}
				"five"
				{
					"gid"		"070A6791730E5A7FC55DE2A849D7D8DC"
					"size"		"9F501070CAB1B851C2A08FE1BB4870CC"
					"download"		"F6FC9206870F109D217A5028CBBAF1DC"
				}
				"test"
				{
					"gid"		"95CD2CBAC27E508C6AE8BEDDDA2F262F"
					"size"		"3E2A28B2CA1451876AC689C4D3612E1D"
					"download"		"4E5255088D32BE0EEF2661ADBA5EEFD7"
				}
			}
		}
		"774185"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1719686290908774545"
					"size"		"1002390666"
					"download"		"392325056"
				}
				"beta"
				{
					"gid"		"1719686290908774545"
					"size"		"1002390666"
					"download"		"392325056"
				}
			}
			"encryptedmanifests"
			{
				"accessibility"
				{
					"gid"		"34C28502816CD03AB4F26917E2253065"
					"size"		"356D870212CEFB8AE5874E172D4A3FB7"
					"download"		"BB3DCF2F492FDBCA752BD5AF3AC26F22"
				}
				"alpha"
				{
					"gid"		"83E076F50A32ED6381D8C1BB3536C5CC"
					"size"		"BFBB2D1C67D785563D67E45E61DA44BA"
					"download"		"EB0229846F2D855D6CC7C925A07A434F"
				}
				"booth"
				{
					"gid"		"08A17A7B2C6BAC4E291BC5FB1EF62737"
					"size"		"E54C5809FCA1A56D8E62D4C72B51CA54"
					"download"		"A80F9A15F15882A9E248331C78D1BC53"
				}
				"deephospital"
				{
					"gid"		"CD6B271A3251E441A7F0A4FFF7BE35B0"
					"size"		"319D6922CBACC7AC8AB868BBF619220D"
					"download"		"2C89235578689A370BDF413E7D2CE01F"
				}
				"deephospold"
				{
					"gid"		"C3F4114355FEF9BB811DA8C903F6B151"
					"size"		"17144379FB191FD2328953AFBDB40BEF"
					"download"		"2E06580FCF2796EB646BE9A58056B143"
				}
				"five"
				{
					"gid"		"D257BC7EBF2E03403E8AAEB938A28776"
					"size"		"E8AFC00EBF5A49A28B2E781106043A63"
					"download"		"AD6176E9C9C00F1A1921E4B0AD06B8B4"
				}
			}
		}
		"774183"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1329406607939083732"
					"size"		"1024507000"
					"download"		"400793936"
				}
				"beta"
				{
					"gid"		"1329406607939083732"
					"size"		"1024507000"
					"download"		"400793936"
				}
			}
			"encryptedmanifests"
			{
				"accessibility"
				{
					"gid"		"68432D8E15DB6A72D6D10765FB83E3C1"
					"size"		"1310875F3F69227CE557BDF8B1D34034"
					"download"		"777C8D3675D1386F5BE05C8B2387EA9C"
				}
				"alpha"
				{
					"gid"		"1E2F86C6BC0C50060AB2E337F3376564"
					"size"		"EEFB75F680A8B208D4DBC3DD5784C60D"
					"download"		"2434C08F7B245D6B34420CED896EE7A3"
				}
				"booth"
				{
					"gid"		"904D5F2C43B85D0A6E2A237D9000830C"
					"size"		"57656E2E9B206DC3DFCEC402FAA05F86"
					"download"		"3D2E7295E664B1D6C3383AFB055EFB74"
				}
				"deephospital"
				{
					"gid"		"9994514CE17F738611D6396DE3ADA92F"
					"size"		"9FB2D6D828D0A60FF6363B9C19E14EA8"
					"download"		"D262B3B6303E67C22591CCD1DE66497C"
				}
				"deephospold"
				{
					"gid"		"13D597ED368470B2FB460102C27911E8"
					"size"		"DF7E367120E035839DE6424786A8BDFE"
					"download"		"A19FE6578FCA673A4AA8D66F40A7DCC7"
				}
				"five"
				{
					"gid"		"98417DADD5CE1532D037FFDE2DE1F84D"
					"size"		"3AB591E18FFF2E09481304AF09D35684"
					"download"		"C87FF59429C671C92F6BAD3EC6842D93"
				}
				"test"
				{
					"gid"		"8BFF09FAD6EFF4D81494D24F215CDBE3"
					"size"		"6CF8F602354C9A35209CEAE1E487F7EF"
					"download"		"EA618AFAFE1FDC3ACFFA060EA959EE0F"
				}
			}
		}
		"774184"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"533644868461180353"
					"size"		"998585267"
					"download"		"390573344"
				}
				"beta"
				{
					"gid"		"533644868461180353"
					"size"		"998585267"
					"download"		"390573344"
				}
			}
			"encryptedmanifests"
			{
				"accessibility"
				{
					"gid"		"2B3E9939A195A4E47E3AF94496CEE226"
					"size"		"EC019B20779A81B14B803EE1B1CF144F"
					"download"		"F7D47DEA225B0FBD43CFAAB25DE45ADD"
				}
				"alpha"
				{
					"gid"		"1D142F76FF2D5DB19372179CA1C4FFF5"
					"size"		"FD1FFB94F3C916B70A75FF2FDD492931"
					"download"		"F13AF3F2C98091855D9B45AB424ECA36"
				}
				"booth"
				{
					"gid"		"710ACBA362C3CD6FAC8DB9D9411B06A4"
					"size"		"8051DC16CDBC506AAB74D5448706CBE3"
					"download"		"9E2286163B58AF251521288E8DDA3D37"
				}
				"deephospital"
				{
					"gid"		"32C42029BA572FCBE999FAC2893FCB57"
					"size"		"823085E4CD186D672E3FF80E0A9D089C"
					"download"		"2E206E158DA9D71F56350DE0E454B621"
				}
				"deephospold"
				{
					"gid"		"20BDD07481575922991FCD76C9661884"
					"size"		"C3E168A277F519AB132665DF0EB766DB"
					"download"		"23919A3C89B9F5854F6B2AD21CE42D1A"
				}
				"five"
				{
					"gid"		"17B7BC2CD80F2536BF00C84C56DE12A7"
					"size"		"001DBC058168A134B36BA84BB8BF110C"
					"download"		"127D98C03E73C5CC49533CF2E9A97647"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12626849"
				"timeupdated"		"1699292299"
			}
			"accessibility"
			{
				"buildid"		"12622513"
				"pwdrequired"		"1"
				"timeupdated"		"1699248493"
			}
			"alpha"
			{
				"buildid"		"10904905"
				"pwdrequired"		"1"
				"timeupdated"		"1688570650"
			}
			"beta"
			{
				"buildid"		"12626849"
				"description"		"public beta testing"
				"timeupdated"		"1699283069"
			}
			"booth"
			{
				"buildid"		"12303392"
				"pwdrequired"		"1"
				"timeupdated"		"1695878939"
			}
			"deephospital"
			{
				"buildid"		"12626849"
				"pwdrequired"		"1"
				"timeupdated"		"1699247360"
			}
			"deephospold"
			{
				"buildid"		"11777975"
				"pwdrequired"		"1"
				"timeupdated"		"1690990888"
			}
			"five"
			{
				"buildid"		"12622513"
				"pwdrequired"		"1"
				"timeupdated"		"1699162201"
			}
			"test"
			{
				"buildid"		"9081919"
				"pwdrequired"		"1"
				"timeupdated"		"1657233537"
			}
		}
	}
	"ufs"
	{
		"quota"		"1073741824"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"User"
				"pattern"		"*.rdsave"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"User"
				"pattern"		"*.png"
			}
		}
	}
}
