"appinfo"
{
	"appid"		"1305640"
	"common"
	{
		"name"		"Beyond Hope"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"099d3da18682721cb13358b20c22349ee8576c19"
		"logo_small"		"099d3da18682721cb13358b20c22349ee8576c19_thumb"
		"icon"		"c06779f49e0fcbb40375be4ba469648a20d13d81"
		"clienticon"		"f30274b8b9b7c15e5c041f1f7c839301371d2b64"
		"clienttga"		"ecb532d2706c56f5832b7b454691551d0360a1a8"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"80.80513418903149"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666791260"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wildlak"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wildlak"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1693245513"
		"community_hub_visible"		"1"
		"gameid"		"1305640"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"492"
			"4"		"1685"
			"5"		"3859"
			"6"		"493"
			"7"		"4106"
			"8"		"1663"
			"9"		"4191"
			"10"		"3942"
			"11"		"7332"
			"12"		"3993"
			"13"		"1702"
			"14"		"3843"
			"15"		"4182"
			"16"		"1643"
			"17"		"1755"
			"18"		"1662"
		}
	}
	"extended"
	{
		"developer"		"Wildlak"
		"publisher"		"Wildlak"
		"homepage"		"https://wildlak.com/"
	}
	"config"
	{
		"installdir"		"Beyond Hope"
		"launch"
		{
			"0"
			{
				"executable"		"BeyondHope.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1305641"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"535878390796331426"
					"size"		"7661053576"
					"download"		"3098506672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9974928"
				"timeupdated"		"1668865660"
			}
		}
	}
	"ufs"
	{
		"quota"		"524288000"
		"maxnumfiles"		"1"
	}
}
