"appinfo"
{
	"appid"		"1054490"
	"common"
	{
		"name"		"Wingspan"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"11b54fc54ae3bc924381263d30b837f3713e348e"
		"logo_small"		"11b54fc54ae3bc924381263d30b837f3713e348e_thumb"
		"icon"		"f772edbe6cf20601bbf0d54ffb5fd7bddea3f10d"
		"clienticon"		"6784453259142f10205be38a78004e854fc2fa08"
		"clienttga"		"180c06bbc142966d12cd8b2dfcf7ca0deb2cf7df"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
			"polish"		" WINGSPAN (NA SKRZYDŁACH)"
			"german"		"WINGSPAN (FLÜGELSCHLAG)"
			"french"		"WINGSPAN (À TIRE D'AILES)"
			"spanish"		"WINGSPAN"
			"english"		"Wingspan"
			"brazilian"		"WINGSPAN"
			"japanese"		"WINGSPAN (ウイングスパン)"
			"russian"		"WINGSPAN (КРЫЛЬЯ)"
			"schinese"		"WINGSPAN (展翅翱翔)"
			"czech"		"WINGSPAN (NA KŘÍDLECH)"
			"hungarian"		"WINGSPAN (FESZTÁV)"
			"italian"		" WINGSPAN"
			"koreana"		"WINGSPAN (윙스팬)"
			"ukrainian"		"Wingspan (Крила)"
		}
		"clienticns"		"bd8ccee5c1c759c3f6b1fe93a1eef1473eee0cc6"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
			"ukrainian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1651104000"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Wingspan"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"polish"		"capsule_231x87_polish.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"czech"		"capsule_231x87_czech.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"hungarian"		"capsule_231x87_hungarian.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"thai"		"capsule_231x87_thai.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"polish"		"header_polish.jpg"
			"schinese"		"header_schinese.jpg"
			"czech"		"header_czech.jpg"
			"french"		"header_french.jpg"
			"german"		"header_german.jpg"
			"hungarian"		"header_hungarian.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"russian"		"header_russian.jpg"
			"thai"		"header_thai.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,cs,fr,de,hu,ja,ko,pl,ru"
			"library_hero"		"en,zh-cn,cs"
			"library_logo"		"en,zh-cn,cs,fr,de,hu,ja,ko,pl,ru"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1686052486"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Monster Couch"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Monster Couch"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Stonemaier Games"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"indienova"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Monster Couch"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_25"		"1"
			"category_32"		"1"
			"category_29"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1600357940"
		"metacritic_score"		"84"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/wingspan?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1054490"
		"store_tags"
		{
			"0"		"1643"
			"1"		"1770"
			"2"		"1666"
			"3"		"9"
			"4"		"1654"
			"5"		"552282"
			"6"		"597"
			"7"		"30358"
			"8"		"1741"
			"9"		"4726"
			"10"		"17389"
			"11"		"1775"
			"12"		"4182"
			"13"		"8945"
			"14"		"4695"
			"15"		"7368"
			"16"		"3871"
			"17"		"1685"
			"18"		"3841"
			"19"		"3859"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default"
		"developer"		"Monster Couch"
		"publisher"		"Monster Couch"
		"homepage"		"https://www.monstercouch.com/wingspan/"
		"listofdlc"		"1741470,1816700,1962870"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Wingspan"
		"launch"
		{
			"0"
			{
				"executable"		"Wingspan.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Wingspan.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertemplateindex"		"4"
		"uselaunchcommandline"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2339263977"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1054491"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7482273524829575686"
					"size"		"1257804500"
					"download"		"982574960"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"E357919CD0EC14A8FF38B90B7205E8AF"
					"size"		"A9EC3F7890A9DD999510187D2562D49E"
					"download"		"76F2BF6700A808C69F493498D46787AD"
				}
				"main"
				{
					"gid"		"B4D199EC5A6278C8B261EF12EF7642E6"
					"size"		"D9A4BDEA6FA6AA9361C4DBEED0E5D172"
					"download"		"0ADEA00988E38F3BDD6A5C94E22E3CD8"
				}
				"oceania_develop"
				{
					"gid"		"97F29E3AE8E66FC14A11B3D94C3D8CDF"
					"size"		"69D003782A8D8BFC5BD343464D0E7487"
					"download"		"72825096107302CCD415BA7FC31948D7"
				}
				"paxoe"
				{
					"gid"		"8D1F04FDFB7BB0C518E3D3D485875305"
					"size"		"5D81A84E23A9B3E75A2540A1383B4DC8"
					"download"		"E459D0AD398B48B608A9F9B7EB4FC6F9"
				}
				"prototyping"
				{
					"gid"		"DDCC1C268F63C6289992124741D17976"
					"size"		"A82141B538DEA439242B8600442DDACE"
					"download"		"12862F7EBD0669FFCC3C083730056BB8"
				}
			}
		}
		"1054492"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5674204126887908551"
					"size"		"1342341466"
					"download"		"1004067488"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"4AB72D239492B5A7A5AFAF9017D762E3"
					"size"		"99B80E5CC8784906D4FC40704A2E903F"
					"download"		"2AFFB4DEBD4C310280385B3C9FC8DB26"
				}
				"main"
				{
					"gid"		"8C4421F6867933BE82D9C630EF4EAC10"
					"size"		"9056CC71D1D9348320677E5592BCBF1F"
					"download"		"94FA75D6630D9990E334B714D2968261"
				}
				"oceania_develop"
				{
					"gid"		"74C2DE85EAF737E835C9F0AFFD3E5B2A"
					"size"		"1700833E0DF8484C256D9429CF073101"
					"download"		"1C73D2973DC7FA58104D899AB0E67FDB"
				}
				"paxoe"
				{
					"gid"		"3D150277FBB666C1370B388B8FAA91CE"
					"size"		"1A8B2D3BE395AC29657042BEEA4BFF1F"
					"download"		"9F30AD4BCD251EAAE0D8F57763A1DE12"
				}
				"prototyping"
				{
					"gid"		"8F8294D731718D2D5E447D1D6BBF6D06"
					"size"		"3F48F2EAD1B684B0536CC5CA7BE1BE92"
					"download"		"5B3AC3378ECAB8D6822F46855A0D44CD"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,ukrainian"
		"branches"
		{
			"public"
			{
				"buildid"		"12245409"
				"timeupdated"		"1695307602"
			}
			"develop"
			{
				"buildid"		"12254705"
				"pwdrequired"		"1"
				"timeupdated"		"1695371821"
			}
			"main"
			{
				"buildid"		"12245409"
				"pwdrequired"		"1"
				"timeupdated"		"1695291819"
			}
			"oceania_develop"
			{
				"buildid"		"12176204"
				"pwdrequired"		"1"
				"timeupdated"		"1694593537"
			}
			"paxoe"
			{
				"buildid"		"12244756"
				"pwdrequired"		"1"
				"timeupdated"		"1695287557"
			}
			"prototyping"
			{
				"buildid"		"11837289"
				"pwdrequired"		"1"
				"timeupdated"		"1690887338"
			}
		}
	}
	"ufs"
	{
		"quota"		"104857600"
		"maxnumfiles"		"5000"
	}
}
