"appinfo"
{
	"appid"		"843820"
	"common"
	{
		"name"		"TheShooterGame"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"8f3cbe1c18b48b528f3536859ffc411065ea73f1"
		"logo_small"		"8f3cbe1c18b48b528f3536859ffc411065ea73f1_thumb"
		"icon"		"347785740e7089fd6eceae9de055d741aaf689a1"
		"clienttga"		"6ce0b0f6b2c7f5c3c803256015ff92f122807434"
		"clienticon"		"c3b06f2a5b9b355fc468c544e5d88ca8e9c458c2"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"TheShooterGame"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686076366"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BeconGamesCorp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BeconGamesCorp"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1525306834"
		"community_hub_visible"		"1"
		"gameid"		"843820"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"BeconGamesCorp"
		"publisher"		"BeconGamesCorp"
	}
	"config"
	{
		"installdir"		"TheShootOutGame"
		"launch"
		{
			"0"
			{
				"executable"		"theshootoutgame.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"843821"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8798032020252385901"
					"size"		"1173142533"
					"download"		"372563952"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2698344"
				"timeupdated"		"1524044437"
			}
		}
	}
}
