"appinfo"
{
	"appid"		"485160"
	"common"
	{
		"name"		"Black Hole Hazard"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"icon"		"4a8f7c08f204a37bc8cc046fb6d9e5792e92ff19"
		"logo"		"3a54502e5150424dd284b1c4be1d96f70b58234e"
		"logo_small"		"3a54502e5150424dd284b1c4be1d96f70b58234e_thumb"
		"clienticon"		"8c83f91ef9d52f7bc0ad878612922c8a09658cd7"
		"clienttga"		"a9fef113b6251376e0429a9a27fab5556131d7ec"
		"linuxclienticon"		"4765b28fbe88ce6a68ff77a61acac2ab50f69785"
		"clienticns"		"48a9ae8c1cad025a04417cf1d6457172ee177bf3"
		"metacritic_name"		"Black Hole Hazard"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1472386104"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Superthumb"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Superthumb"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1472454000"
		"steam_release_date"		"1472439876"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"485160"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"3871"
			"3"		"1625"
			"4"		"1756"
			"5"		"4026"
			"6"		"5390"
			"7"		"5537"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Superthumb"
		"publisher"		"Superthumb"
		"homepage"		"http://www.blackholehazard.com"
		"listofdlc"		"522830"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"BLACK HOLE HAZARD"
		"launch"
		{
			"0"
			{
				"executable"		"blackholeHazard.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Black Hole Hazard.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"485161"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2257382692272830036"
					"size"		"666138262"
					"download"		"415434848"
				}
			}
		}
		"485162"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1449237828397148561"
					"size"		"668966211"
					"download"		"416693440"
				}
			}
		}
		"522830"
		{
			"dlcappid"		"0"
			"manifests"
			{
				"public"
				{
					"gid"		"3508654297929322254"
					"size"		"58810660"
					"download"		"57882144"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"1341061"
				"timeupdated"		"1474100434"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"5"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"blackholeHazard"
				"pattern"		"Save.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
