"appinfo"
{
	"appid"		"260080"
	"common"
	{
		"name"		"YOU DON'T KNOW JACK Vol. 6 The Lost Gold"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"fc3c8bac4adbb92a711b6b782ae20913fa7691a5"
		"clienttga"		"79b33d5857baaee22000c3edb6a6dd44cae0c1cb"
		"icon"		"a144736d78096bd16189a8dab6945b757133938a"
		"logo"		"98acd559dfc40b4487c8090643ebce43cb02e8a3"
		"logo_small"		"98acd559dfc40b4487c8090643ebce43cb02e8a3_thumb"
		"metacritic_name"		"YOU DON'T KNOW JACK Vol. 6 The Lost Gold"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1572468542"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jackbox Games, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jackbox Games, Inc."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Jackbox Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1070265600"
		"steam_release_date"		"1383673859"
		"gameid"		"260080"
		"store_tags"
		{
			"0"		"10437"
			"1"		"597"
			"2"		"492"
			"3"		"9"
			"4"		"1719"
			"5"		"7178"
		}
		"review_score"		"4"
		"review_percentage"		"39"
	}
	"extended"
	{
		"developer"		"Jackbox Games, Inc."
		"publisher"		"Jackbox Games, Inc."
		"homepage"		"http://www.jackboxgames.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"YDKJ_VOL6"
		"launch"
		{
			"0"
			{
				"executable"		"YDKJ6.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"260081"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7415297055451060662"
					"size"		"166211722"
					"download"		"0"
				}
			}
		}
		"markdlcdepots"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"132921"
			}
		}
	}
}
