"appinfo"
{
	"appid"		"2051840"
	"common"
	{
		"name"		"Jigsaw Pussy: Hardcore Explicit Sex"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"26a30733154390c3c6549924bb35800caf7c8257"
		"clienttga"		"ac602806439cffb023efe48c6aa430a31a93090a"
		"icon"		"2daf119a8af4048c329648c40b6f4b8879ac2f43"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"71.2776062692947"
			}
		}
		"store_asset_mtime"		"1654729974"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"the NineLust Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"9 Lust Puzzles"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"9 Lust Puzzles"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"25"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1656370898"
		"community_hub_visible"		"1"
		"gameid"		"2051840"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"9"
			"3"		"21"
			"4"		"24904"
			"5"		"5611"
			"6"		"1654"
			"7"		"1664"
			"8"		"5537"
			"9"		"4191"
			"10"		"4947"
			"11"		"7208"
			"12"		"4182"
		}
	}
	"extended"
	{
		"developer"		"the NineLust Studios"
		"publisher"		"9 Lust Puzzles"
	}
	"config"
	{
		"installdir"		"Jigsaw Pussy"
		"launch"
		{
			"0"
			{
				"executable"		"jigsawpuss.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2051841"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8907725010370012951"
					"size"		"173290879"
					"download"		"78921424"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8899477"
				"timeupdated"		"1654732172"
			}
		}
	}
}
