"appinfo"
{
	"appid"		"943810"
	"common"
	{
		"name"		"Chaos Sector"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"6b97ae9dbb2f822178b9f4df4b4fb834c2ae06e4"
		"clienttga"		"ca619f1c344d2176a18855ad3600df3f1a72416d"
		"icon"		"124382cd8ad0234f4fa94c9182ccfa183a37e252"
		"logo"		"f5048bcc501207e186ee400c92f49ba9d9780cbd"
		"logo_small"		"f5048bcc501207e186ee400c92f49ba9d9780cbd_thumb"
		"languages"
		{
			"english"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"metacritic_name"		"Chaos Sector"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"63.38073691014864"
				"height_pct"		"81.59722222222221"
			}
		}
		"store_asset_mtime"		"1641120506"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Han Zhiyu"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Han Zhiyu"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"CHAOS FRANCHISE"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1538982000"
		"steam_release_date"		"1538982044"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"943810"
		"store_tags"
		{
			"0"		"9"
			"1"		"14139"
			"2"		"3964"
			"3"		"4364"
			"4"		"492"
			"5"		"4821"
			"6"		"1677"
			"7"		"3942"
			"8"		"4085"
			"9"		"4004"
			"10"		"1741"
			"11"		"1678"
			"12"		"1755"
			"13"		"3871"
			"14"		"4182"
			"15"		"122"
			"16"		"599"
			"17"		"21"
			"18"		"1646"
			"19"		"4325"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Han Zhiyu"
		"publisher"		"Han Zhiyu"
		"homepage"		"https://chaosgalaxystudio.com/"
	}
	"config"
	{
		"installdir"		"Chaos Sector"
		"launch"
		{
			"0"
			{
				"executable"		"Chaos Sector.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1519366131"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
			}
		}
		"steamconfigurator3rdpartynative"		"79"
	}
	"depots"
	{
		"229003"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"943811"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8666616754152512349"
					"size"		"168556645"
					"download"		"42046304"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3446628"
				"timeupdated"		"1546788987"
			}
		}
	}
}
