"appinfo"
{
	"appid"		"907250"
	"common"
	{
		"name"		"GUNGRAVE VR U.N"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"portuguese"		"1"
		}
		"controllervr"
		{
			"xinput"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
		}
		"openvrsupport"		"1"
		"clienttga"		"8ce4ba964b736bb305bc2f2e84418b4c3c702ab7"
		"clienticon"		"14455ccd3a325862ec2cd1bc680c1386dec74e1f"
		"icon"		"5d647a13bc076ced417611174d9d9d0f703a22d2"
		"logo"		"9969068cd0b612b040647688523a7030a32ac603"
		"logo_small"		"9969068cd0b612b040647688523a7030a32ac603_thumb"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1644278400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Heat VR U.N"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.80986348403468"
				"height_pct"		"65.625"
			}
		}
		"store_asset_mtime"		"1624578195"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IGGYMOB Co.,Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"XSEED Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Marvelous USA, Inc."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1551894236"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"907250"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21978"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"IGGYMOB Co.,Ltd"
		"publisher"		"XSEED Games"
		"homepage"		"http://gungrave-vr.com/"
	}
	"config"
	{
		"installdir"		"GunGrave VR U.N"
		"launch"
		{
			"0"
			{
				"executable"		"GG.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"907251"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2816865797973992339"
					"size"		"3167997799"
					"download"		"973299520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3279171"
				"timeupdated"		"1541472245"
			}
		}
	}
}
