"appinfo"
{
	"appid"		"1443510"
	"common"
	{
		"name"		"Preorder Bonus - Syberia the World Before"
		"section_type"		"ownersonly"
		"type"		"DLC"
		"parent"		"1410640"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1629305597"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Koalabs"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Microids"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Microids"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Syberia"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1647637200"
		"gameid"		"1443510"
		"store_tags"
		{
			"0"		"21"
		}
	}
	"extended"
	{
		"dlcforappid"		"1410640"
		"mustownapptopurchase"		"1410640"
		"developer"		"Koalabs"
		"publisher"		"Microids"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1443510"
		{
			"dlcappid"		"1443510"
		}
		"1443511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8163267690984130227"
					"size"		"109852708"
					"download"		"86143408"
				}
			}
			"dlcappid"		"1443510"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8399753"
				"timeupdated"		"1647628474"
			}
		}
	}
}
