"appinfo"
{
	"appid"		"81401"
	"common"
	{
		"name"		"Aliens Colonial Marines"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1327907715"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gearbox Software"
			}
		}
		"primary_genre"		"0"
		"steam_release_date"		"1327910400"
		"gameid"		"81401"
	}
	"extended"
	{
		"developer"		"Gearbox Software"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81401"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81401"
		"installdir"		"Aliens Colonial Marines"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"ACM_Contact_STEAM_No Rating -QuickTime H.264_Steamified.wmv"
				"description"		"Aliens Colonial Marines"
			}
		}
	}
	"depots"
	{
		"81401"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5643668457094569725"
					"size"		"56965821"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257949"
			}
		}
	}
}
