"appinfo"
{
	"appid"		"378240"
	"common"
	{
		"name"		"The Mors"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"35b21e77f7f5e02eeac5f9b3a3e8a389afad11e9"
		"logo_small"		"35b21e77f7f5e02eeac5f9b3a3e8a389afad11e9_thumb"
		"icon"		"38e2b26b7a301a3bfd82b47e0e98613d523933ac"
		"clienticon"		"a9a9a3a40714849a372af399fabf116930086b3b"
		"clienttga"		"a96265d1c53e5abd649108ec34fae4274c01e19f"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"The Mors"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666983353"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Joseph Lloyd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Evallis Entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1506146992"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"378240"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1667"
			"3"		"3978"
			"4"		"4667"
			"5"		"4345"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Joseph Lloyd"
		"publisher"		"Evallis Entertainment"
		"homepage"		"http://evallis.net"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The Mors"
		"launch"
		{
			"0"
			{
				"executable"		"The Mors.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"378241"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7310458826635170725"
					"size"		"3975184192"
					"download"		"3453908912"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"20F0ADACF291B9F64BC0E67F3B5562F7"
					"size"		"1A885260642415CC2B35373B2C024091"
					"download"		"BABFA8E3FAEE9DEE46110315CBB4AF50"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9434215"
				"timeupdated"		"1662089893"
			}
			"testing"
			{
				"buildid"		"9434215"
				"pwdrequired"		"1"
				"timeupdated"		"1662051556"
			}
		}
	}
}
