"appinfo"
{
	"appid"		"375090"
	"common"
	{
		"name"		"The Eigengrau Menagerie"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"2e4a8201dc1defe6360648f560e021b40f4e274c"
		"logo_small"		"2e4a8201dc1defe6360648f560e021b40f4e274c_thumb"
		"icon"		"d94ada7db8163fd61b28202c8743f3b7900d2c4f"
		"clienttga"		"d1783e660cf01cd42a3152ed01e8047348559644"
		"clienticns"		"b2f9619b077b7504641f6182ab8342611044b6b1"
		"linuxclienticon"		"b2f9619b077b7504641f6182ab8342611044b6b1"
		"clienticon"		"fb2f15dae8d3b6c051608bf1fdb7eb3180d056f9"
		"eulas"
		{
		}
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"The Eigengrau Menagerie"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1433173855"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ozzie Sneddon"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Librarium Studios"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1433401200"
		"steam_release_date"		"1433441906"
		"community_hub_visible"		"1"
		"gameid"		"375090"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Ozzie Sneddon"
		"publisher"		"Librarium Studios"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"the_eigengrau_menagerie"
		"launch"
		{
			"0"
			{
				"executable"		"The Eigengrau Menagerie.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"The Eigengrau Menagerie.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"375091"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5499992233340636831"
					"size"		"107889570"
					"download"		"95970464"
				}
			}
		}
		"375092"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"646561"
			}
		}
	}
}
