"appinfo"
{
	"appid"		"2398530"
	"common"
	{
		"name"		"Top PUA"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"吉祥村的姨"
			"tchinese"		"吉祥村的姨"
			"french"		"Le meilleur PUA"
			"german"		"Beste PUA"
			"spanish"		"Mejor PUA"
			"latam"		"Mejor pua"
			"italian"		"Miglior PUA"
			"koreana"		"최고의 PUA "
			"thai"		"PUA ที่ดีที่สุด"
			"japanese"		"最適なPUA"
			"finnish"		"Paras PUA"
			"turkish"		"En iyi PUA"
			"vietnamese"		"PUA tốt nhất"
			"russian"		"Лучший PUA"
			"polish"		"Najlepszy PUA"
			"dutch"		"Beste PUA"
			"danish"		"Bedste PUA"
			"hungarian"		"Legjobb PUA"
			"czech"		"Nejlepší PUA"
			"swedish"		"Bästa PUA"
			"norwegian"		"Beste PUA"
			"greek"		"Καλύτερος PUA"
			"ukrainian"		"Вгорі PUA"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"6080305caeb946fe8df69aa23047dfe174708f51"
		"clienticon"		"8c9795382688cda0055968086e113840e3754b7e"
		"clienttga"		"1708671b23699629ed2a840b2740f847b3a0c981"
		"clienticns"		"cb1ed7256446653dedcf534a477b2b4c51068ad4"
		"linuxclienticon"		"9fa890683b73eac3756a819a89f73107ab939ef0"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,zh-tw,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.40913661931841"
				"height_pct"		"77.5280574015592"
			}
		}
		"store_asset_mtime"		"1683565238"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alright Peaches Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alright Peaches Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"37"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
			}
			"albanian"
			{
				"supported"		"true"
			}
			"amharic"
			{
				"supported"		"true"
			}
			"armenian"
			{
				"supported"		"true"
			}
			"assamese"
			{
				"supported"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
			}
			"bangla"
			{
				"supported"		"true"
			}
			"basque"
			{
				"supported"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
			}
			"catalan"
			{
				"supported"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
			}
			"croatian"
			{
				"supported"		"true"
			}
			"dari"
			{
				"supported"		"true"
			}
			"estonian"
			{
				"supported"		"true"
			}
			"filipino"
			{
				"supported"		"true"
			}
			"galician"
			{
				"supported"		"true"
			}
			"georgian"
			{
				"supported"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
			}
			"hausa"
			{
				"supported"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
			}
			"hindi"
			{
				"supported"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
			}
			"irish"
			{
				"supported"		"true"
			}
			"kiche"
			{
				"supported"		"true"
			}
			"kannada"
			{
				"supported"		"true"
			}
			"latvian"
			{
				"supported"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
			}
			"malay"
			{
				"supported"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
			}
			"maori"
			{
				"supported"		"true"
			}
			"nepali"
			{
				"supported"		"true"
			}
			"odia"
			{
				"supported"		"true"
			}
			"persian"
			{
				"supported"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
			}
			"quechua"
			{
				"supported"		"true"
			}
			"scots"
			{
				"supported"		"true"
			}
			"slovak"
			{
				"supported"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
			}
			"tajik"
			{
				"supported"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
			}
			"urdu"
			{
				"supported"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
			}
			"welsh"
			{
				"supported"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
			}
			"zulu"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1683191443"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2398530"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"4106"
			"3"		"9551"
			"4"		"11014"
			"5"		"4434"
			"6"		"5379"
			"7"		"615955"
			"8"		"379975"
			"9"		"9204"
			"10"		"1674"
			"11"		"3871"
			"12"		"4562"
			"13"		"4726"
			"14"		"3964"
			"15"		"31275"
			"16"		"1697"
			"17"		"6691"
			"18"		"1719"
			"19"		"5923"
		}
	}
	"extended"
	{
		"developer"		"Alright Peaches Studio"
		"publisher"		"Alright Peaches Studio"
	}
	"config"
	{
		"installdir"		"Top PUA"
		"launch"
		{
			"0"
			{
				"executable"		"Top_PUA.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2398531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2418182232972164014"
					"size"		"750175166"
					"download"		"177062992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12005485"
				"timeupdated"		"1692726698"
			}
		}
	}
}
