"appinfo"
{
	"appid"		"1932780"
	"common"
	{
		"name"		"三界"
		"type"		"Game"
		"clienticon"		"e3b7c8fd7932ccddcf859ab9f3f430960e83c7aa"
		"clienttga"		"62e6b7115876b3e69b82ee618f2936fd308b676b"
		"icon"		"3044409f5a63a0ee103d92b92c4ba8ecfdacbece"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"64.2857142857143"
				"height_pct"		"55.657930708996766"
			}
		}
		"store_asset_mtime"		"1653810421"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"sanjie"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"sanjie"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"37"
			"1"		"3"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1648697815"
		"community_hub_visible"		"1"
		"gameid"		"1932780"
		"store_tags"
		{
			"0"		"42804"
			"1"		"5379"
			"2"		"1775"
			"3"		"122"
			"4"		"3871"
			"5"		"5673"
			"6"		"1685"
			"7"		"113"
			"8"		"3859"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"sanjie"
		"publisher"		"sanjie"
	}
	"config"
	{
		"installdir"		"SANJIE"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1932781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8912517444088435056"
					"size"		"174858490"
					"download"		"64262496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8624909"
				"timeupdated"		"1650966260"
			}
		}
	}
}
