"appinfo"
{
	"appid"		"1535590"
	"common"
	{
		"name"		"flChess 2"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"088666e6db28d280afc55e22e85c047719ed27f7"
		"logo_small"		"088666e6db28d280afc55e22e85c047719ed27f7_thumb"
		"icon"		"0951cab152208c6d7dba10018cc778d66e1e195b"
		"clienticon"		"fcf911fa5cdcacafe55201475e9902d94ffef0d4"
		"clienttga"		"bcbdc6845338979d066df778bba457a596cd326f"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.97129735935706"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1636785853"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Flying. Stone. Production"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Flying. Stone. Production"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"18"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1613449220"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1535590"
		"store_tags"
		{
			"0"		"6730"
			"1"		"4191"
			"2"		"4166"
			"3"		"4182"
			"4"		"4026"
			"5"		"17389"
			"6"		"4184"
			"7"		"5350"
			"8"		"4305"
			"9"		"1770"
			"10"		"1741"
			"11"		"4325"
			"12"		"599"
			"13"		"14139"
			"14"		"6129"
			"15"		"1664"
			"16"		"701"
			"17"		"5154"
			"18"		"492"
			"19"		"1708"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Flying. Stone. Production"
		"publisher"		"Flying. Stone. Production"
	}
	"config"
	{
		"installdir"		"flChess 2"
		"launch"
		{
			"0"
			{
				"executable"		"flChess 2.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1535591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"677320405448880462"
					"size"		"402552856"
					"download"		"262199232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9944279"
				"timeupdated"		"1668542364"
			}
		}
	}
}
