"appinfo"
{
	"appid"		"2164200"
	"common"
	{
		"name"		"Acretia - Guardians of Lian"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"koreana"		"아크레티아 전기"
			"english"		"Acretia - Guardians of Lian"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"0f4e2f94607d0a07df79fd958a9748b5399dd6a7"
		"icon"		"340ff88b8df066ede2d6ef9256422f3d52febd69"
		"linuxclienticon"		"cc615a950516382d043f6a539f7cff8f0b8cbe02"
		"clienttga"		"6ea3468e01de10d22b0e43763dfb30d26ed8570e"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1667606400"
			"tested_build_id"		"9810431"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.901866751547594"
				"height_pct"		"69.90388928467769"
			}
		}
		"store_asset_mtime"		"1665475421"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ozaak, inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ozaak, inc."
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665709987"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2164200"
		"store_tags"
		{
			"0"		"122"
			"1"		"21725"
			"2"		"14139"
			"3"		"17305"
			"4"		"1684"
			"5"		"1742"
			"6"		"4434"
			"7"		"1741"
			"8"		"1708"
			"9"		"7569"
			"10"		"9"
			"11"		"4474"
			"12"		"1678"
			"13"		"4726"
			"14"		"3871"
			"15"		"6730"
			"16"		"5984"
			"17"		"4085"
			"18"		"4947"
			"19"		"4791"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Ozaak, inc."
		"publisher"		"Ozaak, inc."
	}
	"config"
	{
		"installdir"		"Acretia"
		"launch"
		{
			"0"
			{
				"executable"		"Acretia.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2164201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3617677287135637124"
					"size"		"5252505139"
					"download"		"741063808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10506557"
				"timeupdated"		"1675868633"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ozaak/Acretia/Data/Steam/{64BitSteamID}"
				"pattern"		"saveFile_cloud.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
