"appinfo"
{
	"appid"		"1232750"
	"common"
	{
		"name"		"Fury Unleashed Soundtrack"
		"type"		"Music"
		"parent"		"465200"
		"releasestate"		"released"
		"logo"		"240155563e9101d9b64a39708c6172a1095ca9df"
		"logo_small"		"240155563e9101d9b64a39708c6172a1095ca9df_thumb"
		"icon"		"0bbcdea0aa0dc9e80d53e0e3bd66d6bc756dd7aa"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"clienticon"		"31e4869dfae63171418eac54eeb5bf3c37f7bd40"
		"clienttga"		"00c33f73b330129bffedf718d441afeaf00020ca"
		"metacritic_name"		"Fury Unleashed Soundtrack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1653464694"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Awesome Games Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Awesome Games Studio"
			}
		}
		"primary_genre"		"0"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_30"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1582389789"
		"gameid"		"1232750"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"21"
			"3"		"122"
			"4"		"493"
			"5"		"7948"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"465200"
		"developer"		"Awesome Games Studio"
		"publisher"		"Awesome Games Studio"
		"homepage"		"https://www.furyunleashed.net"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fury Unleashed Soundtrack"
	}
	"depots"
	{
		"1232751"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"601547476441418287"
					"size"		"50778092"
					"download"		"50860080"
				}
			}
		}
		"1232752"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1020830649905536428"
					"size"		"253322796"
					"download"		"256445168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4600139"
				"timeupdated"		"1579781811"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Music Imaginary"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
			"composer"
			{
				"english"		"Adam Skorupa, Krzysztof Wierzynkiewicz"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
			"label"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
			"othercredits"
			{
				"english"		"Aleksander Grochocki - Guitarist"
				"arabic"		""
				"bulgarian"		""
				"tchinese"		""
				"schinese"		""
				"czech"		""
				"danish"		""
				"finnish"		""
				"french"		""
				"greek"		""
				"spanish"		""
				"latam"		""
				"dutch"		""
				"japanese"		""
				"koreana"		""
				"german"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"russian"		""
				"romanian"		""
				"swedish"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
				"hungarian"		""
				"italian"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"474247ad4b80a603f923687486fd97fd05bb417c"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Fury Unleashed – Main Theme"
				"m"		"2"
				"s"		"17"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Fury Unleashed – Ultimate Combo"
				"m"		"2"
				"s"		"1"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Fury Unleashed – Aztec Jungle – Low Combo"
				"m"		"1"
				"s"		"36"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Fury Unleashed – Aztec Jungle – High Combo"
				"m"		"1"
				"s"		"36"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Fury Unleashed – Aztec Jungle – Low Combo (secret)"
				"m"		"1"
				"s"		"36"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Fury Unleashed – Aztec Jungle – High Combo (secret"
				"m"		"1"
				"s"		"36"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Fury Unleashed – Aztec Jungle – Boss Fight"
				"m"		"1"
				"s"		"3"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Fury Unleashed – Aztec Jungle – Main Boss Fight"
				"m"		"1"
				"s"		"17"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Fury Unleashed – Military Base – Low Combo"
				"m"		"1"
				"s"		"34"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Fury Unleashed – Military Base – High Combo"
				"m"		"1"
				"s"		"34"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Fury Unleashed – Military Base – Low Combo (secret)"
				"m"		"1"
				"s"		"34"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Fury Unleashed – Military Base – High Combo (secret"
				"m"		"1"
				"s"		"34"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Fury Unleashed – Military Base – Boss Fight"
				"m"		"1"
				"s"		"2"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Fury Unleashed – Military Base – Main Boss Fight"
				"m"		"1"
				"s"		"6"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Fury Unleashed – Alien Mothership – Low Combo"
				"m"		"1"
				"s"		"31"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Fury Unleashed – Alien Mothership – High Combo"
				"m"		"1"
				"s"		"31"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Fury Unleashed – Alien Mothership – Low Combo (secret)"
				"m"		"1"
				"s"		"31"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Fury Unleashed – Alien Mothership – High Combo (secret"
				"m"		"1"
				"s"		"31"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Fury Unleashed – Alien Mothership – Boss Fight"
				"m"		"1"
				"s"		"0"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Fury Unleashed – Alien Mothership – Main Boss Fight"
				"m"		"1"
				"s"		"0"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Fury Unleashed – Epilogue – Low Combo"
				"m"		"1"
				"s"		"2"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Fury Unleashed – Epilogue – High Combo"
				"m"		"1"
				"s"		"2"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Fury Unleashed – Epilogue – Boss Fight"
				"m"		"1"
				"s"		"2"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Fury Unleashed – Epilogue – Final Boss Fight"
				"m"		"1"
				"s"		"4"
			}
		}
	}
}
