"appinfo"
{
	"appid"		"1840580"
	"common"
	{
		"name"		"Slette Mette"
		"type"		"Game"
		"logo"		"e822950fc29bc78b4e9295f740ed69844cd1623f"
		"logo_small"		"e822950fc29bc78b4e9295f740ed69844cd1623f_thumb"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"icon"		"1527dd44d08528f0d7265d89fc8ca5ee448fc955"
		"clienttga"		"22a5c2ae1ee7c3f381110c28b214ea09dfca8feb"
		"linuxclienticon"		"4605db939824de5a6d909a31943ab271ca2f8ade"
		"clienticon"		"52a4d71ca7132f930aae510eb5a19a4ed69b1470"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.13953488372094"
				"height_pct"		"65.04393255758728"
			}
		}
		"store_asset_mtime"		"1639566913"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Heimdal Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Heimdal Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1641444812"
		"community_hub_visible"		"1"
		"gameid"		"1840580"
		"store_tags"
		{
			"0"		"597"
			"1"		"1773"
			"2"		"5379"
			"3"		"3871"
			"4"		"4853"
			"5"		"7250"
			"6"		"4182"
			"7"		"492"
			"8"		"19"
		}
	}
	"extended"
	{
		"developer"		"Heimdal Games"
		"publisher"		"Heimdal Games"
		"homepage"		"https://heimdalgames.org/"
	}
	"config"
	{
		"installdir"		"Slette Mette Pro"
		"launch"
		{
			"0"
			{
				"executable"		"Slette Mette.exe"
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"1840581"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1994778480895522112"
					"size"		"100606183"
					"download"		"27714864"
				}
			}
			"encryptedmanifests"
			{
				"mac_release"
				{
					"gid"		"614FA5309739F1986A6E3EB111E0BBA7"
					"size"		"CDEECF2E6D73DA58E8B1BC51DD348AA0"
					"download"		"85FE680CC72939FBE7D3AF4B308E4608"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7856912"
				"timeupdated"		"1639073122"
			}
			"mac_release"
			{
				"buildid"		"7856937"
				"pwdrequired"		"1"
				"timeupdated"		"1639073179"
			}
		}
	}
}
