"appinfo"
{
	"appid"		"440660"
	"common"
	{
		"name"		"Void Vikings"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"2b0f40c06374e2573fe5b41a1de913f7ea3d728b"
		"logo_small"		"2b0f40c06374e2573fe5b41a1de913f7ea3d728b_thumb"
		"icon"		"0171d87c668d8a4fd36f870080136a6a1c71054d"
		"clienticon"		"a827686846196549c0c8e2237d20d0eb08a2a8b7"
		"clienttga"		"817b9977da945c361467efc42c37c5bbb8a8b94c"
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"spanish"		"1"
		}
		"metacritic_name"		"Void Vikings"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"81.05950653120465"
				"height_pct"		"66.60185447004235"
			}
		}
		"store_asset_mtime"		"1572921495"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ugly Beard Games, LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ugly Beard Games, LLC"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_25"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1522872534"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"440660"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"42804"
			"3"		"1755"
			"4"		"4637"
			"5"		"3942"
			"6"		"1673"
			"7"		"4190"
			"8"		"4791"
			"9"		"7481"
			"10"		"597"
			"11"		"1662"
			"12"		"1734"
			"13"		"1773"
			"14"		"1774"
			"15"		"3959"
			"16"		"3965"
			"17"		"4182"
			"18"		"4236"
			"19"		"4295"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"gamedir"		"voidvikings"
		"serverbrowsername"		"Void Vikings"
		"developer"		"Ugly Beard Games, LLC"
		"publisher"		"Ugly Beard Games, LLC"
		"homepage"		"http://www.voidvikings.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Void Vikings"
		"launch"
		{
			"0"
			{
				"executable"		"VoidVikings.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"VoidVikings.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"440661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9114076601326704293"
					"size"		"320274895"
					"download"		"92873216"
				}
				"beta"
				{
					"gid"		"9114076601326704293"
					"size"		"320274895"
					"download"		"92873216"
				}
			}
			"encryptedmanifests"
			{
				"localization"
				{
					"gid"		"0FDCBB096856A62596370A835EB002E9"
					"size"		"486BD3D73E32D2657399507C40E95769"
					"download"		"75610C62CC13AF6E8C57760CA1D36FDB"
				}
			}
		}
		"440662"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1727721825153018220"
					"size"		"333260320"
					"download"		"96250496"
				}
				"beta"
				{
					"gid"		"1727721825153018220"
					"size"		"333260320"
					"download"		"96250496"
				}
			}
			"encryptedmanifests"
			{
				"localization"
				{
					"gid"		"C5DB8988206E6549AE5BC4C0315C089A"
					"size"		"4844D3C6E6043B37378EC864EFBD6622"
					"download"		"F8A7C4F9CCF1E59DAD5DBC3ABA35F0F2"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4140383"
				"timeupdated"		"1566851479"
			}
			"beta"
			{
				"buildid"		"4140383"
				"description"		"beta builds"
				"timeupdated"		"1566849895"
			}
			"localization"
			{
				"buildid"		"4140383"
				"pwdrequired"		"1"
				"timeupdated"		"1566851471"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ugly Beard Games/Void Vikings"
				"pattern"		"*.steam"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Ugly Beard Games/Void Vikings"
						"replace"		""
					}
				}
			}
		}
	}
}
