"appinfo"
{
	"appid"		"1299730"
	"common"
	{
		"name"		"Les Manley in: Lost in L.A."
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"2c699b07041c2fd384cfd11dfedacd768d95ffc9"
		"logo"		"259a7a4c065df860b8d581fd18881eac710af51f"
		"logo_small"		"259a7a4c065df860b8d581fd18881eac710af51f_thumb"
		"clienticon"		"05b1ddbab7b89078ee9ade1858af2fa6be02f569"
		"clienttga"		"f297d7a8b07f8560004fe6ed1a6d3d500d0224f1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"72.41747803372121"
			}
		}
		"store_asset_mtime"		"1604642139"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Accolade, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ziggurat"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Les Manley"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"662716800"
		"steam_release_date"		"1604674643"
		"community_hub_visible"		"1"
		"gameid"		"1299730"
		"store_tags"
		{
			"0"		"21"
			"1"		"6650"
			"2"		"1698"
			"3"		"1719"
			"4"		"3871"
			"5"		"4004"
		}
	}
	"extended"
	{
		"developer"		"Accolade, Inc."
		"publisher"		"Ziggurat"
		"homepage"		"https://ziggurat.games"
		"gamemanualurl"		"https://store.steampowered.com/manual/1299730/"
	}
	"config"
	{
		"installdir"		"Les Manley in Lost in LA"
		"launch"
		{
			"0"
			{
				"executable"		"dosbox_windows\\DOSBox.exe"
				"arguments"		"-conf dosbox_w_1280x960.conf -conf dosbox_auto_launch.conf -noconsole -exit"
				"workingdir"		"dosbox_windows\\"
				"description"		"windowed 1280x960"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"dosbox_windows\\DOSBox.exe"
				"arguments"		"-conf dosbox_w_320x240.conf -conf dosbox_auto_launch.conf -noconsole -exit"
				"workingdir"		"dosbox_windows\\"
				"description"		"windowed 320x240"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"dosbox_windows\\DOSBox.exe"
				"arguments"		"-conf dosbox_w_640x480.conf -conf dosbox_auto_launch.conf -noconsole -exit"
				"workingdir"		"dosbox_windows\\"
				"description"		"windowed 640x480"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"3"
			{
				"executable"		"dosbox_windows\\DOSBox.exe"
				"arguments"		"-conf dosbox_w_2560x1920.conf -conf dosbox_auto_launch.conf -noconsole -exit"
				"workingdir"		"dosbox_windows\\"
				"description"		"windowed 2560x1920"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"dosbox_windows\\DOSBox.exe"
				"arguments"		"-conf dosbox_fs.conf -conf dosbox_auto_launch.conf -noconsole -exit"
				"workingdir"		"dosbox_windows\\"
				"description"		"full screen"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1299731"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6615147414601363405"
					"size"		"17448374"
					"download"		"14186080"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5791667"
				"timeupdated"		"1604642393"
			}
		}
	}
}
