"appinfo"
{
	"appid"		"576590"
	"common"
	{
		"name"		"Puzzle Wishes"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"14ee79c46b3bab1ae6b53c8c95341d02bb40e58c"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"984f65cb3a210aad29cabbb35e4b9bd177fe7e9a"
		"clienttga"		"7a2097e290bd06ebd6e9b67d83c065debbb3671d"
		"logo"		"b999ae06d34f98550915652357575d742266a606"
		"logo_small"		"b999ae06d34f98550915652357575d742266a606_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Puzzle Wishes"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1483593902"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RhinoGearz"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RhinoGearz"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"72"
			"1"		"4"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1485384721"
		"community_hub_visible"		"1"
		"gameid"		"576590"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"6650"
			"3"		"1664"
			"4"		"9551"
		}
		"review_score"		"5"
		"review_percentage"		"42"
	}
	"extended"
	{
		"developer"		"RhinoGearz"
		"publisher"		"RhinoGearz"
	}
	"config"
	{
		"installdir"		"Puzzle Wishes"
		"launch"
		{
			"0"
			{
				"executable"		"Puzzle Wishes.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"576591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"34056005743753870"
					"size"		"148377930"
					"download"		"129085232"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"D323D0B966319EE922EF7AFDBE5E363B"
					"size"		"DC7E586B2D09E0D7E3084D6AC1C8FF4A"
					"download"		"2AE356B785FDB8B93C30386B9EAE0BEF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1731175"
				"timeupdated"		"1491179522"
			}
			"developer"
			{
				"buildid"		"1731175"
				"pwdrequired"		"1"
				"timeupdated"		"1491178952"
			}
		}
	}
}
