"appinfo"
{
	"appid"		"493440"
	"common"
	{
		"name"		"Thanatos"
		"type"		"Game"
		"clienttga"		"98367f2f84ecbbe803e360ecb8bb5407bb01e533"
		"clienticon"		"0e904b070062eee5bbf98bb22bf7651e033cc26a"
		"icon"		"475fc87cf081ac51bf9aad8cfbb58f1b2d7c10b3"
		"oslist"		"windows"
		"logo"		"99ef5a64c5136e7f262001dcc2c80c9520a9b224"
		"logo_small"		"99ef5a64c5136e7f262001dcc2c80c9520a9b224_thumb"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"493440_eula_0"
				"name"		"Thanatos EULA"
				"url"		"http://store.steampowered.com//eula/493440_eula_0"
			}
		}
		"metacritic_name"		"Thanatos"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1472088308"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JM STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GameAgit"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"29"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_35"		"1"
			"category_36"		"1"
			"category_20"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1472098620"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"493440"
		"store_tags"
		{
			"0"		"113"
			"1"		"128"
		}
		"review_score"		"4"
		"review_percentage"		"38"
	}
	"extended"
	{
		"developer"		"JM STUDIO"
		"publisher"		"GameAgit"
		"homepage"		"http://thanatos.gameagit.com/stm/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Thanatos"
		"launch"
		{
			"0"
			{
				"executable"		"bin\\ThanatosLauncher.exe"
				"workingdir"		"bin\\"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"usemms"		"1"
	}
	"depots"
	{
		"228982"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"493441"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3376434769388729162"
					"size"		"4028608438"
					"download"		"1242840720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1301035"
				"timeupdated"		"1472199294"
			}
		}
	}
}
