"appinfo"
{
	"appid"		"259660"
	"common"
	{
		"name"		"Void Destroyer"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"eulas"
		{
			"0"
			{
				"id"		"259660_eula_0"
				"name"		"Void Destroyer EULA"
				"url"		"http://store.steampowered.com/eula/259660_eula_0"
			}
		}
		"logo"		"267720d3165c133fbb2b05f74f58d11df2215951"
		"logo_small"		"267720d3165c133fbb2b05f74f58d11df2215951_thumb"
		"clienticon"		"74435083e90fc5cbc8f58a6c73b7b4711d598914"
		"clienttga"		"bd27e5136a32b0c6bee8b61ea0187c57d56919e7"
		"icon"		"6da9733146b7660df582ec51eee3308bafe3d14a"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1686960000"
			"tested_build_id"		"2805082"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Void Destroyer"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1430228268"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Iteration 11"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Iteration 11"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1421765477"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"259660"
		"store_tags"
		{
			"0"		"9"
			"1"		"599"
			"2"		"19"
			"3"		"1755"
			"4"		"21"
			"5"		"492"
			"6"		"3942"
			"7"		"1676"
			"8"		"16598"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Iteration 11"
		"publisher"		"Iteration 11"
		"homepage"		"http://www.VoidDestroyer.com"
		"listofdlc"		"344490,363320"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"VoidDestroyer"
		"launch"
		{
			"0"
			{
				"executable"		"VoidDestroyer.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"baselanguages"		"english"
		"workshopdepot"		"259660"
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"259661"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2850474457398989641"
					"size"		"468805365"
					"download"		"294770960"
				}
			}
		}
		"344490"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6230166294242898187"
					"size"		"122351496"
					"download"		"111091760"
				}
			}
			"dlcappid"		"344490"
		}
		"363320"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5927773742952218053"
					"size"		"22118838"
					"download"		"6008768"
				}
			}
			"dlcappid"		"363320"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2805082"
				"timeupdated"		"1527212578"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Save"
				"pattern"		"*.sav1"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Save/Autosave"
				"pattern"		"*.sav1"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"Save/CustomBattle"
				"pattern"		"*.xml"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"Data/Unlock"
				"pattern"		"unlock.lock1"
			}
		}
	}
}
