"appinfo"
{
	"appid"		"2295020"
	"common"
	{
		"name"		"Metempsychosis - Additional adult story & Graphics DLC"
		"type"		"DLC"
		"parent"		"1667110"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"Metempsychosis - アダルトストーリー&グラフィック追加DLC"
			"schinese"		"Metempsychosis - 成人故事情节&绘图追加DLC"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1675408297"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"アリス☆メイド"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1675928353"
		"gameid"		"2295020"
		"store_tags"
		{
			"0"		"122"
			"1"		"6650"
			"2"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"1667110"
		"mustownapptopurchase"		"1667110"
		"developer"		"アリス☆メイド"
		"publisher"		"WASABI entertainment"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2295020"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1386492623349280880"
					"size"		"788805018"
					"download"		"742661600"
				}
			}
			"dlcappid"		"2295020"
		}
		"2295021"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4948701171352144377"
					"size"		"788550090"
					"download"		"742359344"
				}
			}
			"dlcappid"		"2295020"
		}
		"2295022"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2573364022595188621"
					"size"		"797095125"
					"download"		"749141472"
				}
			}
			"dlcappid"		"2295020"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10387422"
				"timeupdated"		"1674518274"
			}
		}
	}
}
