"appinfo"
{
	"appid"		"1162990"
	"common"
	{
		"name"		"ZOR: Pilgrimage of the Slorfs"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"708255c095821c4653449003b9e71f5a1da4bef8"
		"logo_small"		"708255c095821c4653449003b9e71f5a1da4bef8_thumb"
		"icon"		"7d41d62957474dd3d463385d7b865624fac17a73"
		"clienticon"		"421b21892df676296397db6eba5dc8f455c69e08"
		"clienttga"		"019c6ba6d3bdf1beb5699d7f42c907c73477ac10"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.94982497082847"
				"height_pct"		"44.300641177867476"
			}
		}
		"store_asset_mtime"		"1679712751"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Righteous Hammer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Righteous Hammer Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"3"
			"1"		"2"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1661870372"
		"community_hub_visible"		"1"
		"gameid"		"1162990"
		"store_tags"
		{
			"0"		"14139"
			"1"		"1666"
			"2"		"1662"
			"3"		"3959"
			"4"		"198631"
			"5"		"6426"
			"6"		"1702"
			"7"		"1717"
			"8"		"1708"
			"9"		"122"
			"10"		"1684"
			"11"		"1741"
			"12"		"9"
			"13"		"1716"
			"14"		"4726"
			"15"		"4305"
			"16"		"30358"
			"17"		"1654"
			"18"		"4791"
			"19"		"32322"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Righteous Hammer Games"
		"publisher"		"Righteous Hammer Games"
		"homepage"		"http://www.righteoushammer.com"
	}
	"config"
	{
		"installdir"		"ZOR Pilgrimage of the Slorfs"
		"launch"
		{
			"0"
			{
				"executable"		"CDS_Prototype.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1162991"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4703202720291989195"
					"size"		"791966449"
					"download"		"522778848"
				}
				"beta"
				{
					"gid"		"4703202720291989195"
					"size"		"791966449"
					"download"		"522778848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12934313"
				"timeupdated"		"1702338195"
			}
			"beta"
			{
				"buildid"		"12934313"
				"description"		"Current dev build"
				"timeupdated"		"1702338168"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"2"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"CDS_Prototype/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
