"appinfo"
{
	"appid"		"1346120"
	"common"
	{
		"name"		"My Lil Horror"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"3dfb2371994ebf84e546ba06777e97ccdbf954ae"
		"logo_small"		"3dfb2371994ebf84e546ba06777e97ccdbf954ae_thumb"
		"icon"		"5ea52329b6eef42837b5a59391a7327d220c18ce"
		"clienttga"		"ce037c456d2f94e615494d1ae6932a365b89b924"
		"clienticns"		"100bc053dce26183c52d5aee2459313d57c17315"
		"linuxclienticon"		"100bc053dce26183c52d5aee2459313d57c17315"
		"clienticon"		"bb70ae1b61e5339ef473aa29df7d228ee3375ba6"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"36.639439906651106"
				"height_pct"		"55.191486894718324"
			}
		}
		"store_asset_mtime"		"1666987080"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tegridy Made Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tegridy Made Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My Lil Horror"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1595428620"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1346120"
		"store_tags"
		{
			"0"		"19"
			"1"		"1662"
			"2"		"1663"
			"3"		"1667"
			"4"		"4191"
			"5"		"1659"
			"6"		"3993"
			"7"		"6730"
			"8"		"4345"
			"9"		"4667"
			"10"		"21"
			"11"		"492"
			"12"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"Tegridy Made Games"
		"publisher"		"Tegridy Made Games"
		"homepage"		"https://m.youtube.com/ericyoungvfx/"
	}
	"config"
	{
		"installdir"		"My Lil Horror"
		"launch"
		{
			"0"
			{
				"executable"		"My Lil Horror.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"My_Lil_Horror.x86_64"
				"description"		"Linux"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"MLH_LAUNCH.app"
				"description"		"Mac"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1346121"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9217981644956272260"
					"size"		"9355865122"
					"download"		"3464168736"
				}
			}
			"encryptedmanifests"
			{
				"tesy2"
				{
					"gid"		"AEC08B62766DEC542079403994048F83"
					"size"		"2ED18597F4DD8696E9F84250DFEC2DBB"
					"download"		"585FF00AF7D5BCDE360F72DD10BEFE1A"
				}
			}
		}
		"1346124"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8229400639403692475"
					"size"		"52515960"
					"download"		"16850288"
				}
			}
			"encryptedmanifests"
			{
				"tesy2"
				{
					"gid"		"81A25C6C2352973CAE27D98721250E63"
					"size"		"D568B019157FBFACFC78A2F56F367317"
					"download"		"E7ED2691E391DDAF72ACC3767C24DD1F"
				}
			}
		}
		"1346122"
		{
			"config"
			{
				"oslist"		"windows,linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"372036118872973454"
					"size"		"9396231721"
					"download"		"3476293488"
				}
			}
			"encryptedmanifests"
			{
				"tesy2"
				{
					"gid"		"7A47A220C01C64C1165595B568CAD00B"
					"size"		"62D43C439F0AA0BBB3C13F5ECDDA71FD"
					"download"		"F1222A487FD9E558208D6B06B1D5B019"
				}
			}
		}
		"1346123"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5659727674597867299"
					"size"		"10012361903"
					"download"		"3624842800"
				}
			}
			"encryptedmanifests"
			{
				"tesy2"
				{
					"gid"		"E48583A1F1025DA023EF8DBAE9294E46"
					"size"		"ED3B3BAE42D762A3471D9837399902F2"
					"download"		"EA0796471634B11CD11CD4534EDA3854"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9129775"
				"timeupdated"		"1657902683"
			}
			"tesy2"
			{
				"buildid"		"6255948"
				"pwdrequired"		"1"
				"timeupdated"		"1613611871"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
