"appinfo"
{
	"appid"		"1842360"
	"common"
	{
		"name"		"Hot Milf 3"
		"type"		"Game"
		"clienttga"		"89b0f203c90eeeb8141f23d14a2d08f4a9326dfb"
		"logo"		"ef469355672ef28eb2946b916ae0b775b750a67e"
		"logo_small"		"ef469355672ef28eb2946b916ae0b775b750a67e_thumb"
		"icon"		"3a41c3ddbfc27089048e2a259488fc2a1e37edc5"
		"clienticon"		"f622733e919b9c0d1a20277afdfd72e869920a63"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"71.16279069767441"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1644597590"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyber Keks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cyber Keks"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1641491710"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1842360"
		"store_tags"
		{
			"0"		"597"
			"1"		"3871"
			"2"		"3834"
			"3"		"4085"
			"4"		"4182"
			"5"		"492"
			"6"		"6650"
			"7"		"12095"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Cyber Keks"
		"publisher"		"Cyber Keks"
	}
	"config"
	{
		"installdir"		"Hot Milf 3"
		"launch"
		{
			"0"
			{
				"executable"		"HOT MILF.exe"
			}
		}
	}
	"depots"
	{
		"1842361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1131136751233263587"
					"size"		"201721060"
					"download"		"55093104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7856340"
				"timeupdated"		"1639067144"
			}
		}
	}
}
