"appinfo"
{
	"appid"		"909490"
	"common"
	{
		"name"		"Hipster Attack"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"680cd68626c1ba1da5b8fc4434d07ddfb60b71d4"
		"logo_small"		"680cd68626c1ba1da5b8fc4434d07ddfb60b71d4_thumb"
		"icon"		"a1d7528d1589fc4e1bf21125dad5569fb8a1529a"
		"clienttga"		"cbffc9251aaf34c85eab153547af32e31b97319f"
		"clienticon"		"e89839b3e3ca1f7662d8200f35a9320f9330f512"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Hipster Attack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1533337485"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Televisor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Televisor"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1535042706"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"909490"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
		}
	}
	"extended"
	{
		"developer"		"Televisor"
		"publisher"		"Televisor"
		"homepage"		"https://www.hipsterattack.com/"
	}
	"config"
	{
		"installdir"		"Hipster Attack"
		"launch"
		{
			"0"
			{
				"executable"		"Hipster Attack.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"909491"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8165646930163693989"
					"size"		"1210586813"
					"download"		"99784736"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3067027"
				"timeupdated"		"1535372044"
			}
		}
	}
}
