"appinfo"
{
	"appid"		"1588100"
	"common"
	{
		"name"		"Cat Knight"
		"type"		"Game"
		"icon"		"fa37221a770ee4ad1106301be827328d8df1058b"
		"logo"		"ff59fee2a394467a2e19e2041342915d4ffab923"
		"logo_small"		"ff59fee2a394467a2e19e2041342915d4ffab923_thumb"
		"clienticon"		"ac7abf1d087931e6ff4fabec78dcff306e31ed65"
		"clienttga"		"1bdaafa8bf3e27629845f625e6d29e3de56d0bea"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1616871681"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reforged Group"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reforged Group"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1618822589"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1588100"
		"store_tags"
		{
			"0"		"19"
			"1"		"3798"
			"2"		"597"
			"3"		"8666"
			"4"		"1625"
			"5"		"492"
			"6"		"4726"
			"7"		"3964"
			"8"		"17894"
			"9"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Reforged Group"
		"publisher"		"Reforged Group"
	}
	"config"
	{
		"installdir"		"Cat Knight"
		"launch"
		{
			"0"
			{
				"executable"		"Cat Knight.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1588101"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"581866624947208725"
					"size"		"47292299"
					"download"		"38235632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6486333"
				"timeupdated"		"1617473663"
			}
		}
	}
}
