"appinfo"
{
	"appid"		"1612280"
	"common"
	{
		"name"		"Mayhem in Single Valley: Prologue"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"cd67109ec51acf58e204d442dd4f47968b7b30f8"
		"logo_small"		"cd67109ec51acf58e204d442dd4f47968b7b30f8_thumb"
		"icon"		"bddcb08f1c2f05ca873390300ed4a4fd6f6db7f4"
		"clienticon"		"5ca5eb3241ca3cccd578cddc606e798f22ecde1a"
		"clienttga"		"9626d1fb90970d01a9a88352619da912d05714bb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"35.160841612984456"
				"height_pct"		"44.44484648914844"
			}
		}
		"store_asset_mtime"		"1620319124"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fluxscopic Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"tinyBuild"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"tinyBuild"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1620317041"
		"community_hub_visible"		"1"
		"gameid"		"1612280"
		"store_tags"
		{
			"0"		"5537"
			"1"		"21"
			"2"		"3964"
			"3"		"3834"
			"4"		"3968"
			"5"		"5395"
			"6"		"4026"
			"7"		"5923"
			"8"		"4136"
			"9"		"1625"
			"10"		"4726"
			"11"		"1664"
			"12"		"4191"
			"13"		"4166"
			"14"		"1667"
			"15"		"1742"
			"16"		"5851"
			"17"		"4182"
			"18"		"492"
			"19"		"1628"
		}
	}
	"extended"
	{
		"developer"		"Fluxscopic Ltd."
		"publisher"		"tinyBuild"
		"homepage"		"https://www.mayheminsinglevalley.com/"
	}
	"config"
	{
		"installdir"		"Mayhem in Single Valley Prologue"
		"launch"
		{
			"0"
			{
				"executable"		"MSV_Prologue.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1612281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2341483232269068100"
					"size"		"2872539506"
					"download"		"318792736"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"78825A6EA40127EA0C42FCA22F1445D0"
					"size"		"5ACE20C317839043E8C0AEF77ECE7EE3"
					"download"		"B559EBC04C56254D853F58F5817DAF89"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6848314"
				"timeupdated"		"1623348859"
			}
			"testing"
			{
				"buildid"		"6848314"
				"pwdrequired"		"1"
				"timeupdated"		"1623348843"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
