"appinfo"
{
	"appid"		"12460"
	"common"
	{
		"name"		"BC Kings"
		"logo"		"286504dfa4a7ac6251ad9468a2f1fa014987bd36"
		"logo_small"		"286504dfa4a7ac6251ad9468a2f1fa014987bd36_thumb"
		"icon"		"667a96cbfb29beb1982bb253c4617176aead7ad3"
		"clienttga"		"e8b86940be0c805b2b36c0dce4720c343aff7655"
		"clienticon"		"6791cc1b0c6044004348c6522f2981ee7a12bc7d"
		"type"		"game"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"72.42562929061785"
				"height_pct"		"98.63452861553074"
			}
		}
		"store_asset_mtime"		"1573744087"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mascot Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1221462000"
		"steam_release_date"		"1245175380"
		"community_hub_visible"		"1"
		"gameid"		"12460"
		"store_tags"
		{
			"0"		"9"
			"1"		"1676"
			"2"		"3859"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Mascot Entertainment"
		"gamedir"		"BC Kings"
		"homepage"		"http://www.mascot.hu/"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"12461"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Strategy First"
		"gamemanualurl"		"https://store.steampowered.com/manual/12460/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"BC Kings"
		"launch"
		{
			"0"
			{
				"executable"		"BCKings.exe"
			}
		}
	}
	"depots"
	{
		"12461"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3222366408943250134"
					"size"		"937662982"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"2755"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
