"appinfo"
{
	"appid"		"1987050"
	"common"
	{
		"name"		"Metal World: Street Scraps"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"aa2d14952e0d8db5fd329fdf9e8b48bc8af9cd67"
		"clienttga"		"37997b38a2f4567d0348a429748381bd77636e95"
		"icon"		"9bc637e8c765adb964664cce0d76be85d71c81ae"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1654702317"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fake Fox"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fake Fox"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1653044429"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1987050"
		"store_tags"
		{
			"0"		"1773"
			"1"		"699"
			"2"		"4106"
			"3"		"4115"
			"4"		"597"
			"5"		"492"
			"6"		"4559"
			"7"		"4004"
			"8"		"4295"
			"9"		"4166"
			"10"		"4191"
			"11"		"4085"
			"12"		"4182"
			"13"		"6691"
			"14"		"7743"
			"15"		"3834"
			"16"		"1654"
			"17"		"1777"
			"18"		"4305"
			"19"		"5125"
		}
	}
	"extended"
	{
		"developer"		"Fake Fox"
		"publisher"		"Fake Fox"
	}
	"config"
	{
		"installdir"		"Metal World Street Scraps"
		"launch"
		{
			"0"
			{
				"executable"		"MetalWorldStreetScraps.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1987051"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9083463824823308048"
					"size"		"1277909302"
					"download"		"380803120"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8892099"
				"timeupdated"		"1654654523"
			}
		}
	}
}
