"appinfo"
{
	"appid"		"1935870"
	"common"
	{
		"name"		"The Blackwell Legacy Official Soundtrack"
		"type"		"Music"
		"parent"		"80330"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienticon"		"b13b7f3a96e76a799e8d3ae9bd6b0636f725eeb5"
		"clienttga"		"19eefbc9ecb4cd325b84c8ee87fcbb8dc4cbb366"
		"icon"		"a4527abdcd98500e73b50090ada73851e069a4be"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1654306480"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wadjet Eye Games"
			}
		}
		"steam_release_date"		"1655405414"
		"gameid"		"1935870"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"80330"
		"developer"		"Wadjet Eye Games"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Blackwell Legacy Official Soundtrack"
	}
	"depots"
	{
		"1935871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8130862166237534136"
					"size"		"40464568"
					"download"		"39711088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8884118"
				"timeupdated"		"1654564537"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Opening Menu"
				"m"		"1"
				"s"		"7"
				"internationalname"		"Opening Menu"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Ashes"
				"m"		"1"
				"s"		"8"
				"internationalname"		"Ashes"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Blackwell Legacy Theme"
				"m"		"2"
				"s"		"20"
				"internationalname"		"Blackwell Legacy Theme"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Rosa's Apartment Exterior"
				"m"		"3"
				"s"		"25"
				"internationalname"		"Rosa's Apartment Exterior"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Rosa's Apartment Exterior"
				"m"		"1"
				"s"		"27"
				"internationalname"		"Rosa's Apartment Exterior"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Dog Park Day"
				"m"		"2"
				"s"		"12"
				"internationalname"		"Dog Park Day"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Dog Park Exterior Night"
				"m"		"2"
				"s"		"11"
				"internationalname"		"Dog Park Exterior Night"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Mental Hospital Waiting Area"
				"m"		"1"
				"s"		"28"
				"internationalname"		"Mental Hospital Waiting Area"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Dr Quentin's Office"
				"m"		"1"
				"s"		"30"
				"internationalname"		"Dr Quentin's Office"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Nishanthi's Apartment"
				"m"		"2"
				"s"		"0"
				"internationalname"		"Nishanthi's Apartment"
				"languagecode"		"en"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Flute By the Fountain"
				"m"		"0"
				"s"		"39"
				"internationalname"		"Flute By the Fountain"
				"languagecode"		"en"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"NYU"
				"m"		"2"
				"s"		"8"
				"internationalname"		"NYU"
				"languagecode"		"en"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Deacon's Theme"
				"m"		"0"
				"s"		"36"
				"internationalname"		"Deacon's Theme"
				"languagecode"		"en"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Entering Nodespace"
				"m"		"0"
				"s"		"12"
				"internationalname"		"Entering Nodespace"
				"languagecode"		"en"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Hello Joey"
				"m"		"0"
				"s"		"16"
				"internationalname"		"Hello Joey"
				"languagecode"		"en"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Alli is Saved"
				"m"		"2"
				"s"		"7"
				"internationalname"		"Alli is Saved"
				"languagecode"		"en"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Going Insane"
				"m"		"0"
				"s"		"52"
				"internationalname"		"Going Insane"
				"languagecode"		"en"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Inside Nodespace"
				"m"		"2"
				"s"		"50"
				"internationalname"		"Inside Nodespace"
				"languagecode"		"en"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Goodbye"
				"m"		"2"
				"s"		"21"
				"internationalname"		"Goodbye"
				"languagecode"		"en"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Storm - The Rain Came Tumbling Down"
				"m"		"3"
				"s"		"19"
				"internationalname"		"Storm - The Rain Came Tumbling Down"
				"languagecode"		"en"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Peter Gresser"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Peter Gresser"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Blackwell Legacy"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"f5c62fa362f6d87413a59902bee1aee55188959f"
		}
	}
}
