"appinfo"
{
	"appid"		"717800"
	"common"
	{
		"name"		"三国宏图(Great Cause Of The Three Kingdoms)"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"eb7d8991f8dbcfbe4a3057cf8d463dadc6841d53"
		"logo_small"		"eb7d8991f8dbcfbe4a3057cf8d463dadc6841d53_thumb"
		"icon"		"c54dc05a55d6d2a09460559918d5bbb6b550c92c"
		"clienttga"		"0e4ce30333ebcd22eec9dfa65bd3116dfb3a555a"
		"clienticns"		"712a5bec4139bf7e6113f02396b380bdbf1b0220"
		"linuxclienticon"		"e6860738c7238b6db2c5dc3f0eb2ba22cbbc03d2"
		"clienticon"		"afecf0ef6da35ab3c218c5f274d4218ccb4629cc"
		"releasestate"		"released"
		"metacritic_name"		"三国宏图(Great Cause Of The Three Kingdoms)"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1512437492"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"happyzzy.com"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"happyzzy.com"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1557358761"
		"community_hub_visible"		"1"
		"gameid"		"717800"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"599"
			"3"		"493"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"happyzzy.com"
		"publisher"		"happyzzy.com"
	}
	"config"
	{
		"installdir"		"三国宏图(Great Cause Of The Three Kingdoms)"
		"launch"
		{
			"0"
			{
				"executable"		"GreatCauseOfTheThreeKingdoms.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"717801"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"261155759052716422"
					"size"		"1619783968"
					"download"		"927072096"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6013948"
				"timeupdated"		"1608907824"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"GreatCauseOfTheThreeKingdoms_Data/jsonData"
				"pattern"		"save.json"
				"recursive"		"1"
			}
		}
	}
}
