"appinfo"
{
	"appid"		"1120480"
	"common"
	{
		"name"		"The Anacrusis"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"401c326699067188407fea672c87b01a1dadf5d4"
		"clienttga"		"aa607e5d857b4699310c879555e3ac541669ffa4"
		"icon"		"d1f1c912aa7c9944515016b2fb2761db52e07aff"
		"logo"		"b6cda092ac37ed73c6b335c828cdde28e3de6802"
		"logo_small"		"b6cda092ac37ed73c6b335c828cdde28e3de6802_thumb"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1667433600"
			"tested_build_id"		"9748778"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.22129958869938"
				"height_pct"		"93.40277777777777"
			}
		}
		"store_asset_mtime"		"1701799713"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stray Bombay"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Stray Bombay"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_43"		"1"
			"category_27"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_29"		"1"
			"category_13"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1701799899"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1120480"
		"store_tags"
		{
			"0"		"6730"
			"1"		"1663"
			"2"		"1685"
			"3"		"1775"
			"4"		"1774"
			"5"		"4106"
			"6"		"1669"
			"7"		"3942"
			"8"		"1755"
			"9"		"7208"
			"10"		"3839"
			"11"		"4137"
			"12"		"7481"
			"13"		"5711"
			"14"		"19"
			"15"		"4508"
			"16"		"1659"
			"17"		"4305"
			"18"		"3859"
			"19"		"4747"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"onquitdemomsg"		"https://steamstore-a.akamaihd.net/message/1028001289299232217/"
		"additional_dependencies"
		{
			"0"
			{
				"src_os"		"windows"
				"dest_os"		"linux"
				"h264"		"1"
			}
		}
		"gamedir"		"anacrusis"
		"serverbrowsername"		"The Anacrusis"
		"developer"		"Stray Bombay"
		"publisher"		"Stray Bombay"
		"homepage"		"https://theanacrusis.com"
	}
	"config"
	{
		"installdir"		"Anacrusis"
		"launch"
		{
			"0"
			{
				"executable"		"anacrusis.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"default"
				}
				"description_loc"
				{
					"english"		"The Anacrusis"
				}
				"description"		"The Anacrusis"
			}
			"6"
			{
				"executable"		"anacrusis.exe"
				"arguments"		"-EpicApp=BetaUniverse"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"dailyplaytest"
				}
				"description_loc"
				{
					"english"		"The Anacrusis"
				}
				"description"		"The Anacrusis"
			}
			"7"
			{
				"executable"		"anacrusis.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"dailyplaytest"
				}
				"description_loc"
				{
					"english"		"in Public Universe"
				}
				"description"		"in Public Universe"
			}
			"8"
			{
				"executable"		"anacrusis.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"staging"
				}
			}
			"9"
			{
				"executable"		"anacrusis.exe"
				"arguments"		"-EpicApp=BetaUniverse"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"staging"
				}
				"description_loc"
				{
					"english"		"in Beta Universe"
				}
				"description"		"in Beta Universe"
			}
			"10"
			{
				"executable"		"anacrusis.exe"
				"arguments"		"-EpicApp=TestUniverse"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"externalplaytest"
				}
			}
			"11"
			{
				"executable"		"anacrusis.exe"
				"arguments"		"-EpicApp=TestUniverse"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"press"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1120481"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"207309819093780345"
					"size"		"16840301748"
					"download"		"14909762640"
				}
			}
			"encryptedmanifests"
			{
				"amdtest"
				{
					"gid"		"B1A1652D35D55784769250E2D11618F2"
					"size"		"72F5DFF92E726D2BE3B75FC0FFC7BAE9"
					"download"		"CD06602A176EAEB58F1A3E5D69A5B20F"
				}
				"dailyplaytest"
				{
					"gid"		"DC1C5D794FE09640CCD33EF52DB8912E"
					"size"		"C3B12095D7A22A8F7200AA0EB6DA9E01"
					"download"		"15A08159D510CE0005859BB8F4539F80"
				}
				"development"
				{
					"gid"		"819E8B1D7BD5400130D2C9E055534AC7"
					"size"		"A87CA19635259984CFD2235F5302716B"
					"download"		"479A3C8BE8124DAB466AD10DD9E66529"
				}
				"playtest"
				{
					"gid"		"6BFBE22CA3503529A5CE38B704C18183"
					"size"		"504E0F37B008828FC9A12B6480C2E1B9"
					"download"		"A4D5DE83D820A0D6926AF2A76FA7CC35"
				}
				"staging"
				{
					"gid"		"1532C3BAA48AC98BD0B10B98FD36E25E"
					"size"		"769BEAFB1099953941C4FB327FF205F9"
					"download"		"9FDFDB5F9FFE249E59C9495F070141F0"
				}
			}
		}
		"workshopdepot"		"1120480"
		"branches"
		{
			"public"
			{
				"buildid"		"12945051"
				"timeupdated"		"1702501496"
			}
			"amdtest"
			{
				"buildid"		"12525290"
				"pwdrequired"		"1"
				"timeupdated"		"1698184098"
			}
			"dailyplaytest"
			{
				"buildid"		"12971795"
				"pwdrequired"		"1"
				"timeupdated"		"1702641196"
			}
			"development"
			{
				"buildid"		"10424836"
				"pwdrequired"		"1"
				"timeupdated"		"1694455777"
			}
			"playtest"
			{
				"buildid"		"8881284"
				"pwdrequired"		"1"
				"timeupdated"		"1654545958"
			}
			"staging"
			{
				"buildid"		"12967850"
				"pwdrequired"		"1"
				"timeupdated"		"1702605846"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000000"
		"maxnumfiles"		"1000"
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status_playing"		"Playing %campaign% on %map%"
					"#status_playingmode"		"%game% - %campaign% • %map%"
					"#status_playingshort"		"%game% - %campaign%"
					"#status_atmainmenu"		"At the main menu"
					"#status_attitlescreen"		"At the title screen"
					"#status_joining"		"Joining a game"
					"#status_loading"		"Loading..."
				}
			}
		}
	}
}
