"appinfo"
{
	"appid"		"1048270"
	"common"
	{
		"name"		"Sexy Breakout"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"d70ba56f24c1e1bfdea2529a1a9383d8c4713a5a"
		"logo_small"		"d70ba56f24c1e1bfdea2529a1a9383d8c4713a5a_thumb"
		"icon"		"1338022767dd4cf75bfc23e3cc1026e3854c7a17"
		"clienticon"		"1e2aa93b63b0f950f1de95d7ed8228f365340eb3"
		"clienttga"		"1818432ec694ce40af6ab29097232449c6ea427f"
		"oslist"		"windows"
		"osarch"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Sexy Breakout"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1555635264"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"X AND THE CITY"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"X AND THE CITY"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1557190920"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1048270"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
			"2"		"492"
			"3"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"X AND THE CITY"
		"publisher"		"X AND THE CITY"
	}
	"config"
	{
		"installdir"		"Sexy Breakout"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1048271"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5678547436226352462"
					"size"		"198633109"
					"download"		"90755888"
				}
			}
		}
		"baselanguages"		"japanese"
		"branches"
		{
			"public"
			{
				"buildid"		"3798425"
				"timeupdated"		"1557168580"
			}
		}
	}
}
