"appinfo"
{
	"appid"		"1251410"
	"common"
	{
		"name"		"Golf Ace"
		"type"		"Game"
		"logo"		"7d96b8e9ba9993ac992ac7883fcf8d6ef9da6e54"
		"logo_small"		"7d96b8e9ba9993ac992ac7883fcf8d6ef9da6e54_thumb"
		"icon"		"5c363c543948204b51e2ff03d72e4e34868241fa"
		"clienttga"		"6855927521dff00d8973a79a9e1eed52e727f5e6"
		"clienticon"		"594a5740e30c4da403cb7863a54d07d76cc65a9f"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"metacritic_name"		"Golf Ace"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1588444452"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Frutgames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Frutgames"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"29"
			"4"		"9"
			"5"		"18"
			"6"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1589561914"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1251410"
		"store_tags"
		{
			"0"		"701"
			"1"		"19"
			"2"		"492"
			"3"		"597"
			"4"		"128"
			"5"		"699"
			"6"		"493"
			"7"		"22955"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"Frutgames"
		"publisher"		"Frutgames"
		"homepage"		"https://frut.games/"
	}
	"config"
	{
		"installdir"		"Golf Ace"
		"launch"
		{
			"0"
			{
				"executable"		"Golf Ace.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1251411"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1975744404428316833"
					"size"		"617424349"
					"download"		"174672256"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"DC395C6929BAEB6067D336C6DE4F040E"
					"size"		"9A3A4AA99BC93B4ABC22E076E8AC17A3"
					"download"		"4C0F45FA301814E013066B09DCCD5183"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5097420"
				"timeupdated"		"1593432834"
			}
			"beta"
			{
				"buildid"		"5097420"
				"pwdrequired"		"1"
				"timeupdated"		"1590786551"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Frutgamestudios/Golf Ace"
				"pattern"		"golfAceGameData.txt"
			}
		}
	}
}
