"appinfo"
{
	"appid"		"439460"
	"common"
	{
		"name"		"Ships 2017"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"9df745ab38b3184a67f5ced38d3de78ab99b55a4"
		"logo_small"		"9df745ab38b3184a67f5ced38d3de78ab99b55a4_thumb"
		"icon"		"8c7e7c91b27baa3747138f07de893354f8ca3170"
		"clienticon"		"96b449993e19aa611a33a9f72b6df829cc65f628"
		"clienttga"		"8f1f57c42e221ec8dc1277ca7390092a16b6b53a"
		"releasestate"		"released"
		"metacritic_name"		"Ships 2017"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1476895653"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FragOut"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Games Box"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"SIG Publishing"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1476907020"
		"community_hub_visible"		"1"
		"gameid"		"439460"
		"store_tags"
		{
			"0"		"599"
			"1"		"492"
			"2"		"113"
			"3"		"21"
			"4"		"9"
			"5"		"1643"
			"6"		"3834"
			"7"		"12472"
			"8"		"10235"
			"9"		"4191"
			"10"		"4145"
			"11"		"4175"
			"12"		"6910"
			"13"		"5363"
			"14"		"1708"
			"15"		"1695"
			"16"		"1644"
			"17"		"3968"
			"18"		"13577"
			"19"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"FragOut"
		"publisher"		"Games Box"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Ship Special"
		"launch"
		{
			"0"
			{
				"executable"		"Ships2017.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"439461"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4438638085251423263"
					"size"		"3751332160"
					"download"		"872829296"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1418007"
				"timeupdated"		"1477564461"
			}
		}
	}
}
