"appinfo"
{
	"appid"		"209373"
	"common"
	{
		"name"		"Analogue: A Hate Story Soundtrack"
		"type"		"Music"
		"parent"		"209370"
		"oslist"		"windows,macos,linux"
		"metacritic_name"		"Analogue: A Hate Story Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581629752"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Love Conquers All Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Love Conquers All Games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"gameid"		"209373"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"7948"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Love Conquers All Games"
		"gamedir"		"Analogue: A Hate Story"
		"homepage"		"http://ahatestory.com"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"209373"
		"sdk_notownedbydefault"		"1"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"validoslist"		"windows,macos"
		"musicalbumforappid"		"209370"
		"isconverteddlc"		"1"
		"publisher"		"Love Conquers All Games"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Analogue A Hate Story Soundtrack"
	}
	"depots"
	{
		"209373"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8727982059522726973"
					"size"		"99095291"
					"download"		"97642464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4642620"
				"timeupdated"		"1580878391"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Isaac Schankler"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Prologue"
				"m"		"1"
				"s"		"25"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Hyun-ae (Innocence)"
				"m"		"2"
				"s"		"52"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Terminal Calm"
				"m"		"1"
				"s"		"33"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Mute (Mischief)"
				"m"		"3"
				"s"		"43"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"The Reactor"
				"m"		"3"
				"s"		"15"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Terminal Intensity"
				"m"		"1"
				"s"		"39"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Hyun-ae (Cheer)"
				"m"		"1"
				"s"		"34"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Mute (Rescue)"
				"m"		"1"
				"s"		"30"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"The Ryus"
				"m"		"2"
				"s"		"59"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"The Smiths"
				"m"		"3"
				"s"		"34"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Hyun-ae (Damage)"
				"m"		"1"
				"s"		"33"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Mute (Feelings)"
				"m"		"1"
				"s"		"50"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Hyun-ae (Static)"
				"m"		"1"
				"s"		"34"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Mute (Entropy)"
				"m"		"1"
				"s"		"28"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Epilogue"
				"m"		"1"
				"s"		"16"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Smokescreen"
				"m"		"3"
				"s"		"14"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Hyun-ae (Simple)"
				"m"		"1"
				"s"		"6"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Nonanalogue"
				"m"		"1"
				"s"		"20"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"83ddcb2c8aad94582b01dca798575344060cf926"
		}
	}
}
