"appinfo"
{
	"appid"		"555410"
	"common"
	{
		"name"		"Hearts of Chaos"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"10273be17b77c8035b19dee23db09efc66b5576f"
		"clienticon"		"eb197bd44335aa235b5b11c48e6c89fdb477876a"
		"icon"		"5076276fdb86c04a9f21275b7f994e27542c0094"
		"logo"		"4be475dc5a247b92803993e07b16ef77f26fb447"
		"logo_small"		"4be475dc5a247b92803993e07b16ef77f26fb447_thumb"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1685664000"
			"tested_build_id"		"1554212"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Hearts of Chaos"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1483440437"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warfare Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warfare Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Warfare Studios"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1483746261"
		"community_hub_visible"		"1"
		"gameid"		"555410"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"122"
			"4"		"9"
			"5"		"5577"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"developer"		"Warfare Studios"
		"publisher"		"Warfare Studios"
		"homepage"		"https://www.aldorlea.org/"
	}
	"config"
	{
		"installdir"		"Hearts of Chaos"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"description"		"Launch"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"555411"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5134063635293378935"
					"size"		"228243665"
					"download"		"211897360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1554212"
				"timeupdated"		"1483686063"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.rvdata"
			}
		}
	}
}
