"appinfo"
{
	"appid"		"1588000"
	"common"
	{
		"name"		"Archer boy"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"clienticon"		"2e916c86b67ed559dee6d95342fb4d848b13c4c1"
		"icon"		"9cc7cf35a85ee263f54b394a17b7a7effa0a0d4f"
		"logo"		"aa67b7e35b1bd14695854d4266eb4a103e266567"
		"logo_small"		"aa67b7e35b1bd14695854d4266eb4a103e266567_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"40.876777251184826"
				"height_pct"		"78.91740466293152"
			}
		}
		"store_asset_mtime"		"1617868079"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vitok"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vitok"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1618321586"
		"community_hub_visible"		"1"
		"gameid"		"1588000"
		"store_tags"
		{
			"0"		"597"
			"1"		"13382"
			"2"		"1708"
			"3"		"1774"
			"4"		"4182"
			"5"		"5547"
		}
	}
	"extended"
	{
		"developer"		"Vitok"
		"publisher"		"Vitok"
	}
	"config"
	{
		"installdir"		"Archer boy"
		"launch"
		{
			"0"
			{
				"executable"		"Archer-fight.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1588001"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6052486838049390586"
					"size"		"162661147"
					"download"		"47234240"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6440543"
				"timeupdated"		"1616696354"
			}
		}
	}
}
