"appinfo"
{
	"appid"		"1508950"
	"common"
	{
		"name"		"Megacraft Hentai Survival"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"45a4de4fbf264aa2e4ed6ee36592ac142850ac2f"
		"logo_small"		"45a4de4fbf264aa2e4ed6ee36592ac142850ac2f_thumb"
		"icon"		"37075c9b92d590edb72ddd9a73d177415e0d4101"
		"clienticon"		"17b1a201bf9dd549e016c9e4a0807235d0846dae"
		"clienttga"		"db8fef34da4c25da3b016d158c1797167f154917"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"4"
			"4"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1628164968"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Boom Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Boom Team"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1612587627"
		"community_hub_visible"		"1"
		"gameid"		"1508950"
		"store_tags"
		{
			"0"		"122"
			"1"		"597"
			"2"		"21"
			"3"		"599"
			"4"		"19"
			"5"		"492"
			"6"		"1100689"
			"7"		"1662"
			"8"		"1659"
			"9"		"9130"
			"10"		"12095"
			"11"		"3835"
			"12"		"6650"
			"13"		"1702"
			"14"		"5611"
			"15"		"3810"
			"16"		"1695"
			"17"		"1663"
			"18"		"1732"
			"19"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Boom Team"
		"publisher"		"Boom Team"
	}
	"config"
	{
		"installdir"		"Megacraft Hentai Survival"
		"launch"
		{
			"0"
			{
				"executable"		"Megacraft Hentai Survival.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1508951"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7636191616146861144"
					"size"		"178100327"
					"download"		"75558144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7143062"
				"timeupdated"		"1628165864"
			}
		}
	}
}
