"appinfo"
{
	"appid"		"1468720"
	"common"
	{
		"name"		"Ultimate Epic Battle Simulator 2"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e1822c969b6608b7e12af7af525486a7c0a7c67c"
		"logo_small"		"e1822c969b6608b7e12af7af525486a7c0a7c67c_thumb"
		"icon"		"52280ff48d79ef527dac6dc43dd4c71f1ae7410a"
		"clienttga"		"a320a8996b9a9cc83217595c57619583cd894a02"
		"clienticon"		"0e7c0a58ca6ef744b4aa53f45ca967c50f984613"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1658188800"
			"tested_build_id"		"8757015"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"63.72093023255813"
				"height_pct"		"61.778674899073856"
			}
		}
		"store_asset_mtime"		"1689965572"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Brilliant Game Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Brilliant Game Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1689958892"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1468720"
		"store_tags"
		{
			"0"		"599"
			"1"		"19"
			"2"		"3810"
			"3"		"9"
			"4"		"5300"
			"5"		"1676"
			"6"		"4364"
			"7"		"4684"
			"8"		"4486"
			"9"		"3813"
			"10"		"3834"
			"11"		"4191"
			"12"		"1646"
			"13"		"4145"
			"14"		"4305"
			"15"		"3839"
			"16"		"4175"
			"17"		"1697"
			"18"		"4791"
			"19"		"7926"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Brilliant Game Studios"
		"publisher"		"Brilliant Game Studios"
		"homepage"		"https://www.brilliantgamestudios.com"
	}
	"config"
	{
		"installdir"		"UEBS2"
		"launch"
		{
			"0"
			{
				"executable"		"UEBS2.exe"
				"config"
				{
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1468721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7340976895553604474"
					"size"		"30071188327"
					"download"		"10951803456"
				}
			}
			"encryptedmanifests"
			{
				"testesting2"
				{
					"gid"		"CCEA730B65DBB8FA3DA52024270A08DD"
					"size"		"528EA93823588CD14D2B76FD4AA8D68D"
					"download"		"C4CE09D9A2650136AC04560D2C846410"
				}
				"testing"
				{
					"gid"		"5B872FAA5345B533974056A88E1CF3A9"
					"size"		"E929FD546CA7AB9284F7207CCC37D3FE"
					"download"		"786134D0D24FB6C5FA5AB26E6585A976"
				}
			}
		}
		"workshopdepot"		"1468720"
		"branches"
		{
			"public"
			{
				"buildid"		"11759414"
				"timeupdated"		"1689958773"
			}
			"testesting2"
			{
				"buildid"		"8729872"
				"pwdrequired"		"1"
				"timeupdated"		"1652395735"
			}
			"testing"
			{
				"buildid"		"11759414"
				"pwdrequired"		"1"
				"timeupdated"		"1689957108"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576000"
		"maxnumfiles"		"1000"
	}
}
