"appinfo"
{
	"appid"		"1566230"
	"common"
	{
		"name"		"Turn on all the lights"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"icon"		"5ecc24f619772a816a9380a1ee4eaa276a57292d"
		"clienticon"		"1775a549de0f08796325f9663827c5f1dcd5af77"
		"clienttga"		"31ac4417ea795a3edba66e95f431d7b317939346"
		"logo"		"07699493b44e903b1c1b30cbe6f0599ecbd5ced6"
		"logo_small"		"07699493b44e903b1c1b30cbe6f0599ecbd5ced6_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"62.488436809027206"
				"height_pct"		"81.03122043519394"
			}
		}
		"store_asset_mtime"		"1617194494"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Thedox Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Thedox Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Thedox Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1617196806"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1566230"
		"store_tags"
		{
			"0"		"1654"
			"1"		"4094"
			"2"		"143739"
			"3"		"1664"
			"4"		"4234"
			"5"		"1036"
			"6"		"5350"
			"7"		"6129"
			"8"		"4166"
			"9"		"4400"
			"10"		"597"
			"11"		"13782"
			"12"		"4182"
			"13"		"492"
			"14"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Thedox Games"
		"publisher"		"Thedox Games"
		"homepage"		"https://thedoxgames.com"
	}
	"config"
	{
		"installdir"		"Turn on all the lights"
		"launch"
		{
			"0"
			{
				"executable"		"Turn on all the lights.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"turn_on_all_the_lights.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1566231"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1551443653330930492"
					"size"		"106539770"
					"download"		"23235792"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"DD5C4710CEA98156A1FFE58DD13EB556"
					"size"		"26894E7ACECDAB9AC1951D4231A447D9"
					"download"		"92E1BA1FBAFDFC0C913993743DA0A7CE"
				}
			}
		}
		"1566232"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8607039464806520402"
					"size"		"107091466"
					"download"		"23545792"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"08A9C8E28625E2552688BAB1215F8286"
					"size"		"C666A6E1277BDC3BAFCB430274678E55"
					"download"		"B3FDE32E955F3AFB64803BB889189DE5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6486890"
				"timeupdated"		"1617491899"
			}
			"test"
			{
				"buildid"		"6486890"
				"pwdrequired"		"1"
				"timeupdated"		"1617491369"
			}
		}
	}
}
