"appinfo"
{
	"appid"		"896190"
	"common"
	{
		"name"		"JIN LIN LOVE STORY《我記憶中的金鱗物語》"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"125ffde2715d22e12368b364d4530f02017724f4"
		"logo"		"343b9604b34bb888c26712da83af5dabd760cb81"
		"logo_small"		"343b9604b34bb888c26712da83af5dabd760cb81_thumb"
		"clienttga"		"411b10c5f1ccd5f188a51e3d37acad1a2a8e0b47"
		"clienticon"		"5ed309f75833c74524354f241290d19412495597"
		"eulas"
		{
			"0"
			{
				"id"		"896190_eula_0"
				"name"		"JIN LIN LOVE STORY《我記憶中的金鱗物語》 EULA"
				"url"		"https://store.steampowered.com//eula/896190_eula_0"
			}
		}
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"JIN LIN LOVE STORY"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1544934631"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"INTERWORKSHOP"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"INTERWORKSHOP"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"INTERWORKSHOP"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1542646980"
		"community_hub_visible"		"1"
		"gameid"		"896190"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"INTERWORKSHOP"
		"publisher"		"INTERWORKSHOP"
	}
	"config"
	{
		"installdir"		"JIN LIN LOVE STORY P"
		"launch"
		{
			"0"
			{
				"executable"		"JLLS.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese"
		"896191"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8028872689394947899"
					"size"		"1490189982"
					"download"		"1322203104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3445677"
				"timeupdated"		"1546724368"
			}
		}
	}
}
