"appinfo"
{
	"appid"		"1470720"
	"common"
	{
		"name"		"Misery Street"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"130edad47d34eb1553b99811e491e7ee993cd7ce"
		"clienttga"		"61a6d217b254ba5cba86d735c7e80e500432a04d"
		"icon"		"caa9226ef3c0ee8d063417fd46ff1b8c6adeef24"
		"clienticns"		"8f9a365b6115c7d1055a1c6e551f8f8f861dd2cc"
		"linuxclienticon"		"c294bfa396a1988b7ddcf5cb8d46e1f38862f563"
		"logo"		"7d84c247beb02588ed875d256e469e0dfe32caf5"
		"logo_small"		"7d84c247beb02588ed875d256e469e0dfe32caf5_thumb"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"76.90058479532163"
				"height_pct"		"83.11552266892795"
			}
		}
		"store_asset_mtime"		"1661427788"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Aleksandar Đuričić"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Aleksandar Đuričić"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1628276212"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1470720"
		"store_tags"
		{
			"0"		"122"
			"1"		"4342"
			"2"		"4136"
			"3"		"1742"
			"4"		"1684"
			"5"		"21"
			"6"		"4004"
			"7"		"3834"
			"8"		"1721"
			"9"		"3964"
			"10"		"6869"
			"11"		"5923"
			"12"		"6971"
			"13"		"4434"
			"14"		"4325"
			"15"		"4791"
			"16"		"6426"
			"17"		"1667"
			"18"		"4182"
			"19"		"492"
		}
	}
	"extended"
	{
		"developer"		"Aleksandar Đuričić"
		"publisher"		"Aleksandar Đuričić"
	}
	"config"
	{
		"installdir"		"Misery Street"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Z-universal.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"mkxp-z.exe"
				"type"		"default"
				"config"
				{
					"betakey"		"lagfree"
				}
				"description_loc"
				{
					"english"		"Use this"
				}
				"description"		"Use this"
			}
			"4"
			{
				"executable"		"Z-universal.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"betakey"		"mactest"
				}
			}
			"5"
			{
				"executable"		"mkxp-z.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"newlagfree"
				}
			}
		}
	}
	"depots"
	{
		"1470721"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9002673105691655836"
					"size"		"372706553"
					"download"		"346933808"
				}
			}
			"encryptedmanifests"
			{
				"lagfree"
				{
					"gid"		"583C44387DD0945FBA6FB9A0111BC663"
					"size"		"FCB98EB0A642C5EFEFB1863940B0D636"
					"download"		"92BC45CEDC3CEEE34A4AAC2B3CD52CAE"
				}
				"mactest"
				{
					"gid"		"AB5EA32D995F37F7BBDE1E4B5DA85B1F"
					"size"		"B16CC81914631E85142B92ACE503B789"
					"download"		"1C716E026957DEA694BB502954214C0D"
				}
				"newlagfree"
				{
					"gid"		"6D49EE80D5010B09B64F9D7CC69460A5"
					"size"		"F5B65FCCA5C4C5270055EBBDDB323897"
					"download"		"2AE19D3940C01EA23333BB2102FF2D26"
				}
				"savesaves"
				{
					"gid"		"622884BC94D62CE56EE308A4EDA92FC9"
					"size"		"C7D0340E6739EB45A40E91A2817DC4C0"
					"download"		"A4BFFAAA9BF4464BBB1F034F6B5BE0FB"
				}
				"update"
				{
					"gid"		"F3B1C825DC6E30E0A4D316AAE1F26463"
					"size"		"D64ECE220B7878A5A1ECAF59327F210C"
					"download"		"85A9D4BF848B512C3AAAFD8345018E73"
				}
			}
		}
		"1470722"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2652062115180046791"
					"size"		"449283099"
					"download"		"366017664"
				}
			}
			"encryptedmanifests"
			{
				"lagfree"
				{
					"gid"		"F4E7BA7C414B95B6595F71F1BAF9F84D"
					"size"		"E4462F98DF7F589D62B7061CD90D86A6"
					"download"		"8861BE94C41006A274E4117760F5E530"
				}
				"mactest"
				{
					"gid"		"BCB1BB34E3D8B76314CE2F0ED6E20718"
					"size"		"C77D2FDD6085D126D27CF87D7AE1029D"
					"download"		"F4A7C56BC872C64464C9F6DBEB5B92A1"
				}
				"newlagfree"
				{
					"gid"		"9B5375F3817664301D2241B16698DD4D"
					"size"		"64B97118545F54416660B013D69C3B77"
					"download"		"C1D0CBFD4FAF1356A4D26013EC2FBFB0"
				}
				"savesaves"
				{
					"gid"		"917446247ADD3B7C68E17CC0C77E0D69"
					"size"		"8C6AE2FC143B4F677873A276E34CA573"
					"download"		"0352577DD0AA4702AECEFDB18AFEE929"
				}
				"update"
				{
					"gid"		"B1FC1EEB8EE0D0640F1521CA71ABFDFC"
					"size"		"966FEF34DBB4853F6A61A3F24C912E39"
					"download"		"1DC9D677F74AF50429A4D7E1CBBFF3BC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11965969"
				"timeupdated"		"1693390676"
			}
			"lagfree"
			{
				"buildid"		"12067150"
				"pwdrequired"		"1"
				"timeupdated"		"1693390688"
			}
			"mactest"
			{
				"buildid"		"8236165"
				"pwdrequired"		"1"
				"timeupdated"		"1645283620"
			}
			"newlagfree"
			{
				"buildid"		"12067150"
				"pwdrequired"		"1"
				"timeupdated"		"1693390040"
			}
			"savesaves"
			{
				"buildid"		"7165847"
				"pwdrequired"		"1"
				"timeupdated"		"1628589476"
			}
			"update"
			{
				"buildid"		"11965969"
				"pwdrequired"		"1"
				"timeupdated"		"1692282584"
			}
		}
	}
	"ufs"
	{
		"quota"		"34242880"
		"maxnumfiles"		"17"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.rvdata2"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Z-universal.app/Contents/Game"
				"pattern"		"*.rvdata2"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"System"
				"pattern"		"*.dt"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"Z-universal.app/Contents/Game/System"
				"pattern"		"*.dt"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
		}
	}
}
