"appinfo"
{
	"appid"		"353600"
	"common"
	{
		"name"		"Spellbind"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"bbf48d452863ff9d3a36cbdcb1c9d46ea47779b2"
		"clienttga"		"2a634263d1b68dbc2587f614cc7e61763d5d06f7"
		"icon"		"bdfb78fd92f8d6ac952bf98327e7b31f21b205cb"
		"logo"		"19d02f5907f3d1bfce4928e427490a4585f3938a"
		"logo_small"		"19d02f5907f3d1bfce4928e427490a4585f3938a_thumb"
		"metacritic_name"		"Spellbind"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574194711"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Point2Point Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1426597369"
		"community_hub_visible"		"1"
		"gameid"		"353600"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"122"
		}
		"review_score"		"3"
		"review_percentage"		"18"
	}
	"extended"
	{
		"developer"		"Point2Point Entertainment"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Spellbind"
		"launch"
		{
			"0"
			{
				"executable"		"Spellbind.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"353601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5993195971150610415"
					"size"		"963207097"
					"download"		"425249808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"542705"
			}
		}
	}
}
