"appinfo"
{
	"appid"		"741120"
	"common"
	{
		"name"		"Solar System"
		"type"		"Game"
		"clienttga"		"328e5de7e3d0fee23e0986b4725dcb27a5b75c8e"
		"clienticon"		"46741faddcb6a6b6b78b52e06c5577594cb0d2bd"
		"icon"		"b692d1bb61341b3043b673c5203654b28587f50e"
		"logo"		"04f86a561911f92dbebe015ea5809095e317cad9"
		"logo_small"		"04f86a561911f92dbebe015ea5809095e317cad9_thumb"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"metacritic_name"		"Solar System"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1588080193"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1510939489"
		"community_hub_visible"		"1"
		"gameid"		"741120"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"RewindApp"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Solar System"
		"launch"
		{
			"0"
			{
				"executable"		"Solar System.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"741121"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6290427438235225692"
					"size"		"698596550"
					"download"		"338088528"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2253954"
				"timeupdated"		"1509668165"
			}
		}
	}
}
