"appinfo"
{
	"appid"		"1178280"
	"common"
	{
		"name"		"Ultimate Visualizer"
		"type"		"Application"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"schinese"		"极限频谱"
		}
		"clienttga"		"8f6d581e04a09bd1e621c3adaec9d6628a18e213"
		"clienticon"		"f5df644414760aa4c9536fcb919a6602daa20876"
		"icon"		"02f87ffa9b07b0e39b1f885d4a69bc3250458c5b"
		"logo"		"406c0ab87edac0628940ee1135ab733aad5f37e9"
		"logo_small"		"406c0ab87edac0628940ee1135ab733aad5f37e9_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Ultimate Visualizer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"77.88798133022169"
				"height_pct"		"40.121111374970326"
			}
		}
		"store_asset_mtime"		"1576695145"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"UltimateDesktop"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"UltimateDesktop"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"UltimateDesktop"
			}
		}
		"primary_genre"		"51"
		"genres"
		{
			"0"		"51"
			"1"		"52"
			"2"		"53"
			"3"		"57"
			"4"		"70"
		}
		"category"
		{
			"category_30"		"1"
			"category_23"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1576699042"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1178280"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"87"
			"1"		"493"
			"2"		"1027"
			"3"		"84"
			"4"		"872"
		}
		"review_score"		"4"
		"review_percentage"		"27"
	}
	"extended"
	{
		"developer"		"UltimateDesktop"
		"publisher"		"UltimateDesktop"
	}
	"config"
	{
		"installdir"		"Ultimate Visualizer"
		"launch"
		{
			"0"
			{
				"executable"		"UltimateVisualizer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1178281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5342054814805593319"
					"size"		"147907274"
					"download"		"39890656"
				}
			}
		}
		"workshopdepot"		"1178280"
		"branches"
		{
			"public"
			{
				"buildid"		"4524018"
				"timeupdated"		"1577181464"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"AppData"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
