"appinfo"
{
	"appid"		"696730"
	"common"
	{
		"name"		"Deep Ones"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"e3e7dbf38143ab68d195084b2e3b51874e2c03e1"
		"logo_small"		"e3e7dbf38143ab68d195084b2e3b51874e2c03e1_thumb"
		"icon"		"ff41a26fae2fb33658168a2fb44fc412eef3a05f"
		"clienttga"		"77c2a6bc4a152094c75b17cfd58f5a30d0bf25ce"
		"clienticon"		"9f5d0238d430d4e181245b8b796e3ee90d166344"
		"releasestate"		"released"
		"metacritic_name"		"Deep Ones"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1561292655"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BURP! Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Chess no choke games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1504303595"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"696730"
		"store_tags"
		{
			"0"		"1625"
			"1"		"3871"
			"2"		"7432"
			"3"		"3964"
			"4"		"1773"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"BURP! Games"
		"publisher"		"Chess no choke games"
		"listofdlc"		"701320"
	}
	"config"
	{
		"installdir"		"Deep Ones"
		"launch"
		{
			"0"
			{
				"executable"		"DeepOnes.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"696731"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1643269441832460402"
					"size"		"177951837"
					"download"		"122074176"
				}
				"game_dlc"
				{
					"gid"		"3415253551165089823"
					"size"		"226295308"
					"download"		"58364016"
				}
			}
		}
		"701320"
		{
			"dlcappid"		"701320"
			"manifests"
			{
				"public"
				{
					"gid"		"9031303837733555096"
					"size"		"297717999"
					"download"		"236249376"
				}
				"game_dlc"
				{
					"gid"		"6642486589742274554"
					"size"		"297717999"
					"download"		"236249376"
				}
			}
			"config"
			{
				"optionaldlc"		"701320"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4331841"
				"timeupdated"		"1572271466"
			}
			"game_dlc"
			{
				"buildid"		"2077201"
				"timeupdated"		"1504035840"
			}
		}
		"appmanagesdlc"		"1"
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"2"
		"appidredirect"		"696730"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.txt"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
