"appinfo"
{
	"appid"		"456000"
	"common"
	{
		"name"		"8-Bit Commando Demo"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"e4158c4cbdaa185c0545cee9e993e8b918150c1d"
		"clienttga"		"05f57b37e2028986aec8650e447dcab81e14e296"
		"logo"		"64dda2462873ee160555fc5f442f370e302d8959"
		"logo_small"		"64dda2462873ee160555fc5f442f370e302d8959_thumb"
		"clienticon"		"91f164d8189d4609443212c2242d96ec472d7379"
		"clienticns"		"1b0f337b66e4e561edbfc34e5b30896895281764"
		"osarch"		""
		"osextended"		"macos64"
		"name_localized"
		{
		}
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"8-Bit Commando Demo"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1572453612"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"2dengine"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2dengine"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_29"		"1"
			"category_30"		"1"
			"category_1"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
		}
		"community_hub_visible"		"1"
		"gameid"		"456000"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"demoofappid"		"287860"
		"developer"		"2dengine"
		"publisher"		"2dengine"
		"homepage"		"https://2dengine.com/commando/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"8bitcommando_demo"
		"steamcontrollertemplateindex"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"love.exe"
				"arguments"		"commando.love --fused"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Contents/MacOS/love"
				"arguments"		"commando.love --fused"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"love"
				"arguments"		"commando.love --fused"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,russian,polish,danish,dutch,swedish,hungarian,czech,romanian,brazilian,bulgarian,ukrainian"
		"287861"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"737302450594060991"
					"size"		"10246507"
					"download"		"3630720"
				}
			}
			"depotfromapp"		"287860"
		}
		"287862"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1807888500915455721"
					"size"		"11926724"
					"download"		"3999856"
				}
			}
			"depotfromapp"		"287860"
		}
		"287863"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8049617508993277410"
					"size"		"27433251"
					"download"		"8517968"
				}
			}
			"depotfromapp"		"287860"
		}
		"456001"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5150801214638181282"
					"size"		"14689265"
					"download"		"14715776"
				}
			}
		}
		"287865"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"390316684549603097"
					"size"		"8571057"
					"download"		"3204560"
				}
			}
			"depotfromapp"		"287860"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9287389"
				"timeupdated"		"1660123456"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"100"
		"appidredirect"		"287860"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"8bitcommando"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"8bitcommando"
						"replace"		"8bitcommando"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgDataHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"8bitcommando"
						"replace"		"8bitcommando"
					}
				}
			}
		}
	}
}
