"appinfo"
{
	"appid"		"2102000"
	"common"
	{
		"name"		"Hentai Fantasy World"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"3fd40183b6300c447e3c593c44fa1252e29c2286"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"linuxclienticon"		"3fd40183b6300c447e3c593c44fa1252e29c2286"
		"icon"		"9d656e42e784aec80dce0c4b8a758ff8dc713212"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"72.40373395565928"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666209498"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Who We Are Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Who We Are Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1669833240"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2102000"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"19"
			"3"		"176981"
			"4"		"4106"
			"5"		"4231"
			"6"		"1774"
			"7"		"4434"
			"8"		"5547"
			"9"		"620519"
			"10"		"4474"
			"11"		"3814"
			"12"		"4191"
			"13"		"4085"
			"14"		"4726"
			"15"		"1697"
			"16"		"4305"
			"17"		"4166"
			"18"		"1678"
			"19"		"4057"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Who We Are Games"
		"publisher"		"Who We Are Games"
	}
	"config"
	{
		"installdir"		"Hentai Fantasy World"
		"launch"
		{
			"0"
			{
				"executable"		"Hentai Fantasy World.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"2102002"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5253656195552844810"
					"size"		"573268207"
					"download"		"209672368"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10257564"
				"timeupdated"		"1672871852"
			}
		}
	}
}
