"appinfo"
{
	"appid"		"1127250"
	"common"
	{
		"name"		"Deadly Maze: Phase 1"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"logo"		"5f4487b44a03dbb74ea335563b726771b072e18e"
		"logo_small"		"5f4487b44a03dbb74ea335563b726771b072e18e_thumb"
		"icon"		"31041760ec2711d18df3544204fe53a9dbc3a90c"
		"clienticon"		"340b26d7a68892a733c458aee2a3a826bad8d0c7"
		"clienttga"		"a1e943534fbb57c29a4ae883e6460b8b2c29a54f"
		"linuxclienticon"		"2c8df241307716b2dbfee18205c28aa004680f23"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"Deadly Maze: Phase 1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1576540458"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DIGITAL ART TEAM"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIGITAL ART TEAM"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"DIGITAL ART TEAM"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"29"
			"5"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_44"		"1"
			"category_2"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1565334000"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1127250"
		"store_tags"
		{
			"0"		"597"
			"1"		"19"
			"2"		"492"
			"3"		"21"
			"4"		"1664"
			"5"		"1773"
			"6"		"3834"
			"7"		"13782"
			"8"		"8666"
			"9"		"3871"
			"10"		"4791"
			"11"		"4094"
			"12"		"4975"
			"13"		"4252"
			"14"		"7743"
			"15"		"6691"
			"16"		"1647"
			"17"		"5350"
			"18"		"1673"
			"19"		"17894"
		}
	}
	"extended"
	{
		"developer"		"DIGITAL ART TEAM"
		"publisher"		"DIGITAL ART TEAM"
		"listofdlc"		"1130220"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Deadly Maze Phase 1"
		"launch"
		{
			"0"
			{
				"executable"		"DMF1.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"DMF1.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian,latam,vietnamese"
		"hasdepotsindlc"		"1"
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1127251"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2195344511603364026"
					"size"		"113604678"
					"download"		"65493024"
				}
			}
		}
		"1130220"
		{
			"dlcappid"		"1130220"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1515572061874901683"
					"size"		"9922931"
					"download"		"9383568"
				}
			}
		}
		"1127252"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2567652498871090861"
					"size"		"95923117"
					"download"		"82498640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7121547"
				"timeupdated"		"1627846437"
			}
		}
	}
}
