"appinfo"
{
	"appid"		"1342440"
	"common"
	{
		"name"		"Furry Woof Soundtrack"
		"type"		"Music"
		"parent"		"1341930"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"44d805889d0c8b14298814b3a1c1b8693c6fc612"
		"logo_small"		"44d805889d0c8b14298814b3a1c1b8693c6fc612_thumb"
		"icon"		"2b553ce6711663ad68f43d7c3695c28faa8bb08b"
		"clienticon"		"4f2defa96cb3e258c2b9fa60f012fe2be21b6ff2"
		"clienttga"		"56bb1b0b91947bd8c86f3c5b80232bf5b170e0c6"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1591174653"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sweety Cute Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sweety Cute Studio"
			}
		}
		"steam_release_date"		"1592895834"
		"gameid"		"1342440"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1341930"
		"developer"		"Sweety Cute Studio"
		"publisher"		"Sweety Cute Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Furry Woof Soundtrack"
	}
	"depots"
	{
		"1342441"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7670479380825210814"
					"size"		"43653816"
					"download"		"36627456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5114133"
				"timeupdated"		"1591176795"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Furry Woof Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Bushy Tails"
				"m"		"3"
				"s"		"38"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Let's Make Getaway"
				"m"		"3"
				"s"		"26"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Paw of Friendship"
				"m"		"3"
				"s"		"55"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Seven Moons After"
				"m"		"3"
				"s"		"37"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Sharp Teeth of Furry"
				"m"		"3"
				"s"		"33"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"f331da4ece1d5c70e3a59620ec2f650461660a27"
		}
	}
}
