"appinfo"
{
	"appid"		"2148540"
	"common"
	{
		"name"		"Fly Missions"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"e5f47264b762b625c7380a39c406073977dc36ad"
		"clienttga"		"6591cac2adcafc82374bf183b2445f7e3c297b9d"
		"clienticon"		"2f8ddca0ef8bb53e5fc8dcd39fb22060823299c6"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"4"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1663578134"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FM games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"FM games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1665223020"
		"community_hub_visible"		"1"
		"gameid"		"2148540"
		"store_tags"
		{
			"0"		"597"
			"1"		"4106"
			"2"		"4026"
			"3"		"9130"
			"4"		"1664"
			"5"		"3959"
			"6"		"5611"
			"7"		"5537"
			"8"		"3798"
			"9"		"3871"
			"10"		"4085"
			"11"		"4562"
			"12"		"4726"
			"13"		"1684"
			"14"		"1654"
			"15"		"4136"
			"16"		"15045"
			"17"		"4559"
			"18"		"4195"
			"19"		"19"
		}
	}
	"extended"
	{
		"developer"		"FM games"
		"publisher"		"FM games"
	}
	"config"
	{
		"installdir"		"Fly Missions"
		"launch"
		{
			"0"
			{
				"executable"		"win32/xiaoniaofei.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2148541"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"711442048061867205"
					"size"		"82260105"
					"download"		"48120160"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9680966"
				"timeupdated"		"1665222420"
			}
		}
	}
}
