"appinfo"
{
	"appid"		"988480"
	"common"
	{
		"name"		"Warhammer Age of Sigmar: Champions"
		"type"		"Game"
		"clienticon"		"3e3aef6fb525637da501ae91686e2872950a71b7"
		"clienttga"		"d347d195cad7da333a783864fcfbafc367ca5da6"
		"icon"		"2990b1c77e34b43ce7db12439debe88408992af4"
		"linuxclienticon"		"f17a99c50b0aed62539b964afd41269be7d1cf96"
		"logo"		"87837f63b9f379427dcd79fa589aa960b2ce237e"
		"logo_small"		"87837f63b9f379427dcd79fa589aa960b2ce237e_thumb"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"clienticns"		"e9de1f9b64d5f726c2cf422596068d86abc32ca6"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Warhammer Age of Sigmar: Champions"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"43.01874595992243"
				"height_pct"		"34.72222222222223"
			}
		}
		"store_asset_mtime"		"1572542962"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PlayFusion"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PlayFusion"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Warhammer"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"37"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_15"		"1"
			"category_18"		"1"
			"category_1"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1550583799"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"988480"
		"store_tags"
		{
			"0"		"113"
			"1"		"9"
			"2"		"5310"
			"3"		"1666"
			"4"		"4345"
			"5"		"9271"
			"6"		"1684"
			"7"		"3859"
			"8"		"12286"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"PlayFusion"
		"publisher"		"PlayFusion"
	}
	"config"
	{
		"installdir"		"Champions"
		"launch"
		{
			"0"
			{
				"executable"		"Champions.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Champions.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"988481"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2682451814660566630"
					"size"		"170858832"
					"download"		"91370480"
				}
				"local"
				{
					"gid"		"3150864846725823640"
					"size"		"324561037"
					"download"		"111115520"
				}
				"nightly"
				{
					"gid"		"3150864846725823640"
					"size"		"324561037"
					"download"		"111115520"
				}
			}
			"encryptedmanifests"
			{
				"prerelease"
				{
					"gid"		"E76729E9EB88D6FC444414A8F6F5E2DD"
					"size"		"597721A35655CD05E6000FEF56B08B93"
					"download"		"F95B5F7BD5B7EDA8E70B5B7F0E39EA3F"
				}
			}
		}
		"988482"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3930107288521492759"
					"size"		"168687007"
					"download"		"90914048"
				}
				"local"
				{
					"gid"		"3652972770609115149"
					"size"		"192956992"
					"download"		"95627888"
				}
				"nightly"
				{
					"gid"		"3652972770609115149"
					"size"		"192956992"
					"download"		"95627888"
				}
			}
			"encryptedmanifests"
			{
				"prerelease"
				{
					"gid"		"E2F03164CA1E4AFBA63D2B2127AA6E3D"
					"size"		"152BE9D7FFC23EB8BE8B2A1B197FB465"
					"download"		"1173D68E15B63FABA6FEF04C5B310F0C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4722115"
				"timeupdated"		"1582814054"
			}
			"local"
			{
				"buildid"		"4266563"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1570521271"
			}
			"nightly"
			{
				"buildid"		"4266563"
				"lcsrequired"		"1"
				"timeupdated"		"1570521316"
			}
			"prerelease"
			{
				"buildid"		"4722115"
				"pwdrequired"		"1"
				"timeupdated"		"1582810095"
			}
		}
	}
}
