"appinfo"
{
	"appid"		"20828"
	"common"
	{
		"name"		"Shatter Soundtrack"
		"type"		"Music"
		"parent"		"20820"
		"oslist"		"windows,macos,linux"
		"metacritic_name"		"Shatter: Official Videogame Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1363598259"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sidhe"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PikPok"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"gameid"		"20828"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"7948"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Sidhe"
		"gamedir"		"shatter"
		"homepage"		"http://www.shattergame.com"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"20828"
		"sdk_notownedbydefault"		"1"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"musicalbumforappid"		"20820"
		"isconverteddlc"		"1"
		"publisher"		"PikPok"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Shatter Soundtrack"
	}
	"depots"
	{
		"20828"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7441032006917292548"
					"size"		"190636289"
					"download"		"171639184"
				}
			}
		}
		"1259450"
		{
			"config"
			{
				"language"		""
			}
		}
		"1259451"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5014323988444391736"
					"size"		"620297475"
					"download"		"627758480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4740267"
				"timeupdated"		"1583292805"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Kinetic Harvest"
				"m"		"6"
				"s"		"36"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Aurora"
				"m"		"7"
				"s"		"28"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Granular Extractor"
				"m"		"6"
				"s"		"31"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Krypton Garden"
				"m"		"6"
				"s"		"29"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Freon World"
				"m"		"7"
				"s"		"29"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Amethyst Caverns"
				"m"		"5"
				"s"		"15"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Neon Mines"
				"m"		"6"
				"s"		"2"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Argon Refinery"
				"m"		"8"
				"s"		"50"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Xenon Home World"
				"m"		"6"
				"s"		"18"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"The End Of The World"
				"m"		"6"
				"s"		"45"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Boss Music"
				"m"		"3"
				"s"		"1"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Homelands (Credits Music)"
				"m"		"5"
				"s"		"17"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Glass Halls (Menu Music)"
				"m"		"2"
				"s"		"51"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Hyperspace Bonus Level"
				"m"		"2"
				"s"		"44"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Module"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"2894f7f5145438aa5ab9086eff936637c833e0cc"
		}
	}
}
