"appinfo"
{
	"appid"		"758690"
	"common"
	{
		"name"		"Occupy Mars: The Game"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"9a63129472194100af5ac5102ca5014a7aa312e4"
		"logo_small"		"9a63129472194100af5ac5102ca5014a7aa312e4_thumb"
		"icon"		"9feb826fb2781a0b25e9fd84e8395a1b81c4531a"
		"clienttga"		"df508fd1cc9c78914c1e02aae16e3a50e179a33b"
		"clienticon"		"b9d3addcd60ed45c68a732ea67d05d01d431470c"
		"linuxclienticon"		"2a7b08c2b8681a712b9f4c460a44ec328d7a6222"
		"clienticns"		"960e1dca1d434babefa878fa3e95d785373436fd"
		"controllervr"
		{
			"kbm"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1684454400"
			"tested_build_id"		"11220199"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Occupy Mars: The Game"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"51.20473818818136"
				"height_pct"		"64.97066060234172"
			}
		}
		"store_asset_mtime"		"1693235948"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"▲ Pyramid Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Pyramid Games S.A."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_13"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1683734400"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"758690"
		"store_tags"
		{
			"0"		"1100689"
			"1"		"8945"
			"2"		"1755"
			"3"		"1662"
			"4"		"1695"
			"5"		"7332"
			"6"		"599"
			"7"		"6702"
			"8"		"1643"
			"9"		"1702"
			"10"		"3942"
			"11"		"3810"
			"12"		"1697"
			"13"		"3834"
			"14"		"3839"
			"15"		"4182"
			"16"		"220585"
			"17"		"492"
			"18"		"1685"
			"19"		"4328"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"▲ Pyramid Games"
		"publisher"		"PlayWay S.A."
		"homepage"		"http://occupymarsgame.com/"
		"listofdlc"		"1187390"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Occupy Mars The Game"
		"launch"
		{
			"0"
			{
				"executable"		"OccupyMars.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"9"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65535"
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,german,french,italian,spanish,schinese,russian,polish,turkish,brazilian"
		"hasdepotsindlc"		"1"
		"758691"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9192389575680254549"
					"size"		"10779902817"
					"download"		"4149988432"
				}
				"previous"
				{
					"gid"		"5926755613507490011"
					"size"		"10826060238"
					"download"		"4167109488"
				}
				"public_testing"
				{
					"gid"		"9192389575680254549"
					"size"		"10779902817"
					"download"		"4149988432"
				}
			}
			"encryptedmanifests"
			{
				"alpha_master"
				{
					"gid"		"7A19C8752B3829DDB2DDB2F60AE38CB7"
					"size"		"97DD5429BF758931D1149D4DE1BD8276"
					"download"		"3B5982A6BFDCF0918A1191A88212FB73"
				}
				"external_testing"
				{
					"gid"		"9B5E2FEE5C305852015D6B946C688FB0"
					"size"		"6D6081F8AA586A32638E8B3E4B5FAB40"
					"download"		"7A24208C473F5C216C907A540E96376D"
				}
				"internal_testing"
				{
					"gid"		"93F53A6D7C43606B766D7244E2C770CB"
					"size"		"8C76F28B724CD75102AFE4D6FFCAD405"
					"download"		"0436266581CA7892A71D3CA116CD3D94"
				}
				"intro_testing"
				{
					"gid"		"B303036C77C94BAFB6EF3D604A88CDD0"
					"size"		"F4717EF223B8E7A8C9CB65ED6623C9C5"
					"download"		"C8B63336ABD0728A12FD485844EDBC29"
				}
				"light_test"
				{
					"gid"		"4569F6A82577E3932BD190ED155AF27C"
					"size"		"4388A1C9CDA2C15BC30A071FF2057B6F"
					"download"		"DC9BB4026B96187E07E63980CE61BBBD"
				}
				"old_intro"
				{
					"gid"		"B648FEC3603DB5F162A9C586304B2129"
					"size"		"71C9FCED3FCA7F2298525E6F5A131D61"
					"download"		"D33DB8FA1146BEDBAEEA4A5CE7564DDF"
				}
				"profiler_testing"
				{
					"gid"		"B592C21FB5DDB0D1F866B8120D79A6E6"
					"size"		"9A28EBF0AD74F08C0E2783334A1A6E89"
					"download"		"5D075A4ABE0266A29F75DB2E47BBB66D"
				}
				"rc_testing"
				{
					"gid"		"A8091A4A3CDE19B5FF23EF420C3EB970"
					"size"		"D426AC37F39B11BA02C5E5553408AC3A"
					"download"		"54E3824D6BB3541BF9F830CC441BA7D0"
				}
				"stable_testing"
				{
					"gid"		"FB8966AEDACDFEC6A824AE438C04AA69"
					"size"		"AD9EF729090EA1CE8DFF3CDBAE96913B"
					"download"		"7437C1666C95D0CDAE1AE2B3F77EA410"
				}
				"vehicle_testing"
				{
					"gid"		"4EC278DD19EC6B81E146D838F2FE06D9"
					"size"		"191C1270CF6F2E9B8BBEB2E38180373D"
					"download"		"7326C9CF5D0679A313E5A0FE5D3F3DFA"
				}
				"vip_testing"
				{
					"gid"		"4F55D1132F18151BC37D3BD60B367DCD"
					"size"		"9A9069E160DA492554124B5E793D6F42"
					"download"		"CD310F313FBCB1A7104616B586FD84EE"
				}
			}
		}
		"1187390"
		{
			"dlcappid"		"1187390"
			"manifests"
			{
				"public"
				{
					"gid"		"6268296036604822521"
					"size"		"2990452128"
					"download"		"2810330528"
				}
			}
			"encryptedmanifests"
			{
				"internal_testing"
				{
					"gid"		"9D6841417EC0142F3DA985DBE58692BF"
					"size"		"5F2390B9FE80BE6EE49E71FD356995CD"
					"download"		"EBA40913F05366F8A608571E38E674AE"
				}
			}
			"depotfromapp"		"1187390"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12288144"
				"timeupdated"		"1696511243"
			}
			"alpha_master"
			{
				"buildid"		"12342071"
				"pwdrequired"		"1"
				"timeupdated"		"1696321486"
			}
			"external_testing"
			{
				"buildid"		"12170052"
				"pwdrequired"		"1"
				"timeupdated"		"1695058000"
			}
			"internal_testing"
			{
				"buildid"		"12288144"
				"pwdrequired"		"1"
				"timeupdated"		"1695747630"
			}
			"intro_testing"
			{
				"buildid"		"11183852"
				"pwdrequired"		"1"
				"timeupdated"		"1683583697"
			}
			"light_test"
			{
				"buildid"		"11340952"
				"pwdrequired"		"1"
				"timeupdated"		"1685354168"
			}
			"old_intro"
			{
				"buildid"		"6416521"
				"pwdrequired"		"1"
				"timeupdated"		"1616374684"
			}
			"previous"
			{
				"buildid"		"12090319"
				"description"		"previous"
				"timeupdated"		"1696511158"
			}
			"profiler_testing"
			{
				"buildid"		"12112956"
				"pwdrequired"		"1"
				"timeupdated"		"1693918396"
			}
			"public_testing"
			{
				"buildid"		"12288144"
				"description"		"public_testing"
				"timeupdated"		"1696249524"
			}
			"rc_testing"
			{
				"buildid"		"11966894"
				"pwdrequired"		"1"
				"timeupdated"		"1692365888"
			}
			"stable_testing"
			{
				"buildid"		"11358744"
				"pwdrequired"		"1"
				"timeupdated"		"1693714176"
			}
			"vehicle_testing"
			{
				"buildid"		"2602324"
				"pwdrequired"		"1"
				"timeupdated"		"1696017950"
			}
			"vip_testing"
			{
				"buildid"		"12288144"
				"pwdrequired"		"1"
				"timeupdated"		"1695982364"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"PyramidGames/OccupyMars/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
