"appinfo"
{
	"appid"		"991170"
	"common"
	{
		"name"		"BarnFinders"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"2c32b63526a5dd5b40fca34dffa009fdf3eaf3b9"
		"logo_small"		"2c32b63526a5dd5b40fca34dffa009fdf3eaf3b9_thumb"
		"icon"		"9cc0e86e261e3d72d4473a0cb14668948c72b8c6"
		"clienticon"		"ffca199ec570d4589d4142a5b6c87a8a98639409"
		"clienttga"		"e509410f3adbba7a306b1d36d85b59d9a62697c4"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"schinese"		"废品大亨"
			"tchinese"		"废品大亨"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1650326400"
			"tested_build_id"		"7777750"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Barn Finders"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,zh-tw,en"
			"library_hero"		"en,zh-cn,zh-tw"
			"library_logo"		"zh-cn,zh-tw,en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1700652070"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Duality Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Duality Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"3"
			{
				"type"		"publisher"
				"name"		"HeartBeat Games"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
			"5"
			{
				"type"		"franchise"
				"name"		"Duality Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1592233167"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"991170"
		"store_tags"
		{
			"0"		"599"
			"1"		"597"
			"2"		"492"
			"3"		"4202"
			"4"		"4182"
			"5"		"3834"
			"6"		"4695"
			"7"		"12472"
			"8"		"3839"
			"9"		"3810"
			"10"		"4175"
			"11"		"3968"
			"12"		"4136"
			"13"		"4166"
			"14"		"6276"
			"15"		"21"
			"16"		"1654"
			"17"		"1036"
			"18"		"5350"
			"19"		"1693"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Duality Games"
		"publisher"		"Duality Games"
		"homepage"		"https://dualitygames.eu"
		"listofdlc"		"1424060,1554910"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"BarnFinders"
		"launch"
		{
			"0"
			{
				"executable"		"BarnFinders.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229005"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"991171"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"456881525061478404"
					"size"		"25375143825"
					"download"		"11121152576"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"51C68ED250D1000DDEF68260B99D0B79"
					"size"		"6589AE495C077D78591D9A47FBC8DED5"
					"download"		"1C28908AFDA3A708CDDDD6CF6CDD8D6C"
				}
				"beta_test"
				{
					"gid"		"20B855FC1CE93EE4E837ACFD3435557D"
					"size"		"42E3057C8A5E7FA75D00508A2F65C2C1"
					"download"		"A727660AA62673F55B785E9A3488705D"
				}
			}
		}
		"1424060"
		{
			"dlcappid"		"1424060"
			"manifests"
			{
				"public"
				{
					"gid"		"566113605610079303"
					"size"		"2213121200"
					"download"		"2193775616"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"3F1BBAB32E48989E460642C4DA8BA488"
					"size"		"D8E109639EFF7979536EB784F97D0872"
					"download"		"FB4C1BBCD42EA26E62489424357725AF"
				}
				"beta_test"
				{
					"gid"		"F7CA3A0EC1CEA1AAC7C49DCFCE0D19E5"
					"size"		"F08566E2EA9C4F612FD45F8B8C70C1F3"
					"download"		"266939AE1C61B75A754A0E550C83BD1F"
				}
			}
		}
		"1554910"
		{
			"dlcappid"		"1554910"
			"manifests"
			{
				"public"
				{
					"gid"		"6535224574041474855"
					"size"		"4011049707"
					"download"		"3926319472"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"BDE4D99C167923A321424309C68320E8"
					"size"		"2EC337F433B226B2F6747C685EDF36C7"
					"download"		"3ADE10E289907EC48DD871BD95955608"
				}
				"beta_test"
				{
					"gid"		"AA478FD41E88D7ACFB3D36F6A32C83DF"
					"size"		"FA7088FF69C0E46958E63DFF534BDF67"
					"download"		"9E98ECCAA9D3B058BF8B32399AC35FB1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12662801"
				"timeupdated"		"1701687762"
			}
			"beta"
			{
				"buildid"		"12662801"
				"pwdrequired"		"1"
				"timeupdated"		"1699547575"
			}
			"beta_test"
			{
				"buildid"		"11191626"
				"pwdrequired"		"1"
				"timeupdated"		"1683730585"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"BarnFinders/Saved/SaveGames"
				"pattern"		"*.sav"
			}
		}
	}
}
