"appinfo"
{
	"appid"		"380950"
	"common"
	{
		"name"		"Bocce Revolution"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"eulas"
		{
		}
		"clienticon"		"1b0dc0c48fa460ce422a815480ad2f9716a846c6"
		"clienttga"		"1045a1861deefa2aa9e37408584f46afa8554eb7"
		"icon"		"aa33db0ed680d13cbc23d6683258db3b5b4dda13"
		"logo"		"e106d6c46ea3a3dd9edba73a6ca7e6835c142c08"
		"logo_small"		"e106d6c46ea3a3dd9edba73a6ca7e6835c142c08_thumb"
		"metacritic_name"		"Bocce Revolution"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"28.17969661610269"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1678022821"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dysotek"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dysotek"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"28"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_14"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1445612516"
		"community_hub_visible"		"1"
		"gameid"		"380950"
		"store_tags"
		{
			"0"		"14139"
			"1"		"3968"
			"2"		"701"
			"3"		"1773"
			"4"		"5055"
			"5"		"4191"
			"6"		"1697"
			"7"		"599"
			"8"		"7368"
			"9"		"4182"
			"10"		"492"
			"11"		"1721"
			"12"		"7328"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Dysotek"
		"publisher"		"Dysotek"
		"homepage"		"http://www.boccerevolution.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Bocce Revolution"
		"launch"
		{
			"0"
			{
				"executable"		"main.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,french,italian,spanish,schinese,russian,brazilian"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"380951"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5676180561439150585"
					"size"		"149531322"
					"download"		"125154288"
				}
				"test"
				{
					"gid"		"5676180561439150585"
					"size"		"149531322"
					"download"		"125154288"
				}
			}
		}
		"380952"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2013016711651695146"
					"size"		"26117451"
					"download"		"23435664"
				}
				"test"
				{
					"gid"		"2013016711651695146"
					"size"		"26117451"
					"download"		"23435664"
				}
			}
		}
		"380953"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1539580423224027822"
					"size"		"21226756"
					"download"		"18890000"
				}
				"test"
				{
					"gid"		"1539580423224027822"
					"size"		"21226756"
					"download"		"18890000"
				}
			}
		}
		"380954"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4036834128877448248"
					"size"		"16303569"
					"download"		"14809856"
				}
				"test"
				{
					"gid"		"4036834128877448248"
					"size"		"16303569"
					"download"		"14809856"
				}
			}
		}
		"380955"
		{
			"config"
			{
				"language"		"brazilian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6680527798813020739"
					"size"		"18295524"
					"download"		"16649296"
				}
				"test"
				{
					"gid"		"6680527798813020739"
					"size"		"18295524"
					"download"		"16649296"
				}
			}
		}
		"380956"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2315443611856296859"
					"size"		"19725696"
					"download"		"17635024"
				}
				"test"
				{
					"gid"		"2315443611856296859"
					"size"		"19725696"
					"download"		"17635024"
				}
			}
		}
		"380957"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7921898921777535926"
					"size"		"15892999"
					"download"		"14254560"
				}
				"test"
				{
					"gid"		"7921898921777535926"
					"size"		"15892999"
					"download"		"14254560"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"825302"
			}
			"test"
			{
				"buildid"		"825302"
			}
		}
	}
}
