"appinfo"
{
	"appid"		"1523900"
	"common"
	{
		"name"		"Warfield"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"bba051be299bcaa45b707e635d25d86cc62ada84"
		"clienticon"		"a69049ccb1bf8b40d4e30e645dc95ba5adf3412c"
		"icon"		"db425fb276dbf532381f10038049fe3066762612"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"17d7274e935b4f6e84d327ca8cfe93ebb5df9267"
		"logo_small"		"17d7274e935b4f6e84d327ca8cfe93ebb5df9267_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1620415599"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Field Game Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Field Game Studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"28"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_2"		"1"
			"category_36"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1659777922"
		"community_hub_visible"		"1"
		"gameid"		"1523900"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"1663"
			"3"		"3814"
			"4"		"4191"
			"5"		"3839"
			"6"		"1697"
			"7"		"4168"
			"8"		"4166"
			"9"		"1775"
			"10"		"492"
			"11"		"493"
			"12"		"599"
			"13"		"3993"
			"14"		"3859"
			"15"		"9"
			"16"		"3810"
			"17"		"4684"
			"18"		"1678"
			"19"		"1643"
		}
	}
	"extended"
	{
		"developer"		"Field Game Studio"
		"publisher"		"Field Game Studio"
		"listofdlc"		"1557110,1561930"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Warfield"
		"launch"
		{
			"0"
			{
				"executable"		"Warfield.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1523901"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8251473112161808644"
					"size"		"5666853504"
					"download"		"5528191456"
				}
			}
		}
		"workshopdepot"		"1523900"
		"branches"
		{
			"public"
			{
				"buildid"		"7650054"
				"timeupdated"		"1635947456"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"Warfield/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
