"appinfo"
{
	"appid"		"457810"
	"common"
	{
		"name"		"Sky To Fly: Soulless Leviathan"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"clienttga"		"f195f0a2839a472ae9fc3d2beff7602e88f23a6e"
		"clienticns"		"762c186889b2355058709c6fd8c00c4c2192b302"
		"clienticon"		"f13825783066e4038fd1de7943a855db3c3ce2f2"
		"icon"		"04eb7692f4d25de80f0a5259bf9bf4f27d2ec8ef"
		"linuxclienticon"		"641f1cde685f487ddbd9c0cfe32c220c04608fe0"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"russian"		"1"
		}
		"logo"		"29e1728ec233a71dbbba4f15dcefb4e10ca3886c"
		"logo_small"		"29e1728ec233a71dbbba4f15dcefb4e10ca3886c_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Sky to Fly: Soulless Leviathan"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.08364897428544"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1652796137"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AIVIK LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Absolutist Ltd."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"9"
			"4"		"28"
			"5"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1469180103"
		"community_hub_visible"		"1"
		"gameid"		"457810"
		"store_tags"
		{
			"0"		"15045"
			"1"		"699"
			"2"		"19"
			"3"		"21"
			"4"		"8666"
			"5"		"1777"
			"6"		"1681"
			"7"		"4136"
			"8"		"4236"
			"9"		"3834"
			"10"		"5230"
			"11"		"1773"
			"12"		"599"
			"13"		"701"
			"14"		"4191"
			"15"		"4182"
			"16"		"492"
			"17"		"1719"
			"18"		"1685"
			"19"		"7208"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"AIVIK LLC"
		"publisher"		"Absolutist Ltd."
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Sky To Fly - Soulless Leviathan"
		"launch"
		{
			"0"
			{
				"executable"		"SkyToFly2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"SkyToFly2.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"SkyToFly2.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"SkyToFly2.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"457811"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1163312353515341753"
					"size"		"144316064"
					"download"		"68709136"
				}
			}
		}
		"457812"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"755573226068740343"
					"size"		"190160450"
					"download"		"81624896"
				}
			}
		}
		"457813"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2268563689560796914"
					"size"		"183065632"
					"download"		"80168096"
				}
			}
		}
		"baselanguages"		"english,german,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"1246769"
				"timeupdated"		"1469573234"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"3"
	}
}
