"appinfo"
{
	"appid"		"2146760"
	"common"
	{
		"name"		"Dungeon Knight"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"932c1d36415b1a3db692d9278d923fac2a4f386f"
		"clienttga"		"0901cfe9a183147ccdc909ea99deaeec8fc1ea61"
		"linuxclienticon"		"146ceaad71619af9f1aa2bf3f7cd427ca832198d"
		"clienticon"		"df31178193079273d8304c93f76c1ea32bcfe248"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"14.883484883254454"
				"height_pct"		"53.08452316404605"
			}
		}
		"store_asset_mtime"		"1685037060"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lucius Braunstein"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Stefano_Gaming"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Dungeon Knight"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1666211591"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2146760"
		"store_tags"
		{
			"0"		"597"
			"1"		"1625"
			"2"		"5379"
			"3"		"5537"
			"4"		"3871"
			"5"		"492"
			"6"		"3964"
			"7"		"1684"
			"8"		"4172"
			"9"		"4004"
			"10"		"3968"
			"11"		"12057"
			"12"		"4182"
			"13"		"4057"
			"14"		"4726"
		}
	}
	"extended"
	{
		"developer"		"Lucius Braunstein"
		"publisher"		"Stefano_Gaming"
		"homepage"		"https://www.speedrun.com/dungeon_knight?h=Main_Game&amp;x=wdmoj95k"
	}
	"config"
	{
		"installdir"		"Dungeon Knight"
		"launch"
		{
			"1"
			{
				"executable"		"Dungeon Knight.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Runs the game .exe installer file for Dungeon Knight"
				}
				"description"		"Runs the game .exe installer file for Dungeon Knight"
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"2146762"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1801900120299899720"
					"size"		"142319945"
					"download"		"144083456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9846403"
				"timeupdated"		"1667321968"
			}
		}
	}
}
