"appinfo"
{
	"appid"		"953760"
	"common"
	{
		"name"		"Gravity Spin"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"ae28821ab6b0318407aed9a2a8ffe3f6bb169458"
		"clienticon"		"b1288bfbf3b798bb0ee9f8921db700c5bda367ea"
		"clienttga"		"bb940e0d424a2747155e1ce38a7eaa219f4d8d5e"
		"logo"		"24caad7371b96d86d574873a54033cadddf15c34"
		"logo_small"		"24caad7371b96d86d574873a54033cadddf15c34_thumb"
		"osextended"		"macos64"
		"metacritic_name"		"Gravity Spin"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.84830805134189"
				"height_pct"		"37.46141059130848"
			}
		}
		"store_asset_mtime"		"1621859956"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ERMedia"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Plug In Digital"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1539271903"
		"community_hub_visible"		"1"
		"gameid"		"953760"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
		}
	}
	"extended"
	{
		"developer"		"ERMedia"
		"publisher"		"Plug In Digital"
	}
	"config"
	{
		"installdir"		"Gravity Spin"
		"launch"
		{
			"0"
			{
				"executable"		"win64\\GravitySpin.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"mac64\\GravitySpin.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"linux64\\GravitySpin"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"953761"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3937530421509351925"
					"size"		"223976009"
					"download"		"84641104"
				}
			}
		}
		"953763"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5996329156459404426"
					"size"		"279575530"
					"download"		"91834848"
				}
			}
		}
		"953764"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7528109178525083332"
					"size"		"266909799"
					"download"		"84781680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6700288"
				"timeupdated"		"1620996939"
			}
		}
	}
}
