"appinfo"
{
	"appid"		"797310"
	"common"
	{
		"name"		"Fantasy Mosaics 22: Summer Vacation"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"602526dbb945105ecf996177179ba8b18d9c7211"
		"clienttga"		"3662eaa13bfe39cf17fcc47faacb1d975055d17e"
		"icon"		"d1f62e0563c7bb914036c03d145bee5332fbf2c5"
		"logo"		"15550c8da9674c6896233353c811547e710348bf"
		"logo_small"		"15550c8da9674c6896233353c811547e710348bf_thumb"
		"metacritic_name"		"Fantasy Mosaics 22: Summer Vacation"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1517243953"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Andy Jurko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Andy Jurko"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1497250800"
		"steam_release_date"		"1520237451"
		"community_hub_visible"		"1"
		"gameid"		"797310"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
		}
	}
	"extended"
	{
		"developer"		"Andy Jurko"
		"publisher"		"Andy Jurko"
		"homepage"		"http://www.matchgems.com"
	}
	"config"
	{
		"installdir"		"Fantasy Mosaics 22 Summer Vacation"
		"launch"
		{
			"0"
			{
				"executable"		"fantasy_mosaics_22.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"797311"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5258947437275769036"
					"size"		"92399499"
					"download"		"86406048"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2478465"
				"timeupdated"		"1517239252"
			}
		}
	}
}
