"appinfo"
{
	"appid"		"1417740"
	"common"
	{
		"name"		"Reality End"
		"type"		"Game"
		"eulas"
		{
			"0"
			{
				"id"		"1417740_eula_2"
				"name"		"Reality End EULA"
				"url"		"https://store.steampowered.com//eula/1417740_eula_2"
				"version"		"3"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"controllervr"
		{
			"oculus"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
			"seated"		"1"
		}
		"clienttga"		"7a7ff61dbfde3a9dbbec114fd7715ffc73da5c98"
		"clienticon"		"956bccd55dc042f9e90d8e6fd911adbf8936fd1e"
		"icon"		"e226b93fd928ddd4f8fc696710757249600739b3"
		"logo"		"3fb1a1e430087e77797c0a902979d121acc5a4ac"
		"logo_small"		"3fb1a1e430087e77797c0a902979d121acc5a4ac_thumb"
		"releasestate"		"released"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"56.9466216869607"
				"height_pct"		"60.15384633261779"
			}
		}
		"store_asset_mtime"		"1677312098"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Amit Chai"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WingsGames"
			}
		}
		"primary_genre"		"70"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"29"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_52"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1603820990"
		"community_hub_visible"		"1"
		"gameid"		"1417740"
		"store_tags"
		{
			"0"		"21978"
			"1"		"3859"
			"2"		"1775"
			"3"		"4182"
			"4"		"3814"
			"5"		"5547"
			"6"		"1774"
			"7"		"5752"
			"8"		"4747"
			"9"		"4191"
			"10"		"3839"
			"11"		"1697"
			"12"		"1732"
			"13"		"5711"
			"14"		"19"
			"15"		"3835"
			"16"		"4175"
			"17"		"7926"
			"18"		"3993"
			"19"		"6276"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"0"
		"anti_cheat_support_url"		"https://www.easy.ac/r/steam/gamebans/?steamAppId=1417740"
		"developer"		"Amit Chai"
		"publisher"		"WingsGames"
		"homepage"		"https://www.wingsgames.com"
	}
	"config"
	{
		"installdir"		"Reality End"
		"launch"
		{
			"1"
			{
				"executable"		"Reality End.exe"
				"arguments"		"-vr"
				"type"		"othervr"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"VR Mode"
				}
				"description"		"VR Mode"
			}
			"2"
			{
				"executable"		"Reality End.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1417741"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2035917067416302098"
					"size"		"9238336578"
					"download"		"2811299008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11087556"
				"timeupdated"		"1682439548"
			}
		}
	}
}
