"appinfo"
{
	"appid"		"1741020"
	"common"
	{
		"name"		"SOK MIN PRO"
		"type"		"DLC"
		"parent"		"839340"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"da2f9b4f96e3487ba49c469cb1175db6049661ec"
		"clienttga"		"0dea99b31bccb7a38896221efd575ba58ff0ead9"
		"icon"		"c1a24f38db50372e55e55956d33673bf35c979bc"
		"logo"		"a9da80340ff7e40298a744b4fc268ba04d58cfdd"
		"logo_small"		"a9da80340ff7e40298a744b4fc268ba04d58cfdd_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1673872349"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Siberian Mouse"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Siberian Mouse"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1630919340"
		"gameid"		"1741020"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"1730"
			"4"		"3871"
			"5"		"4094"
			"6"		"4182"
		}
	}
	"extended"
	{
		"dlcforappid"		"839340"
		"mustownapptopurchase"		"839340"
		"developer"		"Siberian Mouse"
		"publisher"		"Siberian Mouse"
		"homepage"		"https://store.steampowered.com/pub/SiberianMouse"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1741020"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8311315840377874363"
					"size"		"76389597"
					"download"		"48521120"
				}
			}
			"dlcappid"		"1741020"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9715123"
				"timeupdated"		"1665677156"
			}
		}
	}
}
