"appinfo"
{
	"appid"		"1956800"
	"common"
	{
		"name"		"Thriving City: Song"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"1d5499baf238aad9dddf46a21727dca1f74abd0c"
		"clienticon"		"6fee9431f144e315f5fe37557c8117f05a35bca9"
		"clienttga"		"b14f6b961ae97acfcc4754b2150e1aff9ca4fc39"
		"name_localized"
		{
			"schinese"		"满庭芳：宋上繁华"
			"sc_schinese"		"满庭芳：宋上繁华"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestatesteamchina"		"prerelease"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1684972800"
			"tested_build_id"		"11075980"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-xc,zh-cn"
			"library_hero"		"en,zh-xc"
			"library_logo"		"en,zh-xc,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"67.36199647361997"
			}
		}
		"store_asset_mtime"		"1690442559"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"White Star Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IndieArk"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"IndieArk"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1682060430"
		"community_hub_visible"		"1"
		"gameid"		"1956800"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"4328"
			"3"		"3987"
			"4"		"8945"
			"5"		"597"
			"6"		"5984"
			"7"		"17305"
			"8"		"4559"
			"9"		"1643"
			"10"		"3813"
			"11"		"22602"
			"12"		"7332"
			"13"		"6426"
			"14"		"12472"
			"15"		"6276"
			"16"		"6815"
			"17"		"5981"
			"18"		"4695"
			"19"		"4202"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"White Star Studio"
		"publisher"		"IndieArk"
		"homepage"		"http://www.whitestaaar.com/"
	}
	"config"
	{
		"installdir"		"Thriving City Song"
		"launch"
		{
			"0"
			{
				"executable"		"Song.exe"
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"1956801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5248536608732032346"
					"size"		"917776132"
					"download"		"750310784"
				}
			}
			"encryptedmanifests"
			{
				"devtesting"
				{
					"gid"		"38186D12A0B9080E1E96F8B27D31B522"
					"size"		"70BA80F0EAE8CC7160CB4B6F5482948E"
					"download"		"885C7222058DCEC79D9A2BC5DF07DFCE"
				}
				"pre-default"
				{
					"gid"		"87BEB339934242D1A23CC27F6542FEF8"
					"size"		"75A8B37AA11AD2010C83D47F527B1AA9"
					"download"		"27DAFC707C31C8895D7E37FCE73D3BB0"
				}
				"win11testing"
				{
					"gid"		"FF2E552D00706C0953FAFDC0DFA8A8A7"
					"size"		"A72E45931798D78A73454AB93904B514"
					"download"		"CD97F9F5BFA4926961FFFFCCA12726AE"
				}
			}
		}
		"branches"
		{
			"steam_china_only"
			{
				"sc_schinese"		"仅中国"
			}
			"second_public_test"
			{
				"sc_schinese"		"second_public_test_Sep"
			}
			"demo_test"
			{
				"sc_schinese"		"demo_test"
			}
			"pre-default"
			{
				"sc_schinese"		"pre-default"
				"buildid"		"12237238"
				"pwdrequired"		"1"
				"timeupdated"		"1695259212"
			}
			"win11testing"
			{
				"sc_schinese"		"win11testing"
				"buildid"		"11101493"
				"pwdrequired"		"1"
				"timeupdated"		"1682616051"
			}
			"public"
			{
				"buildid"		"12237238"
				"timeupdated"		"1695259195"
			}
			"devtesting"
			{
				"buildid"		"12237238"
				"pwdrequired"		"1"
				"timeupdated"		"1695259205"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"WhiteStar\\Song"
				"pattern"		"*.record"
			}
		}
		"sync_while_suspended"		"1"
	}
}
