"appinfo"
{
	"appid"		"2119110"
	"common"
	{
		"name"		"Furry Sex: Pirates 🏴‍☠️"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"d83bc3eafdd3d7eaa7b18e9fa94585a6eb1b1638"
		"clienticon"		"837f56df1608365ef472115883640cce4a00a3a8"
		"clienttga"		"fbb7347fee22661e71839a3ba2a77ada6d168560"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"49.70896391152503"
				"height_pct"		"82.90192353360246"
			}
		}
		"store_asset_mtime"		"1662314518"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Furry Tails"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Furry Tails"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1662231873"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2119110"
		"store_tags"
		{
			"0"		"24904"
			"1"		"6650"
			"2"		"9130"
			"3"		"1645"
			"4"		"12095"
			"5"		"7208"
			"6"		"32322"
			"7"		"5611"
			"8"		"9551"
			"9"		"597"
			"10"		"3871"
			"11"		"4085"
			"12"		"1681"
			"13"		"44868"
			"14"		"1684"
			"15"		"1708"
			"16"		"4182"
			"17"		"1659"
			"18"		"12472"
			"19"		"21"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Furry Tails"
		"publisher"		"Furry Tails"
	}
	"config"
	{
		"installdir"		"Furry Sex Pirates 🏴‍☠️"
		"launch"
		{
			"0"
			{
				"executable"		"Furry Sex Pirates.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2119111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6618152361264252828"
					"size"		"736819420"
					"download"		"105079328"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9443355"
				"timeupdated"		"1662153993"
			}
		}
	}
}
