"appinfo"
{
	"appid"		"2015120"
	"common"
	{
		"name"		"Madman Catcher"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"f698b4ea6d4500b3f43d71a9409ba449beaf3321"
		"clienttga"		"1abf75ed6ad6808747fb830dd325c1adf97eaf2f"
		"icon"		"78fc809fb5e4b634eab18ea5625bc1e8c3e2d242"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1653749721"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fedor Iko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fedor Iko"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1655288389"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2015120"
		"store_tags"
		{
			"0"		"597"
			"1"		"5379"
			"2"		"492"
			"3"		"1625"
			"4"		"1773"
			"5"		"3871"
			"6"		"3964"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Fedor Iko"
		"publisher"		"Fedor Iko"
	}
	"config"
	{
		"installdir"		"Madman Catcher"
		"launch"
		{
			"0"
			{
				"executable"		"Madman Catcher.exe"
			}
		}
	}
	"depots"
	{
		"2015121"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5773702362787628504"
					"size"		"11333856"
					"download"		"6279744"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8827960"
				"timeupdated"		"1653744168"
			}
		}
	}
}
