"appinfo"
{
	"appid"		"1116100"
	"common"
	{
		"name"		"BEETLES"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b2811719b25bd98350b0a6b4e444851b572a2488"
		"logo_small"		"b2811719b25bd98350b0a6b4e444851b572a2488_thumb"
		"icon"		"a872e1e1b0add7ac8bf1af3602ae246931bc078b"
		"clienttga"		"738bf497db8bdc48956da3cd7c6384dfc945482b"
		"clienticon"		"7c3548dd8a81bdaf860a5f0e7c8660cafcd8a422"
		"metacritic_name"		"BEETLES"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"81.74819093985145"
				"height_pct"		"67.71067021817537"
			}
		}
		"store_asset_mtime"		"1667716634"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SEKTOR GAMES"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SEKTOR GAMES"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
			"4"		"2"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1605396283"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1116100"
		"store_tags"
		{
			"0"		"21"
			"1"		"9"
			"2"		"599"
			"3"		"16598"
			"4"		"1774"
			"5"		"19"
			"6"		"1662"
			"7"		"4106"
			"8"		"1752"
			"9"		"353880"
			"10"		"56690"
			"11"		"4885"
			"12"		"3813"
			"13"		"1663"
			"14"		"3839"
			"15"		"4305"
			"16"		"4166"
			"17"		"4295"
			"18"		"4168"
			"19"		"1755"
		}
		"review_score"		"7"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"SEKTOR GAMES"
		"publisher"		"SEKTOR GAMES"
	}
	"config"
	{
		"installdir"		"BEETLES"
		"launch"
		{
			"0"
			{
				"executable"		"Beetles.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1116101"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6836291801916809879"
					"size"		"625379940"
					"download"		"299252256"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,tchinese,russian,japanese,turkish,arabic,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"6000625"
				"timeupdated"		"1608611829"
			}
		}
	}
}
