"appinfo"
{
	"appid"		"1618850"
	"common"
	{
		"name"		"合成契约"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"6551f6b6381cad26106fd79d462ae911575979c9"
		"logo_small"		"6551f6b6381cad26106fd79d462ae911575979c9_thumb"
		"icon"		"03d9e4d2f9f9749f5b7b0f6ad0302533e3aadfed"
		"clienticon"		"51fe3d05eb3489375d9cb6fff947894c3ded2a8c"
		"clienttga"		"b685ea4bc055e2d9b3cda296c9c0eeb14fc80966"
		"eulas"
		{
			"0"
			{
				"id"		"1618850_eula_0"
				"name"		"合成契约 EULA"
				"url"		"https://store.steampowered.com//eula/1618850_eula_0"
			}
		}
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"18.87946980161277"
				"height_pct"		"44.831771713452945"
			}
		}
		"store_asset_mtime"		"1635576290"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"群黑兔工作室"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"群黑游戏"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"37"
			"4"		"23"
			"5"		"29"
			"6"		"9"
			"7"		"3"
			"8"		"28"
			"9"		"18"
			"10"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1621928520"
		"community_hub_visible"		"1"
		"gameid"		"1618850"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"9"
			"3"		"122"
			"4"		"4231"
			"5"		"17305"
			"6"		"5379"
			"7"		"5395"
			"8"		"3813"
			"9"		"916648"
			"10"		"379975"
			"11"		"1720"
			"12"		"4975"
			"13"		"4562"
			"14"		"4726"
			"15"		"4305"
			"16"		"1654"
			"17"		"4136"
			"18"		"3993"
			"19"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"群黑兔工作室"
		"publisher"		"群黑游戏"
	}
	"config"
	{
		"installdir"		"合成契约"
		"launch"
		{
			"0"
			{
				"executable"		"app_boxed.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1618851"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8843885493551190139"
					"size"		"204861365"
					"download"		"64890832"
				}
			}
			"encryptedmanifests"
			{
				"0428-v1"
				{
					"gid"		"541E421B34025A90B824B1ED7DE990C0"
					"size"		"77D154316A1374C709A38EB421E5B7FD"
					"download"		"7AB169A949CEB905924E6EDEE1B10D25"
				}
				"0428-v2"
				{
					"gid"		"3D8100E04DEE88F35072F1D42BB5AA6C"
					"size"		"136D99B2F8A4F1D2C56E82E847667338"
					"download"		"9D540757FDE0F885BA7EC1C24CC27291"
				}
				"0429-v1"
				{
					"gid"		"6E96D66AF9EFAB3C441943BAA6A91DC7"
					"size"		"35BA498EBDFE879623856EF2076FFF51"
					"download"		"7BA3DAA36B2E63040FD078B2986796B6"
				}
				"0429-v2"
				{
					"gid"		"507C4141F23A047B15CA73D82F5F22A6"
					"size"		"1D5EDAC44C6AE1F08715A4B068A71102"
					"download"		"2D08CA796596580556C3B9CCA17F957D"
				}
				"0430-v1"
				{
					"gid"		"7FF499062B12CE3CC8C6BC87585106E5"
					"size"		"E1F5551C56EB5AF523D76C77E3D45F17"
					"download"		"EFC652DB0C1FEF2A7F88046BC9B39DEE"
				}
				"0430-v2"
				{
					"gid"		"7AF045B60714284A4DB70EC28D4C597E"
					"size"		"F03A979896133BFFA7FF4ECD6C488C28"
					"download"		"2D300302F16851BC19802BDC8B63D4AD"
				}
				"4639-v1"
				{
					"gid"		"B338AC61436EE0CADD9743C9AB7FCE33"
					"size"		"A67DB5C74E1F1817159E523859F6257D"
					"download"		"666EC157FC31046D3311834011B00082"
				}
			}
		}
		"baselanguages"		"schinese"
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"6662633"
				"timeupdated"		"1620372501"
			}
			"0428-v1"
			{
				"buildid"		"6613019"
				"pwdrequired"		"1"
				"timeupdated"		"1619602529"
			}
			"0428-v2"
			{
				"buildid"		"6613137"
				"pwdrequired"		"1"
				"timeupdated"		"1619603946"
			}
			"0429-v1"
			{
				"buildid"		"6618368"
				"pwdrequired"		"1"
				"timeupdated"		"1619667969"
			}
			"0429-v2"
			{
				"buildid"		"6619875"
				"pwdrequired"		"1"
				"timeupdated"		"1619689426"
			}
			"0430-v1"
			{
				"buildid"		"6625935"
				"pwdrequired"		"1"
				"timeupdated"		"1619748668"
			}
			"0430-v2"
			{
				"buildid"		"6662633"
				"pwdrequired"		"1"
				"timeupdated"		"1620372153"
			}
			"4639-v1"
			{
				"buildid"		"6626918"
				"pwdrequired"		"1"
				"timeupdated"		"1619766311"
			}
		}
	}
}
