"appinfo"
{
	"appid"		"430020"
	"common"
	{
		"name"		"Dance of Death"
		"type"		"Game"
		"oslist"		"windows"
		"clienttga"		"13c656068c8e36de357e20f3f2c15142733f1cbc"
		"logo"		"4e26ede7744340b8a1c11e0d63cc94993c3f8e35"
		"logo_small"		"4e26ede7744340b8a1c11e0d63cc94993c3f8e35_thumb"
		"icon"		"f9e8fd6a64c1ecd02c98e5cb7ad8b9ad7d3ba732"
		"clienticon"		"709b052aa4da5ba95bb7510f8b30e02edcde12c8"
		"releasestate"		"released"
		"metacritic_name"		"Dance of Death"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1452531739"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"eight game studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RunServer"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1450684800"
		"steam_release_date"		"1450744399"
		"community_hub_visible"		"1"
		"gameid"		"430020"
		"store_tags"
		{
			"0"		"1738"
			"1"		"21"
			"2"		"1664"
			"3"		"597"
			"4"		"1667"
			"5"		"1698"
			"6"		"4182"
			"7"		"6378"
			"8"		"5613"
			"9"		"10808"
			"10"		"5716"
			"11"		"11123"
			"12"		"492"
			"13"		"1756"
			"14"		"4166"
			"15"		"4342"
			"16"		"4604"
			"17"		"6815"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"eight game studio"
		"publisher"		"RunServer"
		"homepage"		"http://store.steampowered.com/app/359810"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Dance of Death"
		"launch"
		{
			"0"
			{
				"executable"		"dance_of_death.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"430021"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1889978666872793580"
					"size"		"424296956"
					"download"		"410400880"
				}
			}
		}
		"430022"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"374964921252579880"
					"size"		"424404811"
					"download"		"410405856"
				}
			}
		}
		"430023"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1731451309311429031"
					"size"		"424426999"
					"download"		"410416160"
				}
			}
		}
		"430024"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1280241126454061478"
					"size"		"424427707"
					"download"		"410516896"
				}
			}
		}
		"430025"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2741142251494093106"
					"size"		"424431188"
					"download"		"410519040"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"925130"
			}
		}
	}
}
