"appinfo"
{
	"appid"		"837940"
	"common"
	{
		"name"		"Mobile Forces"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"da436eca163dd5f6eca0c1e4964f471cd5b5a4a8"
		"clienttga"		"0efe2ea9f1c2dfc4b342673428fef75aea25d71a"
		"icon"		"fab1e5077b1c641e64efe2a8d84e21a266636d6c"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b45c6db29530037cd94b8ae6a1e57cb1e1d96073"
		"logo_small"		"b45c6db29530037cd94b8ae6a1e57cb1e1d96073_thumb"
		"metacritic_name"		"Mobile Forces"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1524746210"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rage Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Funbox Media Ltd"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1022828400"
		"steam_release_date"		"1528450767"
		"metacritic_score"		"68"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/mobile-forces?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"837940"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"9"
			"3"		"492"
			"4"		"1663"
			"5"		"5547"
			"6"		"1774"
			"7"		"3839"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Rage Software"
		"publisher"		"Funbox Media Ltd"
		"gamemanualurl"		"https://store.steampowered.com/manual/837940/"
	}
	"config"
	{
		"installdir"		"Mobile Forces"
		"launch"
		{
			"0"
			{
				"executable"		"System/MobileForces.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"Manual.pdf"
				"description"		"Manual"
				"type"		"manual"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"837941"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7535468023400041620"
					"size"		"614838667"
					"download"		"292023232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2716925"
				"timeupdated"		"1524577329"
			}
		}
	}
}
