"appinfo"
{
	"appid"		"81712"
	"common"
	{
		"name"		"Iron Grip Warlord Scorched Earth Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"gameid"		"81712"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81712"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81712"
		"installdir"		"Iron Grip Warlord Scorched Earth Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"IGWarlordScorchedEarthTrailer_compressed_Steamified.wmv"
				"description"		"Iron Grip Warlord Scorched Earth Trailer"
			}
		}
	}
	"depots"
	{
		"81712"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5632373370056166260"
					"size"		"106982175"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258251"
			}
		}
	}
}
