"appinfo"
{
	"appid"		"969950"
	"common"
	{
		"name"		"Woodcutter Simulator 2011"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"5166fe6d40b097ad1bd51d0dfabf3709b3ddcd0d"
		"logo_small"		"5166fe6d40b097ad1bd51d0dfabf3709b3ddcd0d_thumb"
		"clienticon"		"2f61e21600e82e7b6b48c007448d8cfc3f302bfe"
		"clienttga"		"d0b46eff4674f7443184f83ae3250c9c72ff91a5"
		"icon"		"667c73075c74bfd77f4f18940253a5472e817b15"
		"releasestate"		"released"
		"metacritic_name"		"Woodcutter Simulator 2011"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"1"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1592314086"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"United Independent Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Woodcutter Simulator 2012"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1308380400"
		"steam_release_date"		"1562141344"
		"community_hub_visible"		"1"
		"gameid"		"969950"
		"store_tags"
		{
			"0"		"599"
		}
	}
	"extended"
	{
		"developer"		"United Independent Entertainment"
		"publisher"		"United Independent Entertainment"
	}
	"config"
	{
		"installdir"		"Woodcutter Simulator 2011"
		"launch"
		{
			"0"
			{
				"executable"		"woodcutter2011.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"969951"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"48889212411436914"
					"size"		"657214069"
					"download"		"371111760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3816462"
				"timeupdated"		"1557686228"
			}
		}
	}
}
