"appinfo"
{
	"appid"		"1661580"
	"common"
	{
		"name"		"Sur"
		"type"		"Game"
		"icon"		"8fb4ca510d7d8a23ae76c3fd4bf7f3ee8559d5f6"
		"logo"		"06f7c53e0ad4aea9f46736481fcd16d5c83b7f33"
		"logo_small"		"06f7c53e0ad4aea9f46736481fcd16d5c83b7f33_thumb"
		"clienttga"		"15afb7c69a7042d691fffa5854985e85ecadd65d"
		"clienticon"		"8e73600d041c267951e30eb6c7962c88ec4e163d"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"brazilian"		"capsule_231x87_brazilian.jpg"
			"portuguese"		"capsule_231x87_portuguese.jpg"
			"latam"		"capsule_231x87_latam.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,pt,pt-br,es-419"
			"library_hero"		"en,pt,pt-br,es-419"
			"library_logo"		"pt-br,es-419,en,pt"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1625240937"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kaizaki"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kaizaki"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1627070070"
		"community_hub_visible"		"1"
		"gameid"		"1661580"
		"store_tags"
		{
			"0"		"21"
			"1"		"3978"
			"2"		"1721"
			"3"		"1667"
			"4"		"1742"
			"5"		"4342"
			"6"		"1687"
			"7"		"4106"
			"8"		"3993"
			"9"		"4026"
			"10"		"3952"
			"11"		"3834"
			"12"		"3871"
			"13"		"19"
			"14"		"3964"
			"15"		"4166"
			"16"		"1662"
			"17"		"4182"
			"18"		"492"
			"19"		"5577"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Kaizaki"
		"publisher"		"Kaizaki"
	}
	"config"
	{
		"installdir"		"Sur pt br"
		"steamconfigurator3rdpartynative"		"65535"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,brazilian,latam"
		"hasdepotsindlc"		"1"
		"1661581"
		{
			"config"
			{
				"language"		"brazilian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4552308678541112752"
					"size"		"717533572"
					"download"		"574106528"
				}
				"suur"
				{
					"gid"		"4552308678541112752"
					"size"		"717533572"
					"download"		"574106528"
				}
			}
		}
		"1661582"
		{
			"config"
			{
				"language"		"latam"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5020338951306547810"
					"size"		"717550835"
					"download"		"574120208"
				}
				"suur"
				{
					"gid"		"5020338951306547810"
					"size"		"717550835"
					"download"		"574120208"
				}
			}
		}
		"1661583"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6492568385048060769"
					"size"		"728662332"
					"download"		"579600816"
				}
				"suur"
				{
					"gid"		"6492568385048060769"
					"size"		"728662332"
					"download"		"579600816"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7198216"
				"timeupdated"		"1629139927"
			}
			"suur"
			{
				"buildid"		"7198216"
				"description"		"Versão loja"
				"timeupdated"		"1629139907"
			}
		}
	}
}
