"appinfo"
{
	"appid"		"1751560"
	"common"
	{
		"name"		"Măgurele Mystery"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"fb21fb57970899b0f9a3ff081b0971b8311edad5"
		"clienttga"		"3597927053cf49a745d63fe08d02c8be056a1441"
		"icon"		"2a909f530af72d8a029d85a4b213c1d0ddecf28d"
		"logo"		"d61ba0b6beaeb61e4d4fa6ea438aa2268b1cab43"
		"logo_small"		"d61ba0b6beaeb61e4d4fa6ea438aa2268b1cab43_thumb"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"24.65116279069767"
				"height_pct"		"66.71847978133516"
			}
		}
		"store_asset_mtime"		"1652525784"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bomb Squad Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bomb Squad Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Magurele Mystery"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1638532851"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1751560"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"4106"
			"3"		"1664"
			"4"		"492"
			"5"		"4191"
			"6"		"3839"
			"7"		"4136"
			"8"		"1667"
			"9"		"3835"
			"10"		"4064"
			"11"		"4182"
			"12"		"5716"
			"13"		"5395"
			"14"		"1738"
			"15"		"6276"
		}
		"review_score"		"7"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Bomb Squad Games"
		"publisher"		"Bomb Squad Games"
	}
	"config"
	{
		"installdir"		"Magurele Mystery"
		"launch"
		{
			"0"
			{
				"executable"		"MagureleMystery.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1751561"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1405722462363370728"
					"size"		"9625386273"
					"download"		"9105833248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7910070"
				"timeupdated"		"1667417043"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000000"
		"maxnumfiles"		"1000"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"appidredirect"		"1751560"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		""
			}
		}
	}
}
