"appinfo"
{
	"appid"		"2156260"
	"common"
	{
		"name"		"Asian Cargo Sim"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"28d917357944593b5820878d73fbe43807d8504b"
		"clienticon"		"8f9ce0fcda2352a6d5bdd666ef7a962dd1cf415c"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"38.52091473960669"
				"height_pct"		"40.972956844874815"
			}
		}
		"store_asset_mtime"		"1663239500"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Fabrik"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"9"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1667563279"
		"community_hub_visible"		"1"
		"gameid"		"2156260"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"599"
			"3"		"699"
			"4"		"10235"
			"5"		"4305"
			"6"		"1697"
			"7"		"4182"
			"8"		"1621"
			"9"		"1695"
			"10"		"492"
			"11"		"35079"
			"12"		"3834"
			"13"		"5350"
			"14"		"16689"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Atomic Fabrik"
		"publisher"		"Atomic Fabrik"
	}
	"config"
	{
		"installdir"		"Asian Cargo Sim"
		"launch"
		{
			"0"
			{
				"executable"		"Asian Cargo Sim.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2156261"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8922428156132600690"
					"size"		"119496817"
					"download"		"39173776"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9590652"
				"timeupdated"		"1664184226"
			}
		}
	}
}
