"appinfo"
{
	"appid"		"81727"
	"common"
	{
		"name"		"The White Laboratory Traiiler"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1339025394"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TAO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TAO"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
		}
		"steam_release_date"		"1339025160"
		"gameid"		"81727"
	}
	"extended"
	{
		"developer"		"TAO"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81727"
		"state"		"eStateAvailable"
		"publisher"		"TAO"
	}
	"config"
	{
		"shortname"		"Media_81727"
		"installdir"		"The White Laboratory Traiiler"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"The_White_Laboratory_Steamified.wmv"
				"description"		"The White Laboratory Traiiler"
			}
		}
	}
	"depots"
	{
		"81727"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7475188700891968680"
					"size"		"74245941"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258266"
			}
		}
	}
}
