"appinfo"
{
	"appid"		"1373510"
	"common"
	{
		"name"		"BloodRayne: Terminal Cut"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"30cb66a7fa4294ce02c7d17c33f1eebd96978e39"
		"logo_small"		"30cb66a7fa4294ce02c7d17c33f1eebd96978e39_thumb"
		"icon"		"8363c44f8aea6cf8813c805c7e03c194312053a6"
		"clienttga"		"970f58fdcb1b2dfcb8c330fbac28046c9bca3415"
		"clienticon"		"d1b7e562dfed7c9d696ccdf01afa44a41d4ce37e"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1690416000"
			"tested_build_id"		"9872371"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_GamepadNotEnabledByDefault"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"6"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-3"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53.25581395348837"
				"height_pct"		"63.29850391830919"
			}
		}
		"store_asset_mtime"		"1633647675"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Terminal Reality"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ziggurat"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"BloodRayne®"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1605859200"
		"steam_release_date"		"1605881760"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1373510"
		"store_tags"
		{
			"0"		"19"
			"1"		"4018"
			"2"		"7208"
			"3"		"1646"
			"4"		"3814"
			"5"		"4345"
			"6"		"1667"
			"7"		"4106"
			"8"		"5611"
			"9"		"4342"
			"10"		"10808"
			"11"		"4150"
			"12"		"12095"
			"13"		"4667"
			"14"		"1697"
			"15"		"3993"
			"16"		"4182"
			"17"		"3952"
			"18"		"21"
			"19"		"1774"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Terminal Reality"
		"publisher"		"Ziggurat"
		"homepage"		"https://www.ziggurat.games/"
	}
	"config"
	{
		"installdir"		"BloodRayne Terminal Cut"
		"launch"
		{
			"0"
			{
				"executable"		"rayne1.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Legacy Version\\rayne.exe"
				"workingdir"		"Legacy Version\\"
				"description"		"Legacy version (deprecated, no developer support)"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"legacy"
				}
			}
			"2"
			{
				"executable"		"Legacy Version\\rayne.exe"
				"workingdir"		"Legacy Version\\"
				"description"		"Legacy version (unsupported)"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"internal-test"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1373511"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4513483547061206365"
					"size"		"12513717313"
					"download"		"9333730416"
				}
				"legacy"
				{
					"gid"		"4513483547061206365"
					"size"		"12513717313"
					"download"		"9333730416"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"D7DFB2C7E4296D2D7C721148AE42B6EC"
					"size"		"9385237944749BC35B2BF253EC34111D"
					"download"		"500EDA9294E734B4B5DC149852076821"
				}
				"internal-test"
				{
					"gid"		"FACF39C9D659CE5C3421BEE83FA251BC"
					"size"		"BA79650FB9CFC8B81E8FB5CB8827B071"
					"download"		"295AD20C240BDEBE9D349B139743806E"
				}
			}
		}
		"1373512"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6591583254492672950"
					"size"		"1684359028"
					"download"		"861108512"
				}
				"legacy"
				{
					"gid"		"6591583254492672950"
					"size"		"1684359028"
					"download"		"861108512"
				}
			}
			"encryptedmanifests"
			{
				"internal-test"
				{
					"gid"		"30A69BA0AB431BE1DF6C6D3E1823A2B6"
					"size"		"AA28E0C0D6CE11FC9E93D678F3871D66"
					"download"		"60FCA95E4E5C58CAA4E808C6C4A111B9"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9872371"
				"timeupdated"		"1667584187"
			}
			"internal"
			{
				"buildid"		"5786009"
				"pwdrequired"		"1"
				"timeupdated"		"1605834050"
			}
			"internal-test"
			{
				"buildid"		"9864930"
				"pwdrequired"		"1"
				"timeupdated"		"1667507297"
			}
			"legacy"
			{
				"buildid"		"9864930"
				"description"		"Original PC release (unsupported)"
				"timeupdated"		"1667584162"
			}
		}
	}
	"ufs"
	{
		"quota"		"115000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"BloodRayne1"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}
