"appinfo"
{
	"appid"		"81676"
	"common"
	{
		"name"		"Ticket to Ride Trailer FR"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1337795950"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Days of Wonder"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Days of Wonder"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
			"1"		"23"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_27"		"1"
		}
		"steam_release_date"		"1337879820"
		"gameid"		"81676"
	}
	"extended"
	{
		"developer"		"Days of Wonder"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81676"
		"state"		"eStateAvailable"
		"publisher"		"Days of Wonder"
	}
	"config"
	{
		"shortname"		"Media_81676"
		"installdir"		"Ticket to Ride Trailer FR"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"T2R_PC_tutorial_fr_720p_Steamified.wmv"
				"description"		"Ticket to Ride Trailer FR"
			}
		}
	}
	"depots"
	{
		"81676"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7433913524086569635"
					"size"		"212247333"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258215"
			}
		}
	}
}
