"appinfo"
{
	"appid"		"1332760"
	"common"
	{
		"name"		"Nienix"
		"type"		"Game"
		"icon"		"9f38442a0d61b4619a8486270f64e63cbed5b27a"
		"clienttga"		"bb98bd426f914f18522352cede3884d9b34d1250"
		"logo"		"594335b9f95b7724b212816f5f53af14f3e56151"
		"logo_small"		"594335b9f95b7724b212816f5f53af14f3e56151_thumb"
		"clienticon"		"917328f256cf21574b6f8a2b97737a6e2129f560"
		"clienticns"		"9a2021ccfc9351a482f877e95be60f6036b91864"
		"linuxclienticon"		"9a2021ccfc9351a482f877e95be60f6036b91864"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1686700800"
			"tested_build_id"		"11372608"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"82.0321469575201"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1687002583"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HolmCom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HolmCom"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_47"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"catalan"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1679670289"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1332760"
		"store_tags"
		{
			"0"		"353880"
			"1"		"4637"
			"2"		"4885"
			"3"		"15045"
			"4"		"6730"
			"5"		"1775"
			"6"		"1774"
			"7"		"4231"
			"8"		"4747"
			"9"		"122"
			"10"		"3871"
			"11"		"4791"
			"12"		"7481"
			"13"		"1695"
			"14"		"5125"
			"15"		"4236"
			"16"		"3942"
			"17"		"1755"
			"18"		"21"
			"19"		"19"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"HolmCom"
		"publisher"		"HolmCom"
		"homepage"		"https://www.nienix.net"
	}
	"config"
	{
		"installdir"		"Nienix"
		"launch"
		{
			"0"
			{
				"executable"		"Nienix.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Nienix"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Nienix"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"1332761"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9026296778518453092"
					"size"		"1045169905"
					"download"		"828934048"
				}
				"beta"
				{
					"gid"		"404561947956889769"
					"size"		"1045121046"
					"download"		"828906736"
				}
			}
		}
		"1332762"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3007418153016522316"
					"size"		"1045928387"
					"download"		"828453808"
				}
				"beta"
				{
					"gid"		"7785822987014433372"
					"size"		"1045745602"
					"download"		"828393296"
				}
			}
		}
		"1332763"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3136148661103040515"
					"size"		"1044714599"
					"download"		"828122496"
				}
				"beta"
				{
					"gid"		"6413081970064263514"
					"size"		"1044561582"
					"download"		"828078416"
				}
			}
		}
		"baselanguages"		"english,schinese"
		"branches"
		{
			"public"
			{
				"buildid"		"12299530"
				"timeupdated"		"1695841978"
			}
			"beta"
			{
				"buildid"		"12299548"
				"description"		"Test branch"
				"timeupdated"		"1695841972"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"300"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Data/Save"
				"pattern"		"*"
			}
		}
	}
}
