"appinfo"
{
	"appid"		"499210"
	"common"
	{
		"name"		"Road Rage"
		"type"		"Game"
		"oslist"		"windows"
		"clienttga"		"26551e7529033b7ebbe86c8a4f4dbe7e857cc542"
		"clienticon"		"d8bdbab8e21153044efeddb99a016c4d3b7e8f8a"
		"icon"		"b8a31d0382a5c387c152aeade7626824014a06a4"
		"logo"		"3cfd12b1985ff99fb2a53b8eab0ebf5a318d04a1"
		"logo_small"		"3cfd12b1985ff99fb2a53b8eab0ebf5a318d04a1_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Road Rage"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.884480746791134"
				"height_pct"		"73.93730705295656"
			}
		}
		"store_asset_mtime"		"1573156224"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team 6"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Maximum Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"73"
			"1"		"1"
			"2"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1510669922"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"499210"
		"store_tags"
		{
			"0"		"19"
			"1"		"699"
			"2"		"4667"
			"3"		"1695"
			"4"		"1773"
			"5"		"4102"
			"6"		"4191"
			"7"		"1697"
			"8"		"123332"
			"9"		"5673"
			"10"		"198913"
			"11"		"4004"
			"12"		"1644"
			"13"		"3993"
			"14"		"1775"
			"15"		"11104"
			"16"		"3859"
			"17"		"4182"
			"18"		"1743"
			"19"		"1721"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"developer"		"Team 6"
		"publisher"		"Maximum Games"
		"homepage"		"http://www.maximumgames.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Road Rage"
		"launch"
		{
			"0"
			{
				"executable"		"RoadRage.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"499211"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8552498226314956459"
					"size"		"3378635212"
					"download"		"1311722080"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D6738C7F106EA545FD8475F0DBD4E817"
					"size"		"B788718B01F3B53ED65603B549785002"
					"download"		"8C4461D5769A3657B44B663252B5820C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2290316"
				"timeupdated"		"1510846645"
			}
			"beta"
			{
				"buildid"		"2264837"
				"pwdrequired"		"1"
				"timeupdated"		"1510074239"
			}
		}
	}
}
