"appinfo"
{
	"appid"		"1441010"
	"common"
	{
		"name"		"The Pacifist's Great and Final Nightmare "
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"6ea349c322640e2110ba5e1140c9d47f5c667f6c"
		"logo"		"c2e4bd1f88ae6b8edfd6ed6d311455355627eab0"
		"logo_small"		"c2e4bd1f88ae6b8edfd6ed6d311455355627eab0_thumb"
		"linuxclienticon"		"e94da02af528b3ab4fa706dfed5a2f67a52148a1"
		"clienticon"		"000493b8d4d8404f7705563884bc4c28890b25c7"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1441010_eula_0"
				"name"		"The Pacifist's Great and Final Nightmare  EULA"
				"url"		"https://store.steampowered.com//eula/1441010_eula_0"
				"version"		"1"
			}
		}
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1611606493"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"J. J. A"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"J. J. A"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1603954848"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1441010"
		"store_tags"
		{
			"0"		"1667"
			"1"		"19"
			"2"		"5395"
			"3"		"21"
			"4"		"1625"
			"5"		"4191"
			"6"		"3839"
			"7"		"492"
			"8"		"1664"
			"9"		"7926"
			"10"		"3968"
			"11"		"4342"
			"12"		"4182"
		}
	}
	"extended"
	{
		"developer"		"J. J. A"
		"publisher"		"J. J. A"
	}
	"config"
	{
		"installdir"		"ThePacifist"
		"launch"
		{
			"0"
			{
				"executable"		"ThePacifist.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1441011"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"401912317568842008"
					"size"		"8595655180"
					"download"		"3102246416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5824616"
				"timeupdated"		"1605244741"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"ThePacifist/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
