"appinfo"
{
	"appid"		"1938370"
	"common"
	{
		"name"		"Comixxx Swap"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"017b9ac03ee61c7683c1b8cbffdd98485283878b"
		"clienticon"		"7f912830c9f94f0a45eee6edd960fa126081a96b"
		"clienttga"		"d254707544367f8cde8bda6335a8a720a8d6d45e"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1648411925"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lieon Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sinnera"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1650105298"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1938370"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"6650"
			"4"		"1751"
			"5"		"12095"
			"6"		"4166"
			"7"		"1654"
			"8"		"4182"
			"9"		"9130"
			"10"		"5611"
			"11"		"492"
			"12"		"24904"
		}
	}
	"extended"
	{
		"developer"		"Lieon Games"
		"publisher"		"Sinnera"
	}
	"config"
	{
		"installdir"		"Comixxx Swap"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"Comixxx Swap.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1938371"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6167455289898230061"
					"size"		"117276816"
					"download"		"103346896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8514162"
				"timeupdated"		"1649325264"
			}
		}
	}
}
