"appinfo"
{
	"appid"		"624822"
	"common"
	{
		"name"		"Counter-Strike: Global Offensive Steam China Edition"
		"section_type"		"ownersonly"
		"type"		"Config"
		"parent"		"730"
		"releasestate"		"released"
		"exfgls"		"1"
		"associations"
		{
		}
		"gameid"		"624822"
	}
	"extended"
	{
		"dlcforappid"		"730"
		"mustownapptopurchase"		"730"
	}
	"depots"
	{
		"736"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7991354814570505070"
					"size"		"7"
					"download"		"64"
				}
				"csgo_demo_viewer"
				{
					"gid"		"1949918900514112752"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"16022F0DA6F131AA64CD954E87E0791B"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"38FD64FA52825CC00DE6EA9C16FAB7F2"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"737"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6591412621724176490"
					"size"		"7"
					"download"		"64"
				}
				"csgo_demo_viewer"
				{
					"gid"		"8959772282070246004"
					"size"		"417072383"
					"download"		"143962432"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"41AEAD51386B344C0BCC313EEEEF7BAE"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"026601A588694636C1EAAF2BF1BD275E"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"738"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8919573241941509385"
					"size"		"7"
					"download"		"64"
				}
				"csgo_demo_viewer"
				{
					"gid"		"313951540668567317"
					"size"		"920601806"
					"download"		"741168448"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"AEB0FEE94E17F6DA57B1AB46CD51F950"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"C97B718DD3BA6C8F7154AC88614488B0"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"branches"
		{
			"dpr"
			{
				"buildid"		"12312218"
				"pwdrequired"		"1"
				"timeupdated"		"1695946658"
			}
			"dprp"
			{
				"buildid"		"12312218"
				"pwdrequired"		"1"
				"timeupdated"		"1695946674"
			}
		}
	}
}
