"appinfo"
{
	"appid"		"2140110"
	"common"
	{
		"name"		"Chiky Poky"
		"type"		"Game"
		"clienttga"		"6299c9f07b157515d207143d5795b544998743b1"
		"clienticon"		"afed58733298f2182cc896465e740649599ea04a"
		"linuxclienticon"		"203b8aa735463322a10912dea91352d9bd91f22f"
		"icon"		"87e90ab2a4961b62a4e6257387fa81931e8f387b"
		"name_localized"
		{
			"russian"		"Чики Поки"
		}
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"58.963911525029104"
				"height_pct"		"70.13773450486818"
			}
		}
		"store_asset_mtime"		"1666124546"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nudiventra"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nudiventra"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1666113656"
		"community_hub_visible"		"1"
		"gameid"		"2140110"
		"store_tags"
		{
			"0"		"597"
			"1"		"5379"
			"2"		"1664"
			"3"		"1625"
			"4"		"3798"
			"5"		"5537"
			"6"		"3877"
			"7"		"3964"
			"8"		"5350"
			"9"		"4252"
			"10"		"6129"
			"11"		"3916"
			"12"		"4004"
			"13"		"7481"
			"14"		"3871"
			"15"		"7208"
			"16"		"16250"
			"17"		"7743"
			"18"		"6691"
			"19"		"4305"
		}
	}
	"extended"
	{
		"developer"		"Nudiventra"
		"publisher"		"Nudiventra"
	}
	"config"
	{
		"installdir"		"Chiky Poky"
		"launch"
		{
			"0"
			{
				"executable"		"Chiky_Poky.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Chiky_Poky.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian"
		"2140111"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1033513342905034196"
					"size"		"46647023"
					"download"		"17237584"
				}
			}
		}
		"2140112"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2446050315998330403"
					"size"		"41001248"
					"download"		"16306624"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9632517"
				"timeupdated"		"1664610219"
			}
		}
	}
}
