"appinfo"
{
	"appid"		"854550"
	"common"
	{
		"name"		"Scary Maze"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"b683795c0537b96d764e07dec366ad2ea888ef8b"
		"icon"		"25f469efbd52bff443cda6be8e0b821f7bfa913a"
		"logo"		"7aa4ce6b780abfff5e1bebd70b3fd159a9660e87"
		"logo_small"		"7aa4ce6b780abfff5e1bebd70b3fd159a9660e87_thumb"
		"clienticon"		"5688d6828eea5d0026220d43b5272e96248be17f"
		"releasestate"		"released"
		"metacritic_name"		"H"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1526862623"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Video Game"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Video Game"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1528269432"
		"community_hub_visible"		"1"
		"gameid"		"854550"
		"store_tags"
		{
			"0"		"19"
			"1"		"1667"
			"2"		"1721"
			"3"		"12095"
			"4"		"1659"
			"5"		"1663"
			"6"		"4166"
			"7"		"4345"
			"8"		"5900"
			"9"		"6650"
			"10"		"10397"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"Video Game"
		"publisher"		"Video Game"
	}
	"config"
	{
		"installdir"		"ScaryMaze"
		"launch"
		{
			"0"
			{
				"executable"		"scarymaze.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"854552"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"485537343253817364"
					"size"		"552908198"
					"download"		"197545488"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2774604"
				"timeupdated"		"1526371379"
			}
		}
	}
}
