"appinfo"
{
	"appid"		"542880"
	"common"
	{
		"name"		"Byte Family"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"84dcab80394e3d1d91e9469b86ab68ac39405b6c"
		"logo_small"		"84dcab80394e3d1d91e9469b86ab68ac39405b6c_thumb"
		"icon"		"6873e8cba26c0a7117683859daf0be4a8dbddb96"
		"clienttga"		"945e272545d9a0e386f85ca49dfa126517332ba4"
		"clienticon"		"c406a366e0ec97b744e2270d7a3ef691b6072b56"
		"metacritic_name"		"Byte Family"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1476385978"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Volens Nolens Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ProPixel Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1477033200"
		"steam_release_date"		"1477497400"
		"community_hub_visible"		"1"
		"gameid"		"542880"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"21"
			"3"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Volens Nolens Games"
		"publisher"		"ProPixel Games"
		"homepage"		"http://www.byte-family.com"
	}
	"config"
	{
		"installdir"		"Byte Family"
		"launch"
		{
			"0"
			{
				"executable"		"Byte Family.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"542881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1891822276466344448"
					"size"		"269741953"
					"download"		"49586192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1410548"
				"timeupdated"		"1477322619"
			}
		}
	}
}
