"appinfo"
{
	"appid"		"1311930"
	"common"
	{
		"name"		"Robot Invasion"
		"type"		"Game"
		"logo"		"69a902ae216891f7b2a3bc4813d16d9c4439c0b6"
		"logo_small"		"69a902ae216891f7b2a3bc4813d16d9c4439c0b6_thumb"
		"icon"		"e6eee3265619e55ebe509d8f6fcc5886f0688155"
		"clienttga"		"911183bc0f602f721b985c33ca56c4612d3184d5"
		"clienticns"		"33e41c19a3582b405a6493368d2cc057a74a256e"
		"linuxclienticon"		"33e41c19a3582b405a6493368d2cc057a74a256e"
		"clienticon"		"48905bd482879f3ddb77a37c1983a1ea29655b60"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.23991328871554"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1592654178"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Karsten Todnem"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Karsten Todnem"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1593762861"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1311930"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"19"
			"4"		"9"
			"5"		"599"
		}
		"review_score"		"3"
		"review_percentage"		"0"
	}
	"extended"
	{
		"developer"		"Karsten Todnem"
		"publisher"		"Karsten Todnem"
	}
	"config"
	{
		"installdir"		"Robot Invasion"
		"launch"
		{
			"0"
			{
				"executable"		"Robot Invasion\\RobotInvasion.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1311931"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7073402467693228644"
					"size"		"108461860"
					"download"		"15867168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4975322"
				"timeupdated"		"1588453549"
			}
		}
	}
	"ufs"
	{
		"quota"		"100"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		""
			}
		}
	}
}
