"appinfo"
{
	"appid"		"340800"
	"common"
	{
		"name"		"Unhack"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"linuxclienticon"		"94b23a07c558495caaeac5dd528ed033eeb5f57d"
		"logo"		"689b867c35a49f57640bb8d106cd09bb541e202e"
		"logo_small"		"689b867c35a49f57640bb8d106cd09bb541e202e_thumb"
		"icon"		"cb951135def299d9cc7ff43d41dff1a292ef4734"
		"clienttga"		"a304da85b487ff553d87214f2cb8c5b900bbc320"
		"clienticon"		"02b78776f5678c5ff5e8dfbc534a8414f4f81abb"
		"clienticns"		"ac016341f277893e7948e44a5c4ec3e31e4c6407"
		"releasestate"		"released"
		"metacritic_name"		"Unhack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.76787373317168"
				"height_pct"		"56.81173131504257"
			}
		}
		"store_asset_mtime"		"1560456557"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"InvertMouse"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"InvertMouse"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1392883200"
		"steam_release_date"		"1420836480"
		"community_hub_visible"		"1"
		"gameid"		"340800"
		"store_tags"
		{
			"0"		"492"
			"1"		"4085"
			"2"		"1664"
			"3"		"3799"
			"4"		"4234"
			"5"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"InvertMouse"
		"publisher"		"InvertMouse"
		"homepage"		"http://invertmouse.com"
		"listofdlc"		"343580,374100"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Unhack"
		"launch"
		{
			"0"
			{
				"executable"		"unhack.exe"
				"description"		"Play Unhack"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"unhack.app"
				"description"		"Play Unhack"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"nw"
				"description"		"Play Unhack"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"destruction/unhack_destruction.exe"
				"description"		"Play Unhack:Destruction"
				"config"
				{
					"oslist"		"windows"
					"ownsdlc"		"343580"
				}
			}
			"4"
			{
				"executable"		"destruction/unhack_destruction.app"
				"description"		"Play Unhack:Destruction"
				"config"
				{
					"oslist"		"macos"
					"ownsdlc"		"343580"
				}
			}
			"5"
			{
				"executable"		"destruction/unhack_destruction"
				"description"		"Play Unhack:Destruction"
				"config"
				{
					"oslist"		"linux"
					"ownsdlc"		"343580"
				}
			}
		}
	}
	"depots"
	{
		"340801"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"677392783778374204"
					"size"		"232878394"
					"download"		"173757776"
				}
			}
		}
		"340806"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8229323467423294071"
					"size"		"250196534"
					"download"		"178626080"
				}
			}
		}
		"340802"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7704661915236920527"
					"size"		"231459071"
					"download"		"171214432"
				}
			}
		}
		"340805"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5245445853874403878"
					"size"		"239714155"
					"download"		"172157312"
				}
			}
		}
		"340803"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4507375445849862414"
					"size"		"246877590"
					"download"		"172641824"
				}
			}
		}
		"340804"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2214782679975556053"
					"size"		"254432584"
					"download"		"174842688"
				}
			}
		}
		"343580"
		{
			"dlcappid"		"343580"
		}
		"340807"
		{
			"dlcappid"		"343580"
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4939965302332847375"
					"size"		"183325494"
					"download"		"123407840"
				}
			}
		}
		"340808"
		{
			"dlcappid"		"343580"
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2592646323331017866"
					"size"		"200643634"
					"download"		"128276112"
				}
			}
		}
		"340809"
		{
			"dlcappid"		"343580"
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6945770390433075924"
					"size"		"181628438"
					"download"		"120480608"
				}
			}
		}
		"343581"
		{
			"dlcappid"		"343580"
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"476304716057150505"
					"size"		"189883522"
					"download"		"121423456"
				}
			}
		}
		"343582"
		{
			"dlcappid"		"343580"
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"454412573379142383"
					"size"		"197325016"
					"download"		"122292160"
				}
			}
		}
		"343583"
		{
			"dlcappid"		"343580"
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6320211847889583366"
					"size"		"204880010"
					"download"		"124493024"
				}
			}
		}
		"374100"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7155433842457001094"
					"size"		"73733639"
					"download"		"68743888"
				}
			}
			"dlcappid"		"374100"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"639967"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
