"appinfo"
{
	"appid"		"493520"
	"common"
	{
		"name"		"GTFO"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"eulas"
		{
			"0"
			{
				"id"		"493520_eula_0"
				"name"		"GTFO EULA"
				"url"		"http://store.steampowered.com//eula/493520_eula_0"
				"version"		"2"
			}
		}
		"logo"		"cf27e047086fa402d120fc1762f27414ed1c57d7"
		"logo_small"		"cf27e047086fa402d120fc1762f27414ed1c57d7_thumb"
		"icon"		"c211299ef6127057dfe0271626bb044e79c28f78"
		"clienticon"		"43f4c38e6344e0b177f64ee4dd50c7ca100c1453"
		"clienttga"		"761e8f1966c41b9003b2c4ba6d4938c51d9e025a"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1646438400"
			"tested_build_id"		"8105028"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"GTFO"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"68.87690282223687"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1702229058"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"10 Chambers"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"10 Chambers"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1639107079"
		"metacritic_score"		"78"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/gtfo?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"493520"
		"store_tags"
		{
			"0"		"3843"
			"1"		"1667"
			"2"		"1685"
			"3"		"1663"
			"4"		"4026"
			"5"		"1774"
			"6"		"3859"
			"7"		"3978"
			"8"		"19"
			"9"		"1687"
			"10"		"1708"
			"11"		"5711"
			"12"		"3839"
			"13"		"4345"
			"14"		"1659"
			"15"		"6730"
			"16"		"4747"
			"17"		"4166"
			"18"		"4667"
			"19"		"4711"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"10 Chambers"
		"publisher"		"10 Chambers"
		"homepage"		"http://www.GTFOtheGame.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"GTFO"
		"steamcontrollertemplateindex"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"GTFO.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollerconfigdetails"
		{
			"2762728051"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,bhthree,bhtwo,bug-hunt,bug-hunt-staging,cicd_testing,data-analytics,default-dev,default-staging,dev-branch,development,game-day,press,press-bh,preview,qa-testing,random-builds,record,release-staging,release-staging-branch"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65527"
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"493521"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1551453505367092442"
					"size"		"15422451145"
					"download"		"7214168144"
				}
			}
			"encryptedmanifests"
			{
				"bhthree"
				{
					"gid"		"AB8BFFFEC1D27AA7643BA0554AD87FEE"
					"size"		"6DB81D8383FDEE03C192B969C11048DA"
					"download"		"D11E4CA8BD87DF7F1EF659B7C2EEF2F5"
				}
				"bhtwo"
				{
					"gid"		"500693905E863B376467392A04D5A7D2"
					"size"		"E66C9900080A837A8A4AE51907F87FF2"
					"download"		"18385955C7BB4969FAA98A4E3E7F1289"
				}
				"bug-hunt"
				{
					"gid"		"9E5D32BBE9F471CCF640C5C928AE61E0"
					"size"		"F9445980B5DEAD09ACEB655661C7B83E"
					"download"		"3CBC1A7D13A86731B545EC1D293010E3"
				}
				"bug-hunt-staging"
				{
					"gid"		"23979D7A9DCF651B0781C29C073A404E"
					"size"		"AA8D08F47DD6B59CBA996B7D1337F9F3"
					"download"		"AE32376257603059606577BD93279A28"
				}
				"cicd_testing"
				{
					"gid"		"B735B3DE0DBDE8E71C6BD7A2C9496153"
					"size"		"3B67E963F90C2A35CF5C4F908CABADA9"
					"download"		"52A61618F035A55F0D6575293A3CAAE5"
				}
				"data-analytics"
				{
					"gid"		"07D1C29B34D74513C0353F08EE362A9C"
					"size"		"676C6424E8244FB15D78A821CCCEB8A2"
					"download"		"6B37DCD613B4447D09327BCAA6BC00D0"
				}
				"default-dev"
				{
					"gid"		"18C252BDF965DDE3F8C275766F08BFA2"
					"size"		"EFD6EC9CDCEA495E1F9F211000456B77"
					"download"		"20ED34A3E6458D5356E5286E7AC25811"
				}
				"default-staging"
				{
					"gid"		"AD112A1EBD4DE93D6590A51F9B2AF1F5"
					"size"		"C89E6EA148C20D92A10A5275F3389A47"
					"download"		"5A95C9843435E67CA1D97FC2B31073E3"
				}
				"dev-branch"
				{
					"gid"		"65BF9E7E9C4A6B28E5DB47A3BF6551C5"
					"size"		"A6C54F96D7FFBC447B748C9E3B107A99"
					"download"		"DE89A0DFAD9246C090010DA92C873B44"
				}
				"development"
				{
					"gid"		"D8421BF9A4BD1277FAC336583D9C1E04"
					"size"		"A8528CE70FD0ED8B9B6E7F07D7FF6EA9"
					"download"		"8A7D5D34B431841E6A1DD9E78F3BEF0C"
				}
				"game-day"
				{
					"gid"		"FE387837BDA5A146713BD2B06B493617"
					"size"		"876556A218BC6A8E783A8D932D3E711E"
					"download"		"5345EAB24073EF96B012AE68B7803E09"
				}
				"press"
				{
					"gid"		"095E26FAD6A32CF724FB932E0EB5B5CC"
					"size"		"0F7C1D56D8574FDE144A989222296E98"
					"download"		"33749DE35C63967721403019FC33A090"
				}
				"press-bh"
				{
					"gid"		"8B4254DD8A2743E7B5F18047DBB4D617"
					"size"		"AF08D448AD225E3E9407936F3F9B8B06"
					"download"		"65A0A88EE94B0AD727F6E9F2B9F3297C"
				}
				"qa-testing"
				{
					"gid"		"915008B4C8EAC4C48ABAD9CB193BFBE7"
					"size"		"42D0176AF25CAC6D1AD2303636D7FA0F"
					"download"		"7E5015BAA74E89710F2001D84A6B7F94"
				}
				"random-builds"
				{
					"gid"		"4746AEBDAA22F2103CD3B1E2B2CC814C"
					"size"		"D34409AF90D16185BFA39457D2139684"
					"download"		"CF0BDBC7BB64784BA703E7ED24AF8ADF"
				}
				"record"
				{
					"gid"		"7EE3F321918258E758053A40EEFCF0EF"
					"size"		"12C34518F62318F91AB07FBF1417DFB2"
					"download"		"4CA6D969042851AAEB6BCB55C8E94ED0"
				}
				"release-staging"
				{
					"gid"		"4220292142AEAC40D5ADD212A238671A"
					"size"		"3E6F886DEA3CA1FDEA67230017C2DEA7"
					"download"		"86D754D519AC2D034D4D230841197F9E"
				}
				"release-staging-branch"
				{
					"gid"		"D4C0DCBA0FD162D2B375CBA3C9C09D6D"
					"size"		"692BC496E82B9B3E9B49D345858C15B0"
					"download"		"060972869D0906F9B41EC8AAD876600F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12952347"
				"timeupdated"		"1702555238"
			}
			"bhthree"
			{
				"buildid"		"12761180"
				"pwdrequired"		"1"
				"timeupdated"		"1700577134"
			}
			"bhtwo"
			{
				"buildid"		"12223869"
				"pwdrequired"		"1"
				"timeupdated"		"1695136734"
			}
			"bug-hunt"
			{
				"buildid"		"12951973"
				"pwdrequired"		"1"
				"timeupdated"		"1702543171"
			}
			"bug-hunt-staging"
			{
				"buildid"		"12969079"
				"pwdrequired"		"1"
				"timeupdated"		"1702618724"
			}
			"cicd_testing"
			{
				"buildid"		"12531304"
				"pwdrequired"		"1"
				"timeupdated"		"1698244788"
			}
			"data-analytics"
			{
				"buildid"		"12942202"
				"pwdrequired"		"1"
				"timeupdated"		"1702404494"
			}
			"default-dev"
			{
				"buildid"		"10827454"
				"pwdrequired"		"1"
				"timeupdated"		"1679570564"
			}
			"default-staging"
			{
				"buildid"		"12952347"
				"pwdrequired"		"1"
				"timeupdated"		"1702496051"
			}
			"dev-branch"
			{
				"buildid"		"12952178"
				"pwdrequired"		"1"
				"timeupdated"		"1702481317"
			}
			"development"
			{
				"buildid"		"12971732"
				"pwdrequired"		"1"
				"timeupdated"		"1702640820"
			}
			"game-day"
			{
				"buildid"		"12405680"
				"pwdrequired"		"1"
				"timeupdated"		"1697007254"
			}
			"press"
			{
				"buildid"		"12721421"
				"pwdrequired"		"1"
				"timeupdated"		"1700211004"
			}
			"press-bh"
			{
				"buildid"		"12721471"
				"pwdrequired"		"1"
				"timeupdated"		"1700211002"
			}
			"qa-testing"
			{
				"buildid"		"12882941"
				"pwdrequired"		"1"
				"timeupdated"		"1702008993"
			}
			"random-builds"
			{
				"buildid"		"12390200"
				"pwdrequired"		"1"
				"timeupdated"		"1696839228"
			}
			"record"
			{
				"buildid"		"12541491"
				"pwdrequired"		"1"
				"timeupdated"		"1698318192"
			}
			"release-staging"
			{
				"buildid"		"12968755"
				"pwdrequired"		"1"
				"timeupdated"		"1702615272"
			}
			"release-staging-branch"
			{
				"buildid"		"12952347"
				"pwdrequired"		"1"
				"timeupdated"		"1702482313"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Deciding what to do.."
					"#status_lobby"		"At surface, waiting for drop"
					"#status_generating"		"Descending into the complex"
					"#status_inlevel"		"Somewhere in the darkness"
				}
			}
			"tchinese"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"正在決定怎麼做.."
					"#status_lobby"		"在表面，等待降下"
					"#status_generating"		"下降到綜合設施"
					"#status_inlevel"		"在黑暗的某處"
				}
			}
			"spanish"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Decidiendo qué hacer..."
					"#status_lobby"		"Decidiendo qué hacer..."
					"#status_generating"		"Descendiendo al complejo..."
					"#status_inlevel"		"En algún lugar a oscuras"
				}
			}
			"schinese"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"正在决定要做什么.."
					"#status_lobby"		"正在地面等待下降"
					"#status_generating"		"正在下降到建筑中"
					"#status_inlevel"		"处于黑暗之中"
				}
			}
			"russian"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Думает, что делать..."
					"#status_lobby"		"Думает, что делать..."
					"#status_generating"		"Спускается в комплекс"
					"#status_inlevel"		"Где-то в темноте"
				}
			}
			"brazilian"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Decidindo o que fazer..."
					"#status_lobby"		"Na superfície, esperando a descida"
					"#status_generating"		"Descendo para o complexo"
					"#status_inlevel"		"Em algum lugar na escuridão"
				}
			}
			"polish"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Zastanawia się, co robić.."
					"#status_lobby"		"Na powierzchni, czeka na zrzut"
					"#status_generating"		"Zmierza w głąb kompleksu"
					"#status_inlevel"		"Gdzieś w ciemnościach"
				}
			}
			"koreana"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"할 일 결정 중..."
					"#status_lobby"		"지상에서 강하 준비 중"
					"#status_generating"		"단지로 내려가는 중"
					"#status_inlevel"		"어둠 속 어딘가"
				}
			}
			"japanese"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"なすべきことを判断中..."
					"#status_lobby"		"地表でドロップ待機中"
					"#status_generating"		"複合施設への降下中"
					"#status_inlevel"		"暗闇のどこか"
				}
			}
			"italian"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Sta decidendo cosa fare.."
					"#status_lobby"		"In superficie, in attesa della discesa"
					"#status_generating"		"In discesa nel complesso"
					"#status_inlevel"		"Da qualche parte nell'oscurità"
				}
			}
			"german"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Entscheide, was ich tun soll.."
					"#status_lobby"		"An der Oberfläche, warte auf Abwurf"
					"#status_generating"		"Steige in den Komplex hinab"
					"#status_inlevel"		"Bin irgendwo im dunkeln"
				}
			}
			"french"
			{
				"tokens"
				{
					"#statuswithoutscore"		"{#Status_%gamestatus%}"
					"#statuswithscore"		"{#Status_%gamestatus%}: %score%"
					"#statuswithexpedition"		"{#Status_%gamestatus%}: %expedition%"
					"#status_nolobby"		"Attend de prendre une décision..."
					"#status_lobby"		"À la surface, en attente de largage"
					"#status_generating"		"Descend dans le complexe"
					"#status_inlevel"		"Quelque part dans l'obscurité"
				}
			}
		}
	}
}
