"appinfo"
{
	"appid"		"81590"
	"common"
	{
		"name"		"A Valley Without Wind Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1335208561"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arcen Games, LLC"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1335297540"
		"gameid"		"81590"
	}
	"extended"
	{
		"developer"		"Arcen Games, LLC"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81590"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81590"
		"installdir"		"A Valley Without Wind Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"AVWW_launch_trailer_Steamified.wmv"
				"description"		"A Valley Without Wind Trailer"
			}
		}
	}
	"depots"
	{
		"81590"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8986106865733425612"
					"size"		"135286385"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258135"
			}
		}
	}
}
