"appinfo"
{
	"appid"		"1312250"
	"common"
	{
		"name"		"ODIA"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"43f13cdf09555cf3d69f51691c74d65832ca65ee"
		"clienttga"		"e44ba1476037835747aa3694b61c837e07adee09"
		"icon"		"a0fd98ff5183e913b9bfaebd01a9082c7c8493cb"
		"logo"		"486ab54fb6f31f23edbbcb214962cd04a000ab7a"
		"logo_small"		"486ab54fb6f31f23edbbcb214962cd04a000ab7a_thumb"
		"languages"
		{
			"english"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"36.81446907817969"
				"height_pct"		"55.69908788157693"
			}
		}
		"store_asset_mtime"		"1592878877"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Captain Bear Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Captain Bear Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1594387033"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1312250"
		"store_tags"
		{
			"0"		"19"
			"1"		"4667"
			"2"		"1663"
			"3"		"4004"
			"4"		"4026"
			"5"		"4342"
			"6"		"1774"
			"7"		"29482"
			"8"		"4191"
			"9"		"3839"
			"10"		"4252"
			"11"		"6691"
			"12"		"4166"
			"13"		"9541"
			"14"		"1684"
			"15"		"1667"
			"16"		"7432"
			"17"		"4057"
			"18"		"4172"
			"19"		"4168"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Captain Bear Games"
		"publisher"		"Captain Bear Games"
	}
	"config"
	{
		"installdir"		"ODIA"
		"launch"
		{
			"0"
			{
				"executable"		"ODIA.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"1312252"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1218604135735630760"
					"size"		"260240288"
					"download"		"35121104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5377365"
				"timeupdated"		"1596682149"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"5"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Captain Bear Games"
				"pattern"		"*.save"
				"recursive"		"1"
			}
		}
	}
}
