"appinfo"
{
	"appid"		"1343450"
	"common"
	{
		"name"		"Whiskers & Tail"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"1d6e7eba67e2be90f9c5ba46ce6c1f625a1dfc9d"
		"clienticon"		"80419c17d7bd9f01f48c93e460d4425af9a95d3a"
		"icon"		"05c86513d71e7fb8d12627fa48e23ef6f3d123b8"
		"logo"		"d455c87ec31863b0d2491eee3d42808206dd745b"
		"logo_small"		"d455c87ec31863b0d2491eee3d42808206dd745b_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1667762201"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dr. Cyril Splutterworth"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dr. Cyril Splutterworth"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1598368431"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1343450"
		"store_tags"
		{
			"0"		"1664"
			"1"		"198631"
			"2"		"3964"
			"3"		"4726"
			"4"		"5794"
			"5"		"1730"
			"6"		"3871"
			"7"		"3942"
			"8"		"492"
			"9"		"597"
			"10"		"1742"
			"11"		"4182"
			"12"		"4791"
		}
	}
	"extended"
	{
		"developer"		"Dr. Cyril Splutterworth"
		"publisher"		"Dr. Cyril Splutterworth"
	}
	"config"
	{
		"installdir"		"Whiskers & Tail"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1343451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3695930283035447199"
					"size"		"309363902"
					"download"		"185936992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5460924"
				"timeupdated"		"1598435391"
			}
		}
	}
}
