"appinfo"
{
	"appid"		"1558710"
	"common"
	{
		"name"		"Generals. Positional Warfare"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e2f48a8b65ad36472d332a1a30f2ada2dbd6c40b"
		"logo_small"		"e2f48a8b65ad36472d332a1a30f2ada2dbd6c40b_thumb"
		"icon"		"18ac76ddb5a6ce4ad0038182e113819d8a0dda54"
		"clienticon"		"41aaa7df64c9fb2c6748cb1d9fd171700ad7919d"
		"clienttga"		"fe31e22bb9c741f6190a2d3843ff9e8861744c18"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"71.68246445497631"
				"height_pct"		"61.952527260678366"
			}
		}
		"store_asset_mtime"		"1618057209"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"oho7nik"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"oho7nik games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1618423095"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1558710"
		"store_tags"
		{
			"0"		"14139"
			"1"		"9"
			"2"		"4684"
			"3"		"6730"
			"4"		"4026"
			"5"		"1741"
			"6"		"4791"
			"7"		"4325"
			"8"		"5125"
			"9"		"3964"
			"10"		"4168"
			"11"		"1717"
			"12"		"1678"
			"13"		"7926"
			"14"		"8945"
			"15"		"4182"
			"16"		"492"
		}
	}
	"extended"
	{
		"developer"		"oho7nik"
		"publisher"		"oho7nik games"
		"homepage"		"https://vk.link/generalsposwar"
	}
	"config"
	{
		"installdir"		"Generals. Positional Warfare"
		"launch"
		{
			"0"
			{
				"executable"		"Generals. Positional Warfare.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1558711"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3507226516180141356"
					"size"		"181858687"
					"download"		"44232048"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7081255"
				"timeupdated"		"1627117139"
			}
		}
	}
}
