"appinfo"
{
	"appid"		"81345"
	"common"
	{
		"name"		"X3: Albion Prelude Now Available"
		"type"		"media"
		"freeondemand"		"1"
		"gameid"		"81345"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81345"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81345"
		"installdir"		"X3 Albion Prelude Now Available"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Promotion - OutNOW_Steamified.wmv"
				"description"		"X3: Albion Prelude Now Available"
			}
		}
	}
	"depots"
	{
		"81345"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7093657068046208656"
					"size"		"18597539"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257893"
			}
		}
	}
}
