"appinfo"
{
	"appid"		"445420"
	"common"
	{
		"name"		"Aselia the Eternal -The Spirit of Eternity Sword-"
		"type"		"Game"
		"logo"		"72338a184c15cd3bfba18f6acc567fd051f692f0"
		"logo_small"		"72338a184c15cd3bfba18f6acc567fd051f692f0_thumb"
		"icon"		"5e901100c283e906cab30cb08bba40fd23c7594e"
		"clienticon"		"28d5d914d861fb85f6fc81ff6f45e6da5e67cfbb"
		"clienttga"		"10242010d9b9ce66e8d1f9cb23ace2ad86dcfeaf"
		"linuxclienticon"		"0c1266fb6e2b389804a44346c8499ec960eebd4a"
		"releasestate"		"released"
		"oslist"		"windows"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1675900800"
			"tested_build_id"		"1102533"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Aselia the Eternal -The Spirit of Eternity Sword-"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1461933982"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Xuse"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JAST USA"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"4"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1320303600"
		"steam_release_date"		"1461973785"
		"community_hub_visible"		"1"
		"gameid"		"445420"
		"store_tags"
		{
			"0"		"122"
			"1"		"3799"
			"2"		"597"
			"3"		"4085"
			"4"		"4434"
			"5"		"4026"
			"6"		"9"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Xuse"
		"publisher"		"JAST USA"
		"homepage"		"https://www.jastusa.com/aselia-the-eternal.html"
		"listofdlc"		"465320"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Aselia the Eternal"
		"launch"
		{
			"0"
			{
				"executable"		"Aselia.exe"
				"type"		"default"
			}
			"1"
			{
				"executable"		"Aselia_Config.exe"
				"type"		"config"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"445421"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8691231738673524632"
					"size"		"1779789483"
					"download"		"1539113424"
				}
			}
		}
		"465320"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6378283682624161776"
					"size"		"125422052"
					"download"		"125862608"
				}
			}
			"dlcappid"		"465320"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1102533"
				"timeupdated"		"1461934118"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.dat"
			}
		}
	}
}
