"appinfo"
{
	"appid"		"918180"
	"common"
	{
		"name"		"Test your knowledge: Cats"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"99cf6e019c2615dd9f8055f51a2790080de17149"
		"clienttga"		"9ba53a88a6886875f694118e656ad3e32ed26ee9"
		"icon"		"511cef713a11f590aefbab432c1ef16f21c7e988"
		"logo"		"bab76c90269bf73b3a7eade3ead88b884c5adc4e"
		"logo_small"		"bab76c90269bf73b3a7eade3ead88b884c5adc4e_thumb"
		"metacritic_name"		"Test your knowledge: Cats"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1533644902"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Test your knowledge"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1535394433"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"918180"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1654"
			"3"		"1664"
			"4"		"4182"
			"5"		"4166"
			"6"		"6129"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
		"listofdlc"		"928110"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Test your knowledge Cats"
		"launch"
		{
			"0"
			{
				"executable"		"Test your knowledge - Cats.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"918181"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5147657650500482446"
					"size"		"46395025"
					"download"		"17029792"
				}
			}
		}
		"928110"
		{
			"dlcappid"		"928110"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3066721"
				"timeupdated"		"1535364165"
			}
		}
	}
}
