"appinfo"
{
	"appid"		"1812650"
	"common"
	{
		"name"		"Pixel Game Maker Series Biggerman.io"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"japanese"		"ツクールシリーズ Biggerman.io"
		}
		"clienttga"		"0da1409c9cecdd963544d31cf2fb73bd9bf2d325"
		"clienticon"		"75ff16e69719c6af4500e7dcb259d962fd3b82a5"
		"icon"		"543dc0f560e5748d5cc554b89e03071b784747be"
		"logo"		"f4463fcdea65e31eb5481886d67bee72425a00df"
		"logo_small"		"f4463fcdea65e31eb5481886d67bee72425a00df_thumb"
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja"
			"library_hero"		"en"
			"library_logo"		"en,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"69.4186046511628"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1636526267"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gotcha Gotcha Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gotcha Gotcha Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Pixel Game Maker Series"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1639611376"
		"community_hub_visible"		"1"
		"gameid"		"1812650"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1773"
			"3"		"176981"
			"4"		"5379"
			"5"		"3871"
			"6"		"4726"
			"7"		"4085"
			"8"		"4562"
			"9"		"3964"
			"10"		"6815"
			"11"		"1751"
			"12"		"7743"
			"13"		"1719"
			"14"		"17337"
			"15"		"5363"
			"16"		"4136"
			"17"		"1775"
			"18"		"7481"
			"19"		"5154"
		}
	}
	"extended"
	{
		"developer"		"Gotcha Gotcha Games"
		"publisher"		"Gotcha Gotcha Games"
		"homepage"		"https://tkool.jp/act_game/"
	}
	"config"
	{
		"installdir"		"Pixel Game Maker Series Biggerman.io"
		"launch"
		{
			"0"
			{
				"executable"		"player.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,japanese"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1812651"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7033888922280777652"
					"size"		"287593304"
					"download"		"235808960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7661180"
				"timeupdated"		"1636083291"
			}
		}
	}
}
