"appinfo"
{
	"appid"		"1815160"
	"common"
	{
		"name"		"Adult Puzzles - Hentai Christmas"
		"type"		"Game"
		"clienticon"		"cd3408272d7f901a476af01e7ee1fe44b18b6b8b"
		"clienttga"		"cb382c8641af843bf16dbe87158cbe3b2e7a55f6"
		"icon"		"c0995ab3fab8484fcdc7ef99fd97e17d5ecf0dec"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"37dae432e57e0cbd01b0dbb66ef004a353f9b861"
		"logo_small"		"37dae432e57e0cbd01b0dbb66ef004a353f9b861_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1636451650"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DIG Publishing"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIG Publishing"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1636568043"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1815160"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"4305"
			"4"		"4726"
			"5"		"1654"
			"6"		"6650"
			"7"		"9130"
			"8"		"4182"
			"9"		"492"
			"10"		"12095"
			"11"		"7208"
			"12"		"1621"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"DIG Publishing"
		"publisher"		"DIG Publishing"
		"homepage"		"http://www.exosyphen.com"
		"listofdlc"		"1816630"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Adult Puzzles - Hentai Christmas"
		"launch"
		{
			"0"
			{
				"executable"		"Adult Puzzles - Hentai Christmas.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1815161"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4444243900385876311"
					"size"		"142876626"
					"download"		"22936480"
				}
			}
		}
		"1816630"
		{
			"dlcappid"		"1816630"
			"manifests"
			{
				"public"
				{
					"gid"		"224286942117717344"
					"size"		"943585"
					"download"		"599168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7681499"
				"timeupdated"		"1636455268"
			}
		}
	}
}
