"appinfo"
{
	"appid"		"1226100"
	"common"
	{
		"name"		"ROBOTIX: The Escape"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"657c05127498efc58372248b5ac2883547760cdb"
		"logo_small"		"657c05127498efc58372248b5ac2883547760cdb_thumb"
		"clienticon"		"3ee1bf50a724da72d242b229265e818e8df30aa1"
		"clienttga"		"40d61e80ccf2995b7583181136246ad220d5a2a6"
		"icon"		"95055cbb9fff5ded095524556f43e25abb0ad4ea"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"ROBOTIX: The Escape"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"55.71761960326721"
				"height_pct"		"85.7159819520304"
			}
		}
		"store_asset_mtime"		"1666100596"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Green Figure"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Garage Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1580460979"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1226100"
		"store_tags"
		{
			"0"		"597"
			"1"		"19"
			"2"		"492"
			"3"		"21"
			"4"		"9"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"developer"		"Green Figure"
		"publisher"		"Garage Games"
	}
	"config"
	{
		"installdir"		"ROBOTIX The Escape"
		"launch"
		{
			"0"
			{
				"executable"		"Robotix\\robotix.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1226101"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2166965086291880429"
					"size"		"80767485"
					"download"		"21275184"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4566590"
				"timeupdated"		"1578952796"
			}
		}
	}
}
