"appinfo"
{
	"appid"		"1788380"
	"common"
	{
		"name"		"S&M Lessons with the Cute Masochist Maid: I’ll teach you the secret techniques of your clan in place of your father!"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"9e6886b5d350140990d7b02a8dd6e9f0df23a62d"
		"clienttga"		"99f9fca7479e890f18522e7261382776202e29f7"
		"icon"		"f37d5c20c7d05c3661f6b4193e5cefdc3532ddf2"
		"logo"		"fd5617f064875b71ed839047f209a8758abda148"
		"logo_small"		"fd5617f064875b71ed839047f209a8758abda148_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"41.51162790697674"
				"height_pct"		"60.48444549988127"
			}
		}
		"store_asset_mtime"		"1691990793"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Appetite"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tensei Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1642755718"
		"community_hub_visible"		"1"
		"gameid"		"1788380"
		"store_tags"
		{
			"0"		"599"
			"1"		"3799"
			"2"		"6650"
			"3"		"12095"
			"4"		"9551"
			"5"		"3871"
			"6"		"4726"
			"7"		"4085"
			"8"		"4182"
			"9"		"9130"
			"10"		"4667"
			"11"		"5611"
			"12"		"24904"
		}
	}
	"extended"
	{
		"developer"		"Appetite"
		"publisher"		"Tensei Games"
	}
	"config"
	{
		"installdir"		"common"
		"launch"
		{
			"0"
			{
				"executable"		"S&M Lessons with the Cute Masochist Maid/S&M Lessons with the Cute Masochist Maid.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1788381"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7167463599111873445"
					"size"		"440241209"
					"download"		"411430768"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8015429"
				"timeupdated"		"1642088100"
			}
		}
	}
}
