"appinfo"
{
	"appid"		"81532"
	"common"
	{
		"name"		"English Country Tune Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"metacritic_name"		"English Country Tune Trailer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1343833496"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"increpare games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1344541380"
		"gameid"		"81532"
	}
	"extended"
	{
		"developer"		"increpare games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81532"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81532"
		"installdir"		"English Country Tune Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"ECT_trailer_Steamified.wmv"
				"description"		"English Country Tune Trailer"
			}
		}
	}
	"depots"
	{
		"81532"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7317668845127332281"
					"size"		"38069755"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258077"
			}
		}
	}
}
