"appinfo"
{
	"appid"		"663250"
	"common"
	{
		"name"		"Professional Farmer: American Dream"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"polish"		"1"
			"dutch"		"1"
			"hungarian"		"1"
		}
		"clienticon"		"080993901c145f387928c5be5b06554e0c39d554"
		"clienttga"		"126d0d0dd7af6eb640153c1b53c65b3db820cfbb"
		"icon"		"65cf0503babea0c9b17e28a753d230a21399385c"
		"logo"		"0db0de94105307306ab5eeda477865dd160ff986"
		"logo_small"		"0db0de94105307306ab5eeda477865dd160ff986_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Professional Farmer: American Dream"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"65.86931155192532"
				"height_pct"		"82.29483132893611"
			}
		}
		"store_asset_mtime"		"1572881788"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"United Independent Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1508409838"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"663250"
		"store_tags"
		{
			"0"		"599"
		}
	}
	"extended"
	{
		"developer"		"United Independent Entertainment"
		"publisher"		"United Independent Entertainment"
	}
	"config"
	{
		"installdir"		"Professional Farmer American Dream"
		"launch"
		{
			"0"
			{
				"executable"		"FarmingAmerica.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"663251"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8874054728922651251"
					"size"		"4353073561"
					"download"		"1445743184"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish,polish,dutch,hungarian"
		"branches"
		{
			"public"
			{
				"buildid"		"6018838"
				"timeupdated"		"1609402779"
			}
		}
	}
}
