"appinfo"
{
	"appid"		"81198"
	"common"
	{
		"name"		"Worms Crazy Golf"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"store_asset_mtime"		"1320695619"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team17 Software Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team17 Software Ltd."
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1318452480"
		"gameid"		"81198"
	}
	"extended"
	{
		"developer"		"Team17 Software Ltd."
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81198"
		"state"		"eStateAvailable"
		"publisher"		"Team17 Software Ltd."
	}
	"config"
	{
		"shortname"		"Media_81198"
		"installdir"		"Worms Crazy Golf"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"worms_crazy_golf_main_promo_video_Steamified.wmv"
				"description"		"Worms Crazy Golf"
			}
		}
	}
	"depots"
	{
		"81198"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6827783511607758163"
					"size"		"71525923"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257749"
			}
		}
	}
}
