"appinfo"
{
	"appid"		"369370"
	"common"
	{
		"name"		"Crossfire: Dungeons"
		"type"		"Game"
		"oslist"		"windows"
		"icon"		"ac642851dc76fedd0ca67df086c87fb4603bb1e1"
		"logo"		"854f91e24cd3bd30cb5b5f61b38f5f6c003f951d"
		"logo_small"		"854f91e24cd3bd30cb5b5f61b38f5f6c003f951d_thumb"
		"clienttga"		"f580088e1ed426830bdb8302109c23900514e2a0"
		"clienticon"		"80d2ec37b69783b2b81350179e1297e6dfd19e22"
		"releasestate"		"released"
		"metacritic_name"		"Crossfire: Dungeons"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1431230876"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Random Thoughts Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Random Thoughts Enterainment"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1168848000"
		"steam_release_date"		"1432206036"
		"community_hub_visible"		"1"
		"gameid"		"369370"
		"store_tags"
		{
			"0"		"9"
			"1"		"14139"
			"2"		"1741"
			"3"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Random Thoughts Entertainment"
		"publisher"		"Random Thoughts Enterainment"
		"homepage"		"http://www.randomthoughts.net"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Crossfire Dungeons"
		"launch"
		{
			"1"
			{
				"executable"		"jre8\\bin\\javaw.exe"
				"arguments"		"-Xms512m -Xmx512m -jar CrossfireDungeon.jar"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"369371"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2112683528105769886"
					"size"		"248222484"
					"download"		"84296032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"642331"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"path"		"Crossfire Dungeon"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
