"appinfo"
{
	"appid"		"1812882"
	"common"
	{
		"name"		"Beat Saber - Lady Gaga - Born This Way"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1688738211"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1639108956"
		"gameid"		"1812882"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1812882"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6774515887412774441"
					"size"		"15479836"
					"download"		"12909392"
				}
			}
			"dlcappid"		"1812882"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7759651"
				"timeupdated"		"1637625837"
			}
		}
	}
}
