"appinfo"
{
	"appid"		"1372880"
	"common"
	{
		"name"		"The Day Before"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"290abaf00a050cf0db913f37b24963c3fb5e6736"
		"logo"		"ad8dcab43acfcbd3f50aee5be374c7d9ea35b050"
		"logo_small"		"ad8dcab43acfcbd3f50aee5be374c7d9ea35b050_thumb"
		"clienttga"		"799a79bda660cd5f5c4b1f8ddb67c94827eaaeff"
		"linuxclienticon"		"b4ff5a953ed8fec90347ac31b369997848368f4d"
		"clienticns"		"98a2d96df5d5e4f8bde736d8f216456eeaaf2a95"
		"clienticon"		"253223504b77ba7237e1e3357dd0f988d7b5ca3f"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"28.492136606675317"
				"height_pct"		"48.86471144749292"
			}
		}
		"store_asset_mtime"		"1701925229"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FNTASTIC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" Mytona Fntastic"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1701972019"
		"community_hub_visible"		"1"
		"gameid"		"1372880"
		"store_tags"
		{
			"0"		"3859"
			"1"		"1659"
			"2"		"3835"
			"3"		"1662"
			"4"		"3814"
			"5"		"1774"
			"6"		"1199779"
			"7"		"1775"
			"8"		"1695"
			"9"		"19"
			"10"		"1685"
			"11"		"3843"
			"12"		"3993"
			"13"		"21"
			"14"		"4236"
			"15"		"6730"
			"16"		"13190"
			"17"		"1643"
			"18"		"4175"
			"19"		"128"
		}
		"review_score"		"1"
		"review_percentage"		"18"
	}
	"extended"
	{
		"developer"		"FNTASTIC"
		"publisher"		" Mytona Fntastic"
		"homepage"		"http://daybeforegame.com"
	}
	"config"
	{
		"installdir"		"THE DAY BEFORE"
		"launch"
		{
			"0"
			{
				"executable"		"Survival\\Binaries\\Win64\\TheDayBefore_BE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1372881"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"784397959976162815"
					"size"		"58264280943"
					"download"		"55897748256"
				}
			}
			"encryptedmanifests"
			{
				"betestbranch"
				{
					"gid"		"C76656F99C0A0ED510A7C631CFE6F71C"
					"size"		"0826F328C97AA583900952AFB98ED236"
					"download"		"46675298FA2390DAD444AC5D00857E1C"
				}
				"city"
				{
					"gid"		"6C47C3FB3AE4A2D1CB9BF4CFC3C69803"
					"size"		"4FDB17914618B321B932FD2D147E5774"
					"download"		"2BABD1B57659FB8E61DFD6E195625085"
				}
				"drmtest"
				{
					"gid"		"82B85FE90F68ECE9854AD878C6DC81DC"
					"size"		"1BC30111ACAEF3207E486C7969F1BC50"
					"download"		"E12618EF2C371FDCBE2DEF0902628770"
				}
				"linuxtestserver"
				{
					"gid"		"8D05C3E4C9FE4DF188AB5C1C10E659E0"
					"size"		"2245D5AA27B710DDD64E618F13A58802"
					"download"		"B72F7569CD4DC4B2F60BBA16B01D5CA7"
				}
				"nvidia-branch"
				{
					"gid"		"EF5809E2432229DE73047797788B136C"
					"size"		"C86BE467E6D2BFFDA3D7D8E5FDF63531"
					"download"		"C7C7BE108E1CF68D874B0766452DBB7F"
				}
				"shipping-test"
				{
					"gid"		"18F76E75845A47E426188C46309263B0"
					"size"		"6484D589A69DC033D846708555792D76"
					"download"		"7B19A7D512601E497779557391B8BC3A"
				}
				"test"
				{
					"gid"		"38E6DF1DCA30DF27E5D93D778BBB55DD"
					"size"		"34284CD25429840BB5F8CCBB5CA73781"
					"download"		"9C52A21A6D344CA2BF091D821D3EB66E"
				}
				"ue5-test"
				{
					"gid"		"1184B93BCFFEABB8080F3185FCFFE5F2"
					"size"		"A462F9C1C0BB9928E7B83F27EFC53F45"
					"download"		"CABCA7577B32A4AAFFAB4DF41180A76F"
				}
				"ue5.2-test"
				{
					"gid"		"BD6D5CD2A17BF3DFD1EC50523D9EAFE1"
					"size"		"A02587BC08008F1D185578AE5EBE8A26"
					"download"		"85D5B774672FABB6C2CE0F69E859B20C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12915031"
				"timeupdated"		"1702073620"
			}
			"betestbranch"
			{
				"buildid"		"12896192"
				"pwdrequired"		"1"
				"timeupdated"		"1701916387"
			}
			"city"
			{
				"buildid"		"10773501"
				"pwdrequired"		"1"
				"timeupdated"		"1678872721"
			}
			"drmtest"
			{
				"buildid"		"12800409"
				"pwdrequired"		"1"
				"timeupdated"		"1701289623"
			}
			"linuxtestserver"
			{
				"buildid"		"12901377"
				"pwdrequired"		"1"
				"timeupdated"		"1701960309"
			}
			"nvidia-branch"
			{
				"buildid"		"12905389"
				"pwdrequired"		"1"
				"timeupdated"		"1701990378"
			}
			"shipping-test"
			{
				"buildid"		"12876223"
				"pwdrequired"		"1"
				"timeupdated"		"1701756435"
			}
			"test"
			{
				"buildid"		"12915031"
				"pwdrequired"		"1"
				"timeupdated"		"1702068682"
			}
			"ue5-test"
			{
				"buildid"		"12879798"
				"pwdrequired"		"1"
				"timeupdated"		"1701783426"
			}
			"ue5.2-test"
			{
				"buildid"		"12901377"
				"pwdrequired"		"1"
				"timeupdated"		"1701960325"
			}
		}
	}
}
