"appinfo"
{
	"appid"		"1294690"
	"common"
	{
		"name"		"4​:​42 Still Free from Haven Soundtrack"
		"type"		"Music"
		"parent"		"983970"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"5882ff6b14b0c6979ba94d677906049099b9527d"
		"logo_small"		"5882ff6b14b0c6979ba94d677906049099b9527d_thumb"
		"icon"		"3728fb57e9752b18b26ad4aae19e0faf8ead7fad"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1590494358"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Game Bakers"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Game Bakers"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Haven"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
		}
		"steam_release_date"		"1590678738"
		"gameid"		"1294690"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"1756"
			"2"		"492"
			"3"		"189941"
			"4"		"61357"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"musicalbumforappid"		"983970"
		"developer"		"The Game Bakers"
		"publisher"		"The Game Bakers"
		"homepage"		"https://www.thegamebakers.com/haven/"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"4​-42 Still Free from Haven Soundtrack"
	}
	"depots"
	{
		"1294691"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"936267467614075424"
					"size"		"7649708"
					"download"		"6244800"
				}
			}
		}
		"1294692"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2243218050251005416"
					"size"		"22815609"
					"download"		"23065472"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5080273"
				"timeupdated"		"1590517054"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"DANGER"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"DANGER"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"1789"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Danger ℗ 2019 1789 - © 1789"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"4:42 Still Free"
				"m"		"3"
				"s"		"11"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"49988c5ec719b09de8524a2fa9fdda4da4e9137e"
		}
	}
}
