"appinfo"
{
	"appid"		"1334590"
	"common"
	{
		"name"		"Furry Love"
		"type"		"Game"
		"icon"		"b560c9af3edbafb4f619a2cc2fcd6b88185b85a9"
		"logo"		"ad41a252e3137e3a2416c293b252aaacd79aa971"
		"logo_small"		"ad41a252e3137e3a2416c293b252aaacd79aa971_thumb"
		"clienticon"		"400d9ee55e5dc3eeaf43c8525f88b6fc7af37344"
		"clienttga"		"42e3a01ae1e57af790eefd0f3be4975af9ec5a8f"
		"name_localized"
		{
			"russian"		"Пушистая Любовь"
			"english"		"Furry Love"
			"german"		"Pelzige Liebe"
			"koreana"		"모피 사랑"
			"french"		"Amour poilu"
			"italian"		"Amore peloso"
			"spanish"		"Amor peludo"
			"schinese"		"毛茸茸的爱"
			"tchinese"		"毛茸茸的愛"
			"thai"		"รักขนยาว"
			"japanese"		"毛皮のような愛"
			"portuguese"		"Peludo Amor"
			"polish"		"Furry Love"
			"danish"		"Furry Love"
			"dutch"		"Furry Love"
			"finnish"		"Furry Rakkaus"
			"norwegian"		"Furry Love"
			"swedish"		"Furry Love"
			"hungarian"		"Furry Love"
			"czech"		"Furry Love"
			"romanian"		"Furry Love"
			"turkish"		"Kürklü aşk"
			"greek"		"Γούνινη Αγάπη"
			"bulgarian"		"Furry Love"
			"ukrainian"		"Пухнаста любов"
			"latam"		"Amor peludo"
			"vietnamese"		"Tình yêu lông"
			"brazilian"		"Amor peludo"
		}
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"linuxclienticon"		"2aadcbb16dc14ba504eb4c90e90f268e4811c50a"
		"clienticns"		"e37758993668bcd5c9fccc981136599d7e968dec"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"63.48155097716517"
				"height_pct"		"93.8735758610018"
			}
		}
		"store_asset_mtime"		"1615239680"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Red Six Development"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Red Six Publishing"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1594400398"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1334590"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"597"
			"3"		"1664"
			"4"		"21"
			"5"		"599"
			"6"		"3871"
			"7"		"19"
			"8"		"4726"
			"9"		"122"
			"10"		"1773"
			"11"		"1654"
			"12"		"4182"
			"13"		"4305"
			"14"		"4434"
			"15"		"1721"
			"16"		"1698"
			"17"		"379975"
			"18"		"4486"
			"19"		"4106"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Red Six Development"
		"publisher"		"Red Six Publishing"
		"homepage"		"https://discord.gg/vU5j359wwK"
	}
	"config"
	{
		"installdir"		"Furry Love"
		"launch"
		{
			"0"
			{
				"executable"		"Furry Love.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Furry_Love.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Contents\\MacOS\\Furry Love"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1334591"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4391434434857106987"
					"size"		"818300297"
					"download"		"654557056"
				}
			}
		}
		"1334592"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2951628972819759113"
					"size"		"811042263"
					"download"		"652343872"
				}
			}
		}
		"1334593"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3336619860059168171"
					"size"		"794545535"
					"download"		"630321072"
				}
			}
		}
		"1334594"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3726095074971546836"
					"size"		"804347394"
					"download"		"631587712"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7905002"
				"timeupdated"		"1639781473"
			}
		}
	}
}
