"appinfo"
{
	"appid"		"1660180"
	"common"
	{
		"name"		"Fantastic Honey"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"899d5c186574769becd5a7e9a163d3e77474ef5b"
		"logo_small"		"899d5c186574769becd5a7e9a163d3e77474ef5b_thumb"
		"icon"		"88018066f9df4a0893b930201e8cbd77b601f7ed"
		"clienticon"		"fe615d319e073b66c1077e943202d926349a5776"
		"clienttga"		"13ff3fe28630c94bfa54fff75bde342e4b6bd271"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1623591679"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PixelBestStudio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SosiskaGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1624710834"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1660180"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"6650"
			"3"		"492"
			"4"		"12095"
			"5"		"4726"
			"6"		"1654"
			"7"		"4085"
			"8"		"1684"
			"9"		"6129"
			"10"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"PixelBestStudio"
		"publisher"		"SosiskaGames"
		"listofdlc"		"1666130,1666131"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fantastic Honey"
		"launch"
		{
			"0"
			{
				"executable"		"Fantastic Honey.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1660181"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5131674361647180948"
					"size"		"127553126"
					"download"		"47139744"
				}
			}
		}
		"1666130"
		{
			"dlcappid"		"1666130"
			"manifests"
			{
				"public"
				{
					"gid"		"9045708099068749084"
					"size"		"32387155"
					"download"		"31720704"
				}
			}
		}
		"1666131"
		{
			"dlcappid"		"1666131"
			"manifests"
			{
				"public"
				{
					"gid"		"8161644571532393812"
					"size"		"36715398"
					"download"		"35505936"
				}
			}
		}
		"baselanguages"		"english,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"6925888"
				"timeupdated"		"1624529420"
			}
		}
	}
}
