"appinfo"
{
	"appid"		"799120"
	"common"
	{
		"name"		"ZombieHunt"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"e842d0b2f1b920c62bf78a64df9e51b37cf5ba49"
		"logo_small"		"e842d0b2f1b920c62bf78a64df9e51b37cf5ba49_thumb"
		"icon"		"7a2b4253788e8a97a3161335972201184f6a2423"
		"clienttga"		"7d1d8ff6e1a5fd688c6566d74d00a2201f4f4f4d"
		"clienticon"		"49581373418d99441fd7425e36ab40a3c07eb95e"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"ZombieHunt"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686075920"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"nextjen"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"nextjen"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1517385600"
		"steam_release_date"		"1519122717"
		"community_hub_visible"		"1"
		"gameid"		"799120"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"599"
			"3"		"4667"
		}
		"review_score"		"3"
		"review_percentage"		"7"
	}
	"extended"
	{
		"developer"		"nextjen"
		"publisher"		"nextjen"
	}
	"config"
	{
		"installdir"		"ZombieHunt"
		"launch"
		{
			"0"
			{
				"executable"		"zombiehunt.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"799121"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8067901621782175161"
					"size"		"674526751"
					"download"		"301131792"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2504384"
				"timeupdated"		"1517998639"
			}
		}
	}
}
