"appinfo"
{
	"appid"		"2128840"
	"common"
	{
		"name"		"Hunting grounds"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"21887b1add6566233de9f0af48814425aafba635"
		"clienttga"		"3a457ea7402cbc48f02290a34c044d5407e40696"
		"icon"		"2e664a284f9beb2e579ef0718730320ae26696e5"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"59.101516919486585"
				"height_pct"		"99.39444312514843"
			}
		}
		"store_asset_mtime"		"1662939477"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Soomka Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Soomka Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665697455"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2128840"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"19"
			"3"		"1774"
			"4"		"4255"
			"5"		"15045"
			"6"		"3871"
			"7"		"492"
			"8"		"4791"
			"9"		"599"
			"10"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Soomka Games"
		"publisher"		"Soomka Games"
	}
	"config"
	{
		"installdir"		"Hunting grounds"
		"launch"
		{
			"0"
			{
				"executable"		"hunting grounds.exe"
			}
		}
	}
	"depots"
	{
		"2128841"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5047917290301602466"
					"size"		"22618311"
					"download"		"14332400"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9495200"
				"timeupdated"		"1662939717"
			}
		}
	}
}
