"appinfo"
{
	"appid"		"884900"
	"common"
	{
		"name"		"Slider"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"12dba70b913f5f9f42c312a5010e8562a951f043"
		"logo_small"		"12dba70b913f5f9f42c312a5010e8562a951f043_thumb"
		"clienticon"		"51a9dcdbb197da207f6bc5ce0da214bd3ec0cd6c"
		"clienttga"		"c1dced695b43cc8bd147a73bca0eed1879b5a41f"
		"icon"		"c2bbc83f80e69ab93c7103f68c0baf9d40417175"
		"metacritic_name"		"Slider"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1532523154"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Albireo Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Albireo Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1534352532"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"884900"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Albireo Games"
		"publisher"		"Albireo Games"
	}
	"config"
	{
		"installdir"		"Slider"
		"launch"
		{
			"0"
			{
				"executable"		"Slider.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"884901"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7038578222083520681"
					"size"		"51075395"
					"download"		"46352896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3035343"
				"timeupdated"		"1534352049"
			}
		}
	}
}
