"appinfo"
{
	"appid"		"659570"
	"common"
	{
		"name"		"LQVE: Lion Quest Versus Expanded"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"3bac0e0fe46d014295cda679f8353ea7237216e1"
		"logo"		"d2e95bf2c4acdc81a2063f26e2de76cd321b3178"
		"logo_small"		"d2e95bf2c4acdc81a2063f26e2de76cd321b3178_thumb"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"1f066c30ec02862a5572b78ebeea32378fee6ecd"
		"clienttga"		"da8adbf58c26b2c529d920a962876c1d6a188b56"
		"clienticns"		"7cee40924447a99a8a80c84f0803de77cc2042fb"
		"linuxclienticon"		"8f1e8e6c050444db716b8b4c1b1422a33855b8ee"
		"osextended"		"macos64,macosnotarized"
		"metacritic_name"		"LQVE: Lion Quest Versus Expanded"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667834949"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dracula's Cave"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dracula's Cave"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1513274269"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"659570"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
		}
	}
	"extended"
	{
		"developer"		"Dracula's Cave"
		"publisher"		"Dracula's Cave"
		"homepage"		"https://lionquest.cc/LQVE"
	}
	"config"
	{
		"installdir"		"Lion Quest Versus Expanded"
		"launch"
		{
			"0"
			{
				"executable"		"LQVE.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"1"
			{
				"executable"		"LQVE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"LQVE.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"LQVE.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"LQVE.app"
				"description"		"Beta"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
					"betakey"		"beta"
				}
			}
		}
	}
	"depots"
	{
		"659571"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7572133883572529548"
					"size"		"345234077"
					"download"		"176029472"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"20BAF0D9CA2F753C1BA43764BC6038DA"
					"size"		"6B956E2C44894E632BCB9F8FA8D4DC60"
					"download"		"B468F78DD578141BEEA6890021D6BE9F"
				}
				"dev_branch"
				{
					"gid"		"E728BB7B1080EFFA2ED1E0E65C1B577F"
					"size"		"AF9B6ED0B78891495030F8DCDF4EB61D"
					"download"		"26616F0987866D77A2D4B586BC895CD3"
				}
			}
		}
		"659572"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8092271473165781292"
					"size"		"371881731"
					"download"		"187080976"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"61375C46541D38E958A6E6C8B1A4602A"
					"size"		"CA31A839042AE7938B1E961566E35AA4"
					"download"		"06F64A72ECCE1873D5ECD8297E31AE47"
				}
				"dev_branch"
				{
					"gid"		"7A827FE211C079238FED8BD00189F352"
					"size"		"2D455056E0B9D67F762016B5AB4FB3A1"
					"download"		"C4145D6ED464C9CDED1828057C814EA8"
				}
			}
		}
		"659573"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7963121366024102039"
					"size"		"323540219"
					"download"		"171132240"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4F9FC5423C9114952A13515567547751"
					"size"		"2BDAD57A6A7DE256DA7A901F75A95D8D"
					"download"		"1B67DFC87E5A8DD9160D6809C2D5246C"
				}
				"dev_branch"
				{
					"gid"		"BB79FA1AEE1B227B6810A25CD403DB63"
					"size"		"0E8BC28995764CE2223DD202221E5E68"
					"download"		"2E915A0030C88FE5A11EAE8670827590"
				}
			}
		}
		"659574"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8210072018258344586"
					"size"		"329763067"
					"download"		"173087408"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"E5BA96B5558C44538143EEDC657962AD"
					"size"		"233494A94F0EF6D32830FB705B78B566"
					"download"		"FDA2330B89195D0D7031F349FD449F54"
				}
				"dev_branch"
				{
					"gid"		"D974365751FC52DF582446CCFA98C826"
					"size"		"CB3E8F69D91B525777204EEE6D1666CA"
					"download"		"DFC6D6D27A1E15D29FB41942652C4853"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4467949"
				"timeupdated"		"1575726703"
			}
			"beta"
			{
				"buildid"		"4467949"
				"pwdrequired"		"1"
				"timeupdated"		"1575656350"
			}
			"dev_branch"
			{
				"buildid"		"2262147"
				"pwdrequired"		"1"
				"timeupdated"		"1510665361"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Data"
				"pattern"		"*"
			}
		}
	}
}
