"appinfo"
{
	"appid"		"860000"
	"common"
	{
		"name"		"Cosmic collapse"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"c307d5bf58536a508492603e1d904febf704e892"
		"logo_small"		"c307d5bf58536a508492603e1d904febf704e892_thumb"
		"icon"		"a207389c5df858a6d39b053a85337d2704408010"
		"clienttga"		"404762ddb7a3ffb6f857d51636e1a8d6303d6e57"
		"clienticon"		"1af0a85009e49f0eb4691d065b436223d04dfd20"
		"releasestate"		"released"
		"osextended"		""
		"metacritic_name"		"Cosmic collapse"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ru"
			"library_hero"		"en,ru"
			"library_logo"		"en,ru"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"27.246207701283538"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1643497730"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"REX PEX GAMES"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"REX PEX GAMES"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1644479217"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"860000"
		"store_tags"
		{
			"0"		"4255"
			"1"		"19"
			"2"		"597"
			"3"		"599"
			"4"		"492"
			"5"		"16598"
			"6"		"1625"
			"7"		"15045"
			"8"		"5379"
			"9"		"4791"
			"10"		"3964"
			"11"		"4252"
			"12"		"4004"
			"13"		"1755"
			"14"		"7743"
			"15"		"6691"
			"16"		"7481"
			"17"		"3871"
			"18"		"4166"
			"19"		"4885"
		}
		"review_score"		"7"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"REX PEX GAMES"
		"publisher"		"REX PEX GAMES"
		"homepage"		"http://rexpex.hostronavt.ru/"
	}
	"config"
	{
		"installdir"		"Cosmic collapse"
		"launch"
		{
			"0"
			{
				"executable"		"Cosmic collapse.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"860001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6899099960929321061"
					"size"		"318108356"
					"download"		"126852944"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"10478498"
				"timeupdated"		"1675519170"
			}
		}
	}
}
