"appinfo"
{
	"appid"		"362620"
	"common"
	{
		"name"		"Software Inc."
		"type"		"Game"
		"logo"		"a79a9669fba90f1c5fba2e13415137118aca43e3"
		"logo_small"		"a79a9669fba90f1c5fba2e13415137118aca43e3_thumb"
		"clienticon"		"d0fc9ebbe60ec96efe4da26e07a0b6f4e0da3dd8"
		"clienttga"		"f08219a79612d767343f55716169850be8bc460a"
		"icon"		"135605c081f3bffa7a0bfbc07fdad394387fc8c6"
		"oslist"		"windows,macos,linux"
		"eulas"
		{
			"0"
			{
				"id"		"362620_eula_0"
				"name"		"Software Inc. EULA"
				"url"		"http://store.steampowered.com//eula/362620_eula_0"
			}
		}
		"releasestate"		"released"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1694822400"
			"tested_build_id"		"11287342"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Software Inc."
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.272266228706926"
				"height_pct"		"60.13272261755845"
			}
		}
		"store_asset_mtime"		"1697465416"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Coredumping"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Coredumping"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_47"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1430485418"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"362620"
		"store_tags"
		{
			"0"		"12472"
			"1"		"9204"
			"2"		"1643"
			"3"		"4695"
			"4"		"599"
			"5"		"4845"
			"6"		"3810"
			"7"		"13906"
			"8"		"492"
			"9"		"12057"
			"10"		"16689"
			"11"		"4747"
			"12"		"5432"
			"13"		"8013"
			"14"		"9"
			"15"		"255534"
			"16"		"1669"
			"17"		"4191"
			"18"		"5125"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Coredumping"
		"publisher"		"Coredumping"
		"homepage"		"https://softwareinc.coredumping.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Software Inc"
		"launch"
		{
			"0"
			{
				"executable"		"Software Inc.exe"
				"arguments"		"-logfile output_log.txt"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Software Inc.x86"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"Software Inc.x86_64"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Software Inc.app/Contents/MacOS/Software Inc"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"362620"
		"362621"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8281952908366950518"
					"size"		"682696977"
					"download"		"219310224"
				}
				"legacy"
				{
					"gid"		"1420181799895862161"
					"size"		"526085676"
					"download"		"189345184"
				}
				"legacy2"
				{
					"gid"		"690596832770125073"
					"size"		"394422933"
					"download"		"152213440"
				}
				"unstable"
				{
					"gid"		"8281952908366950518"
					"size"		"682696977"
					"download"		"219310224"
				}
			}
			"encryptedmanifests"
			{
				"dev"
				{
					"gid"		"0E42C56E6203ED2186931540CB4229F9"
					"size"		"2FB8EE025C400B6D735C2F2843707940"
					"download"		"8D3E64544E2B58C6F5DE2BDAFAA07E54"
				}
			}
		}
		"362622"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3383605331906870201"
					"size"		"693641047"
					"download"		"228530992"
				}
				"legacy"
				{
					"gid"		"8928404499534930457"
					"size"		"561813492"
					"download"		"209519296"
				}
				"legacy2"
				{
					"gid"		"5535679664533044404"
					"size"		"318007156"
					"download"		"150473152"
				}
				"unstable"
				{
					"gid"		"3383605331906870201"
					"size"		"693641047"
					"download"		"228530992"
				}
			}
			"encryptedmanifests"
			{
				"dev"
				{
					"gid"		"ACFFBE99A68CF1DB2952412C827B1522"
					"size"		"0CB9ECD1676C3BE7E2F51C3C327CBE5C"
					"download"		"A0159653272DF0A67FB55EC25FE065DE"
				}
			}
		}
		"362623"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3054683795854383651"
					"size"		"651790505"
					"download"		"211754064"
				}
				"legacy"
				{
					"gid"		"5637553624589742372"
					"size"		"516899260"
					"download"		"190204160"
				}
				"legacy2"
				{
					"gid"		"7590500202790611021"
					"size"		"316882966"
					"download"		"147982976"
				}
				"unstable"
				{
					"gid"		"3054683795854383651"
					"size"		"651790505"
					"download"		"211754064"
				}
			}
			"encryptedmanifests"
			{
				"dev"
				{
					"gid"		"9441DBDDD0794E3CADCFF449791324E4"
					"size"		"F55AA3F3B95A002D3AC31988DA6E3E0B"
					"download"		"5C2E8FF7F6DE72DD2B399FE620BAED36"
				}
			}
		}
		"362624"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3639505798734777265"
					"size"		"685650937"
					"download"		"220833472"
				}
				"legacy"
				{
					"gid"		"6155350644152183620"
					"size"		"529906220"
					"download"		"190651568"
				}
				"legacy2"
				{
					"gid"		"7467439963576589633"
					"size"		"394150549"
					"download"		"152992720"
				}
				"unstable"
				{
					"gid"		"3639505798734777265"
					"size"		"685650937"
					"download"		"220833472"
				}
			}
			"encryptedmanifests"
			{
				"dev"
				{
					"gid"		"33D3E08720E15BFD9E987ED91666B5C7"
					"size"		"B53E366C81D01EABDDAA8866E2818177"
					"download"		"95BDF643B4D3BFA9497F2F0E39C26B37"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12773176"
				"timeupdated"		"1700671081"
			}
			"dev"
			{
				"buildid"		"12773176"
				"pwdrequired"		"1"
				"timeupdated"		"1700670862"
			}
			"legacy"
			{
				"buildid"		"6986292"
				"description"		"Alpha 11"
				"timeupdated"		"1649707414"
			}
			"legacy2"
			{
				"buildid"		"3602760"
				"description"		"Alpha 10"
				"timeupdated"		"1649707389"
			}
			"unstable"
			{
				"buildid"		"12773176"
				"description"		"Beta 1.7"
				"timeupdated"		"1700671073"
			}
		}
	}
	"ufs"
	{
		"quota"		"314572800"
		"maxnumfiles"		"300"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Saves"
				"pattern"		"*.sav"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"sharedsettings.txt"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"Hints.bin"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"ConsoleHistory.txt"
			}
			"4"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"ReportID.txt"
			}
			"5"
			{
				"root"		"gameinstall"
				"path"		"Blueprints"
				"pattern"		"*.xml"
				"recursive"		"1"
			}
			"6"
			{
				"root"		"gameinstall"
				"path"		"Buildings"
				"pattern"		"*.build"
				"recursive"		"1"
			}
			"7"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"Teams.tyd"
			}
		}
	}
}
