"appinfo"
{
	"appid"		"1194770"
	"common"
	{
		"name"		"Sanctum Breach"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"logo"		"c776636425a0027d02bde0c60d4a9e5931951ef7"
		"logo_small"		"c776636425a0027d02bde0c60d4a9e5931951ef7_thumb"
		"icon"		"44771ac769ee44d22ccdc96d9a2146641163b857"
		"clienticon"		"e3b78aee77a3c4809afa47786ee7d82efe9e53cb"
		"clienttga"		"7232ddb0a1afcc20d64776dbdd6583fd88fe510d"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Sanctum Breach"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1608330288"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reroll Gaming"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reroll Gaming"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1575889582"
		"community_hub_visible"		"1"
		"gameid"		"1194770"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"492"
			"3"		"122"
			"4"		"493"
			"5"		"1646"
			"6"		"4231"
			"7"		"1720"
			"8"		"4236"
			"9"		"4106"
			"10"		"3959"
			"11"		"5851"
			"12"		"4175"
			"13"		"4791"
			"14"		"4604"
			"15"		"3916"
			"16"		"4747"
			"17"		"1702"
			"18"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Reroll Gaming"
		"publisher"		"Reroll Gaming"
	}
	"config"
	{
		"installdir"		"SanctumBreachReleaseVersion"
		"launch"
		{
			"0"
			{
				"executable"		"WindowsNoEditor\\SanctumBreachBeta.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1194771"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3766854445348158131"
					"size"		"20036792907"
					"download"		"18136717168"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"490E6E3FCCF387C8AFA3EFD5216BD503"
					"size"		"1303B862FEE4CDF74789986A739B4B29"
					"download"		"C8B39C659B5731EB02D7C08D18259C54"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6264969"
				"timeupdated"		"1613743452"
			}
			"testing"
			{
				"buildid"		"5560354"
				"pwdrequired"		"1"
				"timeupdated"		"1600414272"
			}
		}
	}
}
