"appinfo"
{
	"appid"		"827900"
	"common"
	{
		"name"		"Bounty Hunter: Stampede"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"036ff89524576afaee81c01506c0c0279019a19d"
		"clienttga"		"86c1b3843d6813e0a5e6758e5916f4363dd34c41"
		"icon"		"82b3afaaba57585d0e9fcac1aa8615e627b74200"
		"logo"		"6c003b3fc95f8fef32fcf2648c5db4c4c54008b7"
		"logo_small"		"6c003b3fc95f8fef32fcf2648c5db4c4c54008b7_thumb"
		"metacritic_name"		"Bounty Hunter: Stampede"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1521421526"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Salsawi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Salsawi Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522777958"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"827900"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"developer"		"Salsawi"
		"publisher"		"Salsawi Games"
		"listofdlc"		"1408180,1408181,1408182,1408183,1408184,1408185,1408186,1408187,1408188,1408189"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Bounty Hunter Stampede"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"827901"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8387094874282021499"
					"size"		"58415616"
					"download"		"59005392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5469572"
				"timeupdated"		"1598553715"
			}
		}
	}
}
