"appinfo"
{
	"appid"		"840980"
	"common"
	{
		"name"		"Exoder"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"72361256e45034c79cd92e2a33baa587316ddab6"
		"logo_small"		"72361256e45034c79cd92e2a33baa587316ddab6_thumb"
		"icon"		"7f53736c2a9fdccd6016d1d3b10c0a2422098b93"
		"clienticon"		"ed46d9551d66a640ce9f791a8d18a4af27bf74fe"
		"clienttga"		"a4f197d4e49a50972f654c39a7e2a7057f90db10"
		"metacritic_name"		"Exoder"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"45.69767441860465"
				"height_pct"		"68.23794823082403"
			}
		}
		"store_asset_mtime"		"1627888644"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fever Dream Gameworks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fever Dream Gameworks"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1524515168"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"840980"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1625"
			"3"		"3871"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Fever Dream Gameworks"
		"publisher"		"Fever Dream Gameworks"
	}
	"config"
	{
		"installdir"		"Exoder"
		"launch"
		{
			"0"
			{
				"executable"		"ExoderWind64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"ExoderWind32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"840981"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5831614677674554805"
					"size"		"203066816"
					"download"		"106718944"
				}
			}
		}
		"840982"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"443898983611717563"
					"size"		"184633272"
					"download"		"104958160"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3563468"
				"timeupdated"		"1550210337"
			}
		}
	}
}
