"appinfo"
{
	"appid"		"1693300"
	"common"
	{
		"name"		"Dann Fox & The Time Machine"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"203d023c0682f876266823ff92337eeb3737d07e"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"fecbdd917fa66bf54d1c8796a8d6a13d2953bea6"
		"logo_small"		"fecbdd917fa66bf54d1c8796a8d6a13d2953bea6_thumb"
		"icon"		"f64d65e8a0c0d8e8a8859cb38fc71131632ffd01"
		"clienticon"		"5cb414a1ddc2fb087566e2a3376d9d754785568a"
		"languages"
		{
			"english"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.191365227537936"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1654354710"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nikonojo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nikonojo"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1660753399"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1693300"
		"store_tags"
		{
			"0"		"19"
			"1"		"5395"
			"2"		"1625"
			"3"		"4182"
			"4"		"1697"
			"5"		"4195"
			"6"		"10679"
			"7"		"29482"
		}
	}
	"extended"
	{
		"developer"		"Nikonojo"
		"publisher"		"Nikonojo"
	}
	"config"
	{
		"installdir"		"Dann Fox & The Time Machine"
		"launch"
		{
			"0"
			{
				"executable"		"DannFox.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1693301"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8134807277155794392"
					"size"		"1598876067"
					"download"		"553898928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9319935"
				"timeupdated"		"1660603974"
			}
		}
	}
}
