"appinfo"
{
	"appid"		"348850"
	"common"
	{
		"name"		"Disney Mickey's Typing Adventure"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"4742374e4c6c6ccd67f7753e23497e2e99d1e841"
		"clienttga"		"ae6e5a6e220bdab2ff372534b3e377d318e1e917"
		"icon"		"94d3b973b0cd37f2d907c74746af308c3dd58bdb"
		"logo"		"f31d9db9af373d6cba4e63bb08a4c241a1977931"
		"logo_small"		"f31d9db9af373d6cba4e63bb08a4c241a1977931_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"348850_eula_0"
				"name"		"Disney Mickey's Typing Adventure EULA"
				"url"		"http://store.steampowered.com//eula/348850_eula_0"
			}
		}
		"metacritic_name"		"Disney Mickey's Typing Adventure"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1488253070"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Individual Software Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Disney Interactive"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1355126400"
		"steam_release_date"		"1424790000"
		"community_hub_visible"		"1"
		"gameid"		"348850"
		"store_tags"
		{
			"0"		"597"
			"1"		"1674"
			"2"		"1036"
		}
	}
	"extended"
	{
		"developer"		"Individual Software Inc."
		"publisher"		"Disney Interactive"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Disney Mickey's Typing Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"Disney Mickey's Typing Adventure.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"348851"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8163530571235960917"
					"size"		"419827292"
					"download"		"347602336"
				}
				"beta"
				{
					"gid"		"8163530571235960917"
					"size"		"419827292"
					"download"		"347602336"
				}
			}
		}
		"348852"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"beta"
				{
					"gid"		"3634798756994778248"
					"size"		"452239738"
					"download"		"376573648"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"534781"
			}
			"beta"
			{
				"buildid"		"560851"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
