"appinfo"
{
	"appid"		"1551620"
	"common"
	{
		"name"		"Letina's Odyssey"
		"type"		"Game"
		"name_localized"
		{
			"schinese"		"蕾缇娜历险记"
			"tchinese"		"蕾緹娜歷險記"
			"japanese"		"Dungeon of Retina - ダンジョン・オブ・レティーナ"
		}
		"logo"		"4854c64b812739440736cbf0fbbc47aed4c96441"
		"logo_small"		"4854c64b812739440736cbf0fbbc47aed4c96441_thumb"
		"clienticon"		"b22d159a75f78e4ed45e71b0d14f5b0b380068f3"
		"clienttga"		"ad35afb5fe9cad43a22ac8de92d3932c62135ed6"
		"icon"		"24795e47c160e43e865c023adb3e873484b41612"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,ja,en"
			"library_hero"		"en"
			"library_logo"		"zh-cn,ja,en"
		}
		"store_asset_mtime"		"1662706932"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Asakiyumemishi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kagura Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Kagura Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1663387209"
		"community_hub_visible"		"1"
		"gameid"		"1551620"
		"store_tags"
		{
			"0"		"122"
			"1"		"21"
			"2"		"4434"
			"3"		"4085"
			"4"		"4182"
			"5"		"492"
			"6"		"5577"
			"7"		"6650"
			"8"		"12095"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Asakiyumemishi"
		"publisher"		"Kagura Games"
	}
	"config"
	{
		"installdir"		"Letina's Odyssey"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1551621"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4017883026885677955"
					"size"		"328221250"
					"download"		"315320416"
				}
			}
		}
		"1551622"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"501846023450810911"
					"size"		"371396486"
					"download"		"337818896"
				}
			}
		}
		"1551623"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1589958531755733198"
					"size"		"318788807"
					"download"		"311174464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9503919"
				"timeupdated"		"1663046332"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"101"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.rvdata2"
			}
		}
	}
}
