"appinfo"
{
	"appid"		"1268391"
	"common"
	{
		"name"		"Welcome To... Chichester OVN 3 : The Project"
		"type"		"DLC"
		"parent"		"1265730"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1584026053"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Triority Interactive Novels"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Triority Interactive Novels"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1587727445"
		"gameid"		"1268391"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"599"
			"3"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"1265730"
		"mustownapptopurchase"		"1265730"
		"developer"		"Triority Interactive Novels"
		"publisher"		"Triority Interactive Novels"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1268391"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3378798808835753373"
					"size"		"56669736"
					"download"		"53316368"
				}
			}
			"dlcappid"		"1268391"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5084183"
				"timeupdated"		"1590584016"
			}
		}
	}
}
