"appinfo"
{
	"appid"		"393240"
	"common"
	{
		"name"		"Sir! I'd Like To Report A Bug!"
		"type"		"Game"
		"clienticon"		"cfecdba01027ae3edac95288b2cf80ee5c7938c5"
		"clienttga"		"cef905935c9fa60ac4be8d52bb8bfadbaae2f042"
		"icon"		"f21f28f8d529fe73e6dfcf135e125a33fd44e114"
		"languages"
		{
			"english"		"1"
		}
		"oslist"		"windows"
		"logo"		"73e56e4e9b2678a4469ffc2585c2481cadc69bf0"
		"logo_small"		"73e56e4e9b2678a4469ffc2585c2481cadc69bf0_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Sir! I'd Like To Report A Bug!"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"23.214286472574315"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1641328238"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lord Puggington Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lord Puggington Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1445270354"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"393240"
		"store_tags"
		{
			"0"		"3798"
			"1"		"5379"
			"2"		"4026"
			"3"		"1625"
			"4"		"1773"
			"5"		"3871"
			"6"		"4004"
			"7"		"5923"
			"8"		"4136"
			"9"		"4878"
			"10"		"1710"
			"11"		"7481"
			"12"		"7250"
			"13"		"19"
			"14"		"3964"
			"15"		"4845"
			"16"		"13906"
			"17"		"4562"
			"18"		"3916"
			"19"		"1714"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Lord Puggington Games"
		"publisher"		"Lord Puggington Games"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Sir! I'd Like To Report A Bug!"
		"launch"
		{
			"0"
			{
				"executable"		"Sir.exe"
				"description"		"Launch the game"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"393241"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6811092294925576700"
					"size"		"109983412"
					"download"		"43164752"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"C2C4FB09844C73752D26ECEA10232162"
					"size"		"45E09A9DCEB3662515F8A6595E596847"
					"download"		"D8E29BCAD94BCD9A6E4521D2F21C2094"
				}
				"developer"
				{
					"gid"		"8FA5BE3C0FF82BED76CCB1F195A59276"
					"size"		"1098D9B69FA9FAB8FDE1C935460E3D1F"
					"download"		"EAA64D7A543A306FFBB4CB41C0894419"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1095972"
				"timeupdated"		"1461704720"
			}
			"beta"
			{
				"buildid"		"1095972"
				"pwdrequired"		"1"
				"timeupdated"		"1461704333"
			}
			"developer"
			{
				"buildid"		"1079053"
				"pwdrequired"		"1"
				"timeupdated"		"1460882648"
			}
		}
	}
}
