"appinfo"
{
	"appid"		"1442340"
	"common"
	{
		"name"		"Dances and Girls Soundtrack"
		"type"		"Music"
		"parent"		"1437720"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"0a3cddeb3c4e48fd27626989f322d8ebb8e1d721"
		"logo_small"		"0a3cddeb3c4e48fd27626989f322d8ebb8e1d721_thumb"
		"clienticon"		"0895e1a899625a3cc7c019a6283b7d14325f105d"
		"clienttga"		"6266af8f5a860de1044e5a1f83c429166f77e958"
		"icon"		"3af0b6da70acf283d337e3e38001d2ab35c6d152"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1602226790"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sweety Cute Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sweety Cute Studio"
			}
		}
		"steam_release_date"		"1604127864"
		"gameid"		"1442340"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1437720"
		"developer"		"Sweety Cute Studio"
		"publisher"		"Sweety Cute Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Dances and Girls Soundtrack"
	}
	"depots"
	{
		"1442341"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3196012597452728730"
					"size"		"41849784"
					"download"		"33647248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5713949"
				"timeupdated"		"1603265342"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Dances and Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Circles Of Thy Music"
				"m"		"3"
				"s"		"35"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Deep Beat"
				"m"		"3"
				"s"		"22"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"In The Flow Of Thy Rythm"
				"m"		"3"
				"s"		"32"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Locodancemotive"
				"m"		"3"
				"s"		"37"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Move, Don't Stay Apart"
				"m"		"3"
				"s"		"18"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"7018cdf17156261e2dca286ccd440442af69a5e4"
		}
	}
}
