"appinfo"
{
	"appid"		"1116910"
	"common"
	{
		"name"		"I am the dirt-for art"
		"type"		"Game"
		"icon"		"f58e21b10bb443ef90d6410e2e8ead0d994989a5"
		"logo"		"38c658bc99a1000c351956efa80c99e736cf70b0"
		"logo_small"		"38c658bc99a1000c351956efa80c99e736cf70b0_thumb"
		"clienttga"		"bef5610fd139e0cce79688a79f648339a0ee23ad"
		"clienticon"		"0c36d539263a94bb65fd98f19e72b1ef26142fc0"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"By the artistic"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"38.75119250198535"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1569380943"
		"associations"
		{
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
			"6"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"original_release_date"		"1564642800"
		"steam_release_date"		"1569474660"
		"community_hub_visible"		"1"
		"gameid"		"1116910"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"599"
			"4"		"122"
			"5"		"9"
			"6"		"19"
			"7"		"12095"
			"8"		"6650"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"config"
	{
		"installdir"		"I'm the dirt - for art"
		"launch"
		{
			"0"
			{
				"executable"		"I am the dirt-for art.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1116911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"447934387269085500"
					"size"		"2021578467"
					"download"		"670444672"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"193D2549CE9EB80AB73866B929BAA034"
					"size"		"637702C3F5B67A812C23F8A9C6FB0FEB"
					"download"		"7108056E9883AF8FEBE17C8A77031984"
				}
			}
		}
		"baselanguages"		"english,schinese"
		"branches"
		{
			"public"
			{
				"buildid"		"4230470"
				"timeupdated"		"1569473671"
			}
			"develop"
			{
				"buildid"		"4238177"
				"pwdrequired"		"1"
				"timeupdated"		"1569649108"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"I am the dirt-for-art_Data/JsonData/SavesDir"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
