"appinfo"
{
	"appid"		"694430"
	"common"
	{
		"name"		"Alimardan Meets Merlin"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"3ce3e0e9ae6600286227a50777b48efeecbfd231"
		"clienttga"		"6c3dc3ce97c7ba808327387873b95ab7af8d4a6e"
		"icon"		"77f8e116e9b130ac34928d80879d968a54b9d7a5"
		"logo"		"ea0a01e275e367bbb68432ab7db801c58161ca1c"
		"logo_small"		"ea0a01e275e367bbb68432ab7db801c58161ca1c_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Alimardan Meets Merlin"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574196698"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RSK Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1503590730"
		"community_hub_visible"		"1"
		"gameid"		"694430"
		"store_tags"
		{
			"0"		"21"
			"1"		"1698"
			"2"		"492"
			"3"		"1664"
			"4"		"4136"
			"5"		"4172"
			"6"		"1719"
			"7"		"1738"
		}
	}
	"extended"
	{
		"developer"		"RSK Entertainment"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"installdir"		"Alimardan Meets Merlin"
		"launch"
		{
			"0"
			{
				"executable"		"AlimardanMeetMerlin.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"694431"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"236918229481181569"
					"size"		"920329630"
					"download"		"807418256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2018734"
				"timeupdated"		"1502130569"
			}
		}
	}
}
