"appinfo"
{
	"appid"		"665730"
	"common"
	{
		"name"		"Fight Sparring VR"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"openvrsupport"		"1"
		"clienttga"		"63c91a2f241409553b98424718e612c308817c63"
		"clienticon"		"455c8c276c4a9a62d64b104b5f23afff79c046cb"
		"logo"		"6d11f665d99b35ab6b2f9269413301f1e9176a26"
		"logo_small"		"6d11f665d99b35ab6b2f9269413301f1e9176a26_thumb"
		"icon"		"6d3ba904f4bf3b2ce5055aca5fb5a86b98ff4cb6"
		"metacritic_name"		"Fight Sparring VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1498200102"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Chun Y."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Chun Y."
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1500937795"
		"community_hub_visible"		"1"
		"gameid"		"665730"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"599"
			"2"		"701"
			"3"		"21978"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Chun Y."
		"publisher"		"Chun Y."
	}
	"config"
	{
		"installdir"		"Fight Sparring VR"
		"launch"
		{
			"0"
			{
				"executable"		"fightsparringvr.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"665731"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3769298807968411304"
					"size"		"654670541"
					"download"		"308512208"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2062334"
				"timeupdated"		"1503511526"
			}
		}
	}
}
