"appinfo"
{
	"appid"		"1053060"
	"common"
	{
		"name"		"KillStreak.tv"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"logo"		"cf53e4a493063af5d13d7f8fd0fa417e4205abc4"
		"logo_small"		"cf53e4a493063af5d13d7f8fd0fa417e4205abc4_thumb"
		"icon"		"de0c1cfc0c5b2065682e2bcd443438feed1f543d"
		"clienticon"		"14f16f3a0052022b277ed54f8ead128f86a4bbb2"
		"clienttga"		"74760622a63d0146892b3e353c2555a3c03b60da"
		"clienticns"		"b628459b64f32a72415e25981084cf6e8469a135"
		"releasestate"		"released"
		"osextended"		"macos64,macosnotarized"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"metacritic_name"		"KillStreak.tv"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1561944301"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SideQuestNZ"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Blue Wizard Digital"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1555035750"
		"community_hub_visible"		"1"
		"gameid"		"1053060"
		"store_tags"
		{
			"0"		"113"
			"1"		"19"
			"2"		"3859"
			"3"		"3814"
			"4"		"1734"
			"5"		"3878"
			"6"		"4747"
			"7"		"5765"
			"8"		"1774"
			"9"		"1697"
			"10"		"5547"
			"11"		"1775"
			"12"		"492"
			"13"		"597"
			"14"		"4026"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"SideQuestNZ"
		"publisher"		"Blue Wizard Digital"
		"homepage"		"https://killstreak.tv"
		"listofdlc"		"1057160"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"KillStreak.tv"
		"launch"
		{
			"0"
			{
				"executable"		"KillStreak.tv.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"KillStreak.tv.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"1053061"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"706129351312282915"
					"size"		"252963228"
					"download"		"62589760"
				}
			}
		}
		"1053062"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6856177839203219327"
					"size"		"293016417"
					"download"		"73040464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6102214"
				"timeupdated"		"1611014116"
			}
		}
	}
}
