"appinfo"
{
	"appid"		"1595760"
	"common"
	{
		"name"		"ScreenSpace"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e4b417d19ca82f549f356c0ef7e5cae441a880a5"
		"clienttga"		"d5a759c7501794a32f585f9916724dfab402f7a4"
		"icon"		"17d5d40d40be67887afd57c84ae3ae45f0f20448"
		"clienticns"		"5f786acd48d84627ad8f5dd341abb7933bc08747"
		"linuxclienticon"		"3c9f2968523f5b5d44f75709967ca534cacab2ca"
		"logo"		"1acee71531d256664751fd2e4fbe763455881583"
		"logo_small"		"1acee71531d256664751fd2e4fbe763455881583_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"66.8604651162791"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667004608"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wave Project"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wave project"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1619179639"
		"community_hub_visible"		"1"
		"gameid"		"1595760"
		"store_tags"
		{
			"0"		"597"
			"1"		"379975"
			"2"		"1773"
			"3"		"1698"
			"4"		"3871"
			"5"		"7250"
			"6"		"4305"
			"7"		"3942"
			"8"		"492"
			"9"		"5154"
			"10"		"4559"
			"11"		"4182"
		}
	}
	"extended"
	{
		"remoteplaycursorscale"		"2.0"
		"absolutemousecoordinates"		"1"
		"developer"		"Wave Project"
		"publisher"		"Wave project"
	}
	"config"
	{
		"installdir"		"ScreenSpace"
		"launch"
		{
			"0"
			{
				"executable"		"ScreenSpace.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1595761"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5234178293419061046"
					"size"		"94318587"
					"download"		"48813280"
				}
				"update"
				{
					"gid"		"6421805601967636299"
					"size"		"94317843"
					"download"		"48814048"
				}
			}
		}
		"1595762"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8776069"
				"timeupdated"		"1653023336"
			}
			"update"
			{
				"buildid"		"8749314"
				"description"		"Version 1.1"
				"timeupdated"		"1652722172"
			}
		}
	}
}
