"appinfo"
{
	"appid"		"935240"
	"common"
	{
		"name"		"Puzzle Monarch: Forests"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"8b039750cc60a903edb3fca17f875f710d854da0"
		"clienttga"		"9cf5c84b2fc9d9ce57183dcbf8353c0ca737cbb9"
		"icon"		"e0460c237cbe1d0a1b07c6fb3c34d931b03c5cde"
		"logo"		"e698af18478a7e49c4dbaccbfca26751ec986bee"
		"logo_small"		"e698af18478a7e49c4dbaccbfca26751ec986bee_thumb"
		"metacritic_name"		"Puzzle Monarch: Forests"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1535595621"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ripknot Systems"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ripknot Systems"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Puzzle Monarch"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1536838900"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"935240"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
			"3"		"3871"
			"4"		"4182"
			"5"		"9"
			"6"		"1654"
			"7"		"4711"
			"8"		"5350"
			"9"		"6129"
			"10"		"6426"
		}
		"review_score"		"4"
		"review_percentage"		"21"
	}
	"extended"
	{
		"developer"		"Ripknot Systems"
		"publisher"		"Ripknot Systems"
	}
	"config"
	{
		"installdir"		"Puzzle Monarch Forests"
		"launch"
		{
			"0"
			{
				"executable"		"Puzzle Monarch Forests.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"935241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"308736743785686814"
					"size"		"102733842"
					"download"		"47016784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3076491"
				"timeupdated"		"1535597413"
			}
		}
	}
}
