"appinfo"
{
	"appid"		"1033360"
	"common"
	{
		"name"		"Bears in Tanks"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"1c90661931d562d322fcc43742d3f895df703564"
		"logo"		"cdca93bd615fe89334fb18b1581266fcd76d8809"
		"logo_small"		"cdca93bd615fe89334fb18b1581266fcd76d8809_thumb"
		"clienticon"		"8ab2c1965e90ff6e18e7adb532d4d0b98f537e8b"
		"clienttga"		"772f01681d9f7a4166b5af3672d081249e971e3b"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Bears in Tanks"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1550088116"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dragonside Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dragonside Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_1"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1554083514"
		"community_hub_visible"		"1"
		"gameid"		"1033360"
		"store_tags"
		{
			"0"		"19"
		}
	}
	"extended"
	{
		"developer"		"Dragonside Studios"
		"publisher"		"Dragonside Studios"
	}
	"config"
	{
		"installdir"		"Bears in Tanks"
		"steamcontrollertemplateindex"		"4"
		"steamconfigurator3rdpartynative"		"2"
		"launch"
		{
			"0"
			{
				"executable"		"BearsInTanks.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1033361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3137284525065673289"
					"size"		"112041747"
					"download"		"24296528"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"3700615"
				"timeupdated"		"1554184932"
			}
		}
	}
}
