"appinfo"
{
	"appid"		"1710350"
	"common"
	{
		"name"		"Devastation 2 Official Soundtrack"
		"type"		"Music"
		"parent"		"1464090"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienttga"		"a24b9923910d7e0e37c932b7ec13ac9ffd63a523"
		"clienticns"		"5e896c35e0b21c73ddb56bfed11c72a76fd5a601"
		"linuxclienticon"		"5e896c35e0b21c73ddb56bfed11c72a76fd5a601"
		"logo"		"8679fe656dbe9bfa2c7fa9344797c50ce9205ee4"
		"logo_small"		"8679fe656dbe9bfa2c7fa9344797c50ce9205ee4_thumb"
		"icon"		"5d4d49c9e7bd9539bba074a7df97a480fc1ec8cf"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1628127756"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Myke Wills"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Enfenyx Games"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_50"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"full_audio"		"true"
			}
			"french"
			{
				"full_audio"		"true"
			}
			"italian"
			{
				"full_audio"		"true"
			}
			"german"
			{
				"full_audio"		"true"
			}
			"spanish"
			{
				"full_audio"		"true"
			}
			"arabic"
			{
				"full_audio"		"true"
			}
			"bulgarian"
			{
				"full_audio"		"true"
			}
			"czech"
			{
				"full_audio"		"true"
			}
			"danish"
			{
				"full_audio"		"true"
			}
			"dutch"
			{
				"full_audio"		"true"
			}
			"finnish"
			{
				"full_audio"		"true"
			}
			"greek"
			{
				"full_audio"		"true"
			}
			"hungarian"
			{
				"full_audio"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
			"koreana"
			{
				"full_audio"		"true"
			}
			"norwegian"
			{
				"full_audio"		"true"
			}
			"polish"
			{
				"full_audio"		"true"
			}
			"portuguese"
			{
				"full_audio"		"true"
			}
			"brazilian"
			{
				"full_audio"		"true"
			}
			"romanian"
			{
				"full_audio"		"true"
			}
			"russian"
			{
				"full_audio"		"true"
			}
			"schinese"
			{
				"full_audio"		"true"
			}
			"latam"
			{
				"full_audio"		"true"
			}
			"swedish"
			{
				"full_audio"		"true"
			}
			"thai"
			{
				"full_audio"		"true"
			}
			"tchinese"
			{
				"full_audio"		"true"
			}
			"turkish"
			{
				"full_audio"		"true"
			}
			"ukrainian"
			{
				"full_audio"		"true"
			}
			"vietnamese"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1628126318"
		"community_hub_visible"		"1"
		"gameid"		"1710350"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"113"
			"2"		"492"
			"3"		"7948"
			"4"		"1621"
			"5"		"61357"
		}
		"review_score"		"7"
		"review_percentage"		"91"
	}
	"extended"
	{
		"musicalbumforappid"		"1464090"
		"isconverteddlc"		"1"
		"developer"		"Myke Wills"
		"publisher"		"Enfenyx Games"
		"homepage"		"https://www.michaelwills.net/music"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Devastation 2 Official Soundtrack"
	}
	"depots"
	{
		"1710352"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5649014597429536087"
					"size"		"238283058"
					"download"		"215535664"
				}
			}
		}
		"1710351"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2272627108073645626"
					"size"		"982688537"
					"download"		"911047072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7119577"
				"timeupdated"		"1627780533"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"20fdb0ecac5b7bb93e6a0c67cd9982def31b6f5f"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"N163LPH03N1X"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Myke Wills"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Level 1 - Euphoria"
				"m"		"3"
				"s"		"27"
				"internationalname"		"Level 1 - Euphoria"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Level 2 - Arktech"
				"m"		"4"
				"s"		"47"
				"internationalname"		"Level 2 - Arktech"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Level 3 - Fervency"
				"m"		"6"
				"s"		"24"
				"internationalname"		"Level 3 - Fervency"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Level 4 - Dynamism"
				"m"		"3"
				"s"		"12"
				"internationalname"		"Level 4 - Dynamism"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Level 5 - Vanguard"
				"m"		"4"
				"s"		"37"
				"internationalname"		"Level 5 - Vanguard"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Level 6 - Scintillation"
				"m"		"4"
				"s"		"48"
				"internationalname"		"Level 6 - Scintillation"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Level 7 - Semaphore"
				"m"		"5"
				"s"		"57"
				"internationalname"		"Level 7 - Semaphore"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Level 8 - Celestial"
				"m"		"6"
				"s"		"51"
				"internationalname"		"Level 8 - Celestial"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Level 9 - Luster"
				"m"		"10"
				"s"		"39"
				"internationalname"		"Level 9 - Luster"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Level 10 - Prime"
				"m"		"2"
				"s"		"24"
				"internationalname"		"Level 10 - Prime"
				"languagecode"		"en"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Level 11 - Cipher"
				"m"		"2"
				"s"		"24"
				"internationalname"		"Level 11 - Cipher"
				"languagecode"		"en"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Level 12 - Enzo"
				"m"		"7"
				"s"		"45"
				"internationalname"		"Level 12 - Enzo"
				"languagecode"		"en"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Boss Battle - Showdown"
				"m"		"6"
				"s"		"48"
				"internationalname"		"Boss Battle - Showdown"
				"languagecode"		"en"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Final Boss - Inevitable"
				"m"		"5"
				"s"		"7"
				"internationalname"		"Final Boss - Inevitable"
				"languagecode"		"en"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Main Menu - Data Structure"
				"m"		"2"
				"s"		"8"
				"internationalname"		"Main Menu - Data Structure"
				"languagecode"		"en"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Achievements - Memories"
				"m"		"5"
				"s"		"36"
				"internationalname"		"Achievements - Memories"
				"languagecode"		"en"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Leaderboards - Aspiration"
				"m"		"0"
				"s"		"38"
				"internationalname"		"Leaderboards - Aspiration"
				"languagecode"		"en"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Upgrade Menu - Conclusion"
				"m"		"6"
				"s"		"24"
				"internationalname"		"Upgrade Menu - Conclusion"
				"languagecode"		"en"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Credits - Farewell"
				"m"		"2"
				"s"		"24"
				"internationalname"		"Credits - Farewell"
				"languagecode"		"en"
			}
		}
	}
}
