"appinfo"
{
	"appid"		"1124990"
	"common"
	{
		"name"		"Destructivator 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"e2e50439129fec0298aa68d87e10d2bee5fef9c9"
		"logo"		"e570d055cf3f7570cb16bd4d7a7e6872e9a611a5"
		"logo_small"		"e570d055cf3f7570cb16bd4d7a7e6872e9a611a5_thumb"
		"clienticon"		"830934eacf4e6c920dcf1fe17adde3bfb64c4820"
		"clienttga"		"1ff3f133ab6a30d050bca36fd3886d44168feec3"
		"metacritic_name"		"Destructivator 2"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"66.80280046674449"
				"height_pct"		"97.11469959629544"
			}
		}
		"store_asset_mtime"		"1641592561"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pug Fugly Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pug Fugly Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"welsh"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1585867750"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1124990"
		"store_tags"
		{
			"0"		"5379"
			"1"		"19"
			"2"		"4026"
			"3"		"1774"
			"4"		"3916"
			"5"		"3964"
			"6"		"3871"
			"7"		"4004"
			"8"		"1625"
			"9"		"492"
			"10"		"1773"
			"11"		"4182"
			"12"		"4255"
			"13"		"4305"
			"14"		"3942"
			"15"		"6691"
			"16"		"1673"
			"17"		"7250"
			"18"		"5752"
			"19"		"4291"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Pug Fugly Games"
		"publisher"		"Pug Fugly Games"
	}
	"config"
	{
		"installdir"		"Destructivator 2"
		"launch"
		{
			"0"
			{
				"executable"		"Destructivator2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1124991"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9128484046150294755"
					"size"		"191289804"
					"download"		"165232112"
				}
			}
		}
		"1291120"
		{
			"dlcappid"		"1291120"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5486387101247333214"
					"size"		"41752047"
					"download"		"40719680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4947465"
				"timeupdated"		"1587937682"
			}
		}
	}
}
