"appinfo"
{
	"appid"		"1358540"
	"common"
	{
		"name"		"Pink Gum"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"12900099f721e92a67acb5e2f3dec6676110bd5c"
		"logo_small"		"12900099f721e92a67acb5e2f3dec6676110bd5c_thumb"
		"icon"		"ac90d1f511d73f01c66949dc185ad105748f91df"
		"linuxclienticon"		"c3712bc8c75d0184316ec86d975afd5fc59bef5f"
		"clienttga"		"dac2a82f8dcd5e9a36f23160efeb3fd83c41abeb"
		"clienticon"		"098bd4c42d331d0d07f911453ed75d38dfd7ac48"
		"clienticns"		"61fde9186efa8494ef8ba26e9bba8d5ebe163301"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"45.44924154025672"
				"height_pct"		"60.638803134647354"
			}
		}
		"store_asset_mtime"		"1668450896"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mad Cream Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mad Cream Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1596033264"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1358540"
		"store_tags"
		{
			"0"		"13782"
			"1"		"6815"
			"2"		"15277"
			"3"		"4234"
			"4"		"1710"
			"5"		"5186"
			"6"		"492"
			"7"		"6650"
			"8"		"7250"
			"9"		"1742"
			"10"		"4400"
			"11"		"597"
			"12"		"4252"
			"13"		"5608"
			"14"		"4305"
			"15"		"189941"
			"16"		"4166"
			"17"		"3871"
			"18"		"4182"
			"19"		"10235"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"absolutemousecoordinates"		"1"
		"developer"		"Mad Cream Games"
		"publisher"		"Mad Cream Games"
	}
	"config"
	{
		"installdir"		"Pink Gum"
		"launch"
		{
			"0"
			{
				"executable"		"PinkGum.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"PinkGum.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"PinkGum.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
	}
	"depots"
	{
		"1358541"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1804201112352934244"
					"size"		"762229810"
					"download"		"599955392"
				}
			}
		}
		"1358542"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6317543668035656263"
					"size"		"770058955"
					"download"		"602606288"
				}
			}
		}
		"1358543"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4685945799798373228"
					"size"		"770151288"
					"download"		"602129856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5344576"
				"timeupdated"		"1595994974"
			}
		}
	}
}
