"appinfo"
{
	"appid"		"1605530"
	"common"
	{
		"name"		"Upside"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"d96a079ea61bdac755220ed7b3efb148e5f58a4a"
		"clienttga"		"06f396d883d6cb9729768bd7451154dab263b573"
		"icon"		"d6661f385bcb051efa4052b7c652dba6ec239444"
		"logo"		"9d7ba3314ccbaddbb61767b8255f447439fd58e9"
		"logo_small"		"9d7ba3314ccbaddbb61767b8255f447439fd58e9_thumb"
		"languages"
		{
			"english"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"91.79529802897174"
			}
		}
		"store_asset_mtime"		"1618329265"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"QuickBobber"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QuickBobber"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1619715260"
		"community_hub_visible"		"1"
		"gameid"		"1605530"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1773"
			"3"		"3871"
			"4"		"1662"
			"5"		"4182"
			"6"		"492"
		}
	}
	"extended"
	{
		"developer"		"QuickBobber"
		"publisher"		"QuickBobber"
	}
	"config"
	{
		"installdir"		"Upside"
		"launch"
		{
			"0"
			{
				"executable"		"Upside.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1605531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2843125982906968474"
					"size"		"72875118"
					"download"		"17732464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6534271"
				"timeupdated"		"1618329834"
			}
		}
	}
}
