"appinfo"
{
	"appid"		"2183010"
	"common"
	{
		"name"		"Repella Fella: Prologue"
		"type"		"Game"
		"clienticon"		"b8e27a0859ed4fb9e8dd7eb3172d4ca835a179d1"
		"clienttga"		"974b222882f31b86888a8781acac69c053cfd181"
		"icon"		"08a1161355c3c956a23e3d9c314b1c1e90d0ddef"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.34655775962659"
				"height_pct"		"68.46354785086677"
			}
		}
		"store_asset_mtime"		"1679777471"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Misadventurous"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2 Left Thumbs"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1668791104"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2183010"
		"store_tags"
		{
			"0"		"4486"
			"1"		"1719"
			"2"		"1698"
			"3"		"3835"
			"4"		"6971"
			"5"		"4295"
			"6"		"19995"
			"7"		"11014"
			"8"		"4136"
			"9"		"3854"
			"10"		"6426"
			"11"		"21"
			"12"		"3942"
			"13"		"1742"
			"14"		"597"
			"15"		"4106"
			"16"		"1664"
			"17"		"3871"
			"18"		"4562"
			"19"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Misadventurous"
		"publisher"		"2 Left Thumbs"
		"homepage"		"https://www.repellafella.com"
	}
	"config"
	{
		"installdir"		"Repella Fella Prologue"
		"launch"
		{
			"0"
			{
				"executable"		"repellafella.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"repellafella.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"2183011"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3178954984679599041"
					"size"		"993492106"
					"download"		"771828272"
				}
			}
		}
		"2183012"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4959058824109800787"
					"size"		"1040076537"
					"download"		"777132336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10209122"
				"timeupdated"		"1671837099"
			}
		}
	}
}
