"appinfo"
{
	"appid"		"487020"
	"common"
	{
		"name"		"Fantasy Mosaics 14: Fourth Color"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"865176ce8aae10700c443131273c0a699bf968a2"
		"logo_small"		"865176ce8aae10700c443131273c0a699bf968a2_thumb"
		"icon"		"278d48a9eb6cf5d065b2bd502dab9f043e2e4198"
		"clienticon"		"7c58f81ba9781a1fd551a277ac534982867573c7"
		"clienttga"		"c84127b39c4bb79db79f00b90cc71bc5a126758c"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1679443200"
			"tested_build_id"		"1158414"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Fantasy Mosaics 14: Fourth Color"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1464860073"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Andy Jurko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Andy Jurko"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1459234800"
		"steam_release_date"		"1465015652"
		"community_hub_visible"		"1"
		"gameid"		"487020"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Andy Jurko"
		"publisher"		"Andy Jurko"
		"homepage"		"http://www.matchgems.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Fantasy Mosaics 14 Fourth Color"
		"launch"
		{
			"0"
			{
				"executable"		"fantasy_mosaics_14.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"487021"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3355409552378852792"
					"size"		"108897175"
					"download"		"103163632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1158414"
				"timeupdated"		"1464935558"
			}
		}
	}
}
