"appinfo"
{
	"appid"		"1124180"
	"common"
	{
		"name"		"Rail Route"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"logo"		"6d6c21551c000b8daf2adb76ec67389eecc30284"
		"logo_small"		"6d6c21551c000b8daf2adb76ec67389eecc30284_thumb"
		"icon"		"7ac0329499c7a12d621f44cd1428919ffb40d4c2"
		"clienttga"		"632f5d10f97d774a9477b5d257f23b22430cae28"
		"clienticon"		"5033c5b52fbeea8268d6bf2e6ddcb218547fb234"
		"name_localized"
		{
			"schinese"		"铁路调度模拟器"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1661212800"
			"tested_build_id"		"8857964"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Rail Route"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"57.467911318553085"
				"height_pct"		"73.78419574474599"
			}
		}
		"store_asset_mtime"		"1689677566"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bitrich.info"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bitrich.info"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1624442520"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1124180"
		"store_tags"
		{
			"0"		"4328"
			"1"		"1616"
			"2"		"255534"
			"3"		"16689"
			"4"		"1643"
			"5"		"3810"
			"6"		"1664"
			"7"		"599"
			"8"		"12472"
			"9"		"10383"
			"10"		"1036"
			"11"		"9"
			"12"		"7332"
			"13"		"4695"
			"14"		"6129"
			"15"		"3871"
			"16"		"1654"
			"17"		"597"
			"18"		"1773"
			"19"		"4400"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Bitrich.info"
		"publisher"		"Bitrich.info"
		"homepage"		"https://railroute.eu"
	}
	"config"
	{
		"installdir"		"Rail Route"
		"launch"
		{
			"0"
			{
				"executable"		"Rail Route.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Rail Route.app\\Contents\\MacOS\\Rail Route"
				"arguments"		"-force-glcore"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Rail Route.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1124182"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2369594434303162555"
					"size"		"549497576"
					"download"		"276066832"
				}
				"backwards"
				{
					"gid"		"4235177267307813062"
					"size"		"546960745"
					"download"		"275116960"
				}
				"update_10"
				{
					"gid"		"2684666872635733221"
					"size"		"589683881"
					"download"		"264487744"
				}
				"update_11"
				{
					"gid"		"7185562995777199951"
					"size"		"561960638"
					"download"		"271056528"
				}
				"update_12"
				{
					"gid"		"4697942390161312321"
					"size"		"547461889"
					"download"		"273928352"
				}
				"update_13"
				{
					"gid"		"4235177267307813062"
					"size"		"546960745"
					"download"		"275116960"
				}
			}
			"encryptedmanifests"
			{
				"angel"
				{
					"gid"		"52F20E73AE896EFB5528BF3B34F2E894"
					"size"		"1441144ED489A1B166BDCB40AA1B6ECC"
					"download"		"573BA019B336419541DDFE74B4586C1B"
				}
				"devel"
				{
					"gid"		"A4ACB655D94FA679FCFD9AA6607E8CF8"
					"size"		"10336401BC3EDDEAA6319396219113C9"
					"download"		"137D0FF064A26D6915CCAFA74129E56F"
				}
				"miso"
				{
					"gid"		"6DD38AAED388B48550E27BD359012335"
					"size"		"37AC30FFE17F8B682E4D46A798BC107C"
					"download"		"9ABD966A10F44F1E3D953F77109EEFA6"
				}
				"staging"
				{
					"gid"		"7AD6B58F3F3EB90E6F00FBBD58B6B340"
					"size"		"CC3F684AD40AACA78CE3F6372D7054DE"
					"download"		"905D29D1557C67A6F09918A9EAC21B67"
				}
				"upfront"
				{
					"gid"		"325B7BFCD004CCD407F411F3B52C230F"
					"size"		"6326E9EC0B8F72DFF004FAB38A8004A8"
					"download"		"F8C103F73738807089D26A9A4C530673"
				}
			}
		}
		"1124183"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"90864305034926537"
					"size"		"576528159"
					"download"		"284441648"
				}
				"backwards"
				{
					"gid"		"4394564244403279647"
					"size"		"573996754"
					"download"		"283382752"
				}
				"update_10"
				{
					"gid"		"2501684155079509063"
					"size"		"615148526"
					"download"		"272165424"
				}
				"update_11"
				{
					"gid"		"160836454814858782"
					"size"		"589055265"
					"download"		"279414880"
				}
				"update_12"
				{
					"gid"		"6132674081274554767"
					"size"		"574548245"
					"download"		"282293312"
				}
				"update_13"
				{
					"gid"		"4394564244403279647"
					"size"		"573996754"
					"download"		"283382752"
				}
			}
			"encryptedmanifests"
			{
				"angel"
				{
					"gid"		"CF8FFD3BB1DBE360570460B98FECCCFB"
					"size"		"D0C7E29745A150580DA75554CA72FE17"
					"download"		"C74201A1F229EFE3D98729FCF4FB833B"
				}
				"devel"
				{
					"gid"		"7957B792FD2D59930E089CBB3FF4F212"
					"size"		"2915C4FDDE823C40D73EC659BA0C891B"
					"download"		"C9AD979F75E33D4F687FEE37B4B39CF0"
				}
				"miso"
				{
					"gid"		"EFA232B5E6293C9EC63D0DB86C7B3323"
					"size"		"F25FF6B7707B125A8EF136BDAD9F734C"
					"download"		"0E4A93259851A844CAD166EA432163D9"
				}
				"staging"
				{
					"gid"		"831EE84142737EED163246147A9531D4"
					"size"		"B99E73EF8888F6397856DFDE0D2F7F95"
					"download"		"40664B88BE81165DF9130DB74B8EE3FC"
				}
				"upfront"
				{
					"gid"		"D2F705AC3B0049EC915712A0C7F7E0AB"
					"size"		"625E96DA408406F07625BB31C73D4C7B"
					"download"		"D4CCEC30B836CA5D0F4A18221EC41EA8"
				}
			}
		}
		"1124184"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6688893471857162207"
					"size"		"594170686"
					"download"		"277150400"
				}
				"backwards"
				{
					"gid"		"1638392473543241120"
					"size"		"592929961"
					"download"		"276431440"
				}
				"update_10"
				{
					"gid"		"4599254043712375369"
					"size"		"634682080"
					"download"		"265591232"
				}
				"update_11"
				{
					"gid"		"8489853254545332389"
					"size"		"607996105"
					"download"		"272286880"
				}
				"update_12"
				{
					"gid"		"2045205498365159529"
					"size"		"593522932"
					"download"		"275222432"
				}
				"update_13"
				{
					"gid"		"1638392473543241120"
					"size"		"592929961"
					"download"		"276431440"
				}
			}
			"encryptedmanifests"
			{
				"angel"
				{
					"gid"		"94F999D488E1141F3D3E30812FDDDD2E"
					"size"		"7DF6E28BEFB063D93B63908CF49B3D9B"
					"download"		"485BCFFB1EFCDB808BAB33C9EC8F79C6"
				}
				"devel"
				{
					"gid"		"5E065887852A4842C0969CC26A916A1B"
					"size"		"20CC455DFF7140542482384B621ED998"
					"download"		"DA26CAB0524482F612A2189515A13063"
				}
				"miso"
				{
					"gid"		"16954D38582EF382B4EA93FA0F78C057"
					"size"		"A347C55E605299E7D2F8CD880D193568"
					"download"		"289C807C2B0DF46B500A294D3DD38AA9"
				}
				"staging"
				{
					"gid"		"0C4CDFD29FF7FB3D5969847DA13F9BCA"
					"size"		"DBC7005200E7F7B610F474919F7E97B5"
					"download"		"37868AA72D0917D271EF9F408071D128"
				}
				"upfront"
				{
					"gid"		"9A6685990CCF37F76580C4B05C8BADE5"
					"size"		"8F464F481BC3AC23214A77BEE86BFFCE"
					"download"		"61A99865FCDC599B851C0EED5F405B71"
				}
			}
		}
		"workshopdepot"		"1124180"
		"branches"
		{
			"public"
			{
				"buildid"		"12144865"
				"timeupdated"		"1694427991"
			}
			"angel"
			{
				"buildid"		"10619431"
				"pwdrequired"		"1"
				"timeupdated"		"1677511507"
			}
			"backwards"
			{
				"buildid"		"11704524"
				"description"		"Previous version"
				"timeupdated"		"1691064161"
			}
			"devel"
			{
				"buildid"		"12144865"
				"pwdrequired"		"1"
				"timeupdated"		"1694200612"
			}
			"miso"
			{
				"buildid"		"12144865"
				"pwdrequired"		"1"
				"timeupdated"		"1694198254"
			}
			"staging"
			{
				"buildid"		"12145918"
				"pwdrequired"		"1"
				"timeupdated"		"1694207996"
			}
			"update_10"
			{
				"buildid"		"10783734"
				"description"		"Update 10 version (1.10.7)"
				"timeupdated"		"1688031892"
			}
			"update_11"
			{
				"buildid"		"11286208"
				"description"		"Update 11 version (1.11.20)"
				"timeupdated"		"1688031869"
			}
			"update_12"
			{
				"buildid"		"11632736"
				"description"		"Update 12 version ( 1.12.12)"
				"timeupdated"		"1691064131"
			}
			"update_13"
			{
				"buildid"		"11704524"
				"description"		"Update 13 version (1.13.4)"
				"timeupdated"		"1691064117"
			}
			"upfront"
			{
				"buildid"		"9871370"
				"pwdrequired"		"1"
				"timeupdated"		"1667989273"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"bitrich/Rail Route"
				"pattern"		"*.gd.gz"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"bitrich/Rail Route"
				"pattern"		"*.png"
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"bitrich/Rail Route"
				"pattern"		"*.txt"
				"recursive"		"1"
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"bitrich/Rail Route"
				"pattern"		"*.mp.lz4"
				"recursive"		"1"
			}
			"4"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"bitrich/Rail Route"
				"pattern"		"*.bytes"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"bitrich/Rail Route"
						"replace"		"RailRoute"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"bitrich/Rail Route"
						"replace"		".config/unity3d/bitrich/Rail Route"
					}
				}
			}
		}
	}
}
