"appinfo"
{
	"appid"		"2279330"
	"common"
	{
		"name"		"Savant - Ascent REMIX"
		"type"		"Game"
		"icon"		"250928ed3ede145048d7299abd798fd8689ef3ab"
		"clienttga"		"86aed01c7542dcc6a358ea49a086374c0784bba3"
		"clienticon"		"01f17007f0dd8baa6dd8b13d8ed9c5b60a9c9f08"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"93.48230921736692"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1695898844"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"D-Pad Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"D-Pad Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Savant - Ascent"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
			"category_25"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1696006572"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2279330"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1773"
			"3"		"1774"
			"4"		"4885"
			"5"		"4255"
			"6"		"4758"
			"7"		"3871"
			"8"		"3952"
			"9"		"4057"
			"10"		"492"
			"11"		"3942"
			"12"		"3993"
			"13"		"5154"
			"14"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"D-Pad Studio"
		"publisher"		"D-Pad Studio"
		"homepage"		"http://www.dpadstudio.com"
	}
	"config"
	{
		"installdir"		"Savant - Ascent REMIX"
		"launch"
		{
			"0"
			{
				"executable"		"savantremix.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"2279331"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2332849152017789765"
					"size"		"1473030585"
					"download"		"871936880"
				}
				"alpha"
				{
					"gid"		"2332849152017789765"
					"size"		"1473030585"
					"download"		"871936880"
				}
			}
			"encryptedmanifests"
			{
				"demotgs"
				{
					"gid"		"BD569E956947793A8C1918ABC7ECFE25"
					"size"		"3D99DE1D078E322B06BA9A05650FFD6E"
					"download"		"E24788C77788CD313FCC3D65A6836DD9"
				}
				"internal"
				{
					"gid"		"218CD66041AD9AB19A3CFB4003162DD1"
					"size"		"F36ACCA5B95C66A3D9A33B15B38D6DAE"
					"download"		"BA42F71DD795789B026FBF8A48F6FCF7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12324783"
				"timeupdated"		"1696077322"
			}
			"alpha"
			{
				"buildid"		"12324783"
				"description"		"alpha"
				"timeupdated"		"1696076706"
			}
			"demotgs"
			{
				"buildid"		"12210100"
				"pwdrequired"		"1"
				"timeupdated"		"1694962029"
			}
			"internal"
			{
				"buildid"		"12324783"
				"pwdrequired"		"1"
				"timeupdated"		"1696077508"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"dpadstudio/savantremix"
				"pattern"		"*.dat"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"dpadstudio/savantremix"
						"replace"		"unity.dpadstudio/savantremix"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"dpadstudio/savantremix"
						"replace"		".config/unity3d/dpadstudio/savantremix"
					}
				}
			}
		}
	}
}
