"appinfo"
{
	"appid"		"1380590"
	"common"
	{
		"name"		"Love Tavern: Brothel Uncensored (18+)"
		"type"		"DLC"
		"parent"		"1354230"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1607222908"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Secret Labo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Secret Labo"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Secret Labo"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1627726510"
		"gameid"		"1380590"
		"store_tags"
		{
			"0"		"19"
			"1"		"599"
			"2"		"9"
			"3"		"21"
			"4"		"492"
			"5"		"597"
			"6"		"12095"
			"7"		"6650"
			"8"		"12472"
			"9"		"1684"
			"10"		"4085"
			"11"		"4328"
			"12"		"8945"
			"13"		"16689"
			"14"		"1643"
			"15"		"220585"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"dlcforappid"		"1354230"
		"mustownapptopurchase"		"1354230"
		"developer"		"Secret Labo"
		"publisher"		"Secret Labo"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1380590"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2780165017134588247"
					"size"		"3492836396"
					"download"		"1408403232"
				}
			}
			"encryptedmanifests"
			{
				"beta-testing"
				{
					"gid"		"5771EF79677E28DEFE7DF2F8CDCC3A31"
					"size"		"734000353C8D271DA53C98FC38E76253"
					"download"		"AFE082BD5598AB3B2E015F667508F540"
				}
				"dev-testing"
				{
					"gid"		"D54C81062F9D1D749123F1E311BBCFAB"
					"size"		"E8B594EA4FFC2C8B666668D4EEE49457"
					"download"		"CDAE8338EDE37EBED3CD697F4E508D35"
				}
				"player-testing"
				{
					"gid"		"F8B3A46870C667374ABF2F9082AA0D15"
					"size"		"4845DFA0FA3008D4A2B0E20F671A6A85"
					"download"		"3088B5436C3F5000BD0954F282219CAF"
				}
			}
			"dlcappid"		"1380590"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13059684"
				"timeupdated"		"1703810653"
			}
			"beta-testing"
			{
				"buildid"		"13001277"
				"pwdrequired"		"1"
				"timeupdated"		"1703574592"
			}
			"dev-testing"
			{
				"buildid"		"13042423"
				"pwdrequired"		"1"
				"timeupdated"		"1703490846"
			}
			"player-testing"
			{
				"buildid"		"13037849"
				"pwdrequired"		"1"
				"timeupdated"		"1703369907"
			}
		}
	}
}
