"appinfo"
{
	"appid"		"1164760"
	"common"
	{
		"name"		"Vugluskr: Zombie Rampage"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"112b416f698b84ac5f1a54c2362bf7e5b2ddd371"
		"logo_small"		"112b416f698b84ac5f1a54c2362bf7e5b2ddd371_thumb"
		"icon"		"54b36c10c5730a52086a05c46550144e730c7d3c"
		"clienttga"		"c3a5716af9bbeceebafc786003eeb7fcfac5380a"
		"clienticon"		"699412c08c1ef126c0d6cd9ffc50d4202b592859"
		"releasestate"		"released"
		"metacritic_name"		"Vugluskr: Zombie Rampage"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"51.15146750708871"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1618742606"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tommy Gun Walrus"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tommy Gun Walrus"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Vugluskr"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1571068950"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1164760"
		"store_tags"
		{
			"0"		"3814"
			"1"		"1659"
			"2"		"4172"
			"3"		"1667"
			"4"		"3952"
			"5"		"19"
			"6"		"1774"
			"7"		"492"
			"8"		"4191"
			"9"		"4182"
			"10"		"4166"
			"11"		"4342"
			"12"		"1678"
			"13"		"9541"
			"14"		"1697"
			"15"		"7432"
			"16"		"4168"
			"17"		"21006"
			"18"		"5716"
			"19"		"3993"
		}
	}
	"extended"
	{
		"developer"		"Tommy Gun Walrus"
		"publisher"		"Tommy Gun Walrus"
		"homepage"		"https://facebook.com/Bad-gamesOK-438342053594462"
	}
	"config"
	{
		"installdir"		"Vugluskr Zombie Rampage"
		"launch"
		{
			"0"
			{
				"executable"		"vugluskr.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"1164761"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"144159549666410799"
					"size"		"780656704"
					"download"		"609608336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4351906"
				"timeupdated"		"1572771144"
			}
		}
	}
}
