"appinfo"
{
	"appid"		"1532840"
	"common"
	{
		"name"		"Annual Intruders"
		"type"		"Game"
		"clienticon"		"abf54879089f4bfd408b3c2f960ee1c7fe8729d1"
		"clienttga"		"c57024396f7b9ff51064d3fd2441b7df90072bbf"
		"icon"		"f7885eee6e85e8cecbf5ff1675d5f6084be1d08a"
		"logo"		"de5d4b4885b4fb12dd514a592be716ea9fda5c44"
		"logo_small"		"de5d4b4885b4fb12dd514a592be716ea9fda5c44_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.76744186046512"
				"height_pct"		"50.37995725480884"
			}
		}
		"store_asset_mtime"		"1612175586"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ClickBuildGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ClickBuildGames"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Annual Intruders"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1611993600"
		"steam_release_date"		"1611808440"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1532840"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"19"
			"3"		"1773"
			"4"		"1664"
			"5"		"4191"
			"6"		"9204"
			"7"		"3839"
			"8"		"4175"
			"9"		"4166"
			"10"		"1667"
			"11"		"492"
			"12"		"5673"
			"13"		"1759"
			"14"		"4559"
			"15"		"31275"
			"16"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"ClickBuildGames"
		"publisher"		"ClickBuildGames"
	}
	"config"
	{
		"installdir"		"Annual Intruders"
		"launch"
		{
			"0"
			{
				"executable"		"Annual Intruders.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1532842"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3173307270909042522"
					"size"		"688703808"
					"download"		"239209888"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"6250981"
				"timeupdated"		"1613542559"
			}
		}
	}
}
