"appinfo"
{
	"appid"		"301250"
	"common"
	{
		"name"		"SPORT1 Live : Duel"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"5f0d2c40fb526123228973571fef8b1601388460"
		"clienttga"		"9e2581059cdd825b74d64b6c1e6e111dd326109b"
		"icon"		"f28677f8626f53f7f7e7b6cc7132071168ccef3d"
		"logo"		"4d37f73fb92462d53186b50c49e6f0294777109a"
		"logo_small"		"4d37f73fb92462d53186b50c49e6f0294777109a_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
		}
		"metacritic_name"		"Live Duel"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1401269273"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sport1 GmbH"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sport1 GmbH"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_27"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1401465600"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"301250"
		"store_tags"
		{
			"0"		"701"
			"1"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"Sport1 GmbH"
		"publisher"		"Sport1 GmbH"
		"homepage"		"www.live-duell.de"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Live Duel"
		"launch"
		{
			"0"
			{
				"executable"		"LIVE-DUELL.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"301251"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1273925254964680375"
					"size"		"89643806"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"14B78859BDF899C3ABBBED7F55878945"
					"size"		"6C08D9C87F9E71A8A45BAFB8E320F006"
					"download"		"0846B2D3AB853EBBF3FBBA37D522780C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"315136"
			}
			"beta"
			{
				"buildid"		"315136"
				"pwdrequired"		"1"
			}
		}
	}
}
