"appinfo"
{
	"appid"		"1342600"
	"common"
	{
		"name"		"Oneons"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"358af8dbe87c09bf6428c6b8cc041a6492ecebf4"
		"logo_small"		"358af8dbe87c09bf6428c6b8cc041a6492ecebf4_thumb"
		"icon"		"e0a58d332ae7a3acdfc1967a9476e626f7794723"
		"clienttga"		"1b89f5ec6c7e461deb37819749f04a31562d8eaf"
		"clienticon"		"e4d1674c8ad29ce2a3671e59669389e0d34501ae"
		"linuxclienticon"		"1ca860b44c57e9764e5a6872cd4636210a86b42c"
		"clienticns"		"51f197fdfb16ed01e9fd7a5f2f9d1efab98c1b59"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1652126855"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Deen Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Deen Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1598895420"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1342600"
		"store_tags"
		{
			"0"		"1720"
			"1"		"3959"
			"2"		"4094"
			"3"		"1677"
			"4"		"1716"
			"5"		"597"
			"6"		"4026"
			"7"		"4182"
			"8"		"6730"
			"9"		"1741"
			"10"		"3871"
			"11"		"5125"
			"12"		"3964"
			"13"		"3942"
			"14"		"4295"
			"15"		"4726"
			"16"		"1770"
			"17"		"4305"
			"18"		"4004"
			"19"		"4325"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Deen Games"
		"publisher"		"Deen Games"
		"homepage"		"https://deengames.com"
	}
	"config"
	{
		"installdir"		"Oneons"
		"launch"
		{
			"0"
			{
				"executable"		"Oneons.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Oneons"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Oneons"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1342601"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4749472652420695707"
					"size"		"100987580"
					"download"		"38460992"
				}
			}
		}
		"1342602"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2764739500513154322"
					"size"		"101967685"
					"download"		"37464944"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8706401"
				"timeupdated"		"1652124801"
			}
		}
	}
	"ufs"
	{
		"quota"		"128000"
		"maxnumfiles"		"1"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SavesDir"
				"pattern"		"*"
			}
		}
	}
}
