"appinfo"
{
	"appid"		"1767730"
	"common"
	{
		"name"		"Crusade of Deitra"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"c39b4cf198acfd77d0019dd5d02a559aec58a3a1"
		"eulas"
		{
			"0"
			{
				"id"		"1767730_eula_0"
				"name"		"Crusade of Deitra EULA"
				"url"		"https://store.steampowered.com//eula/1767730_eula_0"
				"version"		"2"
			}
		}
		"logo"		"bf93aea484c55f13003338868d4079a6fc841e3e"
		"logo_small"		"bf93aea484c55f13003338868d4079a6fc841e3e_thumb"
		"icon"		"e5e23c09a58df99979e0243df5ac67ddce7c843a"
		"clienticns"		"8af3d7bccbbcf77bc2ab7c3cb99d8aa23ea9ea87"
		"clienticon"		"3a349e95a7ae552ec4ae6c9baeeb6d7780298254"
		"linuxclienticon"		"5fcc5d1626a8a31ba203ebe581167c7410b69869"
		"name_localized"
		{
			"english"		"Crusade of Deitra"
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.82872179486587"
				"height_pct"		"54.28211938337278"
			}
		}
		"store_asset_mtime"		"1659951359"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rpics Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rpics Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_33"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1659826079"
		"community_hub_visible"		"1"
		"gameid"		"1767730"
		"store_tags"
		{
			"0"		"21"
			"1"		"9"
			"2"		"3871"
			"3"		"3964"
			"4"		"597"
			"5"		"4004"
			"6"		"4182"
			"7"		"4791"
			"8"		"492"
			"9"		"19"
			"10"		"1774"
			"11"		"4885"
			"12"		"4637"
			"13"		"4085"
			"14"		"4305"
			"15"		"1673"
			"16"		"7743"
			"17"		"4115"
			"18"		"5796"
			"19"		"1773"
		}
	}
	"extended"
	{
		"anti_cheat_support_url"		"https://www.easy.ac/r/steam/gamebans/?steamAppId=1767730"
		"absolutemousecoordinates"		"0"
		"developer"		"Rpics Studio"
		"publisher"		"Rpics Studio"
		"homepage"		"https://rpics.itch.io/"
	}
	"config"
	{
		"installdir"		"crusadeofdeitra"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
		}
		"steamdecktouchscreen"		"5"
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"workshopdepot"		"1767730"
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"1767731"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4083081171377365247"
					"size"		"912638935"
					"download"		"640878064"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10072657"
				"timeupdated"		"1670101470"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
