"appinfo"
{
	"appid"		"1823200"
	"common"
	{
		"name"		"Jumanji: Wild Adventures"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"finnish"		"1"
			"norwegian"		"1"
			"swedish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"name_localized"
		{
			"german"		"Jumanji: Wilde Abenteuer"
			"french"		"Jumanji: Aventures Sauvages"
			"italian"		"Jumanji: Avventure selvagge"
			"koreana"		"쥬만지: 와일드 어드벤처"
			"spanish"		"Jumanji: Aventuras salvajes"
			"schinese"		"《勇敢者的游戏：荒野冒险》"
			"tchinese"		"野蠻遊戲：瘋狂叢林"
			"russian"		"Джуманджи: дикие приключения"
			"japanese"		"ジュマンジ: ワイルドアドベンチャー"
			"polish"		"Jumanji: Dzikie przygody"
			"dutch"		"Jumanji: Wilde Avonturen"
			"turkish"		"Jumanji: Vahşi Maceralar"
			"brazilian"		"Jumanji: Aventuras Selvagens"
			"latam"		"Jumanji: Aventuras salvajes"
			"ukrainian"		"Джуманджі: Дикі пригоди"
		}
		"clienticon"		"046af22172eb8a641da4289d24cebbdf89ce5d26"
		"clienttga"		"a25cedfd380e13ca1b8cd2d83011162614e47e29"
		"icon"		"c1e556c94d396ba1803af2d54acf5d982df156db"
		"releasestate"		"released"
		"nokeyboardmouse"		"1"
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"german"		"header_german.jpg"
			"italian"		"header_italian.jpg"
			"spanish"		"header_spanish.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,fr,de,it,es,ja,ko"
			"library_hero"		"en"
			"library_logo"		"en,fr,de,it,es,ja,ko"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.2398988169344"
				"height_pct"		"43.455711526860526"
			}
		}
		"store_asset_mtime"		"1697460410"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cradle Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Outright Games Ltd."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Outright Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_55"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1699001861"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1823200"
		"store_tags"
		{
			"0"		"5350"
			"1"		"19"
			"2"		"1625"
			"3"		"1664"
			"4"		"7368"
			"5"		"1685"
			"6"		"21"
			"7"		"4106"
			"8"		"4562"
			"9"		"3841"
			"10"		"3859"
			"11"		"4182"
			"12"		"4840"
			"13"		"3993"
			"14"		"122"
			"15"		"599"
			"16"		"701"
			"17"		"1773"
			"18"		"3834"
			"19"		"1719"
		}
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default"
		"developer"		"Cradle Games"
		"publisher"		"Outright Games Ltd."
		"homepage"		"https://outrightgames.com/games/jumanji-wild-adventures/"
	}
	"config"
	{
		"installdir"		"Jumanji2"
		"launch"
		{
			"0"
			{
				"executable"		"Jumanji 2.exe"
			}
		}
	}
	"depots"
	{
		"1823201"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5228411790086323108"
					"size"		"13349356214"
					"download"		"7039686160"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"8AA878FAF8A4286038D56FEF489C4FED"
					"size"		"59B83D78A768504D9B5797C25E959C89"
					"download"		"454708FE9A1CE9AF9D24EDF9EF5342D0"
				}
				"extreviews"
				{
					"gid"		"20963E7F7713547872E7F890C7D8E73D"
					"size"		"47E90F868D738A42FC105312FEEC7943"
					"download"		"16B047BBB929118A276991039B98130E"
				}
				"marketing"
				{
					"gid"		"826FE55B321E22380E82D8C3B5DFAB84"
					"size"		"30B07E723F5CC1F1BEDE0F4F26C54563"
					"download"		"A22DF81FE651C563E88C93203B0FA369"
				}
				"ms15_beta_delivery"
				{
					"gid"		"9C714A9C7611B90BCB5773EF0A0ABB43"
					"size"		"6B152BBBEC73B974998DBFBC6EA939A2"
					"download"		"3E2391FEF291B10DB6D97F3C43892250"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12181097"
				"timeupdated"		"1694630336"
			}
			"beta"
			{
				"buildid"		"12181097"
				"pwdrequired"		"1"
				"timeupdated"		"1694630327"
			}
			"extreviews"
			{
				"buildid"		"11625527"
				"pwdrequired"		"1"
				"timeupdated"		"1688654074"
			}
			"marketing"
			{
				"buildid"		"11563275"
				"pwdrequired"		"1"
				"timeupdated"		"1687813370"
			}
			"ms15_beta_delivery"
			{
				"buildid"		"11089517"
				"pwdrequired"		"1"
				"timeupdated"		"1682512375"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"10000"
	}
}
