"appinfo"
{
	"appid"		"2230110"
	"common"
	{
		"name"		"Fae Farm"
		"type"		"Game"
		"clienticon"		"6f469e978ffd14b834e6dfb4c4375a7979735d2f"
		"clienttga"		"ea45796d2f88d6aaa6404d0555343badeca2814b"
		"icon"		"381beb0cf0db04904fbf310287a27a3f0781230a"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1694044800"
			"tested_build_id"		"12036024"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"95.00276098912377"
				"height_pct"		"79.16681656683079"
			}
		}
		"store_asset_mtime"		"1695392421"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Phoenix Labs"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Phoenix Labs"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"3"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1694188998"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2230110"
		"store_tags"
		{
			"0"		"122"
			"1"		"87918"
			"2"		"4057"
			"3"		"97376"
			"4"		"1685"
			"5"		"3859"
			"6"		"1654"
			"7"		"4305"
			"8"		"4726"
			"9"		"4947"
			"10"		"44868"
			"11"		"5350"
			"12"		"599"
			"13"		"1684"
			"14"		"19"
			"15"		"4252"
			"16"		"1697"
			"17"		"3920"
			"18"		"1702"
			"19"		"30358"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Phoenix Labs"
		"publisher"		"Phoenix Labs"
		"homepage"		"https://fae.farm/42wj4ZW"
		"listofdlc"		"2480120"
	}
	"config"
	{
		"installdir"		"Fae Farm"
		"launch"
		{
			"3"
			{
				"executable"		"FaeFarmClient.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"FaeFarm/Binaries/Win64/FaeFarmClient-Win64-Test.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"blargle"
				}
				"description_loc"
				{
					"english"		"Test Configuration"
				}
				"description"		"Test Configuration"
			}
		}
		"uselaunchcommandline"		"1"
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"5"
		"steamconfigurator3rdpartynative"		"65533"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2230111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6267456214360963772"
					"size"		"2499483828"
					"download"		"2105535264"
				}
			}
			"encryptedmanifests"
			{
				"blargle"
				{
					"gid"		"B1AA66A22C195FE89FCEDBEE311EF9AF"
					"size"		"B1C3D15F4B5A8E3638F53A2C09BA76B7"
					"download"		"3E66FC713120EAF0C907B7340652E9C5"
				}
				"fornintendo"
				{
					"gid"		"6F2E8E110A4BAA16A9C75B89B05F85A6"
					"size"		"2E166BE51B3792CFE628ECC171BC60BC"
					"download"		"3E1CE056BA97E403327D8EF7D0238B12"
				}
				"mainline"
				{
					"gid"		"D5C7D99E5D2CC538707E0EA9C20D9FCC"
					"size"		"67E4EE4A5122ED6C3C4C7965466855E0"
					"download"		"F5F90F44B886AAC91A1B858A9B30547A"
				}
				"pendingforlive"
				{
					"gid"		"CBD0DD8701CE996DCA2F6D481DEF9333"
					"size"		"B83EF4FB7217508E074C38156FEBCB84"
					"download"		"18639B9537DF8340008A9D18F071316A"
				}
				"pendingforlive-test"
				{
					"gid"		"EFC3F4D31260EDF7C7022BAB1DAD9FFF"
					"size"		"D06601B535E390ACA303711DE24E9D1C"
					"download"		"F989706CB361675683253191F5ABBC60"
				}
				"shipping"
				{
					"gid"		"E1EC9D04880E8FB69946E77814FCDF81"
					"size"		"2A81769408DF24E8A9B5712BE4A2D0E3"
					"download"		"34EB79AF609A42CB251627D881BF6B0D"
				}
				"test"
				{
					"gid"		"4054A80970827778B1AC01563E38FF24"
					"size"		"D2DFEE567F4822E32CE00DC5DDAB5B2B"
					"download"		"F9A5A6E151FB29209CE391BDBD15E64A"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"12385446"
				"timeupdated"		"1697562010"
			}
			"blargle"
			{
				"buildid"		"12474553"
				"pwdrequired"		"1"
				"timeupdated"		"1697651079"
			}
			"fornintendo"
			{
				"buildid"		"11863356"
				"pwdrequired"		"1"
				"timeupdated"		"1691116232"
			}
			"mainline"
			{
				"buildid"		"11999798"
				"pwdrequired"		"1"
				"timeupdated"		"1692679699"
			}
			"pendingforlive"
			{
				"buildid"		"12385446"
				"pwdrequired"		"1"
				"timeupdated"		"1697057306"
			}
			"pendingforlive-test"
			{
				"buildid"		"12385434"
				"pwdrequired"		"1"
				"timeupdated"		"1697057317"
			}
			"shipping"
			{
				"buildid"		"12474553"
				"pwdrequired"		"1"
				"timeupdated"		"1697650373"
			}
			"test"
			{
				"buildid"		"12474537"
				"pwdrequired"		"1"
				"timeupdated"		"1697650277"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"25"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"FaeFarm/Saved/Worlds"
				"pattern"		"*"
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"FaeFarm/Saved"
				"pattern"		"*"
			}
			"2"
			{
				"root"		"WinAppDataLocal"
				"path"		"FaeFarm/Saved/SaveGames/Steam"
				"pattern"		"*"
			}
		}
	}
}
