"appinfo"
{
	"appid"		"597180"
	"common"
	{
		"name"		"Old World"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"clienticon"		"6bf096367e72c698286ce7532223173274227bcb"
		"clienttga"		"44c6500f825ce26f483388041b3e46772b41a100"
		"icon"		"7329ebc3a65e8093a6bef52cb8e8118338d10f74"
		"clienticns"		"ca6376d108e02515edc437f5f8e48d712c3890af"
		"logo"		"90145067d6b7cdfb81ef0e7810700921a0505cae"
		"logo_small"		"90145067d6b7cdfb81ef0e7810700921a0505cae_thumb"
		"osextended"		"macos64,macosnotarized"
		"name_localized"
		{
			"schinese"		"旧世界 Old World"
			"tchinese"		"舊世界 Old World"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1689465600"
			"tested_build_id"		"11630884"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Old World"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,ja,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53.24837967180291"
				"height_pct"		"59.63713134388868"
			}
		}
		"store_asset_mtime"		"1700888420"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mohawk Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hooded Horse"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Hooded Horse"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"28"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_27"		"1"
			"category_44"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1652943590"
		"metacritic_score"		"80"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/old-world?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"597180"
		"store_tags"
		{
			"0"		"9"
			"1"		"599"
			"2"		"4364"
			"3"		"3987"
			"4"		"3859"
			"5"		"1670"
			"6"		"1741"
			"7"		"1678"
			"8"		"1708"
			"9"		"12472"
			"10"		"4695"
			"11"		"3810"
			"12"		"4182"
			"13"		"1677"
			"14"		"1685"
			"15"		"6310"
			"16"		"1669"
			"17"		"4168"
			"18"		"4711"
			"19"		"4328"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Mohawk Games"
		"publisher"		"Hooded Horse"
		"homepage"		"https://mohawkgames.com/oldworld/"
		"listofdlc"		"1952840,2261870,2587410"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Old World"
		"launch"
		{
			"0"
			{
				"executable"		"OldWorld.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"OldWorld.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"OldWorld"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2989368975"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,async_internal,async_public,demo,dev_internal,dev_public,next_version,qa_internal,qa_public,test"
				"use_action_block"		"true"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,spanish,schinese,tchinese,russian,japanese"
		"workshopdepot"		"597180"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"597181"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4703664684045911967"
					"size"		"8363640948"
					"download"		"3548751952"
				}
				"test"
				{
					"gid"		"6638105654356445220"
					"size"		"8401745771"
					"download"		"3557801312"
				}
			}
			"encryptedmanifests"
			{
				"async_internal"
				{
					"gid"		"181E896DADF42E083A8982881D84F75A"
					"size"		"635B50E93B0642294F413197851BCAD3"
					"download"		"9D26F4D62B613188526AB866BE0B2A1C"
				}
				"async_public"
				{
					"gid"		"478E7933F45D9DA319B746B5ADE8946E"
					"size"		"DFB9A4F2B6E34C30ED8AFEF2408C88A5"
					"download"		"A4B6CDC6075DC6D3947C34425F5766FA"
				}
				"dev_internal"
				{
					"gid"		"0FE5BD33919318D76B70F92204EA8783"
					"size"		"767A1BEA4D2CAB84A4713BB88C94610B"
					"download"		"C98593C49D26BC4852F8696419FD36BC"
				}
				"dev_public"
				{
					"gid"		"DAB837C862832C58EEC0869D4DF12F29"
					"size"		"CD87E8FAD95D117E6387BF0DDCF72799"
					"download"		"B80F8C7CC705D0A0CFB6B9BB261B61C1"
				}
				"next_version"
				{
					"gid"		"B162438BA43464ED7C4A7DD76E4628D9"
					"size"		"67C2184EA1B725429D5F53F81EFE4EEA"
					"download"		"B7D204FE8EE62D9AE503238AC8CDCD73"
				}
				"qa_internal"
				{
					"gid"		"1A5310CACD3432E0D8D9B27151A45590"
					"size"		"12A7E0E85C7D2D296A8BC4B093E0248A"
					"download"		"2FB4C32B916EC4F95B001088BE366D45"
				}
				"qa_public"
				{
					"gid"		"65A67F9B1575117DB6188B6656CBCA99"
					"size"		"9F5F07A3BF1A81E85BF3E756C212E22F"
					"download"		"78B17CAAF3128644FA486DB4890D0442"
				}
			}
		}
		"597182"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6545600324881923251"
					"size"		"7981310118"
					"download"		"3328512400"
				}
				"test"
				{
					"gid"		"6521089885704090713"
					"size"		"8111799401"
					"download"		"3348040176"
				}
			}
			"encryptedmanifests"
			{
				"async_internal"
				{
					"gid"		"8562D998A6FAAC48E06AC680032DDF16"
					"size"		"C0D9A93A2E04F1ABC62F6BFB7E9680F3"
					"download"		"6F57A799A2EC33F891A395B109FB8BCA"
				}
				"async_public"
				{
					"gid"		"19429938438C5387AD259DE58B0F5706"
					"size"		"174FDBCF5D94C18CE1E5028763FA7624"
					"download"		"C893E32BAA8EEACA6721F4BC67A99A26"
				}
				"dev_internal"
				{
					"gid"		"FE186E53A33EA75EA8146B6CA0B11467"
					"size"		"BD281F294EE4DEF3441B391440DC1019"
					"download"		"4E4A0E396D94595C2831C676A5C2DC16"
				}
				"dev_public"
				{
					"gid"		"3E3A71AB1995D5923D72E19516243897"
					"size"		"0B6816642F64B6E9225F7B2D0D770972"
					"download"		"00B30E5C89B29665A525105E66266FAE"
				}
				"next_version"
				{
					"gid"		"17555196F2D41ECF5040C1131CD14D3E"
					"size"		"07C32061ABD1B108984A19A5DB351A59"
					"download"		"A165FA057F4B3CB7B97D57BC37619BB6"
				}
				"qa_internal"
				{
					"gid"		"C887B78D4186BF357DBB376008E09FB7"
					"size"		"F836A66E27F95FD86269BDFDF78484D7"
					"download"		"A26154916E7AB9B8962CD0D95B0605EC"
				}
				"qa_public"
				{
					"gid"		"3BC5B7608ACAD83623FB1AA2C8921125"
					"size"		"A93EA25D9B356FAF59933B877E0B3114"
					"download"		"0C7B75CC130C432CEF10FA95358B73B5"
				}
			}
		}
		"597183"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6384461923105743831"
					"size"		"8014260879"
					"download"		"3325469712"
				}
				"test"
				{
					"gid"		"4503693335081736854"
					"size"		"8079003804"
					"download"		"3335321280"
				}
			}
			"encryptedmanifests"
			{
				"async_public"
				{
					"gid"		"72FCBBE9E44AE12075874FF5547B1791"
					"size"		"2A6346CB2B6215E87301E9AD06027366"
					"download"		"33D3622F1928C7C7DFE8BDC9B1E4744F"
				}
				"dev_internal"
				{
					"gid"		"3AC295DCD6C55AF2DEB7A5BE8D1E8D4F"
					"size"		"4E82625FD604C4535B7FCFF1ED51A341"
					"download"		"E2D6A7F696BEEBBD832C9ED11CFAA0F3"
				}
				"next_version"
				{
					"gid"		"3A235EF664130A705AFD1B79BA5B0CD5"
					"size"		"C35D76D12FA230DC56A6F67EB66D90A6"
					"download"		"4341AFC1502C1EEE379CDA41AAB0B221"
				}
				"qa_internal"
				{
					"gid"		"DC9FFC91830EC1F04BBC7CC72EC85A38"
					"size"		"5010A8E72EAC2295AD667EADB37DB27E"
					"download"		"DFCBC98531CC6F83B2581D3C879A02C5"
				}
				"qa_public"
				{
					"gid"		"21115DE485E3C5EE8A34156845E85464"
					"size"		"6EDCE600318C50A55838B5F42EAA715A"
					"download"		"AFF2F38743FE9AAFD40D484A9261385E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12771663"
				"timeupdated"		"1700688014"
			}
			"async_internal"
			{
				"buildid"		"7652754"
				"pwdrequired"		"1"
				"timeupdated"		"1635975181"
			}
			"async_public"
			{
				"buildid"		"8765680"
				"pwdrequired"		"1"
				"timeupdated"		"1652908174"
			}
			"dev_internal"
			{
				"buildid"		"12814855"
				"pwdrequired"		"1"
				"timeupdated"		"1701159287"
			}
			"dev_public"
			{
				"buildid"		"4891754"
				"pwdrequired"		"1"
				"timeupdated"		"1586784880"
			}
			"next_version"
			{
				"buildid"		"8802478"
				"pwdrequired"		"1"
				"timeupdated"		"1653429657"
			}
			"qa_internal"
			{
				"buildid"		"12774197"
				"pwdrequired"		"1"
				"timeupdated"		"1700677315"
			}
			"qa_public"
			{
				"buildid"		"12771663"
				"pwdrequired"		"1"
				"timeupdated"		"1700661343"
			}
			"test"
			{
				"buildid"		"12774197"
				"description"		"Testing Branch for the next version"
				"timeupdated"		"1700688025"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/OldWorld/Saves"
				"pattern"		"*.zip"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/OldWorld/Saves"
				"pattern"		"*.xml"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"My Games/OldWorld/Saves"
						"replace"		"OldWorld/Saves"
					}
				}
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxXdgDataHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"My Games/OldWorld/Saves"
						"replace"		"OldWorld/Saves"
					}
				}
			}
		}
	}
}
