"appinfo"
{
	"appid"		"839430"
	"common"
	{
		"name"		"Flurius"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"d73575e451862cfd93223f707141f83939c90c59"
		"clienticon"		"8e6072fed012459ee33157c5bf593ef8b3da2c4b"
		"icon"		"5e12a79043e6965571b036d7b567e0fa64a59144"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"a1e9ac78013e96c5bc78cbf6b5499fd4fa6e12d4"
		"logo_small"		"a1e9ac78013e96c5bc78cbf6b5499fd4fa6e12d4_thumb"
		"languages"
		{
			"english"		"1"
		}
		"metacritic_name"		"Flurius"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.44085326438268"
				"height_pct"		"19.097222222222243"
			}
		}
		"store_asset_mtime"		"1666994142"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"One Buck"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"One Buck"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1524576102"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"839430"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
		}
		"review_score"		"4"
		"review_percentage"		"26"
	}
	"extended"
	{
		"developer"		"One Buck"
		"publisher"		"One Buck"
	}
	"config"
	{
		"installdir"		"Flurius"
		"launch"
		{
			"0"
			{
				"executable"		"Flurius.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"839431"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8677637258378450843"
					"size"		"533739154"
					"download"		"141829952"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"2670528"
				"timeupdated"		"1523225976"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"3"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
