"appinfo"
{
	"appid"		"407830"
	"common"
	{
		"name"		"Space Overlords"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"d0a4a97bd48990b1660a869b53522eecf315dd76"
		"logo_small"		"d0a4a97bd48990b1660a869b53522eecf315dd76_thumb"
		"icon"		"ca9c6ce971ef9aeb39b0fe3675292a31a221ee16"
		"clienticon"		"aa49835ee897fadbef884e7a44c126cd210ee775"
		"clienttga"		"2bdf05f2d4ddad111046fc4f2a97f8a7bf9fd846"
		"oslist"		"windows"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1669420800"
			"tested_build_id"		"1212462"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Space Overlords"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1632404355"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"12 Hit Combo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Excalibur Publishing"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_17"		"1"
			"category_29"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1457013753"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"407830"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"1775"
			"4"		"4821"
			"5"		"5752"
			"6"		"7368"
			"7"		"3814"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"12 Hit Combo"
		"publisher"		"Excalibur Publishing"
		"homepage"		"http://www.excalibur-publishing.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Space Overlords"
		"launch"
		{
			"0"
			{
				"executable"		"SpaceOverlords/SpaceOverlords.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"407831"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7571573933986313750"
					"size"		"2389138458"
					"download"		"672186096"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4BF38BF36F79E48ABE2D1D6BF7A395C5"
					"size"		"EAD6ECAAF3C08306C2A6FB693549AC32"
					"download"		"0AF793BE05566E97A8F3E8B86A4B9D0E"
				}
				"japanese"
				{
					"gid"		"8D5F123CF29D80228691813C550AFF01"
					"size"		"C22D18F25531E47CB57423C91BCBB009"
					"download"		"2519721879831CCBB2430A9178F6DEC4"
				}
			}
		}
		"432820"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3545434756190856814"
					"size"		"9048246"
					"download"		"9171264"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"8FFF93D92B6E4E3A862A6D161E5C0B36"
					"size"		"28918389613FFAB22EE01551FBF59B15"
					"download"		"5C460916FD4419F4FCB47907ACAA8B93"
				}
				"japanese"
				{
					"gid"		"E70D49034504046924DBBA57229462FA"
					"size"		"56F704A43E1E5B78F50CA353126BF7A8"
					"download"		"BF6D09E46AA75DDDCCE88379B3867ABC"
				}
			}
			"dlcappid"		"432820"
		}
		"432821"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4146875053059121861"
					"size"		"12674921"
					"download"		"12847648"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"0061DBB0923EE96A85400EE26990D862"
					"size"		"0327800AA972AE99EDB049F5D833F2B7"
					"download"		"E9CFF4CA37AC42C8918FE55BE8ABACE4"
				}
				"japanese"
				{
					"gid"		"F690A2466E2E9BFA341CD69B0AFBE73D"
					"size"		"0DD41931F7B4BA3F274DC595F769C9E9"
					"download"		"767E51C1F4150932B68845A0D38E57C3"
				}
			}
			"dlcappid"		"432821"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1212462"
				"timeupdated"		"1467713453"
			}
			"beta"
			{
				"buildid"		"1212462"
				"pwdrequired"		"1"
				"timeupdated"		"1467712830"
			}
			"japanese"
			{
				"buildid"		"1148199"
				"pwdrequired"		"1"
				"timeupdated"		"1464277116"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SpaceOverlords\\SpaceOverlords_Data"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
