"appinfo"
{
	"appid"		"1785000"
	"common"
	{
		"name"		"Mokoko X"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"6764f5395f45c7021ac210c7c3ea56102fedbd3f"
		"logo_small"		"6764f5395f45c7021ac210c7c3ea56102fedbd3f_thumb"
		"icon"		"48dbc669adb6efe033ed894df4304c735344d455"
		"clienticon"		"54728d37ea00eca9d6afef4a6db33384cf0b6cdd"
		"clienttga"		"5b16b8ca84b6e439038f2ddf8be902427337cb5f"
		"name_localized"
		{
			"russian"		"Мококо X"
			"japanese"		"モココ X"
			"koreana"		"모코코 X"
			"schinese"		"莫科科 X"
			"tchinese"		"莫科科 X"
		}
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"clienticns"		"280b471005f19b97cc7ddaf6815bc4933e0c3db4"
		"linuxclienticon"		"04ad0f9842656f97617f635b20d5066d91773af0"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"60.95428804482273"
				"height_pct"		"88.57692287580501"
			}
		}
		"store_asset_mtime"		"1647697100"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NAISU"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NAISU"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_43"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1649293107"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1785000"
		"store_tags"
		{
			"0"		"4085"
			"1"		"1773"
			"2"		"4637"
			"3"		"3871"
			"4"		"4885"
			"5"		"9551"
			"6"		"4791"
			"7"		"4726"
			"8"		"4255"
			"9"		"4136"
			"10"		"12095"
			"11"		"19"
			"12"		"1742"
			"13"		"597"
			"14"		"9130"
			"15"		"6650"
			"16"		"1719"
			"17"		"4182"
			"18"		"4004"
			"19"		"5611"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"NAISU"
		"publisher"		"NAISU"
		"homepage"		"http://naisugames.com"
		"listofdlc"		"1791240,1791250,2175140"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Mokoko X"
		"launch"
		{
			"0"
			{
				"executable"		"Mokoko X.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Mokoko X.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Mokoko X.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"8"
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"65520"
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"1785001"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6846295658289159055"
					"size"		"710434870"
					"download"		"531513664"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"04FC3C46B09FE35D1B5F040FA62BFA73"
					"size"		"66928A6860A82C578D41C2FCE0784568"
					"download"		"190FAF9EAF763CCF6F8F21ED71D3FE0F"
				}
			}
		}
		"1785002"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3897774906440761646"
					"size"		"697879122"
					"download"		"527807872"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"DC5B9F7C2064049B0B18A398C96A18CF"
					"size"		"A088B4756239D299C09C4ABBCAFB8052"
					"download"		"331AC7DD35332282A248DF8A46E60B6A"
				}
			}
		}
		"1785003"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2696693055875129241"
					"size"		"697054908"
					"download"		"529629088"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"87E0B47A350BF23031B60DB2A7411DBA"
					"size"		"16C44FF45C2780D304CDAABF4DC1332C"
					"download"		"1B40AA13F3C20BEB52F6AA31C9150A89"
				}
			}
		}
		"1785004"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5379408576332760284"
					"size"		"911719177"
					"download"		"726247472"
				}
			}
			"encryptedmanifests"
			{
				"devtest"
				{
					"gid"		"BAE133FF3F778A3176B8D88A4FCE8E18"
					"size"		"1C2058157D3C79D14961A4B192A01F0E"
					"download"		"0BBA2D60DCBCDC6AD5004EC91A40522E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9812620"
				"timeupdated"		"1666874354"
			}
			"devtest"
			{
				"buildid"		"9645436"
				"pwdrequired"		"1"
				"timeupdated"		"1664827948"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"NAISU/Mokoko X"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"NAISU/Mokoko X"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
			"2"
			{
				"root"		"LinuxHome"
				"path"		".config/unity3d/NAISU/Mokoko X"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocalLow"
				"pathtransforms"
				{
					"0"
					{
						"find"		"NAISU/Mokoko X"
						"replace"		"NAISU/Mokoko X"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"NAISU/Mokoko X"
						"replace"		"NAISU/Mokoko X"
					}
				}
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"NAISU/Mokoko X"
						"replace"		".config/unity3d/NAISU/Mokoko X"
					}
				}
			}
			"3"
			{
				"root"		"MacAppSupport"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"NAISU/Mokoko X"
						"replace"		"NAISU/Mokoko X"
					}
				}
			}
			"4"
			{
				"root"		"MacAppSupport"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocalLow"
				"pathtransforms"
				{
					"0"
					{
						"find"		"NAISU/Mokoko X"
						"replace"		"NAISU/Mokoko X"
					}
				}
			}
			"5"
			{
				"root"		"MacAppSupport"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"NAISU/Mokoko X"
						"replace"		".config/unity3d/NAISU/Mokoko X"
					}
				}
			}
			"6"
			{
				"root"		"LinuxHome"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocalLow"
				"pathtransforms"
				{
					"0"
					{
						"find"		".config/unity3d/NAISU/Mokoko X"
						"replace"		"NAISU/Mokoko X"
					}
				}
			}
			"7"
			{
				"root"		"LinuxHome"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		".config/unity3d/NAISU/Mokoko X"
						"replace"		"NAISU/Mokoko X"
					}
				}
			}
			"8"
			{
				"root"		"LinuxHome"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		".config/unity3d/NAISU/Mokoko X"
						"replace"		".config/unity3d/NAISU/Mokoko X"
					}
				}
			}
		}
	}
}
