"appinfo"
{
	"appid"		"2641820"
	"common"
	{
		"name"		"モモの葛藤 - 全年齢版ストーリー&グラフィック追加 DLC"
		"type"		"DLC"
		"parent"		"1896800"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"store_asset_mtime"		"1697354047"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"おおかみの休日"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697354195"
		"gameid"		"2641820"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"3871"
			"3"		"3964"
			"4"		"4726"
			"5"		"7208"
		}
	}
	"extended"
	{
		"dlcforappid"		"1896800"
		"mustownapptopurchase"		"1896800"
		"developer"		"おおかみの休日"
		"publisher"		"WASABI entertainment"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2641820"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"japanese"
			}
			"dlcappid"		"2641820"
			"manifests"
			{
				"public"
				{
					"gid"		"1395669775994421211"
					"size"		"517361873"
					"download"		"399842496"
				}
			}
		}
		"2641821"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2863516815643145603"
					"size"		"517374598"
					"download"		"399862320"
				}
			}
			"dlcappid"		"2641820"
		}
		"2641822"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2644752509922604303"
					"size"		"517359601"
					"download"		"399847648"
				}
			}
			"dlcappid"		"2641820"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12444434"
				"timeupdated"		"1697349872"
			}
		}
	}
}
