"appinfo"
{
	"appid"		"1627560"
	"common"
	{
		"name"		"JIGOKU UNKO"
		"type"		"Game"
		"logo"		"90c102dc71e5d8aa254d0d0c569845d14c0be394"
		"logo_small"		"90c102dc71e5d8aa254d0d0c569845d14c0be394_thumb"
		"icon"		"7823397630507d447bfb3e3899231d91114d377d"
		"clienticon"		"728946aea174ffc8340b46b01ce7ccb3016f47b9"
		"clienttga"		"763d67cc668e5b50e7cff4175a05337dd4609d7a"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"turkish"		"capsule_231x87_turkish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"turkish"		"header_turkish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,tr"
			"library_hero"		"en,tr"
			"library_logo"		"en,tr"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1623781573"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tamashii"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tamashii"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tamashii Lovers Collection"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1623783112"
		"community_hub_visible"		"1"
		"gameid"		"1627560"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"4158"
			"3"		"1662"
			"4"		"7250"
			"5"		"4736"
			"6"		"1625"
			"7"		"5379"
			"8"		"8666"
			"9"		"3877"
			"10"		"3871"
			"11"		"4085"
			"12"		"4305"
			"13"		"4726"
			"14"		"1651"
			"15"		"19995"
			"16"		"1719"
			"17"		"4182"
			"18"		"19"
			"19"		"492"
		}
	}
	"extended"
	{
		"developer"		"Tamashii"
		"publisher"		"Tamashii"
	}
	"config"
	{
		"installdir"		"JigokuUnko"
		"launch"
		{
			"0"
			{
				"executable"		"JigokuUnko\\Binaries\\Win64\\JigokuUnko.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1627561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5217309450595300109"
					"size"		"624290206"
					"download"		"196219328"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6791105"
				"timeupdated"		"1622531632"
			}
		}
	}
}
