"appinfo"
{
	"appid"		"872490"
	"common"
	{
		"name"		"Blind Souls"
		"type"		"Game"
		"logo"		"dd5f252cc2678720f35abadc7c24d11574e72732"
		"logo_small"		"dd5f252cc2678720f35abadc7c24d11574e72732_thumb"
		"icon"		"8a2a67753c4c3deb1b2666684d24d3bba8eb69ab"
		"clienticon"		"d2c4e46fb3e03fb5d08ef6ecaea12e0885fb80cc"
		"releasestate"		"released"
		"clienttga"		"84239dacb20b0a94f33b51391a37d2e7095561a4"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Blind Souls"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1553160628"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PulseTense"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PulseTense"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1554384028"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"872490"
		"store_tags"
		{
			"0"		"21"
			"1"		"1654"
			"2"		"3834"
			"3"		"4166"
			"4"		"5411"
			"5"		"4305"
			"6"		"5900"
			"7"		"1695"
			"8"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"developer"		"PulseTense"
		"publisher"		"PulseTense"
	}
	"config"
	{
		"installdir"		"Blind Souls"
		"launch"
		{
			"0"
			{
				"executable"		"WindowsNoEditor/BlindSouls.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"872491"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8989637553374409970"
					"size"		"7896279260"
					"download"		"3600864384"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3672492"
				"timeupdated"		"1553286914"
			}
		}
	}
}
