"appinfo"
{
	"appid"		"969880"
	"common"
	{
		"name"		"Terrible Beast from the East"
		"type"		"Game"
		"logo"		"89c0ec5878dab7a69595a24ba10e0f7710a46445"
		"logo_small"		"89c0ec5878dab7a69595a24ba10e0f7710a46445_thumb"
		"icon"		"2b3444972d26e2f5822b8d604d7cb503db83d1aa"
		"clienttga"		"3a2021f7addec3cad38f0428f667ef0a85bd9412"
		"clienticon"		"b3b7d47d211564e7fef578e314521f2db47cc4e5"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Terrible Beast from the East"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1543561279"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sleeping Hero"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SakuraGame"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_36"		"1"
			"category_20"		"1"
			"category_22"		"1"
			"category_1"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1546585529"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"969880"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"122"
			"3"		"128"
		}
		"review_score"		"5"
		"review_percentage"		"44"
	}
	"extended"
	{
		"developer"		"Sleeping Hero"
		"publisher"		"SakuraGame"
	}
	"config"
	{
		"installdir"		"Terrible Beast from the East"
		"launch"
		{
			"0"
			{
				"executable"		"The Terrible Beast from the East.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"969881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"841029757858020137"
					"size"		"2432174369"
					"download"		"503864048"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3444587"
				"timeupdated"		"1546660806"
			}
		}
	}
}
