"appinfo"
{
	"appid"		"219990"
	"common"
	{
		"name"		"Grim Dawn"
		"type"		"Game"
		"icon"		"762057f2b14463ae1cbf0701a4cdb25cf94e8a0c"
		"clienticon"		"889a02bbebe088f7bd4f011ae641732481b1b3d6"
		"clienttga"		"f91bfd8ee348e5ed78eb3c64f56d14cab223e23a"
		"oslist"		"windows"
		"logo"		"8021ad6119b367593f1b1536aafd11397fb24ae9"
		"logo_small"		"8021ad6119b367593f1b1536aafd11397fb24ae9_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1648771200"
			"tested_build_id"		"6473821"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Grim Dawn"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44"
				"height_pct"		"43"
			}
		}
		"store_asset_mtime"		"1639672315"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Crate Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Crate Entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_43"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_42"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1456423200"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/grim-dawn?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"219990"
		"store_tags"
		{
			"0"		"4231"
			"1"		"1646"
			"2"		"4604"
			"3"		"122"
			"4"		"4236"
			"5"		"1720"
			"6"		"1685"
			"7"		"4342"
			"8"		"3859"
			"9"		"4182"
			"10"		"1684"
			"11"		"19"
			"12"		"21"
			"13"		"5851"
			"14"		"4166"
			"15"		"3835"
			"16"		"492"
			"17"		"1659"
			"18"		"5153"
			"19"		"7113"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Crate Entertainment"
		"gamedir"		"ValveTestApp219990"
		"homepage"		"http://www.grimdawn.com/"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateAvailable"
		"thirdpartycdkey"		"1"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Crate Entertainment"
		"listofdlc"		"483840,565610,642280,897670,1088290"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Grim Dawn"
		"launch"
		{
			"0"
			{
				"executable"		"grim dawn.exe"
				"description"		"Play Grim Dawn (x86)"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"x64/grim dawn.exe"
				"description"		"Play Grim Dawn (x64)"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"grim dawn.exe"
				"arguments"		"/d3d9"
				"description"		"Play Grim Dawn (x86) - Legacy DX9 Renderer"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"usemms"		"1"
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1735272034"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"v1.1.9.8"
				"use_action_block"		"false"
			}
			"1736839983"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"v1.1.9.8"
				"use_action_block"		"false"
			}
			"3085828738"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"v1.1.9.8"
				"use_action_block"		"false"
			}
			"3085839264"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,internal,playtest"
				"use_action_block"		"false"
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1995929896"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65524"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229003"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"preloadonly"		"1"
		"overridescddb"		"1"
		"hasdepotsindlc"		"0"
		"219991"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3620449795754915417"
					"size"		"4268452184"
					"download"		"3341029648"
				}
				"v1.1.9.8"
				{
					"gid"		"1749162298806451998"
					"size"		"4186044787"
					"download"		"3285263424"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"DC5DBB58FDA2D69EF137AC4F57D6FAE2"
					"size"		"878EF153F6F01E1A2835A7C63F707696"
					"download"		"9FE9493402B22DC643B767C9A10AB5A3"
				}
				"legacy"
				{
					"gid"		"CC729302D657C36759014C627DF0E5A1"
					"size"		"78955E9C8EC2C5298B64E8125DD3101D"
					"download"		"E7443F5FF634B801B68D8D777286CDDB"
				}
				"playtest"
				{
					"gid"		"B70EA9D0C950263D74E7180468D22A01"
					"size"		"6664A0122B6AF7BCE7128F313016513D"
					"download"		"A38F3B3CEC04EC47F5F80B895FA79CB3"
				}
			}
		}
		"441580"
		{
			"dlcappid"		"441580"
			"manifests"
			{
				"public"
				{
					"gid"		"6219935427605252620"
					"size"		"0"
					"download"		"0"
				}
				"v1.1.9.8"
				{
					"gid"		"6219935427605252620"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"600BCAF0948DBDB452233E877AF08C90"
					"size"		"94572732692A34A8FF505933983FC40D"
					"download"		"94572732692A34A8FF505933983FC40D"
				}
				"playtest"
				{
					"gid"		"4230AEF9EBFC389EAE9221718F0456E8"
					"size"		"146D6B14BEA3ED8E2DA58FA3678E0FD5"
					"download"		"146D6B14BEA3ED8E2DA58FA3678E0FD5"
				}
			}
		}
		"450612"
		{
			"dlcappid"		"450612"
			"manifests"
			{
				"public"
				{
					"gid"		"8094290815425911095"
					"size"		"0"
					"download"		"0"
				}
				"v1.1.9.8"
				{
					"gid"		"8094290815425911095"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"2D9F42AA0368601E628D94FF52FFB044"
					"size"		"94572732692A34A8FF505933983FC40D"
					"download"		"94572732692A34A8FF505933983FC40D"
				}
				"playtest"
				{
					"gid"		"11D6A9C07EB8D204CBE7181F8F9F09EE"
					"size"		"146D6B14BEA3ED8E2DA58FA3678E0FD5"
					"download"		"146D6B14BEA3ED8E2DA58FA3678E0FD5"
				}
			}
		}
		"483840"
		{
			"dlcappid"		"483840"
			"manifests"
			{
				"public"
				{
					"gid"		"2161719855544469949"
					"size"		"177172991"
					"download"		"102885136"
				}
				"v1.1.9.8"
				{
					"gid"		"5248886451706141717"
					"size"		"177965608"
					"download"		"103472896"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"6E02FF24618EDA40BE5BA962C41C8404"
					"size"		"6983A3207C4BEF651CDDD87CEAB62D78"
					"download"		"2108A9454E1DFA4EA9152B52E53620AD"
				}
				"playtest"
				{
					"gid"		"BC9B7185522C97724161A7A4F87A6AF9"
					"size"		"85109A51925DE8F49FB02004498771E7"
					"download"		"7CD503041DF7B911AF4BCEFD40232BBA"
				}
			}
		}
		"642280"
		{
			"dlcappid"		"642280"
			"manifests"
			{
				"public"
				{
					"gid"		"1405832192364457833"
					"size"		"2527494646"
					"download"		"1976383872"
				}
				"v1.1.9.8"
				{
					"gid"		"4988983594673412023"
					"size"		"2524936827"
					"download"		"1974591856"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"A3E04464DF37EE6718C2418E8339F291"
					"size"		"CBF96B521A8E8B4353748659E09A0AC3"
					"download"		"7C4D52B1A40093DE3D4528D7644F44A2"
				}
				"playtest"
				{
					"gid"		"9643EB3EA9BB732D694FD29E5FEB9E2F"
					"size"		"883F65FD3582FC88340E4285F129EA63"
					"download"		"5A05A18A36777607C75E8D2905AC0CFD"
				}
			}
		}
		"642281"
		{
			"dlcappid"		"642280"
			"manifests"
			{
				"public"
				{
					"gid"		"8635788740362466805"
					"size"		"19715337"
					"download"		"12020528"
				}
				"v1.1.9.8"
				{
					"gid"		"3232992913109001090"
					"size"		"19842630"
					"download"		"12063408"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"61F63EAA3F4BD3877B36DE6B5D5B8AAC"
					"size"		"F78A0FF289C6AD1631122D8628F3DD25"
					"download"		"FC50A4BA194ABB0BDB0C8D15B48E7614"
				}
				"playtest"
				{
					"gid"		"B1C55815698FAD95E51E6B1FB9DBFE6A"
					"size"		"EF13521DA71D91B9D2C411C312C3FB2C"
					"download"		"FB16E5A3EFD23EF102D63192B4C030DF"
				}
			}
		}
		"897670"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2039015842812911594"
					"size"		"3265501541"
					"download"		"2535896368"
				}
				"v1.1.9.8"
				{
					"gid"		"8065815499583939912"
					"size"		"3264443199"
					"download"		"2546250240"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"96AD65BFA99075C1078351EFE47A357C"
					"size"		"DED9F14B90516B9DF238A97DE75BC10D"
					"download"		"0F38C834DF8502D5942D03F4D71ACE2F"
				}
				"playtest"
				{
					"gid"		"E1475768976B9F1FFE9E98503A2DB273"
					"size"		"FF26EE257CF4D529EE0C14602D0E7D4A"
					"download"		"CF90154C6C8762F39805447F276A3493"
				}
			}
			"dlcappid"		"897670"
		}
		"897671"
		{
			"dlcappid"		"897670"
			"manifests"
			{
				"public"
				{
					"gid"		"7445654397527973744"
					"size"		"5446629"
					"download"		"2400352"
				}
				"v1.1.9.8"
				{
					"gid"		"6762030561702967499"
					"size"		"5511272"
					"download"		"2413440"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"54566FCE6E3346E85A552A343947D4EA"
					"size"		"5FEBB5D5F95BBA5AC5E5FF70DE500794"
					"download"		"CC47CC61E98B0ABB8E67529791997D0B"
				}
				"playtest"
				{
					"gid"		"4D068A3F79C2DB7850CD117727198878"
					"size"		"01C83BE10007B4D9B6C4B6BC2DA2515F"
					"download"		"5A72BBF5EE7521FF4B66CBAFC598B79D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12744927"
				"timeupdated"		"1700419236"
			}
			"internal"
			{
				"buildid"		"12744927"
				"pwdrequired"		"1"
				"timeupdated"		"1700419206"
			}
			"legacy"
			{
				"buildid"		"12196"
				"pwdrequired"		"1"
			}
			"playtest"
			{
				"buildid"		"12744927"
				"pwdrequired"		"1"
				"timeupdated"		"1700419212"
			}
			"v1.1.9.8"
			{
				"buildid"		"11969118"
				"description"		"Grim Dawn v1.1.9.8"
				"timeupdated"		"1700154687"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"10000"
	}
}
