"appinfo"
{
	"appid"		"1939070"
	"common"
	{
		"name"		"Jigsaw Novel - Summer Threesome"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"c7599aecbb00a0f61b5848f5480c75d021ac6f5c"
		"clienttga"		"bd8010e11dbfc1f23cbf937dd2eaa39b0073a3cf"
		"icon"		"823bf574dbfed132ad8c98b612f66426369ef5dc"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1647552064"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EroticGamesClub"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"EroticGamesClub"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1647674641"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1939070"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"4145"
			"3"		"44868"
			"4"		"6129"
			"5"		"1654"
			"6"		"4947"
			"7"		"7208"
			"8"		"4182"
			"9"		"6650"
			"10"		"12095"
			"11"		"492"
			"12"		"1621"
			"13"		"7108"
			"14"		"17927"
		}
	}
	"extended"
	{
		"developer"		"EroticGamesClub"
		"publisher"		"EroticGamesClub"
		"homepage"		"http://www.exosyphen.com"
	}
	"config"
	{
		"installdir"		"Jigsaw Novel - Summer Threesome"
		"launch"
		{
			"0"
			{
				"executable"		"Jigsaw Novel - Summer Threesome.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1939071"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8435135119708071702"
					"size"		"117770050"
					"download"		"29076864"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8392312"
				"timeupdated"		"1647545049"
			}
		}
	}
}
