"appinfo"
{
	"appid"		"1209132"
	"common"
	{
		"name"		"Beat Saber - Green Day - Boulevard Of Broken Dreams"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1685966267"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1576224779"
		"gameid"		"1209132"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1209132"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4329353996361799198"
					"size"		"13820630"
					"download"		"13015200"
				}
			}
			"dlcappid"		"1209132"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4815655"
				"timeupdated"		"1585224637"
			}
		}
	}
}
