"appinfo"
{
	"appid"		"724450"
	"common"
	{
		"name"		"Call of Nightmare"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"9d0549092308745d90bc371c780ba23068d006fd"
		"clienttga"		"b4c2d7b2871b2a5f491c2aa34e9fb7c721e9e1d3"
		"icon"		"a0668d3dccdc3806f03351011ffe13c07866db93"
		"logo"		"52eeac5fb6670b40f8f2f429e34863fa68ff9bae"
		"logo_small"		"52eeac5fb6670b40f8f2f429e34863fa68ff9bae_thumb"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Call of Nightmare"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1506580179"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NightmaresGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NightmaresGames"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1507964220"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"724450"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"21"
		}
	}
	"extended"
	{
		"developer"		"NightmaresGames"
		"publisher"		"NightmaresGames"
	}
	"config"
	{
		"installdir"		"Call of Nightmare"
		"launch"
		{
			"0"
			{
				"executable"		"Call of Nightmare.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"724451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5907787375434771240"
					"size"		"62796416"
					"download"		"20907200"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2227736"
				"timeupdated"		"1508918828"
			}
		}
	}
}
