"appinfo"
{
	"appid"		"2211150"
	"common"
	{
		"name"		"WordSpiral"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon"
		"clienticon"		"c2f2e65c1dda169719d4ac46f1854b25d3f392b5"
		"clienttga"		"c9869f04ebde1323498f4fc62a8826e7164701dc"
		"icon"		"450db83227a5eb5b82c73f5f0d1965d2e0345500"
		"clienticns"		"9f60f1db7347ed55e2c65e0f2a0b4f36ba18e043"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"73.78795765764514"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1675882231"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wireless Marvels, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wireless Marvels, Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1670248105"
		"community_hub_visible"		"1"
		"gameid"		"2211150"
		"store_tags"
		{
			"0"		"597"
			"1"		"24003"
			"2"		"3871"
			"3"		"71389"
			"4"		"1036"
			"5"		"1770"
			"6"		"4182"
			"7"		"7926"
			"8"		"5537"
			"9"		"4094"
			"10"		"4791"
			"11"		"6129"
			"12"		"3916"
			"13"		"5154"
			"14"		"17389"
			"15"		"4364"
			"16"		"4004"
			"17"		"3878"
			"18"		"189941"
		}
	}
	"extended"
	{
		"developer"		"Wireless Marvels, Inc."
		"publisher"		"Wireless Marvels, Inc."
		"homepage"		"https://wordspiral.website"
	}
	"config"
	{
		"installdir"		"WordSpiral"
		"launch"
		{
			"0"
			{
				"executable"		"Word Spiral.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"WordSpiral.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"2211151"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5250415891639714627"
					"size"		"77043534"
					"download"		"25108656"
				}
				"unityversionv2"
				{
					"gid"		"2991795943732520934"
					"size"		"75346660"
					"download"		"24535536"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"6C5AD47E98F3545721C00EE67499148A"
					"size"		"6F1AE3C80F614E39AF2B76D14459576D"
					"download"		"7B342EE70B24C797FD608BD02207DD7A"
				}
			}
		}
		"2211152"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6423518649944804645"
					"size"		"129282338"
					"download"		"32308640"
				}
				"unityversionv2"
				{
					"gid"		"844538406726833443"
					"size"		"53443809"
					"download"		"20501376"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"56BAAF30D67D667CCF82F3CF4A4A8C3A"
					"size"		"E6FA1EC6C2B0D414B29AE174EEF2568D"
					"download"		"7DBE2847CCF6EDDBC45E86E35F1414BC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11308381"
				"timeupdated"		"1684945267"
			}
			"beta"
			{
				"buildid"		"11308381"
				"pwdrequired"		"1"
				"timeupdated"		"1684945192"
			}
			"unityversionv2"
			{
				"buildid"		"10508309"
				"description"		"First Unity PC Release"
				"timeupdated"		"1675884148"
			}
		}
	}
}
