"appinfo"
{
	"appid"		"1858520"
	"common"
	{
		"name"		"Cute BAR - Artbook 18+"
		"section_type"		"ownersonly"
		"type"		"DLC"
		"parent"		"1844300"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1640249324"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kotovodk Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kotovodk Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1641474491"
		"gameid"		"1858520"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"6650"
			"3"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"1844300"
		"mustownapptopurchase"		"1844300"
		"developer"		"Kotovodk Studio"
		"publisher"		"Kotovodk Studio"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1858520"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3756039365754922977"
					"size"		"546882042"
					"download"		"542637152"
				}
			}
			"dlcappid"		"1858520"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7931698"
				"timeupdated"		"1640249976"
			}
		}
	}
}
