"appinfo"
{
	"appid"		"796760"
	"common"
	{
		"name"		"varBlocks"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"roomscale"
			{
				"width"		"2.5"
				"depth"		"2.5"
				"360_required"		"0"
			}
		}
		"openvroverlaysupport"		"1"
		"openvrsupport"		"1"
		"logo"		"a7db85c39a134d4c307d5a97cb41b444cfbc9671"
		"logo_small"		"a7db85c39a134d4c307d5a97cb41b444cfbc9671_thumb"
		"icon"		"962337d3bd5c714ab6f6ffd2790f154fbfa69667"
		"clienticon"		"aeb843396869147de7e1dbb133c27227d9b0e826"
		"clienttga"		"242683f7cb41a7e0df6fd9590a28868bda1922df"
		"clienticns"		"91b9e5b415ea9a0224e10e9a4d585ee005a5e9d2"
		"releasestate"		"released"
		"metacritic_name"		"varBlocks"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1520097057"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Parallel Intersection Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Parallel Intersection Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1521442800"
		"steam_release_date"		"1521529437"
		"community_hub_visible"		"1"
		"gameid"		"796760"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"9"
			"1"		"21"
			"2"		"492"
			"3"		"21978"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"0"
		"developer"		"Parallel Intersection Studio"
		"publisher"		"Parallel Intersection Studio"
	}
	"config"
	{
		"installdir"		"varBlocks"
		"launch"
		{
			"0"
			{
				"executable"		"varBlocks.exe"
				"type"		"openvroverlay"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"hasdepotsindlc"		"0"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"796761"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5608181152694511237"
					"size"		"201313903"
					"download"		"153308496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2631980"
				"timeupdated"		"1521997254"
			}
		}
	}
	"ufs"
	{
		"quota"		"524288"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"varBlocks/Saved/SaveGames/"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
