"appinfo"
{
	"appid"		"2130690"
	"common"
	{
		"name"		"Contrast & Girls Soundtrack"
		"type"		"Music"
		"parent"		"2114660"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"3f5c81a99c475c36513e13644776b9250ccc6cbc"
		"clienticon"		"9a312d3b3a58a4698e74a99875ff7861e7a60aba"
		"clienttga"		"d3d705fb4af18e3a5da25ae0630c8c7005131c8b"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1661246924"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IR Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IR Studio"
			}
		}
		"steam_release_date"		"1661422985"
		"gameid"		"2130690"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"2114660"
		"developer"		"IR Studio"
		"publisher"		"IR Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Contrast & Girls Soundtrack"
	}
	"depots"
	{
		"2130691"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7783685900295780418"
					"size"		"39428640"
					"download"		"34757792"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9369673"
				"timeupdated"		"1661247881"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"390dbd9f58e5e0cce2af601d7731287f72667342"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Contrast & Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Beauty Blooming Wild"
				"m"		"3"
				"s"		"18"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Betray My Wings"
				"m"		"3"
				"s"		"12"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Lackaday"
				"m"		"3"
				"s"		"20"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"List Of Days"
				"m"		"3"
				"s"		"15"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Still The Same Place"
				"m"		"3"
				"s"		"18"
			}
		}
	}
}
