"appinfo"
{
	"appid"		"574580"
	"common"
	{
		"name"		"To The Capital"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"logo"		"164367a1121879f2720e766571cc074dbdabcea0"
		"logo_small"		"164367a1121879f2720e766571cc074dbdabcea0_thumb"
		"icon"		"a41d31ad1de7f39d67d3e04e6b0217b49b751470"
		"clienttga"		"6b5c2b7849737ad8c25e9ff878edb950cb46a9e9"
		"clienticon"		"a46e07957440260402f18d419634a8f85f4a67dd"
		"linuxclienticon"		"beb14b782ddf54fb6a461867d3f0d4442fa9c6a1"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"To The Capital"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1485697394"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kormishenkov Anton"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kormishenkov Anton"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"To The Capital"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1482921200"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"574580"
		"store_tags"
		{
			"0"		"122"
			"1"		"4434"
			"2"		"1716"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Kormishenkov Anton"
		"publisher"		"Kormishenkov Anton"
		"homepage"		"https://rokuzero.github.io/to-the-capital/"
	}
	"config"
	{
		"installdir"		"to_the_capital"
		"launch"
		{
			"0"
			{
				"executable"		"To The Capital.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"To The Capital"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"574581"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5234236760945313948"
					"size"		"267496403"
					"download"		"145831984"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"7A717F90B80FE8CEC98086301BB2A51C"
					"size"		"090C9892BEB73A8F9CA916E8124945E5"
					"download"		"8E2A06F41F8E2D1BBD7EC9073B578C0B"
				}
			}
		}
		"574582"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1805420578383883849"
					"size"		"269207865"
					"download"		"144651104"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"E926BDEFC6BE3B9158F8AA3C5862ABEB"
					"size"		"B0DAA7F7E0F8CBE6F5CC70A8D8E94B18"
					"download"		"BF73EC38603DA1F9BC93A3DC189A11E7"
				}
			}
		}
		"574584"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6142688600319107642"
					"size"		"223459329"
					"download"		"139713504"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"3C158B49DE5ADFA84DBDD5F34BF335C3"
					"size"		"724058D404007C99AB4676DB20549D6E"
					"download"		"8A9A369F737957E8EC1346C5BF1CF624"
				}
			}
		}
		"574583"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5791734628851044977"
					"size"		"251386437"
					"download"		"146293152"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"5198DB869F7E4351C583090A99FF25AC"
					"size"		"867DB53DA57286886A7778F9298272DE"
					"download"		"A44BEC41E78DFE6848F3E014C486AD1D"
				}
			}
		}
		"baselanguages"		"english,koreana,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"1597529"
				"timeupdated"		"1485697676"
			}
			"test"
			{
				"buildid"		"1597529"
				"pwdrequired"		"1"
				"timeupdated"		"1485694241"
			}
		}
	}
}
