"appinfo"
{
	"appid"		"1403080"
	"common"
	{
		"name"		"Radioactive dwarfs: evil from the sewers"
		"type"		"Game"
		"logo"		"fc385c7e56fe65204d6c61d46c2455fd7d9e7d0e"
		"logo_small"		"fc385c7e56fe65204d6c61d46c2455fd7d9e7d0e_thumb"
		"icon"		"b191d7657155a6360375a6ff3de3a39330854357"
		"clienttga"		"f551b4926a96e61bdc30b84c9df5e2b499819e64"
		"clienticon"		"d31d106d6ff87432a987c6667dd30ec7f9d73546"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"tchinese"		"1"
			"russian"		"1"
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"68.72037914691947"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667302887"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Slay Buherman"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1629114164"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1403080"
		"store_tags"
		{
			"0"		"4004"
			"1"		"4637"
			"2"		"1625"
			"3"		"1720"
			"4"		"4255"
			"5"		"4885"
			"6"		"198631"
			"7"		"1773"
			"8"		"4747"
			"9"		"1774"
			"10"		"7743"
			"11"		"3871"
			"12"		"56690"
			"13"		"5923"
			"14"		"21006"
			"15"		"19"
			"16"		"3964"
			"17"		"21"
			"18"		"5154"
			"19"		"1684"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Slay Buherman"
	}
	"config"
	{
		"installdir"		"Radioactive dwarfs evil from the sewers"
		"launch"
		{
			"0"
			{
				"executable"		"Dwarfs.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"1403081"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2020284927551409253"
					"size"		"124218238"
					"download"		"51239936"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"7944289"
				"timeupdated"		"1640609911"
			}
		}
	}
}
