"appinfo"
{
	"appid"		"1857140"
	"common"
	{
		"name"		"RetroDrift: Retrowave Online Road"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"85e028f73a699cf2737de34ff69388c9e3839f59"
		"logo"		"2ae74bc43be82262cc294b75c4174fd235bde15f"
		"logo_small"		"2ae74bc43be82262cc294b75c4174fd235bde15f_thumb"
		"clienticon"		"6ad18c80d7994eb54f60394678daca780ef59e72"
		"clienttga"		"872faa6f5eecb27ab3cf4713f55b23af0567c48d"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1642690566"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PlatSTUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PlatSTUDIO"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"29"
			"3"		"9"
			"4"		"28"
			"5"		"18"
			"6"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1642697235"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1857140"
		"store_tags"
		{
			"0"		"699"
			"1"		"597"
			"2"		"19"
			"3"		"7743"
			"4"		"6691"
			"5"		"4004"
			"6"		"3859"
			"7"		"4182"
			"8"		"1773"
			"9"		"1644"
			"10"		"4166"
			"11"		"599"
			"12"		"1100687"
			"13"		"3968"
			"14"		"4191"
			"15"		"4094"
			"16"		"4115"
			"17"		"1654"
			"18"		"8666"
			"19"		"3916"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"PlatSTUDIO"
		"publisher"		"PlatSTUDIO"
	}
	"config"
	{
		"installdir"		"RetroDrift Retrowave Online Road"
		"launch"
		{
			"0"
			{
				"executable"		"RetroDrift.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1857141"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4501456948378316673"
					"size"		"1329565283"
					"download"		"464230880"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8055535"
				"timeupdated"		"1642695454"
			}
		}
	}
}
