"appinfo"
{
	"appid"		"1905110"
	"common"
	{
		"name"		"Fantasylandia World"
		"type"		"Game"
		"logo"		"e81f94ad43a08d23e6e3f71f612d9afa592192e6"
		"logo_small"		"e81f94ad43a08d23e6e3f71f612d9afa592192e6_thumb"
		"icon"		"9cc7cf35a85ee263f54b394a17b7a7effa0a0d4f"
		"clienticon"		"f34591a64869bc88877a793cd6a04a4821d932f2"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"73.89162067235324"
				"height_pct"		"63.19408653194086"
			}
		}
		"store_asset_mtime"		"1645726335"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MuffinGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cristian Manolachi"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1646993360"
		"community_hub_visible"		"1"
		"gameid"		"1905110"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"599"
			"3"		"9"
			"4"		"6506"
			"5"		"42804"
			"6"		"4106"
			"7"		"1774"
			"8"		"4191"
			"9"		"1697"
			"10"		"4172"
			"11"		"16094"
			"12"		"3916"
			"13"		"1678"
			"14"		"4747"
			"15"		"3993"
			"16"		"1695"
			"17"		"4182"
			"18"		"492"
		}
	}
	"extended"
	{
		"developer"		"MuffinGames"
		"publisher"		"Cristian Manolachi"
	}
	"config"
	{
		"installdir"		"Fantasylandia World"
		"launch"
		{
			"0"
			{
				"executable"		"Fantasylandia World.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1905111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5640783103239936875"
					"size"		"610687209"
					"download"		"118506112"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8269136"
				"timeupdated"		"1645723373"
			}
		}
	}
}
