"appinfo"
{
	"appid"		"371530"
	"common"
	{
		"name"		"Legends of Pixelia"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"eulas"
		{
			"0"
			{
				"id"		"371530_eula_0"
				"name"		"Legends of Pixelia EULA"
				"url"		"http://store.steampowered.com//eula/371530_eula_0"
			}
		}
		"icon"		"d81bdfd76af4216b11d290a3977308f21903fd1c"
		"logo"		"83dda135e89a60109dc3d5e737264f04d7258f1e"
		"logo_small"		"83dda135e89a60109dc3d5e737264f04d7258f1e_thumb"
		"clienticon"		"c91d9222756c6973634f1ee99cd7fbb4f0cc33cf"
		"clienttga"		"e84fc7be405b3603df6c38c0e4e362b9144f4a9f"
		"clienticns"		"0a1acac9d3fec5fa9339b32b17b295516997270a"
		"linuxclienticon"		"e9549bfb4ab94b50a2c1eb4a1029bced5d67bb30"
		"releasestate"		"released"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1686268800"
			"tested_build_id"		"9777232"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Legends of Pixelia"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.395348837209305"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1683357322"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SimaGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SimaGames"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_37"		"1"
			"category_39"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1434524400"
		"steam_release_date"		"1442254206"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"371530"
		"store_tags"
		{
			"0"		"19"
			"1"		"122"
			"2"		"492"
			"3"		"3964"
			"4"		"1720"
			"5"		"7368"
			"6"		"3871"
			"7"		"4004"
			"8"		"4231"
			"9"		"3841"
			"10"		"4747"
			"11"		"21"
			"12"		"1646"
			"13"		"1684"
			"14"		"4791"
			"15"		"6276"
		}
		"review_score"		"7"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"SimaGames"
		"publisher"		"SimaGames"
		"homepage"		"https://www.simagames.com/games/legends-of-pixelia.html"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Legends of Pixelia"
		"launch"
		{
			"0"
			{
				"executable"		"Legends of Pixelia.exe"
				"description"		"Launch"
				"workingdir"		"64bit"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Legends of Pixelia.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Legends of Pixelia.x86"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"Legends of Pixelia.x86_64"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"Legends of Pixelia.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"371531"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2720737126878476750"
					"size"		"235390538"
					"download"		"40434944"
				}
				"32bit"
				{
					"gid"		"5384686705929246640"
					"size"		"157592375"
					"download"		"29081584"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"DD1C4EACBE4303C8C4B65F028467AFF0"
					"size"		"AAD640CB1C1FF078D80FF9F698512C94"
					"download"		"DC165D856AE8A7C5D2D5905EBAD10549"
				}
			}
		}
		"371532"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3865126119010617239"
					"size"		"122877246"
					"download"		"29955024"
				}
				"32bit"
				{
					"gid"		"7348726377392834778"
					"size"		"114984991"
					"download"		"30761696"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"9ADF4E55DAC8C6C4DD0349AA48B0BAB5"
					"size"		"D9D37244F1AEA4F6716F72461FB2E902"
					"download"		"A813EE10290490E79FFC5583B10797C5"
				}
			}
		}
		"371533"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5435108706214157451"
					"size"		"132385594"
					"download"		"31503680"
				}
				"32bit"
				{
					"gid"		"8140782873077500429"
					"size"		"113878642"
					"download"		"31858800"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"5991F57B9D536C983426A6282EDAFC65"
					"size"		"186377F9EF8782AD88C6A441C6BBA80D"
					"download"		"B210D0DDF9720B3DE0A1BEBFC60FAB64"
				}
			}
		}
		"371534"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7615326893623586875"
					"size"		"80223675"
					"download"		"22134912"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"0CE505AD02F901B1951A8433B84C26EE"
					"size"		"AB2112537F624B839442D4D28306EA0E"
					"download"		"3DA06A7E9EE40F7A9BF3080748E2E681"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9777232"
				"timeupdated"		"1666452124"
			}
			"32bit"
			{
				"buildid"		"1232063"
				"description"		"v1.03 32bit 64bit"
				"timeupdated"		"1613285529"
			}
			"test"
			{
				"buildid"		"9777232"
				"pwdrequired"		"1"
				"timeupdated"		"1666443924"
			}
		}
	}
	"ufs"
	{
		"quota"		"7340032"
		"maxnumfiles"		"1024"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"SimaGames/Legends of Pixelia/save"
				"pattern"		"*"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"SimaGames/Legends of Pixelia/options"
				"pattern"		"*"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"SimaGames/Legends of Pixelia/gamepads"
				"pattern"		"*"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"SimaGames/Legends of Pixelia"
						"replace"		"unity.SimaGames.Legends of Pixelia"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"SimaGames/Legends of Pixelia"
						"replace"		".config/unity3d/SimaGames/Legends of Pixelia"
					}
				}
			}
		}
	}
}
