"appinfo"
{
	"appid"		"628130"
	"common"
	{
		"name"		"NOBUNAGA'S AMBITION: Soutenroku with Power Up Kit"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"cd14e67fcd180ce204b8c4ce62e3b9d7c4ff982a"
		"clienticon"		"0e9f52fa985f862e10cefe8c1b34d486dc83ed28"
		"icon"		"94e64476913d5a2ac993a05cff2afa9b98c29f2c"
		"logo"		"2c75141814c7d03f26b41ebb7f9c24c0e0e37c53"
		"logo_small"		"2c75141814c7d03f26b41ebb7f9c24c0e0e37c53_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"628130_eula_0"
				"name"		"NOBUNAGA’S AMBITION: Soutenroku with Power Up Kit EULA"
				"url"		"http://store.steampowered.com//eula/628130_eula_0"
			}
		}
		"name_localized"
		{
			"japanese"		"信長の野望・蒼天録 with パワーアップキット"
		}
		"metacritic_name"		"Nobunaga Soutenroku"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1512609436"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1512523577"
		"community_hub_visible"		"1"
		"gameid"		"628130"
		"store_tags"
		{
			"0"		"14139"
			"1"		"4684"
			"2"		"9204"
			"3"		"4168"
			"4"		"6310"
			"5"		"1688"
			"6"		"1678"
			"7"		"1677"
			"8"		"1741"
			"9"		"4364"
			"10"		"4747"
			"11"		"9"
			"12"		"3987"
			"13"		"4598"
			"14"		"599"
			"15"		"1708"
			"16"		"8945"
			"17"		"4711"
			"18"		"4190"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"KOEI TECMO GAMES CO., LTD."
		"publisher"		"KOEI TECMO GAMES CO., LTD."
		"homepage"		"https://www.gamecity.ne.jp/shibusawa-kou/archives.html"
		"gamemanualurl"		"https://store.steampowered.com/manual/628130/"
	}
	"config"
	{
		"installdir"		"Nobunaga10WPK"
		"launch"
		{
			"0"
			{
				"executable"		"Nobunaga10WPK_Launcher.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"628131"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7451064036601565840"
					"size"		"927333777"
					"download"		"450544816"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2476690"
				"timeupdated"		"1517191200"
			}
		}
	}
	"ufs"
	{
		"quota"		"300000000"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Koei/35th/信長の野望・蒼天録 with パワーアップキット"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
