"appinfo"
{
	"appid"		"1905020"
	"common"
	{
		"name"		"Greyhill Incident"
		"type"		"Game"
		"logo"		"f2388943202a406efda0b647fd0b3e71d65d6541"
		"logo_small"		"f2388943202a406efda0b647fd0b3e71d65d6541_thumb"
		"icon"		"f44ebdc2fc712b8a2f64a59e5e6682d88a8865c6"
		"clienttga"		"1df1a0ccbe862a5ed91c52f62788c9dd0c6425b8"
		"clienticon"		"b4f424bf981f9bc45f77bd504628c896aa07a3b0"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1686319517"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Refugium Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Refugium Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1686317786"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1905020"
		"store_tags"
		{
			"0"		"3978"
			"1"		"1667"
			"2"		"3839"
			"3"		"4182"
			"4"		"21"
			"5"		"1673"
			"6"		"4166"
			"7"		"1651"
			"8"		"1742"
			"9"		"1663"
			"10"		"3834"
			"11"		"4342"
			"12"		"1721"
			"13"		"1662"
			"14"		"1687"
			"15"		"5984"
			"16"		"3942"
			"17"		"4106"
			"18"		"5716"
			"19"		"492"
		}
		"review_score"		"4"
		"review_percentage"		"39"
	}
	"extended"
	{
		"developer"		"Refugium Games"
		"publisher"		"Refugium Games"
		"listofdlc"		"2337590,2337591"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Greyhill Incident"
		"launch"
		{
			"0"
			{
				"executable"		"Greyhill_Incident.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1905021"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7896713669481047511"
					"size"		"9786052491"
					"download"		"9425571280"
				}
			}
		}
		"2337590"
		{
			"dlcappid"		"2337590"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8950883886058370834"
					"size"		"14"
					"download"		"64"
				}
			}
		}
		"2337591"
		{
			"dlcappid"		"2337591"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6137110141341707091"
					"size"		"285837709"
					"download"		"277421984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11487024"
				"timeupdated"		"1686910903"
			}
		}
	}
}
