"appinfo"
{
	"appid"		"3520"
	"common"
	{
		"clienttga"		"cd9265c8091c74716b7a0429f74bb42bdf13cc55"
		"name"		"Mystery PI: The Vegas Heist"
		"icon"		"c9d99390f08e07931f80c2a4d3f766cf36f151a7"
		"logo"		"ee9739c32dcb1fd16db34a69d99ecdabb68ec787"
		"logo_small"		"7422bf46d908cb8f84a05c7acab8d6a44c062f5c"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1647043200"
			"tested_build_id"		"10701"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SpinTop Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PopCap Games, Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1212562800"
		"steam_release_date"		"1212696000"
		"community_hub_visible"		"1"
		"gameid"		"3520"
		"store_tags"
		{
			"0"		"597"
			"1"		"1738"
			"2"		"1664"
			"3"		"1698"
			"4"		"31275"
			"5"		"1680"
			"6"		"5716"
			"7"		"4182"
			"8"		"6378"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"SpinTop Games"
		"gamedir"		"Mystery PI The Vegas Heist"
		"homepage"		"http://www.popcap.com/"
		"icon"		"steam/games/icon_Mystery PI The Vegas Heist"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"3521"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"PopCap Games, Inc."
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Mystery PI The Vegas Heist"
		"launch"
		{
			"0"
			{
				"executable"		"MysteryPIVegas.exe"
			}
		}
	}
	"depots"
	{
		"3521"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8613882669337010495"
					"size"		"41978842"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"10701"
			}
		}
	}
}
