"appinfo"
{
	"appid"		"713800"
	"common"
	{
		"name"		"Infinite Gateway"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"cebb2f536f7bd344d4851a5897ed06b7a4109aa3"
		"logo"		"5f46bc9e46b0bfded1f9ade48d65a01c8bf19790"
		"logo_small"		"5f46bc9e46b0bfded1f9ade48d65a01c8bf19790_thumb"
		"clienttga"		"ddffa1d339a9eca230469692c622f52ec3bff1b1"
		"clienticon"		"d2032b5153ceb53b00d0de07221e7ac44e78cbeb"
		"releasestate"		"released"
		"metacritic_name"		"Infinite Gateway"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1505567581"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"hf Production"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"hf Production"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1507186800"
		"steam_release_date"		"1609707245"
		"community_hub_visible"		"1"
		"gameid"		"713800"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"8666"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"hf Production"
		"publisher"		"hf Production"
	}
	"config"
	{
		"installdir"		"Infinite Gateway"
		"launch"
		{
			"0"
			{
				"executable"		"RunnerS1.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"713801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1524196858683334679"
					"size"		"1148759426"
					"download"		"495148192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2118892"
				"timeupdated"		"1505399790"
			}
		}
	}
}
