"appinfo"
{
	"appid"		"1840"
	"common"
	{
		"name"		"Source Filmmaker"
		"type"		"Application"
		"clienticon"		"f9d78a7a05e212a9439debdb5d9c9ecc5015b3c3"
		"clienttga"		"a1cf14e2eae91a68b312fe08e3d3ed4eb0c3769c"
		"icon"		"a2ac9b9bfd3f560f48d184c90f4e6baaaa4bd92a"
		"logo"		"a6582cbd44dfc66cc78e113ca26bd74f7812c621"
		"logo_small"		"a6582cbd44dfc66cc78e113ca26bd74f7812c621_thumb"
		"freeondemand"		"1"
		"oslist"		"windows"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1658534400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Source Filmmaker"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44"
				"height_pct"		"27"
			}
		}
		"store_asset_mtime"		"1349203105"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Valve"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Valve"
			}
		}
		"primary_genre"		"58"
		"genres"
		{
			"0"		"51"
			"1"		"58"
		}
		"category"
		{
			"category_30"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1341963000"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1840"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"872"
			"1"		"113"
			"2"		"784"
			"3"		"8013"
			"4"		"4700"
			"5"		"4026"
			"6"		"3810"
			"7"		"4136"
			"8"		"1719"
			"9"		"4182"
			"10"		"1669"
			"11"		"4747"
			"12"		"10397"
			"13"		"3978"
			"14"		"5310"
			"15"		"4085"
			"16"		"1756"
			"17"		"12095"
			"18"		"4191"
			"19"		"9130"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Valve"
		"gamedir"		"valvetestapp1840"
		"homepage"		"http://www.sourcefilmmaker.com/"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"1841"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"disableoverlay"		"1"
		"publisher"		"Valve"
		"isfreeapp"		"1"
		"listofdlc"		"238670,315420,316000,319070,320420,322050,323010"
	}
	"config"
	{
		"launch"
		{
			"0"
			{
				"executable"		"game\\sfm.exe"
				"arguments"		"+sv_lan 1"
			}
			"1"
			{
				"description"		"Launch SDK"
				"executable"		"game\\bin\\qsdklauncher.exe"
			}
		}
		"contenttype"		"3"
		"installdir"		"SourceFilmmaker"
	}
	"depots"
	{
		"overridescddb"		"1"
		"appmanagesdlc"		"1"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1841"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8631766730860131863"
					"size"		"16868989515"
					"download"		"8834417328"
				}
				"0.9.5.17"
				{
					"gid"		"470411277791668431"
					"size"		"12227085484"
					"download"		"0"
				}
				"0.9.6.3"
				{
					"gid"		"9218311113023140720"
					"size"		"13236726749"
					"download"		"0"
				}
				"0.9.7.8"
				{
					"gid"		"2193694345927905124"
					"size"		"13292306600"
					"download"		"0"
				}
				"previous"
				{
					"gid"		"6924450886609772900"
					"size"		"15455730885"
					"download"		"99823326960332"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"1B63E9197E95D26583B743B772CA36E1"
					"size"		"56D595E0EE7BF81CBC03410979CEBBCD"
					"download"		"83CEEE09C3BBAA8037855B765FABC92E"
				}
			}
		}
		"238670"
		{
			"config"
			{
				"optionaldlc"		"238670"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"647475595028636723"
					"size"		"1083241367"
					"download"		"510955680"
				}
				"0.9.7.8"
				{
					"gid"		"647475595028636723"
					"size"		"1083241367"
					"download"		"0"
				}
				"previous"
				{
					"gid"		"647475595028636723"
					"size"		"1083241367"
					"download"		"2501327706827"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"90AC60CC05022C45DC8B3BC2EB86B3B7"
					"size"		"14D91EE6F2AE2B8F8CFB39159FD8012B"
					"download"		"A16569EA589946675B903DAA2F145FA5"
				}
			}
			"dlcappid"		"238670"
		}
		"315420"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5444773370441728020"
					"size"		"7674566122"
					"download"		"5128344672"
				}
				"previous"
				{
					"gid"		"5444773370441728020"
					"size"		"7674566122"
					"download"		"11744399999761"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"317B64B55D1533428E642D03A1B5DE8F"
					"size"		"1C6D1B30A860BD20D544543102605251"
					"download"		"93AE23609B4A65AD7C5074EE934B15F1"
				}
			}
			"dlcappid"		"315420"
			"config"
			{
				"optionaldlc"		"315420"
			}
		}
		"316000"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4424838630863292271"
					"size"		"2425842670"
					"download"		"1278021312"
				}
				"previous"
				{
					"gid"		"4424838630863292271"
					"size"		"2425842670"
					"download"		"3519152840185"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"B8D0D9B4652090E8EB2F2409C27EBE1A"
					"size"		"F5F069B02FCB4C0A86C0B523253D299E"
					"download"		"B26C69BB99F0ED26EBA4311FE8D88091"
				}
			}
			"dlcappid"		"316000"
			"config"
			{
				"optionaldlc"		"316000"
			}
		}
		"319070"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4000076332464913881"
					"size"		"4517647111"
					"download"		"2860130480"
				}
				"previous"
				{
					"gid"		"4000076332464913881"
					"size"		"4517647111"
					"download"		"12375119797476"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"D6252200092FFE66DA005BDC77429221"
					"size"		"377C0866C060CE7BA4DECCFA4D12908B"
					"download"		"F81BF5D881DABD9D3CB87192997DF41B"
				}
			}
			"dlcappid"		"319070"
			"config"
			{
				"optionaldlc"		"319070"
			}
		}
		"320420"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2867743219408304928"
					"size"		"7604943240"
					"download"		"5458640960"
				}
				"previous"
				{
					"gid"		"9158793197810111064"
					"size"		"7206523355"
					"download"		"19467145613947"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"1D638406237EF33E2B7B78A331F0F20C"
					"size"		"BF26F72C6B5D165EA0F7931FAEDCD330"
					"download"		"120C5F999B81C6D51BA23133E8109080"
				}
			}
			"dlcappid"		"320420"
			"config"
			{
				"optionaldlc"		"320420"
			}
		}
		"322050"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5367961508116143816"
					"size"		"205247849"
					"download"		"114170528"
				}
				"previous"
				{
					"gid"		"5367961508116143816"
					"size"		"205247849"
					"download"		"460850947578"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"FA6DBE4396DE5313FEB2CC939E56C353"
					"size"		"AE8A310975A8BA278D405D2B6B387CE9"
					"download"		"C20FA64CE14830B39628827F660E2774"
				}
			}
			"dlcappid"		"322050"
			"config"
			{
				"optionaldlc"		"322050"
			}
		}
		"323010"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5404843858082816752"
					"size"		"1673615905"
					"download"		"1036777104"
				}
				"previous"
				{
					"gid"		"5404843858082816752"
					"size"		"1673615905"
					"download"		"1036777104"
				}
			}
			"encryptedmanifests"
			{
				"sfmbeta"
				{
					"gid"		"C50FA212FCCDBB75248504ED782BA497"
					"size"		"6C68A0D6C9D2069B8D403BDEC900D666"
					"download"		"3D81B5BEA91782C787F413FEC5748AA5"
				}
			}
			"dlcappid"		"323010"
			"config"
			{
				"optionaldlc"		"323010"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"489744"
			}
			"0.9.5.17"
			{
				"buildid"		"24753"
			}
			"0.9.6.3"
			{
				"buildid"		"40650"
			}
			"0.9.7.8"
			{
				"buildid"		"73298"
			}
			"previous"
			{
				"buildid"		"466402"
				"description"		"Previous Version"
			}
			"sfmbeta"
			{
				"buildid"		"489744"
				"pwdrequired"		"1"
			}
		}
	}
	"ufs"
	{
		"quota"		"2073741824"
		"maxnumfiles"		"1000"
	}
}
