"appinfo"
{
	"appid"		"1753528"
	"common"
	{
		"name"		"Beat Saber - Billie Eilish - Therefore I Am"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1685957136"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1632235460"
		"gameid"		"1753528"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1753528"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5238895055575735205"
					"size"		"11394684"
					"download"		"10194528"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"577EEABA736E163B1E7E28B5F40EB461"
					"size"		"5445AADAECC47480A32D1DAF3F59E2EE"
					"download"		"2F26D2C3512DB28AA660108E1966F7AC"
				}
			}
			"dlcappid"		"1753528"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8981348"
				"timeupdated"		"1657810641"
			}
			"qaprivate"
			{
				"buildid"		"8981348"
				"pwdrequired"		"1"
				"timeupdated"		"1655844152"
			}
		}
	}
}
