"appinfo"
{
	"appid"		"986130"
	"common"
	{
		"name"		"Shadows of Doubt"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"eafae6b266ba45bf895956812cb559a81fb8ec31"
		"logo_small"		"eafae6b266ba45bf895956812cb559a81fb8ec31_thumb"
		"icon"		"64dc4dc0a5502c03145b69ffe8ebcea7842031a8"
		"clienticon"		"ea4eb0c2420843e77ebeb30f39ddd8f8d87191e0"
		"clienttga"		"4f0daaa26e1081cca02c11ca382e53df91121109"
		"name_localized"
		{
			"schinese"		"Shadows of Doubt - 凶影疑云"
		}
		"clienticns"		"8f5a0c571c9cbcc21e1951b4d8588f8fcc46e981"
		"linuxclienticon"		"8f5a0c571c9cbcc21e1951b4d8588f8fcc46e981"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1683331200"
			"tested_build_id"		"11093771"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-1"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Shadows of Doubt"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"78.21461649446891"
				"height_pct"		"76.49006622516555"
			}
		}
		"store_asset_mtime"		"1695918955"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ColePowered Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fireshine Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Fireshine Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1682347921"
		"community_hub_visible"		"1"
		"gameid"		"986130"
		"store_tags"
		{
			"0"		"9204"
			"1"		"5613"
			"2"		"3810"
			"3"		"6052"
			"4"		"1732"
			"5"		"1687"
			"6"		"5125"
			"7"		"1664"
			"8"		"3839"
			"9"		"1695"
			"10"		"19"
			"11"		"4182"
			"12"		"4115"
			"13"		"122"
			"14"		"21"
			"15"		"492"
			"16"		"4231"
			"17"		"3964"
			"18"		"4166"
			"19"		"5502"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"ColePowered Games"
		"publisher"		"Fireshine Games"
		"homepage"		"http://shadows.game"
	}
	"config"
	{
		"installdir"		"Shadows of Doubt"
		"launch"
		{
			"0"
			{
				"executable"		"Shadows of Doubt.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"13"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,spanish,schinese,tchinese,russian,japanese"
		"986131"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"179590601126846848"
					"size"		"1646620739"
					"download"		"606745136"
				}
				"experimental"
				{
					"gid"		"179590601126846848"
					"size"		"1646620739"
					"download"		"606745136"
				}
			}
			"encryptedmanifests"
			{
				"creators"
				{
					"gid"		"A2AF37FE919A8ED8FC3ABE1966407E5B"
					"size"		"245CEE3BA7ECDA90097C53BDDCE6CFD8"
					"download"		"45B0615B0B4887E6CDFAF25B74B51F6C"
				}
				"events"
				{
					"gid"		"D6041F64A37F308DF34ADFB93524739B"
					"size"		"69826695D16CDC5DEF92519F0C1B1B86"
					"download"		"48ECC37568885909ABE2F064B4D51740"
				}
				"internal"
				{
					"gid"		"A9CE4AACD662934C09428016C3C3AD91"
					"size"		"78E1D3A623BAFFC2CE23C3C34BB414D0"
					"download"		"89713D3C7360BF4A4C65DC40398FD40D"
				}
				"legacy"
				{
					"gid"		"52810F97C00E1D3058309C49E8288164"
					"size"		"678BD0E1B583B2152098952D1C67A256"
					"download"		"C2DDCC9CF7E79F8D4008AA279A7962D0"
				}
				"legacypublic"
				{
					"gid"		"88464DDF8E1E68D462F8DD082CCBAA7E"
					"size"		"FD3DD5F4897022E7BC4CFE0D79752077"
					"download"		"8D050D4B8011762B7041E789EE47F69C"
				}
				"localetests"
				{
					"gid"		"84F089A4AA96E659D52A653BEA62AE51"
					"size"		"52162C686C1BB3301824FEDDDE7F4A63"
					"download"		"A59D45C0A7A6209ECC4B5522C94B38CA"
				}
				"pressearlyaccess"
				{
					"gid"		"20F5501418BC7603E6BB3DD20C36AC51"
					"size"		"9792C8FE9AA96015C52B972F801F4B3A"
					"download"		"49EF872BEC9E07DF7965D296DE06F297"
				}
				"splash"
				{
					"gid"		"01BDF1C0EF24B243491A62959CF7845D"
					"size"		"C12A73DD3F7F2BD236626571D3E78BD4"
					"download"		"4FC92E065DC2DA90B9A410ACE34D2E5A"
				}
				"stable"
				{
					"gid"		"F2D5032FF4FE8742ABC843F764C5AFDA"
					"size"		"8F2D405C7EA3E00492188097BE07EF0C"
					"download"		"BED9DB42EF990757671D0CF30E632A89"
				}
				"timeddemo"
				{
					"gid"		"86D97E60160C2671F6DA7F39447CDEA3"
					"size"		"B98ACED5C4A08C3CC7E6AE56DC5E001E"
					"download"		"4814473AA487714FD4FDF7651FECDD75"
				}
				"trailer"
				{
					"gid"		"774BEC2AC6D7F5C2A810401635CCEF28"
					"size"		"5E8B71D871CDF748B684D5D734892E8D"
					"download"		"8DF33CB3EACEB63ED43BAFD0AB80BC73"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12404671"
				"timeupdated"		"1697720291"
			}
			"creators"
			{
				"buildid"		"12404671"
				"pwdrequired"		"1"
				"timeupdated"		"1697720280"
			}
			"events"
			{
				"buildid"		"9769889"
				"pwdrequired"		"1"
				"timeupdated"		"1681396734"
			}
			"experimental"
			{
				"buildid"		"12404671"
				"description"		"For testing the latest public builds"
				"timeupdated"		"1697014222"
			}
			"internal"
			{
				"buildid"		"12404671"
				"pwdrequired"		"1"
				"timeupdated"		"1697720300"
			}
			"legacy"
			{
				"buildid"		"11235282"
				"pwdrequired"		"1"
				"timeupdated"		"1693387698"
			}
			"legacypublic"
			{
				"buildid"		"12249368"
				"pwdrequired"		"1"
				"timeupdated"		"1697014341"
			}
			"localetests"
			{
				"buildid"		"12404671"
				"pwdrequired"		"1"
				"timeupdated"		"1697720311"
			}
			"pressearlyaccess"
			{
				"buildid"		"12404671"
				"pwdrequired"		"1"
				"timeupdated"		"1697720322"
			}
			"splash"
			{
				"buildid"		"9769889"
				"pwdrequired"		"1"
				"timeupdated"		"1678374544"
			}
			"stable"
			{
				"buildid"		"12404671"
				"pwdrequired"		"1"
				"timeupdated"		"1697720330"
			}
			"timeddemo"
			{
				"buildid"		"10728818"
				"pwdrequired"		"1"
				"timeupdated"		"1678364752"
			}
			"trailer"
			{
				"buildid"		"10270254"
				"pwdrequired"		"1"
				"timeupdated"		"1673257153"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ColePowered Games/Shadows of Doubt/Save"
				"pattern"		"*.sod"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ColePowered Games/Shadows of Doubt/Cities"
				"pattern"		"*.citb"
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ColePowered Games/Shadows of Doubt/Cities"
				"pattern"		"*.txt"
				"recursive"		"1"
			}
			"3"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"ColePowered Games/Shadows of Doubt/Save"
				"pattern"		"*.sodb"
				"recursive"		"1"
			}
		}
	}
}
