"appinfo"
{
	"appid"		"624822"
	"common"
	{
		"name"		"Counter-Strike: Global Offensive Steam China Edition"
		"section_type"		"ownersonly"
		"type"		"Config"
		"parent"		"730"
		"releasestate"		"released"
		"exfgls"		"1"
		"associations"
		{
		}
		"gameid"		"624822"
	}
	"extended"
	{
		"dlcforappid"		"730"
		"mustownapptopurchase"		"730"
	}
	"depots"
	{
		"736"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9203208449999247090"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.1"
				{
					"gid"		"6522766481515634871"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.2"
				{
					"gid"		"4917698704274851560"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.3"
				{
					"gid"		"4058320761130160876"
					"size"		"7"
					"download"		"64"
				}
				"csgo_legacy"
				{
					"gid"		"1949918900514112752"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"45831048EAA94F526C4169026A595F3F"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"1D4DC4F1F74F2455DC8BB76E1F6513A2"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"737"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5436509555615687907"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.1"
				{
					"gid"		"4787325995798379443"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.2"
				{
					"gid"		"36148279145322574"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.3"
				{
					"gid"		"3400613839323867123"
					"size"		"7"
					"download"		"64"
				}
				"csgo_legacy"
				{
					"gid"		"8959772282070246004"
					"size"		"417072383"
					"download"		"143962432"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"45EA954A3549FCBA56148DCA64A34FC7"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"32B3EC5567008C3C4B2FE32BBE25D1F0"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"738"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8336507553326977009"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.1"
				{
					"gid"		"4611297360680419101"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.2"
				{
					"gid"		"5207215364051641443"
					"size"		"7"
					"download"		"64"
				}
				"1.39.6.3"
				{
					"gid"		"4242284792436961870"
					"size"		"7"
					"download"		"64"
				}
				"csgo_legacy"
				{
					"gid"		"313951540668567317"
					"size"		"920601806"
					"download"		"741168448"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"9B21BE68C2D2839E9A7FEA0C9A798F92"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"5EA9E4656F8F127C1D0CABC2DBD7643E"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"branches"
		{
			"dpr"
			{
				"buildid"		"12547359"
				"pwdrequired"		"1"
				"timeupdated"		"1698361059"
			}
			"dprp"
			{
				"buildid"		"12547359"
				"pwdrequired"		"1"
				"timeupdated"		"1698361073"
			}
		}
	}
}
