"appinfo"
{
	"appid"		"1440530"
	"common"
	{
		"name"		"Good puzzle"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"bc2cd7f8c351a368ed9bbc0dfafa2ebf663cafda"
		"logo_small"		"bc2cd7f8c351a368ed9bbc0dfafa2ebf663cafda_thumb"
		"icon"		"4728e07865da9763a56ef233bc74642525e37f9b"
		"clienticon"		"bce216cbfb613bba466b1b400a026da5622fe6b1"
		"clienttga"		"fba06444f9f3ca1d526217430df82534fbeb9ba6"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1601673758"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Good puzzle"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1603465802"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1440530"
		"store_tags"
		{
			"0"		"1036"
			"1"		"9271"
			"2"		"12057"
			"3"		"1738"
			"4"		"15564"
			"5"		"1666"
			"6"		"1770"
			"7"		"3871"
			"8"		"4726"
			"9"		"492"
			"10"		"1664"
			"11"		"1698"
			"12"		"13276"
			"13"		"4175"
			"14"		"4835"
			"15"		"6129"
			"16"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
		"listofdlc"		"1469810"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Good puzzle"
		"launch"
		{
			"0"
			{
				"executable"		"Good puzzle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1440531"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1968560361166962459"
					"size"		"105243577"
					"download"		"47340704"
				}
			}
		}
		"1469810"
		{
			"dlcappid"		"1469810"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"249952411273561373"
					"size"		"20703709"
					"download"		"20364320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5795668"
				"timeupdated"		"1604698217"
			}
		}
	}
}
