"appinfo"
{
	"appid"		"1550760"
	"common"
	{
		"name"		"Blast Brigade vs. the Evil Legion of Dr. Cread"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"17f3da06461d559af053dd7f8b73f9db12a928c0"
		"logo_small"		"17f3da06461d559af053dd7f8b73f9db12a928c0_thumb"
		"icon"		"cfc3fb11d9f940bda4492f2606c34dbb4b157f8e"
		"clienttga"		"0df73d680e9aa17ac957012f29935162d20a387c"
		"clienticon"		"f302dffe26155b2c0e009267557f152783cb72e4"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1550760_eula_0"
				"name"		"Blast Brigade vs. the Evil Legion of Dr. Cread EULA"
				"url"		"https://store.steampowered.com//eula/1550760_eula_0"
				"version"		"1"
			}
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1654128000"
			"tested_build_id"		"8642069"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.103668429123104"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1649782975"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Allods Team Arcade"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" MY.GAMES"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"MY.GAMES"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1649808045"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1550760"
		"store_tags"
		{
			"0"		"4026"
			"1"		"4562"
			"2"		"1625"
			"3"		"1628"
			"4"		"3834"
			"5"		"4305"
			"6"		"1719"
			"7"		"4195"
			"8"		"4726"
			"9"		"4106"
			"10"		"4166"
			"11"		"19"
			"12"		"3871"
			"13"		"21"
			"14"		"7481"
			"15"		"1742"
			"16"		"4182"
			"17"		"3798"
			"18"		"5379"
			"19"		"4136"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Allods Team Arcade"
		"publisher"		" MY.GAMES"
		"homepage"		"https://blastbrigade.com/en"
	}
	"config"
	{
		"installdir"		"Blast Brigade vs. Evil Legion of Dr. Cread"
		"launch"
		{
			"0"
			{
				"executable"		"Blast Brigade.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Blast Brigade.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1550761"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1522108501268964369"
					"size"		"1339023523"
					"download"		"619625328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"089963CB10EFC8F854AD5D09DDE7FC64"
					"size"		"47F56D4F26D773BF0FF0D60D8F93B933"
					"download"		"012EC24F2ECEA8AA0D1AB8ED878953A7"
				}
				"pre-release"
				{
					"gid"		"553410E995680B413D1F06DA41376F85"
					"size"		"2DCD70A26F588004B1DB874F3185BE34"
					"download"		"71CC2839BDEB539B7B71DCE3D125C3F4"
				}
				"test"
				{
					"gid"		"39B945D455F0052997B740FD3B7DC73A"
					"size"		"BEE73DA67ACBC2F33533D5784AE3CC1D"
					"download"		"C71CD5B5F02FC2760F4A48DD9B9B61E1"
				}
			}
		}
		"1550762"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3674413748268846349"
					"size"		"689909738"
					"download"		"173921568"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"7A6D819488E2989BF50428118DC6FE92"
					"size"		"2518800EE911CD877A2DAC3E938F09B2"
					"download"		"B8F7BC6D8E11AE782F81CB97DF600CC2"
				}
				"pre-release"
				{
					"gid"		"5A9AA8E23DC88053BF247C4083B76672"
					"size"		"D630744D98A375F941A3F605886970EA"
					"download"		"6C0AD7E48AB79D75C004D1D495E26649"
				}
				"test"
				{
					"gid"		"AADACD04F25AE40C72816D252E4DB0A9"
					"size"		"807D10F70485BC969BE456DB767B361F"
					"download"		"DF17254B409BE5D11C3939F40E5212C1"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,japanese,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"8642069"
				"timeupdated"		"1651228042"
			}
			"beta"
			{
				"buildid"		"8581928"
				"pwdrequired"		"1"
				"timeupdated"		"1650366542"
			}
			"pre-release"
			{
				"buildid"		"8642069"
				"pwdrequired"		"1"
				"timeupdated"		"1651153180"
			}
			"test"
			{
				"buildid"		"8499257"
				"pwdrequired"		"1"
				"timeupdated"		"1649150815"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"MYGAMES/Blast Brigade/GameSave"
				"pattern"		"slot*.save"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
