"appinfo"
{
	"appid"		"492090"
	"common"
	{
		"name"		"A-Train PC Classic"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"ba68dc121260c2043e28486862ea2ee60ba46eed"
		"clienttga"		"b837432ad7405269e4831c48ba28e6d9f915692c"
		"icon"		"23e1083df9980ec5434419175294e632b4e450dc"
		"logo"		"64dd78297825e2ed487f1eef7cec69b4c3aa7607"
		"logo_small"		"64dd78297825e2ed487f1eef7cec69b4c3aa7607_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"name_localized"
		{
			"japanese"		"みんなのA列車で行こうPC"
		}
		"metacritic_name"		"TonariMachi"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1560910526"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ARTDINK"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"STUDIOARTDINK"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"KOMODO"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"A-Train"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_17"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1496973600"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"492090"
		"store_tags"
		{
			"0"		"599"
			"1"		"1616"
			"2"		"4328"
			"3"		"12472"
			"4"		"8945"
			"5"		"1643"
			"6"		"7107"
			"7"		"9"
			"8"		"3964"
			"9"		"3810"
			"10"		"10383"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"ARTDINK"
		"publisher"		"STUDIOARTDINK"
		"homepage"		"http://www.artdink.co.jp/japanese/title/apc/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"ATrainPC"
		"launch"
		{
			"0"
			{
				"executable"		"ATrainPC.exe"
				"type"		"default"
			}
			"1"
			{
				"executable"		"ATrainWin_Develop.exe"
				"description"		"Debug Version"
				"type"		"option1"
				"config"
				{
					"betakey"		"debug"
				}
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"492090"
		"baselanguages"		"english"
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"492092"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9095109966249014669"
					"size"		"945429873"
					"download"		"444319712"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"4AC7086E35CA88A56B915AA6877AA775"
					"size"		"B55B0A56CC7ECA3A6CACAB777697C366"
					"download"		"6B1F9219BC8C4355BEA24956907514BF"
				}
				"release_test"
				{
					"gid"		"6C2C3226D2ACF800060CE878350E95D7"
					"size"		"BD94017F761B7619AE3E4DAACB4B4CAB"
					"download"		"3A9ADB03D9B3D50122760251ADECE54B"
				}
			}
		}
		"492091"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5363622201999460446"
					"size"		"132944897"
					"download"		"65261648"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"A931A5FBEED76717B73B7BE1F9439110"
					"size"		"4520CF2EEA8D872A4998B12AE0907497"
					"download"		"E3332AC4899DA3F7E08380FDF196F540"
				}
				"release_test"
				{
					"gid"		"BEE842954A70271B6B95BD236C510C01"
					"size"		"F38C7B12D5876FA443B2CF7010B97223"
					"download"		"6DD2FF432566FA937271D5C39302C5E1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2340762"
				"timeupdated"		"1513305718"
			}
			"debug"
			{
				"buildid"		"1841712"
				"pwdrequired"		"1"
				"timeupdated"		"1495584463"
			}
			"release_test"
			{
				"buildid"		"2340762"
				"pwdrequired"		"1"
				"timeupdated"		"1512457674"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
	}
}
