"appinfo"
{
	"appid"		"736820"
	"common"
	{
		"name"		"Knights of Honor II: Sovereign"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"b1ed9e0e91c802072c8c4decf979bfc398e6bbdc"
		"clienttga"		"88a5e3b6d0b6c81415909e30d3f5f85df854d605"
		"icon"		"0c973b4678389d85da835d87ebcec5ca92a1c455"
		"logo"		"6f16b95717e95bfa7d861ee9318bf91ad6ea442c"
		"logo_small"		"6f16b95717e95bfa7d861ee9318bf91ad6ea442c_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"turkish"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1672876800"
			"tested_build_id"		"10113078"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Knights of Honor II: Sovereign"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"61.20186697782964"
				"height_pct"		"90.27546900973644"
			}
		}
		"store_asset_mtime"		"1670354405"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Black Sea Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"THQ Nordic"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Knights of Honor"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"28"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1670349492"
		"metacritic_score"		"76"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/knights-of-honor-ii-sovereign?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"736820"
		"store_tags"
		{
			"0"		"9"
			"1"		"599"
			"2"		"4172"
			"3"		"1676"
			"4"		"4364"
			"5"		"3987"
			"6"		"3859"
			"7"		"4182"
			"8"		"1670"
			"9"		"3810"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Black Sea Games"
		"publisher"		"THQ Nordic"
	}
	"config"
	{
		"installdir"		"Knights of Honor II"
		"launch"
		{
			"0"
			{
				"executable"		"Sovereign.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"736821"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8151510315878559718"
					"size"		"13840681195"
					"download"		"5560316640"
				}
			}
			"encryptedmanifests"
			{
				"baseline"
				{
					"gid"		"FABA3F1B50DB9396B70228BDB4A9EE6B"
					"size"		"311740E3B3C6382AA76A1C49FFF4A65F"
					"download"		"BADEE00CD20371377B83B68A9B5CB986"
				}
				"closedbeta"
				{
					"gid"		"478484DBBDC39D8C18B914F4AB715C25"
					"size"		"79DFF20B7E39E7369FCD51A46A41B283"
					"download"		"692D4063FC903BA320E07DCEFA879D6E"
				}
				"goldmaster"
				{
					"gid"		"11E9C4C6CC804E7D3048EE88B499CDD2"
					"size"		"D275707A32C26D1AA1460E9E0EF94FEE"
					"download"		"38C67683306130AB4E3A215D30F52E2F"
				}
				"internal"
				{
					"gid"		"885FAD9117F5BCF556DDFF044F251946"
					"size"		"A1005E67357D5FDC7A8D94AC438459BC"
					"download"		"12FA69DBF930C41532D7479176BB3E20"
				}
				"internal_qa"
				{
					"gid"		"B31CEB55CA7991318B37E624CE33ABD1"
					"size"		"C9466D87E696B092F6E1A184A1A235F1"
					"download"		"680C339976D22AA9E417545F0211B924"
				}
				"internal_staging"
				{
					"gid"		"F718B2EE93528C565CFB67CCB1851BD0"
					"size"		"54F9DB1B5196E4CC1BA0A35B2D8C5535"
					"download"		"82BF0D34506EB6808D1F2219FA3490EB"
				}
				"internal2"
				{
					"gid"		"7F3158AF47EC63411F63B1581B7F5A41"
					"size"		"4003ABE3184AF32CBD56377D6A607C71"
					"download"		"840E316DFBFD51A6835ED1A626AD7C46"
				}
				"staging"
				{
					"gid"		"9813AE6AA3499E7673D538534C1A7DD1"
					"size"		"6ED18FA13D528EE33D1B247D7D31AFF1"
					"download"		"C0B56655E624B210EE23881B3CCCB48D"
				}
				"v1.4"
				{
					"gid"		"A8CC9AEB655840BED350D725AD93B29D"
					"size"		"4EB1C2E708A7021CC64B124A9A65FFBD"
					"download"		"37BA6CD2F1F9CAD8AB19E8EEB5B33D2F"
				}
				"v1.5.0"
				{
					"gid"		"86425131D95F4FBC8FD43F0C74E011D0"
					"size"		"2E94E3D472F62041E635D770213DEA1F"
					"download"		"B9DDDD35A356EE727200F9F6B4EE049F"
				}
				"v1.5.1"
				{
					"gid"		"D22D77C27527950EAF3B4C77EDC3C1DA"
					"size"		"8E846318AF357B44F7410677FFE18ECA"
					"download"		"6E5331D6B0C8E625B2D800E20894DE4C"
				}
			}
		}
		"workshopdepot"		"736820"
		"branches"
		{
			"public"
			{
				"buildid"		"12304379"
				"timeupdated"		"1695909624"
			}
			"baseline"
			{
				"buildid"		"11647145"
				"pwdrequired"		"1"
				"timeupdated"		"1692621228"
			}
			"closedbeta"
			{
				"buildid"		"12092956"
				"pwdrequired"		"1"
				"timeupdated"		"1693649160"
			}
			"goldmaster"
			{
				"buildid"		"9835973"
				"pwdrequired"		"1"
				"timeupdated"		"1667229711"
			}
			"internal"
			{
				"buildid"		"12304379"
				"pwdrequired"		"1"
				"timeupdated"		"1695887962"
			}
			"internal_qa"
			{
				"buildid"		"12188365"
				"pwdrequired"		"1"
				"timeupdated"		"1694695341"
			}
			"internal_staging"
			{
				"buildid"		"11476891"
				"pwdrequired"		"1"
				"timeupdated"		"1686825103"
			}
			"internal2"
			{
				"buildid"		"12295557"
				"pwdrequired"		"1"
				"timeupdated"		"1695812978"
			}
			"staging"
			{
				"buildid"		"12304379"
				"pwdrequired"		"1"
				"timeupdated"		"1695888448"
			}
			"v1.4"
			{
				"buildid"		"11647145"
				"pwdrequired"		"1"
				"timeupdated"		"1695128367"
			}
			"v1.5.0"
			{
				"buildid"		"12188365"
				"pwdrequired"		"1"
				"timeupdated"		"1695909035"
			}
			"v1.5.1"
			{
				"buildid"		"12304379"
				"pwdrequired"		"1"
				"timeupdated"		"1695909048"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"BlackSeaGames/Sovereign/Saves"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#insingleplayergame"		"In Campaign (%kingdom%, %starting_period%, %game_mode%)"
					"#inmultiplayergame"		"In Campaign (%team_setup%, %kingdom%, %starting_period%, %game_mode%)"
					"#continuingmultiplayergame"		"Continuing Campaign (%team_setup%, %kingdom%, %starting_period%, %game_mode%)"
					"#inmultiplayerlobby"		"In Multiplayer Lobby (%current_players%/%max_players%)"
					"#insingleplayerlobby"		"Creating Singleplayer Campaign"
					"#inmenus"		"Browsing Menus"
				}
			}
		}
	}
}
