"appinfo"
{
	"appid"		"898010"
	"common"
	{
		"name"		"Ratten Reich - Dance of Kings"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"4619506b8af07643e852c0232437738789624d4d"
		"logo_small"		"4619506b8af07643e852c0232437738789624d4d_thumb"
		"icon"		"f030845d70a99002c33e58522e473d2e4af2dad9"
		"clienticon"		"057653c3328b805b8755573eab88f8b90d2ef1e0"
		"clienttga"		"ef0d39cbfa3d10ecc1e0966e0f17825156aaa79d"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"60.09077269317331"
				"height_pct"		"39.472265099342984"
			}
		}
		"store_asset_mtime"		"1603528329"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MAS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MAS"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Ratten Reich"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1603609200"
		"steam_release_date"		"1603722566"
		"community_hub_visible"		"1"
		"gameid"		"898010"
		"store_tags"
		{
			"0"		"597"
			"1"		"3799"
			"2"		"6815"
			"3"		"8369"
			"4"		"4598"
			"5"		"1678"
			"6"		"4168"
			"7"		"3987"
			"8"		"1777"
			"9"		"113"
			"10"		"492"
			"11"		"5716"
			"12"		"4064"
			"13"		"6869"
			"14"		"15172"
			"15"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"MAS"
		"publisher"		"MAS"
	}
	"config"
	{
		"installdir"		"Ratten Reich - Dance of Kings"
		"launch"
		{
			"0"
			{
				"executable"		"WW_I_RAT.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"WW_I_RAT.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,russian,polish,czech"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"898012"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2171848926487170"
					"size"		"505160913"
					"download"		"142064496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5706296"
				"timeupdated"		"1603208770"
			}
		}
	}
}
