"appinfo"
{
	"appid"		"407110"
	"common"
	{
		"name"		"Swarm Universe"
		"type"		"Game"
		"clienticon"		"bd95a5515e434369dff683cc6bff7d20505b6e99"
		"clienttga"		"cf8d76ae417e0762711ad79b9627005473e640f4"
		"icon"		"cbdcf23fd3a759752b94401da5a5a08b09f9afcf"
		"logo"		"69b4d606ea3ad46b6dd681d21b90b106db39959e"
		"logo_small"		"69b4d606ea3ad46b6dd681d21b90b106db39959e_thumb"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"metacritic_name"		"Swarm Universe"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"36.274164602482564"
				"height_pct"		"59.13461759883323"
			}
		}
		"store_asset_mtime"		"1572380383"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dedication Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dedication Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_17"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1490883741"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"407110"
		"store_tags"
		{
			"0"		"5547"
			"1"		"8122"
			"2"		"4885"
			"3"		"4255"
			"4"		"4637"
			"5"		"4758"
			"6"		"6730"
			"7"		"1775"
			"8"		"3878"
			"9"		"1774"
			"10"		"1773"
			"11"		"4975"
			"12"		"4791"
			"13"		"7481"
			"14"		"5094"
			"15"		"19"
			"16"		"3942"
			"17"		"1669"
			"18"		"5154"
			"19"		"4166"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Dedication Games"
		"publisher"		"Dedication Games"
		"homepage"		"http://www.swarmuniverse.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Swarm Universe"
		"launch"
		{
			"0"
			{
				"executable"		"Swarm Universe.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"workshopdepot"		"407110"
		"407111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6597381903055137917"
					"size"		"167692625"
					"download"		"141541008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2896317"
				"timeupdated"		"1530029330"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"1"
			{
				"root"		"WinMyDocuments"
				"path"		"Dedication Games/Swarm Universe/{64BitSteamID}/"
				"pattern"		"helptexts.bin"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"2"
			{
				"root"		"WinMyDocuments"
				"path"		"Dedication Games/Swarm Universe/{64BitSteamID}/"
				"pattern"		"progress.bin"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"WinMyDocuments"
				"path"		"Dedication Games/Swarm Universe/{64BitSteamID}/"
				"pattern"		"progressTSS.bin"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
