"appinfo"
{
	"appid"		"1831260"
	"common"
	{
		"name"		"My Therapist is a Futanari"
		"type"		"Game"
		"clienticon"		"5d05de3b74411d68fa6e3cc958bb76785754ba1d"
		"clienttga"		"3debd8192dc29d46e1202ff4b1cf892f4e23aaed"
		"icon"		"d73fdd1819e8ccb634e88974199898818e151dd1"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"8fd5dead0e2456c918f5b67c63e5fad0fb5580f1"
		"logo_small"		"8fd5dead0e2456c918f5b67c63e5fad0fb5580f1_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1640792985"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"owlyboi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"owlyboi"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My ___ is a Futanari"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1642784109"
		"community_hub_visible"		"1"
		"gameid"		"1831260"
		"store_tags"
		{
			"0"		"3799"
			"1"		"44868"
			"2"		"1721"
			"3"		"6650"
			"4"		"12095"
			"5"		"4947"
			"6"		"7250"
			"7"		"9130"
			"8"		"24904"
			"9"		"1742"
			"10"		"597"
			"11"		"4085"
			"12"		"5611"
			"13"		"5186"
			"14"		"4182"
			"15"		"4667"
			"16"		"21"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"owlyboi"
		"publisher"		"owlyboi"
	}
	"config"
	{
		"installdir"		"My Therapist is a Futanari"
		"launch"
		{
			"0"
			{
				"executable"		"MyTherapistIsAFutanari.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1831261"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5568901292594072959"
					"size"		"102074069"
					"download"		"41516624"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8532137"
				"timeupdated"		"1649618091"
			}
		}
	}
}
