"appinfo"
{
	"appid"		"1507760"
	"common"
	{
		"name"		"Cold Wind"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"a79b55e42bcf91cf1653cdd72f2e92f35ec4cc42"
		"clienttga"		"e33d209ee8056c5ea802068f7354e85ddb714a50"
		"icon"		"24f8b27743ce4275ad9bc24876463d82d210abea"
		"logo"		"e08a49f85187d480abdd6c51f1f8e472cb02bd1e"
		"logo_small"		"e08a49f85187d480abdd6c51f1f8e472cb02bd1e_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"79.41834451901565"
				"height_pct"		"68.40277777777779"
			}
		}
		"store_asset_mtime"		"1610123851"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BisquitPlay"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BisquitPlay"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1610092800"
		"steam_release_date"		"1610132689"
		"community_hub_visible"		"1"
		"gameid"		"1507760"
		"store_tags"
		{
			"0"		"21"
			"1"		"599"
			"2"		"1662"
			"3"		"615955"
			"4"		"1695"
			"5"		"1100689"
			"6"		"10235"
			"7"		"4191"
			"8"		"4726"
			"9"		"4166"
			"10"		"3839"
			"11"		"597"
			"12"		"4175"
			"13"		"4305"
			"14"		"1654"
			"15"		"1702"
			"16"		"6971"
			"17"		"6426"
			"18"		"8945"
			"19"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"BisquitPlay"
		"publisher"		"BisquitPlay"
	}
	"config"
	{
		"installdir"		"Cold Wind"
		"launch"
		{
			"0"
			{
				"executable"		"ColdWind.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1507761"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6625724756969278760"
					"size"		"194952937"
					"download"		"77669904"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6056592"
				"timeupdated"		"1610128351"
			}
		}
	}
}
