"appinfo"
{
	"appid"		"2608050"
	"common"
	{
		"name"		"Cats Hidden in Jingle Jam"
		"type"		"Game"
		"icon"		"f1d7a6bcb4f6b35b3a04acf610a7efffc076911a"
		"clienttga"		"afc1658320d481f82bfa4273a0ee66ebaaa8ffe1"
		"clienticon"		"8c320b1be409733494ad0169bd5754c5706150d3"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1702339200"
			"tested_build_id"		"12909858"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
				"hdr_support"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"66.47607934655775"
				"height_pct"		"27.88884601176811"
			}
		}
		"store_asset_mtime"		"1701865350"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Travellin Cats"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Travellin Cats"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Travellin Cats"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_59"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1701448140"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2608050"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"113"
			"1"		"17894"
			"2"		"1738"
			"3"		"552282"
			"4"		"1664"
			"5"		"97376"
			"6"		"4726"
			"7"		"597"
			"8"		"1654"
			"9"		"4195"
			"10"		"6815"
			"11"		"4094"
			"12"		"5652"
			"13"		"1698"
			"14"		"916648"
			"15"		"492"
			"16"		"4182"
			"17"		"3834"
			"18"		"1721"
			"19"		"12095"
		}
		"review_score"		"9"
		"review_percentage"		"99"
	}
	"extended"
	{
		"developer"		"Travellin Cats"
		"publisher"		"Travellin Cats"
		"isfreeapp"		"1"
		"listofdlc"		"2723350"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Cats Hidden in Jingle Jam"
		"launch"
		{
			"0"
			{
				"executable"		"Cats Hidden in Jingle Jam.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamcontrollertouchtemplateindex"		"8"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65533"
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"2608051"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5514959053419332148"
					"size"		"72840752"
					"download"		"51769200"
				}
				"test"
				{
					"gid"		"5514959053419332148"
					"size"		"72840752"
					"download"		"51769200"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12969400"
				"timeupdated"		"1702622985"
			}
			"test"
			{
				"buildid"		"12969400"
				"description"		"testing"
				"timeupdated"		"1702622389"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Cats Hidden in Jingle Jam"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
