"appinfo"
{
	"appid"		"2157900"
	"common"
	{
		"name"		"Deadly Night Soundtrack"
		"type"		"Music"
		"parent"		"2026880"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"389f562a354a102fc09b34c6826243fd83d17803"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1666986453"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cubyte Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Torture Star Video"
			}
		}
		"steam_release_date"		"1666974593"
		"gameid"		"2157900"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"2026880"
		"developer"		"Cubyte Games"
		"publisher"		"Torture Star Video"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Deadly Night"
	}
	"depots"
	{
		"2157901"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3194581469913552526"
					"size"		"40860053"
					"download"		"40368832"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9771865"
				"timeupdated"		"1666365172"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"727ddd3f8159da097d26a91470eadc0597b19f3a"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Manuel Molano, Daniel Hren"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Manuel Molano, Daniel Hren"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Torture Star Video"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Puppet Combo"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Another God"
				"m"		"1"
				"s"		"36"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Car Music (original version)"
				"m"		"2"
				"s"		"25"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Card Music"
				"m"		"2"
				"s"		"15"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Carol Dies"
				"m"		"0"
				"s"		"32"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Carol Tunnels"
				"m"		"1"
				"s"		"9"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Confrontation"
				"m"		"1"
				"s"		"30"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Cop arrive at the farm"
				"m"		"0"
				"s"		"22"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Credits"
				"m"		"2"
				"s"		"57"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Enemy Chasing"
				"m"		"0"
				"s"		"36"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Final Credits"
				"m"		"2"
				"s"		"57"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Last Nightmare"
				"m"		"0"
				"s"		"48"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Mutant Horde"
				"m"		"1"
				"s"		"44"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Owner Dead"
				"m"		"0"
				"s"		"48"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Reception"
				"m"		"2"
				"s"		"26"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Runaway"
				"m"		"0"
				"s"		"51"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Stalker"
				"m"		"2"
				"s"		"1"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Susan finds the farm"
				"m"		"1"
				"s"		"53"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Title Screen (by Daniel Hren)"
				"m"		"0"
				"s"		"59"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Title Screen (original version)"
				"m"		"0"
				"s"		"59"
			}
		}
	}
}
