"appinfo"
{
	"appid"		"264340"
	"common"
	{
		"name"		"Major Mayhem"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"e1d7003138d4df516a29942dff6faeac662a22c0"
		"logo_small"		"e1d7003138d4df516a29942dff6faeac662a22c0_thumb"
		"icon"		"65538c0cf76c264e3a8b034749489b9788e4c586"
		"clienttga"		"225e3776ed7ccb9906e8491e96bb80604f1fb300"
		"clienticon"		"e7a59acb27ef4be79af7002d78622868ed818f2b"
		"clienticns"		"e96f9f80e3ed293c8fce14ca53d2cc9097b5a7d1"
		"linuxclienticon"		"c40bd5183ae29f185d5280ff8b202482b73f6ac8"
		"metacritic_name"		"Major Mayhem"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1391482604"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rocket Jump"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rocket Jump"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1393264629"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"264340"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"56690"
			"4"		"1774"
			"5"		"21"
			"6"		"1773"
			"7"		"13190"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Rocket Jump"
		"publisher"		"Rocket Jump"
		"homepage"		"http://www.rocketjumpgames.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"MajorMayhem"
		"launch"
		{
			"0"
			{
				"executable"		"MajorMayhem.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MajorMayhem.app/Contents/MacOS/MajorMayhem"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"MajorMayhem.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"264342"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7590453139047069400"
					"size"		"176965514"
					"download"		"0"
				}
				"beta"
				{
					"gid"		"7590453139047069400"
					"size"		"176965514"
					"download"		"0"
				}
			}
		}
		"264341"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"334761839587076931"
					"size"		"183625724"
					"download"		"0"
				}
				"beta"
				{
					"gid"		"334761839587076931"
					"size"		"183625724"
					"download"		"0"
				}
			}
		}
		"264343"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"592591536793352291"
					"size"		"192478135"
					"download"		"0"
				}
				"beta"
				{
					"gid"		"592591536793352291"
					"size"		"192478135"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"221150"
			}
			"beta"
			{
				"buildid"		"221150"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"1"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.save"
				"recursive"		"1"
			}
		}
	}
}
