"appinfo"
{
	"appid"		"1994450"
	"common"
	{
		"name"		"Omni Magic!"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"1d7e61a2b5a4e3085e8cd2f92aa1b1878134d598"
		"clienttga"		"4f6adf035bb27038dde868f5f980153b36200445"
		"icon"		"860c2d558e4d1aed6639875ec951919ede04b5f1"
		"releasestate"		"released"
		"name_localized"
		{
			"english"		"Omni Magic!"
			"japanese"		"オムニ・マジック！"
			"schinese"		"全能・魔法！"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1674777600"
			"tested_build_id"		"8696883"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"3"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,ja,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"71.74418604651163"
				"height_pct"		"90.65542626454524"
			}
		}
		"store_asset_mtime"		"1679571268"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sharktales."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WASABI entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"WASABI entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1666334396"
		"community_hub_visible"		"1"
		"gameid"		"1994450"
		"store_tags"
		{
			"0"		"492"
			"1"		"3871"
			"2"		"3964"
			"3"		"1684"
			"4"		"122"
			"5"		"4726"
			"6"		"6815"
			"7"		"4182"
			"8"		"4434"
			"9"		"12095"
			"10"		"6650"
			"11"		"4085"
			"12"		"9130"
			"13"		"5611"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Sharktales."
		"publisher"		"WASABI entertainment"
		"listofdlc"		"2339750"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"OmniMagic"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"hasdepotsindlc"		"1"
		"1994451"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5054133227168569189"
					"size"		"530684528"
					"download"		"411047392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8696883"
				"timeupdated"		"1673630627"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"23"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save"
				"pattern"		"*"
			}
		}
	}
}
