"appinfo"
{
	"appid"		"867480"
	"common"
	{
		"name"		"Daddy"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"abfe06eab1a498edd03cac1e0b0197bcb4cc3759"
		"clienticon"		"4f3ae41d0bdec8ba45c8bd1f524ebbddd7b4e81c"
		"icon"		"8cdf94402a64ff9e062fbc0f8ad5fea6497edb65"
		"logo"		"c175e02cc1c76a88e79c9b9fb36872258b63fd92"
		"logo_small"		"c175e02cc1c76a88e79c9b9fb36872258b63fd92_thumb"
		"metacritic_name"		"Daddy"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1526600412"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pudding"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pudding"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1528209625"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"867480"
		"store_tags"
		{
			"0"		"492"
			"1"		"4136"
			"2"		"1667"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"developer"		"Pudding"
		"publisher"		"Pudding"
	}
	"config"
	{
		"installdir"		"Daddy"
		"launch"
		{
			"0"
			{
				"executable"		"Daddy.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"867489"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4958855648375636946"
					"size"		"287017340"
					"download"		"82041936"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2811235"
				"timeupdated"		"1527470573"
			}
		}
	}
}
