"appinfo"
{
	"appid"		"1290000"
	"common"
	{
		"name"		"PowerWash Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"9694ce6950255fa911b3be056278a695bad19433"
		"logo_small"		"9694ce6950255fa911b3be056278a695bad19433_thumb"
		"icon"		"cdc9126e41c1968c52fb86b46f0391db1fa23420"
		"clienttga"		"902cb9a01877871802da5dd2239dab30762c923d"
		"clienticon"		"d6c1e841c0e58b431aaf6d0153180ef9342062c2"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1290000_eula_0"
				"name"		"PowerWash Simulator EULA"
				"url"		"https://store.steampowered.com//eula/1290000_eula_0"
				"version"		"11"
			}
		}
		"name_localized"
		{
			"schinese"		"冲就完事模拟器"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644969600"
			"tested_build_id"		"7512242"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"66.05139616292632"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1700143348"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FuturLab"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Square Enix"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_29"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1657814608"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1290000"
		"store_tags"
		{
			"0"		"597"
			"1"		"1654"
			"2"		"599"
			"3"		"3839"
			"4"		"4191"
			"5"		"3810"
			"6"		"4136"
			"7"		"9204"
			"8"		"3859"
			"9"		"1742"
			"10"		"1685"
			"11"		"4305"
			"12"		"5350"
			"13"		"4175"
			"14"		"3843"
			"15"		"552282"
			"16"		"4182"
			"17"		"492"
			"18"		"97376"
			"19"		"4166"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"FuturLab"
		"publisher"		"Square Enix"
		"homepage"		"https://powerwashsimulator.com"
		"listofdlc"		"2088510,2088511,2236950,2464650"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"PowerWash Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"PowerWashSimulator.exe"
				"type"		"default"
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"1290001"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1730245218758628371"
					"size"		"7451663089"
					"download"		"6285733072"
				}
			}
			"encryptedmanifests"
			{
				"community"
				{
					"gid"		"118AC1EC416E5075DE0B3C2BBFF0A984"
					"size"		"53FA0DD3A36DC2EED7BAE393A69480E0"
					"download"		"E54C2966972E1ADFC3F372B81707D48E"
				}
				"demo"
				{
					"gid"		"8FA807C4A288D0B3FE9BFCDD72FCF24B"
					"size"		"1C8C3AF82B1D46C8A5133E913C0B9E8B"
					"download"		"3ADE0A0D73093A75EA13E987B961BE65"
				}
				"dlc_approval"
				{
					"gid"		"F28577CD10343C396FE1FEECF6F9A8BA"
					"size"		"77705902988CC8BAFF07EF4DB1A7FC1C"
					"download"		"DFF8F5AAB29AA84E7AFF2D911C435CC6"
				}
				"fl-dev1"
				{
					"gid"		"121ED31BCDB0510697BF740BA4089CD8"
					"size"		"F7771F789E55B95D6BA0B618B6306699"
					"download"		"039698DD2E55187A65BB4B6967A95D05"
				}
				"fl-qa1"
				{
					"gid"		"F7DF45AA1988CD31450014A8CF0F25D2"
					"size"		"86B69F485397881006CF572201F7157B"
					"download"		"DDA5537B74BCFE6A9066FDE0D399720D"
				}
				"fl-qa2"
				{
					"gid"		"2DCE32BB4A38AF91D3E2EAC8C97BF818"
					"size"		"86BC1B6234775F7C9BF852E886B10D5E"
					"download"		"3D315A2B0A891FFB1F85EF080550BC3B"
				}
				"fl-qa3"
				{
					"gid"		"24157449A5582D60B1B9C3E8FCF4B190"
					"size"		"3E1DE4B3DA089FAAE9A72B6EFABE4080"
					"download"		"8C8E6A156A6B3AFEC72EBB8346081471"
				}
				"forthfloor"
				{
					"gid"		"E846548D25A8667D2802A516502A65BB"
					"size"		"62D035BA493CCBBFAC26CEA051006B39"
					"download"		"3D415C0ADDC86F0136662F465076CC96"
				}
				"jamietest"
				{
					"gid"		"3332EB3A97555247F4DAA6E7C07BE9DB"
					"size"		"E8C9343C65FD165D40383B64B4796311"
					"download"		"DC2FA819E4C2A311C644C9320CAC0E14"
				}
				"locqa1"
				{
					"gid"		"8EA37C2D45B9F1AF5B968E5529F941EA"
					"size"		"CA7805714584C8CC27A5DC84973970CB"
					"download"		"0A9ED73D04F17DD796EE3666A04E6052"
				}
				"locqa2"
				{
					"gid"		"0FC2627DCD6C848CE940A2D76028A03B"
					"size"		"7CF23E3618DBC0BAE667314B8C1D4061"
					"download"		"CFA6D480C4354659C0AB6FCAA1F0185B"
				}
				"mktng1"
				{
					"gid"		"2062B9E9AE05EE0963CB96B3291BBFB8"
					"size"		"99040EF81056FDA711EEF4315CD453CA"
					"download"		"599859026673E83095CCE9B8EECCF955"
				}
				"se-press-influencer"
				{
					"gid"		"8794A956E5ED7C693B7207EEF2A28AED"
					"size"		"9C2585C08C291B761D3C3EAD11D4B983"
					"download"		"4A6DC58545E86197CC015CB5BBBC0BFC"
				}
				"se-qa1"
				{
					"gid"		"E53A7384BC6F724D99777E289339AD0B"
					"size"		"B809A379794A0B1046F788F49489B9C3"
					"download"		"FEEF137A1C4EAA5D8BC9C6005EBB1B42"
				}
				"se-qa2"
				{
					"gid"		"9149512E22DF9254BCDE8D660821BD64"
					"size"		"F25FDD6C2C94D07B38DC5D4193123667"
					"download"		"39845306EB7A854D50CB14C82840ACD3"
				}
				"se-tgs"
				{
					"gid"		"913B135A0FBE2494CB1E768512DFD10C"
					"size"		"E246EDA82E023E09ADD8598B54F240DD"
					"download"		"95C5B35736844D83580CC0E5C1FD81A8"
				}
				"se-tqa"
				{
					"gid"		"B2F549A84AE87F0B5C5F0C6837BF252C"
					"size"		"2DA3867A8A82F769CAEE541FF4D660C0"
					"download"		"06062D22FE14D64E96A5115223FF1237"
				}
				"se_capture"
				{
					"gid"		"0AEEAC15352615EBCFFA85482FDF2EBF"
					"size"		"DA4C150C8134882564676B41E664BF16"
					"download"		"8B351570859F6EAAC778A6E70FF9F8A2"
				}
				"se_event"
				{
					"gid"		"72E899F1F5B54DFF7C433857011DC01B"
					"size"		"AEEF948D44CC87AF2C14EE19F91FC106"
					"download"		"50EB0B3F5ECB96498F9BC2F8E35DF89D"
				}
				"se_mastering"
				{
					"gid"		"72523C55F51276CB9CB9552F75E995D0"
					"size"		"4194339F6B017C190953DCB3C8E68A39"
					"download"		"CDC29DE4CDFAEA05819DA32B0C310697"
				}
				"universally_speaking"
				{
					"gid"		"9BB08CA5DB401A77EB83844BAE9C84E0"
					"size"		"BC82C5ED3E7F0D09D879F21FC0994C00"
					"download"		"5C8B785054BCD67F2752CA5540D93CA1"
				}
			}
		}
		"2088510"
		{
			"dlcappid"		"2088510"
		}
		"2088511"
		{
			"dlcappid"		"2088511"
		}
		"2236950"
		{
			"dlcappid"		"2236950"
			"manifests"
			{
				"public"
				{
					"gid"		"5822663099329223561"
					"size"		"536862753"
					"download"		"438703376"
				}
			}
			"encryptedmanifests"
			{
				"demo"
				{
					"gid"		"600A4618555ABF92135AC6EBFC14ACB8"
					"size"		"B4B77950F17066DE11F3D856D7D7E801"
					"download"		"FBCDA6B9463C5B9866291E7CF61D692F"
				}
				"fl-dev1"
				{
					"gid"		"52E5B70966A1A3D566514FCCAE97ABED"
					"size"		"55366FCFB66896450F1194FFDA84E584"
					"download"		"73890A4E7AAE6DAC50C1CDE21BBE43DF"
				}
				"fl-qa1"
				{
					"gid"		"7D3FBBD6588DB25FEB0A3A8987CE25A2"
					"size"		"7EB72CF89002D0E944238FF12E10015F"
					"download"		"B847B5C2E9F893610E4B63583A2CB266"
				}
				"fl-qa2"
				{
					"gid"		"6A89967BC8B7037C14C8356EF6CE7B2C"
					"size"		"390E055B8E646E801204A587D69ADBAD"
					"download"		"D40BC5485EC26F5205CA4F82E6C47A9F"
				}
				"fl-qa3"
				{
					"gid"		"CBEF4A9055CF0D2102C0C4AE35FD2835"
					"size"		"4372F71C4E3103E6EA582967A001563A"
					"download"		"15F48311600E00619BAC860ED8515866"
				}
				"jamietest"
				{
					"gid"		"7FBE92D4A1C60230E6E9C8132C2583B2"
					"size"		"6A67110FC5876BD9A3E7348B21B9229F"
					"download"		"55B6153DB243BF2E35CDF1E2C11A5B04"
				}
				"locqa1"
				{
					"gid"		"A454CD4EA080CB7CAEAAC2D0F50C2A76"
					"size"		"5CC4E4B38838A3D95AF754147ECBF5D7"
					"download"		"C3FF7828FD252B76C59E0640312D5FB5"
				}
				"locqa2"
				{
					"gid"		"8FB6B70666B9FD1FAC774B515AF5AEF7"
					"size"		"6DF30AFD16D6E2D69CF2DDC2A8310A0E"
					"download"		"DD08C4930F54FFD616BEB0272EEA2289"
				}
				"mktng1"
				{
					"gid"		"D81994DD90825F823F17E3204D8C2EAF"
					"size"		"E2AFC28E4BC9ED5CAA815349BFD8088C"
					"download"		"3921DEED1C341F7D26354E127D95E19D"
				}
				"se-press-influencer"
				{
					"gid"		"4A487F8E6222CE49CF90C0AA9AA43711"
					"size"		"9528127E65985A63C2BE5794ED3276C5"
					"download"		"8C5BD80E562AA486B7DCB1AF049D038C"
				}
				"se-qa1"
				{
					"gid"		"D38F32AC0CB99352ED0B4A57407FDBAC"
					"size"		"850C0267E0798D4A19527C2FC362A61A"
					"download"		"611CFE4F365392CF4EEE45933F861D83"
				}
				"se-qa2"
				{
					"gid"		"B3321E462332DD0345064E8FEB8B6157"
					"size"		"52D8CA7480ECB18DA58FA9EE57092B4D"
					"download"		"EA5B10F1DEA806768CC49AB115C7D16C"
				}
				"se-tqa"
				{
					"gid"		"AE3473C629A4FAA28519AFF4EEEF634E"
					"size"		"00AB4F9D551C48BE56F87166518559FF"
					"download"		"76825A2AF6AC2FC01628EAE9751A9D55"
				}
				"se_event"
				{
					"gid"		"365D98F187FC6F5C26620ABC6E5393DB"
					"size"		"A9D88D991BB90B5279F210BCEA81B7D9"
					"download"		"B21EF5B057B72FE14D4EBB21BF51CB92"
				}
				"se_mastering"
				{
					"gid"		"4B13C9AEDE8F8A79B447BFA140C4AE83"
					"size"		"4B7F8F55DF5235C971E6A5F2DF69C345"
					"download"		"A815933AFB050451C34A36478EDAEC01"
				}
				"universally_speaking"
				{
					"gid"		"FA596ADC937D09D79652E28F0B1D919A"
					"size"		"012B05780EF77870F55BD9FF64D44764"
					"download"		"962CDBD6DFC99B4A727ADC93C957C4C7"
				}
			}
		}
		"2464650"
		{
			"dlcappid"		"2464650"
			"manifests"
			{
				"public"
				{
					"gid"		"1037778496761335842"
					"size"		"982616199"
					"download"		"868010256"
				}
			}
			"encryptedmanifests"
			{
				"fl-dev1"
				{
					"gid"		"738F3EA08B0B6EFD0E11BFFC395B75DD"
					"size"		"FC5805A0556765C43C48F7B89385B45E"
					"download"		"9E44FF4D66F380D59EBED09D682F98D9"
				}
				"fl-qa1"
				{
					"gid"		"8BC076096A20E1CBABED18FA98D85115"
					"size"		"966470AED33DD9A99DD670FC48D0FAA4"
					"download"		"F523EFB7414776D7A0DE34DCCAA91FDF"
				}
				"fl-qa2"
				{
					"gid"		"BA796E4ACB253BE31A88541BF13D235D"
					"size"		"964806FB07B26C2A0B38EACF9F64AC91"
					"download"		"D175E6488DBD6323696F085A90B2D313"
				}
				"fl-qa3"
				{
					"gid"		"364A7CC98D4DD63AFE911E15149FEA68"
					"size"		"D2794EEC789AB5294EC21E22C3A50F0F"
					"download"		"060A443AF0A521A02AA00665C8194230"
				}
				"jamietest"
				{
					"gid"		"D049D413D532F70F13A69A5F81177101"
					"size"		"BD0DE22457A7804E05169700B43DA12D"
					"download"		"E3340966A8D81F63A9E08C52CB84982A"
				}
				"locqa1"
				{
					"gid"		"DE51A727246C7A88F515D116500A6DDF"
					"size"		"12814203ED378C3831142AD418FEE3CB"
					"download"		"1A2601CCFE7EA210FE88C3574D2E3BD8"
				}
				"locqa2"
				{
					"gid"		"9F67F42F4F4EE6B3E1EA0D9813A3F798"
					"size"		"35D61E0743F40E8861CAB2EB2CB56BF9"
					"download"		"45E33A0E124B10A3DAFCBE2FD9FD4BCC"
				}
				"se-press-influencer"
				{
					"gid"		"FFDD84F459524E3476815C2B785FD6BE"
					"size"		"34E017746A5F76B1A10298DA006DCF0C"
					"download"		"B1D3CFCC9D744EF4D095DE4C6000D351"
				}
				"se-qa1"
				{
					"gid"		"DDD1087ACC01F2CFC1CEABFD66172F4C"
					"size"		"A71D277443865487F777DD6B0364C665"
					"download"		"AC3022E46ECFF3D059294F99457A358B"
				}
				"se-qa2"
				{
					"gid"		"CAE45C1C309249DD621430297799016F"
					"size"		"D12523ACC91E1C37B6F424E5AB86AB90"
					"download"		"7690F085842D14234A3A876837BCEEB2"
				}
				"se-tqa"
				{
					"gid"		"24A10390AEA3272D8C781F8FA20B9828"
					"size"		"72867F41E40E72F4C505A78BF72D6937"
					"download"		"6D9F5AE3024E872E3E1BF5E21C428C51"
				}
				"se_event"
				{
					"gid"		"175DF7D2A30133101645B64C0756C951"
					"size"		"4F85375F69758A3B13A8C3E36055081F"
					"download"		"7B28E4FA1F7EFACB39A5A99C28B2EE03"
				}
				"se_mastering"
				{
					"gid"		"4BADB664BAF18A6A06A88371F352D4A7"
					"size"		"5037EC088D62D509237B4B7A397266D3"
					"download"		"90FD33739C6A93CC0BDA90EE21F9F546"
				}
				"universally_speaking"
				{
					"gid"		"20463BE10CED5167BD4F393525DB7638"
					"size"		"1741126C63C83FC52AD05CD1C769374F"
					"download"		"B7C11F40BAF0470DEA995633C88AC9B3"
				}
			}
		}
		"2348940"
		{
			"dlcappid"		"2348940"
		}
		"2562180"
		{
			"dlcappid"		"2562180"
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"se-tqa"
				{
					"gid"		"02597ACFC8B988AA4ABB7074ED17ACE4"
					"size"		"ACB68A402C1CD2760F4B2E164106C567"
					"download"		"76BFC590E10DA28370A00EEBA4CC3027"
				}
				"universally_speaking"
				{
					"gid"		"FCC20FFB44318D19338D1C0B75580D07"
					"size"		"154DD5EF55AC74EA4CAAAE65FDF150C9"
					"download"		"11A0E4891EAB6D24423C97454BEA8C2E"
				}
			}
		}
		"2593910"
		{
			"dlcappid"		"2593910"
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"fl-dev1"
				{
					"gid"		"212DB8763020E06C382485887D6538EB"
					"size"		"21696A5FFA80AC88F2E74BA03875728C"
					"download"		"7E12317DDE9BE60CBD9EF3AD3E634B78"
				}
				"fl-qa2"
				{
					"gid"		"04E91F58FBDE7A177B7466FEB6E609CC"
					"size"		"83143613DFC5973956EA6E1B6384B2E9"
					"download"		"84B3B4506A00F03640F15F103E73CF22"
				}
				"jamietest"
				{
					"gid"		"F97EB35E4F05BE4C7A64C3D1D2851DF7"
					"size"		"C52999344231E9EBB809FE50CA5EBE9B"
					"download"		"5443DFF01680884F9C165981C6181926"
				}
			}
		}
		"2593920"
		{
			"dlcappid"		"2593920"
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"fl-dev1"
				{
					"gid"		"A1894E9056FDEF72C00255E0C860B46E"
					"size"		"724ECD2FFEA686DDD12AA9A872500145"
					"download"		"1D4D49D9C772C6D70D5138B86A8697C3"
				}
				"fl-qa1"
				{
					"gid"		"C4B04C56BC1F70C05D120898C2B0F848"
					"size"		"408E37AED142F677B89C7F1D205A62B5"
					"download"		"B286E072BB921E3CBEAF058FC709597D"
				}
				"fl-qa2"
				{
					"gid"		"3BEF490DEF180411A1DCCF989D430965"
					"size"		"1E2D3114FF6F45105E48DB00FA4E55F5"
					"download"		"86379734D41D52ED9E29E1EEDC21A09D"
				}
				"jamietest"
				{
					"gid"		"6218EE87364BB133A636A23C41B3581E"
					"size"		"37BF0916C439CCD2D5BD0FD917828C15"
					"download"		"20344027CE04CBAACD4AD8F8AB792F59"
				}
				"locqa2"
				{
					"gid"		"BB38C36147FB3BD448907D366EFFA836"
					"size"		"4A15DAA3551BDBADD50D5EA703720B39"
					"download"		"41F1CAB1DC7DC2F0E6815F3C0E7BC80A"
				}
				"se-qa1"
				{
					"gid"		"1DD7F4F405DBB2CC223EDC1E01ED7DE9"
					"size"		"CCDAE932A5627A24669F7A5497A52298"
					"download"		"1D8C6AD54F8DE5BAC138A371BE6B860E"
				}
				"se-qa2"
				{
					"gid"		"43F6C18BB5CAC916EA1A5999780441B2"
					"size"		"A005FA48BD3C29248C56BE5181A532F6"
					"download"		"EC67E8265488EB6207793C2424C7C8D0"
				}
				"se-tqa"
				{
					"gid"		"34F165B9D458B89572942C6F5EC7E37F"
					"size"		"C16B93B8863FC8F0C69EB8C2FEF831DD"
					"download"		"6F7FE0DDCA51F60FA00DD8DDEF7D3190"
				}
				"universally_speaking"
				{
					"gid"		"7E01C377D4E803041D2E8D964233E8AA"
					"size"		"B40FEA85B3AF76DFFBB9FDE0F47F3EF3"
					"download"		"4833E135F45705981C36A9C86CC92900"
				}
			}
		}
		"2593930"
		{
			"dlcappid"		"2593930"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12283221"
				"timeupdated"		"1700142556"
			}
			"community"
			{
				"buildid"		"11210355"
				"pwdrequired"		"1"
				"timeupdated"		"1684320123"
			}
			"demo"
			{
				"buildid"		"12160120"
				"pwdrequired"		"1"
				"timeupdated"		"1694443197"
			}
			"dlc_approval"
			{
				"buildid"		"9339365"
				"pwdrequired"		"1"
				"timeupdated"		"1661327999"
			}
			"fl-dev1"
			{
				"buildid"		"12710576"
				"pwdrequired"		"1"
				"timeupdated"		"1700136898"
			}
			"fl-qa1"
			{
				"buildid"		"12641285"
				"pwdrequired"		"1"
				"timeupdated"		"1699370111"
			}
			"fl-qa2"
			{
				"buildid"		"12720225"
				"pwdrequired"		"1"
				"timeupdated"		"1700136962"
			}
			"fl-qa3"
			{
				"buildid"		"12283221"
				"pwdrequired"		"1"
				"timeupdated"		"1695713993"
			}
			"forthfloor"
			{
				"buildid"		"10314903"
				"pwdrequired"		"1"
				"timeupdated"		"1674825800"
			}
			"jamietest"
			{
				"buildid"		"12710576"
				"pwdrequired"		"1"
				"timeupdated"		"1700057874"
			}
			"locqa1"
			{
				"buildid"		"11910644"
				"pwdrequired"		"1"
				"timeupdated"		"1691751021"
			}
			"locqa2"
			{
				"buildid"		"12641285"
				"pwdrequired"		"1"
				"timeupdated"		"1699444687"
			}
			"mktng1"
			{
				"buildid"		"12670110"
				"pwdrequired"		"1"
				"timeupdated"		"1699613260"
			}
			"se-press-influencer"
			{
				"buildid"		"12283221"
				"pwdrequired"		"1"
				"timeupdated"		"1699267446"
			}
			"se-qa1"
			{
				"buildid"		"12631081"
				"pwdrequired"		"1"
				"timeupdated"		"1699347030"
			}
			"se-qa2"
			{
				"buildid"		"12641285"
				"pwdrequired"		"1"
				"timeupdated"		"1699444750"
			}
			"se-tgs"
			{
				"buildid"		"9460164"
				"pwdrequired"		"1"
				"timeupdated"		"1662480195"
			}
			"se-tqa"
			{
				"buildid"		"12542901"
				"pwdrequired"		"1"
				"timeupdated"		"1698404857"
			}
			"se_capture"
			{
				"buildid"		"9982030"
				"pwdrequired"		"1"
				"timeupdated"		"1669050788"
			}
			"se_event"
			{
				"buildid"		"12283221"
				"pwdrequired"		"1"
				"timeupdated"		"1696953294"
			}
			"se_mastering"
			{
				"buildid"		"12283221"
				"pwdrequired"		"1"
				"timeupdated"		"1695803944"
			}
			"universally_speaking"
			{
				"buildid"		"12638526"
				"pwdrequired"		"1"
				"timeupdated"		"1699351673"
			}
		}
	}
	"ufs"
	{
		"quota"		"2000000000"
		"maxnumfiles"		"5000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"FuturLab/PowerWash Simulator/SaveData"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}
