"appinfo"
{
	"appid"		"1698930"
	"common"
	{
		"name"		"Chaos Brigade"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
		}
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"clienttga"		"0f9652d59f30805cec06bd14ef3fd3b01aeace77"
		"clienticon"		"d7306162bb0c2c9d0a9cb329804229fad7ca1725"
		"icon"		"1b9da49d23f73ef66a9d9110bd1ef5f780e162be"
		"logo"		"eddfe5c84ffd1d3e0da4c94df117b4aa41b88fa2"
		"logo_small"		"eddfe5c84ffd1d3e0da4c94df117b4aa41b88fa2_thumb"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"72.0522013015098"
				"height_pct"		"94.12196940394307"
			}
		}
		"store_asset_mtime"		"1641655903"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Matt Storm"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Matt Storm"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Space Brigades"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1636990230"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1698930"
		"store_tags"
		{
			"0"		"4004"
			"1"		"1773"
			"2"		"1759"
			"3"		"4026"
			"4"		"5154"
			"5"		"620519"
			"6"		"19"
			"7"		"3964"
			"8"		"6426"
			"9"		"3871"
			"10"		"6869"
			"11"		"6730"
			"12"		"6971"
			"13"		"5379"
			"14"		"3942"
			"15"		"1673"
			"16"		"5363"
			"17"		"4182"
			"18"		"4345"
			"19"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Matt Storm"
		"publisher"		"Matt Storm"
	}
	"config"
	{
		"installdir"		"Chaos Brigade"
		"launch"
		{
			"1"
			{
				"executable"		"Chaos Brigade.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"ChaosBrigade.app/Contents/MacOS/Chaos Brigade"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1698931"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3161058363116882664"
					"size"		"814875116"
					"download"		"145104640"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"A91BE0D2740D1975271B332109B1340F"
					"size"		"CD1B22E12E84EDD68D08CF47CCC42CA5"
					"download"		"5B0A181CA55D4C36A47928CC80928997"
				}
			}
		}
		"1698932"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6966737131934974076"
					"size"		"812027452"
					"download"		"144040368"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"601F2097A71687773C6480E7EF5182AF"
					"size"		"B90A8A883CB5BE2C3AA057E7E824EB0A"
					"download"		"91C0128252EE37AF0BEF4161F4C0DD22"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8127466"
				"timeupdated"		"1643807284"
			}
			"beta"
			{
				"buildid"		"8127466"
				"pwdrequired"		"1"
				"timeupdated"		"1643751408"
			}
		}
	}
}
