"appinfo"
{
	"appid"		"629960"
	"common"
	{
		"name"		"夏花的轨迹——A summer promise to forever"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"2a12b96e06aa6e0524ded98871accc34f271f270"
		"logo_small"		"2a12b96e06aa6e0524ded98871accc34f271f270_thumb"
		"clienttga"		"f3962a579731aebd59a8a8c152acdc89211873fd"
		"clienticon"		"4a84d640f3d32cfa3d860c6f1721603e2fecdd10"
		"icon"		"4e179dfe1e9113e4ba3679fe240ffc9acde83dac"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"《夏花的轨迹——A summer promise to forever》"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"store_asset_mtime"		"1530637419"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SoraPrayer"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SoraPrayer"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"71"
			"1"		"72"
			"2"		"25"
			"3"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1502780400"
		"steam_release_date"		"1505556423"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"629960"
		"store_tags"
		{
			"0"		"12095"
			"1"		"597"
			"2"		"6650"
			"3"		"21"
			"4"		"3799"
			"5"		"4085"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"SoraPrayer"
		"publisher"		"SoraPrayer"
		"homepage"		"http://sorapray.com/"
	}
	"config"
	{
		"installdir"		"Trajectory of summer flower"
		"launch"
		{
			"0"
			{
				"executable"		"SummerFlower.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese"
		"hasdepotsindlc"		"1"
		"629964"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1125160457167701269"
					"size"		"847846296"
					"download"		"644954784"
				}
			}
		}
		"629962"
		{
			"config"
			{
				"language"		"tchinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4622596834740707415"
					"size"		"853979892"
					"download"		"644427920"
				}
			}
		}
		"629963"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"503960714706136077"
					"size"		"847846296"
					"download"		"644954784"
				}
			}
		}
		"629961"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5910059687708905177"
					"size"		"847759749"
					"download"		"644561104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2641433"
				"timeupdated"		"1522241405"
			}
		}
	}
}
