"appinfo"
{
	"appid"		"913770"
	"common"
	{
		"name"		"Toy Gun Office Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"openvrsupport"		"1"
		"icon"		"ff8c422b073b5c67979bb5ca0b6335c9cb1b050e"
		"logo"		"87e33fe6939256c199372dcd9dce7038c9d9fddb"
		"logo_small"		"87e33fe6939256c199372dcd9dce7038c9d9fddb_thumb"
		"clienticon"		"a03325de700d4c6af4f46163aa74966d1fca2139"
		"clienttga"		"dc1e329fa5a17cb4e06d9889df6bbe9154af4790"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Toy Gun Office Simulator"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"french"		"capsule_231x87_french.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"polish"		"capsule_231x87_polish.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"turkish"		"capsule_231x87_turkish.jpg"
			"ukrainian"		"capsule_231x87_ukrainian.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
			"spanish"		"header_spanish.jpg"
			"french"		"header_french.jpg"
			"italian"		"header_italian.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"polish"		"header_polish.jpg"
			"russian"		"header_russian.jpg"
			"turkish"		"header_turkish.jpg"
			"ukrainian"		"header_ukrainian.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,fr,it,de,es,zh-cn,ru,tr,pl,uk,ko,ja"
			"library_hero"		"en"
			"library_logo"		"en,de,pl,tr,zh-cn,es,fr,it,ja,ko,uk,ru"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"44.164759725400444"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1668732613"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wanana Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wanana Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
			"5"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1535549317"
		"community_hub_visible"		"1"
		"gameid"		"913770"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"599"
			"4"		"701"
			"5"		"597"
			"6"		"21978"
			"7"		"4182"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Wanana Games"
		"publisher"		"Wanana Games"
		"homepage"		"http://wananagames.com/toy-gun-office-simulator/"
	}
	"config"
	{
		"installdir"		"Toy Gun Office Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Toy Gun Office Simulator.exe"
				"description"		"Toy Gun Office Simulator"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,turkish,ukrainian"
		"913771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1789132015221336373"
					"size"		"156732369"
					"download"		"64670672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3109557"
				"timeupdated"		"1536633371"
			}
		}
	}
}
