"appinfo"
{
	"appid"		"874520"
	"common"
	{
		"name"		"Summer Memory of Bell OST + Artbook"
		"type"		"Music"
		"parent"		"871570"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"795dd3bd20236af558855d99d6929ff60f593051"
		"clienttga"		"03fdf16e6660780c0a75c3bbf9c59d74654cb685"
		"icon"		"b7b1a80b6ba718f39590b5b854fcbedd62c1de6f"
		"logo"		"c3aabeb43b2bd29365b38856c5b7304512a3b313"
		"logo_small"		"c3aabeb43b2bd29365b38856c5b7304512a3b313_thumb"
		"osextended"		"macos64"
		"name_localized"
		{
			"schinese"		"忆夏之铃原声＋设定集"
			"tchinese"		"憶夏之鈴原聲＋設定集"
			"english"		"Summer Memory of Bell OST + Artbook"
			"russian"		"Летние Воспоминания о Белл – OST + Артбук"
		}
		"metacritic_name"		"Summer Memory of Bell - Extra Content"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1598557602"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"忆夏之铃制作组"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"忆夏之铃制作组"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_50"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1532329200"
		"steam_release_date"		"1532343600"
		"gameid"		"874520"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"871570"
		"isconverteddlc"		"1"
		"developer"		"忆夏之铃制作组"
		"publisher"		"忆夏之铃制作组"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Summer Memory of Bell OSTART"
	}
	"depots"
	{
		"874520"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5686225840352729714"
					"size"		"188967800"
					"download"		"155350992"
				}
			}
		}
		"874521"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1602770902137626294"
					"size"		"348750121"
					"download"		"351490960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5251453"
				"timeupdated"		"1593876801"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"忆夏之铃制作组"
				"tchinese"		"憶夏之鈴製作組"
				"romanian"		""
				"finnish"		""
				"english"		"Team Sumbell"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"composer"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"Tonymikers, 夏知小清"
				"tchinese"		"Tonymikers, 夏知小清"
				"romanian"		""
				"finnish"		""
				"english"		"Tonymikers, Xiazhi Xiaoqing"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"label"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		""
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"othercredits"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"闲踏梧桐, POPI"
				"tchinese"		"閑踏梧桐, POPI"
				"romanian"		""
				"finnish"		""
				"english"		"Cotton Candy, POPI"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"e7827f0b1f1a6012e0964ce364f908f2d2b9d381"
			"album_additional_images"
			{
				"0"
				{
					"image"		"9927adb83195a760f0e9d03f19fe91ef41227c7c"
				}
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"铃归初愿"
				"m"		"2"
				"s"		"53"
				"internationalname"		"The First Wish of Bell"
				"languagecode"		"zh"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"鱼鱼！"
				"m"		"2"
				"s"		"40"
				"internationalname"		"Fish x Fish!"
				"languagecode"		"zh"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Cat's Story"
				"m"		"3"
				"s"		"35"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"回想"
				"m"		"2"
				"s"		"41"
				"internationalname"		"Reminiscence"
				"languagecode"		"zh"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"风吹铃"
				"m"		"1"
				"s"		"55"
				"internationalname"		"Bell in the Wind"
				"languagecode"		"zh"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"雪花"
				"m"		"1"
				"s"		"50"
				"internationalname"		"Vanish"
				"languagecode"		"zh"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"安稳"
				"m"		"4"
				"s"		"17"
				"internationalname"		"Peace"
				"languagecode"		"zh"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"属于铃的夜晚"
				"m"		"2"
				"s"		"58"
				"internationalname"		"Night of Bell"
				"languagecode"		"zh"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Kick!"
				"m"		"2"
				"s"		"4"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"起来嗨！"
				"m"		"2"
				"s"		"25"
				"internationalname"		"Up and High!"
				"languagecode"		"zh"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"前方何物"
				"m"		"1"
				"s"		"46"
				"internationalname"		"What's Right in Front of Me"
				"languagecode"		"zh"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"有危险！"
				"m"		"0"
				"s"		"41"
				"internationalname"		"Danger!"
				"languagecode"		"zh"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"雨滴和风"
				"m"		"1"
				"s"		"42"
				"internationalname"		"Raindrops and Winds"
				"languagecode"		"zh"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"再一次相遇"
				"m"		"4"
				"s"		"37"
				"internationalname"		"Meet Again"
				"languagecode"		"zh"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"再一次相遇（钢琴）"
				"m"		"3"
				"s"		"33"
				"internationalname"		"Meet Again (Piano)"
				"languagecode"		"zh"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"夏之雨"
				"m"		"1"
				"s"		"28"
				"internationalname"		"Rain of Summer"
				"languagecode"		"zh"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"离别"
				"m"		"2"
				"s"		"29"
				"internationalname"		"Farewell"
				"languagecode"		"zh"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Cut On!"
				"m"		"1"
				"s"		"10"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"追寻风的脚步"
				"m"		"1"
				"s"		"43"
				"internationalname"		"Chasing Steps of the Wind"
				"languagecode"		"zh"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"追寻风的脚步（伴奏）"
				"m"		"1"
				"s"		"43"
				"internationalname"		"Chasing Steps of the Wind (Instrumental)"
				"languagecode"		"zh"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"夏色绘卷"
				"m"		"4"
				"s"		"20"
				"internationalname"		"Picture of Summer"
				"languagecode"		"zh"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"夏色绘卷（伴奏）"
				"m"		"4"
				"s"		"20"
				"internationalname"		"Picture of Summer (Instrumental)"
				"languagecode"		"zh"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"初夏之铃"
				"m"		"1"
				"s"		"56"
				"internationalname"		"Bell of Summer"
				"languagecode"		"zh"
			}
		}
	}
}
