"appinfo"
{
	"appid"		"940800"
	"common"
	{
		"name"		"Gnomes Garden: Christmas Story"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"clienttga"		"7f3052a860cecaf55e539490fc64a7d9b6f84844"
		"clienticon"		"21b1a4707c73162c3e2f80c1f5d6e6eb46707fa0"
		"logo"		"f4755777f9b695df133de8808ff4ecfbd5c896ee"
		"logo_small"		"f4755777f9b695df133de8808ff4ecfbd5c896ee_thumb"
		"icon"		"cf707e6c65bed9c8de930e0f16519c33342bfb81"
		"metacritic_name"		"Gnomes Garden: Christmas Story"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"81.33704602182343"
				"height_pct"		"77.67265846736045"
			}
		}
		"store_asset_mtime"		"1686115571"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Toyman"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Gnomes Garden Series"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1544593906"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"940800"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"16689"
			"3"		"1698"
			"4"		"1664"
			"5"		"3871"
			"6"		"4195"
			"7"		"4305"
			"8"		"4726"
			"9"		"1643"
			"10"		"5608"
			"11"		"5350"
			"12"		"1684"
			"13"		"4136"
			"14"		"6730"
			"15"		"4182"
			"16"		"5230"
		}
		"review_score"		"7"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Toyman"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Gnomes Garden Christmas Story"
		"launch"
		{
			"0"
			{
				"executable"		"Gnomes Garden Christmas Story.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Gnomes Garden Christmas Story.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"940801"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8902947962692776458"
					"size"		"575409505"
					"download"		"101047456"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"776574D9442591255D81479767958812"
					"size"		"469AED63ACAD7C52C2FFFF441D3ED676"
					"download"		"4DF74751952718677F4E5E374F5974C6"
				}
			}
		}
		"940802"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"603012686794093372"
					"size"		"575409501"
					"download"		"101047504"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"BF6A7F2BD5B471F08F56BF2873107880"
					"size"		"A6DE5168CF7854CFB66C06562F792597"
					"download"		"BB2626DD48344A02F01A58E5CCFA2763"
				}
			}
		}
		"940803"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4942987974412131804"
					"size"		"575409501"
					"download"		"101619632"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4C777BEB6DC0F60E0CA0D4188CEB7AA5"
					"size"		"A6DE5168CF7854CFB66C06562F792597"
					"download"		"8595E01AD9331DC48EFE7FF3708A7455"
				}
			}
		}
		"940804"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5172543186155737877"
					"size"		"575409505"
					"download"		"101047456"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"954F1327119C4C35D87504DDFB2D8DB2"
					"size"		"469AED63ACAD7C52C2FFFF441D3ED676"
					"download"		"4DF74751952718677F4E5E374F5974C6"
				}
			}
		}
		"940805"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1088375933538153529"
					"size"		"594111472"
					"download"		"105980496"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9DE5300D15C703C063AF0C67648740B5"
					"size"		"E8AB30972D9C2BADA787DBD8187E4943"
					"download"		"75EFDEFF13A6129B02C75547EC2AEF02"
				}
			}
		}
		"940806"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3087267156441779376"
					"size"		"594111468"
					"download"		"105980512"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D5762068B8571AAC1EC90464C725FF68"
					"size"		"9C8937E55C98B444621C50CA83A60DC1"
					"download"		"A1CE1965D16C65C5CCF7602D38447560"
				}
			}
		}
		"940807"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"29142226452465941"
					"size"		"594111464"
					"download"		"105980656"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"BBA68F5AA87EE4007B292265864671EB"
					"size"		"E00EE4928167E610FD5DAE43F47D1117"
					"download"		"CD52B53FFE10CA0926ABC4492025EA3B"
				}
			}
		}
		"940808"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7401761178242383930"
					"size"		"594111472"
					"download"		"105980560"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"36CFE849CEE70D44D4CA3FC59BDB4247"
					"size"		"E8AB30972D9C2BADA787DBD8187E4943"
					"download"		"598621EF734D6C9BB84EC11CFF2DC2FD"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3574703"
				"timeupdated"		"1550667603"
			}
			"beta"
			{
				"buildid"		"3574703"
				"pwdrequired"		"1"
				"timeupdated"		"1550667593"
			}
		}
	}
}
