"appinfo"
{
	"appid"		"1486300"
	"common"
	{
		"name"		"Death Cube"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"portuguese"		"1"
		}
		"icon"		"572e4590d82eca0338f4757bf7d546a947c3c9c9"
		"clienticon"		"a4d78d7484b683b758774c85bcd2b2e25cef0064"
		"clienttga"		"f98810206006b241a9337629bc71a2b4feda68e9"
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1650547176"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Little Nap Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Little Nap Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1652361420"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1486300"
		"store_tags"
		{
			"0"		"3877"
			"1"		"5379"
			"2"		"5537"
			"3"		"1664"
			"4"		"1625"
			"5"		"1773"
			"6"		"3871"
			"7"		"1654"
			"8"		"7250"
			"9"		"7481"
			"10"		"597"
			"11"		"4094"
			"12"		"4182"
			"13"		"492"
		}
	}
	"extended"
	{
		"developer"		"Little Nap Studio"
		"publisher"		"Little Nap Studio"
	}
	"config"
	{
		"installdir"		"Death Cube"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"Death Cube.exe"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"1486301"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1992778222894908701"
					"size"		"72794247"
					"download"		"18549280"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8743074"
				"timeupdated"		"1652628381"
			}
		}
	}
}
