"appinfo"
{
	"appid"		"81605"
	"common"
	{
		"type"		"media"
		"name"		"Port Royale 3 Trailer UK"
		"freeondemand"		"1"
		"gameid"		"81605"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81605"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Port Royale 3 Trailer UK"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"port_royale240412_uk_Steamified.wmv"
			}
		}
	}
	"depots"
	{
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"81605"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7099294126414475053"
					"size"		"86454031"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258150"
			}
		}
	}
}
