"appinfo"
{
	"appid"		"81773"
	"common"
	{
		"name"		"Dynasty Warrior Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1340300436"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Omega Force"
			}
		}
		"primary_genre"		"0"
		"steam_release_date"		"1340299860"
		"gameid"		"81773"
	}
	"extended"
	{
		"developer"		"Omega Force"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81773"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81773"
		"installdir"		"Dynasty Warrior Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"tecmo_dynasty_Steamified.wmv"
				"description"		"Dynasty Warrior Trailer"
			}
		}
	}
	"depots"
	{
		"81773"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1402911922876243241"
					"size"		"165558601"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258313"
			}
		}
	}
}
