"appinfo"
{
	"appid"		"1420850"
	"common"
	{
		"name"		"CyberTaxi"
		"type"		"Game"
		"logo"		"2b52c3c6dd5e56e2683678dd2f19698d7cc17345"
		"logo_small"		"2b52c3c6dd5e56e2683678dd2f19698d7cc17345_thumb"
		"icon"		"5ee07a030256966cccc6bfa9bd35c142cd7da559"
		"clienticon"		"1a08c3645ff474e4c580682324f6bb3c9937badd"
		"clienttga"		"8e883cf9533a53079e3c5d8b699fc67800f76722"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"78.35472578763128"
				"height_pct"		"58.738601418418014"
			}
		}
		"store_asset_mtime"		"1659477833"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Projects from Basement"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ultimate Games S.A."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"9"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1604047381"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1420850"
		"store_tags"
		{
			"0"		"4102"
			"1"		"1663"
			"2"		"4115"
			"3"		"699"
			"4"		"3810"
			"5"		"1644"
			"6"		"1774"
			"7"		"11104"
			"8"		"1662"
			"9"		"6052"
			"10"		"1695"
			"11"		"1100687"
			"12"		"4747"
			"13"		"4191"
			"14"		"3839"
			"15"		"19"
			"16"		"15172"
			"17"		"599"
			"18"		"5030"
			"19"		"5363"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Projects from Basement"
		"publisher"		"Ultimate Games S.A."
	}
	"config"
	{
		"installdir"		"CyberTaxi"
		"launch"
		{
			"0"
			{
				"executable"		"CyberTaxi.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1420852"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1910146458977902521"
					"size"		"11911888445"
					"download"		"4179648752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9590216"
				"timeupdated"		"1664179590"
			}
		}
	}
}
