"appinfo"
{
	"appid"		"1351780"
	"common"
	{
		"name"		"香肠派对"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"c47cfa3681e44dd4b34954683c7fdaf7800a6105"
		"clienttga"		"9c957330ea6026220581832e5bd4f9fb983244fd"
		"icon"		"03257cb6ed15e6c3bdc43c169befed3cbbc7c678"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"name_localized"
		{
			"schinese"		"香肠派对"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1351780_eula_0"
				"name"		"香肠派对 EULA"
				"url"		"https://store.steampowered.com//eula/1351780_eula_0"
				"version"		"1"
			}
		}
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en,zh-cn"
			"library_logo"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.203725261932476"
				"height_pct"		"43.540726668249846"
			}
		}
		"store_asset_mtime"		"1700190641"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"厦门真有趣信息科技有限公司"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"心动网络股份有限公司"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1694165340"
		"community_hub_visible"		"1"
		"gameid"		"1351780"
		"store_tags"
		{
			"0"		"19"
			"1"		"3814"
			"2"		"21"
			"3"		"176981"
			"4"		"128"
			"5"		"1774"
			"6"		"4726"
			"7"		"4195"
			"8"		"493"
			"9"		"4562"
			"10"		"12095"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"厦门真有趣信息科技有限公司"
		"publisher"		"心动网络股份有限公司"
		"homepage"		"http://xc.xd.com"
	}
	"config"
	{
		"installdir"		"SausageMan"
		"launch"
		{
			"0"
			{
				"executable"		"Loader.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"default"
				}
			}
			"1"
			{
				"executable"		"Sausage Man.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Sausage Man.exe"
				"type"		"default"
				"config"
				{
					"betakey"		"test3"
				}
			}
			"3"
			{
				"executable"		"Loader.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"test2"
				}
			}
			"4"
			{
				"executable"		"Loader.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"test"
				}
			}
			"5"
			{
				"executable"		"Loader.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"first-test"
				}
			}
		}
		"steamdecktouchscreen"		"5"
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese"
		"1351781"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"720619686871025004"
					"size"		"9524257824"
					"download"		"6869730944"
				}
			}
			"encryptedmanifests"
			{
				"first-test"
				{
					"gid"		"737C3B33301FB4C474BCE51031A68D76"
					"size"		"87A9F2E44BF907825C6C498429F1A076"
					"download"		"DC72D1EEAE9BC4A06AD617B235A3D74E"
				}
				"test"
				{
					"gid"		"C200FF261C0F0BACF4FB0D0AE652AC30"
					"size"		"3917DCD944D2997067E4B9C52E887611"
					"download"		"7BFC66EECDBCCE92613962E657F867E7"
				}
				"test2"
				{
					"gid"		"A3F7137134EA8927975590C72530E8E4"
					"size"		"7943CEC419762FADC1DF686CF6CD0052"
					"download"		"C474BD6BBEEF7B6F8C767DB4BA29B500"
				}
				"test3"
				{
					"gid"		"91BF4BFB653B7F77B60C7B967717D1F8"
					"size"		"B0E1006187838CEC797399A2BEA6B174"
					"download"		"989156BFB7188B59EAA505F244AD67DB"
				}
			}
		}
		"1351782"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"15759217803849237"
					"size"		"26237536"
					"download"		"24280592"
				}
			}
			"encryptedmanifests"
			{
				"first-test"
				{
					"gid"		"877C66A14AF27F83B749D33DC0DFFA07"
					"size"		"54F59E3499570628C3EBC6BE7BD52861"
					"download"		"1D0B7A5FE179EA254919CDC127E4EAC9"
				}
				"test"
				{
					"gid"		"6700225E1DB01D7F2AD284733EB5F969"
					"size"		"CB2D71A67AC24E8009C4B396A685855C"
					"download"		"5DD87E8BD510C674574E5CBD9551EEB1"
				}
				"test2"
				{
					"gid"		"32036978D46CDAC89B26C0DDFBCB9790"
					"size"		"5AD04662D979287E02972A8A7043898F"
					"download"		"ACC9B4391F8131964B4EC7804E8C2D63"
				}
				"test3"
				{
					"gid"		"2B74399BDC9BE87F2A30F88BB261B8D2"
					"size"		"FF1CB9067B8F2255FF328323F8AF9372"
					"download"		"72163AF6B7FD3AD1D9EB5A48BA1E6D03"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12898813"
				"timeupdated"		"1701948404"
			}
			"first-test"
			{
				"buildid"		"12898813"
				"pwdrequired"		"1"
				"timeupdated"		"1701941478"
			}
			"test"
			{
				"buildid"		"12876069"
				"pwdrequired"		"1"
				"timeupdated"		"1701754827"
			}
			"test2"
			{
				"buildid"		"12206248"
				"pwdrequired"		"1"
				"timeupdated"		"1695015172"
			}
			"test3"
			{
				"buildid"		"12569218"
				"pwdrequired"		"1"
				"timeupdated"		"1698650707"
			}
		}
	}
}
