"appinfo"
{
	"appid"		"1675970"
	"common"
	{
		"name"		"Fire Commander: First Response"
		"type"		"Game"
		"clienttga"		"e2ee44b9fe24104e5d0abc4ce03bd74e03848ee7"
		"clienticon"		"434f75658c825155eb676d85f2e37770b1691b40"
		"icon"		"3b1a85c2a319c0a43c21055202699d89c42b11d1"
		"logo"		"5cfd8d7f19d588799e4d9d4b0eb7ce7318337d57"
		"logo_small"		"5cfd8d7f19d588799e4d9d4b0eb7ce7318337d57_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.54976303317536"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1664192691"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Wolf"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Pixel Crow Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Movie Games S.A."
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1655222169"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1675970"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"1676"
			"3"		"1723"
			"4"		"4486"
			"5"		"3813"
			"6"		"4191"
			"7"		"12472"
			"8"		"1708"
			"9"		"7332"
			"10"		"6730"
			"11"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"developer"		"Atomic Wolf"
		"publisher"		"Movie Games S.A."
		"homepage"		"https://firecommander.info/"
	}
	"config"
	{
		"installdir"		"Fire Commander First Response"
		"launch"
		{
			"0"
			{
				"executable"		"Fire Commander First Response.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1675971"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8596144508235347860"
					"size"		"6400970087"
					"download"		"2179334464"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"E163233EE83691C6F9F46F3E7EE8EC9C"
					"size"		"F5EF16D7D3EE4A96B4599F0B05A51C28"
					"download"		"4BE12A90F81EFE990CC41C5DD7223B38"
				}
				"qa_test"
				{
					"gid"		"14564A189FDBF1B67D11B30F3B0815FC"
					"size"		"6FF49745D4F731109737E217DD362554"
					"download"		"9E3D5311B8D0BA9F74FB9DAC0169D2CD"
				}
			}
		}
		"baselanguages"		"english,german,french,spanish,schinese,polish"
		"branches"
		{
			"public"
			{
				"buildid"		"8396714"
				"timeupdated"		"1647954244"
			}
			"developer"
			{
				"buildid"		"8398228"
				"pwdrequired"		"1"
				"timeupdated"		"1647615870"
			}
			"qa_test"
			{
				"buildid"		"8396714"
				"pwdrequired"		"1"
				"timeupdated"		"1647602850"
			}
		}
	}
}
