"appinfo"
{
	"appid"		"1477730"
	"common"
	{
		"name"		"Extreme Soccer"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"e6c1cf82c2954de047380412fecc994ae119827b"
		"name_localized"
		{
			"koreana"		"익스트림 사커"
		}
		"logo"		"af91eeb5b154bc30d0557632b80bcf2b3bc154e5"
		"logo_small"		"af91eeb5b154bc30d0557632b80bcf2b3bc154e5_thumb"
		"icon"		"600318682f6d3f97c40735f82536eb10149826de"
		"clienticon"		"10b8322080b6e97234427336bcda23cfb7a750b0"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"thai"		"1"
			"japanese"		"1"
			"turkish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"vietnamese"		"1"
		}
		"app_retired_publisher_request"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"35.59508291410661"
				"height_pct"		"42.0851249165687"
			}
		}
		"store_asset_mtime"		"1612266761"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"9M Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"9M Interactive"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"29"
			"4"		"18"
			"5"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_28"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1612448703"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1477730"
		"store_tags"
		{
			"0"		"1254546"
			"1"		"3968"
			"2"		"701"
			"3"		"5055"
			"4"		"19"
			"5"		"3859"
			"6"		"128"
			"7"		"5652"
			"8"		"5395"
			"9"		"3810"
			"10"		"597"
			"11"		"1718"
			"12"		"1775"
			"13"		"1773"
			"14"		"4115"
			"15"		"4747"
			"16"		"3955"
			"17"		"5300"
			"18"		"4191"
			"19"		"1697"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"9M Interactive"
		"publisher"		"9M Interactive"
	}
	"config"
	{
		"installdir"		"Extreme Soccer"
		"launch"
		{
			"0"
			{
				"executable"		"Soccer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,turkish,arabic,brazilian,vietnamese"
		"hasdepotsindlc"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1477731"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"435334097129617211"
					"size"		"1282156844"
					"download"		"1128821264"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"C58A60E0ADA8FC923B9B6ABCB981E2C5"
					"size"		"276E22D86294D4F0E5622D43230A9761"
					"download"		"E48D278D1B2AA16F5E7C111F0690C39A"
				}
				"review"
				{
					"gid"		"D9F04850FDC08CC8DAFAB79B0C5ABFCB"
					"size"		"67D30F457DCBC2E444049074D6E320FD"
					"download"		"2460E17B0185D5FD42BA983D05A601BD"
				}
			}
		}
		"1477732"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"1529130"
		{
			"dlcappid"		"1529130"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6580036"
				"timeupdated"		"1619056769"
			}
			"develop"
			{
				"buildid"		"6661931"
				"pwdrequired"		"1"
				"timeupdated"		"1620359149"
			}
			"review"
			{
				"buildid"		"6217913"
				"pwdrequired"		"1"
				"timeupdated"		"1612951365"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
