"appinfo"
{
	"appid"		"1554400"
	"common"
	{
		"name"		"Paint Chips"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"logo"		"46cf2e31c6925f94b6a724be3356017ed68938c4"
		"logo_small"		"46cf2e31c6925f94b6a724be3356017ed68938c4_thumb"
		"clienticon"		"8754412fba66839ae21556fed8c243d5503d83b2"
		"clienttga"		"d242e163d4b5ff5eb845a7a549e291bf6a8457fe"
		"icon"		"4d6bf18d2d9a819fd67d37192dd5dcc1e0535bc2"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1697673600"
			"tested_build_id"		"12329748"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"27.071299166303106"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1697248283"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PhatRobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PhatRobit"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1620111600"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1554400"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"5547"
			"3"		"4637"
			"4"		"4758"
			"5"		"3871"
			"6"		"3964"
			"7"		"4791"
			"8"		"1775"
			"9"		"5350"
			"10"		"492"
			"11"		"4747"
			"12"		"3859"
			"13"		"3993"
			"14"		"7481"
			"15"		"113"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"PhatRobit"
		"publisher"		"PhatRobit"
		"homepage"		"https://paintchipsgame.com/"
		"listofdlc"		"2603700"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Paint Chips"
		"launch"
		{
			"0"
			{
				"executable"		"Paint Chips.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Paint Chips.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Paint Chips.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamdecktouchscreen"		"1"
		"steamcontrollertemplateindex"		"3"
	}
	"depots"
	{
		"1554401"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"394731657297487411"
					"size"		"261108982"
					"download"		"75041120"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"AD294C88D177D32E4043DB469D0547DD"
					"size"		"1E720C47F1BBF88859B3C302093CE2BF"
					"download"		"B5370948AF4383E2EE0813A2D4FA9500"
				}
			}
		}
		"1554402"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7199762108732412205"
					"size"		"281696715"
					"download"		"80718368"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"7B258C6B16B32F8B6C44B82B38DE67AA"
					"size"		"E80CEB10959F5480A92357259CB0A669"
					"download"		"084755687C4097CE297AAB3E207F3B5B"
				}
			}
		}
		"1554403"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2756891387619852478"
					"size"		"266258709"
					"download"		"74653840"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"41506DC72B41CFB54D5EF5F57C0F7A4A"
					"size"		"E47A7C7487C348B8E32425EAA2AD7084"
					"download"		"EDF833C4439CF87D2A5C6D8D19A135B7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12524928"
				"timeupdated"		"1698178348"
			}
			"developer"
			{
				"buildid"		"12524928"
				"pwdrequired"		"1"
				"timeupdated"		"1698178315"
			}
		}
	}
	"ufs"
	{
		"quota"		"512000"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SaveData"
				"pattern"		"*.es3"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status_title"		"Title Screen"
					"#status_sociallobby"		"Social Lobby"
					"#status_inlobby"		"{#Status_%gametype%} Lobby"
					"#status_ingame"		"{#Status_%gametype%}"
					"#status_results"		"Viewing {#Status_%gametype%} Results"
					"#status_quickmatch"		"Quick Match"
					"#status_customgame"		"Custom Game"
				}
			}
		}
	}
}
