"appinfo"
{
	"appid"		"783960"
	"common"
	{
		"name"		"Forgotten Sound 2: Destiny"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"f13d105e65c794cd6b10c021c8c5c61ddbfee4eb"
		"clienttga"		"2c631ae0ad68f8f4a4883dd8bec29f9d1371f396"
		"icon"		"7f5afb300cd1a664c5b38410dc30ce7e2a1440aa"
		"logo"		"094b5dd88132d0078457d82f148c1cc9ba82b5aa"
		"logo_small"		"094b5dd88132d0078457d82f148c1cc9ba82b5aa_thumb"
		"metacritic_name"		"Forgotten Sound 2: Destiny"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574197066"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RSK Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1516294730"
		"community_hub_visible"		"1"
		"gameid"		"783960"
		"store_tags"
		{
			"0"		"21"
			"1"		"5716"
			"2"		"492"
			"3"		"1664"
			"4"		"1684"
			"5"		"1698"
			"6"		"1756"
			"7"		"5984"
		}
	}
	"extended"
	{
		"developer"		"RSK Entertainment"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"installdir"		"Forgotten Sound 2 Destiny"
		"launch"
		{
			"0"
			{
				"executable"		"ForgottenSound2.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"783961"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4777895608480109676"
					"size"		"1828445730"
					"download"		"1636616032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2448481"
				"timeupdated"		"1516289030"
			}
		}
	}
}
