"appinfo"
{
	"appid"		"1888800"
	"common"
	{
		"name"		"SEARCH ALL - CRABS"
		"type"		"Game"
		"clienticon"		"f10cfed8629774836698686240f7d8253e025b18"
		"clienttga"		"1afe3732a12df3fc1d1c2a7f9be74c748077064c"
		"icon"		"030a5a4efbbb8d5cd5cc73c58309b59c959b3a3f"
		"logo"		"8d8453a8c93d7e40f033d584a251b6f1d67c3e07"
		"logo_small"		"8d8453a8c93d7e40f033d584a251b6f1d67c3e07_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1643491814"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"SEARCH ALL"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1645122716"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1888800"
		"store_tags"
		{
			"0"		"3834"
			"1"		"597"
			"2"		"1738"
			"3"		"379975"
			"4"		"916648"
			"5"		"1664"
			"6"		"492"
			"7"		"1036"
			"8"		"12057"
			"9"		"3871"
			"10"		"1698"
			"11"		"6815"
			"12"		"4252"
			"13"		"5350"
			"14"		"4166"
			"15"		"30358"
			"16"		"4182"
			"17"		"4094"
			"18"		"6129"
			"19"		"9271"
		}
		"review_score"		"7"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
	}
	"config"
	{
		"installdir"		"SEARCH ALL - CRABS"
		"launch"
		{
			"0"
			{
				"executable"		"SEARCH ALL - CRABS.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1888801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3264809224039122891"
					"size"		"148112660"
					"download"		"25758496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8193462"
				"timeupdated"		"1644706289"
			}
		}
	}
}
