"appinfo"
{
	"appid"		"1381880"
	"common"
	{
		"name"		"The Square Key"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"17cb2d81bda8f30e1b4f4d5e0b1ff7ca267fa712"
		"logo_small"		"17cb2d81bda8f30e1b4f4d5e0b1ff7ca267fa712_thumb"
		"icon"		"5b178d70e08d90cd4d1455440d1b600a60d23f71"
		"clienttga"		"09e712f06df27a69eaaa6ceb7aa1ba02c55e0b45"
		"clienticon"		"f5d1a29ae441a413b165a17a68a776f560e93edc"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1693684817"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dnovel"
			}
			"1"
			{
				"type"		"developer"
				"name"		"FreeAnimals_Software"
			}
			"2"
			{
				"type"		"publisher"
				"name"		" Conglomerate 5"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1602201560"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1381880"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"19"
			"3"		"1664"
			"4"		"1773"
			"5"		"3834"
			"6"		"1625"
			"7"		"4106"
			"8"		"1716"
			"9"		"5379"
			"10"		"922563"
			"11"		"3798"
			"12"		"5537"
			"13"		"3871"
			"14"		"4726"
			"15"		"4094"
			"16"		"4195"
			"17"		"6052"
			"18"		"4252"
			"19"		"7743"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Dnovel"
		"publisher"		" Conglomerate 5"
		"homepage"		"https://www.facebook.com/DnovelGames/"
	}
	"config"
	{
		"installdir"		"The Square Key"
		"launch"
		{
			"0"
			{
				"executable"		"TSK.win32_steam.exe"
				"arguments"		"@f+ @INFOOFF"
				"description"		"Full screen"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"TSK.win32_steam.exe"
				"arguments"		"@f1920x1080 @z0.9 @INFOOFF"
				"description"		"Windowed"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1381881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1210853156787789790"
					"size"		"112426133"
					"download"		"59637488"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5657766"
				"timeupdated"		"1602201109"
			}
		}
	}
}
