"appinfo"
{
	"appid"		"1113120"
	"common"
	{
		"name"		"IXION"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"1529a2a430885549b92951600b9db7ffd4a9fde9"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"icon"		"fcb898c0c19a604cebf5bca7bf2deff8c52bf889"
		"logo"		"e513661cb8d084c6e720ca0b1d16a234d7e479fb"
		"logo_small"		"e513661cb8d084c6e720ca0b1d16a234d7e479fb_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"name_localized"
		{
			"schinese"		"伊克西翁IXION"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1672876800"
			"tested_build_id"		"10097842"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"20.824026204585422"
				"height_pct"		"59.3154664296497"
			}
		}
		"store_asset_mtime"		"1683297979"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bulwark Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kasedo Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Kasedo Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1670435935"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1113120"
		"store_tags"
		{
			"0"		"1755"
			"1"		"4328"
			"2"		"9"
			"3"		"1662"
			"4"		"8945"
			"5"		"220585"
			"6"		"7332"
			"7"		"1643"
			"8"		"599"
			"9"		"3834"
			"10"		"6426"
			"11"		"4166"
			"12"		"4695"
			"13"		"4182"
			"14"		"4342"
			"15"		"12472"
			"16"		"1676"
			"17"		"4026"
			"18"		"3835"
			"19"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Bulwark Studios"
		"publisher"		"Kasedo Games"
		"homepage"		"http://dolos.org"
		"listofdlc"		"2115950"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"IXION"
		"launch"
		{
			"0"
			{
				"executable"		"Ixion.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,koreana,spanish,schinese,russian,japanese"
		"1113121"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4478204004840164886"
					"size"		"12444454748"
					"download"		"3597903136"
				}
			}
			"encryptedmanifests"
			{
				"corsair"
				{
					"gid"		"E5632EEBF78727C4240866E0B82DCB15"
					"size"		"227479AD09DB6BBD13734E4466266993"
					"download"		"102DF09DCC0F4C44050B22DA0ED2DEEC"
				}
				"development"
				{
					"gid"		"0FE0450E42EF9DE6DAE122E7DA5CAA06"
					"size"		"AC383363C68D828E59B914085BCB0076"
					"download"		"43C4BEA600F759244019F23C3CC2BEE9"
				}
				"dlss"
				{
					"gid"		"1CD9909C05F82366EDAE5BF2C33778E1"
					"size"		"AF0F1BF7CE450CFB03F6A8F6CA19E732"
					"download"		"D7D29F3C361B72070F77BA4D53086919"
				}
				"empty"
				{
					"gid"		"B754AAF52DD859B7A04210328F150CD6"
					"size"		"D5D1B8A013D14FB1AB525EFF9C7F937C"
					"download"		"D5D1B8A013D14FB1AB525EFF9C7F937C"
				}
				"goldmaster_stage"
				{
					"gid"		"F1D2D5DDBCFE726F1CE501C8A4D7D552"
					"size"		"F7FA100AB513DF400F3846F0BF7D642D"
					"download"		"2F89882DAF362D995318866F1F26F9A8"
				}
				"press"
				{
					"gid"		"E5C898D8D57AF2AF52438A27F9EA107B"
					"size"		"2DA84980EB2E3DEBDB65894A11D2D25B"
					"download"		"E231C6CE9DAC4BEB57340D11CEFCEFBA"
				}
				"qa_branch_1"
				{
					"gid"		"B8383347E775AA216BF4B30C00336947"
					"size"		"F503FCDBFCED5863E06481824460EE9E"
					"download"		"67203444FAB218CB5303CE1226382B73"
				}
				"qa_branch_2"
				{
					"gid"		"FD2F287D09047BD6D026DB27953AF1E0"
					"size"		"06FCE9B0F1FC4E35F596EE74C384668C"
					"download"		"3CAA0B2FB9F4BAAA9875351E87F3D348"
				}
				"release_no_dlss"
				{
					"gid"		"F6DC8DB393C2065720C8025AF6529CED"
					"size"		"9801FB0A5752AF6291CD5AB0D5B41F58"
					"download"		"284CC40CFCC133D8CC8111AEA04A8E1D"
				}
			}
		}
		"1113122"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"496870492491679474"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"corsair"
				{
					"gid"		"E71A9187B611DED5A6E412760AA4D12C"
					"size"		"D941B715001CF23B154BFBE80CD28115"
					"download"		"D941B715001CF23B154BFBE80CD28115"
				}
				"development"
				{
					"gid"		"0A52FE708779866DABE845517731C497"
					"size"		"E64EE006D939FECCCCD384F9BEED7DD9"
					"download"		"E64EE006D939FECCCCD384F9BEED7DD9"
				}
				"dlss"
				{
					"gid"		"DBADC9E8C37E8F5059937F565E19ED67"
					"size"		"6674AC56E5AE23B7E92C219C002F016A"
					"download"		"6674AC56E5AE23B7E92C219C002F016A"
				}
				"empty"
				{
					"gid"		"709A8A83818850064CF1EC5C6C0D1B43"
					"size"		"D5D1B8A013D14FB1AB525EFF9C7F937C"
					"download"		"D5D1B8A013D14FB1AB525EFF9C7F937C"
				}
				"goldmaster_stage"
				{
					"gid"		"7B89467452F19C3E712A406F109C0470"
					"size"		"CE186BF2ED83447084CF7EA7309433EF"
					"download"		"CE186BF2ED83447084CF7EA7309433EF"
				}
				"press"
				{
					"gid"		"2D3CC17A1BB70127EDC31F90A3B75156"
					"size"		"93EA44438CEB27CE176199719B03F890"
					"download"		"93EA44438CEB27CE176199719B03F890"
				}
				"qa_branch_1"
				{
					"gid"		"E5F380DA1C7353517ABFC879755CCDB4"
					"size"		"162BC5EAC1CD0285AB56C70DE36C6C16"
					"download"		"162BC5EAC1CD0285AB56C70DE36C6C16"
				}
				"qa_branch_2"
				{
					"gid"		"ADDD7EBF182E7E91429E1A5DCC7EF3A4"
					"size"		"06F41B329DD9927B2E9766C25941C618"
					"download"		"06F41B329DD9927B2E9766C25941C618"
				}
				"release_no_dlss"
				{
					"gid"		"16D3611F5F074C7E03D70FCF86F2BA95"
					"size"		"7B3631F0A7BDC59C216A9BC6B167E923"
					"download"		"7B3631F0A7BDC59C216A9BC6B167E923"
				}
			}
		}
		"1113123"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1111342641513191593"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"corsair"
				{
					"gid"		"754B5E05A5FE80674E345D96C130BC33"
					"size"		"D941B715001CF23B154BFBE80CD28115"
					"download"		"D941B715001CF23B154BFBE80CD28115"
				}
				"development"
				{
					"gid"		"3D701987FFB1585AD8395A2C860C4088"
					"size"		"E64EE006D939FECCCCD384F9BEED7DD9"
					"download"		"E64EE006D939FECCCCD384F9BEED7DD9"
				}
				"dlss"
				{
					"gid"		"49138AB3B33800A1D9D8882B7A59F917"
					"size"		"6674AC56E5AE23B7E92C219C002F016A"
					"download"		"6674AC56E5AE23B7E92C219C002F016A"
				}
				"empty"
				{
					"gid"		"3738F63C50117FE60972041ED00DB759"
					"size"		"D5D1B8A013D14FB1AB525EFF9C7F937C"
					"download"		"D5D1B8A013D14FB1AB525EFF9C7F937C"
				}
				"goldmaster_stage"
				{
					"gid"		"E8F6F61F2FE605C268D2E0817246DC06"
					"size"		"CE186BF2ED83447084CF7EA7309433EF"
					"download"		"CE186BF2ED83447084CF7EA7309433EF"
				}
				"press"
				{
					"gid"		"434FCBCDD9AC255F72CAA6F0512B0808"
					"size"		"93EA44438CEB27CE176199719B03F890"
					"download"		"93EA44438CEB27CE176199719B03F890"
				}
				"qa_branch_1"
				{
					"gid"		"A8642865926BC8C35F79C0D9842BD4D1"
					"size"		"162BC5EAC1CD0285AB56C70DE36C6C16"
					"download"		"162BC5EAC1CD0285AB56C70DE36C6C16"
				}
				"qa_branch_2"
				{
					"gid"		"C6B640D68103B28E0C668C586D28CFCD"
					"size"		"06F41B329DD9927B2E9766C25941C618"
					"download"		"06F41B329DD9927B2E9766C25941C618"
				}
				"release_no_dlss"
				{
					"gid"		"9073060BD8824AA7B9B8A50AD88F99C6"
					"size"		"7B3631F0A7BDC59C216A9BC6B167E923"
					"download"		"7B3631F0A7BDC59C216A9BC6B167E923"
				}
			}
		}
		"2115950"
		{
			"dlcappid"		"2115950"
			"manifests"
			{
				"public"
				{
					"gid"		"3393214506738470140"
					"size"		"157498106"
					"download"		"140989216"
				}
			}
			"encryptedmanifests"
			{
				"corsair"
				{
					"gid"		"293345A10799A66404376FC90060811D"
					"size"		"A4552E3FC6F0015BE3A062E29D36CFD3"
					"download"		"629D3DC24660BC5B82E4F282593805CE"
				}
				"development"
				{
					"gid"		"ECAF3951D4B7D9E3E7ABE2E81B4B044E"
					"size"		"5CD601725A191389ED7B6ED64736285E"
					"download"		"82A2DC09F6177D5F816FEB01267D7B05"
				}
				"dlss"
				{
					"gid"		"A5BB1261E42B36024D6CF1C18D038112"
					"size"		"146CAF24BC971B71FE8E4E1881C9A440"
					"download"		"D821B8799A41C0A36F82BB360EDDCEFF"
				}
				"empty"
				{
					"gid"		"70D3153AF476D5BE470688F1254B9700"
					"size"		"3018B4B7AFEF43D40600C0593E8AA8ED"
					"download"		"1894C18973BA54986712E6E9B7B03B24"
				}
				"goldmaster_stage"
				{
					"gid"		"1598BA28171AA07EC084BBA77F003B51"
					"size"		"E1C0859DF74EBC62B70A655FBF3D4488"
					"download"		"FC95BCC891911685A25541D7DC35FAD3"
				}
				"press"
				{
					"gid"		"A2CCE69C1FF0DC285DE617FC4E59E267"
					"size"		"5BC694D1A952927C902EA5747A2C0143"
					"download"		"D0106D1D643C2779833BE4B673F4107F"
				}
				"qa_branch_1"
				{
					"gid"		"F1A8C1AC75C4977A48395ED7F74BED13"
					"size"		"83E5A38C2B21888C52B3E08218B4399B"
					"download"		"60984D47B5099763927D6BD129688D8B"
				}
				"qa_branch_2"
				{
					"gid"		"EBE56AE5F09F8F9DD50DB49126F246C2"
					"size"		"C2B8DF5D3845EC66BC421C10539CF9C4"
					"download"		"3FB0D64044F82026326F9D1F23C09C87"
				}
				"release_no_dlss"
				{
					"gid"		"0F93B8403907AF84E30D3686E6A56CCC"
					"size"		"8E52D0C5BCBFCFB084C9B31CEECADAF0"
					"download"		"78FDA1A9B7E446D37DCF0889246BA0EE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11975365"
				"timeupdated"		"1692880265"
			}
			"corsair"
			{
				"buildid"		"10056327"
				"pwdrequired"		"1"
				"timeupdated"		"1669903241"
			}
			"development"
			{
				"buildid"		"11973945"
				"pwdrequired"		"1"
				"timeupdated"		"1692353346"
			}
			"dlss"
			{
				"buildid"		"10524649"
				"pwdrequired"		"1"
				"timeupdated"		"1676039429"
			}
			"empty"
			{
				"buildid"		"10031877"
				"pwdrequired"		"1"
				"timeupdated"		"1669655422"
			}
			"goldmaster_stage"
			{
				"buildid"		"10575077"
				"pwdrequired"		"1"
				"timeupdated"		"1676631155"
			}
			"press"
			{
				"buildid"		"11137598"
				"pwdrequired"		"1"
				"timeupdated"		"1683103102"
			}
			"qa_branch_1"
			{
				"buildid"		"11973945"
				"pwdrequired"		"1"
				"timeupdated"		"1692353957"
			}
			"qa_branch_2"
			{
				"buildid"		"11967041"
				"pwdrequired"		"1"
				"timeupdated"		"1692353970"
			}
			"release_no_dlss"
			{
				"buildid"		"11975365"
				"pwdrequired"		"1"
				"timeupdated"		"1692363642"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"BulwarkStudios/Ixion/Saves"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"BulwarkStudios/Ixion/Saves"
						"replace"		"BulwarkStudios/Ixion/Saves"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"BulwarkStudios/Ixion/Saves"
						"replace"		".config/unity3d/BulwarkStudios/Ixion/Saves"
					}
				}
			}
		}
	}
}
