"appinfo"
{
	"appid"		"1457640"
	"common"
	{
		"name"		"幻想三国志3"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"d4b8ead7f61b2555c753d441eea0da0cef9fd460"
		"logo_small"		"d4b8ead7f61b2555c753d441eea0da0cef9fd460_thumb"
		"icon"		"c1f4df5c2ae4d997f4df4c160a95340b431ece9b"
		"clienticon"		"e8cd34792b4038edf881268ef5c574f3f3066074"
		"clienttga"		"fd696224e537315030360fe50cae36b6c9c905bb"
		"name_localized"
		{
			"tchinese"		"幻想三國誌3"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1685491200"
			"tested_build_id"		"11239852"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"74.46901704187538"
			}
		}
		"store_asset_mtime"		"1642755426"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"USERJOY Technology Co.,Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"USERJOY Technology Co.,Ltd."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"幻想三國誌"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"USERJOY"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1641692947"
		"community_hub_visible"		"1"
		"gameid"		"1457640"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"19"
			"3"		"9"
			"4"		"122"
			"5"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"USERJOY Technology Co.,Ltd."
		"publisher"		"USERJOY Technology Co.,Ltd."
	}
	"config"
	{
		"installdir"		"FantasiaSango3"
		"launch"
		{
			"0"
			{
				"executable"		"FSConfig.exe"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1457641"
		{
			"config"
			{
				"language"		"tchinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8635926755146238626"
					"size"		"2654993852"
					"download"		"1984636656"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"01AF52FBB27761A2E0DA1EC1EBD84A65"
					"size"		"FC7F5EA51B34BAA42D288C161DFCF29C"
					"download"		"5FFEAF9305361D325E10FC2E3991A5FB"
				}
				"theexpansion"
				{
					"gid"		"8E889B38E2ECBE6AB28699F9EC62682F"
					"size"		"A40EB2E4BA7E61204108FC265F82B692"
					"download"		"89F2CCD7E4B5EC8B4479383BE340E910"
				}
			}
		}
		"1457642"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6537986355465477364"
					"size"		"2638638972"
					"download"		"1970990320"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"FB3B3F6A030D94387C7DC05BDA8BA6C6"
					"size"		"B3520F332F635978AAA852EF942D9C54"
					"download"		"67FD638DB553A4E41F6A6ED51D6E26D2"
				}
				"theexpansion"
				{
					"gid"		"AB1646501C1622673C0399ACEE44523B"
					"size"		"21B0DE1E4EDD4C5E27D696229B613D17"
					"download"		"B622A2A33ADC734FE02D4E8690E8EF2B"
				}
			}
		}
		"baselanguages"		"schinese,tchinese"
		"branches"
		{
			"public"
			{
				"buildid"		"12165803"
				"timeupdated"		"1694498139"
			}
			"beta"
			{
				"buildid"		"10226560"
				"pwdrequired"		"1"
				"timeupdated"		"1672279345"
			}
			"theexpansion"
			{
				"buildid"		"12165803"
				"pwdrequired"		"1"
				"timeupdated"		"1694497673"
			}
		}
	}
}
