"appinfo"
{
	"appid"		"1241640"
	"common"
	{
		"name"		"Collapse: A Political Simulator Soundtrack"
		"type"		"Music"
		"parent"		"990260"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"8662ef78d7c12e1cba65ffc85afcfc980e33c03b"
		"logo_small"		"8662ef78d7c12e1cba65ffc85afcfc980e33c03b_thumb"
		"icon"		"0c62b0dce2beee57a1de8b73ef5497368df77862"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1614960489"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kremlingames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kremlingames"
			}
		}
		"steam_release_date"		"1614961396"
		"gameid"		"1241640"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"990260"
		"developer"		"Kremlingames"
		"publisher"		"Kremlingames"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Collapse A Political Simulator Soundtrack"
	}
	"depots"
	{
		"1241641"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4484780470627702399"
					"size"		"152421157"
					"download"		"149449632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6337222"
				"timeupdated"		"1614961279"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Evgeny Krakov (Kremlingames)"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		"Евгений Краков (Kremlingames)"
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		"Evgeny Krakov"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		"Евгений Краков"
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Kremlingames"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		"Kremlingames"
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Collapse main theme"
				"m"		"2"
				"s"		"18"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Cost of liberty"
				"m"		"4"
				"s"		"3"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Source of power"
				"m"		"3"
				"s"		"11"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Calm theme"
				"m"		"4"
				"s"		"3"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"The menace"
				"m"		"3"
				"s"		"34"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Marz der blauen lichter"
				"m"		"5"
				"s"		"1"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Proceed#1"
				"m"		"2"
				"s"		"53"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Proceed#2"
				"m"		"3"
				"s"		"23"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"New era"
				"m"		"4"
				"s"		"19"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Arise"
				"m"		"3"
				"s"		"42"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Deception#1 (streets theme)"
				"m"		"4"
				"s"		"26"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Through the capital"
				"m"		"2"
				"s"		"56"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Swan dance"
				"m"		"1"
				"s"		"41"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Two sides of the state"
				"m"		"3"
				"s"		"26"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Cello theme"
				"m"		"2"
				"s"		"38"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"At war"
				"m"		"2"
				"s"		"35"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Deception#2"
				"m"		"2"
				"s"		"27"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Beyond the law"
				"m"		"3"
				"s"		"24"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Knowledge"
				"m"		"2"
				"s"		"28"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Downfall"
				"m"		"3"
				"s"		"25"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"8ca980ac526e61777b8ce648c9c76ead2226431d"
		}
	}
}
