"appinfo"
{
	"appid"		"1586290"
	"common"
	{
		"name"		"CARNAL"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"3430b3e1b01513aa9aff5952698be840cd54fecd"
		"logo"		"0cec6b40854a1bebed767986fac83b96e52c48c8"
		"logo_small"		"0cec6b40854a1bebed767986fac83b96e52c48c8_thumb"
		"clienttga"		"e78432045317a34839db0b2428305ece4a952a98"
		"clienticon"		"454ec53fa22b0f36ac037aabe7504f0b3ac2f8fd"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.56709451575262"
				"height_pct"		"52.659574344735915"
			}
		}
		"store_asset_mtime"		"1645805797"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JG Roos"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tendokore"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"MercySoft"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1617992532"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1586290"
		"store_tags"
		{
			"0"		"19"
			"1"		"1663"
			"2"		"4004"
			"3"		"1667"
			"4"		"6691"
			"5"		"3916"
			"6"		"4182"
			"7"		"4191"
			"8"		"3964"
			"9"		"19995"
			"10"		"21"
			"11"		"3942"
			"12"		"3839"
			"13"		"1774"
			"14"		"13190"
			"15"		"3993"
			"16"		"6869"
			"17"		"6730"
			"18"		"4667"
			"19"		"4345"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"JG Roos"
		"publisher"		"Tendokore"
		"homepage"		"https://tendokore.com/"
	}
	"config"
	{
		"installdir"		"CARNAL"
		"launch"
		{
			"0"
			{
				"executable"		"CARNAL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1586291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2715041629838206646"
					"size"		"927434235"
					"download"		"334038976"
				}
			}
		}
		"1586292"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12333533"
				"timeupdated"		"1696241614"
			}
		}
	}
}
