"appinfo"
{
	"appid"		"754840"
	"common"
	{
		"name"		"My Life as a Maiden"
		"type"		"Game"
		"logo"		"c4f9d9cf93bbfd8484c481f665a04275f9113c91"
		"logo_small"		"c4f9d9cf93bbfd8484c481f665a04275f9113c91_thumb"
		"icon"		"e91b31ce3f2ceffa08e33e04ed4297bb1fb11d33"
		"clienticon"		"7af2687d243d298072cc17cfc9cdb53c73316206"
		"clienttga"		"92fba4a43ef9a2360cf876610fbfa71a8cff46c9"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"My Life as a Maiden"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1512166739"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RhinoGearz"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RhinoGearz"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1516984219"
		"community_hub_visible"		"1"
		"gameid"		"754840"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"12095"
			"3"		"3799"
			"4"		"4085"
			"5"		"492"
			"6"		"44868"
			"7"		"6650"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"RhinoGearz"
		"publisher"		"RhinoGearz"
	}
	"config"
	{
		"installdir"		"My Life as a Maiden"
		"launch"
		{
			"0"
			{
				"executable"		"MyLifeasaMaiden.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MyLifeasaMaiden.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"MyLifeasaMaiden.app\\Contents\\MacOS\\MyLifeasaMaiden"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"754841"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5895410635760325614"
					"size"		"308969264"
					"download"		"237920512"
				}
			}
			"encryptedmanifests"
			{
				"developer"
				{
					"gid"		"394DA4A4207BFD0027B9F3D96980F072"
					"size"		"84B08C36E40AE94164A3177161682137"
					"download"		"2498E8E9BA3ED402958F13F218AFDAC9"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2476285"
				"timeupdated"		"1517199212"
			}
			"developer"
			{
				"buildid"		"2476285"
				"pwdrequired"		"1"
				"timeupdated"		"1517165408"
			}
		}
	}
}
