"appinfo"
{
	"appid"		"718830"
	"common"
	{
		"name"		"Unrested Development"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"31462887d107758b628d66aaafa49d99e7e879ae"
		"logo_small"		"31462887d107758b628d66aaafa49d99e7e879ae_thumb"
		"clienticon"		"6f1820baf903abcac9b231263890a7ad1323ca96"
		"clienttga"		"4162778102d1a30159418d035bfc0d1d1577d7e4"
		"icon"		"e97d9475a89d54bc35f6c85a8cd5ceda95b836f8"
		"releasestate"		"released"
		"metacritic_name"		"Unrested Development"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1505947267"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rock Cow Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pig Ignorant Entertainment"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1507544477"
		"community_hub_visible"		"1"
		"gameid"		"718830"
		"store_tags"
		{
			"0"		"122"
			"1"		"21"
			"2"		"492"
			"3"		"1719"
			"4"		"5577"
		}
	}
	"extended"
	{
		"developer"		"Rock Cow Productions"
		"publisher"		"Pig Ignorant Entertainment"
	}
	"config"
	{
		"installdir"		"Unrested Development"
		"launch"
		{
			"0"
			{
				"executable"		"Unrested Development.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"718831"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6574556733348871461"
					"size"		"803172326"
					"download"		"742916896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2549325"
				"timeupdated"		"1519337092"
			}
		}
	}
}
