"appinfo"
{
	"appid"		"354720"
	"common"
	{
		"name"		"STATIC: Investigator Training"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"09a49eda57daef61663741071097f0e03fbd6e26"
		"clienttga"		"3af50017bbd9d06dd843b788006c5e2ead27ebdf"
		"icon"		"d687bc38381ba94f58ffe537ff933c9f03095580"
		"logo"		"a5f7c482a91eb23d7ef1161b934d16a93ac77a3d"
		"logo_small"		"a5f7c482a91eb23d7ef1161b934d16a93ac77a3d_thumb"
		"metacritic_name"		"STATIC Investigator Training"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574195048"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ethereal Darkness Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1258790400"
		"steam_release_date"		"1429016769"
		"community_hub_visible"		"1"
		"gameid"		"354720"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"18594"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Ethereal Darkness Interactive"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"STATIC Investigator Training"
		"launch"
		{
			"0"
			{
				"executable"		"SeleniteWin32.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"354721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1127405330420779900"
					"size"		"378497830"
					"download"		"362968016"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"544066"
			}
		}
	}
}
