"appinfo"
{
	"appid"		"1330740"
	"common"
	{
		"name"		"Battle For Crown: Multiplayer"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"523cd20aae36649497a5f506f56d682396d84cc7"
		"logo_small"		"523cd20aae36649497a5f506f56d682396d84cc7_thumb"
		"clienticon"		"9e06b387e5d5fa603c66c4f9b4d2bcb0afdc7cf9"
		"clienttga"		"8d819431e588b652b7e2b1a66c998f3b3858952c"
		"icon"		"c0c3c3def8b6f261310458a738d630fff4221f2c"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"92.00700116686113"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1591193190"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AlphaDigital Development"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"AlphaDigital Development"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Multiplayer"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1591858800"
		"steam_release_date"		"1592503641"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1330740"
		"store_tags"
		{
			"0"		"4136"
			"1"		"3810"
			"2"		"1775"
			"3"		"4172"
			"4"		"599"
			"5"		"3859"
			"6"		"3968"
			"7"		"492"
			"8"		"597"
			"9"		"4364"
			"10"		"19"
			"11"		"4094"
			"12"		"1732"
			"13"		"1678"
			"14"		"4182"
			"15"		"5300"
			"16"		"493"
			"17"		"9"
			"18"		"21"
			"19"		"1684"
		}
	}
	"extended"
	{
		"developer"		"AlphaDigital Development"
		"publisher"		"AlphaDigital Development"
	}
	"config"
	{
		"installdir"		"Battle For Crown Multiplayer"
		"launch"
		{
			"0"
			{
				"executable"		"Battle For Crown Multiplayer.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1330741"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2081566054696967661"
					"size"		"376134591"
					"download"		"66566848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5185333"
				"timeupdated"		"1592502864"
			}
		}
	}
}
