"appinfo"
{
	"appid"		"822830"
	"common"
	{
		"name"		"Ouroboros"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"5d38c8e31f09941ad3cc3837938bf317080ec821"
		"logo_small"		"5d38c8e31f09941ad3cc3837938bf317080ec821_thumb"
		"icon"		"b787c86a3c3c2f71c91e45cc236698660fe63374"
		"clienticon"		"44df4b2c9ac0637dc1a9374e4fe7a2fa4ede8126"
		"clienttga"		"51806d5015bf27faf130f589de2d13965af2f026"
		"clienticns"		"43c59d18786576e3d8d9eb67c8c8ec26a989c49d"
		"linuxclienticon"		"f45496e4a61fb8f753bb999f778bcb2abd54e5f0"
		"oslist"		"windows"
		"osarch"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1663027200"
			"tested_build_id"		"2793676"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Ouroboros"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"75.90431738623101"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667274719"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sierra Lee"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sierra Lee"
			}
		}
		"primary_genre"		"71"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1478070000"
		"steam_release_date"		"1527281312"
		"community_hub_visible"		"1"
		"gameid"		"822830"
		"store_tags"
		{
			"0"		"13782"
			"1"		"10679"
			"2"		"1742"
			"3"		"122"
			"4"		"21"
			"5"		"4434"
			"6"		"1664"
			"7"		"6650"
			"8"		"5379"
			"9"		"492"
			"10"		"12095"
			"11"		"5577"
			"12"		"4085"
			"13"		"3871"
			"14"		"1721"
			"15"		"24904"
			"16"		"4106"
			"17"		"1741"
			"18"		"4791"
			"19"		"4305"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Sierra Lee"
		"publisher"		"Sierra Lee"
		"homepage"		"https://the-last-sovereign.blogspot.com/p/ouroboros-20.html"
	}
	"config"
	{
		"installdir"		"Ouroboros"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"822831"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4573665650162097323"
					"size"		"440218009"
					"download"		"375912848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2793676"
				"timeupdated"		"1526929173"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"save"
				"pattern"		"*.rpgsave"
			}
		}
	}
}
