"appinfo"
{
	"appid"		"1121770"
	"common"
	{
		"name"		"Animal war"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"c6ba6be71daa5f19103d592ca14b34497e88fc5b"
		"clienticon"		"ff2fe0a293dccbd070feb2b303b469908a92bb6c"
		"icon"		"86fa53694547279dc460ba6a4f65684b1d4a1d83"
		"logo"		"2bbc7126cc495551c87a5adfd5361a4e8bc3679f"
		"logo_small"		"2bbc7126cc495551c87a5adfd5361a4e8bc3679f_thumb"
		"metacritic_name"		"Animal war"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1562935819"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JY"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JY"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1564820114"
		"community_hub_visible"		"1"
		"gameid"		"1121770"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
		}
	}
	"extended"
	{
		"developer"		"JY"
		"publisher"		"JY"
	}
	"config"
	{
		"installdir"		"Animal war"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1121771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8626807757948366590"
					"size"		"542993779"
					"download"		"226079232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4006176"
				"timeupdated"		"1562936013"
			}
		}
	}
}
