"appinfo"
{
	"appid"		"1797590"
	"common"
	{
		"name"		"Last Space Guardian"
		"type"		"Game"
		"clienttga"		"d8607402f81717f39f725510d3fb1d17f7a80fa8"
		"linuxclienticon"		"ea0f0f827d9c1b3d6bfd22d1e392610fa4bed704"
		"clienticns"		"ea0f0f827d9c1b3d6bfd22d1e392610fa4bed704"
		"clienticon"		"ce6a6e4b6b0647af29013a8306461a63f1866620"
		"icon"		"e2556fac2ae0c87055bf0930cc8b59a91c6ecfae"
		"logo"		"822442358c5738f7fddd60b37d5d0b009bd86e1e"
		"logo_small"		"822442358c5738f7fddd60b37d5d0b009bd86e1e_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,pt-br"
			"library_hero"		"en,pt-br"
			"library_logo"		"en,pt-br"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"92.91978943444389"
				"height_pct"		"72.92307644635262"
			}
		}
		"store_asset_mtime"		"1667259267"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Douglas Henrique Luciano"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DHDevStudio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1644668952"
		"community_hub_visible"		"1"
		"gameid"		"1797590"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"16598"
			"3"		"4255"
			"4"		"4684"
			"5"		"3871"
			"6"		"4305"
			"7"		"3964"
			"8"		"5363"
			"9"		"1755"
			"10"		"492"
			"11"		"1673"
			"12"		"4004"
			"13"		"3993"
			"14"		"5125"
			"15"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Douglas Henrique Luciano"
		"publisher"		"DHDevStudio"
	}
	"config"
	{
		"installdir"		"Last Space Guardian"
		"launch"
		{
			"1"
			{
				"executable"		"Last Space Guardian.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"1797591"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6836706155743261841"
					"size"		"271978733"
					"download"		"84996480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8255743"
				"timeupdated"		"1645578551"
			}
		}
	}
}
