"appinfo"
{
	"appid"		"820380"
	"common"
	{
		"name"		"Russian Prisoner VS Nazi Zombies"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"0a860dc49b5a6b048b918210112ce7bd6895c996"
		"clienttga"		"dac07a83bef2503b95c091bb3a8d9102d14b7c98"
		"icon"		"e4e49f859759fbb28293c5b0c7b715a60274e45c"
		"logo"		"578311ecf287b7e0aefe6fb1b0db6ee32924d1f4"
		"logo_small"		"578311ecf287b7e0aefe6fb1b0db6ee32924d1f4_thumb"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Russian Prisoner VS Nazi Zombies"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1520366547"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nikita &quot;Ghost_RUS&quot;"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ghost_RUS Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"73"
			"1"		"74"
			"2"		"1"
			"3"		"25"
			"4"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1521620805"
		"community_hub_visible"		"1"
		"gameid"		"820380"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"4345"
			"4"		"4667"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"Nikita &quot;Ghost_RUS&quot;"
		"publisher"		"Ghost_RUS Games"
	}
	"config"
	{
		"installdir"		"Russian Prisoner VS Nazi Zombies"
		"launch"
		{
			"0"
			{
				"executable"		"Russian Prisoner VS Nazi Zombies.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"820381"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8744161971965681674"
					"size"		"904597585"
					"download"		"334061696"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"2583255"
				"timeupdated"		"1520421340"
			}
		}
	}
}
