"appinfo"
{
	"appid"		"2399330"
	"common"
	{
		"name"		"东方夜雀食堂DLC4扩展包 - 太阳花田&辉针城"
		"type"		"DLC"
		"parent"		"1584090"
		"releasestate"		"released"
		"name_localized"
		{
			"english"		"Touhou Mystia's Izakaya DLC4 Pack - Garden of the Sun & Shining Needle Castle"
			"japanese"		"東方夜雀食堂DLC1 PACK - 太陽の畑&輝針城"
			"schinese"		"东方夜雀食堂DLC4扩展包 - 太阳花田&辉针城"
			"tchinese"		"東方夜雀食堂DLC4擴展包 - 太陽花田&輝針城"
		}
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"icon"		"b92d3b2d393d5c95eef9562a3fcd91d142042bf9"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1691319421"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"二色幽紫蝶"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"二色幽紫蝶"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1691151884"
		"gameid"		"2399330"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
			"2"		"597"
			"3"		"599"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"dlcforappid"		"1584090"
		"mustownapptopurchase"		"1584090"
		"developer"		"二色幽紫蝶"
		"publisher"		"二色幽紫蝶"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2399333"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4537212099537886274"
					"size"		"199017714"
					"download"		"173504832"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"F1CD431DCBE72D0D26BAC6095AB6A27E"
					"size"		"7C852FDECA65CDDFAD2FC4047B0D29D6"
					"download"		"6C1A14E2FD0E2AF73DB4037DE8050E96"
				}
			}
			"dlcappid"		"2399330"
		}
		"2399334"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3292837141762214862"
					"size"		"199027847"
					"download"		"173531712"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"618F602CE58080A3FB397ACFDBABF2B6"
					"size"		"DE65B2D3CC7964451186D6EC249E87E9"
					"download"		"AB55435FEA07A7DA2019FDDA5E693431"
				}
			}
			"dlcappid"		"2399330"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12038921"
				"timeupdated"		"1693046253"
			}
			"internal"
			{
				"buildid"		"12038921"
				"pwdrequired"		"1"
				"timeupdated"		"1693046033"
			}
		}
	}
}
