"appinfo"
{
	"appid"		"1873000"
	"common"
	{
		"name"		"Bad Girl Confidential - The Pleasure Den"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"aa24480c1ac7a6ecfe7062e4a0751aae6ed009bc"
		"logo_small"		"aa24480c1ac7a6ecfe7062e4a0751aae6ed009bc_thumb"
		"clienticon"		"7f81f198a585c98bb1b22cf2fc437e5bea78e000"
		"clienttga"		"25530ffab2b5adb41e382dc3d93b3a5852a227a3"
		"icon"		"568b30774d4912ca15041beee36c5b1897d7b509"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1643134203"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DIG Publishing"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIG Publishing"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1643787093"
		"community_hub_visible"		"1"
		"gameid"		"1873000"
		"store_tags"
		{
			"0"		"597"
			"1"		"3871"
			"2"		"4145"
			"3"		"1654"
			"4"		"7208"
			"5"		"12095"
			"6"		"3799"
			"7"		"6650"
			"8"		"4182"
			"9"		"492"
			"10"		"1742"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"DIG Publishing"
		"publisher"		"DIG Publishing"
		"homepage"		"http://www.exosyphen.com"
	}
	"config"
	{
		"installdir"		"Bad Girl Confidential - The Pleasure Den"
		"launch"
		{
			"0"
			{
				"executable"		"BadGirlCONFIDENTIAL - The Pleasure Den.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1873001"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1206950458260514017"
					"size"		"238854197"
					"download"		"124405232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8112964"
				"timeupdated"		"1643530816"
			}
		}
	}
}
