"appinfo"
{
	"appid"		"1690660"
	"common"
	{
		"name"		"Synthwaifu: Neon Space Fighter"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"9e026f439bf66b4a011baff18616f4fcacaa7ac6"
		"logo_small"		"9e026f439bf66b4a011baff18616f4fcacaa7ac6_thumb"
		"icon"		"7fa084214f557337eaead43ccbc9d52dfe031cef"
		"clienticon"		"c1153ff838827a6f64e8a7369e3b660c40b650c4"
		"clienttga"		"912da7fb5368d23b03aa42666c042b4687234a75"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1625691149"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Boom Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Boom Team"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1631937327"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1690660"
		"store_tags"
		{
			"0"		"19"
			"1"		"7743"
			"2"		"4004"
			"3"		"1773"
			"4"		"16598"
			"5"		"12095"
			"6"		"9130"
			"7"		"6650"
			"8"		"24904"
			"9"		"6691"
			"10"		"597"
			"11"		"4637"
			"12"		"599"
			"13"		"21"
			"14"		"122"
			"15"		"492"
			"16"		"4085"
			"17"		"4726"
			"18"		"7208"
			"19"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Boom Team"
		"publisher"		"Boom Team"
	}
	"config"
	{
		"installdir"		"Synthwaifu Neon Space Fighter"
		"launch"
		{
			"0"
			{
				"executable"		"Synthwaifu Neon Space Fighter.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1690661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8476461698283218551"
					"size"		"137784923"
					"download"		"54266208"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6995574"
				"timeupdated"		"1625697966"
			}
		}
	}
}
