"appinfo"
{
	"appid"		"397460"
	"common"
	{
		"name"		"The Jackbox Party Pack 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"f341add3e064a99ddd1916ecbe8b142766ebd483"
		"logo_small"		"f341add3e064a99ddd1916ecbe8b142766ebd483_thumb"
		"icon"		"b8977e5c5991a8ca261c3c77ab1125b3fc66bb88"
		"clienticns"		"04b05c83119285e594ac158734bfd89cc2113b4b"
		"clienticon"		"3659d80ef33789fcf553052f451c848494497222"
		"clienttga"		"aee5e88c505ea5380c119d0e1153d167c1c02a53"
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1646179200"
			"tested_build_id"		"7667297"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"The Jackbox Party Pack 2"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"57.985533171849106"
			}
		}
		"store_asset_mtime"		"1667412603"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jackbox Games, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jackbox Games, Inc."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Jackbox Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_29"		"1"
			"category_37"		"1"
			"category_39"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1444755240"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"397460"
		"store_tags"
		{
			"0"		"10437"
			"1"		"7368"
			"2"		"597"
			"3"		"1719"
			"4"		"492"
			"5"		"9"
			"6"		"7108"
			"7"		"4136"
			"8"		"3859"
			"9"		"3841"
			"10"		"7178"
			"11"		"1770"
			"12"		"1685"
			"13"		"5350"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Jackbox Games, Inc."
		"publisher"		"Jackbox Games, Inc."
		"homepage"		"http://www.jackboxgames.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The Jackbox Party Pack 2"
		"launch"
		{
			"0"
			{
				"executable"		"The Jackbox Party Pack 2.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"The Jackbox Party Pack 2.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Launcher.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1862360136"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"397461"
		{
			"config"
			{
				"oslist"		"windows,linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6260154009926059386"
					"size"		"684265407"
					"download"		"607126352"
				}
				"linux-beta"
				{
					"gid"		"3051845799715773904"
					"size"		"730787593"
					"download"		"625332672"
				}
			}
			"encryptedmanifests"
			{
				"bombcorp"
				{
					"gid"		"36548B890B141B15AF9C9D5B175F3EF9"
					"size"		"A910C73B88FE7D35290BB07B7A3B3017"
					"download"		"283F0C1A86FFE7F8B2D6E9C90F0FAF7E"
				}
				"latest"
				{
					"gid"		"98322F9F46308BD429D1B243FD727216"
					"size"		"21B551AFE923EC3AD810DDFFAA94CFED"
					"download"		"F0E73B29923B5043831D4D8463B3174D"
				}
				"legacy"
				{
					"gid"		"A3A22A547B15B05655D337E413090931"
					"size"		"44CAA311729114786D938B69CE3CD8D0"
					"download"		"B57BF9CB384FFAEE65807BF7E46FE739"
				}
				"test"
				{
					"gid"		"F497FFBAAEE4870753CE536A5D572111"
					"size"		"F046B7B7FB50A36DED0AD1A2431165DA"
					"download"		"388AE88705FEB419E13A4573C641B817"
				}
			}
		}
		"397462"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5114351943645773406"
					"size"		"720397663"
					"download"		"617782864"
				}
				"linux-beta"
				{
					"gid"		"1244390892031430787"
					"size"		"794358432"
					"download"		"626494944"
				}
			}
			"encryptedmanifests"
			{
				"bombcorp"
				{
					"gid"		"2380AE6CA3383BF33BA1D713B23ED16F"
					"size"		"81E1A624EA74E046A9AC2704C821C3B5"
					"download"		"765CFF47DC2B083959C3864A26E007C0"
				}
				"latest"
				{
					"gid"		"775A93FE528FE5ECE85F6E02E8A21EC1"
					"size"		"B6202EC89831F3812391EBA9B031FB8D"
					"download"		"41A31A17338378553B40CF03C15A576B"
				}
				"legacy"
				{
					"gid"		"286F0174451B5E65F68D132707A67731"
					"size"		"14507BD70CD072868BBF2A1BFF243AA9"
					"download"		"E1064CD74C66D3DC0FDB544EE5A6C6AF"
				}
				"test"
				{
					"gid"		"04C3115E09C6DC2FBE182C2575E0ED83"
					"size"		"B17E1D5ABC09B544ECBC5593565BB3B0"
					"download"		"0C46B24998A5DB32DD61C80DC67B8AFD"
				}
			}
		}
		"397463"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2149694864480435498"
					"size"		"47021771"
					"download"		"13694160"
				}
				"linux-beta"
				{
					"gid"		"8988741351809590229"
					"size"		"741704746"
					"download"		"638951008"
				}
			}
			"encryptedmanifests"
			{
				"bombcorp"
				{
					"gid"		"FA6A378A4AE7E57CEE949214F6522398"
					"size"		"695C5CC85042C56AECD8B60C6B17CAFE"
					"download"		"D18C8655A1F702D2F8045A24C60466A1"
				}
				"latest"
				{
					"gid"		"C44BA84B2A9D0061727EEE58B61BFE9F"
					"size"		"205014522E15BD8092EBD3E6C7470658"
					"download"		"8A22C75615704649A85C7EC472D4CF5D"
				}
				"legacy"
				{
					"gid"		"D599C39C4A1C7987A5F79BAEA011CCAF"
					"size"		"7C2948010D60A2CB6FC082E1CB4C69DA"
					"download"		"94DBA9AFAF559D226EC28AFB7A0253B1"
				}
				"test"
				{
					"gid"		"4E19B77CFCAE8B17877438EB937DAD57"
					"size"		"C973BEFE95DB75C9FA76B3D2FECE2747"
					"download"		"D03799F89CECA1D70F1796C38C224FC2"
				}
			}
		}
		"397464"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8383639084653645138"
					"size"		"17295896"
					"download"		"10193392"
				}
				"linux-beta"
				{
					"gid"		"5959180297587071267"
					"size"		"16423960"
					"download"		"9355392"
				}
			}
			"encryptedmanifests"
			{
				"bombcorp"
				{
					"gid"		"1A8ABB4D5E5FF2575AAF1330B6F2AAD0"
					"size"		"4F0F9174DCF4BC18F260599FA4331CB8"
					"download"		"842A3274D2F7F041EDB9C41D0705A9E3"
				}
				"latest"
				{
					"gid"		"CB9D0A82B0957E6516FC1FFC361F74E3"
					"size"		"534D01150E50BD59AA7DEE9EE60BA98D"
					"download"		"0361CEDCDA09B0202BB8E124CF98F9CB"
				}
				"test"
				{
					"gid"		"F76511C0C1E787A0D1CB0F40AD4EDA52"
					"size"		"E5AF245A05B4DFAE89C1FA91CC9932A7"
					"download"		"3BAA38F03401DEAFAA3BFDE20040658A"
				}
			}
		}
		"397465"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2883176318262197161"
					"size"		"131580898"
					"download"		"25965984"
				}
				"linux-beta"
				{
					"gid"		"6349631926830676471"
					"size"		"20571224"
					"download"		"10995264"
				}
			}
			"encryptedmanifests"
			{
				"bombcorp"
				{
					"gid"		"F1475F8EED84E50437336641CBEB6306"
					"size"		"53637E64D4E01549AC4AB238D44DA728"
					"download"		"20CE80121AAB4176740FF058E5E778DF"
				}
				"latest"
				{
					"gid"		"3358FE6CEBCA10BE265E313D65232336"
					"size"		"DFA0DE43714DBDE7D2CEF4002A8A6AFA"
					"download"		"FC5460F98373A35F598834AC2070031C"
				}
				"test"
				{
					"gid"		"B4BF190E6FC5E4011E9DBC67F4955735"
					"size"		"5B859E538128F83F4BF5B60315B43825"
					"download"		"3D52D09956B802E44D04E8949C223AFF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10563106"
				"timeupdated"		"1677186293"
			}
			"bombcorp"
			{
				"buildid"		"5007184"
				"pwdrequired"		"1"
				"timeupdated"		"1589128613"
			}
			"latest"
			{
				"buildid"		"10603004"
				"pwdrequired"		"1"
				"timeupdated"		"1676994983"
			}
			"legacy"
			{
				"buildid"		"3390219"
				"pwdrequired"		"1"
				"timeupdated"		"1562687676"
			}
			"linux-beta"
			{
				"buildid"		"7667250"
				"description"		"Linux beta branch"
				"timeupdated"		"1636161998"
			}
			"test"
			{
				"buildid"		"10563106"
				"pwdrequired"		"1"
				"timeupdated"		"1676565696"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"1"
	}
}
