"appinfo"
{
	"appid"		"1199640"
	"common"
	{
		"name"		"Cave to Kingdom"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1199640_eula_0"
				"name"		"Cave to Kingdom EULA"
				"url"		"https://store.steampowered.com//eula/1199640_eula_0"
			}
		}
		"clienticon"		"027cd2856c8846d5e65e4531268902b16baa6d97"
		"clienttga"		"df3546944adfa4be5318e86f8b2b0dccff7f3fc4"
		"icon"		"9b42e954dd6f7b63c9afeeb1f47e87cd24621992"
		"logo"		"82c18821d65ed80947f1e243c65bb5cf67dc9f21"
		"logo_small"		"82c18821d65ed80947f1e243c65bb5cf67dc9f21_thumb"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Cave to Kingdom"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"46.13689191303777"
				"height_pct"		"54.73076843374577"
			}
		}
		"store_asset_mtime"		"1575384794"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Iubisoft System SRL"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Iubisoft System SRL"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"29"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1533538800"
		"steam_release_date"		"1576686540"
		"community_hub_visible"		"1"
		"gameid"		"1199640"
		"store_tags"
		{
			"0"		"9"
			"1"		"113"
			"2"		"128"
			"3"		"597"
			"4"		"493"
			"5"		"4172"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"developer"		"Iubisoft System SRL"
		"publisher"		"Iubisoft System SRL"
		"homepage"		"https://www.cavetokingdom.com/"
	}
	"config"
	{
		"installdir"		"Cave to Kingdom"
		"launch"
		{
			"0"
			{
				"executable"		"CaveToKingdom.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"CaveToKingdom"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1199641"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2864828984751871477"
					"size"		"87909023"
					"download"		"23905952"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"91A1EAD71FC0ED764B3288DC9A10D047"
					"size"		"B14506C063387CF1361C5E0260CEAD4C"
					"download"		"4F1E769F104900EC93DCF16F9228C3B3"
				}
			}
		}
		"1199642"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2968486622813073047"
					"size"		"134585429"
					"download"		"26161648"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"A8901E78D745885C5AA7B6D19F3272DC"
					"size"		"661425EACC484028F371AA7ED21C5ADC"
					"download"		"DFD71A2E6131992A6D1EFB6F7B90D794"
				}
			}
		}
		"1199643"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7513766521001058140"
					"size"		"2188041481"
					"download"		"1974921808"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"12FA3F51CD80A5D9D760BF4C819B3D1C"
					"size"		"488CEC40634773ABA7FD24104CE759C9"
					"download"		"F10388A5672C6DF7D5EA87563695DCBC"
				}
			}
		}
		"1199644"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5285977466034213021"
					"size"		"2504282457"
					"download"		"2159585696"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"F6C28E8EC64A96FE1D9A92BFB420636B"
					"size"		"E7C5F8EFBAD1F6AF8A1B7D6D51675D79"
					"download"		"9ABFF7276A4583BD92D04FDE9BC93F96"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6213701"
				"timeupdated"		"1612889321"
			}
			"development"
			{
				"buildid"		"6659052"
				"pwdrequired"		"1"
				"timeupdated"		"1620315259"
			}
		}
	}
}
