"appinfo"
{
	"appid"		"403880"
	"common"
	{
		"name"		"MotoGP™15 Compact"
		"type"		"Game"
		"oslist"		"windows"
		"icon"		"86958ef03c521f993c952a7d4bc20c5bde3aae50"
		"clienticon"		"e237473f520f24d0f3fd5aa0cf8fb20700afcffc"
		"clienttga"		"9fe01d386c1d66900193721b300176e023b4dd80"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"logo"		"d8c98798cf759db44f4ef6f958f6dbf09bda0927"
		"logo_small"		"d8c98798cf759db44f4ef6f958f6dbf09bda0927_thumb"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"MotoGP™15 Compact"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.400233372228705"
				"height_pct"		"87.61576822607456"
			}
		}
		"store_asset_mtime"		"1576503728"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Milestone S.r.l."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Milestone S.r.l."
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"9"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_24"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1449737107"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"403880"
		"store_tags"
		{
			"0"		"699"
			"1"		"599"
			"2"		"701"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Milestone S.r.l."
		"publisher"		"Milestone S.r.l."
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"MotoGP™15 Compact"
		"launch"
		{
			"0"
			{
				"executable"		"MotoGP15.exe"
				"type"		"none"
				"config"
				{
					"osarch"		"32"
				}
			}
			"1"
			{
				"executable"		"MotoGP15X64.exe"
				"type"		"none"
				"config"
				{
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"403881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2385038076498099780"
					"size"		"15160963481"
					"download"		"6600536096"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"9E1BC5FFA4377BC90B6F698F663326F5"
					"size"		"FABBF42FF15833475584C38B67A4AE32"
					"download"		"6C19A4AC911F8954E6DAB46482CA1E97"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"885396"
			}
			"testbranch"
			{
				"buildid"		"885396"
				"pwdrequired"		"1"
			}
		}
	}
	"ufs"
	{
		"quota"		"2908160"
		"maxnumfiles"		"13"
	}
}
