"appinfo"
{
	"appid"		"81313"
	"common"
	{
		"name"		"Crimecraft: Gangwars Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1324502504"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vogster Entertainment"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
			"1"		"1"
			"2"		"29"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1324502340"
		"gameid"		"81313"
	}
	"extended"
	{
		"developer"		"Vogster Entertainment"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81313"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81313"
		"installdir"		"Crimecraft Gangwars Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"CrimeCraft GangWars Trailer_Steamified.wmv"
				"description"		"Crimecraft: Gangwars Trailer"
			}
		}
	}
	"depots"
	{
		"81313"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2333107585971794695"
					"size"		"67653893"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257862"
			}
		}
	}
}
