"appinfo"
{
	"appid"		"1728110"
	"common"
	{
		"name"		"Auto Mechanic"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"b2d499e3577bb3554de667b27e777ee0b8e32007"
		"logo_small"		"b2d499e3577bb3554de667b27e777ee0b8e32007_thumb"
		"icon"		"0570d72a393e40e5f2256bc76891a6307103bd71"
		"clienticon"		"c21b67f7012dc0d5412d20e8f5ca3720189bd86f"
		"clienttga"		"93d4bf95e76c79ea982ec4fad46192df82cfa694"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1629359538"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reforged Group"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reforged Group"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1631255851"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1728110"
		"store_tags"
		{
			"0"		"3798"
			"1"		"5379"
			"2"		"492"
			"3"		"1625"
			"4"		"1773"
			"5"		"3871"
			"6"		"4726"
			"7"		"5125"
			"8"		"597"
			"9"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Reforged Group"
		"publisher"		"Reforged Group"
	}
	"config"
	{
		"installdir"		"Auto Mechanic"
		"launch"
		{
			"0"
			{
				"executable"		"Auto Mechanic.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1728111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3486119925336378175"
					"size"		"13267506"
					"download"		"6469104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9089093"
				"timeupdated"		"1657319958"
			}
		}
	}
}
