"appinfo"
{
	"appid"		"763400"
	"common"
	{
		"name"		"Cave Runner"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"4c0fa7260f6e26612362b4632587bab1c3a2c4e8"
		"logo_small"		"4c0fa7260f6e26612362b4632587bab1c3a2c4e8_thumb"
		"icon"		"9dfaef1e34b718053bf98e28f8c9b15268c80251"
		"clienttga"		"5fc60846ef63501e6d864da480fa24e9f3f496f4"
		"clienticns"		"754a9be82174ed86b27600871359ce9d56d9ae3a"
		"linuxclienticon"		"754a9be82174ed86b27600871359ce9d56d9ae3a"
		"clienticon"		"0f8e242ec77c226ecdf9a00d28a87b340ae2bc32"
		"metacritic_name"		"Cave Runner"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1511984931"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BadCat Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BadCat Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1512028800"
		"steam_release_date"		"1514283219"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"763400"
		"store_tags"
		{
			"0"		"3798"
			"1"		"3877"
			"2"		"5379"
			"3"		"5537"
			"4"		"8666"
			"5"		"29482"
			"6"		"15045"
			"7"		"701"
			"8"		"1664"
			"9"		"1752"
			"10"		"4036"
			"11"		"12057"
			"12"		"1759"
			"13"		"1625"
			"14"		"1773"
			"15"		"5055"
			"16"		"21006"
			"17"		"3871"
			"18"		"4726"
			"19"		"3968"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"BadCat Studios"
		"publisher"		"BadCat Studios"
		"homepage"		"https://www.facebook.com/durnoikot"
	}
	"config"
	{
		"installdir"		"Cave Runner"
		"launch"
		{
			"0"
			{
				"executable"		"cv.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"763401"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5203143248294952453"
					"size"		"28256312"
					"download"		"22867376"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2396302"
				"timeupdated"		"1514109830"
			}
		}
	}
	"ufs"
	{
		"quota"		"8000000"
		"maxnumfiles"		"5"
		"appidredirect"		"763400"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
