"appinfo"
{
	"appid"		"1990190"
	"common"
	{
		"name"		"Futanari Sex - BDSM Room"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"ad2776f6bb96827ed7c0c90c435e3e8847032cc9"
		"clienttga"		"1068ca365184c7cb5b47ecf0a6501d132d7ae628"
		"icon"		"18701caf598c7e7fd033934b7e4b46f01e89cf7b"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1651825930"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EroticGamesClub"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"EroticGamesClub"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1652167082"
		"community_hub_visible"		"1"
		"gameid"		"1990190"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
			"2"		"3799"
			"3"		"597"
			"4"		"24904"
			"5"		"44868"
			"6"		"5611"
			"7"		"4145"
			"8"		"4305"
			"9"		"1654"
			"10"		"4947"
			"11"		"492"
			"12"		"4182"
			"13"		"7208"
			"14"		"1621"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"EroticGamesClub"
		"publisher"		"EroticGamesClub"
		"homepage"		"http://www.exosyphen.com"
	}
	"config"
	{
		"installdir"		"Futanari Sex - BDSM Room"
		"launch"
		{
			"0"
			{
				"executable"		"Futanari_Sex_BDSM_Room_win.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1990191"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1844690283459938424"
					"size"		"668722111"
					"download"		"271679248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8687325"
				"timeupdated"		"1651790682"
			}
		}
	}
}
