"appinfo"
{
	"appid"		"390040"
	"common"
	{
		"name"		"Small Radios Big Televisions"
		"type"		"Game"
		"logo"		"d9e871c6497894a1f5d1a2b8e20db3992d592c43"
		"logo_small"		"d9e871c6497894a1f5d1a2b8e20db3992d592c43_thumb"
		"icon"		"7d889283f7a7edaa787aec5552e9c43220850894"
		"clienttga"		"af369508e9e56d90e2178c8216df70ee12bb2825"
		"clienticon"		"d72254f9a49bdb5704e11fc23b1f1ff67e99cb7a"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1655164800"
			"tested_build_id"		"1449454"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-3"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Small Radios Big Televisions"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1484664849"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fire Face Corporation"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Adult Swim Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1478620681"
		"metacritic_score"		"67"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/small-radios-big-televisions?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"390040"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"1664"
			"3"		"1710"
			"4"		"1698"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Fire Face Corporation"
		"publisher"		"Adult Swim Games"
		"homepage"		"http://www.smallradiosbigtelevisions.com/"
		"listofdlc"		"520620"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Small Radios Big Televisions"
		"launch"
		{
			"0"
			{
				"executable"		"SRBT.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"390041"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1821213340553693003"
					"size"		"283768944"
					"download"		"155548608"
				}
			}
		}
		"520620"
		{
			"dlcappid"		"0"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1141046388843173995"
					"size"		"135156514"
					"download"		"113311072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1449454"
				"timeupdated"		"1478728017"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"user"
				"pattern"		"save"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
