"appinfo"
{
	"appid"		"489610"
	"common"
	{
		"name"		"Chicken Assassin: Reloaded"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"clienttga"		"971608ea61ac82e5c3325b2848e205a4504f2680"
		"clienticon"		"f057648e9e4a9c7437db9b6d9ec9ba958f711e25"
		"icon"		"f241deef9176b6f5aac27d667a41b177d46f4938"
		"logo"		"3d39076bfbc11e52caf2933448e3caf35978842a"
		"logo_small"		"3d39076bfbc11e52caf2933448e3caf35978842a_thumb"
		"releasestate"		"released"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"Chicken Assassin: Reloaded"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.95563880529798"
				"height_pct"		"67.48622623966844"
			}
		}
		"store_asset_mtime"		"1634687755"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"OneShark"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Akupara Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Akupara Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_13"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1467097200"
		"steam_release_date"		"1467077673"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"489610"
		"store_tags"
		{
			"0"		"379975"
			"1"		"597"
			"2"		"4182"
			"3"		"3871"
			"4"		"4136"
			"5"		"122"
			"6"		"4158"
			"7"		"4106"
			"8"		"5923"
			"9"		"19"
			"10"		"1743"
			"11"		"1751"
			"12"		"1756"
			"13"		"615955"
			"14"		"1662"
			"15"		"4115"
			"16"		"1742"
			"17"		"19995"
			"18"		"599"
			"19"		"4195"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"OneShark"
		"publisher"		"Akupara Games"
		"homepage"		"http://www.akuparagames.com/game/chicken-assassin-reloaded/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Chicken Assassin Reloaded"
		"launch"
		{
			"0"
			{
				"executable"		"ChickenAssassin.exe"
				"description"		"Chicken Assassin: Reloaded"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ChickenAssassin.app"
				"description"		"Chicken Assassin: Reloaded"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"ChickenAssassin.x86"
				"description"		"Chicken Assassin: Reloaded"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"ChickenAssassin.x86_64"
				"description"		"Chicken Assassin: Reloaded"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,spanish,russian"
		"489611"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4470701992578593403"
					"size"		"607686423"
					"download"		"308118864"
				}
			}
			"encryptedmanifests"
			{
				"reloaded_beta"
				{
					"gid"		"E0CE699E8AF1A90C7BE5D89F9103E17C"
					"size"		"DFEA8E5F56AA363B9872CAB4CAAB3901"
					"download"		"259DBB368AD8E49994F15636650F31DA"
				}
			}
		}
		"489612"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3498409538692946902"
					"size"		"622958832"
					"download"		"311974544"
				}
			}
			"encryptedmanifests"
			{
				"reloaded_beta"
				{
					"gid"		"BD5D4871C5D3E1D00F12B65EFF4870F9"
					"size"		"56D543804872011BD950B6F2CF02FCD6"
					"download"		"EA02F322CFC7C5E61FE16B2F2DFC6272"
				}
			}
		}
		"489613"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2016697433787483845"
					"size"		"656180935"
					"download"		"323614864"
				}
			}
			"encryptedmanifests"
			{
				"reloaded_beta"
				{
					"gid"		"7AC3DBFAA0E465D9B6F7D5129B779B0F"
					"size"		"11E621153BB5586A8FE9880FE84F4DB5"
					"download"		"5FD68AE8D5C1135C2207DAD346FD3FA1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3019982"
				"timeupdated"		"1534184350"
			}
			"reloaded_beta"
			{
				"buildid"		"3019982"
				"pwdrequired"		"1"
				"timeupdated"		"1533836817"
			}
		}
	}
	"ufs"
	{
		"quota"		"0100000000000"
		"maxnumfiles"		"10"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"OneShark\\ChickenAssassin\\"
				"pattern"		"*.xml"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
