"appinfo"
{
	"appid"		"2125850"
	"common"
	{
		"name"		"萌寵之西遊戰記"
		"type"		"Game"
		"clienticon"		"1d16ecba4d63649f15feb15529b6347fa712b2f1"
		"clienttga"		"aff685899fb33ab5ccdf28a52ac030344c1f0f76"
		"eulas"
		{
			"0"
			{
				"id"		"2125850_eula_0"
				"name"		"仙境物语 EULA"
				"url"		"https://store.steampowered.com//eula/2125850_eula_0"
				"version"		"1"
			}
		}
		"icon"		"3e27fa66159ca3bedf6f19cf8318fbc28ab14d34"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"70.15064956417916"
				"height_pct"		"47.900178774452364"
			}
		}
		"store_asset_mtime"		"1661503768"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"萌寵之西遊戰記"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"萌寵之西遊戰記"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665478057"
		"community_hub_visible"		"1"
		"gameid"		"2125850"
		"store_tags"
		{
			"0"		"4434"
			"1"		"113"
			"2"		"3859"
			"3"		"1684"
			"4"		"5379"
			"5"		"122"
			"6"		"1775"
			"7"		"3871"
			"8"		"4085"
			"9"		"21"
			"10"		"4057"
			"11"		"1685"
			"12"		"3843"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"萌寵之西遊戰記"
		"publisher"		"萌寵之西遊戰記"
	}
	"config"
	{
		"installdir"		"mcxy5850"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"2125851"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"214924555324821543"
					"size"		"173072948"
					"download"		"62493040"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9391670"
				"timeupdated"		"1661494231"
			}
		}
	}
}
