"appinfo"
{
	"appid"		"740200"
	"common"
	{
		"name"		"The Mercury Man"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b43957870f26ffe2c326e130aab4dd156b37bbee"
		"logo_small"		"b43957870f26ffe2c326e130aab4dd156b37bbee_thumb"
		"icon"		"e1d2db352ddfd56ff4064c9be3234c09110926cb"
		"clienttga"		"5fa760756ea3d29f2264d2fb03a2fb6bd1edd1e9"
		"linuxclienticon"		"3195269f8003af2c78728a42c7eedb6d84810616"
		"clienticon"		"68b6770cb3c40a1f2b267b2a850ffe6ec84c81f3"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"The Mercury Man"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1526490967"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mehsoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mehsoft"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1526799600"
		"steam_release_date"		"1526828635"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"740200"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"6052"
			"3"		"19"
			"4"		"597"
			"5"		"4115"
			"6"		"122"
			"7"		"1756"
			"8"		"12095"
			"9"		"1742"
			"10"		"4667"
			"11"		"5851"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Mehsoft"
		"publisher"		"Mehsoft"
	}
	"config"
	{
		"installdir"		"The Mercury Man"
		"launch"
		{
			"0"
			{
				"executable"		"Mercury man.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"740201"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4079741353137763572"
					"size"		"1246533616"
					"download"		"299789536"
				}
				"beta"
				{
					"gid"		"6785475587495044090"
					"size"		"1233082479"
					"download"		"297095392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2807684"
				"timeupdated"		"1527277576"
			}
			"beta"
			{
				"buildid"		"2750452"
				"timeupdated"		"1525631690"
			}
		}
	}
}
