"appinfo"
{
	"appid"		"2183590"
	"common"
	{
		"name"		"都市夜战少女"
		"type"		"Game"
		"name_localized"
		{
			"english"		"Urban Night Battle Girl"
			"german"		"Städtisches Nachtkampfmädchen"
			"french"		"Fille de bataille de nuit urbaine"
			"italian"		"Ragazza della battaglia notturna urbana"
			"koreana"		"어반 나이트 배틀걸"
			"spanish"		"Chica de batalla nocturna urbana"
			"latam"		"Chica de batalla nocturna urbana"
			"schinese"		"都市夜战少女"
			"tchinese"		"都市夜戰少女"
			"russian"		"Городская ночная боевая девушка"
			"japanese"		"アーバンナイトバトルガール"
			"portuguese"		"Garota de Batalha Noturna Urbana"
			"brazilian"		"Garota de Batalha Noturna Urbana"
			"polish"		"Miejska Noc Bitwa Dziewczyna"
		}
		"icon"		"21397c295616874b5ce5dda58e3465a71bd17561"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"clienticon"		"27fbb473a3976bb14afde227fe8dc7766f003bab"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"73.6872812135356"
				"height_pct"		"97.11469959629541"
			}
		}
		"store_asset_mtime"		"1668044465"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"OD Game"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"OD Game"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"9"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1667900582"
		"community_hub_visible"		"1"
		"gameid"		"2183590"
		"store_tags"
		{
			"0"		"6650"
			"1"		"1742"
			"2"		"1665"
			"3"		"6971"
			"4"		"5608"
			"5"		"1664"
			"6"		"1671"
			"7"		"5611"
			"8"		"11014"
			"9"		"7208"
			"10"		"9"
			"11"		"9130"
			"12"		"597"
			"13"		"5984"
			"14"		"699"
			"15"		"3799"
			"16"		"4085"
			"17"		"4562"
			"18"		"4182"
			"19"		"31275"
		}
	}
	"extended"
	{
		"developer"		"OD Game"
		"publisher"		"OD Game"
	}
	"config"
	{
		"installdir"		"都市夜战少女"
		"launch"
		{
			"0"
			{
				"executable"		"win32/xxl_sd.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2183591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"712411992506148930"
					"size"		"193329852"
					"download"		"147207952"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9809154"
				"timeupdated"		"1666841178"
			}
		}
	}
}
