"appinfo"
{
	"appid"		"1603720"
	"common"
	{
		"name"		"Thy Creature"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"afec3b6147e2c554095ecf1ceba6bc5c676ee9e9"
		"logo_small"		"afec3b6147e2c554095ecf1ceba6bc5c676ee9e9_thumb"
		"icon"		"3de28a07c05bec556b261b44de9d7930524e3dfb"
		"clienticon"		"3bbe9e1cdac28f45ac5fc79e930de0b5702ae10b"
		"clienttga"		"2bab7f601bd6217f249cdecc1a3b2efe28b5fb39"
		"name_localized"
		{
			"english"		"Thy Creature"
			"koreana"		"다이 크리쳐"
			"schinese"		"Thy Creature：怪物"
			"japanese"		"ダイ・クリーチャー"
			"russian"		"Thy Creature"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"japanese"		"1"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.431553074511115"
				"height_pct"		"85.40910313701146"
			}
		}
		"store_asset_mtime"		"1685707072"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Growing Seeds"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Growing Seeds"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1668502401"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1603720"
		"store_tags"
		{
			"0"		"4726"
			"1"		"4604"
			"2"		"1742"
			"3"		"1664"
			"4"		"4885"
			"5"		"4166"
			"6"		"3952"
			"7"		"4342"
			"8"		"5608"
			"9"		"21"
			"10"		"4182"
			"11"		"492"
			"12"		"5716"
			"13"		"1774"
			"14"		"4255"
			"15"		"6426"
			"16"		"3799"
			"17"		"4711"
			"18"		"3871"
			"19"		"1667"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Growing Seeds"
		"publisher"		"Growing Seeds"
	}
	"config"
	{
		"installdir"		"Thy Creature"
		"launch"
		{
			"0"
			{
				"executable"		"ThyCreature.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,koreana,schinese,japanese"
		"1603721"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5107828163009482387"
					"size"		"2871925260"
					"download"		"651359232"
				}
			}
			"encryptedmanifests"
			{
				"release_test"
				{
					"gid"		"8531E85CCD83AAC72FB0C08BDE29D5DA"
					"size"		"9BFEE7D09BBC9577149F3DE5C0A13026"
					"download"		"4643797941A385476021CEE4AC14614E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11369726"
				"timeupdated"		"1685622422"
			}
			"release_test"
			{
				"buildid"		"10046453"
				"pwdrequired"		"1"
				"timeupdated"		"1669804903"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"2000"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
		"savefiles"
		{
			"1"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocalLow"
				"pathtransforms"
				{
					"0"
					{
						"find"		""
						"replace"		"MazMGseeds/ThyCreature/"
					}
				}
			}
		}
	}
}
