"appinfo"
{
	"appid"		"509980"
	"common"
	{
		"name"		"BIGFOOT"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"e85f07cd52e851e87d7744e1529d3c91e8f02250"
		"clienttga"		"159b8d6114834dce93b10f1cebc992a9973fc9c2"
		"icon"		"11430873eef6c4da71933645cb4d623439f5c919"
		"linuxclienticon"		"05e2c489e7da34f1c9444dde3d2272fed2b47fe9"
		"logo"		"0dd0430d4618f2e1278d7b275cf4609f3bb3f1ac"
		"logo_small"		"0dd0430d4618f2e1278d7b275cf4609f3bb3f1ac_thumb"
		"releasestate"		"released"
		"clienticns"		"05e2c489e7da34f1c9444dde3d2272fed2b47fe9"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1648684800"
			"tested_build_id"		"7659166"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"58.46356179007631"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1690144144"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CyberLight Game Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CyberLight Game Studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_38"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1485854373"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"509980"
		"store_tags"
		{
			"0"		"1667"
			"1"		"3859"
			"2"		"1685"
			"3"		"3978"
			"4"		"3843"
			"5"		"1662"
			"6"		"19"
			"7"		"1695"
			"8"		"9564"
			"9"		"1721"
			"10"		"4166"
			"11"		"1663"
			"12"		"21"
			"13"		"3839"
			"14"		"10808"
			"15"		"1774"
			"16"		"4182"
			"17"		"4136"
			"18"		"6971"
			"19"		"493"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"CyberLight Game Studio"
		"publisher"		"CyberLight Game Studio"
		"homepage"		"https://www.cyberlightgs.com"
		"listofdlc"		"1802310,1805430,1805440,1871270,1871271,1871300,1871301,1871302"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"BigfootContent"
		"launch"
		{
			"0"
			{
				"executable"		"Bigfoot.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Bigfoot.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		""
		"hasdepotsindlc"		"0"
		"509981"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7742493323390973833"
					"size"		"4004345389"
					"download"		"3670376416"
				}
				"2017_game_version"
				{
					"gid"		"8581572166163352424"
					"size"		"2116569960"
					"download"		"799080864"
				}
				"2018_game_version"
				{
					"gid"		"6443692072458492145"
					"size"		"834645047"
					"download"		"783991376"
				}
				"2019_game_version"
				{
					"gid"		"2355929127402178213"
					"size"		"2346762462"
					"download"		"2060461424"
				}
				"2021_game_version"
				{
					"gid"		"7736945711588674775"
					"size"		"9240335748"
					"download"		"4716666736"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"1EE117AD5D09A941D2A517DD442E1E13"
					"size"		"8FB389DDF9F370A490BB28F60E7CA34F"
					"download"		"DF8D9EFEAEAE53C2FB31CA7F04488E93"
				}
				"dev_test"
				{
					"gid"		"1AB07F0BD8C05031D7385CAE76DF4B46"
					"size"		"29AD1C78E37A9BDE883C72C5B2A491A1"
					"download"		"1F15543283BC85C7D173906EF1F986DD"
				}
				"dev_test_linux"
				{
					"gid"		"31364409966EFC3E3AE433DCE60C4450"
					"size"		"2760689A2EE836D3DEE9CA74C1FB20D8"
					"download"		"9B583C6A4AFA12A3EDA3A4748ADCB29D"
				}
				"open_beta"
				{
					"gid"		"D9BF13C816E001B282C6DBE767EB8299"
					"size"		"F9BF96FA52020EFCA1F904B8446B1AA7"
					"download"		"86A004B7F9ADE015872962988DB076B6"
				}
				"public_test"
				{
					"gid"		"67F4206863ED58427BDFF935275545FA"
					"size"		"CABB7E2E9A32FB74585957AE55D4DA00"
					"download"		"AF230C2E617B83F85EE5BD9CD699581A"
				}
			}
		}
		"509982"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5388880808837619351"
					"size"		"6651767648"
					"download"		"6350579376"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"2FB4C84A7CE19F54764FDB297CFB1610"
					"size"		"EDCA55B6F76BCD7F7F302429D77084BC"
					"download"		"45087D8309989AD430D35DA3523142CC"
				}
				"dev_test"
				{
					"gid"		"16D31D5EFDC04D64739EBF1DD84A042F"
					"size"		"1D261DDB5AAB494BB51390C764A6C3C3"
					"download"		"B79F40BCD9DAE72C08DE7EC048DDE55E"
				}
				"dev_test_linux"
				{
					"gid"		"92BC74C69D67663B082DFCACB42CDBFA"
					"size"		"2760689A2EE836D3DEE9CA74C1FB20D8"
					"download"		"CC294888A935231633D8B33FB180D662"
				}
				"public_test"
				{
					"gid"		"3D878C08AEF05C85464F37315F75A7AF"
					"size"		"256E08B431039778B9284F7FE7D83657"
					"download"		"83A84F2393446D1181DE46DF827BDB7D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12511278"
				"timeupdated"		"1698069568"
			}
			"2017_game_version"
			{
				"buildid"		"6171682"
				"description"		"2017_game_version"
				"timeupdated"		"1612265021"
			}
			"2018_game_version"
			{
				"buildid"		"3278072"
				"description"		"2018_game_version"
				"timeupdated"		"1628446740"
			}
			"2019_game_version"
			{
				"buildid"		"3923356"
				"description"		"2019_game_version"
				"timeupdated"		"1628446441"
			}
			"2021_game_version"
			{
				"buildid"		"9353363"
				"description"		"2021_game_version"
				"timeupdated"		"1690106888"
			}
			"debug"
			{
				"buildid"		"12463660"
				"pwdrequired"		"1"
				"timeupdated"		"1697561343"
			}
			"dev_test"
			{
				"buildid"		"12511278"
				"pwdrequired"		"1"
				"timeupdated"		"1698067539"
			}
			"dev_test_linux"
			{
				"buildid"		"11608805"
				"pwdrequired"		"1"
				"timeupdated"		"1688307330"
			}
			"open_beta"
			{
				"buildid"		"11770096"
				"pwdrequired"		"1"
				"timeupdated"		"1690312538"
			}
			"public_test"
			{
				"buildid"		"12511278"
				"pwdrequired"		"1"
				"timeupdated"		"1698069541"
			}
		}
	}
}
