"appinfo"
{
	"appid"		"1188070"
	"common"
	{
		"name"		"BreadHead Adventure"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"9266a8ac3a8b8a50b00aff63d4ff4e4557301bff"
		"clienttga"		"ef15a7238878b22fea4e12599bf8862af6377140"
		"icon"		"bad82e1180831a0f1cb91bfd433b01f391eea8d7"
		"logo"		"da1bacf933496d05bb973a853327d38b253f3d8c"
		"logo_small"		"da1bacf933496d05bb973a853327d38b253f3d8c_thumb"
		"releasestate"		"released"
		"metacritic_name"		"BreadHead Adventure"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"70.30338389731622"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1572771859"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MiCake"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bitlock Studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1575126968"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1188070"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"developer"		"MiCake"
		"publisher"		"Bitlock Studio"
	}
	"config"
	{
		"installdir"		"BreadHead Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"BreadHead Adventure.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1188071"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4523136016669960735"
					"size"		"164440241"
					"download"		"81258912"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4351919"
				"timeupdated"		"1572772184"
			}
		}
	}
}
