"appinfo"
{
	"appid"		"1313180"
	"common"
	{
		"name"		"Tarzan VR™ Official Sound Track"
		"type"		"Music"
		"parent"		"1112100"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"9b427e352c318a1af6511134609287a6cbbe90ee"
		"logo_small"		"9b427e352c318a1af6511134609287a6cbbe90ee_thumb"
		"icon"		"a5ac329da72dc882b1c15c682a79290ee880a382"
		"clienticon"		"5f83d4a1d6a5062612cd3e843055fc48fe6b3664"
		"clienttga"		"9d72eead09c6aea155bb7891ef656ac916b40976"
		"clienticns"		"8ca74e8930d3ac61b9eacb82e2984b27e7959010"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1600375411"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stonepunk Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jungle Games,  LLC"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Fun Train"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tarzan"
			}
		}
		"steam_release_date"		"1605636500"
		"gameid"		"1313180"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1112100"
		"developer"		"Stonepunk Studios"
		"publisher"		"Jungle Games,  LLC"
		"homepage"		"https://www.Tarzan-VR.com"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Tarzan VR™ OST"
	}
	"depots"
	{
		"1313181"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5858869325987664886"
					"size"		"388204174"
					"download"		"354687024"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5574849"
				"timeupdated"		"1600710723"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Winds Of Truth                               "
				"m"		"3"
				"s"		"26"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Ape Fright                                    "
				"m"		"2"
				"s"		"39"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Distant Home                                  "
				"m"		"3"
				"s"		"2"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Extreme Danger                                "
				"m"		"3"
				"s"		"29"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Bold Combat                                   "
				"m"		"2"
				"s"		"53"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Bring It                                      "
				"m"		"2"
				"s"		"22"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		" A Hard Time                                   "
				"m"		"3"
				"s"		"0"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Crystal River                                 "
				"m"		"5"
				"s"		"37"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Challenge                                     "
				"m"		"2"
				"s"		"35"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Chaos                                         "
				"m"		"2"
				"s"		"23"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Brave End                                     "
				"m"		"3"
				"s"		"23"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Adventure                                     "
				"m"		"2"
				"s"		"47"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Breezes                                       "
				"m"		"3"
				"s"		"13"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Dead End                                      "
				"m"		"2"
				"s"		"54"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Ancient Forrest                               "
				"m"		"4"
				"s"		"34"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Death Croc                                    "
				"m"		"2"
				"s"		"39"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Evil Cave                                     "
				"m"		"1"
				"s"		"56"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Heroic Task                                   "
				"m"		"3"
				"s"		"35"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Height Climb                                  "
				"m"		"1"
				"s"		"6"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Heavyweight                                   "
				"m"		"2"
				"s"		"7"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Derranged Ape                                 "
				"m"		"1"
				"s"		"46"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Mellow Field                                  "
				"m"		"2"
				"s"		"40"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Restrained                                    "
				"m"		"2"
				"s"		"13"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Assessing                                     "
				"m"		"3"
				"s"		"33"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Evilness                                      "
				"m"		"2"
				"s"		"21"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Joy Stroll "
				"m"		"2"
				"s"		"11"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Deep Water                                               "
				"m"		"5"
				"s"		"41"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"High Risk                                     "
				"m"		"3"
				"s"		"49"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"Mutated Toad                                  "
				"m"		"1"
				"s"		"57"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"Smokey Hills                                  "
				"m"		"3"
				"s"		"35"
			}
			"30"
			{
				"discnumber"		"1"
				"tracknumber"		"31"
				"originalname"		"Rock Battle                                   "
				"m"		"2"
				"s"		"17"
			}
			"31"
			{
				"discnumber"		"1"
				"tracknumber"		"32"
				"originalname"		"One Way Forward                               "
				"m"		"1"
				"s"		"19"
			}
			"32"
			{
				"discnumber"		"1"
				"tracknumber"		"33"
				"originalname"		"Spider Cave                                   "
				"m"		"2"
				"s"		"55"
			}
			"33"
			{
				"discnumber"		"1"
				"tracknumber"		"34"
				"originalname"		" Stay Vigilant                                 "
				"m"		"3"
				"s"		"34"
			}
			"34"
			{
				"discnumber"		"1"
				"tracknumber"		"35"
				"originalname"		" Dark Mountains                                "
				"m"		"2"
				"s"		"55"
			}
			"35"
			{
				"discnumber"		"1"
				"tracknumber"		"36"
				"originalname"		"Swamp                                         "
				"m"		"2"
				"s"		"42"
			}
			"36"
			{
				"discnumber"		"1"
				"tracknumber"		"37"
				"originalname"		"It's Time                                     "
				"m"		"2"
				"s"		"7"
			}
			"37"
			{
				"discnumber"		"1"
				"tracknumber"		"38"
				"originalname"		" Stress Overload                               "
				"m"		"1"
				"s"		"14"
			}
			"38"
			{
				"discnumber"		"1"
				"tracknumber"		"39"
				"originalname"		"From Beyond                                   "
				"m"		"3"
				"s"		"54"
			}
			"39"
			{
				"discnumber"		"1"
				"tracknumber"		"40"
				"originalname"		"Taking Them On                                "
				"m"		"2"
				"s"		"19"
			}
			"40"
			{
				"discnumber"		"1"
				"tracknumber"		"41"
				"originalname"		"Torn Leaves                                   "
				"m"		"4"
				"s"		"3"
			}
			"41"
			{
				"discnumber"		"1"
				"tracknumber"		"42"
				"originalname"		"Toasted                                       "
				"m"		"2"
				"s"		"26"
			}
			"42"
			{
				"discnumber"		"1"
				"tracknumber"		"43"
				"originalname"		"Triumph                                       "
				"m"		"3"
				"s"		"12"
			}
			"43"
			{
				"discnumber"		"1"
				"tracknumber"		"44"
				"originalname"		"Uncertainty                                   "
				"m"		"3"
				"s"		"14"
			}
			"44"
			{
				"discnumber"		"1"
				"tracknumber"		"45"
				"originalname"		"Tarzan Theme                                  "
				"m"		"3"
				"s"		"8"
			}
			"45"
			{
				"discnumber"		"1"
				"tracknumber"		"46"
				"originalname"		"Water                                         "
				"m"		"3"
				"s"		"14"
			}
			"46"
			{
				"discnumber"		"1"
				"tracknumber"		"47"
				"originalname"		" Swamp Troll                                   "
				"m"		"3"
				"s"		"28"
			}
			"47"
			{
				"discnumber"		"1"
				"tracknumber"		"48"
				"originalname"		"Threat                                        "
				"m"		"0"
				"s"		"45"
			}
			"48"
			{
				"discnumber"		"1"
				"tracknumber"		"49"
				"originalname"		"Tragic Memories                               "
				"m"		"2"
				"s"		"59"
			}
			"49"
			{
				"discnumber"		"1"
				"tracknumber"		"50"
				"originalname"		" Je m'appelle Tarzan (Discoteque Remix) BONUS TRACK                                                             "
				"m"		"3"
				"s"		"19"
			}
			"50"
			{
				"discnumber"		"1"
				"tracknumber"		"51"
				"originalname"		"I Am Tarzan (Synthwave Remix)  BONUS TRACK    "
				"m"		"3"
				"s"		"37"
			}
			"51"
			{
				"discnumber"		"1"
				"tracknumber"		"52"
				"originalname"		"Lord of the Jungle (Melodysheep Remix) BONUS TRACK"
				"m"		"3"
				"s"		"30"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"d4ad8850f3f6f0abe001e8c1f9c597c3ea5f0f58"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Various"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
	}
}
