"appinfo"
{
	"appid"		"871320"
	"common"
	{
		"name"		"Flaming Pixels"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"0cf350064e2f0506bb42a3ec0559fff16e2d95a5"
		"logo_small"		"0cf350064e2f0506bb42a3ec0559fff16e2d95a5_thumb"
		"clienttga"		"d7dc9dcbae1b50f1af878038dccf55932bad9317"
		"clienticon"		"c0ac9f3b049ae6150e0064242449522299838352"
		"icon"		"09c94d0f801612275874158f90fd758e0d972c31"
		"clienticns"		"a9d128308711a4809f4dfbd8c02ad4079d0be4cc"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"schinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
		}
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Flaming Pixels"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"store_asset_mtime"		"1532417958"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tap by Tap"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tap by Tap"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1529064707"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"871320"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"1625"
			"3"		"3871"
			"4"		"1684"
			"5"		"3964"
		}
	}
	"extended"
	{
		"developer"		"Tap by Tap"
		"publisher"		"Tap by Tap"
		"homepage"		"http://steam.action-portal.com"
	}
	"config"
	{
		"installdir"		"Flaming Pixels"
		"launch"
		{
			"0"
			{
				"executable"		"Flaming Pixels.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Flaming Pixels.app/Contents/MacOS/Flaming Pixels"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,schinese,russian,portuguese"
		"871321"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2857520171723928904"
					"size"		"93033688"
					"download"		"17361920"
				}
			}
		}
		"871322"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"92612052824733959"
					"size"		"109316380"
					"download"		"19875632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2857177"
				"timeupdated"		"1528871243"
			}
		}
	}
}
