"appinfo"
{
	"appid"		"1822830"
	"common"
	{
		"name"		"TitTok Girls Easy"
		"type"		"DLC"
		"parent"		"1805270"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"7791e0f4ed6d325ff8f00d58c245f51d3b6a8d09"
		"clienttga"		"8f7235606dc72b1a788c6c7ee38d633ea959b431"
		"icon"		"f85c796c00dbf1eddd22ed61562d9a4138979cbc"
		"logo"		"631124ae4248de6c4a9de727f9cd0cbd98395ab8"
		"logo_small"		"631124ae4248de6c4a9de727f9cd0cbd98395ab8_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1683118667"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Siberian Mouse"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Siberian Mouse"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_15"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1637130567"
		"gameid"		"1822830"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"12095"
			"4"		"6650"
			"5"		"1664"
			"6"		"3871"
			"7"		"4085"
			"8"		"4094"
			"9"		"4182"
			"10"		"4726"
			"11"		"9130"
			"12"		"44868"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"dlcforappid"		"1805270"
		"mustownapptopurchase"		"1805270"
		"developer"		"Siberian Mouse"
		"publisher"		"Siberian Mouse"
		"homepage"		"https://store.steampowered.com/pub/SiberianMouse"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1822830"
		{
			"dlcappid"		"1822830"
			"manifests"
			{
				"public"
				{
					"gid"		"6591682274821515235"
					"size"		"353559039"
					"download"		"305238256"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12491133"
				"timeupdated"		"1697804603"
			}
		}
	}
}
