"appinfo"
{
	"appid"		"463530"
	"common"
	{
		"name"		"Empires of the Undergrowth"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		""
		"clienticon"		"a5e04175aaf071b644e394e2a068cc783f042452"
		"clienttga"		"526e303fe2db316ab7e4b292fa2dab7505d3feac"
		"icon"		"ba6ae8dac9333776689f4603da09346e41c5cef6"
		"logo"		"0fe973baa6b26f7de4ef16cda0284b8d9aba92ac"
		"logo_small"		"0fe973baa6b26f7de4ef16cda0284b8d9aba92ac_thumb"
		"releasestate"		"released"
		"osextended"		"macos64"
		"name_localized"
		{
			"schinese"		"地下蚁国 Empires of the Undergrowth"
			"tchinese"		"地下蟻國 Empires of the Undergrowth"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1664582400"
			"tested_build_id"		"9194475"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Empires of the Undergrowth"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-tw,zh-cn,ja"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.784130688448066"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1694513852"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Slug Disco"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Hooded Horse"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Slug Disco"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Hooded Horse"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"28"
			"1"		"2"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1512154896"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"463530"
		"store_tags"
		{
			"0"		"220585"
			"1"		"7332"
			"2"		"1662"
			"3"		"9"
			"4"		"3810"
			"5"		"1643"
			"6"		"12472"
			"7"		"599"
			"8"		"4328"
			"9"		"8945"
			"10"		"3871"
			"11"		"1695"
			"12"		"3942"
			"13"		"492"
			"14"		"4182"
			"15"		"1669"
			"16"		"255534"
			"17"		"1702"
			"18"		"1755"
			"19"		"493"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Slug Disco"
		"publisher"		"Hooded Horse"
		"homepage"		"http://www.eotugame.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Empires of the Undergrowth"
		"launch"
		{
			"0"
			{
				"executable"		"EotU.exe"
				"arguments"		"-DX11"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Empires of the Undergrowth with DirectX 11"
				}
				"description"		"Empires of the Undergrowth with DirectX 11"
			}
			"1"
			{
				"executable"		"EotU.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"EotU.sh"
				"arguments"		"-vulkan"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Empires of the Undergrowth with Vulkan (experimental)"
				}
				"description"		"Empires of the Undergrowth with Vulkan (experimental)"
			}
			"4"
			{
				"executable"		"EotU.sh"
				"arguments"		"-opengl3"
				"type"		"option2"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Empires of the Undergrowth with OpenGL 3"
				}
				"description"		"Empires of the Undergrowth with OpenGL 3"
			}
			"5"
			{
				"executable"		"EotU.sh"
				"arguments"		"-opengl4"
				"type"		"option3"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Empires of the Undergrowth with OpenGL 4"
				}
				"description"		"Empires of the Undergrowth with OpenGL 4"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2865494147"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default,alpha,beta,expandedalpha,openbeta,presspreview,translationtest"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"463531"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6188604641652825347"
					"size"		"4537113361"
					"download"		"4378960656"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"4837FC07B2C4506B8A1EF08B9E80D0B0"
					"size"		"9043AB40C4145B6D382CBC9B0F0E85A3"
					"download"		"8FEDE3CF950F31B76B1471BE18F6E55A"
				}
				"beta"
				{
					"gid"		"78EE7C94A2AEE204398070ACFFA20EBD"
					"size"		"297BE69739590557475BF15DF0463D28"
					"download"		"304261F4E549A8E55DFA0CB611BAD918"
				}
				"debug"
				{
					"gid"		"166AFA7F1AB53EDD15D4014D4704B048"
					"size"		"939E66AEDF343088E6282CD5C44FBBD1"
					"download"		"C31CADFD5CF738686DDFD551813DB82A"
				}
				"eotu2020"
				{
					"gid"		"0BD85AB4E9710369B45ADD2B9E5B14E1"
					"size"		"C1C54B2B5552B67FE93F401EAB94418C"
					"download"		"3EAF8EA8039DB566F612097127D72D83"
				}
				"expandedalpha"
				{
					"gid"		"C9C6DA05163892A220BA369748578D9A"
					"size"		"24DF48D66532BC7084DD8BC62279249A"
					"download"		"29BA35D45F27F3094BFD37C4806077B1"
				}
				"openbeta"
				{
					"gid"		"1079AA69933B3ACB739ACB922253C83D"
					"size"		"641B25C08BEED20FD93EB19E4CD66916"
					"download"		"BEF88A2647485CDBABF285DC9E55D2A5"
				}
				"presspreview"
				{
					"gid"		"B33422FD16F3B6DD6242751BD4CB758C"
					"size"		"555385725A94C9DA7D088CE721C0DE33"
					"download"		"FFF473F8A3A7C46F827C5F1665F1961C"
				}
				"touringmode"
				{
					"gid"		"9B55EEAAA159686F8E4E3C5FC3403A8D"
					"size"		"D503E769D637CD19F67E5DFC9AD38C38"
					"download"		"40A6875BBDFCF5AFADAF84F0931F1CB7"
				}
				"trailer"
				{
					"gid"		"97C7F0450437FAB935F5F4C72D362C33"
					"size"		"30F8A9D90CD2233A98FCFC3E1FEB3BA2"
					"download"		"3A84C38A1FEE15275879DD9544AAB81D"
				}
				"translationtest"
				{
					"gid"		"8293051D7DE85955351D984792F8368D"
					"size"		"FC0699522197EAA55022F3EB6E845931"
					"download"		"2FB03AB2F6515587E53B9DC7A9BA4A1E"
				}
			}
		}
		"463532"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8659114700542418087"
					"size"		"4469086550"
					"download"		"4341236976"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"0AD3D4D4803AB21DF7C4160985C911A3"
					"size"		"A88CEBD544A4BCDEC5B0F47C0132581D"
					"download"		"7C312E6643F0CE390FA8F1DCF4F935FC"
				}
				"beta"
				{
					"gid"		"FDEED602430FFEA1A00226F1853A8180"
					"size"		"31CEFBE6E51F9D09D309465BA554727A"
					"download"		"DDF7C68C8C3EE4C8C00352AC5B5A0D5F"
				}
				"debug"
				{
					"gid"		"FC423C0447A737434AD11F97B212DFF1"
					"size"		"C6F723B36E2A4C1270981986A18ACF76"
					"download"		"D6771A43A6833845AAA625AEAA63D736"
				}
				"eotu2020"
				{
					"gid"		"C4D081713E07FFDE6574C7A9EF616A8F"
					"size"		"4097F115099409F15AA84D4A5E0EBF92"
					"download"		"BAECAAF88A89715D6EF20E3B2430E9B7"
				}
				"expandedalpha"
				{
					"gid"		"4EE764DC0BFBA38AAADACABDA8E6614C"
					"size"		"AF415C0C136AA916F5A1B885959A22B3"
					"download"		"3469D06BB90B9E012E56AA250654972C"
				}
				"openbeta"
				{
					"gid"		"0F72FF0C33DAD2704392C4CE4B5DCB3E"
					"size"		"E58A815E9BEAD5A011F5359389782BFB"
					"download"		"7E4A3F7433B2B9EF99E669121C14E36A"
				}
				"presspreview"
				{
					"gid"		"F71505ECD3896B50AD5ECA31B0093860"
					"size"		"80D11582C959DAE37D6FE6FA1E9767B9"
					"download"		"C619A2431CFA2293A199BD43FD8E05E5"
				}
				"touringmode"
				{
					"gid"		"E6644B4197B85C7DBC041A4E8FC0F8AC"
					"size"		"0D8077FB02D23B57688B655382F8F01B"
					"download"		"D0A1080DE58DCE92C8925E6667DB770F"
				}
				"trailer"
				{
					"gid"		"0CF75E591E4F5D14222E2F3D9CEAD042"
					"size"		"09ACC1C8B40E942E4CC9C2A174EED58F"
					"download"		"29953DBA8AF9025AA7AD1C6DA94ED72B"
				}
				"translationtest"
				{
					"gid"		"98E50C8CB54665E298F72C2525EA7536"
					"size"		"A003526A91A4128379F9B35D35D07F98"
					"download"		"33347E28C45D632379A3F257BA39D375"
				}
			}
		}
		"463533"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5266395839377281037"
					"size"		"4696796536"
					"download"		"4352460416"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"9C9F1832C9F08F1C755168F8ED063ECB"
					"size"		"B29942BBF21B378CCE1A6A35E1B372F0"
					"download"		"F240826DBBC0CD117A195CD640B797C8"
				}
				"beta"
				{
					"gid"		"292634D661377D4E2703D66DA31E8C6C"
					"size"		"21BE64DC68AB26ADF723AC33CA874E09"
					"download"		"DF839474360E1F09FBAEE1A1ED97E5B5"
				}
				"debug"
				{
					"gid"		"E5C80ECF1D100638223D1F2D277B1A0D"
					"size"		"602C8D3A97DCFCE56D10BA137CFD520A"
					"download"		"06D176CC9E6E0E77D6E774E37F0AD3E9"
				}
				"eotu2020"
				{
					"gid"		"6C5B6B630B5B853404D3C872A0DA8F0B"
					"size"		"5BACBFAEFEE7DBA90E1DBCC9E58525DE"
					"download"		"4E20D54FDBAE2A1EB979FED5793FABF3"
				}
				"expandedalpha"
				{
					"gid"		"A511FB3CB4B0816FCE91D8D44D3B90E8"
					"size"		"B9B4DF48215F8202F4DD35C8AF7D9FB8"
					"download"		"87C339175BFF200E486452FCA79A6DAB"
				}
				"openbeta"
				{
					"gid"		"90D484FAAC1C88B06F45852E8EA7C2E9"
					"size"		"A44CE77194B25B366870C42611F74510"
					"download"		"DF6989152EAB2C0C63B9C270DAFE5EE9"
				}
				"presspreview"
				{
					"gid"		"111A0D64CB1CF33FA81ECB91879053C7"
					"size"		"47E2BF76518432D6D8DBDC82D71D5380"
					"download"		"2C588BD6E56D30BCD3410553C2876950"
				}
				"touringmode"
				{
					"gid"		"9ADC3190F6026E7123A760D28793BABC"
					"size"		"F2CFADF2FD45D98D7AC212792A4742AC"
					"download"		"FA45B21CC5E73AC8C46F1AC83A7FBAEF"
				}
				"trailer"
				{
					"gid"		"0F28629EDCBB773E3DDD33C104232344"
					"size"		"961E848679BE1B113D514AE9B08479C5"
					"download"		"1536BBF14FECFA50C936B8DAA4E5CB5A"
				}
				"translationtest"
				{
					"gid"		"3E058DAF37CE727AF20F8EAADD637BE3"
					"size"		"999B2691AF2E1F333F5C6AD40E6B80CA"
					"download"		"872C6B8E41E82522C5FD5BFAABA1E2FC"
				}
			}
		}
		"463534"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4928343751148336280"
					"size"		"3553255409"
					"download"		"3368202000"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"89FCFD3E8877DFCC93633B1E8DC51FD1"
					"size"		"385CBEE10E440B30D9D10F2B3C76C06C"
					"download"		"5048369A5874DE60CB26BEC0D3CCAA62"
				}
				"beta"
				{
					"gid"		"CEBF267E37A75C17E6226B65D4085D16"
					"size"		"89AD40736FA459F1C6CC6488DD6E0699"
					"download"		"2C1FC3318E6FEC9A6B23482D44E39A4C"
				}
				"debug"
				{
					"gid"		"C4FEED8FB6365CBBCB517DAA311D0356"
					"size"		"FA4D06E3C78424916FD6CF307AABF536"
					"download"		"35A0CC817A9501E0DC4FB9C13F225566"
				}
				"eotu2020"
				{
					"gid"		"EDC72588A4B1A24464BE4140BDFF4B3B"
					"size"		"348DD4C287D64F7B1F8A8E6A40294AF4"
					"download"		"DCBE4766D210359831EDC8BEB900AA91"
				}
				"expandedalpha"
				{
					"gid"		"04B1ABBC62F428D239C3DB47759FDF0A"
					"size"		"6F5019880098A4D806AD222FA27B4413"
					"download"		"D16F919A8CECBC980CE868C5DB9C630F"
				}
				"openbeta"
				{
					"gid"		"4A91529400077186BBCB74B34DE8D872"
					"size"		"D4979BC7B53E2939AA28726E67108328"
					"download"		"0F507B334CDFECAA533F59E5F0880021"
				}
				"presspreview"
				{
					"gid"		"BE402026AF5BC9283884B604A33C39D2"
					"size"		"5EDD9ED432A996ED240B7CFCCF20AA47"
					"download"		"D1F0B2620EB9F204B05F8BBBD4CEF1E5"
				}
				"touringmode"
				{
					"gid"		"707219767FA2EC53F3FEC4CCC78C5A94"
					"size"		"E0BC4B7283C5DBFB6C8646004F19BB3D"
					"download"		"A07A6859FBB1C62145414DEFC24D782A"
				}
				"trailer"
				{
					"gid"		"BA103132D5F6D2864119A27055AF69CE"
					"size"		"96643CA89E5F4E263B89AF10193AA90C"
					"download"		"36ECC75C0535139C4714934F2BF8E126"
				}
				"translationtest"
				{
					"gid"		"EEB3B157DECBD7A26E98F8238C86E23D"
					"size"		"27C1E7CF06A83F07821510CE11559425"
					"download"		"470C1E83F9C0323DBE971767DF43E850"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11713322"
				"timeupdated"		"1689525317"
			}
			"alpha"
			{
				"buildid"		"12172275"
				"pwdrequired"		"1"
				"timeupdated"		"1694550677"
			}
			"beta"
			{
				"buildid"		"11713322"
				"pwdrequired"		"1"
				"timeupdated"		"1689525259"
			}
			"debug"
			{
				"buildid"		"11005339"
				"pwdrequired"		"1"
				"timeupdated"		"1681486499"
			}
			"eotu2020"
			{
				"buildid"		"6007439"
				"pwdrequired"		"1"
				"timeupdated"		"1617722828"
			}
			"expandedalpha"
			{
				"buildid"		"12172275"
				"pwdrequired"		"1"
				"timeupdated"		"1694550889"
			}
			"openbeta"
			{
				"buildid"		"11713322"
				"pwdrequired"		"1"
				"timeupdated"		"1689525279"
			}
			"presspreview"
			{
				"buildid"		"11713322"
				"pwdrequired"		"1"
				"timeupdated"		"1689525290"
			}
			"touringmode"
			{
				"buildid"		"12176834"
				"pwdrequired"		"1"
				"timeupdated"		"1694598574"
			}
			"trailer"
			{
				"buildid"		"7901776"
				"pwdrequired"		"1"
				"timeupdated"		"1639744545"
			}
			"translationtest"
			{
				"buildid"		"11713322"
				"pwdrequired"		"1"
				"timeupdated"		"1689525307"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"2000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"EotU/Saved/SaveGames"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"EotU/Saved/SaveGames"
						"replace"		"Epic/EotU/Saved/SaveGames"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"EotU/Saved/SaveGames"
						"replace"		".config/Epic/EotU/Saved/SaveGames"
					}
				}
			}
		}
	}
}
