"appinfo"
{
	"appid"		"926390"
	"common"
	{
		"name"		"Infected Shelter"
		"type"		"Game"
		"logo"		"ee5e8c59c67727c7fe892bd66582d0949812c552"
		"logo_small"		"ee5e8c59c67727c7fe892bd66582d0949812c552_thumb"
		"clienticon"		"5be01aab52a13f59dd08cd3df1a7be7cb5861608"
		"clienttga"		"87e02bf02d878582436cd293e7e9debd80f556c9"
		"icon"		"d85a682341bc0ca57aeca2fb4dcff69f35d8f23d"
		"clienticns"		"f00871b1dda46f62cf1bfcea00730eb980c8b3fc"
		"oslist"		"windows"
		"osarch"		"64"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1653696000"
			"tested_build_id"		"4450551"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Infected Shelter"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"31.585081585081582"
				"height_pct"		"59.11854166780199"
			}
		}
		"store_asset_mtime"		"1667131935"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dark Blue Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dark Blue Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_37"		"1"
			"category_39"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_24"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1573467078"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"926390"
		"store_tags"
		{
			"0"		"42804"
			"1"		"492"
			"2"		"19"
			"3"		"21"
			"4"		"122"
			"5"		"1646"
			"6"		"3959"
			"7"		"4158"
			"8"		"3841"
			"9"		"1685"
			"10"		"3871"
			"11"		"5125"
			"12"		"5228"
			"13"		"3798"
			"14"		"4026"
			"15"		"4236"
			"16"		"4711"
			"17"		"7368"
			"18"		"4345"
			"19"		"493"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Dark Blue Games"
		"publisher"		"Dark Blue Games"
		"homepage"		"http://infectedshelter.com"
	}
	"config"
	{
		"installdir"		"Infected Shelter"
		"launch"
		{
			"0"
			{
				"executable"		"InfectedShelter.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"926391"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2303315279453327654"
					"size"		"800044835"
					"download"		"130899376"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4450551"
				"timeupdated"		"1575285448"
			}
		}
	}
}
