"appinfo"
{
	"appid"		"2300350"
	"common"
	{
		"name"		"The Lone Alien"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"d8713c9d500c74812165bca347d39d7d83dce766"
		"clienticon"		"96a14e1cc68e7491ff36bd14eba99c85c039f2ed"
		"clienttga"		"89d701ce284763059b23fc96e2ff9836f6d7b54a"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1674849954"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Seaborgium Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Seaborgium Entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
			"5"		"3"
			"6"		"28"
			"7"		"18"
			"8"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1676653203"
		"community_hub_visible"		"1"
		"gameid"		"2300350"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1773"
			"3"		"5900"
			"4"		"4486"
			"5"		"3834"
			"6"		"3871"
			"7"		"4726"
			"8"		"3964"
			"9"		"4305"
			"10"		"6691"
			"11"		"4166"
			"12"		"1673"
			"13"		"1755"
			"14"		"3916"
			"15"		"4004"
			"16"		"1742"
			"17"		"7250"
			"18"		"1695"
			"19"		"4835"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Seaborgium Entertainment"
		"publisher"		"Seaborgium Entertainment"
	}
	"config"
	{
		"installdir"		"The Lone Alien"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
			}
		}
	}
	"depots"
	{
		"2300351"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"310004556281642373"
					"size"		"457129555"
					"download"		"341632656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10420733"
				"timeupdated"		"1674847708"
			}
		}
	}
}
