"appinfo"
{
	"appid"		"3510"
	"common"
	{
		"clienttga"		"75cd26f7235391429be0780ca9b4f32ef160b51e"
		"icon"		"8c9e9a8bc79d243adeb03887667b89026bc1d5bf"
		"logo"		"4c5f9abe4ace4eed38c0e6b93a0e14fe33bec4fc"
		"logo_small"		"a9ac4518f4fc37c7cfcf88d3880e31a1d1a05376"
		"name"		"Amazing Adventures: The Lost Tomb"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1645574400"
			"tested_build_id"		"10700"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SpinTop Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PopCap Games, Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"6"
			"2"		"33"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1194249600"
		"steam_release_date"		"1197594000"
		"community_hub_visible"		"1"
		"gameid"		"3510"
		"store_tags"
		{
			"0"		"597"
			"1"		"1738"
			"2"		"1664"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"SpinTop Games"
		"gamedir"		"Amazing Adventures"
		"homepage"		"http://amazingadventuresgame.com/"
		"icon"		"steam/games/icon_Amazing Adventures"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"3511"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"developer_url"		"http://www.spintop-games.com/"
		"publisher"		"PopCap Games, Inc."
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Amazing Adventures The Lost Tomb"
		"launch"
		{
			"0"
			{
				"executable"		"AmazingAdventures.exe"
			}
		}
	}
	"depots"
	{
		"3511"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6764209911135399084"
					"size"		"46721620"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"10700"
			}
		}
	}
}
