"appinfo"
{
	"appid"		"735240"
	"common"
	{
		"name"		"The last strategist"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"3b3c20df763123fa82612035cd39a43dc3dcb3e8"
		"clienttga"		"ff9a3310ee1327c47c3c271c407cb417ffddcbae"
		"clienticon"		"233601d47ef500e1e07f55ada6b43f86842a8bb2"
		"logo"		"fb92e6bc8e4877455bb8f76aec2667f50a867fc6"
		"logo_small"		"fb92e6bc8e4877455bb8f76aec2667f50a867fc6_thumb"
		"metacritic_name"		"The last strategist"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1524507969"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Recreat4"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Virtuactions"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1507618800"
		"steam_release_date"		"1509544804"
		"community_hub_visible"		"1"
		"gameid"		"735240"
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Recreat4"
		"publisher"		"Virtuactions"
	}
	"config"
	{
		"installdir"		"The last strategist"
		"launch"
		{
			"0"
			{
				"executable"		"TLS.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"735241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"81713497164907675"
					"size"		"306526434"
					"download"		"112927952"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2195414"
				"timeupdated"		"1507883104"
			}
		}
	}
}
