"appinfo"
{
	"appid"		"1830640"
	"common"
	{
		"name"		"Minigolf Adventure"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"icon"		"c36706f71a828fe2f52c0f2c8055be37990264b5"
		"clienttga"		"cdd2c06b89254ad7aa7c49cbcee38a08a57cd476"
		"clienticon"		"1c4bf37e63be1690878952af8ec86f7bea4a9028"
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.279069767441875"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1665041682"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Revulo Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Revulo Games"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1652446218"
		"community_hub_visible"		"1"
		"gameid"		"1830640"
		"store_tags"
		{
			"0"		"701"
			"1"		"22955"
			"2"		"7038"
			"3"		"1775"
			"4"		"597"
			"5"		"4191"
			"6"		"3859"
			"7"		"4182"
			"8"		"1773"
			"9"		"4562"
			"10"		"4195"
			"11"		"4305"
			"12"		"4726"
			"13"		"4166"
			"14"		"5350"
			"15"		"7926"
			"16"		"4840"
			"17"		"492"
			"18"		"21"
		}
	}
	"extended"
	{
		"developer"		"Revulo Games"
		"publisher"		"Revulo Games"
	}
	"config"
	{
		"installdir"		"Minigolf Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"Minigolf Adventure.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Minigolf Adventure.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Minigolf Adventure.x86_64"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"1830641"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3801516379428176342"
					"size"		"1121570197"
					"download"		"333871952"
				}
			}
		}
		"1830642"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6938573319179109281"
					"size"		"1093770044"
					"download"		"329686624"
				}
			}
		}
		"1830643"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8997262424726888144"
					"size"		"1266441489"
					"download"		"436363600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10974549"
				"timeupdated"		"1681199644"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1"
	}
}
