"appinfo"
{
	"appid"		"1899160"
	"common"
	{
		"name"		"Puzzle Mix"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"008058e6c5fe876faa70d664852e0c1efd8b5738"
		"logo_small"		"008058e6c5fe876faa70d664852e0c1efd8b5738_thumb"
		"icon"		"6881129cedf71b6441b7a17f3832d5b2c8a4435c"
		"clienttga"		"bfc87814eec3ee27f401ce6d381f6ea04d6d96a1"
		"clienticon"		"8deb834498c30daa5347d844ac8cfddd28aac0cb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1644003737"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GiBar"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RoBot"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1645463230"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1899160"
		"store_tags"
		{
			"0"		"21"
			"1"		"1698"
			"2"		"1664"
			"3"		"5537"
			"4"		"4305"
			"5"		"30358"
			"6"		"492"
			"7"		"4182"
		}
	}
	"extended"
	{
		"developer"		"GiBar"
		"publisher"		"RoBot"
	}
	"config"
	{
		"installdir"		"Puzzle Mix"
		"launch"
		{
			"0"
			{
				"executable"		"Puzzle Mix.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1899161"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3290780763985433518"
					"size"		"446143674"
					"download"		"235704752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8253969"
				"timeupdated"		"1645557343"
			}
		}
	}
}
