"appinfo"
{
	"appid"		"2080280"
	"common"
	{
		"name"		"69 Naomi Hot"
		"type"		"Game"
		"icon"		"2670ed15b6335c015cc2e54390948856d57f1e70"
		"clienttga"		"0ec7212f0a74f7e8669799ea514975bffbef7234"
		"clienticon"		"45d945acda3228f27fa5a3cb9bbbefbd23c22a84"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"40.31505250875146"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1665140112"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Loolust"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Loolust"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"69"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1666940929"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2080280"
		"store_tags"
		{
			"0"		"597"
			"1"		"6650"
			"2"		"12095"
			"3"		"9130"
			"4"		"5611"
			"5"		"24904"
			"6"		"1698"
			"7"		"3799"
			"8"		"1664"
			"9"		"492"
			"10"		"3871"
			"11"		"1738"
			"12"		"4726"
			"13"		"6129"
			"14"		"4182"
			"15"		"7250"
		}
	}
	"extended"
	{
		"developer"		"Loolust"
		"publisher"		"Loolust"
	}
	"config"
	{
		"installdir"		"69 Naomi Hot"
		"launch"
		{
			"0"
			{
				"executable"		"69NaomiHot.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"69NaomiHot.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"69NaomiHot.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"2080281"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2947844363106771472"
					"size"		"207091333"
					"download"		"48134864"
				}
			}
		}
		"2080282"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"199319782990601476"
					"size"		"198456789"
					"download"		"45359552"
				}
			}
		}
		"2080283"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3502836827815452976"
					"size"		"210543103"
					"download"		"47900432"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"9675103"
				"timeupdated"		"1665143082"
			}
		}
	}
}
