"appinfo"
{
	"appid"		"811190"
	"common"
	{
		"name"		"ORION"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"80c97e58469b23c7b5f157449f29b88f63076300"
		"logo_small"		"80c97e58469b23c7b5f157449f29b88f63076300_thumb"
		"icon"		"f4ce62bbc8d936419dd7bcd72e2f1b68baad81b2"
		"clienttga"		"9d1a4373966ee7965afcd1e17475df274944160d"
		"clienticon"		"b3d8e96894950d8d10232808ea9b19628fa2114d"
		"metacritic_name"		"ORION"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"turkish"		"capsule_231x87_turkish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"turkish"		"header_turkish.jpg"
		}
		"store_asset_mtime"		"1522507762"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DOT Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DOT Entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1522437736"
		"community_hub_visible"		"1"
		"gameid"		"811190"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"27"
	}
	"extended"
	{
		"developer"		"DOT Entertainment"
		"publisher"		"DOT Entertainment"
	}
	"config"
	{
		"installdir"		"ORION"
		"launch"
		{
			"0"
			{
				"executable"		"ORION.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"811191"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4072061032097430033"
					"size"		"822959296"
					"download"		"669051200"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"2655138"
				"timeupdated"		"1522754669"
			}
		}
	}
}
