"appinfo"
{
	"appid"		"1206200"
	"common"
	{
		"name"		"Conan Exiles: Isle of Siptah"
		"type"		"DLC"
		"parent"		"440900"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1621591190"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Funcom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Funcom"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"3"
			"4"		"28"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_30"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_49"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1622114525"
		"gameid"		"1206200"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"128"
			"3"		"599"
			"4"		"9"
			"5"		"122"
			"6"		"6650"
			"7"		"4667"
			"8"		"4345"
			"9"		"1662"
			"10"		"1100689"
			"11"		"3859"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"dlcforappid"		"440900"
		"mustownapptopurchase"		"440900"
		"developer"		"Funcom"
		"publisher"		"Funcom"
		"homepage"		"http://www.conanexiles.com/"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1206200"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2915646880913757940"
					"size"		"4353226055"
					"download"		"3492231648"
				}
			}
			"encryptedmanifests"
			{
				"2coreqa"
				{
					"gid"		"516119AF77E180CBB71459FB38BCA57B"
					"size"		"7BAE5DB2955B9B0E87E45A138B5963BB"
					"download"		"99FF22253CB1B49EECCF5BC8109762F2"
				}
				"3coreqa"
				{
					"gid"		"D218E8AF063848802CB5A62D72F553BA"
					"size"		"3A3BF31031ADBF47BC3E3BA4D5AF8429"
					"download"		"9D4D4E807FE9F848EDDEE1C54C9EE1F6"
				}
				"4coreqa"
				{
					"gid"		"03EBF831011F298A33A8C2CFEC53F470"
					"size"		"218E15B579D03DC51B3CAE6CDD360F9C"
					"download"		"45CB5F663DBF1F81B8CF576C93100853"
				}
				"5coreqa"
				{
					"gid"		"D942D7858E32E84DC6BEAA9B99C2D65D"
					"size"		"7704314B2878A1EE92E512C9FC232DFF"
					"download"		"616D12733D726B04D5D7957C545DC826"
				}
				"autobuildsystem"
				{
					"gid"		"A07BD85E51BFD2BE8131987B9C369DEB"
					"size"		"5C5140B5ABA5A79411525BC1349BB472"
					"download"		"40E9457B00D4D119104F28661AC1CD24"
				}
				"devqa"
				{
					"gid"		"17F855509CF0F3E795C8384CA3D49AFF"
					"size"		"BAEA955FEF2C16437110244B96E4A653"
					"download"		"E380C2E6C8325601BA6726E437A4016A"
				}
				"exiles-testfeature"
				{
					"gid"		"003E7259434C5E9BECE6E70EDB6F928E"
					"size"		"1E8FDFA3BB2641272036CDEA8EB5B505"
					"download"		"D7B0A975752F45BB3879E73A2B078792"
				}
				"liveteam"
				{
					"gid"		"51EB205981E13436BA6430DD561D8670"
					"size"		"46192F5FE81883F85025B4E7A387DFDA"
					"download"		"BE9108721714F124FC068C154315B599"
				}
				"marketing"
				{
					"gid"		"D9E714401C146491B9F9EAC028D8A0DC"
					"size"		"617DC22E13412646897815CE49FD0062"
					"download"		"6D020EDAD8BC59821D504964192FA834"
				}
				"marketing2"
				{
					"gid"		"9029A98532B307D7D3B5FCE05FB7E939"
					"size"		"93F7FA23DF33A0ACA75FB5114D9BEE5F"
					"download"		"60D45AE22EE65FFD638821FC1F17AEE3"
				}
				"nightly-experimental"
				{
					"gid"		"5D1A952290C1FC7A1571597DB84FAE04"
					"size"		"A207CBA58D35986E050BEC93D7E19AA8"
					"download"		"813C298A3FE6BFF9687728151FAF7132"
				}
				"nightly-live"
				{
					"gid"		"688FD40F48F5EAE6A5BC47A78F7B6546"
					"size"		"1F5859B909E0E48A6DDC07490DC0595C"
					"download"		"EE6D06C9A1192CD1CDF3D1CE27084963"
				}
				"nightly-stable"
				{
					"gid"		"658851711F39490EBE232315C57EBC53"
					"size"		"6C961E8E6C17C1A89D8F102275B63149"
					"download"		"223C9DA5A919C027CD6AF8804D21B251"
				}
				"nightly-test"
				{
					"gid"		"7BBE534FF99F5BB1CB56E74D8DF3A779"
					"size"		"794767E86E7A82C2146448182EBD6401"
					"download"		"74AA7E0456ED2417207B75361A7F271E"
				}
				"nightly-trunk"
				{
					"gid"		"B92EC1570BFE25906E114E89817F770D"
					"size"		"86038E995D4AAC634C5AAAC74D6858CC"
					"download"		"A7C0D719D3D810267B6D45E673248DED"
				}
				"preview"
				{
					"gid"		"F81D4C0F40B7D70EC4032151BF88B326"
					"size"		"EF48F7CE036B72D3A8B48509D0C77811"
					"download"		"0264588E3FD2695BD254A22148984ED3"
				}
				"previous_chapter"
				{
					"gid"		"D150B364F9ECB5C92892E36FB3E19F96"
					"size"		"BA20BBAC37C2C03D8E3F4D80B1365246"
					"download"		"529FC70097D63B241AB829E114EF895C"
				}
				"rc-retail"
				{
					"gid"		"02575BCABC44BB976850844B88AE4249"
					"size"		"4A2A8A466CB3619008ACF242D9041732"
					"download"		"430FA27E2CDA347C17A164C9D451BCFC"
				}
				"retail_backup1"
				{
					"gid"		"E40C693F4A9DA19C5F41D7BE2E5AC248"
					"size"		"D75C7237F15470173B29D3956622DC59"
					"download"		"0E6B197F93501DE3F04D2BE404935D8D"
				}
				"retail_backup2"
				{
					"gid"		"7C9510C1B5EB2BF7DF3EBD7C20B679B0"
					"size"		"60EBAB1B3084897B0633434E221912F2"
					"download"		"893C125FA2997D1E0A7B5CA30EB9BB65"
				}
			}
			"dlcappid"		"1206200"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11692073"
				"timeupdated"		"1689854637"
			}
			"2coreqa"
			{
				"buildid"		"12174694"
				"pwdrequired"		"1"
				"timeupdated"		"1694583116"
			}
			"3coreqa"
			{
				"buildid"		"12166367"
				"pwdrequired"		"1"
				"timeupdated"		"1694503530"
			}
			"4coreqa"
			{
				"buildid"		"12061885"
				"pwdrequired"		"1"
				"timeupdated"		"1693379156"
			}
			"5coreqa"
			{
				"buildid"		"11899445"
				"pwdrequired"		"1"
				"timeupdated"		"1691562012"
			}
			"autobuildsystem"
			{
				"buildid"		"7921482"
				"pwdrequired"		"1"
				"timeupdated"		"1640098719"
			}
			"devqa"
			{
				"buildid"		"11957784"
				"pwdrequired"		"1"
				"timeupdated"		"1692211709"
			}
			"exiles-testfeature"
			{
				"buildid"		"10984010"
				"pwdrequired"		"1"
				"timeupdated"		"1681292091"
			}
			"liveteam"
			{
				"buildid"		"11750327"
				"pwdrequired"		"1"
				"timeupdated"		"1689873165"
			}
			"marketing"
			{
				"buildid"		"6445549"
				"pwdrequired"		"1"
				"timeupdated"		"1616766248"
			}
			"marketing2"
			{
				"buildid"		"6494462"
				"pwdrequired"		"1"
				"timeupdated"		"1617896946"
			}
			"nightly-experimental"
			{
				"buildid"		"12173389"
				"pwdrequired"		"1"
				"timeupdated"		"1694562004"
			}
			"nightly-live"
			{
				"buildid"		"11072655"
				"pwdrequired"		"1"
				"timeupdated"		"1682293951"
			}
			"nightly-stable"
			{
				"buildid"		"12173673"
				"pwdrequired"		"1"
				"timeupdated"		"1694565027"
			}
			"nightly-test"
			{
				"buildid"		"12174694"
				"pwdrequired"		"1"
				"timeupdated"		"1694576738"
			}
			"nightly-trunk"
			{
				"buildid"		"12175308"
				"pwdrequired"		"1"
				"timeupdated"		"1694585287"
			}
			"preview"
			{
				"buildid"		"7966435"
				"pwdrequired"		"1"
				"timeupdated"		"1641322275"
			}
			"previous_chapter"
			{
				"buildid"		"10845909"
				"pwdrequired"		"1"
				"timeupdated"		"1694594879"
			}
			"rc-retail"
			{
				"buildid"		"12135058"
				"pwdrequired"		"1"
				"timeupdated"		"1694111821"
			}
			"retail_backup1"
			{
				"buildid"		"11574344"
				"pwdrequired"		"1"
				"timeupdated"		"1689854612"
			}
			"retail_backup2"
			{
				"buildid"		"11508449"
				"pwdrequired"		"1"
				"timeupdated"		"1689854026"
			}
		}
	}
}
