"appinfo"
{
	"appid"		"1958130"
	"common"
	{
		"name"		"The Backrooms: Found Footage"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"77552c4fdab19822188d5d98166c960911994c1a"
		"clienttga"		"518439d99b7327bd36b691105365b2230693212f"
		"clienticon"		"da2664e44a290a5ac4eaed1ba0f2b24517514d14"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"71.3674822918691"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1658381747"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BaddWeather"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Euclid Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1656917964"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1958130"
		"store_tags"
		{
			"0"		"3834"
			"1"		"5652"
			"2"		"3959"
			"3"		"1720"
			"4"		"1687"
			"5"		"1662"
			"6"		"5900"
			"7"		"1716"
			"8"		"1667"
			"9"		"4191"
			"10"		"3839"
			"11"		"1721"
			"12"		"1710"
			"13"		"7481"
			"14"		"6869"
			"15"		"5125"
			"16"		"597"
			"17"		"599"
			"18"		"4400"
			"19"		"5350"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"BaddWeather"
		"publisher"		"Euclid Games"
		"homepage"		"https://baddweather.itch.io/the-backrooms-found-footage/devlog/402175/press-kit"
	}
	"config"
	{
		"installdir"		"The Backrooms Found Footage"
		"launch"
		{
			"0"
			{
				"executable"		"BackroomsFull.exe"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1958131"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"694559597977039807"
					"size"		"835599599"
					"download"		"723068128"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9182992"
				"timeupdated"		"1658730679"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
	}
}
