"appinfo"
{
	"appid"		"2159870"
	"common"
	{
		"name"		"City Metro Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"e61c38d31c6976ee1eb296342beb9843ce4a9e6c"
		"clienticon"		"77ac183b5ce6f00e21d48fa27e0c200ead2ab479"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"82.38741912753827"
				"height_pct"		"82.28903897794777"
			}
		}
		"store_asset_mtime"		"1663581054"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Buru SRO"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"9"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1671795881"
		"community_hub_visible"		"1"
		"gameid"		"2159870"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"599"
			"3"		"699"
			"4"		"4182"
			"5"		"4328"
			"6"		"10235"
			"7"		"35079"
			"8"		"10383"
			"9"		"492"
			"10"		"1644"
			"11"		"1616"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Buru SRO"
	}
	"config"
	{
		"installdir"		"City Metro Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"City Metro Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2159871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2909015238406122362"
					"size"		"112237659"
					"download"		"25078352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9590770"
				"timeupdated"		"1664185377"
			}
		}
	}
}
