"appinfo"
{
	"appid"		"1247000"
	"common"
	{
		"name"		"Lords Of The Fallen Soundtrack"
		"type"		"Music"
		"parent"		"265300"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"d7a94d3f2e22eb4ffdecc78eef36132a771ac80e"
		"logo_small"		"d7a94d3f2e22eb4ffdecc78eef36132a771ac80e_thumb"
		"icon"		"fc443fbd42926c245073a14679ef85d9b25627f4"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Lords Of The Fallen Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581557955"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CI Games"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Deck 13"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"CI Games"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Lords of the Fallen"
			}
		}
		"steam_release_date"		"1581616800"
		"gameid"		"1247000"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"1621"
			"1"		"1684"
			"2"		"4604"
			"3"		"29482"
			"4"		"189941"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"265300"
		"developer"		"CI Games"
		"publisher"		"CI Games"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Lords of the Fallen - Soundtrack"
	}
	"depots"
	{
		"1247001"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1644029612000800841"
					"size"		"580628120"
					"download"		"502459296"
				}
			}
		}
		"1247002"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8441249760443778968"
					"size"		"73936885"
					"download"		"73869296"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4667620"
				"timeupdated"		"1581499177"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Prologue: The Light"
				"m"		"1"
				"s"		"4"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Harkyn’s Journey"
				"m"		"1"
				"s"		"54"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Cursed and Abandoned"
				"m"		"2"
				"s"		"6"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"God’s Palm"
				"m"		"3"
				"s"		"37"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Penance"
				"m"		"3"
				"s"		"31"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Into the Heart of the Earth"
				"m"		"2"
				"s"		"7"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"The Lords"
				"m"		"3"
				"s"		"56"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"The Citadel"
				"m"		"3"
				"s"		"4"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Mortification"
				"m"		"3"
				"s"		"35"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Chamber of Lies"
				"m"		"2"
				"s"		"59"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Sacrifice"
				"m"		"3"
				"s"		"32"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Temple of Torture"
				"m"		"3"
				"s"		"26"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Atonement"
				"m"		"1"
				"s"		"45"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Winter’s Kiss "
				"m"		"2"
				"s"		"35"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Epilogue: The Darkness"
				"m"		"1"
				"s"		"8"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Knut Avenstroup Haugen"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"6f2faf3c19bbc50e3afc11e60944dbe4f4f2a5ad"
			"album_additional_images"
			{
				"0"
				{
					"image"		"b0858ea91e9aefe767fa2b01569ffadd302fae70"
				}
			}
		}
	}
}
