"appinfo"
{
	"appid"		"2350255"
	"common"
	{
		"name"		"Beat Saber - Panic! At The Disco - Viva Las Vengeance"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1685695378"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1680187678"
		"gameid"		"2350255"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2350255"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8328063743089666006"
					"size"		"18363952"
					"download"		"13033712"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"C0E573AA0CB5AA93DA21137B2A861882"
					"size"		"59052ACB3BA757A50FD580B8F1948F7D"
					"download"		"85FD4594F180252D745A1F6F1964DE3C"
				}
			}
			"dlcappid"		"2350255"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11368828"
				"timeupdated"		"1686667947"
			}
			"qaprivate"
			{
				"buildid"		"11368828"
				"pwdrequired"		"1"
				"timeupdated"		"1685615362"
			}
		}
	}
}
