"appinfo"
{
	"appid"		"578430"
	"common"
	{
		"name"		"Puzzle Puppers"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"9a66b17ec07c4d2faa5272a2c56c70c83d723b78"
		"logo_small"		"9a66b17ec07c4d2faa5272a2c56c70c83d723b78_thumb"
		"icon"		"73e7bee8c7f8d619bcc8e097f0f53d448bfe5ecd"
		"clienttga"		"1562c5927bbbb9fcb90f7e14af4b86503a432228"
		"clienticon"		"c09e54f577f6ad7b77a39edfc4ac5a8ac7cc5645"
		"metacritic_name"		"Puzzle Puppers"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"20.01166861143524"
				"height_pct"		"35.407266682498204"
			}
		}
		"store_asset_mtime"		"1682998108"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cardboard Keep"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cardboard Keep"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1484955027"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"578430"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"9"
			"3"		"1664"
			"4"		"4305"
			"5"		"4252"
			"6"		"4726"
			"7"		"5350"
			"8"		"25085"
			"9"		"4182"
			"10"		"1654"
			"11"		"4136"
			"12"		"5851"
			"13"		"1756"
			"14"		"4711"
			"15"		"4026"
			"16"		"4791"
			"17"		"7782"
			"18"		"1695"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Cardboard Keep"
		"publisher"		"Cardboard Keep"
		"homepage"		"http://www.cardboardkeep.com/puzzlepuppers"
	}
	"config"
	{
		"installdir"		"PuzzlePuppers"
		"launch"
		{
			"0"
			{
				"executable"		"PuzzlePuppers.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"NONE"
				}
			}
			"1"
			{
				"executable"		"PuzzlePuppers.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Mac.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"pp.exe"
				"description"		"Old/Stable Version"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"OldVersion"
				}
			}
			"4"
			{
				"executable"		"Default Mac desktop Universal.app"
				"description"		"Old/Stable Version"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"betakey"		"OldVersion"
				}
			}
			"5"
			{
				"executable"		"Default Linux desktop Universal.x86"
				"description"		"Old/Stable Version"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"betakey"		"OldVersion"
				}
			}
		}
	}
	"depots"
	{
		"578431"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5295777391187242622"
					"size"		"146237418"
					"download"		"38528272"
				}
				"beta"
				{
					"gid"		"5295777391187242622"
					"size"		"146237418"
					"download"		"38528272"
				}
				"oldversion"
				{
					"gid"		"7258896757793914686"
					"size"		"101474716"
					"download"		"20719392"
				}
			}
		}
		"578432"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4157192468462038989"
					"size"		"188229060"
					"download"		"54709504"
				}
				"beta"
				{
					"gid"		"4157192468462038989"
					"size"		"188229060"
					"download"		"54709504"
				}
				"oldversion"
				{
					"gid"		"5722659449000455035"
					"size"		"135236656"
					"download"		"32832784"
				}
			}
		}
		"578433"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2886165238374208066"
					"size"		"189540587"
					"download"		"52245680"
				}
				"beta"
				{
					"gid"		"2886165238374208066"
					"size"		"189540587"
					"download"		"52245680"
				}
				"oldversion"
				{
					"gid"		"3427652238491434969"
					"size"		"143585484"
					"download"		"33804928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2735574"
				"timeupdated"		"1525146612"
			}
			"beta"
			{
				"buildid"		"2735574"
				"timeupdated"		"1525145534"
			}
			"oldversion"
			{
				"buildid"		"1598067"
				"description"		"Old/Stable Version"
				"timeupdated"		"1521336952"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Cardboard Keep/Puzzle Puppers"
				"pattern"		"*.ppsave"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
