"appinfo"
{
	"appid"		"259890"
	"common"
	{
		"name"		"Agricultural Simulator: Historical Farming"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"cb88e2489f1f11949bfee00386c2bee482e7fc22"
		"clienttga"		"e188ad17e4c1440ded198512e69fc6af1edbcd11"
		"icon"		"509b31c318eabd85dab99be83d990e947954b12a"
		"logo"		"412aed3ccb5e542b1f3f7077ed2db59c290555ab"
		"logo_small"		"412aed3ccb5e542b1f3f7077ed2db59c290555ab_thumb"
		"metacritic_name"		"Agricultural Simulator: Historical Farming"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"1"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1592321163"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Actalogic"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"37"
			"3"		"29"
			"4"		"28"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1337929200"
		"steam_release_date"		"1383733440"
		"community_hub_visible"		"1"
		"gameid"		"259890"
		"store_tags"
		{
			"0"		"87918"
			"1"		"597"
			"2"		"599"
			"3"		"22602"
			"4"		"4520"
			"5"		"4182"
			"6"		"113"
			"7"		"1654"
			"8"		"9"
			"9"		"3987"
			"10"		"1695"
			"11"		"4345"
			"12"		"1100687"
			"13"		"10235"
			"14"		"9204"
			"15"		"4175"
			"16"		"12472"
			"17"		"19995"
			"18"		"1644"
			"19"		"5350"
		}
		"review_score"		"4"
		"review_percentage"		"26"
	}
	"extended"
	{
		"developer"		"Actalogic"
		"publisher"		"United Independent Entertainment"
		"gamemanualurl"		"https://store.steampowered.com/manual/259890/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Historical Farming"
		"launch"
		{
			"0"
			{
				"executable"		"agrarhistory2012.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229031"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"259891"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4223647346566596994"
					"size"		"1337845206"
					"download"		"0"
				}
			}
		}
		"259892"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3756649731150523438"
					"size"		"85"
					"download"		"0"
				}
			}
		}
		"259893"
		{
			"config"
			{
				"language"		"czech"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1780143843658747933"
					"size"		"83"
					"download"		"0"
				}
			}
		}
		"259894"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1482552757721804534"
					"size"		"85"
					"download"		"0"
				}
			}
		}
		"259895"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3620964529129768642"
					"size"		"84"
					"download"		"0"
				}
			}
		}
		"259896"
		{
			"config"
			{
				"language"		"hungarian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"190685272136101353"
					"size"		"87"
					"download"		"0"
				}
			}
		}
		"259897"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7132498347099818843"
					"size"		"85"
					"download"		"0"
				}
			}
		}
		"259898"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4348835148503083962"
					"size"		"84"
					"download"		"0"
				}
			}
		}
		"259899"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1922022083776040850"
					"size"		"85"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"139058"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games\\agrar history 2012"
				"pattern"		"*.profile"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games\\agrar history 2012"
				"pattern"		"*.save"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
