"appinfo"
{
	"appid"		"2131680"
	"common"
	{
		"name"		"METAL GEAR & METAL GEAR 2: Solid Snake"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"name_localized"
		{
			"japanese"		"METAL GEAR & METAL GEAR 2 SOLID SNAKE"
		}
		"icon"		"92f9faa7f41fb7256408e3810ee4c87dbf5a36f2"
		"clienticon"		"878f95ea064be08a004cbad9d6ac05271e4180f9"
		"clienttga"		"f473d86f70ab6132b401c0091f34ff38db446d1d"
		"eulas"
		{
			"0"
			{
				"id"		"2131680_eula_0"
				"name"		"METAL GEAR SOLID: MASTER COLLECTION Vol.1 METAL GEAR & METAL GEAR 2: Solid Snake EULA"
				"url"		"https://store.steampowered.com//eula/2131680_eula_0"
				"version"		"2"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"80.63010501750293"
				"height_pct"		"36.7014960816908"
			}
		}
		"store_asset_mtime"		"1696300692"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KONAMI"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KONAMI"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Metal Gear"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_60"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698134820"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2131680"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"4106"
			"3"		"5379"
			"4"		"3834"
			"5"		"4637"
			"6"		"3871"
			"7"		"3964"
			"8"		"4145"
			"9"		"1687"
			"10"		"4791"
			"11"		"6691"
			"12"		"5984"
			"13"		"4168"
			"14"		"1678"
			"15"		"1708"
			"16"		"13276"
			"17"		"4182"
			"18"		"1742"
			"19"		"4667"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"KONAMI"
		"publisher"		"KONAMI"
	}
	"config"
	{
		"installdir"		"MG and MG2"
		"launch"
		{
			"0"
			{
				"executable"		"launcher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"13"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2131681"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6932339487514075910"
					"size"		"683976127"
					"download"		"333706960"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"AB3DCBC73D2979F0D68FC5D004630678"
					"size"		"AD5604297D831AB9216EC16F67AE4AC4"
					"download"		"6D404C2A468ACAB0AB35A49F782D9A65"
				}
				"debug"
				{
					"gid"		"09A3125EA8D22408CA0831820274EDBC"
					"size"		"90DB6C4BC2E7BC6CF6F1427D238F836C"
					"download"		"670AC7867A1D9B684D68B89F11DF934A"
				}
				"develop"
				{
					"gid"		"259F7BCFB4D523A6933E9D69DD5937EC"
					"size"		"451D2A71CB1B2436C44BDAD4F2F3429F"
					"download"		"F2CFA82497F0EB5DC5CE552D840F3B40"
				}
				"mmwluiv"
				{
					"gid"		"6212CB77A6EFF1781E39AD11FE662209"
					"size"		"FF5A7802A138EB599AA1E23C7D300138"
					"download"		"AA59FE6F313E8C3B226E7DEFBB9181B8"
				}
				"staging"
				{
					"gid"		"ABDD159DF24EDFECE85AE78B59C7C58D"
					"size"		"4D9B37AFAB616BD1A6093A7CA690D64D"
					"download"		"5A9F87FFFD664810BAA8F87D5C228467"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12589977"
				"timeupdated"		"1699952374"
			}
			"beta"
			{
				"buildid"		"12539911"
				"pwdrequired"		"1"
				"timeupdated"		"1698396793"
			}
			"debug"
			{
				"buildid"		"12409461"
				"pwdrequired"		"1"
				"timeupdated"		"1697677888"
			}
			"develop"
			{
				"buildid"		"12551514"
				"pwdrequired"		"1"
				"timeupdated"		"1698397818"
			}
			"mmwluiv"
			{
				"buildid"		"12589977"
				"pwdrequired"		"1"
				"timeupdated"		"1698824902"
			}
			"staging"
			{
				"buildid"		"12589977"
				"pwdrequired"		"1"
				"timeupdated"		"1698888221"
			}
		}
	}
	"ufs"
	{
		"quota"		"2000000"
		"maxnumfiles"		"200"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"mg12_savedata_win/{64BitSteamID}"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
