"appinfo"
{
	"appid"		"1751990"
	"common"
	{
		"name"		"Table Gun"
		"type"		"Game"
		"logo"		"6f84caf23f793227d43d34cf55f6a4222d4636ca"
		"logo_small"		"6f84caf23f793227d43d34cf55f6a4222d4636ca_thumb"
		"icon"		"be934bd944f5b7fff3428c9b627f96abbe6ae14f"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"e44cd36ccafa6dcb5120a60fe4e3877edbe38b64"
		"clienticon"		"361e06191e2872512f5eaa53913df44b5894e347"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"44.6511627906977"
				"height_pct"		"42.4008549038233"
			}
		}
		"store_asset_mtime"		"1656441366"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"J Games 966"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"J Games 966"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1634562068"
		"community_hub_visible"		"1"
		"gameid"		"1751990"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"6506"
			"3"		"1773"
			"4"		"5395"
			"5"		"5547"
			"6"		"4191"
			"7"		"15045"
			"8"		"1775"
			"9"		"492"
			"10"		"4840"
			"11"		"7368"
			"12"		"3859"
			"13"		"4182"
		}
	}
	"extended"
	{
		"anti_cheat_support_url"		"https://www.easy.ac/r/steam/gamebans/?steamAppId=1751990"
		"developer"		"J Games 966"
		"publisher"		"J Games 966"
		"homepage"		"https://www.instagram.com/jgames00966/"
	}
	"config"
	{
		"installdir"		"Table Gun"
		"launch"
		{
			"0"
			{
				"executable"		"Table Gun.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"Non"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1751991"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8480819614332451690"
					"size"		"503368673"
					"download"		"111938976"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8897173"
				"timeupdated"		"1654706294"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
	}
}
