"appinfo"
{
	"appid"		"1160000"
	"common"
	{
		"name"		"Hentai Best Girls - Soundtrack"
		"type"		"Music"
		"parent"		"1153690"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"bf064609288761470a135dc94459102103a00e12"
		"clienttga"		"180d540ad58f17b356264b095d60f6e26eab4c3b"
		"icon"		"e5c62acf4f06bf7bcd740f2294a4a95270b457f6"
		"metacritic_name"		"Hentai Best Girls - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581625393"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kotovodk Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kotovodk Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1569613369"
		"gameid"		"1160000"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1153690"
		"isconverteddlc"		"1"
		"developer"		"Kotovodk Studio"
		"publisher"		"Kotovodk Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai Best Girls - Soundtrack"
	}
	"depots"
	{
		"1160000"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2233351106343964930"
					"size"		"46598940"
					"download"		"36986048"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4236956"
				"timeupdated"		"1569612728"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Hentai Best Girls - Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Medicine for My Soul"
				"m"		"3"
				"s"		"54"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Revere Our Memory"
				"m"		"4"
				"s"		"0"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Stories Collector"
				"m"		"3"
				"s"		"49"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"The Old Music Box"
				"m"		"3"
				"s"		"38"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"The Stony Shore"
				"m"		"4"
				"s"		"2"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"ca1867dd69be67666593c5a5ab919d70f560f142"
		}
	}
}
