"appinfo"
{
	"appid"		"545200"
	"common"
	{
		"name"		"Super Blackjack Battle 2 Turbo Edition - The Card Warriors"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"5f4efba3cbfa206f48d0ee45078ed0f3b26fb826"
		"logo"		"8dbced91c9bd59a04034b3d419a15362174eca2f"
		"logo_small"		"8dbced91c9bd59a04034b3d419a15362174eca2f_thumb"
		"icon"		"b564cd7d79bb0073ea338d24945a14f545bbcab1"
		"clienticon"		"b93cd50b6ea3b7796afd189e38c4c8797d011c77"
		"metacritic_name"		"Super Blackjack Battle 2 Turbo Edition - The Card Warriors"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"55.71761960326721"
				"height_pct"		"88.37568273569224"
			}
		}
		"store_asset_mtime"		"1574263227"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stage Clear Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Headup Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Headup"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_1"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1488559839"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"545200"
		"store_tags"
		{
			"0"		"597"
			"1"		"701"
			"2"		"1666"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Stage Clear Studios"
		"publisher"		"Headup Publishing"
		"homepage"		"http://www.headupgames.com"
	}
	"config"
	{
		"installdir"		"Super Blackjack Battle 2 Turbo Edition - The Card Warriors"
		"launch"
		{
			"0"
			{
				"executable"		"SBJB2TE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"545201"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2280303756970611650"
					"size"		"1061047689"
					"download"		"111864720"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,russian,japanese,turkish,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"1814908"
				"timeupdated"		"1494502976"
			}
		}
	}
}
