"appinfo"
{
	"appid"		"1394240"
	"common"
	{
		"name"		"VirtuaCreature"
		"type"		"Game"
		"clienttga"		"5ab5e38f7426702e81b1b2118ef9d98286a4671a"
		"clienticon"		"d6361aff1ad8a7f8d688181b42f73a7196a05682"
		"icon"		"b2a5f7d0657d668da7d4053240df58c04354e498"
		"logo"		"eaa53afa327eb05d92adca2a0fccabd8cf4c42cc"
		"logo_small"		"eaa53afa327eb05d92adca2a0fccabd8cf4c42cc_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"64.94893370892336"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1658073884"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zero Imagination Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Zero Imagination Productions"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"VirtuaCreature"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1619196780"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1394240"
		"store_tags"
		{
			"0"		"122"
			"1"		"597"
			"2"		"3964"
			"3"		"4726"
			"4"		"4004"
			"5"		"14139"
			"6"		"4434"
			"7"		"5350"
			"8"		"1741"
			"9"		"3871"
			"10"		"10235"
			"11"		"12472"
			"12"		"6691"
			"13"		"615955"
			"14"		"4747"
			"15"		"1775"
			"16"		"5981"
			"17"		"1702"
			"18"		"6276"
			"19"		"10695"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Zero Imagination Productions"
		"publisher"		"Zero Imagination Productions"
		"homepage"		"https://zeroimaginationproductions.com/games/virtuacreature/"
		"listofdlc"		"1887480"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"VirtuaCreature"
		"launch"
		{
			"0"
			{
				"executable"		"VirtuaCreature.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1394241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2657539991414782144"
					"size"		"53015049"
					"download"		"31182912"
				}
				"legacy"
				{
					"gid"		"4999444873644224510"
					"size"		"19410574"
					"download"		"13353376"
				}
			}
			"encryptedmanifests"
			{
				"preview"
				{
					"gid"		"D0D4F86C21F2FA30B9936F02AC4DAEF4"
					"size"		"FB18362831BFA72BA0A25F8629DE7AB9"
					"download"		"B28210E6AE8287567EE0096E4B0A20C1"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10894835"
				"timeupdated"		"1680531169"
			}
			"legacy"
			{
				"buildid"		"10744402"
				"description"		"2020 Legacy Version - 1.5.1"
				"timeupdated"		"1678498025"
			}
			"preview"
			{
				"buildid"		"10894835"
				"pwdrequired"		"1"
				"timeupdated"		"1680197088"
			}
		}
	}
	"ufs"
	{
		"quota"		"20000"
		"maxnumfiles"		"7"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"zip.vc/Local Store/data"
				"pattern"		"*.sav"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status_atmainmenu"		"At the title screen"
					"#status_inmenus"		"Raising a creature"
					"#status_playm"		"Playing a minigame"
					"#status_playa"		"Clearing an arena - %gstatus%"
					"#status_playt"		"Clearing a tower - %gstatus%"
					"#status_mine"		"Using the Void Mine"
					"#status_playmp"		"PvP - {#Status_m%action%}"
					"#status_playcoop"		"Co-Op - {#Status_m%format%}"
					"#status_minmenu"		"In Menus"
					"#status_msearch"		"Searching for match"
					"#status_mwait"		"Waiting for match"
					"#status_mplay"		"Playing match"
					"#status_mplayers"		"{#Status_m%action%} - %gstatus%"
					"#status_mnoplayers"		"{#Status_m%action%}"
				}
			}
		}
	}
}
