"appinfo"
{
	"appid"		"1545370"
	"common"
	{
		"name"		"Christmas Griddlers Journey to Santa"
		"type"		"Game"
		"clienticon"		"ecaa9c54ee1a662f7e219cc329bd1d516fa50229"
		"clienttga"		"9ff178641ec7becdfe8fca2dcae2248edd6f3107"
		"icon"		"215316616124dc386c398c3a4422396b7b95d5d8"
		"logo"		"f1868fc836e7590165017eb8555ede6b02c93105"
		"logo_small"		"f1868fc836e7590165017eb8555ede6b02c93105_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1615548677"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1615808419"
		"community_hub_visible"		"1"
		"gameid"		"1545370"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1664"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Christmas Griddlers Journey to Santa"
		"launch"
		{
			"0"
			{
				"executable"		"Christmas Griddlers - Journey to Santa.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1545371"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"863039112290835198"
					"size"		"33162330"
					"download"		"28190672"
				}
			}
		}
		"1545372"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9030353212403275678"
					"size"		"33162330"
					"download"		"28190672"
				}
			}
		}
		"1545373"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8744095434661264683"
					"size"		"33162330"
					"download"		"28190672"
				}
			}
		}
		"1545374"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1927169751715317086"
					"size"		"33162330"
					"download"		"28190672"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"6353325"
				"timeupdated"		"1615299353"
			}
		}
	}
}
