"appinfo"
{
	"appid"		"2072930"
	"common"
	{
		"name"		"Mountain Offroad Simulator"
		"type"		"Game"
		"icon"		"3bfb4a8f04ad160f9c61456e49cdda98147161a6"
		"clienticon"		"a6eb1c46207b22f047d8908be67114c24eeb7674"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"24.501575609968853"
				"height_pct"		"82.98611111111111"
			}
		}
		"store_asset_mtime"		"1671807866"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Fabrik"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Cristian Manolachi"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Cristian Manolachi"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1658137381"
		"community_hub_visible"		"1"
		"gameid"		"2072930"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"699"
			"3"		"701"
			"4"		"4182"
			"5"		"21"
			"6"		"1644"
			"7"		"3834"
			"8"		"492"
			"9"		"5350"
			"10"		"7622"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"Atomic Fabrik"
		"publisher"		"Atomic Fabrik"
	}
	"config"
	{
		"installdir"		"Mountain Offroad Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Mountain Offroad Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2072931"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2051287971038162540"
					"size"		"219096930"
					"download"		"75640176"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9023157"
				"timeupdated"		"1656440285"
			}
		}
	}
}
