"appinfo"
{
	"appid"		"1909200"
	"common"
	{
		"name"		"Quadratic puzzle 3"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"fb0290736027c1ce44bc19524ad1874e07b70792"
		"logo_small"		"fb0290736027c1ce44bc19524ad1874e07b70792_thumb"
		"clienticon"		"0be5addcbae3467936cc0f844f3852be7a1d7f93"
		"clienttga"		"ae7d68018a05319374b8ed440132c946c1af1d84"
		"icon"		"346edefb2b6d75d7a2e5f39ac533b63efb588bf0"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"82.67441860465115"
				"height_pct"		"96.35478508667774"
			}
		}
		"store_asset_mtime"		"1645477522"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rabbit studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rabbit studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1647143152"
		"community_hub_visible"		"1"
		"gameid"		"1909200"
		"store_tags"
		{
			"0"		"12095"
			"1"		"9130"
			"2"		"6650"
			"3"		"4085"
			"4"		"597"
			"5"		"9"
			"6"		"379975"
			"7"		"9551"
			"8"		"4182"
			"9"		"3871"
			"10"		"1664"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"developer"		"Rabbit studio"
		"publisher"		"Rabbit studio"
	}
	"config"
	{
		"installdir"		"Quadratic puzzle 3"
		"launch"
		{
			"0"
			{
				"executable"		"puzzle.exe"
			}
		}
	}
	"depots"
	{
		"1909201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4945697655989265624"
					"size"		"3020810516"
					"download"		"2748440336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8364211"
				"timeupdated"		"1647226904"
			}
		}
	}
}
