"appinfo"
{
	"appid"		"253310"
	"common"
	{
		"name"		"Fester Mudd: Curse of the Gold - Episode 1"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"d4b26fb46a661a721ca59c64808b9d8c5b75ab5d"
		"logo_small"		"d4b26fb46a661a721ca59c64808b9d8c5b75ab5d_thumb"
		"icon"		"4b4dc24972865d0e1fe8136814456b8f0dc1c01c"
		"linuxclienticon"		"b1c11e6abf8e3944eb9a08a7e743fd13ed59bf7e"
		"clienttga"		"d6ae71d30136d299027f59e5e32d814fc351cc79"
		"clienticns"		"12e1d92a272d0900f8e9bc3322c15351c4daff7a"
		"clienticon"		"237839d2f76ffd319e102971c891a1cc838225ff"
		"metacritic_name"		"Fester Mudd: Curse of the Gold - Episode 1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1382983207"
		"associations"
		{
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1383590100"
		"metacritic_score"		"76"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/fester-mudd-curse-of-the-gold---episode-1?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"253310"
		"store_tags"
		{
			"0"		"21"
			"1"		"1698"
			"2"		"1647"
			"3"		"1719"
			"4"		"4182"
			"5"		"4136"
			"6"		"1664"
			"7"		"1756"
			"8"		"7782"
			"9"		"6691"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"homepage"		"https://www.replaygamesinc.com/store/index/products/item/fester-mudd-curse-of-the-gold"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Fester Mudd - Episode 1"
		"launch"
		{
			"0"
			{
				"executable"		"fester_mudd_mac.app"
				"description"		"Mac Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"1"
			{
				"executable"		"fester_mudd_win.exe"
				"description"		"Windows Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"fester_mudd_linux.x86"
				"description"		"Linux Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german"
		"markdlcdepots"		"1"
		"253311"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7469738505125386750"
					"size"		"154993667"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"betatest"
				{
					"gid"		"53623EAC7247C9AA54E3CE4D4660D252"
					"size"		"3F2E83B50F61672A8CBFEF6A0328A47D"
					"download"		"28F541A58217FC757912B9C1E9DEED6B"
				}
			}
		}
		"253312"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4732506240375981863"
					"size"		"176850220"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"betatest"
				{
					"gid"		"09AAD6AF96915E82E5E705439A0781A8"
					"size"		"23918415678263F6C5E3E6C31F0FC0C4"
					"download"		"28F541A58217FC757912B9C1E9DEED6B"
				}
			}
		}
		"253313"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4616375176812696106"
					"size"		"163188992"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"betatest"
				{
					"gid"		"D2976DFB7F07CC2444CDF03C916EB7E0"
					"size"		"0A1EA18646CFEC8D48A70D69B93B6B0A"
					"download"		"28F541A58217FC757912B9C1E9DEED6B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"135172"
			}
			"betatest"
			{
				"buildid"		"135172"
				"pwdrequired"		"1"
			}
		}
	}
}
