"appinfo"
{
	"appid"		"1456440"
	"common"
	{
		"name"		"Pixel Game Maker Series STEOS -Sorrow song of Bounty hunter-"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"japanese"		"ツクールシリーズ ステオス -雇われ砲撃手の哀愁歌-"
			"tchinese"		"Pixel Game Maker Series 兼職炮手 -吐槽傭兵的哀愁-"
			"english"		"Pixel Game Maker Series STEOS -Sorrow song of Bounty hunter-"
			"schinese"		"Pixel Game Maker Series 兼职炮手 -吐槽佣兵的哀愁-"
		}
		"logo"		"893021cc3baafc149f6ae7d0491a847e36563346"
		"logo_small"		"893021cc3baafc149f6ae7d0491a847e36563346_thumb"
		"icon"		"28bc5c123d2f90703db54f71449e81e8d51b7cb2"
		"clienttga"		"88c550dd54f8219dc6f6b2dca5100333fc153401"
		"clienticon"		"7813cd6d93d8eae441f7d50238a346f6bf66bdcb"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw,ja"
			"library_hero"		"en"
			"library_logo"		"en,ja,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"64.18604651162792"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1611724594"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"125"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gotcha Gotcha Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Pixel Game Maker Series"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1604729084"
		"community_hub_visible"		"1"
		"gameid"		"1456440"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"5379"
			"3"		"3871"
			"4"		"1773"
			"5"		"3964"
			"6"		"7743"
			"7"		"4004"
			"8"		"5547"
			"9"		"5537"
			"10"		"3942"
			"11"		"1708"
			"12"		"4115"
			"13"		"1755"
			"14"		"4295"
			"15"		"5923"
			"16"		"4085"
			"17"		"4562"
			"18"		"5154"
			"19"		"4182"
		}
	}
	"extended"
	{
		"developer"		"125"
		"publisher"		"Gotcha Gotcha Games"
		"homepage"		"https://tkool.jp/act_game/"
	}
	"config"
	{
		"installdir"		"STEOS"
		"launch"
		{
			"0"
			{
				"executable"		"player.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,schinese,tchinese,japanese"
		"1456441"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"768514111537077307"
					"size"		"466206042"
					"download"		"365257472"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6150467"
				"timeupdated"		"1611817324"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
