"appinfo"
{
	"appid"		"340560"
	"common"
	{
		"name"		"Wanted Corp."
		"type"		"Game"
		"logo"		"4bc32f67450d8bba254694d80407614b10cdd9b8"
		"logo_small"		"4bc32f67450d8bba254694d80407614b10cdd9b8_thumb"
		"icon"		"743879de7daf6eb0de994551a3dbde9a7367c0e3"
		"clienttga"		"94dc9522c7b5acedb23e21b981352c5a330acc7e"
		"clienticns"		"cc70f72c77208b4b66c3a4816f7ba8fb946ebeaa"
		"clienticon"		"cc70f72c77208b4b66c3a4816f7ba8fb946ebeaa"
		"linuxclienticon"		"cc70f72c77208b4b66c3a4816f7ba8fb946ebeaa"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"releasestate"		"released"
		"metacritic_name"		"Wanted Corp."
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1480429247"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Eko Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Eko Software"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_24"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_18"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1481207025"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"340560"
		"store_tags"
		{
			"0"		"19"
			"1"		"3843"
			"2"		"3841"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"developer"		"Eko Software"
		"publisher"		"Eko Software"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"WantedCorp"
		"launch"
		{
			"0"
			{
				"executable"		"WantedCorp.exe"
				"description"		"Launch"
			}
			"1"
			{
				"executable"		"Detect.exe"
				"description"		"Configuration"
			}
		}
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"340561"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4672672476234521255"
					"size"		"3812947464"
					"download"		"1908164048"
				}
				"old_version"
				{
					"gid"		"1236976038947618"
					"size"		"4297893121"
					"download"		"2374732608"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish"
		"branches"
		{
			"public"
			{
				"buildid"		"1489170"
				"timeupdated"		"1480505528"
			}
			"old_version"
			{
				"buildid"		"522413"
				"timeupdated"		"1473930818"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"WantedCorpSaves"
				"pattern"		"*.dat"
			}
		}
	}
}
