"appinfo"
{
	"appid"		"627910"
	"common"
	{
		"name"		"Bubsy: The Woolies Strike Back"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"cc6517b2b1ba7330e3cf4ccdf9e1f72e88f42b71"
		"logo_small"		"cc6517b2b1ba7330e3cf4ccdf9e1f72e88f42b71_thumb"
		"icon"		"eb37385647b5f9f9290f4df063c55b6297837a00"
		"clienttga"		"16c586ed16773e547d7a34383b89b13ccaf66cd5"
		"clienticon"		"bf5a51093ee3adce6cb47f7d139710fd2bd9c990"
		"metacritic_name"		"Bubsy : The Woolies Strike Back"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"53.203661327231146"
				"height_pct"		"67.47803372120637"
			}
		}
		"store_asset_mtime"		"1581468789"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Black Forest Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Accolade"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Bubsy"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_22"		"1"
			"category_25"		"1"
			"category_33"		"1"
			"category_28"		"1"
			"category_2"		"1"
			"category_29"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1509467453"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"627910"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"1721"
			"3"		"10397"
			"4"		"1625"
			"5"		"3871"
			"6"		"1693"
			"7"		"4004"
			"8"		"4085"
			"9"		"4182"
			"10"		"4975"
			"11"		"4667"
			"12"		"6650"
			"13"		"7208"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Black Forest Games"
		"publisher"		"Accolade"
		"homepage"		"https://www.accoladegame.com"
		"listofdlc"		"735480"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Bubsy The Woolies Strike Back"
		"launch"
		{
			"1"
			{
				"executable"		"launcher_steam\\BubsyLauncher.exe"
				"workingdir"		"launcher_steam\\"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1090616468"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
			}
			"1090618185"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default"
			}
		}
		"steamconfigurator3rdpartynative"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,german"
		"hasdepotsindlc"		"0"
		"228981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228982"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"627911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6823343013535050605"
					"size"		"1921142520"
					"download"		"711111648"
				}
				"ost-test"
				{
					"gid"		"5723301425856393432"
					"size"		"1921214200"
					"download"		"708091824"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"6AC1BE5B0C1BE37930B18D07FB7DFFAC"
					"size"		"65B120EF6FA6177EC7CCD00A591B39F6"
					"download"		"D57715EC63EC249D87131335B27DCA04"
				}
			}
		}
		"735480"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"21690268549682754"
					"size"		"353389983"
					"download"		"330093728"
				}
				"ost-test"
				{
					"gid"		"21690268549682754"
					"size"		"353389983"
					"download"		"330093728"
				}
			}
			"dlcappid"		"735480"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2257901"
				"timeupdated"		"1509796175"
			}
			"ost-test"
			{
				"buildid"		"2196707"
				"timeupdated"		"1507910796"
			}
			"test"
			{
				"buildid"		"2251564"
				"pwdrequired"		"1"
				"timeupdated"		"1509617858"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10"
	}
}
