"appinfo"
{
	"appid"		"1460260"
	"common"
	{
		"name"		"Cosmoscope"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"e1f40c216a9c10d18212fedf28de1bfec7a2b1d5"
		"logo_small"		"e1f40c216a9c10d18212fedf28de1bfec7a2b1d5_thumb"
		"icon"		"68f44e75e3ed8982e17eae7b3fe3d8249a803de1"
		"clienttga"		"7e3eef0b635c3fe54a956597b4ee522bdc7dcc35"
		"clienticon"		"1b075f639af0f2e8681b33efed13027ef32fad44"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"app_retired_publisher_request"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"56.301050175029104"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1627141342"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Matero Games Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Matero Games Ltd"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1626793410"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1460260"
		"store_tags"
		{
			"0"		"4758"
			"1"		"3942"
			"2"		"1755"
			"3"		"4004"
			"4"		"19"
			"5"		"7743"
			"6"		"1773"
			"7"		"4791"
			"8"		"3916"
			"9"		"5154"
			"10"		"4305"
			"11"		"3871"
			"12"		"4255"
			"13"		"1774"
			"14"		"1742"
			"15"		"7250"
			"16"		"4182"
			"17"		"492"
		}
	}
	"extended"
	{
		"developer"		"Matero Games Ltd"
		"publisher"		"Matero Games Ltd"
		"homepage"		"https://materogames.com/"
	}
	"config"
	{
		"installdir"		"Cosmoscope"
		"launch"
		{
			"0"
			{
				"executable"		"Cosmoscope.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1460261"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1630015382704263287"
					"size"		"757939757"
					"download"		"601776992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7082094"
				"timeupdated"		"1627140495"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Matero Games Ltd/"
				"pattern"		"CosmoscopePlayerSaveFile.txt"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
