"appinfo"
{
	"appid"		"1986830"
	"common"
	{
		"name"		"POSTAL 2 - Official Soundtrack"
		"type"		"Music"
		"parent"		"223470"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienticon"		"5be00a2643ab7ed15dd705648a40a465d3d97293"
		"clienttga"		"3fa2e8baa7b26f423f91cfd00f255758ed971410"
		"icon"		"cc20078340f11571feaf71fc5564f472125b49c7"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1651640188"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Running With Scissors"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1652208668"
		"gameid"		"1986830"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"4345"
			"1"		"4667"
		}
		"review_score"		"8"
		"review_percentage"		"97"
	}
	"extended"
	{
		"musicalbumforappid"		"223470"
		"developer"		"Running With Scissors"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"POSTAL 2 - Official Soundtrack"
	}
	"depots"
	{
		"1986831"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3175800707649126283"
					"size"		"70907784"
					"download"		"69837216"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8662430"
				"timeupdated"		"1651488038"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"a289b682df58aa0d4a813acf045d7bcf4d4855b5"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Map Muzak by Christian Salyer"
				"m"		"2"
				"s"		"42"
				"internationalname"		"Map Muzak by Christian Salyer"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Fire in the Hole Club by Christian Salyer"
				"m"		"2"
				"s"		"4"
				"internationalname"		"Fire in the Hole Club by Christian Salyer"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Bank Muzak by Christian Salyer"
				"m"		"2"
				"s"		"4"
				"internationalname"		"Bank Muzak by Christian Salyer"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Police Station Muzak by Christian Salyer"
				"m"		"1"
				"s"		"43"
				"internationalname"		"Police Station Muzak by Christian Salyer"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Restaurant Muzak by Christian Salyer"
				"m"		"1"
				"s"		"44"
				"internationalname"		"Restaurant Muzak by Christian Salyer"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Asylum Ambience by Christian Salyer"
				"m"		"1"
				"s"		"41"
				"internationalname"		"Asylum Ambience by Christian Salyer"
				"languagecode"		"en"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Stars and Stripes (Marching Band) by Christian Salyer"
				"m"		"1"
				"s"		"1"
				"internationalname"		"Stars and Stripes (Marching Band) by Christian Salyer"
				"languagecode"		"en"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Mall Muzak 1 by Christian Salyer"
				"m"		"1"
				"s"		"45"
				"internationalname"		"Mall Muzak 1 by Christian Salyer"
				"languagecode"		"en"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Mall Muzak 2 by Christian Salyer"
				"m"		"1"
				"s"		"25"
				"internationalname"		"Mall Muzak 2 by Christian Salyer"
				"languagecode"		"en"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Arcade Muzak by Christian Salyer"
				"m"		"2"
				"s"		"4"
				"internationalname"		"Arcade Muzak by Christian Salyer"
				"languagecode"		"en"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Church Organ by Christian Salyer"
				"m"		"0"
				"s"		"58"
				"internationalname"		"Church Organ by Christian Salyer"
				"languagecode"		"en"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Church Organ (Fanatic Reprise) by Christian Salyer"
				"m"		"0"
				"s"		"48"
				"internationalname"		"Church Organ (Fanatic Reprise) by Christian Salyer"
				"languagecode"		"en"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Krotchy Theme by Christian Salyer"
				"m"		"1"
				"s"		"17"
				"internationalname"		"Krotchy Theme by Christian Salyer"
				"languagecode"		"en"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Unused Parade Theme by Christian Salyer"
				"m"		"2"
				"s"		"8"
				"internationalname"		"Unused Parade Theme by Christian Salyer"
				"languagecode"		"en"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Holy Defication (Easter Boss) by Kurt Willoughby"
				"m"		"0"
				"s"		"37"
				"internationalname"		"Holy Defication (Easter Boss) by Kurt Willoughby"
				"languagecode"		"en"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Clinic Muzak 1 by Christian Salyer"
				"m"		"2"
				"s"		"2"
				"internationalname"		"Clinic Muzak 1 by Christian Salyer"
				"languagecode"		"en"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Clinic Muzak 2 by Christian Salyer"
				"m"		"2"
				"s"		"4"
				"internationalname"		"Clinic Muzak 2 by Christian Salyer"
				"languagecode"		"en"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Uncle Dave (Heavy Metal) by Christian Salyer"
				"m"		"2"
				"s"		"14"
				"internationalname"		"Uncle Dave (Heavy Metal) by Christian Salyer"
				"languagecode"		"en"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"On Silent Wings by Wrythe"
				"m"		"4"
				"s"		"24"
				"internationalname"		"On Silent Wings by Wrythe"
				"languagecode"		"en"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Violence by A Fall to Break"
				"m"		"3"
				"s"		"25"
				"internationalname"		"Violence by A Fall to Break"
				"languagecode"		"en"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Habib's Lucky Ganesh All-American Market by Christian Salyer"
				"m"		"0"
				"s"		"35"
				"internationalname"		"Habib's Lucky Ganesh All-American Market by Christian Salyer"
				"languagecode"		"en"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Christian Salyer, Kurt Willoughby, Wrythe, A Fall to Break"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Christian Salyer"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Running With Scissors"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
	}
}
