"appinfo"
{
	"appid"		"2394550"
	"common"
	{
		"name"		"Gangs of Sherwood - Digital Artbook"
		"section_type"		"ownersonly"
		"type"		"DLC"
		"parent"		"1351000"
		"releasestate"		"unavailable"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"associations"
		{
		}
		"gameid"		"2394550"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
		}
	}
	"extended"
	{
		"dlcforappid"		"1351000"
		"mustownapptopurchase"		"1351000"
	}
	"depots"
	{
		"2394550"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"767269491089131921"
					"size"		"63241531"
					"download"		"61837696"
				}
			}
			"dlcappid"		"2394550"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12782562"
				"timeupdated"		"1700751522"
			}
		}
	}
}
