"appinfo"
{
	"appid"		"342490"
	"common"
	{
		"name"		"Shipwreck"
		"type"		"Game"
		"oslist"		"windows,linux"
		"logo"		"cfd1697bfdfb9ce4918d884b744e66ceac55cc75"
		"logo_small"		"cfd1697bfdfb9ce4918d884b744e66ceac55cc75_thumb"
		"clienticon"		"c3e4f04499ee39f4260f34c052ff2509e0fca4df"
		"clienttga"		"0de47a538c1baa31e12dd49609358ccb13f9be63"
		"icon"		"ee6cd6bf7f467f8079438096821099312c8ea79b"
		"linuxclienticon"		"74e4017bccad77902d92c1daa8b202da2b544c0a"
		"clienticns"		"3ec28f6f959836a7f6a54b18b64d2af6f8af3063"
		"releasestate"		"released"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Shipwreck"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1628789586"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Brushfire Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Brushfire Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1393315200"
		"steam_release_date"		"1423851615"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"342490"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"3964"
			"3"		"122"
			"4"		"4791"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Brushfire Games"
		"publisher"		"Brushfire Games"
		"homepage"		"https://www.shipwreckgame.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Shipwreck"
		"launch"
		{
			"0"
			{
				"executable"		"Shipwreck.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Shipwreck.app/Contents/MacOS/Shipwreck"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Shipwreck"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"342491"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3037491449591831852"
					"size"		"44799240"
					"download"		"39451792"
				}
			}
			"encryptedmanifests"
			{
				"latest"
				{
					"gid"		"A79FB6A979E8196F0B59A1D4B3518CBD"
					"size"		"78169D73BB9908E58770843B3B2D3FD2"
					"download"		"71D445D710EC9A21D6111E2F5CEFB42A"
				}
			}
		}
		"342493"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7150837217756978837"
					"size"		"83244134"
					"download"		"50448928"
				}
			}
			"encryptedmanifests"
			{
				"latest"
				{
					"gid"		"1A7DBAB4D6EBAE61AF4C3EC9A647A792"
					"size"		"1700B6050344C4ECD50C50A512C245EE"
					"download"		"C5BC88703B1D312887D9AFBE8518FDDB"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11067464"
				"timeupdated"		"1682180217"
			}
			"latest"
			{
				"buildid"		"11067464"
				"pwdrequired"		"1"
				"timeupdated"		"1682180182"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000"
		"maxnumfiles"		"4"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"My Games/Shipwreck"
				"pattern"		"*.save"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"Brushfire Games/Shipwreck"
				"pattern"		"*.save"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
			"2"
			{
				"root"		"LinuxXdgDataHome"
				"path"		"Brushfire Games/Shipwreck"
				"pattern"		"*.save"
				"platforms"
				{
					"1"		"Linux"
				}
			}
		}
	}
}
