"appinfo"
{
	"appid"		"799600"
	"common"
	{
		"name"		"Cosmoteer: Starship Architect & Commander"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"14d82e8db5471a1150e3a000b440447db6313f83"
		"logo_small"		"14d82e8db5471a1150e3a000b440447db6313f83_thumb"
		"icon"		"f9c8ab9fa6f33c5639c3f4618f3c4301e24e1c28"
		"clienttga"		"3aa688bae6297c413b1ea4de864896f517019711"
		"clienticon"		"cc49829f5f538ed9b2168791171458826283e3fb"
		"eulas"
		{
			"0"
			{
				"id"		"799600_eula_0"
				"name"		"Cosmoteer EULA"
				"url"		"https://store.steampowered.com//eula/799600_eula_0"
			}
		}
		"name_localized"
		{
			"french"		"Cosmoteer : architecte et commandant de vaisseaux spatiaux"
			"german"		"Cosmoteer: Raumschiffarchitekt & Kommandant"
			"portuguese"		"Cosmoteer: Arquiteto e comandante de espaçonave"
			"brazilian"		"Cosmoteer: Arquiteto e comandante de espaçonave"
			"russian"		"Cosmoteer: Конструктор и командир звездолёта"
			"schinese"		"Cosmoteer: 星舰设计师"
			"spanish"		"Cosmoteer: Arquitecto y comandante de una nave espacial"
			"latam"		"Cosmoteer: Arquitecto y comandante de una nave espacial"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1667001600"
			"tested_build_id"		"9817673"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Cosmoteer: Starship Architect &amp;amp; Commander"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"30.208333333333385"
			}
		}
		"store_asset_mtime"		"1695388930"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Walternate Realities"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Walternate Realities"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
			"1"		"2"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_23"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_49"		"1"
			"category_47"		"1"
			"category_48"		"1"
			"category_30"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1666627140"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"799600"
		"store_tags"
		{
			"0"		"1775"
			"1"		"1755"
			"2"		"3810"
			"3"		"3843"
			"4"		"1643"
			"5"		"4291"
			"6"		"255534"
			"7"		"3813"
			"8"		"16598"
			"9"		"1702"
			"10"		"7332"
			"11"		"19"
			"12"		"12472"
			"13"		"3859"
			"14"		"1100689"
			"15"		"3968"
			"16"		"493"
			"17"		"9"
			"18"		"4791"
			"19"		"220585"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Walternate Realities"
		"publisher"		"Walternate Realities"
		"homepage"		"https://cosmoteer.net/"
	}
	"config"
	{
		"installdir"		"Cosmoteer"
		"steamcontrollertemplateindex"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"Bin/Cosmoteer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Bin/Cosmoteer.exe"
				"arguments"		"--no-mods"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Temporarily Disable Mods"
				}
				"description"		"Temporarily Disable Mods"
			}
			"2"
			{
				"executable"		"Bin/Cosmoteer.exe"
				"arguments"		"--devmode"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Developer Mode"
				}
				"description"		"Developer Mode"
			}
		}
		"steamcontrollerconfigdetails"
		{
			"2874577950"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"hasdepotsindlc"		"0"
		"799601"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"210344043931449145"
					"size"		"1200930903"
					"download"		"1164091008"
				}
				"0.21.0"
				{
					"gid"		"8798703307783890563"
					"size"		"1127741157"
					"download"		"1092488400"
				}
				"0.22.1"
				{
					"gid"		"8790411938090441113"
					"size"		"1158721462"
					"download"		"1123553328"
				}
				"0.24.1"
				{
					"gid"		"2365973965663930335"
					"size"		"1197804452"
					"download"		"1160937024"
				}
				"previous-build"
				{
					"gid"		"2365973965663930335"
					"size"		"1197804452"
					"download"		"1160937024"
				}
				"unstable"
				{
					"gid"		"210344043931449145"
					"size"		"1200930903"
					"download"		"1164091008"
				}
			}
			"encryptedmanifests"
			{
				"buildbattle-preview"
				{
					"gid"		"654B29C703D74F026CABB95970E63462"
					"size"		"344090B3FDE70D5FBA4443891CB9BF54"
					"download"		"299C96308EB457CDC3BBF6FDF21C22EA"
				}
				"developer"
				{
					"gid"		"6E9D523037A9F0B994DAA149EE877E83"
					"size"		"07A9F5D79B36425FF8127EBB3260765F"
					"download"		"0ED21AFD5015F0D674FF7787AAF72D8D"
				}
			}
		}
		"799602"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3152327323387054697"
					"size"		"236350216"
					"download"		"73267536"
				}
				"0.21.0"
				{
					"gid"		"3644198040669067447"
					"size"		"235146440"
					"download"		"73225712"
				}
				"0.22.1"
				{
					"gid"		"8752563791271250750"
					"size"		"235049831"
					"download"		"72927824"
				}
				"0.24.1"
				{
					"gid"		"6497785271402012994"
					"size"		"236305528"
					"download"		"73261424"
				}
				"previous-build"
				{
					"gid"		"6497785271402012994"
					"size"		"236305528"
					"download"		"73261424"
				}
				"unstable"
				{
					"gid"		"3152327323387054697"
					"size"		"236350216"
					"download"		"73267536"
				}
			}
			"encryptedmanifests"
			{
				"buildbattle-preview"
				{
					"gid"		"E09E048FE2C4320C88BD910A63921EB9"
					"size"		"AF90FD0F2503DD7E4B177A05728A359F"
					"download"		"EC3C39C6D66D7F50788CA7AC2BA017D5"
				}
				"developer"
				{
					"gid"		"F6374F8EECCDA385850ADFFD21C96990"
					"size"		"E8AA699F5AA6E933CBABF64FDDB15A63"
					"download"		"B7B1714ED992A048221A1F38F0E615A8"
				}
			}
		}
		"799603"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"632188936974180321"
					"size"		"253800734"
					"download"		"80730768"
				}
				"0.21.0"
				{
					"gid"		"287415624646651659"
					"size"		"252515369"
					"download"		"81281504"
				}
				"0.22.1"
				{
					"gid"		"2233746911404898911"
					"size"		"252416333"
					"download"		"80328912"
				}
				"0.24.1"
				{
					"gid"		"4975956921817721903"
					"size"		"253756046"
					"download"		"80714960"
				}
				"previous-build"
				{
					"gid"		"4975956921817721903"
					"size"		"253756046"
					"download"		"80714960"
				}
				"unstable"
				{
					"gid"		"632188936974180321"
					"size"		"253800734"
					"download"		"80730768"
				}
			}
			"encryptedmanifests"
			{
				"buildbattle-preview"
				{
					"gid"		"648D15778EC5DB3F552B6F9A249FE162"
					"size"		"FF36CBDC286954DE499C48737ACEB621"
					"download"		"EE9A9C963903129A25D0CD93CE20727C"
				}
				"developer"
				{
					"gid"		"E8B88AAC1859F07076DCE54E2DEEB9CA"
					"size"		"BDF8644FC219F6277FC4DBB74A8D3627"
					"download"		"E37071CD128A18C1871C85A33E5CCFFD"
				}
			}
		}
		"workshopdepot"		"799600"
		"baselanguages"		"english,german,french,schinese,russian,brazilian,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"12680493"
				"timeupdated"		"1699741210"
			}
			"0.21.0"
			{
				"buildid"		"10532372"
				"description"		"Update 0.21.1 broke some mods, so use this version to keep playing them."
				"timeupdated"		"1677970941"
			}
			"0.22.1"
			{
				"buildid"		"11436350"
				"description"		"Update 0.23.0 broke some mods, so use this version to keep playing them."
				"timeupdated"		"1687553991"
			}
			"0.24.1"
			{
				"buildid"		"12586273"
				"description"		"Update 0.24.2 broke some mods, so use this version to keep playing them."
				"timeupdated"		"1699908577"
			}
			"buildbattle-preview"
			{
				"buildid"		"12644833"
				"pwdrequired"		"1"
				"timeupdated"		"1699398348"
			}
			"developer"
			{
				"buildid"		"12680493"
				"pwdrequired"		"1"
				"timeupdated"		"1699741028"
			}
			"previous-build"
			{
				"buildid"		"12586273"
				"description"		"The previous game build, in case the latest build has any issues."
				"timeupdated"		"1699661580"
			}
			"unstable"
			{
				"buildid"		"12680493"
				"description"		"Bleeding-edge updates; possibly very buggy!"
				"timeupdated"		"1699741179"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"path"		"Cosmoteer\\{64BitSteamID}\\Saved Ships"
				"pattern"		"*.ship.png"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinSavedGames"
				"path"		"Cosmoteer\\{64BitSteamID}\\Saved Games"
				"pattern"		"*.savedgame"
			}
		}
	}
}
