"appinfo"
{
	"appid"		"2093910"
	"common"
	{
		"name"		"Time Walker: Dark World"
		"type"		"Game"
		"icon"		"cf262b8bf784dd65f4c662b5d7c78a7a19c24a09"
		"clienticns"		"0ea1c5aa234438d6657308aa0599e7aaa85b9458"
		"linuxclienticon"		"0ea1c5aa234438d6657308aa0599e7aaa85b9458"
		"clienticon"		"2fd45a11cf858d40828c1664ec6bd9c17f3bfd72"
		"clienttga"		"ccecc0281044f16aa73644fb0b91f43c36c878aa"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"schinese"		"时行者：黑暗世界"
			"tchinese"		"時行者：黑暗世界"
		}
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"small_capsule"
		{
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en,zh-cn,zh-tw"
			"library_logo"		"zh-tw,en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"99.31798806479111"
				"height_pct"		"72.22326631728647"
			}
		}
		"store_asset_mtime"		"1701078998"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Heartfun"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Leyo Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"2P Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"2"
			"2"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1701310323"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2093910"
		"store_tags"
		{
			"0"		"3959"
			"1"		"1084988"
			"2"		"1741"
			"3"		"4747"
			"4"		"8945"
			"5"		"3964"
			"6"		"9"
			"7"		"4791"
			"8"		"6426"
			"9"		"1684"
			"10"		"492"
			"11"		"4182"
			"12"		"493"
			"13"		"14139"
			"14"		"4726"
			"15"		"1720"
			"16"		"21006"
			"17"		"4085"
			"18"		"3871"
			"19"		"1716"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Heartfun"
		"publisher"		"Leyo Games"
	}
	"config"
	{
		"installdir"		"TimelineWalkerDarkWorld"
		"launch"
		{
			"0"
			{
				"executable"		"Timeline Walker Dark World.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"sxz.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Time Walker Dark World.exe"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"test_lancherchg"
				}
				"description_loc"
				{
					"english"		"启动参数测试"
				}
				"description"		"启动参数测试"
			}
		}
	}
	"depots"
	{
		"2093911"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4176641768659258806"
					"size"		"198247294"
					"download"		"50991696"
				}
			}
			"encryptedmanifests"
			{
				"test_achievement"
				{
					"gid"		"303F0AD1713FE2E36552953A33712AFE"
					"size"		"E629D579B14BA567700FE791CF1CE32C"
					"download"		"9683EC22021606729FDFF9D00F2231A5"
				}
				"test_steamach"
				{
					"gid"		"25A2B4DFE49AEA31928C6232118AB970"
					"size"		"EC7C50705847B842872D0DA42D3909C1"
					"download"		"4E8F52A730C5B4E8F1C6E607186F2676"
				}
				"test_translation"
				{
					"gid"		"AAEBBDD55AE99CFCE82CE10770B038B1"
					"size"		"DF980B9480799C79F4E66612731DBA14"
					"download"		"A951080C87F252D9C180D3FCA7EB8EE1"
				}
			}
		}
		"2093912"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8993260874336527353"
					"size"		"220947705"
					"download"		"57598512"
				}
			}
			"encryptedmanifests"
			{
				"test_achievement"
				{
					"gid"		"6C1678332574EAD92CD9075E7C4C2CAD"
					"size"		"89814CDE846BE29D431FC92BE7C44CC0"
					"download"		"2DCD212B70B78BC5761067A6525161F0"
				}
				"test_steamach"
				{
					"gid"		"B5AD4CC9D2FB7483569CC1198A1713D4"
					"size"		"C71C945DD5CAF41D11FC0ACFC41F47DC"
					"download"		"CD817123A06909720C4D345877781CEE"
				}
				"test_translation"
				{
					"gid"		"6C32669B146B91A92BABB31E28921D4C"
					"size"		"4D8F0529A731963444ED6E1F335F861E"
					"download"		"0AD0BB7DBA8C40D115ED668293B27313"
				}
			}
		}
		"2093913"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8845803633890545329"
					"size"		"198247294"
					"download"		"51025056"
				}
			}
			"encryptedmanifests"
			{
				"test_achievement"
				{
					"gid"		"BBBA04DA6AE0C1A08BBB53471A226C0C"
					"size"		"E629D579B14BA567700FE791CF1CE32C"
					"download"		"E676044541095E293305C04DC0973313"
				}
				"test_steamach"
				{
					"gid"		"AEB8280E90D1FE0BF6602D095CB69D24"
					"size"		"DCBADFB1BFE8F4B42849DB7238FA3AB1"
					"download"		"994AE1CAC096B7D91B8496DD49E7FC44"
				}
				"test_translation"
				{
					"gid"		"7786AD5DD4BD70031ED6D5954D3DF90D"
					"size"		"DF980B9480799C79F4E66612731DBA14"
					"download"		"AA4C81D1E845904A4E086E752A0D83AC"
				}
			}
		}
		"2672120"
		{
			"dlcappid"		"2672120"
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"test_steamach"
				{
					"gid"		"5256A850D6880CCF38B0EF2526892598"
					"size"		"ACE656C2DA6278F469627EEE2E613693"
					"download"		"13C34A6EBFE69044F445B64B17DF21F7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12834502"
				"timeupdated"		"1701310277"
			}
			"test_achievement"
			{
				"buildid"		"12834502"
				"pwdrequired"		"1"
				"timeupdated"		"1701310146"
			}
			"test_steamach"
			{
				"buildid"		"12803812"
				"pwdrequired"		"1"
				"timeupdated"		"1701052452"
			}
			"test_translation"
			{
				"buildid"		"12814982"
				"pwdrequired"		"1"
				"timeupdated"		"1701160398"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"HeartFunGame/Timeline Walker Dark World/Steam/"
				"pattern"		"*.json"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"HeartFunGame/Timeline Walker Dark World/Steam/"
						"replace"		"com.HeartFunGame.Timeline-Walker-Dark-World/Steam/"
					}
				}
			}
		}
	}
}
