"appinfo"
{
	"appid"		"1099582"
	"common"
	{
		"name"		"Beat Saber - Imagine Dragons - Radioactive"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"metacritic_name"		"Beat Saber - Imagine Dragons - Radioactive"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1688395771"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1560183120"
		"gameid"		"1099582"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1099582"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7712280932701679751"
					"size"		"14322944"
					"download"		"10438432"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"D5137247F079F98383925CB4CF7CF771"
					"size"		"3F94289337EC3BE9286739AA06123131"
					"download"		"2FE591AE912890C6BBA0027022E1E4A1"
				}
				"qaprivate2"
				{
					"gid"		"8996DB8C12867AC0A0B62F65F6857295"
					"size"		"12EAF23F3E4C39176DDF8686016F3A89"
					"download"		"598E0F76DA1966E88CBB927256A4F086"
				}
			}
			"dlcappid"		"1099582"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12026479"
				"timeupdated"		"1693821136"
			}
			"qaprivate"
			{
				"buildid"		"12026479"
				"pwdrequired"		"1"
				"timeupdated"		"1692949875"
			}
			"qaprivate2"
			{
				"buildid"		"12026479"
				"pwdrequired"		"1"
				"timeupdated"		"1692912122"
			}
		}
	}
}
