"appinfo"
{
	"appid"		"1375367"
	"common"
	{
		"name"		"Beat Saber - Linkin Park - One Step Closer"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1686068633"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1597665557"
		"gameid"		"1375367"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1375367"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4756238349566222526"
					"size"		"10311206"
					"download"		"9531104"
				}
			}
			"dlcappid"		"1375367"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5403055"
				"timeupdated"		"1597242604"
			}
		}
	}
}
