"appinfo"
{
	"appid"		"667170"
	"common"
	{
		"name"		"Undead Souls"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"b4beff3a7b007d7ebf64516af0f50959a0b43ed5"
		"clienticon"		"28a76f303eaa54a9f634457dd6a4b0389ca78ab6"
		"icon"		"6b22be27f71b25fb133a4c221df44b07ab1f55db"
		"logo"		"2afed5bdf415457d63772086e1c252f262625355"
		"logo_small"		"2afed5bdf415457d63772086e1c252f262625355_thumb"
		"oslist"		"windows,linux"
		"osarch"		""
		"metacritic_name"		"Undead Souls"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1502481341"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rootify"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rootify"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1598345267"
		"community_hub_visible"		"1"
		"gameid"		"667170"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4791"
			"3"		"4637"
			"4"		"1659"
			"5"		"1667"
			"6"		"1685"
			"7"		"1756"
			"8"		"1759"
			"9"		"3959"
			"10"		"4018"
			"11"		"4026"
			"12"		"4758"
			"13"		"4885"
			"14"		"3978"
		}
		"review_score"		"3"
		"review_percentage"		"9"
	}
	"extended"
	{
		"developer"		"Rootify"
		"publisher"		"Rootify"
	}
	"config"
	{
		"installdir"		"UndeadSouls"
		"launch"
		{
			"0"
			{
				"executable"		"UndeadSouls.exe"
				"workingdir"		"UndeadSouls_Data"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"UndeadSouls.x86"
				"workingdir"		"UndeadSouls_Data"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"667171"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3741122484829700519"
					"size"		"347840330"
					"download"		"20555056"
				}
			}
		}
		"667172"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1530830068531583304"
					"size"		"362495059"
					"download"		"24331600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2035226"
				"timeupdated"		"1502667446"
			}
		}
	}
}
