"appinfo"
{
	"appid"		"701380"
	"common"
	{
		"name"		"El Tango de la Muerte"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"3938194bac437e66e67bf33c26ba0e6b90dcf9c5"
		"logo_small"		"3938194bac437e66e67bf33c26ba0e6b90dcf9c5_thumb"
		"icon"		"9f949610399077d04a0681b7b86c7ecf9919c6be"
		"clienticon"		"96942d6e0784ffa889ec6dee3a689801473d1c99"
		"clienttga"		"91d7d327eb81a3c047e841fe92d8ba8f095b4ca0"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"El Tango de la Muerte"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
			"russian"		"header_russian.jpg"
			"koreana"		"header_koreana.jpg"
			"french"		"header_french.jpg"
			"german"		"header_german.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1592861987"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hern치n Smicht"
			}
			"1"
			{
				"type"		"developer"
				"name"		"YIRA::"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Hern치n Smicht"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1524595595"
		"community_hub_visible"		"1"
		"gameid"		"701380"
		"store_tags"
		{
			"0"		"1752"
			"1"		"8461"
			"2"		"1621"
			"3"		"1719"
			"4"		"5984"
			"5"		"4947"
			"6"		"1742"
			"7"		"7948"
			"8"		"5094"
			"9"		"3871"
			"10"		"4166"
			"11"		"4004"
			"12"		"1697"
			"13"		"4182"
			"14"		"4136"
			"15"		"492"
			"16"		"6378"
			"17"		"17894"
			"18"		"1756"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Hern치n Smicht"
		"publisher"		"Hern치n Smicht"
		"homepage"		"http://www.eltangodelamuerte.com"
		"listofdlc"		"859670"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"El Tango de la Muerte"
		"launch"
		{
			"0"
			{
				"executable"		"tango.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"701381"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"690720030419123183"
					"size"		"604270601"
					"download"		"600803312"
				}
			}
		}
		"859670"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9190060989272744064"
					"size"		"386788235"
					"download"		"391514496"
				}
			}
			"dlcappid"		"859670"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4098639"
				"timeupdated"		"1565639549"
			}
		}
	}
}
