"appinfo"
{
	"appid"		"1544140"
	"common"
	{
		"name"		"The Great Empire: Relic of Egypt"
		"type"		"Game"
		"logo"		"43cd9c76375c2e1fb7ad919e9ab60765d45fbf7a"
		"logo_small"		"43cd9c76375c2e1fb7ad919e9ab60765d45fbf7a_thumb"
		"icon"		"e8eed475bf7493db0831eba3f2be7488b47875c7"
		"clienticon"		"acb654515ae264e6a219b85cecc42d238886da5b"
		"clienttga"		"a6f2e2b9cf0d039604cf702eb8c23ed110c447a7"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1668520336"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Platinum Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alawar Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1613617173"
		"community_hub_visible"		"1"
		"gameid"		"1544140"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"9"
			"3"		"16689"
			"4"		"4791"
			"5"		"5851"
			"6"		"4726"
			"7"		"4305"
			"8"		"5350"
			"9"		"3987"
			"10"		"12472"
			"11"		"1654"
			"12"		"4136"
			"13"		"1643"
			"14"		"4695"
			"15"		"6625"
			"16"		"12057"
			"17"		"8945"
			"18"		"4182"
			"19"		"492"
		}
	}
	"extended"
	{
		"developer"		"Platinum Games"
		"publisher"		"Alawar Entertainment"
		"homepage"		"https://steamcommunity.com/groups/alawargames"
	}
	"config"
	{
		"installdir"		"The Great Empire Relic of Egypt"
		"launch"
		{
			"0"
			{
				"executable"		"The Great Empire Relic of Egypt.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,koreana,russian"
		"1544141"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5032834654972998701"
					"size"		"493920855"
					"download"		"433348288"
				}
			}
		}
		"1544145"
		{
			"config"
			{
				"language"		"koreana"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3424552134420550266"
					"size"		"501802921"
					"download"		"440237184"
				}
			}
		}
		"1544146"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5981809604413442402"
					"size"		"496829190"
					"download"		"436351824"
				}
			}
		}
		"1544142"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8895313556189517395"
					"size"		"493664922"
					"download"		"432993792"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6251453"
				"timeupdated"		"1613550864"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"AlawarEntertainment/novaideas/TheGreatEmpire_Relic_of_Egypt/SE"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
