"appinfo"
{
	"appid"		"1128840"
	"common"
	{
		"name"		"Solitaire Victorian Picnic"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"045d6e8c1e654dea0e35f8779bdcc9f08ef1959a"
		"logo"		"7c4b5f94d24b223dadc3967adbaf204c3957c9fb"
		"logo_small"		"7c4b5f94d24b223dadc3967adbaf204c3957c9fb_thumb"
		"clienticon"		"aff1e9a2205d44abe9ab04c23e020d6a5f77d09f"
		"icon"		"79b76892bf7e732ed50ae8428091d19714abce68"
		"metacritic_name"		"Solitaire Victorian Picnic"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"60.15169194865812"
				"height_pct"		"67.09807646639752"
			}
		}
		"store_asset_mtime"		"1687351085"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Big Up Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1566807730"
		"community_hub_visible"		"1"
		"gameid"		"1128840"
		"store_tags"
		{
			"0"		"597"
			"1"		"1666"
			"2"		"13070"
			"3"		"1665"
			"4"		"4166"
			"5"		"5350"
			"6"		"3987"
			"7"		"6129"
			"8"		"12057"
			"9"		"7208"
			"10"		"6730"
			"11"		"4182"
			"12"		"4305"
			"13"		"3871"
		}
	}
	"extended"
	{
		"developer"		"Big Up Studio"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Solitaire Victorian Picnic"
		"launch"
		{
			"0"
			{
				"executable"		"Solitaire Victorian Picnic.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Solitaire Victorian Picnic.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"1128841"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5201733566463808769"
					"size"		"69099752"
					"download"		"61830496"
				}
			}
		}
		"1128842"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1242509900012506462"
					"size"		"69099752"
					"download"		"61830496"
				}
			}
		}
		"1128843"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2814558848839953157"
					"size"		"69099752"
					"download"		"61830496"
				}
			}
		}
		"1128844"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5381356729390680928"
					"size"		"69099752"
					"download"		"61830496"
				}
			}
		}
		"1128845"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"494914945146859415"
					"size"		"65734852"
					"download"		"51610960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4040163"
				"timeupdated"		"1563976848"
			}
		}
	}
}
