"appinfo"
{
	"appid"		"502440"
	"common"
	{
		"name"		"Plant Fire Department - The Simulation"
		"type"		"Game"
		"clienticon"		"c1eb117c48bb3c801ad71d4dacc9b74f4f4ada9c"
		"clienttga"		"e3906c5608eaba5525be1b2d2883584c711500f2"
		"icon"		"bd2ae498b10f4a180d091a5921ca0eaed7ac800f"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"e2e6155a25cdb4e434b1a49329d27a75725d6575"
		"logo_small"		"e2e6155a25cdb4e434b1a49329d27a75725d6575_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Plant Fire Department Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"1"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1592319657"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VIS-Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1343718000"
		"steam_release_date"		"1472484551"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"502440"
		"store_tags"
		{
			"0"		"599"
			"1"		"19"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"developer"		"VIS-Games"
		"publisher"		"United Independent Entertainment"
		"homepage"		"http://uieg.de/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Plant Fire Department - The Simulation"
		"launch"
		{
			"0"
			{
				"executable"		"PlantFireDepartment-TheSimulation.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"502441"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2584073954847134650"
					"size"		"765368385"
					"download"		"362193328"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1305462"
				"timeupdated"		"1472468651"
			}
		}
	}
}
