"appinfo"
{
	"appid"		"1424310"
	"common"
	{
		"name"		"Living in the Ending World"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"10650bde1a4df1f66fa6f716ff0fd0ecf36f0428"
		"logo_small"		"10650bde1a4df1f66fa6f716ff0fd0ecf36f0428_thumb"
		"clienticon"		"dfdf522ae638dea845a8a97c63389e6c576dbe6c"
		"clienttga"		"be1c8de8e16828e3859506583b550596dba07036"
		"icon"		"8cb98968973dd40ae6705c41b21f39d9bdc2e0be"
		"name_localized"
		{
			"japanese"		"終わる世界とキミとぼく"
			"schinese"		"终结的世界与你和我"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"55.348837209302324"
				"height_pct"		"73.93730705295653"
			}
		}
		"store_asset_mtime"		"1600792557"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"illuCalab"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1600801177"
		"community_hub_visible"		"1"
		"gameid"		"1424310"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"599"
			"3"		"6426"
			"4"		"1662"
			"5"		"3834"
			"6"		"3871"
			"7"		"31275"
			"8"		"492"
			"9"		"6971"
			"10"		"4182"
			"11"		"4085"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"illuCalab"
		"publisher"		"Sekai Project"
		"homepage"		"https://worldend.illucalab.com/us/"
	}
	"config"
	{
		"installdir"		"Living in the Ending World"
		"launch"
		{
			"0"
			{
				"executable"		"ENDWORLD.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1424311"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"873104278117589599"
					"size"		"83318337"
					"download"		"25664528"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5587825"
				"timeupdated"		"1600925929"
			}
		}
	}
}
