"appinfo"
{
	"appid"		"1894240"
	"common"
	{
		"name"		"Chicken Coop"
		"type"		"Game"
		"logo"		"768e334f8921122375239d463ba73d4c5251e7cd"
		"logo_small"		"768e334f8921122375239d463ba73d4c5251e7cd_thumb"
		"icon"		"93a7e587364799de306d0d687790988aa284aa18"
		"clienticon"		"69d492abb91de021af346139054ede97e51ae4ef"
		"clienttga"		"55f6947eb1ed5337b64086c5007534163d968f79"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1644183954"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SosiskaGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SosiskaGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1652798458"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1894240"
		"store_tags"
		{
			"0"		"4637"
			"1"		"1773"
			"2"		"3871"
			"3"		"492"
			"4"		"4726"
			"5"		"597"
			"6"		"19"
			"7"		"3964"
			"8"		"5350"
			"9"		"1719"
			"10"		"4182"
			"11"		"1685"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"SosiskaGames"
		"publisher"		"SosiskaGames"
	}
	"config"
	{
		"installdir"		"Chicken Coop"
		"launch"
		{
			"0"
			{
				"executable"		"Chicken Coop.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1894241"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6182669661173066457"
					"size"		"25865712"
					"download"		"20092144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8155073"
				"timeupdated"		"1644184012"
			}
		}
	}
}
