"appinfo"
{
	"appid"		"1081190"
	"common"
	{
		"name"		"Ninja Roquinexu"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"b883979eed162b32beb60cf1caf8a880eed73dcd"
		"clienticon"		"c4a70ebc9bd303b35ebea092e448d76efc88281d"
		"icon"		"e77bec2b2366fa23d5c569f1175e78938d51d537"
		"logo"		"1ba28c49ee74036caac9510889c8c11c761dd928"
		"logo_small"		"1ba28c49ee74036caac9510889c8c11c761dd928_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Ninja Roquinexu"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1693947979"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alexander Saiborg"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Conglomerate 5"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1559209505"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1081190"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4004"
			"3"		"1625"
			"4"		"1688"
			"5"		"1742"
			"6"		"1756"
			"7"		"4026"
			"8"		"21"
			"9"		"7481"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"Alexander Saiborg"
		"publisher"		"Conglomerate 5"
	}
	"config"
	{
		"installdir"		"Ninja Roquinexu"
		"launch"
		{
			"0"
			{
				"executable"		"Ninja Roquinexu.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1081191"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8096052620536566579"
					"size"		"30584454"
					"download"		"28868784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3864947"
				"timeupdated"		"1647091517"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"MMFApplications"
				"pattern"		"*.ini"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
