"appinfo"
{
	"appid"		"740390"
	"common"
	{
		"name"		"Terrorist Elimination"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"d868bc4ba3506fc5271cfe255f0fc0c5d448f583"
		"clienticon"		"4f63ff9b495960c33355b82c09d8cfe0c8ec78c3"
		"icon"		"6ab1781eaeb17c41d215c7ed5222a05699a39c44"
		"logo"		"7d276fbfad5c2bf407b3f259f73471e9dc9a71ba"
		"logo_small"		"7d276fbfad5c2bf407b3f259f73471e9dc9a71ba_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Terrorist Elimination"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686076036"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ReverseGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ReverseGames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1508482800"
		"steam_release_date"		"1510052651"
		"community_hub_visible"		"1"
		"gameid"		"740390"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"20"
	}
	"extended"
	{
		"developer"		"ReverseGames"
		"publisher"		"ReverseGames"
	}
	"config"
	{
		"installdir"		"Terrorist Elimination"
		"launch"
		{
			"0"
			{
				"executable"		"terroristelimination.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"740391"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8890810399719667244"
					"size"		"1249014611"
					"download"		"461641680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2259063"
				"timeupdated"		"1510024372"
			}
		}
	}
}
