"appinfo"
{
	"appid"		"1982630"
	"common"
	{
		"name"		"Exorcism Ritual"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"31465e2d863821e53d0bdbb21c2750dbc72a494e"
		"clienttga"		"3fe6b4e4f59d4b2e952995244626d97e41997847"
		"clienticon"		"fc7d03a7130051bab759ddf0ef5d54207e0b2bc3"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"98.26185208847025"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1671906479"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Antitesa"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Antitesa"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1673349889"
		"community_hub_visible"		"1"
		"gameid"		"1982630"
		"store_tags"
		{
			"0"		"19"
			"1"		"1664"
			"2"		"1774"
			"3"		"1663"
			"4"		"4175"
			"5"		"3839"
			"6"		"4166"
			"7"		"1667"
			"8"		"492"
			"9"		"7250"
			"10"		"4667"
			"11"		"1742"
			"12"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Antitesa"
		"publisher"		"Antitesa"
	}
	"config"
	{
		"installdir"		"Exorcism Ritual"
		"launch"
		{
			"0"
			{
				"executable"		"Exorcism Ritual.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1982631"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2108930383229752111"
					"size"		"6920801032"
					"download"		"3069146720"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10190526"
				"timeupdated"		"1671610571"
			}
		}
	}
}
