"appinfo"
{
	"appid"		"1681430"
	"common"
	{
		"name"		"RoboCop: Rogue City"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"4717f19c99830a1750e3a48020a106e47f33f57a"
		"logo"		"cdd9727e68f1ea204e4c0fa90aa4346d49c39fa2"
		"logo_small"		"cdd9727e68f1ea204e4c0fa90aa4346d49c39fa2_thumb"
		"clienticon"		"fb7f88621b164a00b511c1b6612d5dfb6471d010"
		"clienttga"		"48ab582b0c28fe0ac8b113e83f51877a415885ed"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"name_localized"
		{
			"tchinese"		"机械战警：暴戾都市"
			"schinese"		"机械战警：暴戾都市"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1698796800"
			"tested_build_id"		"12491628"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1698769669"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Teyon"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nacon"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Nacon"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_29"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698944390"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1681430"
		"store_tags"
		{
			"0"		"19"
			"1"		"1663"
			"2"		"3839"
			"3"		"4182"
			"4"		"1774"
			"5"		"1742"
			"6"		"21"
			"7"		"4166"
			"8"		"7948"
			"9"		"3942"
			"10"		"4345"
			"11"		"4115"
			"12"		"4667"
			"13"		"122"
			"14"		"4231"
			"15"		"5030"
			"16"		"5752"
			"17"		"4295"
			"18"		"6378"
			"19"		"5611"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Teyon"
		"publisher"		"Nacon"
		"listofdlc"		"2436840,2436841,2436842"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Robocop Rogue City"
		"launch"
		{
			"0"
			{
				"executable"		"RoboCop.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamdecktouchscreen"		"1"
		"steamcontrollertemplateindex"		"3"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1681431"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8202235478945281222"
					"size"		"42336160824"
					"download"		"40782744848"
				}
			}
			"encryptedmanifests"
			{
				"10progressbuild"
				{
					"gid"		"98E5E0EE6C3B3D9DD0FFD058EC448152"
					"size"		"BC6C54994EA3DC30E657469DB5552352"
					"download"		"652EC444B8907A1BDA9856D1A196C199"
				}
				"alpha"
				{
					"gid"		"073594ED47F4FD42E5000F6EEA24F897"
					"size"		"E592D0BFAD126533D5BEE469076E2F4C"
					"download"		"AFCBDA7BCBDD87AC0ACCBA28855C8610"
				}
				"beta"
				{
					"gid"		"D504A3B34722061D93A7C027ECE71F1B"
					"size"		"ADDEA60CC4F3C508BF9B51A12F978A6F"
					"download"		"1323CC0EB44BF41F5E864A47D4A9278D"
				}
				"compatibility"
				{
					"gid"		"3A0463318BA206F3DFE7E78C20B874B9"
					"size"		"B3DC0D1F4694C56C71D05B556429CF56"
					"download"		"A08ECF20C332628BA6E9A3F922FDA8D4"
				}
				"december_test"
				{
					"gid"		"CB6B973422345E9CA68D4BA7123079D7"
					"size"		"97C8D99920AD74647E2F6BB4387B067B"
					"download"		"8CE3933567A42EE087919DA3EF727233"
				}
				"demo01"
				{
					"gid"		"6322227A8609BE515A0805C5C2D39544"
					"size"		"DC007C7D07A517B85AD27B4197B666B1"
					"download"		"65CF4CAD31BC8704C81076398DC2C2C8"
				}
				"dev_build"
				{
					"gid"		"51FBC0D402D1E93B8BBFEAA946412620"
					"size"		"4F65E5AE02918799ECF42015AD2095FF"
					"download"		"0736DAB46C6893EA047EBC945C3DAC35"
				}
				"external_testing"
				{
					"gid"		"711A1059569706AC2AD923AD885BEEA0"
					"size"		"97A21D54C18FF2E6C9E9F6E75CC224EC"
					"download"		"97E87E0224CCF7AC6352B97524A2CCC6"
				}
				"gamescom"
				{
					"gid"		"8D41DB08BB25D724AB44372213FE7EB6"
					"size"		"FBEB313FD633F8AB5C95C86EB9F94D96"
					"download"		"D72C555BFFCE2E8B109B06DF88116AB2"
				}
				"july_review"
				{
					"gid"		"C3DB127891C7204A59671171607AD76D"
					"size"		"B324EDF6F7A3CF35B6939EA318428BC8"
					"download"		"70FDCA63E981F6CED5808BDF62EEE31C"
				}
				"march_review"
				{
					"gid"		"DC8A182F622F84B50F391696D8CC8A1C"
					"size"		"A888B07D8ECD1FF461C29B7BE9112851"
					"download"		"4BF815DAE298A6F5CBB7ED62F32E752A"
				}
				"marketing"
				{
					"gid"		"9C45F16F13444C43A351E9ABEBC82EFF"
					"size"		"EDC1649FED0A02757BB3ECDF56A35416"
					"download"		"22710B9D87F6B2D26530A72F491390F4"
				}
				"milestone"
				{
					"gid"		"6B79FEC0873FBC63071A0D8A9B33C40C"
					"size"		"E214E4ABE55FA003B3B410AED9521E30"
					"download"		"EFD22402EED5A08D5CCC1E231DAE5374"
				}
				"november_review"
				{
					"gid"		"6D11FDFF229D5C01C5ABFD2905F6C1E1"
					"size"		"C7B3014C74F6CEF1F0576981EE8D1CE8"
					"download"		"AC50386F38089832D0AAF218CBFC8369"
				}
				"qa_testing"
				{
					"gid"		"2AB48105AB4C62881A38D78CDB38C98E"
					"size"		"068FC5BBF3009287BC505B0511468127"
					"download"		"4A80A8BB3AAB47A645822B4F5E6A3A7E"
				}
				"qa_testing_dev"
				{
					"gid"		"50D49A7836878098A297FD6B9CA98D13"
					"size"		"2C70422E3F02423ADAC312913B70006D"
					"download"		"0E385B8B3D79EB2BB7BFB1E8D42E3979"
				}
				"qa_testing_latest"
				{
					"gid"		"05540E9FFA0898246DE34C97D7B9E9E3"
					"size"		"ED1D1B23717E73387C72204A4DD00300"
					"download"		"B476296BC5867E5738BC47BA40F8501A"
				}
				"qa_testing_latest_dev"
				{
					"gid"		"AECF2679FF416DBE097EA81A1B872F2B"
					"size"		"774CFE9BDF74EC3E3512ECB52406D829"
					"download"		"73FC33A028826A552DD407E708B1A2C4"
				}
				"ratings"
				{
					"gid"		"CBDB6DC3B7CFCC4E8A63D62629646594"
					"size"		"018B6CD8785458D00FA0CD4C62B222FF"
					"download"		"D5F75FCA14DE829A1782DBFE0B44B5BC"
				}
				"steamdeck"
				{
					"gid"		"77CBFB031343196AAFF5FB22DBFF1E6A"
					"size"		"C7D21D5D47699A9B9C3DBA0149400198"
					"download"		"3590D144CF0182EF038A3E150617097D"
				}
				"storymode"
				{
					"gid"		"243D0E272A546690B9DAF9CAD9501A48"
					"size"		"840004A7FF85CF512962248DEBBBDE87"
					"download"		"E0EC86E5B0977BD5A27BFFBFEBE9B668"
				}
				"test"
				{
					"gid"		"B453205B31347D7B2B18011BAD947E93"
					"size"		"1424AA18EF3CC5904EDEAA608B561039"
					"download"		"C19817D23D3602DEEDD923A6C4D60F3A"
				}
				"testqa"
				{
					"gid"		"39B7635C9371807FD93CAED1AD1458D7"
					"size"		"D32B565A3474DBDBB88180C35488BB8D"
					"download"		"EAEDE3900C0FFD4B1357D30C1D358DEC"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"12601932"
				"timeupdated"		"1699349878"
			}
			"10progressbuild"
			{
				"buildid"		"9254627"
				"pwdrequired"		"1"
				"timeupdated"		"1659693852"
			}
			"alpha"
			{
				"buildid"		"9716697"
				"pwdrequired"		"1"
				"timeupdated"		"1665739305"
			}
			"beta"
			{
				"buildid"		"10812960"
				"pwdrequired"		"1"
				"timeupdated"		"1679335483"
			}
			"compatibility"
			{
				"buildid"		"12330321"
				"pwdrequired"		"1"
				"timeupdated"		"1696410780"
			}
			"december_test"
			{
				"buildid"		"10211394"
				"pwdrequired"		"1"
				"timeupdated"		"1671901372"
			}
			"demo01"
			{
				"buildid"		"12435733"
				"pwdrequired"		"1"
				"timeupdated"		"1697214222"
			}
			"dev_build"
			{
				"buildid"		"10615551"
				"pwdrequired"		"1"
				"timeupdated"		"1677143228"
			}
			"external_testing"
			{
				"buildid"		"12601932"
				"pwdrequired"		"1"
				"timeupdated"		"1699283076"
			}
			"gamescom"
			{
				"buildid"		"12005246"
				"pwdrequired"		"1"
				"timeupdated"		"1692727870"
			}
			"july_review"
			{
				"buildid"		"11871513"
				"pwdrequired"		"1"
				"timeupdated"		"1691570111"
			}
			"march_review"
			{
				"buildid"		"10812960"
				"pwdrequired"		"1"
				"timeupdated"		"1679587590"
			}
			"marketing"
			{
				"buildid"		"12169567"
				"pwdrequired"		"1"
				"timeupdated"		"1694528976"
			}
			"milestone"
			{
				"buildid"		"8009272"
				"pwdrequired"		"1"
				"timeupdated"		"1642065292"
			}
			"november_review"
			{
				"buildid"		"9716697"
				"pwdrequired"		"1"
				"timeupdated"		"1666946549"
			}
			"qa_testing"
			{
				"buildid"		"12491628"
				"pwdrequired"		"1"
				"timeupdated"		"1698669837"
			}
			"qa_testing_dev"
			{
				"buildid"		"12387974"
				"pwdrequired"		"1"
				"timeupdated"		"1697738841"
			}
			"qa_testing_latest"
			{
				"buildid"		"12601932"
				"pwdrequired"		"1"
				"timeupdated"		"1698933859"
			}
			"qa_testing_latest_dev"
			{
				"buildid"		"12591097"
				"pwdrequired"		"1"
				"timeupdated"		"1698933839"
			}
			"ratings"
			{
				"buildid"		"12123825"
				"pwdrequired"		"1"
				"timeupdated"		"1694013733"
			}
			"steamdeck"
			{
				"buildid"		"12571709"
				"pwdrequired"		"1"
				"timeupdated"		"1698669866"
			}
			"storymode"
			{
				"buildid"		"10457804"
				"pwdrequired"		"1"
				"timeupdated"		"1675359131"
			}
			"test"
			{
				"buildid"		"12601932"
				"pwdrequired"		"1"
				"timeupdated"		"1698930056"
			}
			"testqa"
			{
				"buildid"		"12276211"
				"pwdrequired"		"1"
				"timeupdated"		"1695657056"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"RoboCop/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
