"appinfo"
{
	"appid"		"1700030"
	"common"
	{
		"name"		"一剑斩仙"
		"type"		"Game"
		"clienticon"		"8bdf80cde534f540c0c9460b37638f7d2845555b"
		"clienttga"		"35f49813dc15fd8055464e76d98928a3e70d89cc"
		"icon"		"fc58e376131a726a421520dd40667e5e24d6f0df"
		"logo"		"74b1fae67a00c185c8c310588fed8ecdcc720d5b"
		"logo_small"		"74b1fae67a00c185c8c310588fed8ecdcc720d5b_thumb"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1700030_eula_0"
				"name"		"一剑斩仙 EULA"
				"url"		"https://store.steampowered.com//eula/1700030_eula_0"
				"version"		"1"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"74.04599814717182"
				"height_pct"		"66.50000029050386"
			}
		}
		"store_asset_mtime"		"1626660454"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"一剑斩仙"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"一剑斩仙"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"37"
			"1"		"3"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1639104723"
		"community_hub_visible"		"1"
		"gameid"		"1700030"
		"store_tags"
		{
			"0"		"5611"
			"1"		"4231"
			"2"		"5395"
			"3"		"12095"
			"4"		"4191"
			"5"		"1742"
			"6"		"1684"
			"7"		"128"
			"8"		"122"
			"9"		"3843"
			"10"		"113"
			"11"		"4305"
			"12"		"493"
			"13"		"3859"
			"14"		"1775"
			"15"		"1714"
			"16"		"1702"
			"17"		"1685"
			"18"		"19"
			"19"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"一剑斩仙"
		"publisher"		"一剑斩仙"
	}
	"config"
	{
		"installdir"		"YJZX"
		"launch"
		{
			"0"
			{
				"executable"		"Loader.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1700031"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5753336921234635348"
					"size"		"906733539"
					"download"		"866277568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9214986"
				"timeupdated"		"1659091071"
			}
		}
	}
}
