"appinfo"
{
	"appid"		"1053650"
	"common"
	{
		"name"		"Drive for Your Life"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"fab5a0398fc9a2ae937ef12e298786b817848742"
		"logo_small"		"fab5a0398fc9a2ae937ef12e298786b817848742_thumb"
		"icon"		"77d52635ddc3a15e3d27a6a42f3c6a2eaf595bc1"
		"clienttga"		"5fa9a3a4c44a804148033e868657fc9bb8a4189d"
		"clienticon"		"efca8986fe917ed4e62ffe6b9009a170a00b161e"
		"metacritic_name"		"Drive for Your Life"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1605098733"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZemunBRE"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ZemunBRE"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1555003459"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1053650"
		"store_tags"
		{
			"0"		"11104"
			"1"		"1100687"
			"2"		"492"
			"3"		"19"
			"4"		"1644"
			"5"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"ZemunBRE"
		"publisher"		"ZemunBRE"
		"listofdlc"		"1059140"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Drive for Your Life"
		"launch"
		{
			"0"
			{
				"executable"		"Drive For Your Life.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1053651"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7836343886270160255"
					"size"		"133496216"
					"download"		"76526192"
				}
			}
		}
		"1059140"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6551892068935772873"
					"size"		"92172108"
					"download"		"91833568"
				}
			}
			"dlcappid"		"1059140"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3750526"
				"timeupdated"		"1555597720"
			}
		}
	}
}
