"appinfo"
{
	"appid"		"1662860"
	"common"
	{
		"name"		"Trapper: Drug Dealing RPG"
		"type"		"Game"
		"clienttga"		"a73c5964e86a12fc67de4b23efcaa7d00c6ce653"
		"logo"		"9e5780d94a365e333a8072d8a70ba8a3f6a0099d"
		"logo_small"		"9e5780d94a365e333a8072d8a70ba8a3f6a0099d_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"541c5f09977fbfb4a810b09409bae0b8dab0f2cc"
		"clienticon"		"d05bcc5e4d4b90b59ac67f3c59e4c192441e4b92"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1698722239"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sancho Lathon Jr"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sancho Lathon Jr"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"3"
			"4"		"28"
			"5"		"2"
			"6"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1651134900"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1662860"
		"store_tags"
		{
			"0"		"17305"
			"1"		"6378"
			"2"		"9"
			"3"		"3959"
			"4"		"12472"
			"5"		"4695"
			"6"		"10235"
			"7"		"4325"
			"8"		"1741"
			"9"		"1716"
			"10"		"4474"
			"11"		"122"
			"12"		"3871"
			"13"		"9204"
			"14"		"31275"
			"15"		"6426"
			"16"		"1742"
			"17"		"4202"
			"18"		"1702"
			"19"		"1662"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Sancho Lathon Jr"
		"publisher"		"Sancho Lathon Jr"
	}
	"config"
	{
		"installdir"		"Trapper Drug Dealing RPG"
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
		"launch"
		{
			"0"
			{
				"executable"		"Trapper.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1662861"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9027115457435277216"
					"size"		"943518186"
					"download"		"679756080"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12666204"
				"timeupdated"		"1699578453"
			}
		}
	}
}
