"appinfo"
{
	"appid"		"1062670"
	"common"
	{
		"name"		"Blacksmith Run"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"51ac8350196cade29ae9f4f8767bc2b56f1d490b"
		"clienttga"		"b8c56e9e98068688c50bf23e958fc77d3eec5667"
		"icon"		"b1c44dd3a657ebd1947f6a428b39f12a14b31431"
		"logo"		"6f646a9ae3ef3a2906dc879d6bea38e68a938949"
		"logo_small"		"6f646a9ae3ef3a2906dc879d6bea38e68a938949_thumb"
		"metacritic_name"		"Blacksmith Run"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1679859813"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Skull Box Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"КиКо"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"kuko games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1555657854"
		"community_hub_visible"		"1"
		"gameid"		"1062670"
		"store_tags"
		{
			"0"		"492"
			"1"		"1625"
			"2"		"3871"
			"3"		"3964"
			"4"		"21"
			"5"		"5537"
			"6"		"4004"
			"7"		"3916"
			"8"		"7250"
			"9"		"4182"
			"10"		"4026"
			"11"		"19"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Skull Box Games"
		"publisher"		"КиКо"
	}
	"config"
	{
		"installdir"		"Blacksmith Run"
		"launch"
		{
			"0"
			{
				"executable"		"Blacksmith Run.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1062671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5160421555566681102"
					"size"		"9885727"
					"download"		"4480896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3712055"
				"timeupdated"		"1554460868"
			}
		}
	}
}
