"appinfo"
{
	"appid"		"81714"
	"common"
	{
		"name"		"Dark Souls Trailer USK"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1338596589"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FromSoftware"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
		}
		"steam_release_date"		"1338595740"
		"gameid"		"81714"
	}
	"extended"
	{
		"developer"		"FromSoftware"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81714"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81714"
		"installdir"		"Dark Souls Trailer USK"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Dark_Souls_PC_Trailerfinal_USK16_Steamified.wmv"
				"description"		"Dark Souls Trailer USK"
			}
		}
	}
	"depots"
	{
		"81714"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1353725418109089300"
					"size"		"56421845"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258253"
			}
		}
	}
}
