"appinfo"
{
	"appid"		"404180"
	"common"
	{
		"name"		"Club Life"
		"type"		"Game"
		"oslist"		"windows"
		"clienticon"		"a31e9b9bbcab85059aa38528b8a9ba519cbfee27"
		"clienttga"		"3a28aef748cab829abf455a7c7b5a7d66849d95f"
		"icon"		"e855a7e2ff0a840785aa80189d63594a015398a4"
		"clienticns"		"1786b96c6a147963085761dd439d3f5627fe52e1"
		"linuxclienticon"		"441efe846dbe08f72f44330930366098fa8a1a02"
		"logo"		"832190f172a5e29aae81ee068a615af863439fe2"
		"logo_small"		"832190f172a5e29aae81ee068a615af863439fe2_thumb"
		"releasestate"		"released"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Club Life"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"81.20184753127145"
				"height_pct"		"78.49986330581224"
			}
		}
		"store_asset_mtime"		"1582587056"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dharker Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dharker Studios Ltd"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1460543591"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"404180"
		"store_tags"
		{
			"0"		"6650"
			"1"		"492"
			"2"		"21"
			"3"		"597"
			"4"		"3799"
			"5"		"4085"
			"6"		"12095"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Dharker Studio"
		"publisher"		"Dharker Studios Ltd"
		"homepage"		"http://Dharker.Studio"
		"listofdlc"		"452900"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Club Life"
		"launch"
		{
			"0"
			{
				"executable"		"Club Life.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Club Life.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Club Life.app"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"404181"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4668815871795424093"
					"size"		"373423488"
					"download"		"304821712"
				}
			}
		}
		"452900"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"821196007720006351"
					"size"		"47793873"
					"download"		"41164384"
				}
			}
			"dlcappid"		"452900"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1072514"
				"timeupdated"		"1460569607"
			}
		}
	}
	"ufs"
	{
		"quota"		"7500000"
		"maxnumfiles"		"150"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"*.save"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"persistent"
			}
		}
	}
}
