"appinfo"
{
	"appid"		"81593"
	"common"
	{
		"name"		"Prototype 2 Trailer 1"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1335290815"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Radical Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Activision"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
		}
		"steam_release_date"		"1335290160"
		"gameid"		"81593"
	}
	"extended"
	{
		"developer"		"Radical Entertainment"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81593"
		"state"		"eStateAvailable"
		"publisher"		"Activision"
	}
	"config"
	{
		"shortname"		"Media_81593"
		"installdir"		"Prototype 2 Trailer 1"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Prototype2_trailer1_Steamified.wmv"
				"description"		"Prototype 2 Trailer 1"
			}
		}
	}
	"depots"
	{
		"81593"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"387403802878972115"
					"size"		"76501959"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258138"
			}
		}
	}
}
