"appinfo"
{
	"appid"		"1341620"
	"common"
	{
		"name"		"ANCIENT EVIL"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"80f114979205cd0a490aae39527e9854288bc322"
		"logo_small"		"80f114979205cd0a490aae39527e9854288bc322_thumb"
		"icon"		"3c801b920ac08c74cf9b2b3fe2ee97e21f90e36c"
		"clienttga"		"d9e198175737f8a19f4e01a99889d655bd7acaf3"
		"clienticon"		"47e66e2c93079bb05bb99633cdde9f22403d1e43"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"86.8728121353559"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1688971106"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wertex Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gigantum Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1631371728"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1341620"
		"store_tags"
		{
			"0"		"5379"
			"1"		"21"
			"2"		"1741"
			"3"		"1738"
			"4"		"3871"
			"5"		"1684"
			"6"		"6426"
			"7"		"492"
			"8"		"4166"
			"9"		"4182"
			"10"		"198631"
			"11"		"1774"
			"12"		"4791"
			"13"		"4486"
			"14"		"4637"
			"15"		"4608"
			"16"		"4325"
			"17"		"5716"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Wertex Games"
		"publisher"		"Gigantum Games"
	}
	"config"
	{
		"installdir"		"ANCIENT EVIL"
		"launch"
		{
			"0"
			{
				"executable"		"ANCIENT EVIL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1341621"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3734753153725338410"
					"size"		"116105005"
					"download"		"85204752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5113205"
				"timeupdated"		"1591161610"
			}
		}
	}
}
