"appinfo"
{
	"appid"		"1811160"
	"common"
	{
		"name"		"Zorya Soundtrack"
		"type"		"Music"
		"parent"		"1332150"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienticon"		"5d03b3033980ea064b44624ccc9de86a218bba18"
		"clienttga"		"44a3a474af62c8630b5c5854cd09188555b411f7"
		"icon"		"fab3b943e9858da8d26dda8a885a4544c4da0ddd"
		"logo"		"019b218f479265424d59c14e4339a38ac28f5bbb"
		"logo_small"		"019b218f479265424d59c14e4339a38ac28f5bbb_thumb"
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1637955548"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MadLife Divertissement"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TLM Partners"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1644307286"
		"gameid"		"1811160"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1332150"
		"developer"		"MadLife Divertissement"
		"publisher"		"TLM Partners"
		"homepage"		"https://zorya.monsters.online/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"ZoryaSoundtrack"
	}
	"depots"
	{
		"1811161"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1916930179940610880"
					"size"		"47096688"
					"download"		"42786880"
				}
			}
		}
		"1811162"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7478667943869001471"
					"size"		"159826670"
					"download"		"160849520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7653590"
				"timeupdated"		"1635987495"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"a0b168a71a775927c057cd7bc5aac0a75712cca3"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Mackly Férère-Antoine, Janie Poulin"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Mackly Férère-Antoine"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Matt Ilantzis"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Welcome to Viraj"
				"m"		"1"
				"s"		"11"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Journey"
				"m"		"1"
				"s"		"24"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The Fall"
				"m"		"1"
				"s"		"24"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Lost"
				"m"		"2"
				"s"		"17"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Victory"
				"m"		"0"
				"s"		"11"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Zorya (Short Ver.)"
				"m"		"1"
				"s"		"43"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Solveig"
				"m"		"1"
				"s"		"15"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Together in Viraj"
				"m"		"1"
				"s"		"35"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"A Waltz for Two Sisters"
				"m"		"1"
				"s"		"29"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Aerial Victory"
				"m"		"0"
				"s"		"11"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Aries"
				"m"		"1"
				"s"		"11"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Simargl"
				"m"		"1"
				"s"		"17"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Together"
				"m"		"1"
				"s"		"32"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Viraj"
				"m"		"1"
				"s"		"23"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Spring Chills"
				"m"		"1"
				"s"		"14"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Celestial Victory"
				"m"		"0"
				"s"		"12"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Aysu"
				"m"		"0"
				"s"		"59"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Spring"
				"m"		"1"
				"s"		"36"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Failure"
				"m"		"0"
				"s"		"8"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Lost (Short Ver.)"
				"m"		"1"
				"s"		"30"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Becoming Zorya"
				"m"		"2"
				"s"		"32"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Zorya"
				"m"		"2"
				"s"		"44"
			}
		}
	}
}
