"appinfo"
{
	"appid"		"938740"
	"common"
	{
		"name"		"MUSEUM"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"856f31ddb75a21def7bbbac6ebcd30db669c6ff9"
		"logo_small"		"856f31ddb75a21def7bbbac6ebcd30db669c6ff9_thumb"
		"icon"		"17bc91552b64b3d6546bbda2d851d0d91d598bbe"
		"clienticon"		"916ec5172455f3459acc774ccbc0f81ce2488ca8"
		"clienttga"		"4540eb12fd5123a495bac2128eb488214765fd1e"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"MUSEUM VOLUME I"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1560453485"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wreck Tangle Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wreck Tangle Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"MUSEUM"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1541436518"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"938740"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1664"
			"3"		"1667"
		}
		"review_score"		"5"
		"review_percentage"		"54"
	}
	"extended"
	{
		"developer"		"Wreck Tangle Games"
		"publisher"		"Wreck Tangle Games"
		"homepage"		"https://www.wrecktangles.com/museum"
		"listofdlc"		"1075840,1079070"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"MUSEUM I"
		"launch"
		{
			"0"
			{
				"executable"		"MUSEUM I.exe"
				"description"		"Museum Volume I"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MUSEUM II.exe"
				"description"		"Museum Volume II"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"ownsdlc"		"1075840"
				}
			}
		}
	}
	"depots"
	{
		"938741"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5859350601893329011"
					"size"		"1664690874"
					"download"		"849968288"
				}
			}
		}
		"1079070"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8807266402876384269"
					"size"		"321020614"
					"download"		"324381824"
				}
			}
			"dlcappid"		"1079070"
		}
		"1075840"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8289233734227196254"
					"size"		"3737336006"
					"download"		"1572419472"
				}
			}
			"dlcappid"		"1075840"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3944754"
				"timeupdated"		"1561215981"
			}
		}
	}
}
