"appinfo"
{
	"appid"		"1927310"
	"common"
	{
		"name"		"幻想三国"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"9654997171c0a39d8d3ee269880d6cba288784b5"
		"clienttga"		"29e78664461115491ae3a03f93e7190d6e06bae3"
		"clienticon"		"6ee4aaf93646854df363c8cc8b214769b9172391"
		"eulas"
		{
			"0"
			{
				"id"		"1927310_eula_0"
				"name"		"幻想三国 EULA"
				"url"		"https://store.steampowered.com//eula/1927310_eula_0"
				"version"		"2"
			}
		}
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"76.04651162790697"
				"height_pct"		"73.40299216338161"
			}
		}
		"store_asset_mtime"		"1648457344"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"幻想三国"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"幻想三国"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"37"
			"2"		"29"
			"3"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_2"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1649403599"
		"community_hub_visible"		"1"
		"gameid"		"1927310"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"599"
			"3"		"1741"
			"4"		"14139"
			"5"		"128"
			"6"		"3871"
			"7"		"3987"
			"8"		"1775"
			"9"		"4325"
			"10"		"1695"
			"11"		"4182"
			"12"		"113"
			"13"		"1685"
			"14"		"3843"
			"15"		"3859"
			"16"		"4508"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"gamedir"		"幻想三国"
		"serverbrowsername"		"幻想三国"
		"developer"		"幻想三国"
		"publisher"		"幻想三国"
	}
	"config"
	{
		"installdir"		"幻想三国"
		"launch"
		{
			"0"
			{
				"executable"		"sanguo.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"hasdepotsindlc"		"0"
		"1927311"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8967016692387094960"
					"size"		"198613581"
					"download"		"72023440"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8820465"
				"timeupdated"		"1653638729"
			}
		}
	}
}
