"appinfo"
{
	"appid"		"831980"
	"common"
	{
		"name"		"Out of the Park Baseball 20"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"831980_eula_0"
				"name"		"Out of the Park Baseball 20 EULA"
				"url"		"https://store.steampowered.com//eula/831980_eula_0"
			}
		}
		"clienticon"		"646dfcddda03be3258af43bd4c724630aad18d3d"
		"clienttga"		"ad222e8d5ed28ff45c4218748e1fe455c49dcbb1"
		"icon"		"e63b06275f5f9e8a91411f807c2325a2cb61ac7a"
		"clienticns"		"2c41e5946a253fdfe58a7c95974df2fd0b2df762"
		"linuxclienticon"		"4b6c6370b74ff95603f8302f24606119c93766ab"
		"logo"		"3f74fb4cee86a25b718b88435f5375b5af72f727"
		"logo_small"		"3f74fb4cee86a25b718b88435f5375b5af72f727_thumb"
		"osextended"		"macos64"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Out of the Park Baseball 20"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"64.8782460545437"
				"height_pct"		"68.64176196816052"
			}
		}
		"store_asset_mtime"		"1585155088"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Out of the Park Developments"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Out of the Park Developments"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Out of the Park Baseball"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"18"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_30"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1553238000"
		"steam_release_date"		"1553273757"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"831980"
		"store_tags"
		{
			"0"		"701"
			"1"		"599"
			"2"		"9"
			"3"		"492"
			"4"		"5727"
			"5"		"12472"
			"6"		"1669"
			"7"		"4175"
			"8"		"5350"
			"9"		"9271"
			"10"		"11123"
			"11"		"3987"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Out of the Park Developments"
		"publisher"		"Out of the Park Developments"
		"homepage"		"https://www.ootpdevelopments.com/out-of-the-park-baseball/"
	}
	"config"
	{
		"installdir"		"Out of the Park Baseball 20"
		"launch"
		{
			"0"
			{
				"executable"		"ootp20.exe"
				"description"		"Launch OOTP 20"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"OOTP Baseball 20.app"
				"description"		"Launch OOTP 20"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"ootp20.sh"
				"description"		"Launch OOTP 20"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"831981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1570907227676412314"
					"size"		"31822328"
					"download"		"9421152"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"701CC80D6DBEC8C3332F833689930D26"
					"size"		"E220EFA4C1183C56FD2A01EBEF43CE06"
					"download"		"B10B6A38EB45BB1231E272BFE9D14E4D"
				}
				"publicbeta"
				{
					"gid"		"6E3543D68E5EA3E31EBC021F5486F7E5"
					"size"		"567A632BBAA1FE2DA22BD89F2D5AB9DF"
					"download"		"7081EA8DBF2E38D59F396578AAF4AB6E"
				}
			}
		}
		"831982"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"318671829986697257"
					"size"		"36689420"
					"download"		"11831328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B6C8BE87F213E592708B005493F1D402"
					"size"		"A293F8E94C942A09C94EC2E8D4D6ACBC"
					"download"		"A8D0AD5E23AC43EEB69B28A1D7C1D4BF"
				}
				"publicbeta"
				{
					"gid"		"10FA2A78B535DDDB454BAE99251ED37F"
					"size"		"25CA16D67F7997F1282558721D493C0D"
					"download"		"4563DB4AC86E155D51B22B3D3026F854"
				}
			}
		}
		"831983"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"366058072558682283"
					"size"		"72277993"
					"download"		"18442864"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"729ADC29510A642D778F635D69F97E9E"
					"size"		"9CAC0C9BD6F855C4E372DC5DB454D9FA"
					"download"		"D0A23E50BC39E8343E9050A19220A627"
				}
				"publicbeta"
				{
					"gid"		"C05ACEC2B30417D2F25B38582B647723"
					"size"		"0257B5B52BE4FD427C7EDEA5D3354C46"
					"download"		"20053F608583F8FF60C5946396B632E5"
				}
			}
		}
		"831984"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4521223427573832432"
					"size"		"31593"
					"download"		"11648"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"2BB3AC470BF34D7D5F0B0FE2BCEFB730"
					"size"		"E24F8F6DED3CC28F2C1A3A54E4ED11A3"
					"download"		"0B6DAA42A1C857686FC9256D440C869A"
				}
				"publicbeta"
				{
					"gid"		"BBC0BCC06A87EBA7BD7C12789F5CEBFC"
					"size"		"A3AB96CFCB5E0334DFCB8DA855FFEFF9"
					"download"		"115FCD62607C8562E4D69009D60BF911"
				}
			}
		}
		"831985"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6634101893259263778"
					"size"		"309929926"
					"download"		"48982304"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"93A8ECC7C7EBE233419E2891F2C0A939"
					"size"		"BEB429BDF33D6531CFFAAD38363E3742"
					"download"		"ACB49BB0A9A1D3272E8C0CD34E102D38"
				}
				"publicbeta"
				{
					"gid"		"CA2A3CAB5038D7B0E079BFA9F9A9AC89"
					"size"		"055636B345FB37DEF8B50BF79868620D"
					"download"		"D661D2AE18E307FCCD697681A069C51D"
				}
			}
		}
		"831986"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"654567480930047832"
					"size"		"1441408851"
					"download"		"1448325424"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9858B8CEBC710D10A48C3569CD3DA364"
					"size"		"DD1C1EBE4B2541DAD6993477A9AC1268"
					"download"		"E92EA57FAB4BDE63C5BCE3DB095B20E8"
				}
				"publicbeta"
				{
					"gid"		"84BC4B4E7AEADD535CDD098DB0DDC738"
					"size"		"37A73F6BAFA2B12B1B3A389A7929F431"
					"download"		"8ACF167343FBADE629D0A520260A5E2F"
				}
			}
		}
		"workshopdepot"		"831980"
		"branches"
		{
			"public"
			{
				"buildid"		"4587512"
				"timeupdated"		"1579532988"
			}
			"beta"
			{
				"buildid"		"4587512"
				"pwdrequired"		"1"
				"timeupdated"		"1579514821"
			}
			"publicbeta"
			{
				"buildid"		"4587512"
				"pwdrequired"		"1"
				"timeupdated"		"1579532974"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
	}
}
