"appinfo"
{
	"appid"		"713220"
	"common"
	{
		"name"		"Mass O' Kyzt"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"logo"		"01ff4276310df7f07652bf9c880e6c2ebc585bcd"
		"logo_small"		"01ff4276310df7f07652bf9c880e6c2ebc585bcd_thumb"
		"icon"		"1a24d955722e087f7e8ff80f2009d87e6ebaa2e0"
		"clienticon"		"342c53ff405b9466892bf868ed01bd6926d62bfe"
		"clienttga"		"69f272c16590373e666ceebb0b4452095cc5834c"
		"releasestate"		"released"
		"metacritic_name"		"Mass O' Kyzt"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1514082035"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AlexHoratio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"AlexHoratio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Mass O' Kyzt"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1530428400"
		"steam_release_date"		"1517583618"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"713220"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"597"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"AlexHoratio"
		"publisher"		"AlexHoratio"
		"homepage"		"http://www.alexhoratio.co.uk/"
	}
	"config"
	{
		"installdir"		"Mass O' Kyzt"
		"launch"
		{
			"0"
			{
				"executable"		"MassOKyzt.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"MassOKyzt.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"713221"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8016178803335483181"
					"size"		"31447396"
					"download"		"14642048"
				}
			}
		}
		"713222"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3433753970553188072"
					"size"		"47313864"
					"download"		"17090384"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2499780"
				"timeupdated"		"1517871564"
			}
		}
	}
}
