"appinfo"
{
	"appid"		"898430"
	"common"
	{
		"name"		"CubeCreatorX"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"d391f73a5024b6c1ad6f63e9bc9217ae4ee941bc"
		"logo_small"		"d391f73a5024b6c1ad6f63e9bc9217ae4ee941bc_thumb"
		"icon"		"eeeeb487460c2571a29d27ee9e8f2fd466dcefa8"
		"clienttga"		"a3d3facecf11dc5beec77e85aeccf08438e81bc0"
		"clienticon"		"66476573e77f38a2b4df9c1709dbc3e9f23e798f"
		"clienticns"		"fef8e5f2707710259c79c07426d6911caf41687d"
		"metacritic_name"		"CubeCreatorX"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53.33911120301559"
				"height_pct"		"60.403051191119474"
			}
		}
		"store_asset_mtime"		"1671433373"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arc System Works"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Arc System Works"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_18"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1573694386"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"898430"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
		}
	}
	"extended"
	{
		"developer"		"Arc System Works"
		"publisher"		"Arc System Works"
		"gamemanualurl"		"https://store.steampowered.com/manual/898430/"
	}
	"config"
	{
		"installdir"		"CubeCreatorX"
		"launch"
		{
			"0"
			{
				"executable"		"CubeCreatorX.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"baselanguages"		""
		"workshopdepot"		"898430"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"898431"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8086526822324254555"
					"size"		"465710408"
					"download"		"202579536"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"14E8AE6799F514EAC6B9825539F7AC29"
					"size"		"059380A42759C1B0557E9251ECA187FD"
					"download"		"CD4499EE0405761D16DC9F258E3D4D32"
				}
				"debug"
				{
					"gid"		"D3821B56B79A04AA478DE01582B05C97"
					"size"		"73379C3F16B578EBB4814991982DAA62"
					"download"		"C4D6032915144045DD5AE0B417B3CF38"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3728590"
				"timeupdated"		"1554981105"
			}
			"beta"
			{
				"buildid"		"3728590"
				"pwdrequired"		"1"
				"timeupdated"		"1555031810"
			}
			"debug"
			{
				"buildid"		"3728590"
				"pwdrequired"		"1"
				"timeupdated"		"1555031822"
			}
		}
	}
	"ufs"
	{
		"quota"		"2147483648"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"data"
				"pattern"		"*.*"
				"recursive"		"1"
			}
		}
	}
}
