"appinfo"
{
	"appid"		"1772470"
	"common"
	{
		"name"		"Moon Defence Soundtrack"
		"type"		"Music"
		"parent"		"1495800"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"eulas"
		{
			"0"
			{
				"id"		"1772470_eula_0"
				"name"		"Moon Defence Soundtrack EULA"
				"url"		"https://store.steampowered.com//eula/1772470_eula_0"
			}
		}
		"icon"		"e9801f60638377ea5ae1004fa6f70d633d29496e"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1648236928"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ivan Kulibin"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Tony CycloneZ"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Ivan Kulibin"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1648478008"
		"gameid"		"1772470"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1495800"
		"developer"		"Ivan Kulibin"
		"publisher"		"Ivan Kulibin"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"OST Moon Defence"
	}
	"depots"
	{
		"1772471"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4171864823572003718"
					"size"		"35889095"
					"download"		"35291936"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8439657"
				"timeupdated"		"1648222832"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover_localized"
			{
			}
			"album_cover"		"805695b0c144e9252d85511a189898bb5664d5fa"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Tony CycloneZ"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		"Tony CycloneZ"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Prologue"
				"m"		"5"
				"s"		"12"
				"internationalname"		"Prologue"
				"languagecode"		"en"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Intro"
				"m"		"1"
				"s"		"19"
				"internationalname"		"Intro"
				"languagecode"		"en"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Menu Theme"
				"m"		"2"
				"s"		"7"
				"internationalname"		"Menu Theme"
				"languagecode"		"en"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"The First Battle"
				"m"		"3"
				"s"		"46"
				"internationalname"		"The First Battle"
				"languagecode"		"en"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Standing Still"
				"m"		"1"
				"s"		"0"
				"internationalname"		"Standing Still"
				"languagecode"		"en"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"The Gameplay"
				"m"		"1"
				"s"		"9"
				"internationalname"		"The Gameplay"
				"languagecode"		"en"
			}
		}
	}
}
