"appinfo"
{
	"appid"		"707220"
	"common"
	{
		"name"		"The Base"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e032310d7c01cf055275c81783aa80437e513e7d"
		"logo_small"		"e032310d7c01cf055275c81783aa80437e513e7d_thumb"
		"clienticon"		"1f8de0849b63e3f3bab6bc52307f7b9c00efea8d"
		"clienttga"		"229caef92581a7ca4eaaa243615a2196844c1ffc"
		"icon"		"cab0882727f24610c700bbb3fcd2c8ff767d1d64"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"The Base"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1505773616"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GMGame"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GMGame"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1527292493"
		"community_hub_visible"		"1"
		"gameid"		"707220"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"developer"		"GMGame"
		"publisher"		"GMGame"
	}
	"config"
	{
		"installdir"		"The Base"
		"launch"
		{
			"0"
			{
				"executable"		"base.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"707221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"763682465165577215"
					"size"		"8894479"
					"download"		"4780336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2384168"
				"timeupdated"		"1513728662"
			}
		}
	}
}
