"appinfo"
{
	"appid"		"1111460"
	"common"
	{
		"name"		"Bunny eShop"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"5ce66d8d07590aa8b21aa14e4759b062f439d3dd"
		"logo_small"		"5ce66d8d07590aa8b21aa14e4759b062f439d3dd_thumb"
		"icon"		"9b9fb61df18b1a418293155b74315f54ff74b2a4"
		"clienttga"		"f1c25089202804e6fb6201b813aded5ef39631a0"
		"clienticon"		"571221af4838309badd0c9afc120b7c425bb07cb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"name_localized"
		{
			"schinese"		"小白兔电商"
			"tchinese"		"小白兔電商"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1665187200"
			"tested_build_id"		"7980793"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Bunny eShop"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"93.52451424717106"
				"height_pct"		"78.76064333017978"
			}
		}
		"store_asset_mtime"		"1691425509"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"落叶岛项目组"
			}
			"1"
			{
				"type"		"developer"
				"name"		"橘子班"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"NVLMaker"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1636689560"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1111460"
		"store_tags"
		{
			"0"		"4845"
			"1"		"3799"
			"2"		"9551"
			"3"		"599"
			"4"		"1742"
			"5"		"4085"
			"6"		"4726"
			"7"		"10235"
			"8"		"1708"
			"9"		"122"
			"10"		"4947"
			"11"		"6971"
			"12"		"3871"
			"13"		"597"
			"14"		"1684"
			"15"		"21"
			"16"		"4182"
			"17"		"16689"
			"18"		"12472"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"落叶岛项目组"
		"publisher"		"NVLMaker"
		"listofdlc"		"1796170,2274630"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Bunny eShop"
		"launch"
		{
			"0"
			{
				"executable"		"Bunny eShop.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese"
		"1111461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9042152827719977339"
					"size"		"5424029243"
					"download"		"5337745472"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"6297C2F7F8F867754A4DB1107E1B2CFD"
					"size"		"25BB83C18241E5053CC219D43F7D59B5"
					"download"		"6FD606C92D3560F74A1CEB0FA96D60AC"
				}
				"beta"
				{
					"gid"		"9F79FD3B49162F6C6E58F94194722FCB"
					"size"		"A8E05C6120CAC2919F321EDABD9ED225"
					"download"		"F53A228EDCAE34546EC06024B3D64828"
				}
				"history"
				{
					"gid"		"927C4564EA09537E6849B632FCE5499A"
					"size"		"5308F8B57322FE3248B1B7BBE7918F17"
					"download"		"CDAB826AEBE21F162676D67A7E5E0F5A"
				}
				"test"
				{
					"gid"		"40DDFDECFBBD8861E4227419CA006C03"
					"size"		"85C9730C089334474E39716744EC38E1"
					"download"		"14C6A3181D7BE90BB89A65B3D101D0CD"
				}
			}
		}
		"1796170"
		{
			"dlcappid"		"1796170"
			"manifests"
			{
				"public"
				{
					"gid"		"1224138778384354039"
					"size"		"179783960"
					"download"		"157452800"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"E51AEBC8CB791EFA7FC13DF41AB3AA96"
					"size"		"E5E37CC9E499C74B1AFC2147BEF5955C"
					"download"		"1E58534AEE35F68F410BC2D9FC810AE1"
				}
				"beta"
				{
					"gid"		"CE2FF69A3C8B9FB55834D15E36DC0CD3"
					"size"		"961C64DC4EE647D4F744E270F402763E"
					"download"		"5366BED472BCC53B8CED9A3C9A483A58"
				}
				"test"
				{
					"gid"		"FBCEA2743A74816C4C3747C1BFB7E3ED"
					"size"		"C5472F6EEC9AADC11BA8C1BC5399E093"
					"download"		"0C2A1C974A4EE798897ACF5AEB3444A7"
				}
			}
		}
		"2274630"
		{
			"dlcappid"		"2274630"
			"manifests"
			{
				"public"
				{
					"gid"		"5213155699333227202"
					"size"		"628098832"
					"download"		"625907856"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"523E1ADF76B29B165FE0336B7AA8A518"
					"size"		"77801A518A68C2D4579E0F592A8FF73D"
					"download"		"A5F9C174722F4BECBDBD27D8FD1512FF"
				}
				"beta"
				{
					"gid"		"A19F52C2848EFE4F93E0AD29655E41F3"
					"size"		"53591043E308F220539AA7C200DDECBF"
					"download"		"3BA5CD6FCF1E38B34D857121E387320F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11885947"
				"timeupdated"		"1691462839"
			}
			"alpha"
			{
				"buildid"		"10628174"
				"pwdrequired"		"1"
				"timeupdated"		"1677232084"
			}
			"beta"
			{
				"buildid"		"11885947"
				"pwdrequired"		"1"
				"timeupdated"		"1691429860"
			}
			"history"
			{
				"buildid"		"7708535"
				"pwdrequired"		"1"
				"timeupdated"		"1637403972"
			}
			"test"
			{
				"buildid"		"7980793"
				"pwdrequired"		"1"
				"timeupdated"		"1641493397"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"NavilaSoftware/Bunny eShop/SaveData"
				"pattern"		"*.nvlsav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"NavilaSoftware/Bunny eShop/SaveData"
				"pattern"		"*.jpg"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
