"appinfo"
{
	"appid"		"1438100"
	"common"
	{
		"name"		"Qbio"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"45286887a1550dfb39b5a397935502f515aa937c"
		"clienticon"		"9704581acf507ffbb15892a1e7a0264d0ce9354f"
		"icon"		"8a64e153a168666534925a2d556d14a1cf47be03"
		"clienticns"		"79fd12f988f653abb0064ff78a09268a4fefb62e"
		"linuxclienticon"		"2a921dd928796202eb39dedb3efa353557abb33e"
		"logo"		"54eb56ad5ac3a6fc09ad8784eeb6ad106d22d326"
		"logo_small"		"54eb56ad5ac3a6fc09ad8784eeb6ad106d22d326_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"44.815944157933956"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1639632129"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Boolean"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Boolean"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1604041200"
		"steam_release_date"		"1604070184"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1438100"
		"store_tags"
		{
			"0"		"9"
			"1"		"87918"
			"2"		"5652"
			"3"		"3871"
			"4"		"5851"
			"5"		"4726"
			"6"		"3964"
			"7"		"4094"
			"8"		"4305"
			"9"		"30358"
			"10"		"492"
			"11"		"1654"
			"12"		"4695"
			"13"		"1643"
			"14"		"8945"
			"15"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Boolean"
		"publisher"		"Boolean"
	}
	"config"
	{
		"installdir"		"Qbio"
		"launch"
		{
			"0"
			{
				"executable"		"Qbio.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1438101"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8157761561013048872"
					"size"		"611876734"
					"download"		"262814000"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5784503"
				"timeupdated"		"1604526845"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
