"appinfo"
{
	"appid"		"788480"
	"common"
	{
		"name"		"Changeover: Decisions"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"clienticon"		"d0b02f40fb1fe3ec4c8dcf5529df6facff37ab89"
		"clienttga"		"b538e2095cb5992828bfc9f6e8265e33e9f0444c"
		"icon"		"b29b424ed015adac319e7a58e014dcf0a1613de9"
		"clienticns"		"d417a378270e4eccd348ff416a7fd5e36ff9ce64"
		"linuxclienticon"		"21a8b6928ee7a23ac5ce939b55d751794ba0af4f"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"logo"		"982d88a5c860be550036ddc453e6cb5e4c050eb4"
		"logo_small"		"982d88a5c860be550036ddc453e6cb5e4c050eb4_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"788480_eula_0"
				"name"		"Changeover: Decisions EULA"
				"url"		"http://store.steampowered.com//eula/788480_eula_0"
			}
		}
		"releasestate"		"released"
		"metacritic_name"		"Changeover: Decisions"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"75.83586506314889"
			}
		}
		"store_asset_mtime"		"1569105257"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KHB-Soft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KHB-Soft"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1526648604"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"788480"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"3799"
			"4"		"1625"
			"5"		"4026"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"KHB-Soft"
		"publisher"		"KHB-Soft"
		"homepage"		"https://khb-soft.ru"
		"listofdlc"		"844220"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Changeover"
		"launch"
		{
			"0"
			{
				"executable"		"Changeover.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Changeover.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Changeover.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"hasdepotsindlc"		"1"
		"788481"
		{
			"sharedinstall"		""
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8112069068586220394"
					"size"		"338666827"
					"download"		"200356576"
				}
				"beta"
				{
					"gid"		"8112069068586220394"
					"size"		"338666827"
					"download"		"200356576"
				}
			}
		}
		"788482"
		{
			"sharedinstall"		""
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1455804308796912307"
					"size"		"350302893"
					"download"		"203827184"
				}
				"beta"
				{
					"gid"		"1455804308796912307"
					"size"		"350302893"
					"download"		"203827184"
				}
			}
		}
		"788483"
		{
			"sharedinstall"		""
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5056764629213457374"
					"size"		"387354692"
					"download"		"217477312"
				}
				"beta"
				{
					"gid"		"5056764629213457374"
					"size"		"387354692"
					"download"		"217477312"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2908220"
				"timeupdated"		"1530355902"
			}
			"beta"
			{
				"buildid"		"2908220"
				"description"		"For beta testing"
				"timeupdated"		"1530355476"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Save"
				"pattern"		"*.save"
			}
		}
	}
}
