"appinfo"
{
	"appid"		"1411420"
	"common"
	{
		"name"		"Ordeal"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"7b2ac8266cc12cc7576772790f832fddce9242ee"
		"logo_small"		"7b2ac8266cc12cc7576772790f832fddce9242ee_thumb"
		"icon"		"83f3dd7849d1ae42bca847f57e34b534ac72b70a"
		"clienttga"		"3bb0030e38f60bc676e33584a6200955b02833a2"
		"clienticon"		"2cff81d9a71e2324418f6d0ab803d202c7a9b90f"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"30.697674418604635"
				"height_pct"		"62.158632153882685"
			}
		}
		"store_asset_mtime"		"1600070964"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BCEBOLOD"
			}
			"1"
			{
				"type"		"developer"
				"name"		"KiBer_Ogurchik"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Team Phoenix"
			}
		}
		"primary_genre"		"70"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"2"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1601967600"
		"steam_release_date"		"1601994658"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1411420"
		"store_tags"
		{
			"0"		"19"
			"1"		"5900"
			"2"		"1774"
			"3"		"3814"
			"4"		"4094"
			"5"		"1697"
			"6"		"4252"
			"7"		"493"
			"8"		"6730"
			"9"		"492"
			"10"		"597"
			"11"		"4667"
			"12"		"4182"
			"13"		"599"
			"14"		"9"
			"15"		"1687"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"BCEBOLOD"
		"publisher"		"Team Phoenix"
	}
	"config"
	{
		"installdir"		"Ordeal"
		"launch"
		{
			"0"
			{
				"executable"		"Ordeal.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,russian"
		"1411421"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2189871705849604284"
					"size"		"2300084907"
					"download"		"697697024"
				}
				"opengl"
				{
					"gid"		"3082107934261396296"
					"size"		"1664830190"
					"download"		"475692704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11985729"
				"timeupdated"		"1692525476"
			}
			"opengl"
			{
				"buildid"		"5807152"
				"timeupdated"		"1604963531"
			}
		}
	}
}
