"appinfo"
{
	"appid"		"1473420"
	"common"
	{
		"name"		"HANAMI"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f0dc8ea43d6981608708fd7749d38e6c361a3c2d"
		"logo_small"		"f0dc8ea43d6981608708fd7749d38e6c361a3c2d_thumb"
		"icon"		"1e823ec795cca252e1f3003e647818351dd050af"
		"clienticon"		"1683de398f6a1bb9f9658deddc2f3c222558f45e"
		"clienttga"		"8125a6131a7d7a4ee4f80641fd1c61a67795a61f"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"72.15706109233628"
				"height_pct"		"74.84179778844845"
			}
		}
		"store_asset_mtime"		"1605114614"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"玫瑰工作室"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"玫瑰工作室"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1606910949"
		"community_hub_visible"		"1"
		"gameid"		"1473420"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"1664"
			"4"		"12095"
			"5"		"1654"
			"6"		"3871"
			"7"		"4085"
			"8"		"4094"
			"9"		"4182"
			"10"		"4305"
			"11"		"4726"
			"12"		"4166"
			"13"		"44868"
			"14"		"379975"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"developer"		"玫瑰工作室"
		"publisher"		"玫瑰工作室"
	}
	"config"
	{
		"installdir"		"HANAMI"
		"launch"
		{
			"0"
			{
				"executable"		"HANAMI.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1473421"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6359733691094836881"
					"size"		"84116434"
					"download"		"23264272"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5875514"
				"timeupdated"		"1606232480"
			}
		}
	}
}
