"appinfo"
{
	"appid"		"1140410"
	"common"
	{
		"name"		"Sex City"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"6d0cbdf0975eb3c780f4bb3121032080efee4332"
		"clienttga"		"9afaa9e7422da62ad729f28946759660bddc3d58"
		"icon"		"0552efedd652336b0b20ffe3e1ccc23c9ac2472d"
		"logo"		"f3c0570a008bab0aca407b04a17a727b58d076e1"
		"logo_small"		"f3c0570a008bab0aca407b04a17a727b58d076e1_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Sex City"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"94.1420118343195"
				"height_pct"		"68.05522208883552"
			}
		}
		"store_asset_mtime"		"1567411880"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Slippy Floor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" Slippy Floor"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1567753200"
		"steam_release_date"		"1567791780"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1140410"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"24904"
			"3"		"13782"
			"4"		"7208"
			"5"		"44868"
			"6"		"4562"
			"7"		"599"
			"8"		"492"
			"9"		"1665"
			"10"		"5611"
			"11"		"16689"
			"12"		"1664"
			"13"		"597"
			"14"		"1738"
			"15"		"4328"
			"16"		"1036"
			"17"		"3871"
			"18"		"4195"
			"19"		"4305"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Slippy Floor"
		"publisher"		" Slippy Floor"
	}
	"config"
	{
		"installdir"		"Sex City"
		"launch"
		{
			"0"
			{
				"executable"		"Sex City.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1140411"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2172874710527121773"
					"size"		"60451070"
					"download"		"48419168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4139078"
				"timeupdated"		"1566818732"
			}
		}
	}
}
