"appinfo"
{
	"appid"		"1166730"
	"common"
	{
		"name"		"Nothing & Nowhere"
		"type"		"Game"
		"icon"		"6eefafc8da507d4cc853abad264a76ea7b1d0fe2"
		"clienticon"		"27ca936a1670fcafb6e06eaef9bbc61a153ad866"
		"clienttga"		"7f8d2a4a9a1cbbc8cf1b8bf9faa729f276b32609"
		"logo"		"40ca2928eb17438e2abdc499032ce8b92aa2d946"
		"logo_small"		"40ca2928eb17438e2abdc499032ce8b92aa2d946_thumb"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.181569508181916"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667414652"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ebi-hime"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ebi-hime"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1589833273"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1166730"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"3799"
			"3"		"7208"
			"4"		"4085"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"ebi-hime"
		"publisher"		"ebi-hime"
	}
	"config"
	{
		"installdir"		"Nothing & Nowhere"
		"launch"
		{
			"0"
			{
				"executable"		"nothingandnowhere.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"nothingandnowhere.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1166731"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4447930557478727572"
					"size"		"354610643"
					"download"		"271458000"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5045157"
				"timeupdated"		"1589825810"
			}
		}
	}
}
