"appinfo"
{
	"appid"		"1826910"
	"common"
	{
		"name"		"Please Subscribe"
		"type"		"Game"
		"clienticon"		"d83edef39f63d5889da569c6dc0f80934f2dac39"
		"clienttga"		"4bc1eadb7283589a774b64a6b7c2450a98942940"
		"icon"		"778967fc2a7452b8f1b81b0d8c8bc272c654bf9e"
		"logo"		"26faa6ce695bb7ab469c517c5f076dcffff4116c"
		"logo_small"		"26faa6ce695bb7ab469c517c5f076dcffff4116c_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.998556334671925"
				"height_pct"		"52.29723679130909"
			}
		}
		"store_asset_mtime"		"1644503632"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Raptor Claw Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raptor Claw Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Millendream"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Raptor Claw Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1644512612"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1826910"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"122"
			"3"		"597"
			"4"		"12472"
			"5"		"10235"
			"6"		"1654"
			"7"		"5851"
			"8"		"492"
			"9"		"4695"
			"10"		"3871"
			"11"		"6426"
			"12"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Raptor Claw Games"
		"publisher"		"Raptor Claw Games"
		"homepage"		"https://millendream.com/"
	}
	"config"
	{
		"installdir"		"Please Subscribe"
		"launch"
		{
			"0"
			{
				"executable"		"pleasesubscribe.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1826911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"139278041602095125"
					"size"		"908387648"
					"download"		"499437856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12292332"
				"timeupdated"		"1695788557"
			}
		}
	}
}
