"appinfo"
{
	"appid"		"618050"
	"common"
	{
		"name"		"To The Light"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"logo"		"efef0837b23fe83958bdefd9f52658549dd54f34"
		"logo_small"		"efef0837b23fe83958bdefd9f52658549dd54f34_thumb"
		"icon"		"89811e388a009630d1ad9cca5a8e84f99a6613e9"
		"clienttga"		"025611fc992fd7da2d26e3d95ae4c9bb341ae8f7"
		"clienticon"		"f32f7cfed0cb9ce7b611103f9d04752f91e0a6be"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"4"
			"4"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"To The Light"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"89.93058068334956"
			}
		}
		"store_asset_mtime"		"1632558281"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZOV GAME STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ZOV GAME STUDIO"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1499065200"
		"steam_release_date"		"1499083576"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"618050"
		"store_tags"
		{
			"0"		"7208"
			"1"		"6650"
			"2"		"12095"
			"3"		"1720"
			"4"		"492"
			"5"		"4345"
			"6"		"3964"
			"7"		"1664"
			"8"		"1667"
			"9"		"4085"
			"10"		"122"
			"11"		"4182"
			"12"		"5611"
			"13"		"1673"
			"14"		"3834"
			"15"		"1662"
			"16"		"1738"
			"17"		"198631"
			"18"		"6971"
			"19"		"4434"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"developer"		"ZOV GAME STUDIO"
		"publisher"		"ZOV GAME STUDIO"
		"homepage"		"http://zovgame.lofter.com/"
		"listofdlc"		"996360"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"To_The_Light"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"618051"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2687212877312677302"
					"size"		"787749673"
					"download"		"655732896"
				}
			}
		}
		"996360"
		{
			"dlcappid"		"996360"
			"manifests"
			{
				"public"
				{
					"gid"		"4695642331887356159"
					"size"		"82569116"
					"download"		"80131376"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4657168"
				"timeupdated"		"1581251203"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"www/save/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Game.app/Contents/Resources/app.nw/save/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
	}
}
