"appinfo"
{
	"appid"		"81170"
	"common"
	{
		"name"		"EDGE Extended Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1317234042"
		"associations"
		{
		}
		"steam_release_date"		"1317233640"
		"gameid"		"81170"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81170"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81170"
		"installdir"		"EDGE Extended Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"edge_extended_steam_trailer_Steamified.wmv"
				"description"		"EDGE Extended Trailer"
			}
		}
	}
	"depots"
	{
		"81170"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7998618580261331257"
					"size"		"29733713"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257722"
			}
		}
	}
}
