"appinfo"
{
	"appid"		"1031210"
	"common"
	{
		"name"		"Fantasy Heroes"
		"type"		"Game"
		"logo"		"12dc3add0e433ef26295e27a9a32cc2a9a586175"
		"logo_small"		"12dc3add0e433ef26295e27a9a32cc2a9a586175_thumb"
		"icon"		"be35cc2dc8564244817c90e5563712aa6119bdf5"
		"clienttga"		"00c42beab1ba35f176faab46b24007e397cdee88"
		"clienticon"		"2a41999e14e54e22fcd3a8c309e97a0e5963eb93"
		"releasestate"		"released"
		"metacritic_name"		"Fantasy Heroes"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1558447531"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lumen"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Aldorlea Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Aldorlea Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1563487574"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1031210"
		"store_tags"
		{
			"0"		"122"
			"1"		"4434"
			"2"		"597"
			"3"		"21"
			"4"		"9"
			"5"		"492"
			"6"		"5577"
			"7"		"4182"
			"8"		"1684"
			"9"		"7208"
			"10"		"1677"
			"11"		"3834"
			"12"		"4085"
			"13"		"4136"
			"14"		"1742"
			"15"		"3871"
			"16"		"4305"
			"17"		"4004"
			"18"		"10695"
			"19"		"4791"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Lumen"
		"publisher"		"Aldorlea Games"
		"homepage"		"https://www.aldorlea.org/"
		"listofdlc"		"1218390"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fantasy Heroes"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"description"		"Launch"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1031211"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9046749270788080759"
					"size"		"174525972"
					"download"		"169585456"
				}
			}
		}
		"1218390"
		{
			"config"
			{
				"language"		""
			}
			"dlcappid"		"1218390"
			"manifests"
			{
				"public"
				{
					"gid"		"8739810094577847022"
					"size"		"2683528"
					"download"		"1552128"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4561160"
				"timeupdated"		"1578748755"
			}
		}
	}
	"ufs"
	{
		"quota"		"99999999"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Fantasy Heroes/Saves"
				"pattern"		"*.*"
			}
		}
	}
}
