"appinfo"
{
	"appid"		"1412000"
	"common"
	{
		"name"		"Agoraphobia"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"logo"		"0a2b57b01d264ff7467eb6df3835a93236057ebb"
		"logo_small"		"0a2b57b01d264ff7467eb6df3835a93236057ebb_thumb"
		"icon"		"a90fe820d2206f36496af83692a3dfd6cbdc1119"
		"clienttga"		"d33af63017ce7af24b277693cbb3d46bcbc63fad"
		"clienticon"		"bf1fd911ff622124082818edbcfb83fa87971237"
		"releasestate"		"released"
		"linuxclienticon"		"889f04e5cde33a453f2b74d1f8c4efb9df9be083"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"94.41624193467499"
				"height_pct"		"75.85938839187034"
			}
		}
		"store_asset_mtime"		"1598805667"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tainted Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tainted Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1601491190"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1412000"
		"store_tags"
		{
			"0"		"4182"
			"1"		"21"
			"2"		"3839"
			"3"		"1667"
			"4"		"1662"
			"5"		"4191"
			"6"		"19"
			"7"		"492"
			"8"		"4345"
			"9"		"4667"
			"10"		"1721"
			"11"		"3978"
			"12"		"4166"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Tainted Games"
		"publisher"		"Tainted Games"
	}
	"config"
	{
		"installdir"		"Agoraphobia"
		"launch"
		{
			"0"
			{
				"executable"		"Agoraphobia.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Agoraphobia-AArch64.sh"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1412001"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"31836924510560703"
					"size"		"6870827474"
					"download"		"2564024304"
				}
			}
		}
		"1412002"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5964632531448739784"
					"size"		"6799420874"
					"download"		"2521105648"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5732924"
				"timeupdated"		"1603582418"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000"
		"maxnumfiles"		"5"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"\\Agoraphobia\\Saved\\SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
