"appinfo"
{
	"appid"		"1844200"
	"common"
	{
		"name"		"星云纪"
		"type"		"Game"
		"clienticon"		"3256cc3f9a243b8e88d08fe976526345575e0e60"
		"clienttga"		"c16837b5849ca8a81722de1fedcad61e6d525564"
		"icon"		"7e0c0b975190d309c864527088bc4b2cde743d65"
		"logo"		"21272c4e6b3e909da52227042431db06a81e4cd4"
		"logo_small"		"21272c4e6b3e909da52227042431db06a81e4cd4_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1642755490"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"加群领礼包，免费送首充"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QQ群：905805917"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
			"1"		"29"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_20"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1651102863"
		"community_hub_visible"		"1"
		"gameid"		"1844200"
		"store_tags"
		{
			"0"		"9271"
			"1"		"113"
			"2"		"1666"
			"3"		"4046"
			"4"		"4191"
			"5"		"493"
			"6"		"122"
			"7"		"4975"
			"8"		"3871"
			"9"		"1646"
			"10"		"4085"
			"11"		"4004"
			"12"		"128"
			"13"		"1684"
			"14"		"1775"
			"15"		"3810"
			"16"		"4562"
			"17"		"1695"
			"18"		"1742"
			"19"		"3859"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"加群领礼包，免费送首充"
		"publisher"		"QQ群：905805917"
	}
	"config"
	{
		"installdir"		"xyj"
		"launch"
		{
			"0"
			{
				"executable"		"t9game.exe"
			}
		}
	}
	"depots"
	{
		"1844201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4275937434050496575"
					"size"		"246097433"
					"download"		"148999312"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7872711"
				"timeupdated"		"1639447311"
			}
		}
	}
}
