"appinfo"
{
	"appid"		"2010390"
	"common"
	{
		"name"		"Bug Butcher"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"a5f9f031a7053dfff3702dd919fd8ec28ff12042"
		"clienticon"		"bb449ad76002a5b05e0f9c69bcccb514148ae206"
		"clienttga"		"9c27d6fee20b2ca5b45f310a9ae7876a13176cbf"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1653753660"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Chuvdji"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PIXEL HINT"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"albanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"amharic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"armenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"assamese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"basque"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bangla"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"valencian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"welsh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"wolof"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"galician"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"georgian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dari"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"zulu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"igbo"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"irish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kannada"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"catalan"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"quechua"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kiche"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"konkani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"khmer"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latvian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maltese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"maori"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"marathi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"nepali"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"odia"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"persian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"serbian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sotho"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovak"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"sorani"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swahili"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tajik"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tamil"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tatar"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"telugu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tswana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"urdu"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"filipino"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hausa"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"croatian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"scots"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"estonian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1656161250"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2010390"
		"store_tags"
		{
			"0"		"14139"
			"1"		"4637"
			"2"		"4026"
			"3"		"4106"
			"4"		"3871"
			"5"		"21"
			"6"		"5125"
			"7"		"3964"
			"8"		"4400"
			"9"		"6129"
			"10"		"4182"
			"11"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"Chuvdji"
		"publisher"		"PIXEL HINT"
	}
	"config"
	{
		"installdir"		"Bug Butcher"
		"launch"
		{
			"0"
			{
				"executable"		"bug_butcher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2010391"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7171378950688969790"
					"size"		"8767786"
					"download"		"4092032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8828348"
				"timeupdated"		"1653753584"
			}
		}
	}
}
