"appinfo"
{
	"appid"		"81417"
	"common"
	{
		"name"		"Gotham City Imposters"
		"type"		"media"
		"freeondemand"		"1"
		"metacritic_name"		"Gotham City Imposters Launch Trailer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1329844195"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Monolith Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warner Bros. Interactive Entertainment"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_1"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1328810400"
		"gameid"		"81417"
	}
	"extended"
	{
		"developer"		"Monolith Productions"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81417"
		"state"		"eStateAvailable"
		"publisher"		"Warner Bros. Interactive Entertainment"
	}
	"config"
	{
		"shortname"		"Media_81417"
		"installdir"		"Gotham City Imposters"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"GCI_launch trailer_Steamified.wmv"
				"description"		"Gotham City Imposters"
			}
		}
	}
	"depots"
	{
		"81417"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1897197687001378093"
					"size"		"64213869"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257965"
			}
		}
	}
}
