"appinfo"
{
	"appid"		"726820"
	"common"
	{
		"name"		"Inner Mazes - Souls Guides"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"brazilian"		"1"
		}
		"clienticon"		"f36a660910d501b9d7e3da7dd1eddb75b6ce9fa6"
		"clienttga"		"682afc6dfeb2b9268041fdffa2d2174fbc4a7d69"
		"icon"		"74934acea51bc0eec777efcba02e005aa37e07db"
		"linuxclienticon"		"1998d106950ffdc674803444f6ab35f107dfc1a8"
		"logo"		"cb9a08f6bb4cebd50362c56c890238f1c373d638"
		"logo_small"		"cb9a08f6bb4cebd50362c56c890238f1c373d638_thumb"
		"metacritic_name"		"Inner Mazes - Souls Guides"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1508125730"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ilex Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ilex Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1510275681"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"726820"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"493"
		}
	}
	"extended"
	{
		"developer"		"Ilex Games"
		"publisher"		"Ilex Games"
		"homepage"		"https://www.facebook.com/IMSoulsGuides/"
	}
	"config"
	{
		"installdir"		"Inner Mazes - Souls Guides"
		"launch"
		{
			"0"
			{
				"executable"		"SoulsGuides.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"SoulsGuides.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"SoulsGuides.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"SoulsGuides.app\\Contents\\MacOS\\SoulsGuides"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,brazilian"
		"726821"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2424246378939830155"
					"size"		"191347340"
					"download"		"41268512"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"3316E51ECF559C4EBE18406AEC5ACB46"
					"size"		"F347DF3344DF3DB41AF9141700D13863"
					"download"		"8FC5CDDF36C45CF3DB3D9C8BE643CE34"
				}
			}
		}
		"726822"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2930982548023357433"
					"size"		"243579324"
					"download"		"60303392"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"CF4C14319FB389C1372B6C1F6ECDA1D2"
					"size"		"698FCB1422AA4B56E382AB0E116DC320"
					"download"		"05AB42C5710B878F163BA49B8F944367"
				}
			}
		}
		"726823"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8380912782700907386"
					"size"		"239452612"
					"download"		"55827152"
				}
			}
			"encryptedmanifests"
			{
				"internal_beta"
				{
					"gid"		"C136C2605E6639C5C9F6BAFC2789511E"
					"size"		"431483740C69374FC54FC1EFA4EEC3C1"
					"download"		"3603B5550E266AED05E53730D1DD44B8"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2785721"
				"timeupdated"		"1526682414"
			}
			"internal_beta"
			{
				"buildid"		"6220913"
				"pwdrequired"		"1"
				"timeupdated"		"1612987639"
			}
		}
	}
	"ufs"
	{
		"quota"		"3152100"
		"maxnumfiles"		"3"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SoulsGuides_Data/SavesDir/"
				"pattern"		"*.ilxd"
				"recursive"		"1"
			}
		}
	}
}
