"appinfo"
{
	"appid"		"774171"
	"common"
	{
		"name"		"Muse Dash"
		"type"		"Game"
		"logo"		"c27a2910578c7b6ca7ca638510dc88472b72a26d"
		"logo_small"		"c27a2910578c7b6ca7ca638510dc88472b72a26d_thumb"
		"icon"		"e0f4a24aa5b44887dc3467ee3e9ceabf46082041"
		"clienticon"		"47e16c5452bf71809384370f30e0b331bbac2b09"
		"clienttga"		"23410591eb42d0048ef7ffac4a51852cafa6aed4"
		"oslist"		"windows,macos"
		"osarch"		""
		"releasestate"		"released"
		"clienticns"		"47e16c5452bf71809384370f30e0b331bbac2b09"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"osextended"		"macos64"
		"steamchinaapproved"		"1"
		"name_localized"
		{
			"sc_schinese"		"喵斯快跑"
		}
		"releasestatesteamchina"		"prerelease"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1647648000"
			"tested_build_id"		"7903791"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Muse Dash"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-xc"
			"library_hero"		"en"
			"library_logo"		"en,zh-xc"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"29.088558500323273"
				"height_pct"		"67.01388888888889"
			}
		}
		"store_asset_mtime"		"1686649436"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"peropero"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"hasuhasu"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1561014000"
		"steam_release_date"		"1560996060"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"774171"
		"store_tags"
		{
			"0"		"1621"
			"1"		"1752"
			"2"		"4085"
			"3"		"4726"
			"4"		"12095"
			"5"		"7208"
			"6"		"597"
			"7"		"1756"
			"8"		"4182"
			"9"		"3871"
			"10"		"492"
			"11"		"4305"
			"12"		"19"
			"13"		"4026"
			"14"		"9130"
			"15"		"4136"
			"16"		"1773"
			"17"		"5411"
			"18"		"6650"
			"19"		"5611"
		}
		"review_score"		"8"
		"review_percentage"		"88"
		"review_score_bombs"		"8"
		"review_percentage_bombs"		"90"
	}
	"extended"
	{
		"developer"		"peropero"
		"publisher"		"hasuhasu"
		"homepage"		"http://www.peroperogames.com/"
		"listofdlc"		"1055810"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Muse Dash"
		"launch"
		{
			"0"
			{
				"executable"		"musedash.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"dev"
				}
			}
			"1"
			{
				"executable"		"MuseDash_Mac_Steam.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1862376736"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
				"has_localization_schinese"		"1"
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"baselanguages"		"english,koreana,schinese,tchinese,japanese"
		"hasdepotsindlc"		"1"
		"774172"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"425860826436008980"
					"size"		"2879023122"
					"download"		"2500221856"
				}
			}
			"encryptedmanifests"
			{
				"3.5.0_release"
				{
					"gid"		"653E856F6FDEF9F2E45109B11D75B10D"
					"size"		"899C20F697621D6A9DE46D07F2BFA086"
					"download"		"A517CCFC268E9EC814581F5AA4EB8042"
				}
				"3.6.0_release"
				{
					"gid"		"91BF9AD822142FF9B15E69A720B93162"
					"size"		"0B905D3D8D66783718AFCA6EAB5A0B77"
					"download"		"2462E7DEB91833B4B436395E27660582"
				}
				"3.7.0_alpha"
				{
					"gid"		"6BC7C747D39D3C149EC7EFE197C14048"
					"size"		"98F444A34A4BD08A53F5399E14A82016"
					"download"		"A24037B84F66F13787C6F1AAC6C4CD5E"
				}
				"3.7.0_beta"
				{
					"gid"		"E7996DE8C0A3D90FAD32DEB21B1D2B54"
					"size"		"9281230444386B6A0DB3D7F80CCFB147"
					"download"		"5204F3A4A79F733144605BB3FE58DA37"
				}
				"3.7.0_release"
				{
					"gid"		"329AD85D870DBA96A622671CA66FEE89"
					"size"		"D2EADA43C538CC96E277462C59E7D17F"
					"download"		"C040A2EE0322E3F6BA6683F5EDB98C88"
				}
				"3.9.0_alpha"
				{
					"gid"		"A6DF0EFC78372CB35865F7FDF760B7AD"
					"size"		"A05587F0C221F7C5231CC5CAB22E1627"
					"download"		"349C8D25DC13CE23C520810513BB9591"
				}
				"3.9.0_beta"
				{
					"gid"		"EB15042B9D69161374B63E53FC6569FA"
					"size"		"5AF6EA70F8D05CFCA5BF14B21AB49D6B"
					"download"		"67F6BD185667B39B480036E29054AEE3"
				}
				"3.9.0_coretest"
				{
					"gid"		"19C1D856216B7398601221752AF8D2B8"
					"size"		"C32885BF6A8CA817E950CDC12E35869E"
					"download"		"70F1899ADD47886D534C630A75F04FAB"
				}
				"musedash_dev"
				{
					"gid"		"4588E6C9421A5B92002A03197143A6AC"
					"size"		"19811BB9FFB20D22FD7E0F6C75EEBC54"
					"download"		"4D6E74BDFA8684EEA05D47AF06A6B67A"
				}
				"player_test"
				{
					"gid"		"D2FFF9ABCAD2D457DBEA739260F622B2"
					"size"		"D442B9C47F1FFFAEE9E96F9A4A2939A7"
					"download"		"9199837F4EECC80E523DF5555FE77319"
				}
				"watermark_test"
				{
					"gid"		"3D5A7743C13C6E0D42438EDA97953717"
					"size"		"EC1281D127A19155740CD267ED2AB2E0"
					"download"		"079DFBB9F32633AA54FF52B7214096F6"
				}
			}
		}
		"774173"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3457847509613083030"
					"size"		"2845500801"
					"download"		"2483052560"
				}
			}
			"encryptedmanifests"
			{
				"3.5.0_release"
				{
					"gid"		"02AB49EA237B65F039D7493E902F2533"
					"size"		"B136AC4903B84EC61E093CB46F9F008B"
					"download"		"3147F6BFD238D8F0109EBA21143AB88F"
				}
				"3.6.0_release"
				{
					"gid"		"104946FE588A647B18B320F97EF3314C"
					"size"		"19E4CAE99226B0D0DABD7A926092E564"
					"download"		"568237D56FE6BD0F7D27963FCEE094A6"
				}
				"3.7.0_alpha"
				{
					"gid"		"A0B04F335747EEC02A8FD9862B27B659"
					"size"		"432D7DDC238420F7FAC2EEBBC302DC64"
					"download"		"432D7DDC238420F7FAC2EEBBC302DC64"
				}
				"3.7.0_beta"
				{
					"gid"		"D6892AF60452F14112FBE02A2388F548"
					"size"		"7F32E6D3C2DA9AB26D3BBFFA5679AFB1"
					"download"		"7F32E6D3C2DA9AB26D3BBFFA5679AFB1"
				}
				"3.7.0_release"
				{
					"gid"		"010ACE4231031C02DAC17C8C16EFEAAF"
					"size"		"E857B6E24D24EABA5582C9BEA6594B8F"
					"download"		"E43E19400C201EF40AA4A91D1B3E1A64"
				}
				"3.9.0_alpha"
				{
					"gid"		"8C15E965421F745B5750DA86A83BC438"
					"size"		"44DC198352BAEF9AD972AED71687B4B3"
					"download"		"44DC198352BAEF9AD972AED71687B4B3"
				}
				"3.9.0_beta"
				{
					"gid"		"4EB492279E686DA2DFA537ADE35D8015"
					"size"		"06A36CA66A11A94FEF44AA96ACE5C487"
					"download"		"06A36CA66A11A94FEF44AA96ACE5C487"
				}
				"3.9.0_coretest"
				{
					"gid"		"1654792954D510B21FCBAC08620E2DB4"
					"size"		"A939FEE2D7038935CAC6C1971946EBAE"
					"download"		"A939FEE2D7038935CAC6C1971946EBAE"
				}
				"musedash_dev"
				{
					"gid"		"37E4D54F5D5D38266A589A01007057BC"
					"size"		"023287212289AAADC991728F146B72D5"
					"download"		"43A00DC3A80375E50C529E9FA20C4388"
				}
				"player_test"
				{
					"gid"		"7109600CBBFF3FD628872CA8503F847C"
					"size"		"CDE8AEE7C695DBB464E207EA435C80E7"
					"download"		"CDE8AEE7C695DBB464E207EA435C80E7"
				}
				"watermark_test"
				{
					"gid"		"40650FC458A06377E25A948D8AE6191C"
					"size"		"2A69CA8EA51D210C0B61E2B627606B3B"
					"download"		"2A69CA8EA51D210C0B61E2B627606B3B"
				}
			}
		}
		"1055810"
		{
			"dlcappid"		"1055810"
			"manifests"
			{
				"public"
				{
					"gid"		"3071104558056225302"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"3.5.0_release"
				{
					"gid"		"00B8B623A31183E9C3E47F527A514424"
					"size"		"A68809C2882DA30E09F3AB08E0E56433"
					"download"		"A68809C2882DA30E09F3AB08E0E56433"
				}
				"3.6.0_release"
				{
					"gid"		"EC5B67B519049562528D8489D4F23D00"
					"size"		"3BAF75F96EDBA830DDD77356FBF2900F"
					"download"		"3BAF75F96EDBA830DDD77356FBF2900F"
				}
				"3.7.0_alpha"
				{
					"gid"		"9E4E436E1AEE47D38FC61146607DE4DE"
					"size"		"432D7DDC238420F7FAC2EEBBC302DC64"
					"download"		"432D7DDC238420F7FAC2EEBBC302DC64"
				}
				"3.7.0_beta"
				{
					"gid"		"5D442CF0E32EDBD0312BA68D192FA47C"
					"size"		"7F32E6D3C2DA9AB26D3BBFFA5679AFB1"
					"download"		"7F32E6D3C2DA9AB26D3BBFFA5679AFB1"
				}
				"3.7.0_release"
				{
					"gid"		"1314792D5661B1671AD817360939243D"
					"size"		"2F4D3BA569D45F00A67777FD11114C3E"
					"download"		"2F4D3BA569D45F00A67777FD11114C3E"
				}
				"3.9.0_alpha"
				{
					"gid"		"B11E25E58E4BE10DC1C10DC71E58DF3C"
					"size"		"44DC198352BAEF9AD972AED71687B4B3"
					"download"		"44DC198352BAEF9AD972AED71687B4B3"
				}
				"3.9.0_beta"
				{
					"gid"		"C1D55650B91C7EE1578E906A06ED5E6E"
					"size"		"06A36CA66A11A94FEF44AA96ACE5C487"
					"download"		"06A36CA66A11A94FEF44AA96ACE5C487"
				}
				"3.9.0_coretest"
				{
					"gid"		"31E05E18CF2E582ECC76A45403DA29E4"
					"size"		"A939FEE2D7038935CAC6C1971946EBAE"
					"download"		"A939FEE2D7038935CAC6C1971946EBAE"
				}
				"musedash_dev"
				{
					"gid"		"6B25E865B80F60B6E7280E6A5EB57AC0"
					"size"		"44E2FFCAD6EC58D8512473D8F53EF72F"
					"download"		"44E2FFCAD6EC58D8512473D8F53EF72F"
				}
				"player_test"
				{
					"gid"		"62C3141628810C158BF357C77B43B2D2"
					"size"		"CDE8AEE7C695DBB464E207EA435C80E7"
					"download"		"CDE8AEE7C695DBB464E207EA435C80E7"
				}
				"watermark_test"
				{
					"gid"		"84866D3B2B2B65371E88E1359989315E"
					"size"		"2A69CA8EA51D210C0B61E2B627606B3B"
					"download"		"2A69CA8EA51D210C0B61E2B627606B3B"
				}
			}
		}
		"branches"
		{
			"2.10.0r1"
			{
				"sc_schinese"		"2.10 Release"
			}
			"2.10.0r2"
			{
				"sc_schinese"		"2.10.0 Release"
			}
			"vortexboy"
			{
				"sc_schinese"		"DEV TEST"
			}
			"2.11.0a1"
			{
				"sc_schinese"		"2.11.0 alpha"
			}
			"2.11.0_beta"
			{
				"sc_schinese"		"2.11.0 Beta 测试"
			}
			"public"
			{
				"buildid"		"11944234"
				"timeupdated"		"1692349189"
			}
			"3.5.0_release"
			{
				"buildid"		"11517287"
				"pwdrequired"		"1"
				"timeupdated"		"1687281607"
			}
			"3.6.0_release"
			{
				"buildid"		"11771871"
				"pwdrequired"		"1"
				"timeupdated"		"1690188843"
			}
			"3.7.0_alpha"
			{
				"buildid"		"11867968"
				"pwdrequired"		"1"
				"timeupdated"		"1691157151"
			}
			"3.7.0_beta"
			{
				"buildid"		"11865945"
				"pwdrequired"		"1"
				"timeupdated"		"1691143522"
			}
			"3.7.0_release"
			{
				"buildid"		"11944234"
				"pwdrequired"		"1"
				"timeupdated"		"1692089918"
			}
			"3.9.0_alpha"
			{
				"buildid"		"12079404"
				"pwdrequired"		"1"
				"timeupdated"		"1693490497"
			}
			"3.9.0_beta"
			{
				"buildid"		"12176027"
				"pwdrequired"		"1"
				"timeupdated"		"1694592258"
			}
			"3.9.0_coretest"
			{
				"buildid"		"12177668"
				"pwdrequired"		"1"
				"timeupdated"		"1694604968"
			}
			"musedash_dev"
			{
				"buildid"		"8505743"
				"pwdrequired"		"1"
				"timeupdated"		"1649228579"
			}
			"player_test"
			{
				"buildid"		"10046821"
				"pwdrequired"		"1"
				"timeupdated"		"1669808253"
			}
			"watermark_test"
			{
				"buildid"		"11522044"
				"pwdrequired"		"1"
				"timeupdated"		"1687329689"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576"
		"maxnumfiles"		"8"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Steam/MuseDash"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"MacHome"
				"path"		"/Steam/MuseDash"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"MacOS"
				}
			}
		}
	}
}
