"appinfo"
{
	"appid"		"807950"
	"common"
	{
		"name"		"Piano Cat"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"42002a3dd09c4bae175602acea2ce776c4f0ce7d"
		"logo_small"		"42002a3dd09c4bae175602acea2ce776c4f0ce7d_thumb"
		"icon"		"4a02ea7382a35829af472d0ce4d93df48e122448"
		"clienticon"		"fba3159a27fa1016f0354e8975f3e27a49f7877e"
		"clienttga"		"256a31b9ea7122d30308e1c7532bfdbad0de3719"
		"clienticns"		"127c0e094edb07fd6c556dfeab069a8c3c3116a5"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"schinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
		}
		"oslist"		"windows,macos"
		"osarch"		""
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Piano Cat"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1525434049"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Music Breath"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Music Breath"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1521194802"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"807950"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"1625"
			"3"		"3871"
			"4"		"1621"
			"5"		"1756"
			"6"		"6815"
			"7"		"8253"
			"8"		"4305"
		}
		"review_score"		"5"
		"review_percentage"		"42"
	}
	"extended"
	{
		"developer"		"Music Breath"
		"publisher"		"Music Breath"
		"homepage"		"http://steam.musicbreath.com/"
	}
	"config"
	{
		"installdir"		"Bump Tap"
		"launch"
		{
			"0"
			{
				"executable"		"Piano Cat.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Piano Cat.app\\Contents\\MacOS\\Piano Cat"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"807951"
		{
		}
		"807952"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7091037635721982074"
					"size"		"150007511"
					"download"		"74514608"
				}
			}
			"encryptedmanifests"
			{
				"betatest"
				{
					"gid"		"441C4195DCE97E7753DB536D05E7737D"
					"size"		"AA403CDD929628ECEAA7D688515C4FEF"
					"download"		"5A71EE5BF5D5DF8B5CCAE434DB462FB3"
				}
			}
		}
		"807953"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"379619614559228040"
					"size"		"245931362"
					"download"		"94237728"
				}
			}
			"encryptedmanifests"
			{
				"betatest"
				{
					"gid"		"86092A222C9C2C4DEC62F8259422DFCE"
					"size"		"F79C71C4D733B930E5A1D6076CBA54C0"
					"download"		"A22B07773FEEE7A151EA9439D094FBDB"
				}
			}
		}
		"baselanguages"		"english,german,schinese,russian,portuguese"
		"branches"
		{
			"public"
			{
				"buildid"		"2706470"
				"timeupdated"		"1524219877"
			}
			"betatest"
			{
				"buildid"		"2706470"
				"pwdrequired"		"1"
				"timeupdated"		"1524219867"
			}
		}
	}
}
