"appinfo"
{
	"appid"		"1580460"
	"common"
	{
		"name"		"Godspell Defender"
		"type"		"Game"
		"icon"		"91f34f894ce68b4a55ef8a8d4581f3909de8943a"
		"logo"		"31990371fb216a741ebdb06d65b88514097a348c"
		"logo_small"		"31990371fb216a741ebdb06d65b88514097a348c_thumb"
		"clienttga"		"b1db71e4cbaba415cd820b74a8b1049a822c748f"
		"clienticon"		"7a68fa1f9f82d5fed1efbb1a55542d10d0ed1bb2"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"74.4186046511628"
				"height_pct"		"73.55734979814771"
			}
		}
		"store_asset_mtime"		"1643043693"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Silver Dollar Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Silver Dollar Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1653310821"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1580460"
		"store_tags"
		{
			"0"		"19"
			"1"		"1774"
			"2"		"3798"
			"3"		"5851"
			"4"		"1684"
			"5"		"5154"
			"6"		"4182"
			"7"		"492"
			"8"		"597"
			"9"		"13782"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Silver Dollar Games"
		"publisher"		"Silver Dollar Games"
	}
	"config"
	{
		"installdir"		"Godspell Defender"
		"launch"
		{
			"0"
			{
				"executable"		"Godspell Defender.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1580461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"9027616371412541898"
					"size"		"731240293"
					"download"		"382370064"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10084357"
				"timeupdated"		"1670287444"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Silver Dollar Games/Godspell Defender"
				"pattern"		"*.dat"
			}
		}
	}
}
