"appinfo"
{
	"appid"		"536560"
	"common"
	{
		"name"		"CHAOS CODE -NEW SIGN OF CATASTROPHE-"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"clienticon"		"8f6f9a8adfbfc1725473aabef644e18026f3d4c7"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"icon"		"33019a86a8df2cd3eb3d262720887f800690bb55"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b9cd42afedaf32480847ac0becfc892eaff6c1a7"
		"logo_small"		"b9cd42afedaf32480847ac0becfc892eaff6c1a7_thumb"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1669852800"
			"tested_build_id"		"1712247"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-5.0-10"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"mickey"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.9171528588098"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1671010943"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FK Digital"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Arc System Works"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Arc System Works"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1489628560"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"536560"
		"store_tags"
		{
			"0"		"19"
			"1"		"4736"
			"2"		"1743"
			"3"		"4085"
			"4"		"5055"
			"5"		"7481"
			"6"		"4026"
			"7"		"4182"
			"8"		"4726"
			"9"		"7368"
			"10"		"1773"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"FK Digital"
		"publisher"		"Arc System Works"
		"homepage"		"http://www.fkdigital.net/chaoscode_steam/en.html"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"CHAOSCODE_NSOC"
		"launch"
		{
			"0"
			{
				"executable"		"ChaosCode.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"536561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3816560507144184923"
					"size"		"2927045943"
					"download"		"1565957424"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"29D2AE63BE94D2A096C05729EAFEAAA0"
					"size"		"1DABE605F68015D6AF097853711B0C22"
					"download"		"A2FCC1F9C6BA84C446D40FE8AE5F0E6C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1712247"
				"timeupdated"		"1490670471"
			}
			"development"
			{
				"buildid"		"1712247"
				"pwdrequired"		"1"
				"timeupdated"		"1490348093"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SaveData"
				"pattern"		"SaveData.dat"
			}
		}
	}
}
