"appinfo"
{
	"appid"		"2687190"
	"common"
	{
		"name"		"100 Christmas Cats"
		"type"		"Game"
		"clienticon"		"329ff3e44633bf48e3535b399d689e6a93a566a9"
		"clienttga"		"e2dc524e83f3995424761e2eaa2d45301a97abf9"
		"icon"		"16e1f12c5a2e2385b5001b0ea09b890ddfcfe3a6"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"96.81831848986644"
				"height_pct"		"76.48200227386647"
			}
		}
		"store_asset_mtime"		"1699972604"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"100 Hidden Animals"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"100 Cozy Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"100 Cats"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
			"6"		"18"
			"7"		"2"
			"8"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
			}
			"albanian"
			{
				"supported"		"true"
			}
			"amharic"
			{
				"supported"		"true"
			}
			"armenian"
			{
				"supported"		"true"
			}
			"assamese"
			{
				"supported"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
			}
			"basque"
			{
				"supported"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
			}
			"bangla"
			{
				"supported"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
			}
			"valencian"
			{
				"supported"		"true"
			}
			"welsh"
			{
				"supported"		"true"
			}
			"wolof"
			{
				"supported"		"true"
			}
			"galician"
			{
				"supported"		"true"
			}
			"georgian"
			{
				"supported"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
			}
			"dari"
			{
				"supported"		"true"
			}
			"zulu"
			{
				"supported"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
			}
			"igbo"
			{
				"supported"		"true"
			}
			"irish"
			{
				"supported"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
			}
			"kannada"
			{
				"supported"		"true"
			}
			"catalan"
			{
				"supported"		"true"
			}
			"quechua"
			{
				"supported"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
			}
			"kiche"
			{
				"supported"		"true"
			}
			"konkani"
			{
				"supported"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
			}
			"khmer"
			{
				"supported"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
			}
			"latvian"
			{
				"supported"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
			}
			"malay"
			{
				"supported"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
			}
			"maltese"
			{
				"supported"		"true"
			}
			"maori"
			{
				"supported"		"true"
			}
			"marathi"
			{
				"supported"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
			}
			"nepali"
			{
				"supported"		"true"
			}
			"odia"
			{
				"supported"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
			}
			"persian"
			{
				"supported"		"true"
			}
			"serbian"
			{
				"supported"		"true"
			}
			"sotho"
			{
				"supported"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
			}
			"slovak"
			{
				"supported"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
			}
			"sorani"
			{
				"supported"		"true"
			}
			"swahili"
			{
				"supported"		"true"
			}
			"tajik"
			{
				"supported"		"true"
			}
			"tamil"
			{
				"supported"		"true"
			}
			"tatar"
			{
				"supported"		"true"
			}
			"telugu"
			{
				"supported"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
			}
			"tswana"
			{
				"supported"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
			}
			"urdu"
			{
				"supported"		"true"
			}
			"filipino"
			{
				"supported"		"true"
			}
			"hausa"
			{
				"supported"		"true"
			}
			"hindi"
			{
				"supported"		"true"
			}
			"croatian"
			{
				"supported"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
			}
			"scots"
			{
				"supported"		"true"
			}
			"estonian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1701442800"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2687190"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"17894"
			"1"		"1738"
			"2"		"1664"
			"3"		"97376"
			"4"		"552282"
			"5"		"113"
			"6"		"1654"
			"7"		"597"
			"8"		"4726"
			"9"		"916648"
			"10"		"6815"
			"11"		"4094"
			"12"		"4195"
			"13"		"1698"
			"14"		"4182"
			"15"		"5652"
			"16"		"3834"
			"17"		"492"
			"18"		"5390"
			"19"		"5154"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"100 Hidden Animals"
		"publisher"		"100 Cozy Games"
		"isfreeapp"		"1"
		"listofdlc"		"2692090,2692100,2692110,2692120,2692130,2692140,2692150"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"100 Christmas Cats"
		"launch"
		{
			"0"
			{
				"executable"		"100 Christmas Cats.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2687191"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7780966325860267815"
					"size"		"204022324"
					"download"		"27374672"
				}
			}
		}
		"2692100"
		{
			"dlcappid"		"2692100"
			"manifests"
			{
				"public"
				{
					"gid"		"5970106076903217527"
					"size"		"19321443"
					"download"		"14868304"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12870889"
				"timeupdated"		"1701707774"
			}
		}
	}
}
