"appinfo"
{
	"appid"		"1879790"
	"common"
	{
		"name"		"Furry Girlfriend Simulator"
		"type"		"Game"
		"clienticon"		"6d0cbdf0975eb3c780f4bb3121032080efee4332"
		"clienttga"		"9afaa9e7422da62ad729f28946759660bddc3d58"
		"icon"		"3424de8c14a467863fd63a4d1ad5ec39ae1cd1d2"
		"logo"		"02904f3d527e08040ff970bc7891c258ae3f6997"
		"logo_small"		"02904f3d527e08040ff970bc7891c258ae3f6997_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1642656456"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Slippy Floor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Slippy Floor"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1644068356"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1879790"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"599"
			"3"		"9551"
			"4"		"10235"
			"5"		"3834"
			"6"		"615955"
			"7"		"597"
			"8"		"9204"
			"9"		"44868"
			"10"		"3871"
			"11"		"4305"
			"12"		"30358"
			"13"		"4747"
			"14"		"4726"
			"15"		"1654"
			"16"		"4947"
			"17"		"4252"
			"18"		"4166"
			"19"		"4604"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Slippy Floor"
		"publisher"		"Slippy Floor"
	}
	"config"
	{
		"installdir"		"Furry Girlfriend Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Furry Girlfriend Simulator.exe"
			}
		}
	}
	"depots"
	{
		"1879791"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7762873045122653879"
					"size"		"123696500"
					"download"		"109496688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8151107"
				"timeupdated"		"1644069979"
			}
		}
	}
}
