"appinfo"
{
	"appid"		"1265730"
	"common"
	{
		"name"		"Welcome To Chichester OVN 3 : The Mysterious Affair At The Violet Hotel"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"bb3e9f923708a3c41234a1b285628301730d4419"
		"logo_small"		"bb3e9f923708a3c41234a1b285628301730d4419_thumb"
		"icon"		"59bba73e352c6b3365353b5cd64e7c8024a1607d"
		"clienttga"		"282e955eb8773d458d24afa02efc401b3fad4dd0"
		"clienticon"		"ad21abee55440ddf10797d9ddfcc4f5674506af2"
		"linuxclienticon"		"f84884d94058e9320a5766188ac1efe41886bd6e"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1628280799"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Triority Interactive Novels"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Triority Interactive Novels"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Welcome To... Chichester"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1591535820"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1265730"
		"store_tags"
		{
			"0"		"3799"
			"1"		"597"
			"2"		"1719"
			"3"		"5984"
			"4"		"492"
			"5"		"599"
			"6"		"12095"
			"7"		"5716"
			"8"		"6971"
			"9"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Triority Interactive Novels"
		"publisher"		"Triority Interactive Novels"
		"listofdlc"		"1268390,1268391,1270480"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"WTC OVN 3"
		"launch"
		{
			"0"
			{
				"executable"		"WelcomeToChichesterOVN3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"WelcomeToChichesterOVN3.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"WelcomeToChichesterOVN3-32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"WelcomeToChichesterOVN3.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1265731"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"314328884443034673"
					"size"		"576756736"
					"download"		"510424096"
				}
			}
		}
		"1265732"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3255991757305378274"
					"size"		"1115735518"
					"download"		"506534864"
				}
			}
		}
		"1265733"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7714992721460682450"
					"size"		"528473813"
					"download"		"496201440"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7796943"
				"timeupdated"		"1638219348"
			}
		}
	}
	"ufs"
	{
		"quota"		"301989888"
		"maxnumfiles"		"108"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"game/saves"
				"pattern"		"*.*"
			}
		}
	}
}
