"appinfo"
{
	"appid"		"285580"
	"common"
	{
		"name"		"ACE - Arena: Cyber Evolution"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"529b3d7af331e151d744c138f159ebce4e33ac72"
		"logo_small"		"529b3d7af331e151d744c138f159ebce4e33ac72_thumb"
		"icon"		"bc3cae37618507076cdaa2617c02e6edbb14331a"
		"clienttga"		"19fe2faef7afaadd3eba1d460a60f6ddd480f98c"
		"clienticon"		"f38ea6e9fb2880dfc2a58eded0c44d8529913821"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"Project Cyber"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1448316056"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spearhead Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Spearhead Games"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
			"3"		"18"
			"4"		"2"
			"5"		"70"
		}
		"category"
		{
			"category_1"		"1"
			"category_2"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1408386060"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"285580"
		"store_tags"
		{
			"0"		"493"
			"1"		"113"
			"2"		"701"
			"3"		"3859"
			"4"		"19"
			"5"		"492"
			"6"		"9"
			"7"		"1685"
			"8"		"1718"
			"9"		"1254546"
			"10"		"1254552"
			"11"		"5752"
			"12"		"1695"
			"13"		"324176"
			"14"		"128"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Spearhead Games"
		"publisher"		"Spearhead Games"
		"homepage"		"http://www.spearheadgames.ca"
		"listofdlc"		"287620,316130,316131,318270,318271,318272,318280,318281"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"ACE"
		"launch"
		{
			"1"
			{
				"executable"		"Binaries\\Win32\\cyphgame.exe"
				"arguments"		"-seekfreeloadingpcconsole -NOSCREENMESSAGES"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"usemms"		"1"
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"285581"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4104924622503525735"
					"size"		"1074735207"
					"download"		"666040080"
				}
				"tournament"
				{
					"gid"		"3970532939728860401"
					"size"		"1058502303"
					"download"		"657475824"
				}
			}
			"encryptedmanifests"
			{
				"pre-release"
				{
					"gid"		"81DDE2B8C2EC89B07F3C41A46DE4B8B8"
					"size"		"55A469C1487B9D6A02016722EB559BBA"
					"download"		"993BAF3CDA2A7DEAEC80B0C57F39AA26"
				}
				"testbranch"
				{
					"gid"		"3039256D5BC51854F8640D8AD7C19609"
					"size"		"BB719D84BFBDCD6D05EE28AEC108E3FE"
					"download"		"CF83DC190825FA4D226B5D50ECB9E7B7"
				}
			}
		}
		"overridescddb"		"1"
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"1158487"
				"timeupdated"		"1464811022"
			}
			"pre-release"
			{
				"buildid"		"498581"
				"pwdrequired"		"1"
			}
			"testbranch"
			{
				"buildid"		"449439"
				"pwdrequired"		"1"
			}
			"tournament"
			{
				"buildid"		"694456"
			}
		}
	}
}
