"appinfo"
{
	"appid"		"928790"
	"common"
	{
		"name"		"Enemist"
		"type"		"Game"
		"logo"		"87e8f07130dc256cdd7771020ac551f6fe1bffa2"
		"logo_small"		"87e8f07130dc256cdd7771020ac551f6fe1bffa2_thumb"
		"icon"		"06e5e1dacb5eec81d2ece4d84300073a21df7a5c"
		"clienttga"		"e03dafbf6a3abe0c1d2e4cbe398b5566cb28c770"
		"clienticon"		"a03d30f0d9ca84fbdd9e4aa445dc6cebf273db4c"
		"releasestate"		"released"
		"metacritic_name"		"Enemist"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1539843682"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MadeWave Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Firehawk Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1541709911"
		"community_hub_visible"		"1"
		"gameid"		"928790"
		"review_score"		"3"
		"review_percentage"		"17"
	}
	"extended"
	{
		"developer"		"MadeWave Studios"
		"publisher"		"Firehawk Studios"
	}
	"config"
	{
		"installdir"		"Enemist"
		"launch"
		{
			"0"
			{
				"executable"		"Enemist.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"928791"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4908691025505270159"
					"size"		"72033495"
					"download"		"9366656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3288264"
				"timeupdated"		"1541670085"
			}
		}
	}
}
