"appinfo"
{
	"appid"		"1542600"
	"common"
	{
		"name"		"Skullgirls: Original Soundtrack"
		"type"		"Music"
		"parent"		"245170"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"177c5fa63183badc454a64b9b8f90a5498cb0e1a"
		"logo_small"		"177c5fa63183badc454a64b9b8f90a5498cb0e1a_thumb"
		"icon"		"b3bd19a356a087a92d98786c4c4feb7af2648b09"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1620279786"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Hidden Variable Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Autumn Games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_50"		"1"
		}
		"steam_release_date"		"1614909287"
		"gameid"		"1542600"
		"exfgls"		"1"
		"store_tags"
		{
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"musicalbumforappid"		"245170"
		"developer"		"Hidden Variable Studios"
		"publisher"		"Autumn Games"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Skullgirls Soundtrack"
	}
	"depots"
	{
		"1542601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2266510285273763303"
					"size"		"256931034"
					"download"		"257640800"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"33FC3471527A3CE7D136B78667E2CDBC"
					"size"		"8D14146CAC0291BD0E42A023694468FC"
					"download"		"C1672380E2A23B927596C883F7F13E49"
				}
			}
		}
		"1542602"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2979099180089736051"
					"size"		"1677073274"
					"download"		"1501587328"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"FD3DA8B5BF8CFDC43B36107D6AEAF0F4"
					"size"		"335A7ADE12120359257206C8757DAFEB"
					"download"		"9DE75569028B17EF530B1435D952C8EA"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"13081618"
				"timeupdated"		"1704306101"
			}
			"development"
			{
				"buildid"		"13081618"
				"pwdrequired"		"1"
				"timeupdated"		"1704258738"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"ea4ccda5426f4ad604a19a3f8f79b6513a0d18d7"
			"album_additional_images"
			{
				"0"
				{
					"image"		"15bda53244168ec364c90b1185fc55890189aa1a"
				}
				"1"
				{
					"image"		"7e62c4d8c8d4eff937d984edd2a24c488d284a96"
				}
				"2"
				{
					"image"		"637537c5dc68568e6e10f11d6b9b985bc70cd819"
				}
				"3"
				{
					"image"		"7bbacb95bb0fa6f079e876fe31f8331da5a6f5ec"
				}
				"4"
				{
					"image"		"e638025b374b2cfac01ef3d9d0afefbc8d188df4"
				}
				"5"
				{
					"image"		"56f38dfae124e12445e24afceda0bbfa5e5cbc5b"
				}
				"6"
				{
					"image"		"9353eafd1225a28bee53dc5f3253c813bb7344cf"
				}
				"7"
				{
					"image"		"9d67b5321c1a3f0cf54bf4ca8de70e31ac61c09a"
				}
				"8"
				{
					"image"		"c83ecaa58c684a23f9088a67c1e9e49de412690f"
				}
				"9"
				{
					"image"		"c35900f867d452af593ad7ec71c66a61af0f492f"
				}
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Echoes"
				"m"		"0"
				"s"		"13"
				"isrc"		"US3DF1712332"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"The Legend of the Skull Heart"
				"m"		"1"
				"s"		"40"
				"isrc"		"US3DF1712333"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Pedestrians Crossing"
				"m"		"2"
				"s"		"4"
				"isrc"		"US3DF1712334"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Pick of the Litter"
				"m"		"1"
				"s"		"54"
				"isrc"		"US3DF1712335"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"In Rapid Succession"
				"m"		"2"
				"s"		"29"
				"isrc"		"US3DF1712336"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Moonlit Melee"
				"m"		"3"
				"s"		"20"
				"isrc"		"US3DF1712337"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Whilling the Hours Away"
				"m"		"1"
				"s"		"41"
				"isrc"		"US3DF1712338"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"The Fish Man's Dance"
				"m"		"3"
				"s"		"25"
				"isrc"		"US3DF1712339"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"An Uncertain Fate"
				"m"		"1"
				"s"		"18"
				"isrc"		"US3DF1712340"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"The Seat of Power"
				"m"		"3"
				"s"		"18"
				"isrc"		"US3DF1712341"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"A Roll of the Dice"
				"m"		"0"
				"s"		"54"
				"isrc"		"US3DF1712342"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Paved With Good Intentions"
				"m"		"3"
				"s"		"23"
				"isrc"		"US3DF1712343"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Forgotton Moments"
				"m"		"3"
				"s"		"38"
				"isrc"		"US3DF1712344"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"The Lives We Left Behind"
				"m"		"3"
				"s"		"19"
				"isrc"		"US3DF1712345"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Fugue In Three Goddesses"
				"m"		"1"
				"s"		"37"
				"isrc"		"US3DF1712346"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Dirge of the Divine Trinity"
				"m"		"3"
				"s"		"29"
				"isrc"		"US3DF1712353"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"The Catacombs Below"
				"m"		"0"
				"s"		"17"
				"isrc"		"US3DF1712354"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Dire Machinations"
				"m"		"1"
				"s"		"24"
				"isrc"		"US3DF1712355"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Her True Power Revealed"
				"m"		"0"
				"s"		"14"
				"isrc"		"US3DF1712356"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Skull Heart Arrhythmia"
				"m"		"3"
				"s"		"21"
				"isrc"		"US3DF1712357"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Daybreak"
				"m"		"2"
				"s"		"7"
				"isrc"		"US3DF1712358"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"In a Moment's Time"
				"m"		"4"
				"s"		"30"
				"isrc"		"US3DF1712359"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"In a Moment's Time (Off Vocal)"
				"m"		"4"
				"s"		"28"
				"isrc"		"US3DF1712360"
			}
			"23"
			{
				"discnumber"		"2"
				"tracknumber"		"1"
				"originalname"		"Hitomi No Kioku"
				"m"		"4"
				"s"		"30"
				"isrc"		"US3DF1712361"
			}
			"24"
			{
				"discnumber"		"2"
				"tracknumber"		"2"
				"originalname"		"Schmeebop"
				"m"		"2"
				"s"		"52"
				"isrc"		"US3DF1712362"
			}
			"25"
			{
				"discnumber"		"2"
				"tracknumber"		"3"
				"originalname"		"Clear Breeze"
				"m"		"3"
				"s"		"27"
				"isrc"		"US3DF1712363"
			}
			"26"
			{
				"discnumber"		"2"
				"tracknumber"		"4"
				"originalname"		"Them's Fightin' Words"
				"m"		"0"
				"s"		"55"
				"isrc"		"US3DF1712364"
			}
			"27"
			{
				"discnumber"		"2"
				"tracknumber"		"5"
				"originalname"		"Destiny In Her Hands"
				"m"		"3"
				"s"		"33"
				"isrc"		"US3DF1712365"
			}
			"28"
			{
				"discnumber"		"2"
				"tracknumber"		"6"
				"originalname"		"Unfinished Business"
				"m"		"3"
				"s"		"37"
				"isrc"		"US3DF1712366"
			}
			"29"
			{
				"discnumber"		"2"
				"tracknumber"		"7"
				"originalname"		"Where Money Flows Like Water"
				"m"		"3"
				"s"		"29"
				"isrc"		"US3DF1712367"
			}
			"30"
			{
				"discnumber"		"2"
				"tracknumber"		"8"
				"originalname"		"The Crowd Goes Wild"
				"m"		"2"
				"s"		"56"
				"isrc"		"US3DF1712368"
			}
			"31"
			{
				"discnumber"		"2"
				"tracknumber"		"9"
				"originalname"		"Shenanigans and Goings-On"
				"m"		"1"
				"s"		"40"
				"isrc"		"US3DF1712369"
			}
			"32"
			{
				"discnumber"		"2"
				"tracknumber"		"10"
				"originalname"		"The Crowd Goes Home"
				"m"		"3"
				"s"		"20"
				"isrc"		"US3DF1712370"
			}
			"33"
			{
				"discnumber"		"2"
				"tracknumber"		"11"
				"originalname"		"Learning One's Craft"
				"m"		"3"
				"s"		"23"
				"isrc"		"US3DF1712371"
			}
			"34"
			{
				"discnumber"		"2"
				"tracknumber"		"12"
				"originalname"		"A Return To Normalcy"
				"m"		"2"
				"s"		"25"
				"isrc"		"US3DF1712372"
			}
			"35"
			{
				"discnumber"		"2"
				"tracknumber"		"13"
				"originalname"		"Royal Canopy Waltz"
				"m"		"3"
				"s"		"3"
				"isrc"		"US3DF1712373"
			}
			"36"
			{
				"discnumber"		"2"
				"tracknumber"		"14"
				"originalname"		"Going Nowhere Fast"
				"m"		"3"
				"s"		"15"
				"isrc"		"US3DF1712374"
			}
			"37"
			{
				"discnumber"		"2"
				"tracknumber"		"15"
				"originalname"		"The Dreams We Left Behind"
				"m"		"3"
				"s"		"2"
				"isrc"		"US3DF1712375"
			}
			"38"
			{
				"discnumber"		"2"
				"tracknumber"		"16"
				"originalname"		"An Oasis In Time"
				"m"		"3"
				"s"		"30"
				"isrc"		"US3DF1712376"
			}
			"39"
			{
				"discnumber"		"2"
				"tracknumber"		"17"
				"originalname"		"Chamber Below"
				"m"		"3"
				"s"		"18"
				"isrc"		"US3DF1712377"
			}
			"40"
			{
				"discnumber"		"2"
				"tracknumber"		"18"
				"originalname"		"An Oasis Of Blood"
				"m"		"2"
				"s"		"56"
				"isrc"		"US3DF1712378"
			}
			"41"
			{
				"discnumber"		"2"
				"tracknumber"		"19"
				"originalname"		"The Lives We Tried to Reclaim"
				"m"		"1"
				"s"		"46"
				"isrc"		"US3DF1712379"
			}
			"42"
			{
				"discnumber"		"2"
				"tracknumber"		"20"
				"originalname"		"In a Moment's Time (Clarinet) "
				"m"		"4"
				"s"		"28"
				"isrc"		"US3DF1712380"
			}
			"43"
			{
				"discnumber"		"3"
				"tracknumber"		"1"
				"originalname"		"The Stars and Stage Are Set!"
				"m"		"3"
				"s"		"51"
				"isrc"		"US3DF2099048"
			}
			"44"
			{
				"discnumber"		"3"
				"tracknumber"		"2"
				"originalname"		"Ice Cream Headache"
				"m"		"3"
				"s"		"17"
				"isrc"		"US3DF2228981"
			}
			"45"
			{
				"discnumber"		"3"
				"tracknumber"		"3"
				"originalname"		"Down The Rabbit Hole"
				"m"		"3"
				"s"		"35"
				"isrc"		"USANG2216282"
			}
			"46"
			{
				"discnumber"		"3"
				"tracknumber"		"4"
				"originalname"		"New Meridian Nocturne"
				"m"		"3"
				"s"		"11"
				"isrc"		"QMANG2255138"
			}
			"47"
			{
				"discnumber"		"3"
				"tracknumber"		"5"
				"originalname"		"Time to Hit the Town"
				"m"		"2"
				"s"		"9"
				"isrc"		"QMANG2255082"
			}
			"48"
			{
				"discnumber"		"3"
				"tracknumber"		"6"
				"originalname"		"All That Remains"
				"m"		"3"
				"s"		"18"
				"isrc"		"QMANG2250494"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Michiru Yamane, Vincent Diamante, Blaine McGurty, Brenton Kossa, Raito"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
	}
}
