"appinfo"
{
	"appid"		"81697"
	"common"
	{
		"name"		"Fieldrunners Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1338321165"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Subatomic Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Subatomic Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"2"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1338320700"
		"gameid"		"81697"
	}
	"extended"
	{
		"developer"		"Subatomic Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81697"
		"state"		"eStateAvailable"
		"publisher"		"Subatomic Studios"
	}
	"config"
	{
		"shortname"		"Media_81697"
		"installdir"		"Fieldrunners Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Fieldrunners_Steamified.wmv"
				"description"		"Fieldrunners Trailer"
			}
		}
	}
	"depots"
	{
		"81697"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4519788218589977393"
					"size"		"37557327"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258236"
			}
		}
	}
}
