"appinfo"
{
	"appid"		"1599250"
	"common"
	{
		"name"		"BORIS RUSSIAN BEAR"
		"type"		"Game"
		"logo"		"404acfbf268f06f1d233c9df57b60ccce799af98"
		"logo_small"		"404acfbf268f06f1d233c9df57b60ccce799af98_thumb"
		"icon"		"f13eadb6f43ec6794cadc489b03a7e6dfa0b90fa"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"967938fd0fba505da1347d6005efcde51914fa92"
		"clienttga"		"0ea16679fcccd6f021173765814c9c803b5ee456"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1693301465"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Guilty Pleasure Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Guilty Pleasure Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1622781961"
		"community_hub_visible"		"1"
		"gameid"		"1599250"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"5547"
			"3"		"3814"
			"4"		"122"
			"5"		"597"
			"6"		"4136"
			"7"		"599"
			"8"		"4150"
			"9"		"3810"
			"10"		"4106"
			"11"		"620519"
			"12"		"492"
			"13"		"1774"
			"14"		"1697"
			"15"		"4305"
			"16"		"4166"
			"17"		"1662"
			"18"		"1695"
			"19"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Guilty Pleasure Games"
		"publisher"		"Guilty Pleasure Games"
	}
	"config"
	{
		"installdir"		"BORIS RUSSIAN BEAR"
		"launch"
		{
			"0"
			{
				"executable"		"BORIS RUSSIAN BEAR.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1599251"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7778978495866156751"
					"size"		"1102501676"
					"download"		"325114464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6504959"
				"timeupdated"		"1617831736"
			}
		}
	}
}
