"appinfo"
{
	"appid"		"1006720"
	"common"
	{
		"name"		"PUZZLE: BIRDS"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"ab12c364adb52b0ad69dbe79ca65154cb7606427"
		"clienttga"		"4011ece163aab8ed13f07f2e8bf29a05862c6292"
		"icon"		"f02ee1e01bdb28668ce58afaac63a679ad068f51"
		"logo"		"a01f83fc76c95a52cac218804c7a6b65ff6a3202"
		"logo_small"		"a01f83fc76c95a52cac218804c7a6b65ff6a3202_thumb"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"PUZZLE: BIRDS"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1545684512"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AFBIK Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"AFBIK Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1547109789"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1006720"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1664"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"AFBIK Studio"
		"publisher"		"AFBIK Studio"
		"listofdlc"		"1059590"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"PUZZLE BIRDS"
		"launch"
		{
			"0"
			{
				"executable"		"PUZZLE - BIRDS.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1006721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7420193954076985997"
					"size"		"132621542"
					"download"		"109855264"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3710299"
				"timeupdated"		"1554407860"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"PUZZLE___BIRDS"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
