"appinfo"
{
	"appid"		"907890"
	"common"
	{
		"name"		"The Cat and the Coup (4K Remaster)"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"logo"		"3dcfa8494853672fed7fc6e640663344c1e08aeb"
		"logo_small"		"3dcfa8494853672fed7fc6e640663344c1e08aeb_thumb"
		"icon"		"dbd0d874a664bd274c7907cb671b9a67b2ca1186"
		"clienttga"		"697dc74cfdc86bf337c6cae5154ac3980025941f"
		"clienticon"		"6682aa18ffc50086800f2d582b0db9cf82176998"
		"clienticns"		"d7fbf35cf5afbdf33fd8aa23a44da95befcd4e60"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"The Cat and the Coup (4K Remaster)"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1533856625"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kurosh ValaNejad"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Peter Brinson"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Kurosh ValaNejad"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Peter Brinson"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"USC Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1537858800"
		"steam_release_date"		"1537846100"
		"community_hub_visible"		"1"
		"gameid"		"907890"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Kurosh ValaNejad"
		"publisher"		"Kurosh ValaNejad"
		"homepage"		"http://www.thecatandthecoup.com"
	}
	"config"
	{
		"installdir"		"The Cat and the Coup (4K Remaster)"
		"launch"
		{
			"0"
			{
				"executable"		"TheCatAndTheCoup.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"TheCatAndTheCoup.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,french,spanish"
		"907891"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7448012723846122317"
					"size"		"846195278"
					"download"		"254394224"
				}
			}
		}
		"907892"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6440924347842370814"
					"size"		"857765488"
					"download"		"258554032"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3042376"
				"timeupdated"		"1534532752"
			}
		}
	}
}
