"appinfo"
{
	"appid"		"1225920"
	"common"
	{
		"name"		"Pixelfence"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"7ddb96c6650efc188a120891e342d89ffa704415"
		"logo_small"		"7ddb96c6650efc188a120891e342d89ffa704415_thumb"
		"icon"		"c3bdde3a353cf0e4cdf16b46f9b3013a6bf77cde"
		"clienticon"		"58b529b70b8f1157e4d644ad416303c64365ddb1"
		"clienttga"		"7770b4783edb176db442a13b8969db19eee71bce"
		"metacritic_name"		"Pixelfence"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1579070994"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"cBlck"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"cBlck"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1580540646"
		"community_hub_visible"		"1"
		"gameid"		"1225920"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"597"
			"3"		"1664"
			"4"		"6730"
			"5"		"1645"
		}
	}
	"extended"
	{
		"developer"		"cBlck"
		"publisher"		"cBlck"
	}
	"config"
	{
		"installdir"		"Pixelfence"
		"launch"
		{
			"0"
			{
				"executable"		"Pixelfence.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1225921"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4268768922440900302"
					"size"		"36097245"
					"download"		"10769920"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4562957"
				"timeupdated"		"1578852507"
			}
		}
	}
}
