"appinfo"
{
	"appid"		"1981610"
	"common"
	{
		"name"		"Wanted: Dead"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"6232fe3bdef971aaa4853570e6f5d035e778333b"
		"clienticon"		"e39ce0b2642f3d9c9437d8344e2288d86a795d0e"
		"clienttga"		"2ec3c08f2d1cc5a2221e766011e014b43e997837"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1981610_eula_0"
				"name"		"Wanted: Dead EULA"
				"url"		"https://store.steampowered.com//eula/1981610_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1676505600"
			"tested_build_id"		"9935321"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.61481169718655"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1680727739"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Soleil Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"110 Industries SA"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Wanted: Dead"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1676361860"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1981610"
		"store_tags"
		{
			"0"		"1646"
			"1"		"3814"
			"2"		"7208"
			"3"		"1774"
			"4"		"4231"
			"5"		"4106"
			"6"		"4115"
			"7"		"1697"
			"8"		"4598"
			"9"		"4608"
			"10"		"19"
			"11"		"5796"
			"12"		"7250"
			"13"		"1742"
			"14"		"5030"
			"15"		"21"
			"16"		"7926"
			"17"		"7743"
			"18"		"3993"
			"19"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Soleil Ltd."
		"publisher"		"110 Industries SA"
		"homepage"		"https://www.wanteddeadgame.com/"
	}
	"config"
	{
		"installdir"		"Wanted Dead"
		"launch"
		{
			"0"
			{
				"executable"		"WDGame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1981611"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8420720638243674116"
					"size"		"35530196448"
					"download"		"34874798336"
				}
			}
			"encryptedmanifests"
			{
				"110_test"
				{
					"gid"		"1DA48CCE5EAE9D68FCF5E21C7DBA1116"
					"size"		"CF3BEE06FEA3CFB07D79E6899D8D0554"
					"download"		"1B702D60B23773AE4A4C3DB4CBD633E3"
				}
				"development_01"
				{
					"gid"		"70CB38A13F94A23ADE0560E109C0505B"
					"size"		"27EC7B6AE628991D6DBFCEE8DF2F8FD2"
					"download"		"83DEBA8FEC1DFE960998B9B855644F40"
				}
				"qabuilds"
				{
					"gid"		"0F080FB00B1223FA0D464B70D34F2089"
					"size"		"E715D36ED9A7B936AC27F4565A7AAD4F"
					"download"		"521BF9D6AAF57F1FB22288A3DDEB8A46"
				}
				"rcbuilds"
				{
					"gid"		"DDF8F7DE4FBAC628C26567168AF7DCE3"
					"size"		"C5535E47F6DCF64076C6578508D49E0F"
					"download"		"206D8DB529F65ACA204630319654E2DE"
				}
				"test_01"
				{
					"gid"		"38445F46EA7B74E2D011279FE5C5E5AA"
					"size"		"DBFA1F5AEC4E84818690FB6C52B3672B"
					"download"		"04E98E6F53A1688720D41680B6B961B1"
				}
			}
		}
		"1981612"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4191575452127318319"
					"size"		"35554091777"
					"download"		"34886165776"
				}
			}
			"encryptedmanifests"
			{
				"110_test"
				{
					"gid"		"91EB6ADC5FF34A1AB320D8CA1D703051"
					"size"		"180DC1B7C04F8A5AD51C67E2762B17BC"
					"download"		"9E28E66129DC00C0ED590C7195A73ADA"
				}
				"development_01"
				{
					"gid"		"097DA9A6F27733D9B6F0C7CFBEDE8DF2"
					"size"		"2B494E5D8F46294A2863A8B91A395312"
					"download"		"2B494E5D8F46294A2863A8B91A395312"
				}
				"qabuilds"
				{
					"gid"		"62B3B4FDB016FDFA7D5A3E152C904C4A"
					"size"		"B9C1FFA01837CDA6A9ECA72102D8EDB1"
					"download"		"B9C1FFA01837CDA6A9ECA72102D8EDB1"
				}
				"rcbuilds"
				{
					"gid"		"C058ADC75AC0C6B57A5FFABD6CB7BC9B"
					"size"		"7D5ABB117406F80FE7022D77EAAB4302"
					"download"		"7D5ABB117406F80FE7022D77EAAB4302"
				}
				"test_01"
				{
					"gid"		"60CAA263D1B136AB97A509CB176D7BCE"
					"size"		"F11E6D2734B0E2A08DBF27F7A034916C"
					"download"		"F11E6D2734B0E2A08DBF27F7A034916C"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9935321"
				"timeupdated"		"1668453994"
			}
			"110_test"
			{
				"buildid"		"12874610"
				"pwdrequired"		"1"
				"timeupdated"		"1701901586"
			}
			"development_01"
			{
				"buildid"		"12967635"
				"pwdrequired"		"1"
				"timeupdated"		"1702603900"
			}
			"qabuilds"
			{
				"buildid"		"12966640"
				"pwdrequired"		"1"
				"timeupdated"		"1702603235"
			}
			"rcbuilds"
			{
				"buildid"		"12966640"
				"pwdrequired"		"1"
				"timeupdated"		"1702594789"
			}
			"test_01"
			{
				"buildid"		"12967052"
				"pwdrequired"		"1"
				"timeupdated"		"1702598525"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"WDGame/Saved/SaveGames/main"
				"pattern"		"*.sav"
			}
		}
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
