"appinfo"
{
	"appid"		"224763"
	"common"
	{
		"name"		"FEZ Soundtrack"
		"section_type"		"ownersonly"
		"type"		"Music"
		"parent"		"224760"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosnotarized"
		"metacritic_name"		"FEZ Soundtrack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1367506420"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Disasterpeace"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Polytron"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_50"		"1"
		}
		"original_release_date"		"1334905200"
		"gameid"		"224763"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"7948"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Disasterpeace"
		"gamedir"		"ValveTestApp224763"
		"homepage"		"http://disasterpeace.com/album/fez"
		"icon"		""
		"noservers"		"0"
		"primarycache"		"7"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"musicalbumforappid"		"224760"
		"isconverteddlc"		"1"
		"publisher"		"Polytron"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"FEZ Soundtrack"
	}
	"depots"
	{
		"224763"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1210287337979426083"
					"size"		"190926447"
					"download"		"191011248"
				}
			}
		}
		"1403120"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7084584673061738649"
					"size"		"490123361"
					"download"		"494950688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5447968"
				"timeupdated"		"1598172906"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Disasterpeace"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Disasterpeace"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Artwork by Phil Fish, Mastered by Matt Powell"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		" Adventure"
				"m"		"3"
				"s"		"18"
				"isrc"		"USE830904002"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		" Puzzle"
				"m"		"2"
				"s"		"14"
				"isrc"		"USE830904003"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		" Beyond"
				"m"		"3"
				"s"		"5"
				"isrc"		"USE830904004"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		" Progress"
				"m"		"4"
				"s"		"16"
				"isrc"		"USE830904005"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		" Beacon"
				"m"		"2"
				"s"		"33"
				"isrc"		"USE830904006"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		" Flow"
				"m"		"3"
				"s"		"47"
				"isrc"		"USE830904007"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		" Formations"
				"m"		"2"
				"s"		"20"
				"isrc"		"USE830904008"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		" Legend"
				"m"		"1"
				"s"		"18"
				"isrc"		"USE830904009"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		" Compass"
				"m"		"2"
				"s"		"44"
				"isrc"		"USE830904010"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		" Forgotten"
				"m"		"2"
				"s"		"34"
				"isrc"		"USE830904011"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		" Sync"
				"m"		"2"
				"s"		"19"
				"isrc"		"USE830904012"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		" Glitch"
				"m"		"3"
				"s"		"25"
				"isrc"		"USE830904013"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		" Fear"
				"m"		"3"
				"s"		"32"
				"isrc"		"USE830904014"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		" Spirit"
				"m"		"2"
				"s"		"52"
				"isrc"		"USE830904015"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		" Nature"
				"m"		"4"
				"s"		"10"
				"isrc"		"USE830904016"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		" Knowledge"
				"m"		"1"
				"s"		"49"
				"isrc"		"USE830904017"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		" Death"
				"m"		"3"
				"s"		"31"
				"isrc"		"USE830904018"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		" Memory"
				"m"		"1"
				"s"		"16"
				"isrc"		"USE830904019"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		" Pressure"
				"m"		"4"
				"s"		"0"
				"isrc"		"USE830904020"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		" Nocturne"
				"m"		"2"
				"s"		"13"
				"isrc"		"USE830904021"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		" Age"
				"m"		"2"
				"s"		"58"
				"isrc"		"USE830904022"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		" Majesty"
				"m"		"3"
				"s"		"22"
				"isrc"		"USE830904023"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		" Continuum"
				"m"		"2"
				"s"		"35"
				"isrc"		"USE830904024"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		" Home"
				"m"		"1"
				"s"		"35"
				"isrc"		"USE830904025"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		" Reflection"
				"m"		"9"
				"s"		"2"
				"isrc"		"USE830904026"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		" Love"
				"m"		"1"
				"s"		"9"
				"isrc"		"USE830904027"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"cffa0734fa11aeac0885ac276a046da244090020"
		}
	}
}
