"appinfo"
{
	"appid"		"1865880"
	"common"
	{
		"name"		"Dungeon & Burglar"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"icon"		"2a297893780e4769ed781d18b2b69f3276553da4"
		"name_localized"
		{
			"english"		"Dungeon & Burglar"
			"japanese"		"ダンジョン&バーグラー"
			"koreana"		"DUNGEON＆BURGLAR"
			"tchinese"		"地下城與盜賊"
			"schinese"		"地牢与窃贼"
		}
		"clienticon"		"8b05cf1ba7ab36aff1fe286189b61ce33c1c951f"
		"clienttga"		"12561b36ebb521506292fa144055e6b50fc673ae"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
			"koreana"		"header_koreana.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,ko,zh-tw,zh-cn"
			"library_hero"		"en,ja,ko,zh-tw,zh-cn"
			"library_logo"		"en,ja,ko,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"46.86046511627907"
				"height_pct"		"79.63666587508902"
			}
		}
		"store_asset_mtime"		"1650424981"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"historia Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"historia Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1649739360"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1865880"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1664"
			"3"		"4191"
			"4"		"1684"
			"5"		"4182"
		}
	}
	"extended"
	{
		"developer"		"historia Inc."
		"publisher"		"historia Inc."
	}
	"config"
	{
		"installdir"		"DungeonAndBurglar"
		"launch"
		{
			"1"
			{
				"executable"		"DungeonAndBurglar.exe"
			}
			"2"
			{
				"executable"		"DungeonAndBurglar.exe"
				"arguments"		"-Culture=en"
				"description_loc"
				{
					"english"		"English"
					"koreana"		"English"
					"schinese"		"English"
					"tchinese"		"English"
					"japanese"		"English"
				}
				"description"		"English"
			}
			"3"
			{
				"executable"		"DungeonAndBurglar.exe"
				"arguments"		"-Culture=ko"
				"description_loc"
				{
					"english"		"Korean"
					"koreana"		"Korean"
					"schinese"		"Korean"
					"tchinese"		"Korean"
					"japanese"		"Korean"
				}
				"description"		"Korean"
			}
			"4"
			{
				"executable"		"DungeonAndBurglar.exe"
				"arguments"		"-Culture=zh-hans"
				"description_loc"
				{
					"english"		"Chinese(Simplified)"
					"koreana"		"Chinese(Simplified)"
					"schinese"		"Chinese(Simplified)"
					"tchinese"		"Chinese(Simplified)"
					"japanese"		"Chinese(Simplified)"
				}
				"description"		"Chinese(Simplified)"
			}
			"5"
			{
				"executable"		"DungeonAndBurglar.exe"
				"arguments"		"-Culture=zh-hant"
				"description_loc"
				{
					"english"		"Chinese(Traditional)"
					"koreana"		"Chinese(Traditional)"
					"schinese"		"Chinese(Traditional)"
					"tchinese"		"Chinese(Traditional)"
					"japanese"		"Chinese(Traditional)"
				}
				"description"		"Chinese(Traditional)"
			}
			"6"
			{
				"executable"		"DungeonAndBurglar.exe"
				"arguments"		"-Culture=ja"
				"description_loc"
				{
					"english"		"Japanese"
					"koreana"		"Japanese"
					"schinese"		"Japanese"
					"tchinese"		"Japanese"
					"japanese"		"Japanese"
				}
				"description"		"Japanese"
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		"english"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1865881"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7509955983315659889"
					"size"		"162841435"
					"download"		"106866016"
				}
			}
			"encryptedmanifests"
			{
				"privatebranch"
				{
					"gid"		"061D789DDA66C8B3467FC6DB91D9369C"
					"size"		"15CB65675A6DFBFF46B6CEA442EA5DF9"
					"download"		"68DBF4C3E809B6F963DA0639FEB53011"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8522948"
				"timeupdated"		"1649423366"
			}
			"privatebranch"
			{
				"buildid"		"8465135"
				"pwdrequired"		"1"
				"timeupdated"		"1648636057"
			}
		}
	}
}
