"appinfo"
{
	"appid"		"924740"
	"common"
	{
		"name"		"Beyond Senses"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"russian"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"924740_eula_0"
				"name"		"Beyond Senses EULA"
				"url"		"https://store.steampowered.com//eula/924740_eula_0"
			}
		}
		"logo"		"c8b9918d05b5957659d3f264d0b389d452664ce1"
		"logo_small"		"c8b9918d05b5957659d3f264d0b389d452664ce1_thumb"
		"clienticon"		"bf7ccdc9b1944304e7918a5cd98405aacd1b4b85"
		"clienttga"		"44d97f64d0915fdb3aa4ab94c92d8baee78cacac"
		"icon"		"ba5112674d12df31eefc66392be03f9700b3557d"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Beyond Senses"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667067562"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sky Haubrich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pyxton Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_49"		"1"
			"category_47"		"1"
			"category_48"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1578330123"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"924740"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"9"
			"3"		"21"
			"4"		"4345"
			"5"		"1667"
			"6"		"3859"
			"7"		"1662"
			"8"		"1721"
			"9"		"3839"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"developer"		"Sky Haubrich"
		"publisher"		"Pyxton Studios"
		"homepage"		"https://www.beyondsensesgame.com/"
	}
	"config"
	{
		"installdir"		"Beyond Senses"
		"launch"
		{
			"0"
			{
				"executable"		"BeyondSenses.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"924741"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1280785875335947726"
					"size"		"11125857242"
					"download"		"4504219072"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"71E2FF3EA0C1FA44DF5892FE356C7DB5"
					"size"		"1F39301530A4CFC465C6668E9417EB2D"
					"download"		"D42B7E9DC906000BCCC9AC2326722C20"
				}
			}
		}
		"baselanguages"		"english,german,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"4914266"
				"timeupdated"		"1587222002"
			}
			"beta"
			{
				"buildid"		"4914266"
				"pwdrequired"		"1"
				"timeupdated"		"1587221994"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Pyxton Studios/BeyondSenses/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
