"appinfo"
{
	"appid"		"1619060"
	"common"
	{
		"name"		"Martin Goes on the Attack"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"40f513cc739d72dfa09e678bee06ad15091c8405"
		"logo_small"		"40f513cc739d72dfa09e678bee06ad15091c8405_thumb"
		"icon"		"35945e55c045b4ab8ddfdd4f2dabf3b1d6352542"
		"clienttga"		"c04390f41d4a82ef70599ee59400d85c0d83d788"
		"clienticon"		"b63b52cc0e6b9157c84346bc45d69d1c1b7afe12"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"44.65116279069767"
				"height_pct"		"61.39871764426499"
			}
		}
		"store_asset_mtime"		"1693948996"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dnovel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Conglomerate 5"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1626456566"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1619060"
		"store_tags"
		{
			"0"		"19"
			"1"		"4736"
			"2"		"1773"
			"3"		"5537"
			"4"		"3834"
			"5"		"6052"
			"6"		"4598"
			"7"		"492"
			"8"		"3993"
			"9"		"7250"
			"10"		"4182"
			"11"		"21"
			"12"		"1621"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Dnovel"
		"publisher"		"Conglomerate 5"
		"homepage"		"https://www.facebook.com/DnovelGames/"
	}
	"config"
	{
		"installdir"		"Martin Goes on the Attack"
		"launch"
		{
			"0"
			{
				"executable"		"MartinGoesOnTheAttack.win32_steam.exe"
				"arguments"		"@f+ @INFOOFF"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Full screen"
				}
				"description"		"Full screen"
			}
			"1"
			{
				"executable"		"MartinGoesOnTheAttack.win32_steam.exe"
				"arguments"		"@f1920x1080 @z0.9 @INFOOFF"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Windowed"
				}
				"description"		"Windowed"
			}
		}
	}
	"depots"
	{
		"1619061"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1283765866298257977"
					"size"		"137987052"
					"download"		"61052128"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7047210"
				"timeupdated"		"1626602537"
			}
		}
	}
}
