"appinfo"
{
	"appid"		"1185690"
	"common"
	{
		"name"		"MiMiMiShKa - Soundtrack"
		"type"		"Music"
		"parent"		"1174900"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"b21f3ab20eb823830f2614e95e0bce80191f47cb"
		"clienttga"		"168bc80c656090628e29e56120dd3a288bf8df05"
		"icon"		"2400e267667655dea61ae87138b3a52b5bb7819e"
		"metacritic_name"		"MiMiMiShKa - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581625369"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zloy Krot Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Zloy Krot Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1572688665"
		"gameid"		"1185690"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1174900"
		"isconverteddlc"		"1"
		"developer"		"Zloy Krot Studio"
		"publisher"		"Zloy Krot Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"MiMiMiShKa - Soundtrack"
	}
	"depots"
	{
		"1185690"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"950985353112440493"
					"size"		"48704688"
					"download"		"40717856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4337931"
				"timeupdated"		"1572392365"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"MiMiMiShKa - Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Cheap Dreams"
				"m"		"4"
				"s"		"15"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"My World in the Window"
				"m"		"3"
				"s"		"50"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"No Tickets Back to Childhood"
				"m"		"4"
				"s"		"17"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Real Me, Unreal You"
				"m"		"3"
				"s"		"50"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"The Evolution Moves Back"
				"m"		"4"
				"s"		"5"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"d28e557a14eaf6b3f6754fc96cba972264a3bb92"
		}
	}
}
