"appinfo"
{
	"appid"		"1953020"
	"common"
	{
		"name"		"Lab Remnants"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"208cd03b44acdc83f0e4c4d418d8b1ba3393b175"
		"clienttga"		"5de4c0f65be75f3e1dc90ceecf5e8469b88b05f3"
		"icon"		"f7ffc7edd154fdf57116f83adc9ca0c2051e7576"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"28.492136606675345"
				"height_pct"		"57.94701986754965"
			}
		}
		"store_asset_mtime"		"1648828858"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"kurigamedev"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"kurigamedev"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"kurigamedev"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1650016952"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1953020"
		"store_tags"
		{
			"0"		"42804"
			"1"		"4711"
			"2"		"4885"
			"3"		"4026"
			"4"		"1720"
			"5"		"4106"
			"6"		"1716"
			"7"		"3959"
			"8"		"3871"
			"9"		"3964"
			"10"		"1773"
			"11"		"4342"
			"12"		"4004"
			"13"		"5794"
			"14"		"7481"
			"15"		"19"
			"16"		"5125"
			"17"		"4182"
			"18"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"kurigamedev"
		"publisher"		"kurigamedev"
	}
	"config"
	{
		"installdir"		"Lab Remnants"
		"launch"
		{
			"0"
			{
				"executable"		"LabRemnants.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1953021"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8592317649031653205"
					"size"		"75644840"
					"download"		"40421984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8564952"
				"timeupdated"		"1650029152"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.cfg"
				"recursive"		"1"
			}
		}
	}
}
