"appinfo"
{
	"appid"		"1115760"
	"common"
	{
		"name"		"Singaria"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"6638b1b575f73340dcb6b4739224de128b3918f9"
		"logo_small"		"6638b1b575f73340dcb6b4739224de128b3918f9_thumb"
		"icon"		"df67cca3a58fdcf5dd3b331727919cf0f5694a35"
		"clienticon"		"d94efd1c2a2d5b5f433a633a416a94219fc0c665"
		"clienttga"		"dd82a7f49a93ca9e1db472a33da04a15ca24b147"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Singaria"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en,zh-cn,zh-tw"
			"library_logo"		"en,zh-tw,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"1"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1562606223"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tactic Forge"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tactic Forge"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1564729200"
		"steam_release_date"		"1564779338"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1115760"
		"store_tags"
		{
			"0"		"19"
			"1"		"122"
			"2"		"492"
			"3"		"21"
			"4"		"12095"
			"5"		"1742"
			"6"		"3871"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Tactic Forge"
		"publisher"		"Tactic Forge"
		"homepage"		"https://www.tacticforge.com/"
	}
	"config"
	{
		"installdir"		"Singaria"
		"launch"
		{
			"0"
			{
				"executable"		"Singaria.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"1115761"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8362569786026573967"
					"size"		"16046511794"
					"download"		"2523421072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4114953"
				"timeupdated"		"1566047095"
			}
		}
	}
}
