"appinfo"
{
	"appid"		"916340"
	"common"
	{
		"name"		"Blue Time"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"06ccb785250b285e05c3fc015b2db498f76e7e23"
		"logo"		"6755d3a206ac4fe00e0f2ddabbd5514eee3e7a61"
		"logo_small"		"6755d3a206ac4fe00e0f2ddabbd5514eee3e7a61_thumb"
		"icon"		"90cb60851e420df022d3fb2c855863b023392096"
		"clienticon"		"3403ad15311a1c164bd9d1b84ca380c72412b356"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Blue Time"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"78.06301050175028"
				"height_pct"		"82.1428569358067"
			}
		}
		"store_asset_mtime"		"1578372821"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tabula Rasa Game Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Self"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1586920786"
		"community_hub_visible"		"1"
		"gameid"		"916340"
		"store_tags"
		{
			"0"		"21"
			"1"		"4667"
			"2"		"3814"
			"3"		"10679"
			"4"		"1697"
			"5"		"5537"
		}
	}
	"extended"
	{
		"developer"		"Tabula Rasa Game Studio"
		"publisher"		"Self"
		"homepage"		"https://www.facebook.com/bluetimegame/"
	}
	"config"
	{
		"installdir"		"Blue Time"
		"launch"
		{
			"0"
			{
				"executable"		"Blue_Time_4_18.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"916341"
		{
			"config"
			{
				"language"		""
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5842270894708206394"
					"size"		"23244357907"
					"download"		"9161731392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6129307"
				"timeupdated"		"1611469392"
			}
		}
	}
}
