"appinfo"
{
	"appid"		"1385590"
	"common"
	{
		"name"		"Spark The Battle Dog"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"bdb56a6b98cf53189daaf9281817bee34413665f"
		"logo_small"		"bdb56a6b98cf53189daaf9281817bee34413665f_thumb"
		"icon"		"9287b9a896e578d8e6233e1028b8206c5d67bc18"
		"clienttga"		"0be7223d12fc126bbdc38b68db0ce75a08ed0eaa"
		"clienticon"		"08ef9cd4036fb1433bd23cf7b7023e90ce18a8f6"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1667874944"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"First Coffee"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"First Coffee"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1606189453"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1385590"
		"store_tags"
		{
			"0"		"19"
			"1"		"3871"
			"2"		"492"
			"3"		"4667"
			"4"		"21"
			"5"		"4885"
			"6"		"1659"
			"7"		"1774"
			"8"		"4637"
			"9"		"3964"
			"10"		"4791"
			"11"		"1638"
			"12"		"198913"
			"13"		"7332"
			"14"		"4182"
			"15"		"4004"
		}
	}
	"extended"
	{
		"developer"		"First Coffee"
		"publisher"		"First Coffee"
	}
	"config"
	{
		"installdir"		"First Coffee"
		"launch"
		{
			"1"
			{
				"executable"		"Spark The Battle Dog.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		"english,brazilian"
		"1385591"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3500879975044149751"
					"size"		"1995264784"
					"download"		"457460432"
				}
			}
		}
		"1385592"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1103376669726037417"
					"size"		"488809381"
					"download"		"407418256"
				}
			}
		}
		"1385593"
		{
			"config"
			{
				"language"		"brazilian"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7378121536735268635"
					"size"		"508823011"
					"download"		"409413856"
				}
			}
		}
		"1385594"
		{
			"config"
			{
				"language"		"brazilian"
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4412959627232066746"
					"size"		"488809376"
					"download"		"407418288"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12028945"
				"timeupdated"		"1692937386"
			}
		}
	}
	"ufs"
	{
		"quota"		"1"
		"maxnumfiles"		"4"
	}
}
