"appinfo"
{
	"appid"		"356710"
	"common"
	{
		"name"		"Band of Drones"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f8bc9eba9c9ac375f95ef2763d100ddf32888850"
		"logo_small"		"f8bc9eba9c9ac375f95ef2763d100ddf32888850_thumb"
		"icon"		"719a818d078576af8d9ad07e27f838d8a3be4620"
		"clienticon"		"86bf3558a23438799a4d9a551a41b95bfec514b9"
		"clienttga"		"5450922f68831b06aafc41fbb4496d3f8c032ea3"
		"oslist"		"windows"
		"metacritic_name"		"Band of Drones"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1426370223"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kiritsu Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kiritsu Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1427322946"
		"community_hub_visible"		"1"
		"gameid"		"356710"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"14139"
		}
	}
	"extended"
	{
		"developer"		"Kiritsu Games"
		"publisher"		"Kiritsu Games"
		"homepage"		"http://www.bandofdrones.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Band of Drones"
		"launch"
		{
			"0"
			{
				"executable"		"BandOfDrones.bat"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"356711"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4354899122710701257"
					"size"		"58124847"
					"download"		"55533328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"C634B8BFEDE2AEAE013090E4344BA122"
					"size"		"F586EFE3437DA2372E48CB1B06A75BBF"
					"download"		"47A015610428F92706B529DE08FB1E24"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"580934"
			}
			"beta"
			{
				"buildid"		"571939"
				"pwdrequired"		"1"
				"timeupdated"		"1678051334"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"80"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"resources/GameSaves"
				"pattern"		"*.xml"
			}
		}
	}
}
