"appinfo"
{
	"appid"		"1981590"
	"common"
	{
		"name"		"Batho[tel]"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"7def46f6fd57b3a6d8f4e49d8f7cfa4d46bd946d"
		"clienticon"		"9d860e457e2083dbac4afe2b0a77566d0286a673"
		"clienttga"		"709b26a5ce86191f93189798672676af22943e01"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"29.25083357953821"
				"height_pct"		"56.854402490830886"
			}
		}
		"store_asset_mtime"		"1652280141"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bronze Box Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bronze Box Interactive"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"full_audio"		"true"
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1655399366"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1981590"
		"store_tags"
		{
			"0"		"1721"
			"1"		"597"
			"2"		"3834"
			"3"		"1664"
			"4"		"4191"
			"5"		"7250"
			"6"		"6971"
			"7"		"1742"
			"8"		"3942"
			"9"		"492"
			"10"		"1687"
			"11"		"4342"
			"12"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Bronze Box Interactive"
		"publisher"		"Bronze Box Interactive"
	}
	"config"
	{
		"installdir"		"Batho[tel]"
		"launch"
		{
			"0"
			{
				"executable"		"Batho[Tel].exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1981591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"457155889387122821"
					"size"		"529632943"
					"download"		"177294032"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"A83ADE6F16C8042D187881DE59CD87DC"
					"size"		"774C2301865CDF2E0130F4719396C17A"
					"download"		"4455361E266F07DA8EBB1B52759DE415"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10428094"
				"timeupdated"		"1674988289"
			}
			"test"
			{
				"buildid"		"10428094"
				"pwdrequired"		"1"
				"timeupdated"		"1674985931"
			}
		}
	}
}
