"appinfo"
{
	"appid"		"281450"
	"common"
	{
		"name"		"Disciples Sacred Lands Gold"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"3b10241cd2a16654ac1c2758697080b72219f1f9"
		"clienttga"		"14aab2762adf6119f12a12a2a3f3f2e5b2d3fade"
		"icon"		"0437445e6039570692250c918539b0e357b619c6"
		"oslist"		"windows"
		"logo"		"d078acd252e33a1b98b7ce3168cf80dfd05d722c"
		"logo_small"		"d078acd252e33a1b98b7ce3168cf80dfd05d722c_thumb"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1686614400"
			"tested_build_id"		"399842"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Disciples Sacred Lands Gold"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.7025171624714"
				"height_pct"		"54.939444312514844"
			}
		}
		"store_asset_mtime"		"1570641675"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Strategy First"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"939020400"
		"steam_release_date"		"1412708565"
		"community_hub_visible"		"1"
		"gameid"		"281450"
		"store_tags"
		{
			"0"		"9"
			"1"		"1677"
			"2"		"1684"
			"3"		"1693"
			"4"		"1741"
			"5"		"4604"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Strategy First"
		"publisher"		"Strategy First"
		"gamemanualurl"		"https://store.steampowered.com/manual/281450/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Disciples Sacred Lands Gold"
		"launch"
		{
			"0"
			{
				"executable"		"start.bat"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"281451"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8112358637112630258"
					"size"		"669206760"
					"download"		"1089263632022"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"399842"
			}
		}
	}
}
