"appinfo"
{
	"appid"		"2312230"
	"common"
	{
		"name"		"Avoid It!"
		"type"		"Game"
		"icon"		"03f08a2038b7635f2d6bc00b91698156f6943281"
		"clienticon"		"1c94d245aaddd8af4387aa5e2a1d37a3406f1cad"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.90111673392693"
				"height_pct"		"57.29107331760112"
			}
		}
		"store_asset_mtime"		"1679581952"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Fabrik"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1679669132"
		"community_hub_visible"		"1"
		"gameid"		"2312230"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"599"
			"3"		"699"
			"4"		"19"
			"5"		"4182"
			"6"		"3968"
			"7"		"32322"
			"8"		"5363"
			"9"		"492"
			"10"		"1100687"
			"11"		"3810"
			"12"		"5350"
			"13"		"1697"
			"14"		"4106"
			"15"		"4136"
			"16"		"4175"
			"17"		"4486"
			"18"		"4747"
			"19"		"6426"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Atomic Fabrik"
		"publisher"		"Atomic Fabrik"
	}
	"config"
	{
		"installdir"		"Avoid It!"
		"launch"
		{
			"0"
			{
				"executable"		"Avoid it!.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2312231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3171189486938179723"
					"size"		"235176777"
					"download"		"80773472"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10838956"
				"timeupdated"		"1679579402"
			}
		}
	}
}
