"appinfo"
{
	"appid"		"81739"
	"common"
	{
		"name"		"Risen 2 Air Temple Trailer ESRB"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1339199094"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Piranha Bytes"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Deep Silver"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1339197480"
		"gameid"		"81739"
	}
	"extended"
	{
		"developer"		"Piranha Bytes"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81739"
		"state"		"eStateAvailable"
		"publisher"		"Deep Silver"
	}
	"config"
	{
		"shortname"		"Media_81739"
		"installdir"		"Risen 2 Air Temple Trailer ESRB"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"AirTempleTrailer_ESRB_Steamified.wmv"
				"description"		"Risen 2 Air Temple Trailer ESRB"
			}
		}
	}
	"depots"
	{
		"81739"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3892586330329280554"
					"size"		"40309701"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258278"
			}
		}
	}
}
