"appinfo"
{
	"appid"		"564250"
	"common"
	{
		"name"		"Yooka-Laylee Soundtrack"
		"type"		"Music"
		"parent"		"360830"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"metacritic_name"		"Yooka-Laylee Soundtrack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1481124162"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Playtonic Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Playtonic Friends"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_15"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1491926580"
		"gameid"		"564250"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"360830"
		"isconverteddlc"		"1"
		"developer"		"Playtonic Games"
		"publisher"		"Playtonic Friends"
		"homepage"		"http://www.playtonicgames.com/games/yooka-laylee/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Yooka-Laylee Soundtrack"
	}
	"depots"
	{
		"564250"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7123141128445810777"
					"size"		"151932154"
					"download"		"151286144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11621263"
				"timeupdated"		"1688465118"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Grant Kirkhope, David Wise, Steve Burke"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"4b47dfbca1a845cb77f4744ef2764fc0ca16c745"
		}
	}
}
