"appinfo"
{
	"appid"		"783420"
	"common"
	{
		"name"		"Elementium"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"15bc07eaaebbe2cb55e594fbf4e205228efc27d7"
		"logo_small"		"15bc07eaaebbe2cb55e594fbf4e205228efc27d7_thumb"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"icon"		"2c72eac964a44e16f23598dc28c0684ef9ca7080"
		"clienttga"		"80ef77340597dce14bc8220c0e5a7a0ef26503bc"
		"clienticon"		"5c8b2c8ee21e2f4a6f471e0e9d43696be99f2568"
		"metacritic_name"		"Elementium"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1516397634"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ignite studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ignite studio"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1517558400"
		"steam_release_date"		"1517581560"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"783420"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"21"
			"3"		"492"
			"4"		"599"
			"5"		"1664"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Ignite studio"
		"publisher"		"Ignite studio"
	}
	"config"
	{
		"installdir"		"Elementium"
		"launch"
		{
			"0"
			{
				"executable"		"RomeIllusion.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,russian"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"783421"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7990440097727813975"
					"size"		"3089907288"
					"download"		"1094932896"
				}
			}
		}
		"783422"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2496430"
				"timeupdated"		"1517769775"
			}
		}
	}
}
