"appinfo"
{
	"appid"		"431730"
	"common"
	{
		"name"		"Aseprite"
		"type"		"Application"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"da61bd2806f69205a97609dcdd4ca27df3baf800"
		"clienticon"		"a08332491434a26b15f7557375dba476903f935c"
		"clienttga"		"7d617741f391e831a3d23782bf776a0f2e06f5e3"
		"eulas"
		{
		}
		"logo"		"0618b23a27c2835df0cdeeafd0ba8b0815f8c584"
		"logo_small"		"0618b23a27c2835df0cdeeafd0ba8b0815f8c584_thumb"
		"clienticns"		"aaccbc6e63c058f10589bf916ea517cfad493012"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1658534400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Aseprite"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"58"
				"height_pct"		"57"
			}
		}
		"store_asset_mtime"		"1622056632"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"David Capello"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Igara Studio"
			}
		}
		"primary_genre"		"51"
		"genres"
		{
			"0"		"51"
			"1"		"53"
			"2"		"60"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1456144731"
		"community_hub_visible"		"1"
		"gameid"		"431730"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"3964"
			"1"		"84"
			"2"		"872"
			"3"		"13906"
			"4"		"8013"
			"5"		"3871"
			"6"		"87"
		}
		"review_score"		"9"
		"review_percentage"		"99"
	}
	"extended"
	{
		"developer"		"David Capello"
		"publisher"		"Igara Studio"
		"homepage"		"https://www.aseprite.org/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Aseprite"
		"launch"
		{
			"0"
			{
				"executable"		"aseprite.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Aseprite.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"aseprite"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"431731"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1000246765343245712"
					"size"		"771687"
					"download"		"177200"
				}
				"beta"
				{
					"gid"		"1000246765343245712"
					"size"		"771687"
					"download"		"177200"
				}
				"local"
				{
					"gid"		"886184373538328658"
					"size"		"318320"
					"download"		"85984"
				}
				"v1.1.13"
				{
					"gid"		"184525750437545412"
					"size"		"379562"
					"download"		"103120"
				}
				"v1.2.40"
				{
					"gid"		"1194388439356041963"
					"size"		"625598"
					"download"		"136208"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"D410636357CB12DF3BAC628492AC3BDE"
					"size"		"99EEE66E398D41E0640E98DEDCAA9987"
					"download"		"1624E4A265FB31792E0917C59E9C2CB7"
				}
			}
		}
		"431732"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7701744652086539632"
					"size"		"2138"
					"download"		"544"
				}
				"beta"
				{
					"gid"		"7701744652086539632"
					"size"		"2138"
					"download"		"544"
				}
				"local"
				{
					"gid"		"5209197284764399525"
					"size"		"15468255"
					"download"		"4754864"
				}
				"v1.1.13"
				{
					"gid"		"6212666809300349687"
					"size"		"19253679"
					"download"		"5785120"
				}
				"v1.2.40"
				{
					"gid"		"7099995146261030793"
					"size"		"2138"
					"download"		"544"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"2065EDDCC240CA59C106278524D0159A"
					"size"		"9AB99CAF7E61E0D69776AC4BDF81AF28"
					"download"		"F14DF826C25FE5ABAAA5150F7681B737"
				}
			}
		}
		"431733"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8764755829007639001"
					"size"		"57719267"
					"download"		"14488000"
				}
				"beta"
				{
					"gid"		"8764755829007639001"
					"size"		"57719267"
					"download"		"14488000"
				}
				"local"
				{
					"gid"		"7936042541035091446"
					"size"		"13591449"
					"download"		"3502048"
				}
				"v1.1.13"
				{
					"gid"		"1773656213536822879"
					"size"		"18078170"
					"download"		"4442256"
				}
				"v1.2.40"
				{
					"gid"		"8347709943723827478"
					"size"		"52606079"
					"download"		"13296880"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"B3BEA21151E8C28D473277FA907901E6"
					"size"		"4CA3AFDDDBD169AC9182889192CF22AD"
					"download"		"2B143ECE2696AD4D138FFC24D0E58BC1"
				}
			}
		}
		"431734"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6629082208084863212"
					"size"		"22802046"
					"download"		"6968496"
				}
				"beta"
				{
					"gid"		"6629082208084863212"
					"size"		"22802046"
					"download"		"6968496"
				}
				"local"
				{
					"gid"		"4073481587786254317"
					"size"		"8639337"
					"download"		"2738032"
				}
				"v1.1.13"
				{
					"gid"		"8969613608873469253"
					"size"		"9829171"
					"download"		"3095824"
				}
				"v1.2.40"
				{
					"gid"		"3951391715647334488"
					"size"		"21661392"
					"download"		"6615504"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"664EAD1BC66A66713E3C4A24B3C21F85"
					"size"		"96FCE273D6D2FBF80B4D4D909F2DB310"
					"download"		"6835974DFFEEA54F59C2E9D8A9BE8610"
				}
			}
		}
		"431735"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5901222234910825977"
					"size"		"23576190"
					"download"		"7125040"
				}
				"beta"
				{
					"gid"		"5901222234910825977"
					"size"		"23576190"
					"download"		"7125040"
				}
				"local"
				{
					"gid"		"8521202607706472752"
					"size"		"9405442"
					"download"		"2931504"
				}
				"v1.1.13"
				{
					"gid"		"5496029634071786358"
					"size"		"10663069"
					"download"		"3288672"
				}
				"v1.2.40"
				{
					"gid"		"7682213930007286114"
					"size"		"22578999"
					"download"		"6824000"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"903D921DC1D42918DAB029E949351639"
					"size"		"5756B3E415601B4A32CF220657A1FD3B"
					"download"		"D4745544128787FB90EE5C6126D7258B"
				}
			}
		}
		"431736"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4981945581681954843"
					"size"		"18538926"
					"download"		"6263120"
				}
				"beta"
				{
					"gid"		"4981945581681954843"
					"size"		"18538926"
					"download"		"6263120"
				}
				"v1.1.13"
				{
					"gid"		"40821839114021638"
					"size"		"11714798"
					"download"		"3912800"
				}
				"v1.2.40"
				{
					"gid"		"5054956218763952048"
					"size"		"17571814"
					"download"		"5967280"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"5DD6AD4F1B0BC0A16D95F77AB349F3E4"
					"size"		"322AD12190F3DFD7E7D296B8C1BAEA37"
					"download"		"08B31B5F97B72C922A198A7EDBFD7C0F"
				}
			}
		}
		"431737"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"921470660132429977"
					"size"		"21881262"
					"download"		"6930784"
				}
				"beta"
				{
					"gid"		"921470660132429977"
					"size"		"21881262"
					"download"		"6930784"
				}
				"v1.1.13"
				{
					"gid"		"6248456252479497500"
					"size"		"15090926"
					"download"		"4768032"
				}
				"v1.2.40"
				{
					"gid"		"55140703937159890"
					"size"		"20753894"
					"download"		"6623200"
				}
			}
			"encryptedmanifests"
			{
				"devel"
				{
					"gid"		"3976339255F3CDF29BA40F4F62B22DF4"
					"size"		"915C182FF4D9FC35BD2BA410AE068CD1"
					"download"		"792D82DD2AF0F264AF598D9A99E0457B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12807735"
				"timeupdated"		"1701099262"
			}
			"beta"
			{
				"buildid"		"12807735"
				"description"		"v1.3 Beta version - Preview new features"
				"timeupdated"		"1701098382"
			}
			"devel"
			{
				"buildid"		"12807735"
				"pwdrequired"		"1"
				"timeupdated"		"1701097706"
			}
			"local"
			{
				"buildid"		"1070323"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1460476737"
			}
			"v1.1.13"
			{
				"buildid"		"2160076"
				"description"		"OLD Aseprite v1.1.13 (supports WinXP)"
				"timeupdated"		"1506708391"
			}
			"v1.2.40"
			{
				"buildid"		"9903855"
				"description"		"OLD Aseprite v1.2.40"
				"timeupdated"		"1701092319"
			}
		}
	}
}
