"appinfo"
{
	"appid"		"833640"
	"common"
	{
		"name"		"Sci-fi Chess"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"127980475e4233853640a8ccad0f7c7258f2d2cf"
		"clienticon"		"0883333d2068a8c5c297f337397d66a74aa4677b"
		"icon"		"8e03eaef277be2086452e655c28dcebfcf3538c1"
		"logo"		"92a66665baa6252909cf90ba028f7bfe6bc084de"
		"logo_small"		"92a66665baa6252909cf90ba028f7bfe6bc084de_thumb"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Sci-fi Chess"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1521971831"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Green-eyed Taxi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Narko Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"18"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1523466664"
		"community_hub_visible"		"1"
		"gameid"		"833640"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"701"
		}
		"review_score"		"4"
		"review_percentage"		"21"
	}
	"extended"
	{
		"developer"		"Green-eyed Taxi"
		"publisher"		"Narko Games"
		"homepage"		"https://vk.com/narkogamess"
	}
	"config"
	{
		"installdir"		"Sci-fi Chess"
		"launch"
		{
			"0"
			{
				"executable"		"Sci-fi Chess.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"833641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7054691690723570172"
					"size"		"951711209"
					"download"		"272533328"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2631591"
				"timeupdated"		"1521972378"
			}
		}
	}
}
