"appinfo"
{
	"appid"		"6550"
	"common"
	{
		"clienttga"		"bad123812a58b79a5ce474101ede7cea9698b0f3"
		"icon"		"5c216acd743413bee9ae18c0d5302e5939ca689f"
		"logo"		"b26ae9eee26c206b2b3bfab7d365f707e20854a3"
		"logo_small"		"80adb925840ed9520e0e70812bff1e837214a087"
		"metacritic_url"		"pc/devilmaycry3se"
		"name"		"Devil May Cry 3: Special Edition"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1656115200"
			"tested_build_id"		"251776"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Devil May Cry 3: Special Edition"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"21.331478407242102"
				"height_pct"		"39.57150689580949"
			}
		}
		"store_asset_mtime"		"1582596300"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAPCOM Co., Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Capcom"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Devil May Cry"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1148367600"
		"steam_release_date"		"1181678400"
		"metacritic_score"		"66"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/devil-may-cry-3-special-edition?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"6550"
		"store_tags"
		{
			"0"		"19"
			"1"		"1646"
			"2"		"1756"
			"3"		"4252"
			"4"		"4777"
			"5"		"3955"
			"6"		"1693"
			"7"		"4182"
			"8"		"4026"
			"9"		"1697"
			"10"		"21"
			"11"		"1684"
			"12"		"4158"
			"13"		"1742"
			"14"		"9541"
			"15"		"4166"
			"16"		"1719"
			"17"		"7481"
			"18"		"4136"
			"19"		"4345"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"CAPCOM Co., Ltd."
		"gamedir"		"Devil May Cry 3"
		"homepage"		"http://www.devilmaycry.com/dmc3/main.html"
		"icon"		"steam\\games\\icon_Devil May Cry 3"
		"installscript"		"installscript.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"6551"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"developer_url"		"http://www.capcom.com"
		"publisher"		"Capcom"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Devil May Cry 3"
		"launch"
		{
			"0"
			{
				"executable"		"dmc3se.exe"
			}
			"1"
			{
				"description"		"Launch Gamepad Configuration"
				"executable"		"GPadCfg.exe"
			}
		}
	}
	"depots"
	{
		"6553"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"7101381438732078021"
					"size"		"1611173202"
					"download"		"0"
				}
			}
		}
		"6552"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4839038868709177531"
					"size"		"1757660624"
					"download"		"0"
				}
			}
		}
		"6551"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6339289565621652548"
					"size"		"1488277022"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"251776"
			}
		}
	}
}
