"appinfo"
{
	"appid"		"502450"
	"common"
	{
		"name"		"Professional Construction - The Simulation"
		"type"		"Game"
		"oslist"		"windows"
		"clienticon"		"3a4f24c950c66d58631613ce98664016118aa123"
		"clienttga"		"588bd4bab7327054776d4081c9388545a24f0941"
		"icon"		"9be7a0ddd1c98d0378135459fe72491b620ce24e"
		"logo"		"f0af4a673150ad19be190442f8acc4c15b3feafe"
		"logo_small"		"f0af4a673150ad19be190442f8acc4c15b3feafe_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Professional Construction - The Simulation"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"1"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1592320510"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VIS-Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"United Independent Entertainment"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1327392000"
		"steam_release_date"		"1472221241"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"502450"
		"store_tags"
		{
			"0"		"599"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"VIS-Games"
		"publisher"		"United Independent Entertainment"
		"homepage"		"http://uieg.de/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Professional Construction - The Simulation"
		"launch"
		{
			"0"
			{
				"executable"		"ProfessionalConstruction-TheSimulation.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"502451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1692036802786186685"
					"size"		"917470011"
					"download"		"350089392"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1240358"
				"timeupdated"		"1469195871"
			}
		}
	}
}
