"appinfo"
{
	"appid"		"444880"
	"common"
	{
		"name"		"Death Stair"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"19c5e83d7335f01f38d52cb88702f04d93f3004c"
		"logo_small"		"19c5e83d7335f01f38d52cb88702f04d93f3004c_thumb"
		"icon"		"7378f527c4db37035aebfce7f7bed4cc97c56c6c"
		"clienttga"		"eaf41be312fe08cbe28520a5655adb7d74ad7974"
		"clienticon"		"03436b32971838a0c1f6a58161d1abfe6c844eff"
		"metacritic_name"		"Death Stair"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1467976487"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fun Sponge Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Missing Link Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"9"
			"4"		"18"
		}
		"category"
		{
			"category_1"		"1"
			"category_9"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_37"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1471359615"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"444880"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"492"
			"3"		"701"
			"4"		"3859"
			"5"		"699"
			"6"		"5350"
			"7"		"1734"
			"8"		"1756"
			"9"		"4840"
			"10"		"4136"
			"11"		"7368"
			"12"		"3878"
			"13"		"3968"
			"14"		"4182"
			"15"		"4305"
			"16"		"7481"
			"17"		"4026"
			"18"		"7108"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Fun Sponge Games"
		"publisher"		"Missing Link Games"
		"homepage"		"https://www.funsponge.gg"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Death Stair"
		"launch"
		{
			"0"
			{
				"executable"		"DeathStair.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"444883"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5249387535301419639"
					"size"		"1062316030"
					"download"		"278862512"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1448193"
				"timeupdated"		"1478785267"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"saved/Config/WindowsNoEditor"
				"pattern"		"*.ini"
			}
		}
	}
}
