"appinfo"
{
	"appid"		"583260"
	"common"
	{
		"name"		"Alone With You - Official Soundtrack"
		"type"		"Music"
		"parent"		"564940"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"clienttga"		"35e4519b5a09f316c4ee6e634ccc0434a8fba201"
		"clienticon"		"3286db90498a9176e5d9d6142ef707e6e02ad612"
		"icon"		"013e726b77dfebd6a43d5a457ed7667d35a0f951"
		"logo"		"f3d0ed12d678f200efe8fe993591158d1ee7dbf8"
		"logo_small"		"f3d0ed12d678f200efe8fe993591158d1ee7dbf8_thumb"
		"metacritic_name"		"Alone With You - Official Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581627247"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BancyCo"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Ivor Stines"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1486667860"
		"gameid"		"583260"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"564940"
		"isconverteddlc"		"1"
		"developer"		"BancyCo"
		"homepage"		"http://www.alonewithyougame.com"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Alone With You - Official Soundtrack"
	}
	"depots"
	{
		"583260"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2678178271578378685"
					"size"		"180762586"
					"download"		"180890704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8310198"
				"timeupdated"		"1646341261"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Ivor Stines"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Title Screen"
				"m"		"0"
				"s"		"32"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Intro"
				"m"		"2"
				"s"		"10"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Colony A"
				"m"		"2"
				"s"		"58"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Waking the AI"
				"m"		"1"
				"s"		"39"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Mission Select"
				"m"		"0"
				"s"		"34"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Heading Out"
				"m"		"0"
				"s"		"44"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Comms Relay"
				"m"		"3"
				"s"		"40"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Agro-Domes"
				"m"		"3"
				"s"		"1"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"The Caves"
				"m"		"3"
				"s"		"12"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Colony B"
				"m"		"2"
				"s"		"56"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Winnie"
				"m"		"2"
				"s"		"33"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"The Garden"
				"m"		"4"
				"s"		"16"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Signal Tower"
				"m"		"2"
				"s"		"43"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"The Refinery"
				"m"		"3"
				"s"		"12"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Medical Centre"
				"m"		"2"
				"s"		"40"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Finding William"
				"m"		"0"
				"s"		"34"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Pierre"
				"m"		"2"
				"s"		"30"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Relay Hub"
				"m"		"2"
				"s"		"43"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Habitat Centre"
				"m"		"3"
				"s"		"33"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Living Quarters"
				"m"		"3"
				"s"		"36"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Research Lab"
				"m"		"4"
				"s"		"16"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Jean"
				"m"		"3"
				"s"		"0"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"The Rift"
				"m"		"1"
				"s"		"16"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Terraforming Filds"
				"m"		"1"
				"s"		"25"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Discoveries"
				"m"		"1"
				"s"		"16"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Leslie"
				"m"		"2"
				"s"		"41"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Special Evenings"
				"m"		"2"
				"s"		"17"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"With You"
				"m"		"3"
				"s"		"7"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"Alone"
				"m"		"3"
				"s"		"25"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"End Credits"
				"m"		"0"
				"s"		"54"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"200db2db805e321f6e79c6ba7a4e322fdc8da1d6"
		}
	}
}
