"appinfo"
{
	"appid"		"1760590"
	"common"
	{
		"name"		"Fantasy Sliding Puzzle 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"6d7b9a8b5b9157ef48fd327b139b0f00a82b2957"
		"clienttga"		"929372dd196ffe6062eca257ebd96283cf9e80d0"
		"icon"		"a2bdc70716578bf352cd322bf3458aee7421d86c"
		"logo"		"eb9eece4aac631f07800f89eaeeeaf5d5a6f0309"
		"logo_small"		"eb9eece4aac631f07800f89eaeeeaf5d5a6f0309_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1631641445"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lolita LineArt"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIG Publishing"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1631815780"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1760590"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"4305"
			"4"		"4342"
			"5"		"1684"
			"6"		"4182"
			"7"		"7208"
			"8"		"492"
			"9"		"6650"
			"10"		"1654"
			"11"		"1621"
		}
	}
	"extended"
	{
		"developer"		"Lolita LineArt"
		"publisher"		"DIG Publishing"
		"homepage"		"http://www.exosyphen.com"
		"listofdlc"		"1760630"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fantasy Sliding Puzzle 2"
		"launch"
		{
			"0"
			{
				"executable"		"Fantasy Sliding Puzzle - 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1760591"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6803463854494740030"
					"size"		"131178501"
					"download"		"55165664"
				}
			}
		}
		"1760630"
		{
			"dlcappid"		"1760630"
			"manifests"
			{
				"public"
				{
					"gid"		"217563613764472485"
					"size"		"2475821"
					"download"		"2457136"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7358479"
				"timeupdated"		"1631642928"
			}
		}
	}
}
