"appinfo"
{
	"appid"		"2094440"
	"common"
	{
		"name"		"House of Witches"
		"type"		"Game"
		"icon"		"fa7f2a93c3f11272b873d5ad341c5ca39463738d"
		"clienticon"		"9ef1d2ce2a5258871ae476cfe9c024c4fc65bed3"
		"clienttga"		"ac9b2894db0b259428636ec2ea404c38573d8248"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"女巫之家"
			"japanese"		"魔女の家"
		}
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,ja"
			"library_hero"		"en,zh-cn,ja"
			"library_logo"		"en,zh-cn,ja"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.70967741935482"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1658246552"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mikoko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mikoko"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1659722419"
		"community_hub_visible"		"1"
		"gameid"		"2094440"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"5611"
			"3"		"4182"
			"4"		"24904"
			"5"		"597"
			"6"		"4191"
			"7"		"3799"
			"8"		"4947"
			"9"		"4726"
			"10"		"492"
			"11"		"9551"
			"12"		"4175"
			"13"		"4136"
		}
	}
	"extended"
	{
		"developer"		"Mikoko"
		"publisher"		"Mikoko"
	}
	"config"
	{
		"installdir"		"House of Witches"
		"launch"
		{
			"0"
			{
				"executable"		"HouseofWitches.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"HouseofWitches.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2094441"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4423338247621412561"
					"size"		"714033234"
					"download"		"593136992"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9279047"
				"timeupdated"		"1660028136"
			}
		}
	}
}
