"appinfo"
{
	"appid"		"81296"
	"common"
	{
		"name"		"Cave Story+ Launch Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1322002319"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nicalis"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Studio Pixel"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"34"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1322001900"
		"gameid"		"81296"
	}
	"extended"
	{
		"developer"		"Nicalis"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81296"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81296"
		"installdir"		"Cave Story Launch Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"CS+_Trailer_1080_Steamified.wmv"
				"description"		"Cave Story+ Launch Trailer"
			}
		}
	}
	"depots"
	{
		"81296"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6351644930617055043"
					"size"		"108854193"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257845"
			}
		}
	}
}
