"appinfo"
{
	"appid"		"987850"
	"common"
	{
		"name"		"2084"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"e8bb6a758a2815108959670ab6759fc2861e873e"
		"logo_small"		"e8bb6a758a2815108959670ab6759fc2861e873e_thumb"
		"icon"		"ab416befa8f78d8741b7861c31a9cbaa39051b2f"
		"clienticon"		"15e55c8426543b717164b2192cceb41f7320632d"
		"clienttga"		"eaaa11403e4a55d874bc884b6a75f1303cf3e1b8"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"2084"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"29.45432977461445"
				"height_pct"		"93.83095367190793"
			}
		}
		"store_asset_mtime"		"1662415782"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Feardemic"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Feardemic"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Feardemic"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_28"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1544724195"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"987850"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"493"
			"3"		"4667"
			"4"		"4115"
			"5"		"1663"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Feardemic"
		"publisher"		"Feardemic"
	}
	"config"
	{
		"installdir"		"2084"
		"launch"
		{
			"0"
			{
				"executable"		"VShooter.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"987851"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3008397704890953191"
					"size"		"2753147021"
					"download"		"2631305120"
				}
			}
		}
		"987852"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3390557"
				"timeupdated"		"1544627039"
			}
		}
	}
}
