"appinfo"
{
	"appid"		"1948980"
	"common"
	{
		"name"		"大侠立志传：碧血丹心"
		"type"		"Game"
		"name_localized"
		{
			"english"		"Hero's Adventure: Road to Passion"
			"schinese"		"大侠立志传：碧血丹心"
			"sc_schinese"		"大侠立志传：碧血丹心"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"46e17854f3b2e323faae3f785a3ce8061e64335a"
		"clienticon"		"88403a8ff173b387fa845deabccec935280e43bf"
		"icon"		"890a5d1e3b5ff05ca0b38994d899fa96225aefbe"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"releasestatesteamchina"		"prerelease"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1699920000"
			"tested_build_id"		"12661543"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw"
			"library_hero"		"en,zh-cn"
			"library_logo"		"en,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"20.176450155716395"
				"height_pct"		"47.85820536161905"
			}
		}
		"store_asset_mtime"		"1700126034"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"半瓶醋工作室（Half Amateur Studio）"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Paleo"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1700103038"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1948980"
		"store_tags"
		{
			"0"		"122"
			"1"		"1695"
			"2"		"6915"
			"3"		"9"
			"4"		"492"
			"5"		"21"
			"6"		"6971"
			"7"		"1687"
			"8"		"599"
			"9"		"4182"
			"10"		"4486"
			"11"		"1741"
			"12"		"1677"
			"13"		"5984"
			"14"		"3871"
			"15"		"4085"
			"16"		"5577"
			"17"		"3964"
			"18"		"5611"
			"19"		"493"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"半瓶醋工作室（Half Amateur Studio）"
		"publisher"		"Paleo"
	}
	"config"
	{
		"installdir"		"WulinSH"
		"launch"
		{
			"0"
			{
				"executable"		"Wulin.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"0"
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"2"
	}
	"depots"
	{
		"baselanguages"		"schinese,tchinese"
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1948981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1423542775071701347"
					"size"		"1196079608"
					"download"		"1018648704"
				}
			}
			"encryptedmanifests"
			{
				"qa_test0113"
				{
					"gid"		"93D9C225F214C1ED134E62EF8388C780"
					"size"		"38B94770DAE50E4E5D7FA07EFBEEF2C2"
					"download"		"B4831B820975DF226A8548BE78398ECC"
				}
				"v1.0mediatest"
				{
					"gid"		"069B15594B32E439632A53A6C5956C9A"
					"size"		"420CF69D340D42D15FB8F6CD81BCAC9B"
					"download"		"CC3A6341F2CADF358AF83C76D8C91FA6"
				}
				"v1.0playertest"
				{
					"gid"		"22C1068A1399846CEDC7FF9A933F0A56"
					"size"		"6AFEAD763F9BD47BAB20F04A49902ECD"
					"download"		"A7E55C87123BD2E92370A709F3BC1B61"
				}
			}
		}
		"workshopdepot"		"1948980"
		"branches"
		{
			"steam_china_only"
			{
				"sc_schinese"		"仅中国"
			}
			"public"
			{
				"buildid"		"12717475"
				"timeupdated"		"1700122990"
			}
			"qa_test0113"
			{
				"buildid"		"12717468"
				"pwdrequired"		"1"
				"timeupdated"		"1700115883"
			}
			"v1.0mediatest"
			{
				"buildid"		"12710045"
				"pwdrequired"		"1"
				"timeupdated"		"1700103883"
			}
			"v1.0playertest"
			{
				"buildid"		"12699636"
				"pwdrequired"		"1"
				"timeupdated"		"1699969050"
			}
		}
	}
	"ufs"
	{
		"quota"		"200000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"DefaultCompany/Wulin"
				"pattern"		"*.save"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"WinAppDataLocalLow"
				"addpath"		""
			}
		}
	}
}
