"appinfo"
{
	"appid"		"1337510"
	"common"
	{
		"name"		"Neon Girls Soundtrack"
		"type"		"Music"
		"parent"		"1337280"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"f3d86a7a5b33a4907970190745a63366bc1c8f4f"
		"logo_small"		"f3d86a7a5b33a4907970190745a63366bc1c8f4f_thumb"
		"icon"		"3d60582cfbcd0281183b6d6ae5f19f6ae9c76f80"
		"clienticon"		"a5f5e09e59193d71b1de9464b41982e8e210b096"
		"clienttga"		"384d350e1cf7f18b035024b5250741dc7666f254"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1591175091"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IR Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IR Studio"
			}
		}
		"steam_release_date"		"1592393177"
		"gameid"		"1337510"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1337280"
		"developer"		"IR Studio"
		"publisher"		"IR Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Neon Girls Soundtrack"
	}
	"depots"
	{
		"1337511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3350402401873782877"
					"size"		"42034572"
					"download"		"34509264"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5114120"
				"timeupdated"		"1591176588"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Neon Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"e7f94c42fb236f18c1be3ef2c8497fdd5fad8627"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Cyclic Order"
				"m"		"3"
				"s"		"34"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"N.L.F.U."
				"m"		"3"
				"s"		"25"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Road of Flashing Lights"
				"m"		"3"
				"s"		"40"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Technical Evolution"
				"m"		"3"
				"s"		"22"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"The Light in the Void"
				"m"		"3"
				"s"		"29"
			}
		}
	}
}
