"appinfo"
{
	"appid"		"1582090"
	"common"
	{
		"name"		"Wild Wild Chess"
		"type"		"Game"
		"logo"		"45ffc7dcbfc747216b464233ad9fcace5414caa5"
		"logo_small"		"45ffc7dcbfc747216b464233ad9fcace5414caa5_thumb"
		"clienticon"		"c80140e9332088ecadaf1bb04bba9c9d538e3c91"
		"clienttga"		"67dac272a7cd11ee712fc387d69d361907e8de8e"
		"icon"		"22a2b43e62bd070e2925fe132676845bccca0759"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"47.90697674418604"
				"height_pct"		"78.11683685585372"
			}
		}
		"store_asset_mtime"		"1617209799"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Minimol Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Minimol Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"28"
			"2"		"18"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1619183761"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1582090"
		"store_tags"
		{
			"0"		"701"
			"1"		"14139"
			"2"		"1741"
			"3"		"17389"
			"4"		"9"
			"5"		"1770"
			"6"		"1774"
			"7"		"597"
			"8"		"4136"
			"9"		"599"
			"10"		"1654"
			"11"		"4252"
			"12"		"4094"
			"13"		"1647"
			"14"		"13190"
			"15"		"4184"
			"16"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Minimol Games"
		"publisher"		"Minimol Games"
	}
	"config"
	{
		"installdir"		"Wild Wild Chess"
		"launch"
		{
			"0"
			{
				"executable"		"Wild_Wild_Chess.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1582091"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6975456168368660552"
					"size"		"1872018900"
					"download"		"358818032"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"CD355CBE216D292D7CC165304BBDCA5A"
					"size"		"D7F8562B4C5BE3AF3B77D799177F6CE6"
					"download"		"5BC34B047A585F4E20F7D2FBE76DEF3F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7167660"
				"timeupdated"		"1628612221"
			}
			"beta"
			{
				"buildid"		"7167660"
				"pwdrequired"		"1"
				"timeupdated"		"1628610401"
			}
		}
	}
}
