"appinfo"
{
	"appid"		"1418680"
	"common"
	{
		"name"		"Pretty Girls Mahjong Solitaire [BLUE]"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"icon"		"8596d76083d466489e21347cc120f1eb76725ad9"
		"clienticon"		"a401c05debd4201a1452c86d6a4443a5ce4a5078"
		"clienttga"		"bacf3958a63ed7c0393b53ec41b3d389953ed84c"
		"logo"		"b29ca175e617938c194e73d8173567f98e3fd8ec"
		"logo_small"		"b29ca175e617938c194e73d8173567f98e3fd8ec_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"18.023255813953554"
				"height_pct"		"45.820470197102836"
			}
		}
		"store_asset_mtime"		"1675240981"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zoo Corporation"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Zoo Corporation"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Zoo Corporation"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1602205315"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1418680"
		"store_tags"
		{
			"0"		"597"
			"1"		"12095"
			"2"		"1664"
			"3"		"4085"
			"4"		"1770"
			"5"		"1773"
			"6"		"4726"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"Zoo Corporation"
		"publisher"		"Zoo Corporation"
		"homepage"		"https://game.zoo.jp/"
	}
	"config"
	{
		"installdir"		"Pretty Girls Mahjong Solitaire [BLUE]"
		"launch"
		{
			"0"
			{
				"executable"		"PrettyGirlsMahjongSolitaireBlue.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1418681"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1531233228967017569"
					"size"		"222469133"
					"download"		"75898432"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"06A11A0E70B5023619CB1EAAF3801402"
					"size"		"AE4044F7D6723BAF6397213E857693EB"
					"download"		"43E395B593A75050299566FD27926E33"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5641690"
				"timeupdated"		"1601961493"
			}
			"beta"
			{
				"buildid"		"5641713"
				"pwdrequired"		"1"
				"timeupdated"		"1601961900"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"SaveData"
				"pattern"		"PrettyGirlsMahjongSolitaire.dat"
			}
		}
	}
}
