"appinfo"
{
	"appid"		"1270140"
	"common"
	{
		"name"		"Little Inferno Soundtrack"
		"type"		"Music"
		"parent"		"221260"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"fc50f6c5731cec29be9dd6e574646a00913c0f10"
		"logo_small"		"fc50f6c5731cec29be9dd6e574646a00913c0f10_thumb"
		"icon"		"2a090d27ecc0eb346a85b463fb4dddc33575b71f"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1584588768"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tomorrow Corporation"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tomorrow Corporation"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1586191620"
		"gameid"		"1270140"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"7948"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"musicalbumforappid"		"221260"
		"developer"		"Tomorrow Corporation"
		"publisher"		"Tomorrow Corporation"
		"homepage"		"https://tomorrowcorporation.com/little-inferno-soundtrack"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Little Inferno Soundtrack"
	}
	"depots"
	{
		"1270141"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4450892206720231463"
					"size"		"32039409"
					"download"		"31827648"
				}
			}
		}
		"1270142"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2715377390559600577"
					"size"		"136441638"
					"download"		"137636896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4794262"
				"timeupdated"		"1584584373"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"b1198ce90502103d40706426241a0f94d1fd06c4"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Kyle Gabler"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Kyle Gabler"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Tomorrow Corporation"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"© 2012 Tomorrow Corporation."
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Little Inferno Title"
				"m"		"1"
				"s"		"18"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Miss Nancy Welcomes You"
				"m"		"1"
				"s"		"4"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Your New Friend Sugar Plumps"
				"m"		"0"
				"s"		"32"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Reporting From the Weather Balloon"
				"m"		"2"
				"s"		"39"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Just Like You"
				"m"		"0"
				"s"		"37"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"8 Bit Inferno"
				"m"		"0"
				"s"		"9"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Something to Tell You"
				"m"		"1"
				"s"		"26"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Inferno Beta"
				"m"		"0"
				"s"		"16"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Cardboard Sword"
				"m"		"0"
				"s"		"6"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Up Up Up the Chimney"
				"m"		"1"
				"s"		"8"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Incident on the Other Side of the Wall"
				"m"		"0"
				"s"		"48"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Transhumanist Connects"
				"m"		"0"
				"s"		"19"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Ooo It’s So Bright!"
				"m"		"0"
				"s"		"56"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"The City"
				"m"		"3"
				"s"		"3"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Gate Operator, Open the Gates!"
				"m"		"1"
				"s"		"7"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Productivity Tango"
				"m"		"0"
				"s"		"56"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Miss Nancy Remembers"
				"m"		"1"
				"s"		"10"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"The City Limits"
				"m"		"1"
				"s"		"34"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Breaking Weather Report"
				"m"		"1"
				"s"		"1"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Over the Smokestacks, Over the City"
				"m"		"1"
				"s"		"17"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Little Inferno Just For Me"
				"m"		"1"
				"s"		"26"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Tomorrow Corporation, the Future is Tomorrow!"
				"m"		"0"
				"s"		"4"
			}
		}
	}
}
