"appinfo"
{
	"appid"		"81177"
	"common"
	{
		"name"		"Iron Grip: Marauders Gametour Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1317667204"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ISOTX"
			}
		}
		"primary_genre"		"0"
		"steam_release_date"		"1317659940"
		"gameid"		"81177"
	}
	"extended"
	{
		"developer"		"ISOTX"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81177"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81177"
		"installdir"		"Iron Grip Marauders Gametour Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"IronGripMarauders Gametour_Steamified.wmv"
				"description"		"Iron Grip: Marauders Gametour Trailer"
			}
		}
	}
	"depots"
	{
		"81177"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2906543259129682002"
					"size"		"152838505"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257729"
			}
		}
	}
}
