"appinfo"
{
	"appid"		"852760"
	"common"
	{
		"name"		"D.F.R.: The Light VR"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
		}
		"logo"		"5db65be8e17ab90438966933d8d4add383fc7d38"
		"logo_small"		"5db65be8e17ab90438966933d8d4add383fc7d38_thumb"
		"icon"		"2be5a93f2c64217a173ba529a0dca712cb8a9efa"
		"clienticon"		"177dbbe34fedba58e25a21dfbdde932ffcb41682"
		"clienttga"		"bb1d1b6c9b3d40278e3d630d8ba42f8d7eb714ab"
		"openvrsupport"		"1"
		"releasestate"		"released"
		"metacritic_name"		"D.F.R.: The Light VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1524873516"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nothing Rhymes With Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nothing Rhymes With Entertainment"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1526323136"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"852760"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"21978"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Nothing Rhymes With Entertainment"
		"publisher"		"Nothing Rhymes With Entertainment"
	}
	"config"
	{
		"installdir"		"D.F.R. The Light VR"
		"launch"
		{
			"0"
			{
				"executable"		"DFR_VR.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"852761"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3799145993256686228"
					"size"		"870658039"
					"download"		"290086000"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2726271"
				"timeupdated"		"1524802658"
			}
		}
	}
}
