"appinfo"
{
	"appid"		"245350"
	"common"
	{
		"name"		"Metro Last Light JP"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"associations"
		{
		}
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"245350"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Metro Last Light JP"
		"launch"
		{
			"0"
			{
				"executable"		"./MetroLL.exe"
				"description"		"Launch"
				"workingdir"		"./"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229031"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"245351"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"9160528302592563468"
					"size"		"7694502125"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"internal_testing"
				{
					"gid"		"9F12FB47805C58FAEE20947E59D2072D"
					"size"		"BA35C2D4DDF332D5557DAF9C81F75B8A"
					"download"		"A5A255B1EF1686A436C15632BBC5F4C7"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"95815"
			}
			"internal_testing"
			{
				"buildid"		"95815"
				"pwdrequired"		"1"
			}
		}
	}
}
