"appinfo"
{
	"appid"		"1050660"
	"common"
	{
		"name"		"Noodle Jump"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"80f7bca7340eaed5eb185efc923f6629ad721c6b"
		"logo"		"9504c404b3ebe2c915316838f44ed62bea93e7e7"
		"logo_small"		"9504c404b3ebe2c915316838f44ed62bea93e7e7_thumb"
		"clienttga"		"5abdb8cff60c4ebaa8e4d821535f40729df5b7af"
		"clienticon"		"d4615700ceea4179e73cc7741a9478a5dae455db"
		"releasestate"		"released"
		"metacritic_name"		"Noodle Jump"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1680355500"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Toastar Virtual Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Toastar Virtual Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Noodle Jump"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1556694000"
		"steam_release_date"		"1556656236"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1050660"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
			"2"		"597"
			"3"		"21"
		}
	}
	"extended"
	{
		"developer"		"Toastar Virtual Entertainment"
		"publisher"		"Toastar Virtual Entertainment"
		"homepage"		"https://toastarve.wordpress.com/noodle-jump/"
		"listofdlc"		"1057020"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Noodle Jump"
		"launch"
		{
			"0"
			{
				"executable"		"NoodleJump.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1050661"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6181682428561805796"
					"size"		"327674242"
					"download"		"158127024"
				}
			}
		}
		"1057020"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5555417699023077294"
					"size"		"39692431"
					"download"		"37340112"
				}
			}
			"dlcappid"		"1057020"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3923009"
				"timeupdated"		"1560691574"
			}
		}
	}
}
