"appinfo"
{
	"appid"		"1987550"
	"common"
	{
		"name"		"Via Mortis"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"4c0a0b55c330306e320252af03f73f5ff3928907"
		"clienticon"		"a4b460b12744b538a1113a0399acc2a873e02e2d"
		"clienttga"		"e0d54a65e4864762bb605ca589617ae77d0f435f"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"70.77012835472581"
				"height_pct"		"74.3161082947284"
			}
		}
		"store_asset_mtime"		"1653522829"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Michael Richard Lannon"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Michael Richard Lannon"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1652957640"
		"community_hub_visible"		"1"
		"gameid"		"1987550"
		"store_tags"
		{
			"0"		"916648"
			"1"		"122"
			"2"		"1720"
			"3"		"3834"
			"4"		"1741"
			"5"		"4191"
			"6"		"3839"
			"7"		"3854"
			"8"		"6971"
			"9"		"1742"
			"10"		"19"
			"11"		"4325"
			"12"		"4182"
			"13"		"9541"
			"14"		"5030"
			"15"		"4168"
			"16"		"16094"
			"17"		"21"
			"18"		"4166"
			"19"		"5577"
		}
	}
	"extended"
	{
		"developer"		"Michael Richard Lannon"
		"publisher"		"Michael Richard Lannon"
	}
	"config"
	{
		"installdir"		"Via Mortis"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,japanese"
		"1987551"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3343617984552785198"
					"size"		"1004124151"
					"download"		"835150704"
				}
				"japanese"
				{
					"gid"		"7131795015352504092"
					"size"		"729945672"
					"download"		"578884368"
				}
				"savefileforsteamcheck"
				{
					"gid"		"487815396576248525"
					"size"		"37764"
					"download"		"28992"
				}
				"spanish"
				{
					"gid"		"7131795015352504092"
					"size"		"729945672"
					"download"		"578884368"
				}
			}
		}
		"1987552"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"1987553"
		{
			"config"
			{
				"language"		"english"
			}
		}
		"1987554"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"japanese"
				{
					"gid"		"1017003823731298302"
					"size"		"726940017"
					"download"		"578263568"
				}
			}
		}
		"1987555"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"spanish"
				{
					"gid"		"2295223787594194473"
					"size"		"726940017"
					"download"		"578263568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9326245"
				"timeupdated"		"1660673561"
			}
			"japanese"
			{
				"buildid"		"8807135"
				"description"		"Japanese language"
				"timeupdated"		"1653483558"
			}
			"savefileforsteamcheck"
			{
				"buildid"		"8673715"
				"description"		"Save file for the steam check"
				"timeupdated"		"1651631758"
			}
			"spanish"
			{
				"buildid"		"8838850"
				"description"		"spanish language"
				"timeupdated"		"1653953035"
			}
		}
	}
}
