"appinfo"
{
	"appid"		"1689420"
	"common"
	{
		"name"		"Road Bustle"
		"type"		"Game"
		"logo"		"93f6bc388ad9466d8c042597211d76c29541aaca"
		"logo_small"		"93f6bc388ad9466d8c042597211d76c29541aaca_thumb"
		"icon"		"7f1dc5a39b22a0a870fc83fa60f97d169adf394c"
		"clienttga"		"393c9329f4cde721d292342ae3e8d4e7d9a69559"
		"clienticon"		"9c7dd11d0e1f4d5bee7918fb09471b83e039e719"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.86046511627907"
				"height_pct"		"41.26098313939683"
			}
		}
		"store_asset_mtime"		"1625753387"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RandomSpin"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" RandomSpin"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1627113188"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1689420"
		"store_tags"
		{
			"0"		"597"
			"1"		"1773"
			"2"		"8666"
			"3"		"4191"
			"4"		"16250"
			"5"		"7250"
			"6"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"RandomSpin"
		"publisher"		" RandomSpin"
	}
	"config"
	{
		"installdir"		"Road Bustle"
		"launch"
		{
			"0"
			{
				"executable"		"Road Bustle.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1689421"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8457213283510783628"
					"size"		"174096964"
					"download"		"82594416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7003730"
				"timeupdated"		"1625817597"
			}
		}
	}
}
