"appinfo"
{
	"appid"		"1732080"
	"common"
	{
		"name"		"Submerged: Hidden Depths OST"
		"type"		"Music"
		"parent"		"1614270"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"41f1be8fb9d2e301d8c3e1b379bffe27e19da95e"
		"logo_small"		"41f1be8fb9d2e301d8c3e1b379bffe27e19da95e_thumb"
		"icon"		"012f951487cfaafbcf33b5680c44718867b7b5ee"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1635392402"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Uppercut Games Pty Ltd"
			}
		}
		"steam_release_date"		"1646869461"
		"gameid"		"1732080"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1614270"
		"developer"		"Uppercut Games Pty Ltd"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Submerged Hidden Depths"
	}
	"depots"
	{
		"1732081"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3646312060613711227"
					"size"		"680576062"
					"download"		"219417936"
				}
			}
		}
		"1732082"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8696307659407960424"
					"size"		"833023520"
					"download"		"379833472"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7244815"
				"timeupdated"		"1629855826"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Hidden Depths"
				"m"		"2"
				"s"		"57"
				"isrc"		"AULYF1500130"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"A New Home"
				"m"		"1"
				"s"		"47"
				"isrc"		"AULYF1500131"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The Seed"
				"m"		"0"
				"s"		"53"
				"isrc"		"AULYF1500132"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Healing"
				"m"		"0"
				"s"		"58"
				"isrc"		"AULYF1500133"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Dream Wake"
				"m"		"0"
				"s"		"34"
				"isrc"		"AULYF1500134"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Past and Present"
				"m"		"0"
				"s"		"32"
				"isrc"		"AULYF1500135"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Reality Drift"
				"m"		"4"
				"s"		"13"
				"isrc"		"AULYF1500136"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Kinship"
				"m"		"0"
				"s"		"46"
				"isrc"		"AULYF1500137"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Derivation"
				"m"		"3"
				"s"		"1"
				"isrc"		"AULYF1500138"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Waypoint"
				"m"		"0"
				"s"		"31"
				"isrc"		"AULYF1500139"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Concern"
				"m"		"0"
				"s"		"32"
				"isrc"		"AULYF1500140"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Echo Chamber"
				"m"		"2"
				"s"		"56"
				"isrc"		"AULYF1500141"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Seas of Change"
				"m"		"4"
				"s"		"41"
				"isrc"		"AULYF1500142"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Worries and Dreams"
				"m"		"0"
				"s"		"59"
				"isrc"		"AULYF1500143"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Consequence"
				"m"		"2"
				"s"		"54"
				"isrc"		"AULYF1500144"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Bell Temple"
				"m"		"3"
				"s"		"23"
				"isrc"		"AULYF1500145"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Deep Treasure"
				"m"		"0"
				"s"		"27"
				"isrc"		"AULYF1500146"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Alluvion"
				"m"		"4"
				"s"		"6"
				"isrc"		"AULYF1500147"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Pathfinder"
				"m"		"2"
				"s"		"53"
				"isrc"		"AULYF1500148"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Exhaustion"
				"m"		"0"
				"s"		"47"
				"isrc"		"AULYF1500149"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Hope"
				"m"		"4"
				"s"		"6"
				"isrc"		"AULYF1500150"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Betrayal"
				"m"		"0"
				"s"		"39"
				"isrc"		"AULYF1500151"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Future Tribe"
				"m"		"2"
				"s"		"38"
				"isrc"		"AULYF1500152"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Longing and Terror"
				"m"		"0"
				"s"		"58"
				"isrc"		"AULYF1500153"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Vanishing Point"
				"m"		"3"
				"s"		"39"
				"isrc"		"AULYF1500154"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Into the Nightmare"
				"m"		"0"
				"s"		"45"
				"isrc"		"AULYF1500155"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Isolation"
				"m"		"3"
				"s"		"44"
				"isrc"		"AULYF1500156"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"Lonely Burden"
				"m"		"0"
				"s"		"59"
				"isrc"		"AULYF1500157"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"Attack of the Remnant"
				"m"		"0"
				"s"		"42"
				"isrc"		"AULYF1500158"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"Fallen Sister"
				"m"		"3"
				"s"		"31"
				"isrc"		"AULYF1500159"
			}
			"30"
			{
				"discnumber"		"1"
				"tracknumber"		"31"
				"originalname"		"Sibling Sacrifice"
				"m"		"2"
				"s"		"7"
				"isrc"		"AULYF1500160"
			}
			"31"
			{
				"discnumber"		"1"
				"tracknumber"		"32"
				"originalname"		"Perseverance Altmix"
				"m"		"4"
				"s"		"58"
				"isrc"		"AULYF1500161"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Jeff van Dyck"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Jeff van Dyck"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"a5454bef032b75a6208eb77543c27de592f2bef1"
		}
	}
}
