"appinfo"
{
	"appid"		"1325610"
	"common"
	{
		"name"		"Anthology of Fear: Prologue"
		"type"		"Game"
		"clienttga"		"649a7a26a5ede62b977772a02e313c6e375760da"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"722ddc0715b974bf70a015d411919e506ee80743"
		"icon"		"564faf0066a3be01d342123327c1172f8835981c"
		"logo"		"edf37cab4004652a2872dade0acdf5b5d51b3767"
		"logo_small"		"edf37cab4004652a2872dade0acdf5b5d51b3767_thumb"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"78.73699024079941"
				"height_pct"		"65.00938121560588"
			}
		}
		"store_asset_mtime"		"1589538747"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RG Crew"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ultimate Games S.A."
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Gaming Factory S.A."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Ultimate Games S.A."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1590566915"
		"community_hub_visible"		"1"
		"gameid"		"1325610"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"3978"
			"3"		"1667"
			"4"		"3839"
			"5"		"4667"
			"6"		"1687"
			"7"		"1721"
			"8"		"4166"
			"9"		"4345"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"RG Crew"
		"publisher"		"Ultimate Games S.A."
	}
	"config"
	{
		"installdir"		"Anthology of Fear Prologue"
		"launch"
		{
			"0"
			{
				"executable"		"Anthology of Fear PROLOGUE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1325611"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2063103939405979011"
					"size"		"1980321705"
					"download"		"777464464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5058872"
				"timeupdated"		"1590051379"
			}
		}
	}
}
