"appinfo"
{
	"appid"		"1849870"
	"common"
	{
		"name"		"amazin' George"
		"type"		"Game"
		"clienttga"		"9a02e7e0468154adda7cdc14176e4ea7bd0f8ea0"
		"clienticon"		"1733802ea934e1a2577d0cef4dd029326361fd82"
		"icon"		"1dd919ea0cf4c3952c400b322e081379e5ad171c"
		"logo"		"94d1c001d1b2a6c37330a2ddda44ec2dc7edcd05"
		"logo_small"		"94d1c001d1b2a6c37330a2ddda44ec2dc7edcd05_thumb"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"26.04651162790698"
				"height_pct"		"53.79957254808835"
			}
		}
		"store_asset_mtime"		"1644748106"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spacefarer Games Limited"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" Dark Design Studios Holdings Co. Ltd"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1640765731"
		"community_hub_visible"		"1"
		"gameid"		"1849870"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"4106"
			"4"		"1773"
			"5"		"1625"
			"6"		"1664"
			"7"		"5395"
			"8"		"3834"
			"9"		"5537"
			"10"		"4191"
			"11"		"4726"
			"12"		"3964"
			"13"		"1697"
			"14"		"6691"
			"15"		"1719"
			"16"		"5350"
			"17"		"4136"
			"18"		"6129"
			"19"		"30358"
		}
	}
	"extended"
	{
		"developer"		"Spacefarer Games Limited"
		"publisher"		" Dark Design Studios Holdings Co. Ltd"
		"homepage"		"https://spacefarergames.com/games"
		"gamemanualurl"		"https://store.steampowered.com/manual/1849870/"
		"listofdlc"		"1853110"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"amazin' George"
		"launch"
		{
			"0"
			{
				"executable"		"amazinGeorge.exe"
				"arguments"		"–in-process-gpu"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Play amazin' George"
				}
				"description"		"Play amazin' George"
			}
			"1"
			{
				"executable"		"amazin' George Remastered.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"amazin' George Remastered"
				}
				"description"		"amazin' George Remastered"
			}
			"2"
			{
				"executable"		"nw"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"agrlinux.x86_64"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"amazin' George Remastered"
				}
				"description"		"amazin' George Remastered"
			}
		}
	}
	"depots"
	{
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1849871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4020453074745665165"
					"size"		"4139855414"
					"download"		"815971520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8743167"
				"timeupdated"		"1652630790"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"25"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Spacefarer Games/amazinGeorge/roaming/modified/@PROGRAMFILESX86@/Steam/steamapps/common/amazin' George/George In The Maze/www/save"
				"pattern"		"*.rpgsave"
			}
		}
	}
}
