"appinfo"
{
	"appid"		"1336270"
	"common"
	{
		"name"		"Pluviophile Soundtrack"
		"type"		"Music"
		"parent"		"1322170"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"5e62c1f3f6cc886d094294e50a3d7be2790a95b5"
		"logo_small"		"5e62c1f3f6cc886d094294e50a3d7be2790a95b5_thumb"
		"icon"		"2519d67c0738f9c8a6c8ac5586701d403997699b"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1590498936"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tonguç Bodur"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tonguç Bodur"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Tonguç Bodur"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"steam_release_date"		"1591859086"
		"gameid"		"1336270"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1322170"
		"developer"		"Tonguç Bodur"
		"publisher"		"Tonguç Bodur"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Pluviophile Soundtrack"
	}
	"depots"
	{
		"1336271"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5363264015154308463"
					"size"		"31858339"
					"download"		"31491424"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5079104"
				"timeupdated"		"1590500135"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"5b05e4e0e504a5e45c564def190423e935cb29fa"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Pınar Karabaş"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Pınar Karabaş"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Pluviophile Soundtrack"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Old road out of town"
				"m"		"3"
				"s"		"58"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"The wasp has crawled"
				"m"		"2"
				"s"		"8"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The silence of the summer noon"
				"m"		"2"
				"s"		"6"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Of mist"
				"m"		"2"
				"s"		"38"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"O wraiths of rain"
				"m"		"2"
				"s"		"24"
			}
		}
	}
}
