"appinfo"
{
	"appid"		"998340"
	"common"
	{
		"name"		"DragonFang - Drahn's Mystery Dungeon"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"71595a8353792a7856e97667ba6a72fa4ad3101e"
		"clienttga"		"71a2cc2b25447eb9e78a77127ca516fd21ea3a98"
		"icon"		"1fdd86f0057ac776cfb2d99815c77b48be2fc4df"
		"logo"		"08b81a535ca668102eea045c700bc52ec982058e"
		"logo_small"		"08b81a535ca668102eea045c700bc52ec982058e_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"998340_eula_0"
				"name"		"Dragonfang - Drahn's Mystery Dungeon EULA"
				"url"		"https://store.steampowered.com//eula/998340_eula_0"
			}
		}
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"metacritic_name"		"Dragonfang - Drahn's Mystery Dungeon"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"66.77168447483774"
				"height_pct"		"87.21425041439605"
			}
		}
		"store_asset_mtime"		"1580715788"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Toydea"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Degica"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Degica"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Dragonfang"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_35"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1580777948"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"998340"
		"store_tags"
		{
			"0"		"113"
			"1"		"122"
			"2"		"1716"
			"3"		"4434"
			"4"		"1741"
			"5"		"198631"
			"6"		"4085"
			"7"		"3959"
			"8"		"14139"
			"9"		"597"
			"10"		"492"
			"11"		"4182"
			"12"		"4325"
			"13"		"1677"
			"14"		"1684"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"Toydea"
		"publisher"		"Degica"
	}
	"config"
	{
		"installdir"		"DragonFang"
		"launch"
		{
			"0"
			{
				"executable"		"Dragonfang.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Dragonfang.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Dragonfang.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,japanese"
		"998341"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"893421266978042996"
					"size"		"303205026"
					"download"		"46558448"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"13BDA73D9593D4B7A0454BF7D710C019"
					"size"		"794EF9E8C781DCFB40CA11DB53CB0CC7"
					"download"		"17E40F5B5670753F9CB98924978B1922"
				}
				"beta"
				{
					"gid"		"5FC1500687634E915ADDF4709798E87A"
					"size"		"64AB55CDB82B1B4A0D7F4F7D92078CC6"
					"download"		"5FD4F8AE0D947DAFAF41CD4909ACA81A"
				}
			}
		}
		"998342"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8039838329664485365"
					"size"		"346239393"
					"download"		"57891440"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"60A211FD4D27045883CF9693E838D0C9"
					"size"		"C54E28A8A6609FB3D475C733332B21E4"
					"download"		"2CAB500E44D978ADAD68E821CD9D5021"
				}
				"beta"
				{
					"gid"		"B1F46746E7DCB9C99AC03583035A8B9F"
					"size"		"B75672546CB7C406C93A783E20FCFDC0"
					"download"		"20C7868CCF52670F1E461BE1F70B1209"
				}
			}
		}
		"998343"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"769630777097014528"
					"size"		"337014929"
					"download"		"56173456"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"9C39833BD23672183D34DE25F17B497D"
					"size"		"1B25810CCA17E991A54F1CC2DB8FF936"
					"download"		"147508E5CE8571A7F606ACFCD7A424FF"
				}
				"beta"
				{
					"gid"		"335F15FA6CA4D5DB55F74BF575367459"
					"size"		"82D89588369A079B6B17BD09A7B99075"
					"download"		"1EAFB585AFE1C4A4B1EF443B5B90CC46"
				}
			}
		}
		"998344"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6671805912635669195"
					"size"		"602559536"
					"download"		"608579072"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"0AA57A80CC1746DA78788B4AA8410774"
					"size"		"ABD84FA878C685282CA1C0B98C9ED1DC"
					"download"		"F6ED8862D29B191B7EA3B835335A2BBB"
				}
				"beta"
				{
					"gid"		"458AD8DEF79D21DFF5777205E1790E29"
					"size"		"9F90976360145BE36F15FA767F2DFE6F"
					"download"		"2B9CF02982E685206CF3B2C4BCFEB3B0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5460801"
				"timeupdated"		"1598579835"
			}
			"alpha"
			{
				"buildid"		"6043891"
				"pwdrequired"		"1"
				"timeupdated"		"1609904974"
			}
			"beta"
			{
				"buildid"		"5460801"
				"pwdrequired"		"1"
				"timeupdated"		"1598433697"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"1000"
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		""
			}
		}
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Toydea/DragonFang"
				"pattern"		"*.dat"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#statusdungeon"		"In Dungeon: %gamestatus%"
					"#statusresult"		"Result screen"
					"#statusgacha"		"Summon screen"
					"#statusfang"		"Fang screen"
					"#statusequipment"		"Equipment screen"
					"#statusmainmenu"		"At the main menu"
				}
			}
		}
	}
}
