"appinfo"
{
	"appid"		"2133370"
	"common"
	{
		"name"		"Stunts Contest Beach Edition"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"1517b859ad71607e2a2a4660a49b804783559b35"
		"clienticon"		"3e7c64facec58520e85bcd356f1f10c1fe5de7e5"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1671811622"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MoroPoro"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MoroPoro"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665397988"
		"community_hub_visible"		"1"
		"gameid"		"2133370"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"699"
			"3"		"701"
			"4"		"4182"
			"5"		"123332"
			"6"		"198913"
			"7"		"5350"
			"8"		"492"
			"9"		"4026"
			"10"		"1742"
			"11"		"7926"
			"12"		"4747"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"MoroPoro"
		"publisher"		"MoroPoro"
	}
	"config"
	{
		"installdir"		"Stunts Contest Beach Edition"
		"launch"
		{
			"0"
			{
				"executable"		"Stunts Contest Beach Edition.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2133371"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7920556550200683884"
					"size"		"104193728"
					"download"		"35743680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9389420"
				"timeupdated"		"1661459801"
			}
		}
	}
}
