"appinfo"
{
	"appid"		"873190"
	"common"
	{
		"name"		"ЕСТЬ ДВА СТУЛА"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"a68afcd83b4cfe0e7058f26f49d7dcc0134b1049"
		"clienticon"		"89429636a0c10098d2b909ec3f1303324c48ed50"
		"clienttga"		"36dac66186c793ef70348d8742de11885e88378a"
		"logo"		"31697938a81fa9f2a615513c9628e45a97353b5b"
		"logo_small"		"31697938a81fa9f2a615513c9628e45a97353b5b_thumb"
		"oslist"		"windows"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"873190_eula_0"
				"name"		"ЕСТЬ ДВА СТУЛА EULA"
				"url"		"https://store.steampowered.com//eula/873190_eula_0"
			}
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"ЕСТЬ ДВА СТУЛА"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1574902711"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Censored"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kavkaz Sila Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"ЕСТЬ ДВА СТУЛА Cinematic Universe"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1529405128"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"873190"
		"store_tags"
		{
			"0"		"599"
			"1"		"12095"
			"2"		"1721"
			"3"		"4667"
			"4"		"10397"
			"5"		"1742"
			"6"		"1662"
			"7"		"9551"
			"8"		"1667"
			"9"		"3799"
			"10"		"4085"
			"11"		"5350"
			"12"		"6426"
			"13"		"492"
			"14"		"4182"
			"15"		"4166"
			"16"		"4136"
			"17"		"44868"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Censored"
		"publisher"		"Kavkaz Sila Games"
	}
	"config"
	{
		"installdir"		"ЕСТЬ ДВА СТУЛА"
		"launch"
		{
			"0"
			{
				"executable"		"Есть Два Стула.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"873191"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2055489956471177888"
					"size"		"407790012"
					"download"		"345490576"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3110435"
				"timeupdated"		"1536655020"
			}
		}
	}
}
