"appinfo"
{
	"appid"		"556890"
	"common"
	{
		"name"		"Dreamcage Escape"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"2e854d7ba25571f2b61fee72e017fb3c01f3ce8e"
		"logo_small"		"2e854d7ba25571f2b61fee72e017fb3c01f3ce8e_thumb"
		"icon"		"41e0884262578e0a80658727efd7bcf28bc15857"
		"clienticon"		"f34097814f2538e6022536e7b918539d3fdfee91"
		"clienttga"		"fa8f471ab09937e746d984d3520337941ab3a67e"
		"metacritic_name"		"Dreamcage Escape"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1479206663"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Big Loop Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Big Loop Studios"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1479290199"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"556890"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"1664"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Big Loop Studios"
		"publisher"		"Big Loop Studios"
		"homepage"		"http://dreamcage-escape.com/"
	}
	"config"
	{
		"installdir"		"Dreamcage Escape"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"556891"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2866611330216819390"
					"size"		"196747588"
					"download"		"180943040"
				}
			}
		}
		"556892"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1476867"
				"timeupdated"		"1479920689"
			}
		}
	}
}
