"appinfo"
{
	"appid"		"1059900"
	"common"
	{
		"name"		"Tribe: Primitive Builder"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"896bacd40087aab69821dcf9158c9bc6f30fa6c1"
		"logo_small"		"896bacd40087aab69821dcf9158c9bc6f30fa6c1_thumb"
		"icon"		"bfc778e548181312ceca47db8dc462c86719ebec"
		"clienticon"		"c81472e6ab4a5e159691e2eb37dae3c58f9fc155"
		"clienttga"		"55890ab37d4fddaffaab6f59b7416927ed058cec"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.533255542590425"
				"height_pct"		"98.48017098076465"
			}
		}
		"store_asset_mtime"		"1697249651"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Space Boat Studios"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Polyslash"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Baked Games S.A."
			}
			"3"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"4"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697113746"
		"community_hub_visible"		"1"
		"gameid"		"1059900"
		"store_tags"
		{
			"0"		"1695"
			"1"		"8945"
			"2"		"1742"
			"3"		"21"
			"4"		"3839"
			"5"		"15564"
			"6"		"4182"
			"7"		"1662"
			"8"		"599"
			"9"		"7332"
			"10"		"12472"
			"11"		"255534"
			"12"		"4166"
			"13"		"1643"
			"14"		"3834"
			"15"		"1654"
			"16"		"7926"
			"17"		"5350"
			"18"		"4057"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Space Boat Studios"
		"publisher"		"PlayWay S.A."
	}
	"config"
	{
		"installdir"		"Tribe"
		"launch"
		{
			"0"
			{
				"executable"		"Tribe.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"3041606367"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,smoke-test,smoke-test-beta"
				"use_action_block"		"false"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"2"
		"steamcontrollerconfigdetails"
		{
			"3041606367"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,smoke-test,smoke-test-beta"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1059901"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6489622980969740353"
					"size"		"6122798062"
					"download"		"5872380016"
				}
				"community-tests-1.0.21"
				{
					"gid"		"6489622980969740353"
					"size"		"6122798062"
					"download"		"5872380016"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"289844B8C2992BF8BA6FF2AE561364D2"
					"size"		"5E42C86B2C605A4764B0F4B3B5075D36"
					"download"		"C7DEE44B9F7799BD065BEFD95C018562"
				}
				"smoke-test"
				{
					"gid"		"7A42115AA044AF4303E2A53EC4799C11"
					"size"		"AA9583C1C3F43CE283B22BBF14306A28"
					"download"		"BDA795009BF4FDCAB05487C0DBBD8B43"
				}
				"smoke-test-beta"
				{
					"gid"		"E31DDC29FBCEEC078BC532A516D861E4"
					"size"		"843BEBFCF336E71FD3B0D9F7ECB2DC3F"
					"download"		"B60A884B6E91F971B566C5EFE5F25327"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12477078"
				"timeupdated"		"1697676208"
			}
			"beta"
			{
				"buildid"		"12463535"
				"pwdrequired"		"1"
				"timeupdated"		"1697675222"
			}
			"community-tests-1.0.21"
			{
				"buildid"		"12477078"
				"description"		"Community Tests 1.0.21"
				"timeupdated"		"1697672737"
			}
			"smoke-test"
			{
				"buildid"		"12477078"
				"pwdrequired"		"1"
				"timeupdated"		"1697672705"
			}
			"smoke-test-beta"
			{
				"buildid"		"12477225"
				"pwdrequired"		"1"
				"timeupdated"		"1697674316"
			}
		}
	}
	"ufs"
	{
		"quota"		"2000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Tribe/Saved/SaveGames"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
	}
}
