"appinfo"
{
	"appid"		"1307920"
	"common"
	{
		"name"		"Rift Runner"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"0a14c9d27c862e9cf490535ea3db0cfd595e23d0"
		"clienticon"		"0388ae2c09f405a98b72573a0de4e20bade1a627"
		"clienttga"		"f25846e2b0682ebf694599655cee9fb925158830"
		"logo"		"a28a3dc2532c70c938aba90281476849a0b6a5a6"
		"logo_small"		"a28a3dc2532c70c938aba90281476849a0b6a5a6_thumb"
		"app_retired_publisher_request"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.651162790697654"
				"height_pct"		"79.63666587508905"
			}
		}
		"store_asset_mtime"		"1653662785"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stray Cat Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Stray Cat Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_35"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1627749000"
		"community_hub_visible"		"1"
		"gameid"		"1307920"
		"store_tags"
		{
			"0"		"3877"
			"1"		"4026"
			"2"		"3964"
			"3"		"3871"
			"4"		"492"
			"5"		"19"
			"6"		"1625"
			"7"		"5379"
			"8"		"8666"
			"9"		"3878"
			"10"		"1773"
			"11"		"10679"
			"12"		"4295"
			"13"		"3835"
			"14"		"7481"
			"15"		"4182"
			"16"		"4711"
			"17"		"4004"
			"18"		"1664"
			"19"		"5030"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"beta"
		"developer"		"Stray Cat Games"
		"publisher"		"Stray Cat Games"
	}
	"config"
	{
		"installdir"		"Rift Runner"
		"steamcontrollertemplateindex"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"RiftRunner_64.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1307921"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5603040200531747211"
					"size"		"85539078"
					"download"		"25342816"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"011C695941E6256E21ABE558A0A7D4EB"
					"size"		"E5B5AB1CC72A535D4AA29BB87C64A819"
					"download"		"CEFD76C4A4A6F1778074FEA9C3AB746D"
				}
			}
		}
		"1307922"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4261148939362398287"
					"size"		"160693968"
					"download"		"76392320"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4B62517F980E46EBA45817C2371FB04A"
					"size"		"E3A454F33D8337C7124D9DCC4398E167"
					"download"		"214915AF3ACF3C5DBE5D88C8083EF7DD"
				}
			}
		}
		"1307923"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"507323722231828318"
					"size"		"132492268"
					"download"		"31054944"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D7BB091758AE5B3225C518D32F9D1CF3"
					"size"		"E40C6EB463491E312BC0419479FEA6DC"
					"download"		"8FB695BDC40050144A54A66571630273"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8836195"
				"timeupdated"		"1653927435"
			}
			"beta"
			{
				"buildid"		"8836195"
				"pwdrequired"		"1"
				"timeupdated"		"1653921359"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"1000"
	}
}
