"appinfo"
{
	"appid"		"377970"
	"common"
	{
		"name"		"Void & Meddler"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"354affb6f2492c3c44a37db922e41695ca49257b"
		"logo_small"		"354affb6f2492c3c44a37db922e41695ca49257b_thumb"
		"icon"		"0659482c848608fcb511b2d25216ee14b687d88b"
		"clienttga"		"5ceba49e6d3647025b8722e07cc6cb3fe5097672"
		"clienticon"		"7db404de4ad8f7d25f5252470bb96c928a0d4faf"
		"clienticns"		"dfaca8cfd58e3eaab0d7c6221f38de19f4ffeb72"
		"oslist"		"windows,macos"
		"metacritic_name"		"Void &amp;amp; Meddler"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"44.64096075937748"
				"height_pct"		"48.83440196311249"
			}
		}
		"store_asset_mtime"		"1667010436"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"no CVT"
			}
			"1"
			{
				"type"		"developer"
				"name"		"BlackMuffin"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Mi-Clos Studio"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Mi-Clos Studio"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1446051711"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"377970"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"4115"
			"3"		"1698"
			"4"		"7208"
			"5"		"3964"
			"6"		"4182"
			"7"		"5030"
			"8"		"3871"
			"9"		"1742"
			"10"		"3942"
			"11"		"4004"
			"12"		"1756"
			"13"		"4166"
			"14"		"44868"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"no CVT"
		"publisher"		"Mi-Clos Studio"
		"homepage"		"http://www.voidandmeddler.com"
		"listofdlc"		"383680,408260,556420"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"VoidandMeddler"
		"launch"
		{
			"0"
			{
				"executable"		"Void&Meddler.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Void_Meddler.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,french"
		"377971"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5317753277044308728"
					"size"		"665892743"
					"download"		"232664336"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9F3806689F9E503B715F896D4E329903"
					"size"		"8885C19E8B010F6B0A4C95AC8CE805A3"
					"download"		"9300BB8E6EEF252646418E589C79151F"
				}
			}
		}
		"377972"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8867067818722020001"
					"size"		"715474814"
					"download"		"244814256"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"A9AFE7CF0CE6E2877D8FB70A1EEE33F8"
					"size"		"3B241100342E3767078B5C9549B06D8E"
					"download"		"C59F5B4D67ECDFB0E9EFEEDBFFEA262C"
				}
			}
		}
		"408260"
		{
			"dlcappid"		"408260"
		}
		"377975"
		{
			"dlcappid"		"408260"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2340322468745582673"
					"size"		"1381810430"
					"download"		"488647568"
				}
			}
		}
		"383680"
		{
			"dlcappid"		"383680"
		}
		"377976"
		{
			"dlcappid"		"383680"
			"manifests"
			{
				"public"
				{
					"gid"		"3638725416846460528"
					"size"		"134826713"
					"download"		"107711328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4DEB01CB9F2FB83088628F6437AD95E3"
					"size"		"965B6AC3133BA5EFDB161D5EE8FD3D09"
					"download"		"CC3973B268D15D673D78D0F8412D3962"
				}
			}
		}
		"377973"
		{
			"dlcappid"		"408260"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6023982812528988534"
					"size"		"1332141324"
					"download"		"476497472"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4A6DA67158009DFAD533A806E5E816B9"
					"size"		"32A09F03F941E895D4373CE0EC3C2214"
					"download"		"F31FE6568694EFCD9AAF5C8DAF33CC54"
				}
			}
		}
		"556420"
		{
			"dlcappid"		"556420"
		}
		"377974"
		{
			"dlcappid"		"556420"
			"manifests"
			{
				"public"
				{
					"gid"		"2274615094175360743"
					"size"		"108740122"
					"download"		"89394160"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"1479559"
				"timeupdated"		"1480018527"
			}
			"beta"
			{
				"buildid"		"1128200"
				"pwdrequired"		"1"
				"timeupdated"		"1463262705"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"NO cvt"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"MacAppSupport"
				"path"		"NO cvt"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
	}
}
