"appinfo"
{
	"appid"		"1876220"
	"common"
	{
		"name"		"Lights, Camera, Reaction! IRL Edition"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"ad064837c73da1797de3e9663e2674ede5195f9d"
		"clienticon"		"0fefe83ffbb4a2a430054744b0178fed078aa3c8"
		"icon"		"a247bb9aae0445f3d273d51f377fb1a69db2bad5"
		"logo"		"79fdb0f75ab2ed648970591b44c089e3db69f095"
		"logo_small"		"79fdb0f75ab2ed648970591b44c089e3db69f095_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"65.45573146969045"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1645131299"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fluxean"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fluxean"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1647742744"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1876220"
		"store_tags"
		{
			"0"		"597"
			"1"		"1625"
			"2"		"24003"
			"3"		"5379"
			"4"		"5395"
			"5"		"3798"
			"6"		"4975"
			"7"		"3871"
			"8"		"4191"
			"9"		"4562"
			"10"		"4305"
			"11"		"6815"
			"12"		"4094"
			"13"		"31275"
			"14"		"6691"
			"15"		"1719"
			"16"		"4136"
			"17"		"6129"
			"18"		"10397"
			"19"		"3916"
		}
	}
	"extended"
	{
		"developer"		"Fluxean"
		"publisher"		"Fluxean"
		"homepage"		"https://fluxean.com/games/lcr-irl-edition"
	}
	"config"
	{
		"installdir"		"LCR-IRL"
		"launch"
		{
			"0"
			{
				"executable"		"lcr-irl.exe"
			}
		}
	}
	"depots"
	{
		"1876221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6739306847059646482"
					"size"		"1594864603"
					"download"		"610431568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8207500"
				"timeupdated"		"1644940167"
			}
		}
	}
}
