"appinfo"
{
	"appid"		"738080"
	"common"
	{
		"name"		"Creatio Ex Nihilo: Aition"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"98e751fc3f377b7b3ab4242f5b4bd2df01fe865f"
		"logo_small"		"98e751fc3f377b7b3ab4242f5b4bd2df01fe865f_thumb"
		"icon"		"9e249e070ea96331663b4867520ebb5b0ad73e98"
		"clienticon"		"5c14861a606f42048ae91419844b49c74078d669"
		"clienttga"		"87930db0c18cb76d5f105e5cee3e95adf6176632"
		"oslist"		"windows"
		"osarch"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Creatio Ex Nihilo: Aition"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1518172334"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Shoho Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Shoho Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1517866599"
		"community_hub_visible"		"1"
		"gameid"		"738080"
		"store_tags"
		{
			"0"		"1742"
			"1"		"16094"
			"2"		"10695"
			"3"		"3799"
			"4"		"4325"
			"5"		"122"
			"6"		"3871"
			"7"		"4191"
			"8"		"1755"
			"9"		"7250"
			"10"		"3964"
			"11"		"4604"
			"12"		"1684"
			"13"		"6650"
			"14"		"4166"
			"15"		"12095"
			"16"		"21"
			"17"		"4342"
			"18"		"4004"
			"19"		"24904"
		}
		"review_score"		"4"
		"review_percentage"		"26"
	}
	"extended"
	{
		"developer"		"Shoho Games"
		"publisher"		"Shoho Games"
	}
	"config"
	{
		"installdir"		"Creatio Ex Nihilo Aition"
		"launch"
		{
			"0"
			{
				"executable"		"RPG_RT.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,spanish,brazilian"
		"738081"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1330564680224697569"
					"size"		"1606345182"
					"download"		"1392904624"
				}
			}
		}
		"738082"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5859712988362627722"
					"size"		"1606348357"
					"download"		"1392906752"
				}
			}
		}
		"738083"
		{
			"config"
			{
				"language"		"brazilian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8465307500766640695"
					"size"		"1606349899"
					"download"		"1392907024"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2703385"
				"timeupdated"		"1524145019"
			}
		}
	}
}
