"appinfo"
{
	"appid"		"2651230"
	"common"
	{
		"name"		"A-GIRL"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e4cf767e7715e9e018d48bb5e0105ba0c3816617"
		"clienttga"		"e8c4f78c11cad073af1e9da2da0e0801b44f82e8"
		"icon"		"a5218241c25b4c493c7034f1910cbdffc13a3da1"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"68.3934807916182"
				"height_pct"		"70.89764901448586"
			}
		}
		"store_asset_mtime"		"1698795168"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"makabaka"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"makabaka"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698990689"
		"community_hub_visible"		"1"
		"gameid"		"2651230"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"7208"
			"3"		"4726"
			"4"		"4637"
			"5"		"4085"
			"6"		"4191"
			"7"		"1774"
			"8"		"615955"
			"9"		"492"
			"10"		"3834"
			"11"		"4255"
			"12"		"4195"
			"13"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"makabaka"
		"publisher"		"makabaka"
	}
	"config"
	{
		"installdir"		"A-GIRL"
		"launch"
		{
			"0"
			{
				"executable"		"A-GIRL.exe"
			}
		}
	}
	"depots"
	{
		"2651231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6613913360272853248"
					"size"		"3287185533"
					"download"		"694872144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12586625"
				"timeupdated"		"1698792621"
			}
		}
	}
}
