"appinfo"
{
	"appid"		"489260"
	"common"
	{
		"name"		"Brut@l"
		"type"		"Game"
		"oslist"		"windows"
		"clienticon"		"b285c0ce6c3b49c6ccbce723cd9788a3126fe9a4"
		"clienttga"		"502aae39cda48a64c1fc4e4cbce71e3d429a48cc"
		"icon"		"57a046361203f5c3a574bbb81787dc0a527546bc"
		"logo"		"6a211a28445ddb438f6302a539613f70cd14c5e2"
		"logo_small"		"6a211a28445ddb438f6302a539613f70cd14c5e2_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"releasestate"		"released"
		"metacritic_name"		"Brut@l"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1475080820"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stormcloud Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rising Star Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_25"		"1"
			"category_17"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_9"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1486641957"
		"metacritic_score"		"66"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/brutl?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"489260"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"42804"
			"3"		"1720"
			"4"		"1685"
			"5"		"492"
			"6"		"1716"
			"7"		"3959"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Stormcloud Games"
		"publisher"		"Rising Star Games"
		"homepage"		"http://brutal-game.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Brut@l"
		"launch"
		{
			"0"
			{
				"executable"		"Brut@l.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"workshopdepot"		"489260"
		"489261"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3209003987890444888"
					"size"		"924419625"
					"download"		"273673008"
				}
			}
		}
		"489262"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5656676880591465178"
					"size"		"920085885"
					"download"		"272268464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1572522"
				"timeupdated"		"1484601717"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"brut@l_Data/userdata/{Steam3AccountID}"
				"pattern"		"d3_PlayerSaveFile.bsf"
			}
		}
	}
}
