"appinfo"
{
	"appid"		"1584140"
	"common"
	{
		"name"		"打工人：美香"
		"type"		"Game"
		"logo"		"6bb341fc16aedcc9732eb7914486f440d887fe63"
		"logo_small"		"6bb341fc16aedcc9732eb7914486f440d887fe63_thumb"
		"icon"		"a2f66b3e9728a3a416af9792b56bd9ab88f71fa3"
		"clienttga"		"029700f9d97174d4698fd29622d0731f0d412f09"
		"clienticon"		"41051f8de17eac33f191664b4f6ae2511fdba899"
		"name_localized"
		{
			"english"		"Employee：mika"
			"russian"		"персонал: Мика"
			"japanese"		"従業員：美香"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"russian"		"header_russian.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-xc,en,ja,ru"
			"library_hero"		"en,zh-xc,ja,ru"
			"library_logo"		"zh-xc,en,ru,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1617158628"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio Six"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Studio Six"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
			"3"		"28"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1618313540"
		"community_hub_visible"		"1"
		"gameid"		"1584140"
		"store_tags"
		{
			"0"		"122"
			"1"		"597"
			"2"		"599"
			"3"		"11014"
			"4"		"4231"
			"5"		"24003"
			"6"		"4434"
			"7"		"3799"
			"8"		"3834"
			"9"		"3871"
			"10"		"493"
			"11"		"492"
			"12"		"12095"
			"13"		"4085"
			"14"		"5984"
			"15"		"4182"
			"16"		"6650"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"Studio Six"
		"publisher"		"Studio Six"
	}
	"config"
	{
		"installdir"		"dagongren"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1584141"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3180598833501125857"
					"size"		"336041050"
					"download"		"211908448"
				}
			}
		}
		"1584142"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6070737155103795780"
					"size"		"336304003"
					"download"		"211956976"
				}
			}
		}
		"1584143"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1461610323574750464"
					"size"		"336433136"
					"download"		"211968544"
				}
			}
		}
		"1584144"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8618770125471764762"
					"size"		"336582473"
					"download"		"211978000"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6532800"
				"timeupdated"		"1618313484"
			}
		}
	}
}
