"appinfo"
{
	"appid"		"666810"
	"common"
	{
		"name"		"Luna"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"f4254c3b923e079746e8f511b14f9577969112db"
		"logo_small"		"f4254c3b923e079746e8f511b14f9577969112db_thumb"
		"icon"		"fbf43369c5eb85d7dcb458e85dad845d0c19faf7"
		"clienticon"		"fcfe928d61963b01a900b6023a1706a2e328f461"
		"clienttga"		"c373c96bc6fc28e5d0da316e827b9d915b3958d0"
		"clienticns"		"ab6f2af4ccfb11d491535187aed8f4d41b97f0d5"
		"metacritic_name"		"Luna"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1498701834"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lushboy Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Lushboy Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_18"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1502851712"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"666810"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"5537"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Lushboy Studios"
		"publisher"		"Lushboy Studios"
		"homepage"		"http://lushboystudios.herokuapp.com/"
	}
	"config"
	{
		"installdir"		"Luna"
		"launch"
		{
			"0"
			{
				"executable"		"luna-osx.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"luna-windows64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"luna-windows32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"luna-linux.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"666811"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"83507912648668165"
					"size"		"861144752"
					"download"		"160723168"
				}
			}
		}
		"666812"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4351490454761517421"
					"size"		"815151187"
					"download"		"149098160"
				}
			}
		}
		"666813"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"536971920638252008"
					"size"		"809845327"
					"download"		"147495264"
				}
			}
		}
		"666814"
		{
			"config"
			{
				"oslist"		"linux"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3937497266503165087"
					"size"		"858606814"
					"download"		"162325504"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2035130"
				"timeupdated"		"1502660673"
			}
		}
	}
}
