"appinfo"
{
	"appid"		"1273590"
	"common"
	{
		"name"		"Jumping Joe"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"logo"		"53b550f339cd996822a2da8b0d41395df0e483c5"
		"logo_small"		"53b550f339cd996822a2da8b0d41395df0e483c5_thumb"
		"icon"		"b3fcf4979d5fb7a035eecf71923125fd723b0c53"
		"clienttga"		"5ccfb066023a1d23edad2e399e6f5cf41b5f2f54"
		"clienticns"		"59302586e0895f0c917ec27fadf0cb5ff7296faa"
		"clienticon"		"64fe4f698f38ea393b6a19f8ccb12ff1f99feef7"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"31.221719457013563"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1615478296"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vixa Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vixa Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1588950183"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1273590"
		"store_tags"
		{
			"0"		"3841"
			"1"		"597"
			"2"		"4726"
			"3"		"8666"
			"4"		"5350"
			"5"		"4136"
			"6"		"5154"
			"7"		"1654"
			"8"		"1773"
			"9"		"7368"
			"10"		"1734"
			"11"		"19"
			"12"		"4747"
			"13"		"3871"
			"14"		"1775"
			"15"		"492"
			"16"		"4840"
			"17"		"4094"
			"18"		"3859"
			"19"		"7481"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Vixa Games"
		"publisher"		"Vixa Games"
		"homepage"		"https://vixagames.com/"
	}
	"config"
	{
		"installdir"		"Jumping Joe"
		"launch"
		{
			"0"
			{
				"executable"		"Jumping Joe!.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Jumping Joe!.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1273591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4688424274345132133"
					"size"		"632697648"
					"download"		"59822768"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5010447"
				"timeupdated"		"1589204030"
			}
		}
	}
}
