"appinfo"
{
	"appid"		"486120"
	"common"
	{
		"name"		"Escape The Past"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"languages"
		{
			"english"		"1"
			"french"		"1"
		}
		"logo"		"73acfd1444ff44aa359f849285f24f5227ffe0a0"
		"logo_small"		"73acfd1444ff44aa359f849285f24f5227ffe0a0_thumb"
		"icon"		"e9eb7f376287c49eb82a81ab93fbc2e30483ee76"
		"clienticon"		"a71e32c5c4316f27ad7250b00a0abfbda7abd563"
		"clienttga"		"e0328e917ae22cf9cfc52813293d7127b613e56b"
		"clienticns"		"50d809f8a1c4a8303b334517298f27320ffbbe94"
		"metacritic_name"		"Escape The Past"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"57.25948711927321"
				"height_pct"		"77.77576755425775"
			}
		}
		"store_asset_mtime"		"1568808059"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"3DDUO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fun4Family"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Plug In Digital"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Plug In Digital"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1473865273"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"486120"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1698"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"3DDUO"
		"publisher"		"Fun4Family"
		"homepage"		"http://www.fun4family.com/en/escape-the-past-collection"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Escape The Past"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"Escape The Past.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Escape The Past.app\\Contents\\MacOS\\Escape The Past"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"486121"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6321197555178535459"
					"size"		"330180386"
					"download"		"103825968"
				}
			}
		}
		"486122"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5117538585516970907"
					"size"		"338684621"
					"download"		"105033088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1337722"
				"timeupdated"		"1473954429"
			}
		}
	}
}
