"appinfo"
{
	"appid"		"387960"
	"common"
	{
		"name"		"Paintball eXtreme"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"5ec572279a28688d66a192c43744269237f0967d"
		"logo_small"		"5ec572279a28688d66a192c43744269237f0967d_thumb"
		"clienticon"		"3da4a04cfca2bac4c162c179a3731177f7fb1bdc"
		"clienttga"		"56615b7f8b0eb16d088833daa385a13f44ee3511"
		"icon"		"447665175b5a2bb2d1c66860fe667e983d596878"
		"metacritic_name"		"Paintball eXtreme"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1436868199"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Play sp. z o. o."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Play sp. z o. o."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1437148198"
		"community_hub_visible"		"1"
		"gameid"		"387960"
		"review_score"		"5"
		"review_percentage"		"43"
	}
	"extended"
	{
		"developer"		"Play sp. z o. o."
		"publisher"		"Play sp. z o. o."
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Paintball eXtreme"
		"launch"
		{
			"0"
			{
				"executable"		"launcher.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"387961"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3396899077122018719"
					"size"		"467845777"
					"download"		"225178928"
				}
			}
		}
		"387962"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4711174551184291240"
					"size"		"9545715"
					"download"		"3986816"
				}
			}
		}
		"387963"
		{
			"config"
			{
				"language"		"czech"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6330627455269363822"
					"size"		"9529749"
					"download"		"3968768"
				}
			}
		}
		"387964"
		{
			"config"
			{
				"language"		"hungarian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7640058434714382150"
					"size"		"9534547"
					"download"		"3974576"
				}
			}
		}
		"387965"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2499572327218838335"
					"size"		"9528746"
					"download"		"3991888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"695459"
			}
		}
	}
}
