"appinfo"
{
	"appid"		"81255"
	"common"
	{
		"name"		"Xotic Reviews Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1320438046"
		"associations"
		{
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1320437760"
		"gameid"		"81255"
	}
	"extended"
	{
		"developer"		""
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81255"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81255"
		"installdir"		"Xotic Reviews Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Xotic_Reviews_Trailer_Steamified.wmv"
				"description"		"Xotic Reviews Trailer"
			}
		}
	}
	"depots"
	{
		"81255"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3036436620954169937"
					"size"		"55669803"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257804"
			}
		}
	}
}
