"appinfo"
{
	"appid"		"624822"
	"common"
	{
		"name"		"Counter-Strike: Global Offensive Steam China Edition"
		"section_type"		"ownersonly"
		"type"		"Config"
		"parent"		"730"
		"releasestate"		"released"
		"exfgls"		"1"
		"associations"
		{
		}
		"gameid"		"624822"
	}
	"extended"
	{
		"dlcforappid"		"730"
		"mustownapptopurchase"		"730"
	}
	"depots"
	{
		"736"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5601686631680020377"
					"size"		"7"
					"download"		"64"
				}
				"csgo_demo_viewer"
				{
					"gid"		"1949918900514112752"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"3ED88688B77E63D6D4E4F63AC850E797"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"752660B27B8F4F6E5C48CB42F2AF3B00"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"737"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7962697939733451129"
					"size"		"7"
					"download"		"64"
				}
				"csgo_demo_viewer"
				{
					"gid"		"8959772282070246004"
					"size"		"417072383"
					"download"		"143962432"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"F6EC237E481BCD5F13083B102F7D3F6F"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"416C7FC955541A06AF80EC2146DAF6AA"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"738"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5843638159165721518"
					"size"		"7"
					"download"		"64"
				}
				"csgo_demo_viewer"
				{
					"gid"		"313951540668567317"
					"size"		"920601806"
					"download"		"741168448"
				}
			}
			"encryptedmanifests"
			{
				"dpr"
				{
					"gid"		"8B6BC261AECB95FD73C6CE076815085D"
					"size"		"458E6D6DACAF3BAF3227BF1244B1C518"
					"download"		"DA693391BABE93CE10DCBDCFF179C1C2"
				}
				"dprp"
				{
					"gid"		"036303925FBC296FAB925930DCABC528"
					"size"		"D21FEA7F93E2C68E2BF621174A8A4551"
					"download"		"3D2C948DD298272F42A9294690DCF8C0"
				}
			}
			"depotfromapp"		"730"
		}
		"branches"
		{
			"dpr"
			{
				"buildid"		"12321656"
				"pwdrequired"		"1"
				"timeupdated"		"1696029095"
			}
			"dprp"
			{
				"buildid"		"12321656"
				"pwdrequired"		"1"
				"timeupdated"		"1696029103"
			}
		}
	}
}
