"appinfo"
{
	"appid"		"1432330"
	"common"
	{
		"name"		"Hentai Nureta Puzzle Power Girls"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"94b1ccda6ed640504d9aaf1132277e99f453793a"
		"clienttga"		"c3e602faefed7c6163b1ef239b5ea7011dbcefd3"
		"icon"		"8fa567a0557c4818327541bbe7b6291707f6d333"
		"logo"		"da4274773fa4c41e5e79da4f56da7012ddfe0655"
		"logo_small"		"da4274773fa4c41e5e79da4f56da7012ddfe0655_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"51.4585764294049"
				"height_pct"		"60.10638482896127"
			}
		}
		"store_asset_mtime"		"1624482052"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bad Kong Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bad Kong Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1604092520"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1432330"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"9130"
			"3"		"597"
			"4"		"4085"
			"5"		"5611"
			"6"		"1664"
			"7"		"44868"
			"8"		"3871"
			"9"		"4562"
			"10"		"492"
			"11"		"4726"
			"12"		"1654"
			"13"		"4182"
			"14"		"24904"
			"15"		"11123"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Bad Kong Games"
		"publisher"		"Bad Kong Games"
		"homepage"		"http://www.badkong.com"
		"listofdlc"		"1670790"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai Nureta Puzzle Power Girls"
		"launch"
		{
			"0"
			{
				"executable"		"Power Girls Puzzle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		""
		"1432331"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5528489318949689552"
					"size"		"88445427"
					"download"		"31721456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6963603"
				"timeupdated"		"1625137979"
			}
		}
	}
}
