"appinfo"
{
	"appid"		"1644020"
	"common"
	{
		"name"		"Incredible Dracula: Legacy of the Valkyries"
		"type"		"Game"
		"logo"		"3b05f202bd7f52461cdb4f2904ee61a3c3447d2f"
		"logo_small"		"3b05f202bd7f52461cdb4f2904ee61a3c3447d2f_thumb"
		"clienticon"		"34fd757ac3b2e9f48acdae946bd4fa43836a8794"
		"clienttga"		"230b0261cf6bd2a15ef1ceb89a4fa742e282b5da"
		"icon"		"55e0b0fdb211c591802dcc8bfb816597e0ef5d23"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"russian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1682553600"
			"tested_build_id"		"6883124"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1622612607"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Game Mixer"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Alawar Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Alawar Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1623891577"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1644020"
		"store_tags"
		{
			"0"		"9"
			"1"		"597"
			"2"		"16689"
			"3"		"12057"
			"4"		"4791"
			"5"		"21"
			"6"		"6815"
			"7"		"4305"
			"8"		"4018"
			"9"		"5350"
			"10"		"4057"
			"11"		"492"
			"12"		"12472"
			"13"		"1684"
			"14"		"8945"
			"15"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Game Mixer"
		"publisher"		"Alawar Entertainment"
		"homepage"		"https://steamcommunity.com/groups/alawargames"
	}
	"config"
	{
		"installdir"		"Incredible Dracula Legacy of the Valkyries"
		"launch"
		{
			"0"
			{
				"executable"		"Incredible Dracula Legacy Of The Valkyries.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,russian"
		"1644021"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1756489416598926271"
					"size"		"694481307"
					"download"		"624548384"
				}
			}
		}
		"1644022"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1532436407649754386"
					"size"		"694514004"
					"download"		"624577296"
				}
			}
		}
		"1644023"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4900931900708069387"
					"size"		"694495441"
					"download"		"624567824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6883124"
				"timeupdated"		"1623891014"
			}
		}
	}
	"ufs"
	{
		"quota"		"30000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"AlawarEntertainment\\GameMixer\\Incredible Dracula_Legacy_of_the_Valkyries\\CE"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
