"appinfo"
{
	"appid"		"80330"
	"common"
	{
		"name"		"The Blackwell Legacy"
		"type"		"Game"
		"logo"		"0db7143de029505740c2aa25187de99c0c6d96bb"
		"logo_small"		"0db7143de029505740c2aa25187de99c0c6d96bb_thumb"
		"icon"		"e026f55505d7d9dd15613bdf86ab043523b7d99a"
		"clienttga"		"3a0891b875fa365d5dfeb98e54a459a2e902fc0d"
		"clienticon"		"b56fe7437801fa28ecfd0e00e0c6aab1e43737e9"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosnotarized"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1658188800"
			"tested_build_id"		"8854804"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"The Blackwell Legacy"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"53.03965803847068"
			}
		}
		"store_asset_mtime"		"1666989636"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Wadjet Eye Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Wadjet Eye Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_13"		"1"
			"category_23"		"1"
			"category_14"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
				"full_audio"		"1"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1326477600"
		"metacritic_score"		"80"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/the-blackwell-legacy?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"80330"
		"store_tags"
		{
			"0"		"1698"
			"1"		"21"
			"2"		"492"
			"3"		"7208"
			"4"		"10808"
			"5"		"5716"
			"6"		"3964"
			"7"		"5613"
			"8"		"1742"
			"9"		"4182"
			"10"		"6052"
			"11"		"3871"
			"12"		"4004"
			"13"		"4166"
			"14"		"1664"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Wadjet Eye Games"
		"gamedir"		"Blackwell Legacy"
		"homepage"		"http://www.wadjeteyegames.com"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"80331"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Wadjet Eye Games"
	}
	"config"
	{
		"launch"
		{
			"5"
			{
				"executable"		"./Start.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
				"description_loc"
				{
					"english"		"Launch [32bit]"
				}
				"description"		"Launch [32bit]"
			}
			"6"
			{
				"executable"		"./Start.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Launch [64bit]"
				}
				"description"		"Launch [64bit]"
			}
			"7"
			{
				"executable"		"./Start.sh"
				"arguments"		"--windowed"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Windowed"
				}
				"description"		"Windowed"
			}
			"8"
			{
				"executable"		"Legacy.app/Contents/MacOS/AGS"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"Launch"
				}
				"description"		"Launch"
			}
			"9"
			{
				"executable"		"Blackwell Legacy.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"10"
			{
				"executable"		"winsetup.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"contenttype"		"3"
		"installdir"		"Blackwell Legacy"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
		}
		"steamdecktouchscreen"		"1"
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2815714655"
			{
				"controller_type"		"controller_neptune"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"80331"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3447351018937096280"
					"size"		"252100108"
					"download"		"209799520"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D2940ADEAC177A284E2A892136442F86"
					"size"		"D6919D5F8ED64DCB1E123A09B98E2AC9"
					"download"		"03E4AF60FDFB75522B48563C23984967"
				}
				"oldversion"
				{
					"gid"		"A994441B70AAE8585DCF3A23F359A380"
					"size"		"045C5D3DAA39F719A162E9FF079575E3"
					"download"		"7269D1BE63D34031F3C24DC9C66B0C37"
				}
				"original"
				{
					"gid"		"96F472E3F43E323F5874DB5F3847E007"
					"size"		"578782E313BC74D122563E68DE462DCB"
					"download"		"CA9B33D6183406A25426D1452FA0A9F7"
				}
				"pre-test"
				{
					"gid"		"11886065E0B6AC78201057AB51CF2D26"
					"size"		"FD055B2DB9817BA399B08912F7584C70"
					"download"		"678D9C2B2E0212D5F0E139B50DABA79A"
				}
			}
		}
		"80332"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5513960623626413430"
					"size"		"320293460"
					"download"		"227151008"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"F6BD4905DF43CDF1E31AE9BB160D38BE"
					"size"		"FCD64372B356A94C30F245BE84D1B0CB"
					"download"		"97ADC6A7D2436A742376688F8CB3794B"
				}
				"oldversion"
				{
					"gid"		"30E8EAF755FCE6CD90123F1B44DCC92F"
					"size"		"77D831FAFE6EBFA4AED6523FDCD7AB42"
					"download"		"866017B14B197DEC1775B7BEBA572250"
				}
				"original"
				{
					"gid"		"B0D9FBC32773273256BB4B1B44FA7E6A"
					"size"		"DAF51EE2D3D8EE19BD0A0F7760369098"
					"download"		"AE92F898634CD9F5890863360C0BB5DC"
				}
				"pre-test"
				{
					"gid"		"463CB9E27574CEFABB40C2D0DE9AAFD9"
					"size"		"46444AE18F1171CAEB44B451F46A2C90"
					"download"		"DD513A88FE890A429259F4A250918A97"
				}
			}
		}
		"80333"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2611049018310154089"
					"size"		"255385639"
					"download"		"211587536"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"E949E3EC6341200AB0F23D65A1B72C07"
					"size"		"5226C4113D5A6A3C4361F153917FC322"
					"download"		"2ABA57849A2F8F1348B634790E24F0CB"
				}
				"oldversion"
				{
					"gid"		"1E79A29E1F7C0019DBFAFF9105645895"
					"size"		"DA2C279E19F530284BDFE33BFF9FBB0F"
					"download"		"A446EF71E594326C986829525A66517E"
				}
				"original"
				{
					"gid"		"431D16692DF2B261624AA8D5567CF82C"
					"size"		"1A899015080A194C641C6908946A745C"
					"download"		"C64B5F463F9308109272AEC27E938D53"
				}
				"pre-test"
				{
					"gid"		"D2E27FD9DE340F377AF555BEDBCAFC6A"
					"size"		"3EB6193A7A0894D0D77025CB36A3406E"
					"download"		"938AA2391A5FB032F7AFDDA83EB83B19"
				}
			}
		}
		"2023580"
		{
			"config"
			{
				"oslist"		"linux"
				"steamdeck"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4045748250047230433"
					"size"		"321245151"
					"download"		"224879600"
				}
			}
			"encryptedmanifests"
			{
				"oldversion"
				{
					"gid"		"E76A9D25F7FD7066DDF2C10072FCC97C"
					"size"		"2AA94AE3F6FC5B388D84FBD45C1E11E3"
					"download"		"2B3927691A22DD39CBAB49AD2213978D"
				}
				"pre-test"
				{
					"gid"		"9F65E393DC52C08DCECF734B01EA8A91"
					"size"		"2F1E8E9EA903997A3BA66710330016BE"
					"download"		"C060C058B3B3C865DD592DCC98CE2ECC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12011362"
				"timeupdated"		"1692782740"
			}
			"beta"
			{
				"buildid"		"6318954"
				"pwdrequired"		"1"
				"timeupdated"		"1614711294"
			}
			"oldversion"
			{
				"buildid"		"8854804"
				"pwdrequired"		"1"
				"timeupdated"		"1689754319"
			}
			"original"
			{
				"buildid"		"3589293"
				"pwdrequired"		"1"
				"timeupdated"		"1614712242"
			}
			"pre-test"
			{
				"buildid"		"12011362"
				"pwdrequired"		"1"
				"timeupdated"		"1692782710"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"55"
		"savefiles"
		{
			"1"
			{
				"root"		"WinSavedGames"
				"path"		"Blackwell Legacy"
				"pattern"		"*"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinSavedGames"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Blackwell Legacy"
						"replace"		"Blackwell Legacy"
					}
				}
			}
			"1"
			{
				"root"		"WinSavedGames"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Blackwell Legacy"
						"replace"		".local/share/ags/Blackwell Legacy"
					}
				}
			}
		}
	}
}
