"appinfo"
{
	"appid"		"1797300"
	"common"
	{
		"name"		"Void's Calling ep. 2"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"logo"		"dae277992e1e86f65c230ab120ac55d260ac5789"
		"logo_small"		"dae277992e1e86f65c230ab120ac55d260ac5789_thumb"
		"icon"		"2f84a3bc47a395cea1583ca5dc010c646823eae9"
		"clienttga"		"62c847287a56e3912462aa998219815049c40983"
		"clienticon"		"b5dc2f13c15ba45184ee0bed109412fe097ad0cc"
		"linuxclienticon"		"66401a2dc911baf6264d5563061e5393b0b8a1de"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1695047818"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Novel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Novel"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Void's Calling ep.1"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1665753209"
		"community_hub_visible"		"1"
		"gameid"		"1797300"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"122"
			"3"		"21"
			"4"		"492"
			"5"		"4667"
			"6"		"5611"
			"7"		"3799"
			"8"		"4166"
			"9"		"6426"
			"10"		"24904"
			"11"		"1742"
			"12"		"4947"
			"13"		"4182"
			"14"		"9551"
			"15"		"31275"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"Novel"
		"publisher"		"Novel"
		"gamemanualurl"		"https://store.steampowered.com/manual/1797300/"
	}
	"config"
	{
		"installdir"		"Void's Calling ep. 2"
		"launch"
		{
			"0"
			{
				"executable"		"COTV2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"COTV2.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,russian"
		"hasdepotsindlc"		"0"
		"1797301"
		{
			"config"
			{
				"oslist"		"windows,linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8852936907328371203"
					"size"		"4595029420"
					"download"		"4434120640"
				}
			}
		}
		"1797302"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows,linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9182263545699065964"
					"size"		"4615785746"
					"download"		"4449947808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12393203"
				"timeupdated"		"1696855012"
			}
		}
	}
}
