"appinfo"
{
	"appid"		"696220"
	"common"
	{
		"name"		"Folklore Hunter"
		"type"		"Game"
		"logo"		"d45bbfe7cbd01ee2c5c7f1b702d142d6dabbfd6a"
		"logo_small"		"d45bbfe7cbd01ee2c5c7f1b702d142d6dabbfd6a_thumb"
		"icon"		"4afa5786b858dfb70b98e3617160a5d21befa512"
		"clienticon"		"9013fe8ed7220b79f53954ae7cb713ea6169443b"
		"clienttga"		"774841722a902a1e4d47880b61b7226f47c8e16d"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Folklore Hunter"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"47.630243064150804"
				"height_pct"		"68.09308234845857"
			}
		}
		"store_asset_mtime"		"1696588047"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Liquid Donkey Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Liquid Donkey Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1582584385"
		"community_hub_visible"		"1"
		"gameid"		"696220"
		"store_tags"
		{
			"0"		"493"
			"1"		"1667"
			"2"		"3978"
			"3"		"3859"
			"4"		"16094"
			"5"		"9564"
			"6"		"1721"
			"7"		"4166"
			"8"		"19"
			"9"		"1663"
			"10"		"1742"
			"11"		"1685"
			"12"		"4667"
			"13"		"3839"
			"14"		"1662"
			"15"		"1695"
			"16"		"10808"
			"17"		"3843"
			"18"		"4106"
			"19"		"1774"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Liquid Donkey Games"
		"publisher"		"Liquid Donkey Games"
	}
	"config"
	{
		"installdir"		"FolkloreHunter"
		"launch"
		{
			"0"
			{
				"executable"		"FolkloreHunter.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"696221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"382381753856717514"
					"size"		"5182633427"
					"download"		"5069876416"
				}
				"previouspublicrelease"
				{
					"gid"		"6677834397941588319"
					"size"		"5197140817"
					"download"		"5084591248"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"C7808FD039E9884E7A38380B1FC94B2D"
					"size"		"F5BC21D3C7D1167FF8B85C1DDC71D025"
					"download"		"F2C912B9EACDA873F15727AE6D8A823B"
				}
				"internaltesting"
				{
					"gid"		"2EE856517AF04088D51EEEC8E3B759B3"
					"size"		"31D767A35110398DF1BAEDD6D5B02D70"
					"download"		"F36B90205670D905BBCE5E906B0CED86"
				}
				"presskit"
				{
					"gid"		"164BFA43811E9F2233650F90428F8B6A"
					"size"		"00CCE85C2714955B2D370F64B403895A"
					"download"		"F6BD65F76B5BEC2E670768BFA2B8EF74"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12519627"
				"timeupdated"		"1698142083"
			}
			"alpha"
			{
				"buildid"		"12519627"
				"pwdrequired"		"1"
				"timeupdated"		"1698141992"
			}
			"internaltesting"
			{
				"buildid"		"12519627"
				"pwdrequired"		"1"
				"timeupdated"		"1698141093"
			}
			"presskit"
			{
				"buildid"		"5181581"
				"pwdrequired"		"1"
				"timeupdated"		"1592447824"
			}
			"previouspublicrelease"
			{
				"buildid"		"12213611"
				"description"		"If you need to rollback the latest update for whatever reason, you can do here"
				"timeupdated"		"1696328697"
			}
		}
	}
}
