"appinfo"
{
	"appid"		"414720"
	"common"
	{
		"name"		"Astrox: Hostile Space Excavation"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"dffc6cd6051177b51d84573edb57061de8bfadc2"
		"logo_small"		"dffc6cd6051177b51d84573edb57061de8bfadc2_thumb"
		"icon"		"2196d2349ef9ca44f2157ba13f86bd0064fd2e69"
		"clienttga"		"340a0fd28143f3f94c86c526eaf268faa338da3e"
		"clienticon"		"b6d3aad7fec7f0d16c4fdca7984d38d57005683a"
		"releasestate"		"released"
		"metacritic_name"		"Astrox: Hostile Space Excavation"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1450969883"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jace Masula"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jace Masula"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1448956800"
		"steam_release_date"		"1448944588"
		"community_hub_visible"		"1"
		"gameid"		"414720"
		"store_tags"
		{
			"0"		"599"
			"1"		"1755"
			"2"		"492"
			"3"		"21"
			"4"		"3810"
			"5"		"1695"
			"6"		"5981"
			"7"		"16598"
			"8"		"4182"
			"9"		"5125"
			"10"		"1681"
			"11"		"1702"
			"12"		"4166"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Jace Masula"
		"publisher"		"Jace Masula"
		"homepage"		"http://www.indiedb.com/games/astrox-hostile-space-excavation"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Astrox"
		"launch"
		{
			"0"
			{
				"executable"		"astrox.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"astrox.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"414722"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"331989342409179571"
					"size"		"289946182"
					"download"		"107729200"
				}
			}
		}
		"414721"
		{
		}
		"414723"
		{
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1896223"
				"timeupdated"		"1497647077"
			}
		}
	}
}
