"appinfo"
{
	"appid"		"1109700"
	"common"
	{
		"name"		"Last warrior"
		"type"		"Game"
		"logo"		"84bef81ab05395b19ff4c05e0bf7d907d848f6fb"
		"logo_small"		"84bef81ab05395b19ff4c05e0bf7d907d848f6fb_thumb"
		"icon"		"97a203fa7a6c461c1488325c72268b19deb99165"
		"clienttga"		"305d43908fa171edc09860efe0ac0183269a28d6"
		"clienticon"		"a9b105050309238035295968f8d0aef0621ef899"
		"releasestate"		"released"
		"metacritic_name"		"Last warrior"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1561102834"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JY"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JY"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1562853718"
		"community_hub_visible"		"1"
		"gameid"		"1109700"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
		}
	}
	"extended"
	{
		"developer"		"JY"
		"publisher"		"JY"
	}
	"config"
	{
		"installdir"		"Last warrior"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1109701"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6584343242747711897"
					"size"		"676415607"
					"download"		"312441472"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3944394"
				"timeupdated"		"1561203498"
			}
		}
	}
}
