"appinfo"
{
	"appid"		"81493"
	"common"
	{
		"name"		"City of Heroes Issues 22 Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1332727443"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Paragon Studios™"
			}
		}
		"primary_genre"		"0"
		"gameid"		"81493"
	}
	"extended"
	{
		"developer"		"Paragon Studios™"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81493"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81493"
		"installdir"		"City of Heroes Issues 22 Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"CityOfHeroes_issue22_Steamified.wmv"
				"description"		"City of Heroes Issues 22 Trailer"
			}
		}
	}
	"depots"
	{
		"81493"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"386371852463933562"
					"size"		"73574157"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258037"
			}
		}
	}
}
