"appinfo"
{
	"appid"		"703540"
	"common"
	{
		"name"		"Algorithm"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"72de227d987fbc0472ebea4612582e5aeff7816c"
		"logo"		"e397ebe4e9187c14f9be4b771e5183db81b68709"
		"logo_small"		"e397ebe4e9187c14f9be4b771e5183db81b68709_thumb"
		"clienttga"		"3b3bdd3fbf7ffc07ddf5e4e606f9f921c164ae6f"
		"clienticon"		"555f70c3bc53359d2136a1e5bb7d43238f39593d"
		"metacritic_name"		"Algorithm"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1507898786"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Valut"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Valut"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1508742000"
		"steam_release_date"		"1508801042"
		"community_hub_visible"		"1"
		"gameid"		"703540"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"4026"
			"4"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"Valut"
		"publisher"		"Valut"
	}
	"config"
	{
		"installdir"		"Algorithm"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"703542"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3009455346376924792"
					"size"		"196694593"
					"download"		"62274784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2242100"
				"timeupdated"		"1509372672"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"5500"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Valut/Algorithm"
				"pattern"		"*.txt"
			}
		}
		"appidredirect"		"703540"
	}
}
