"appinfo"
{
	"appid"		"2182240"
	"common"
	{
		"name"		"Dots in line"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"ac3b432bce445fd5aa17763ea015e1f3a14e80fb"
		"clienttga"		"a967d602c65a2347ff6410c742b17e2125717e3b"
		"clienticon"		"19d97ddad314162b798942ba073391ee55344437"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"60.36088474970896"
				"height_pct"		"58.73901686060317"
			}
		}
		"store_asset_mtime"		"1665678700"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Serge Kornew"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Serge Kornew"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1667251658"
		"community_hub_visible"		"1"
		"gameid"		"2182240"
		"store_tags"
		{
			"0"		"1665"
			"1"		"5154"
			"2"		"1654"
			"3"		"1664"
			"4"		"597"
			"5"		"4182"
			"6"		"3871"
			"7"		"17389"
			"8"		"13070"
			"9"		"10437"
			"10"		"1666"
			"11"		"1738"
			"12"		"4791"
			"13"		"4975"
			"14"		"4305"
			"15"		"32322"
			"16"		"1773"
		}
	}
	"extended"
	{
		"developer"		"Serge Kornew"
		"publisher"		"Serge Kornew"
		"homepage"		"https://t.me/serge_kornew"
	}
	"config"
	{
		"installdir"		"Dots in line"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"none"
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		"english"
		"2182241"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5812778492770222463"
					"size"		"11366022"
					"download"		"5626816"
				}
			}
		}
		"2182243"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9974899"
				"timeupdated"		"1668865294"
			}
		}
	}
}
