"appinfo"
{
	"appid"		"2059960"
	"common"
	{
		"name"		"The Rumble Fish 2"
		"type"		"Game"
		"icon"		"9ad2d61142c2b06c1805a62eaa8c28f4b8f82e69"
		"clienticon"		"257a777b14b9c29eae31b9f3f6e8c688d5177c7c"
		"clienttga"		"57e1f86eb328b273a913f69eba9049490e1dbe70"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1678233600"
			"tested_build_id"		"9981241"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"99.06651108518088"
				"height_pct"		"74.35115372437264"
			}
		}
		"store_asset_mtime"		"1670594090"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"株式会社3goo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"株式会社3goo"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1670424995"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2059960"
		"store_tags"
		{
			"0"		"19"
			"1"		"1773"
			"2"		"4736"
			"3"		"1775"
			"4"		"3859"
			"5"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"28"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"developer"		"株式会社3goo"
		"publisher"		"株式会社3goo"
		"homepage"		"http://www.therumblefish2.com"
		"listofdlc"		"2129310,2129311,2129312"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"The Rumble Fish 2"
		"launch"
		{
			"0"
			{
				"executable"		"TRF2.exe"
				"type"		"default"
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamdecktouchscreen"		"5"
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2059961"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6559584214915023776"
					"size"		"1091466220"
					"download"		"1105042496"
				}
			}
			"encryptedmanifests"
			{
				"qa_test"
				{
					"gid"		"B96A04706F45AC2A85B0BEECE9A9FAD8"
					"size"		"F0656335D5EE5369E7B9C539CE1EA72C"
					"download"		"59D13839F9B66A76D3FFB21345FB1F3E"
				}
				"sg_test"
				{
					"gid"		"68A5E8C858D3FEFFA065135A639B682D"
					"size"		"32654BCD077A6C1866CD452FD2099073"
					"download"		"88ABB0AB71E44E056218929FB88443BE"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12948213"
				"timeupdated"		"1703077584"
			}
			"qa_test"
			{
				"buildid"		"12948213"
				"pwdrequired"		"1"
				"timeupdated"		"1702452986"
			}
			"sg_test"
			{
				"buildid"		"12948213"
				"pwdrequired"		"1"
				"timeupdated"		"1702452976"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576"
		"maxnumfiles"		"16"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"The Rumble Fish 2"
				"pattern"		"*.*"
			}
		}
	}
}
