"appinfo"
{
	"appid"		"970850"
	"common"
	{
		"name"		"1001 Jigsaw. Legends of Mystery"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"clienttga"		"4db328f037ca6b245e54af84841d20f59adefcb6"
		"clienticon"		"07b627144b30814544c49066ea789f69adc792e5"
		"icon"		"0498ce6e0d98825f6a5eaaafda33a602ee6979a3"
		"logo"		"e39f099dbca40ad098625e4bcd5f909abbc4118b"
		"logo_small"		"e39f099dbca40ad098625e4bcd5f909abbc4118b_thumb"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1683590400"
			"tested_build_id"		"3288395"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"1001 Jigsaw. Legends of Mystery"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1687430042"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1545646507"
		"community_hub_visible"		"1"
		"gameid"		"970850"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"17389"
			"3"		"13070"
			"4"		"1665"
			"5"		"4195"
			"6"		"4726"
			"7"		"3871"
			"8"		"4305"
			"9"		"5350"
			"10"		"4166"
			"11"		"5716"
			"12"		"4182"
			"13"		"84"
			"14"		"7208"
			"15"		"6730"
			"16"		"12057"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"1001 Jigsaw. Legends of Mystery"
		"launch"
		{
			"0"
			{
				"executable"		"1001 Jigsaw. Legends of Mystery.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"1001 Jigsaw. Legends of Mystery.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"970851"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7176489102890279279"
					"size"		"111349290"
					"download"		"107907040"
				}
			}
		}
		"970852"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8121808914930545960"
					"size"		"111361885"
					"download"		"107910656"
				}
			}
		}
		"970853"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7074694930910323313"
					"size"		"111388701"
					"download"		"107919920"
				}
			}
		}
		"970854"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6901842927845571214"
					"size"		"111378237"
					"download"		"107922432"
				}
			}
		}
		"970855"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4820507201604738280"
					"size"		"116827440"
					"download"		"97339712"
				}
			}
		}
		"970856"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"25098748347386711"
					"size"		"116827809"
					"download"		"97339824"
				}
			}
		}
		"970857"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3180280208669061008"
					"size"		"116827680"
					"download"		"97339840"
				}
			}
		}
		"970858"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2808524555332346488"
					"size"		"116829310"
					"download"		"97340176"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"3288395"
				"timeupdated"		"1541674372"
			}
		}
	}
}
