"appinfo"
{
	"appid"		"81707"
	"common"
	{
		"name"		"Lord of the Rings Online UK"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1338934006"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Turbine, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warner Bros. Interactive Entertainment"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"37"
			"1"		"3"
			"2"		"29"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1338991200"
		"gameid"		"81707"
	}
	"extended"
	{
		"developer"		"Turbine, Inc."
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81707"
		"state"		"eStateAvailable"
		"publisher"		"Warner Bros. Interactive Entertainment"
	}
	"config"
	{
		"shortname"		"Media_81707"
		"installdir"		"Lord of the Rings Online UK"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"lotro_mithril_onboarding_short_33_uk_Steamified.wmv"
				"description"		"Lord of the Rings Online UK"
			}
		}
	}
	"depots"
	{
		"81707"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5057366162295531063"
					"size"		"85494019"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258246"
			}
		}
	}
}
