"appinfo"
{
	"appid"		"2578530"
	"common"
	{
		"name"		"AoA Academy"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"2578530_eula_0"
				"name"		"AoA Academy EULA"
				"url"		"https://store.steampowered.com//eula/2578530_eula_0"
				"version"		"1"
			}
		}
		"icon"		"fa6ac2d7e9a18dc59b45713fd6258e874b6bdb04"
		"clienttga"		"8ad92bdbb80eeab1517c1aa92eedd8a41e474065"
		"clienticon"		"0d3632f2a07dec022435083e89ed070f196517dc"
		"clienticns"		"0f217eef361adf9450ffd720ccc825934c8ab494"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"controllertagwizard"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"28.987194412107044"
				"height_pct"		"51.36691501677106"
			}
		}
		"store_asset_mtime"		"1696777781"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TrueLove Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TrueLove Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698817273"
		"community_hub_visible"		"1"
		"gameid"		"2578530"
		"store_tags"
		{
			"0"		"12095"
			"1"		"9551"
			"2"		"5611"
			"3"		"492"
			"4"		"6971"
			"5"		"5395"
			"6"		"122"
			"7"		"3799"
			"8"		"9"
			"9"		"1716"
			"10"		"4191"
			"11"		"4947"
			"12"		"1742"
			"13"		"6426"
			"14"		"4175"
			"15"		"21"
			"16"		"3916"
			"17"		"4182"
			"18"		"6650"
			"19"		"24904"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"TrueLove Games"
		"publisher"		"TrueLove Games"
		"homepage"		"https://www.instagram.com/aoa_girls_tlg/"
	}
	"config"
	{
		"installdir"		"AoA Academy"
		"launch"
		{
			"0"
			{
				"executable"		"AoA_build.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"AoA_build-32.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"AoA_build.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		"english"
		"2578531"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3709159320891289156"
					"size"		"5410519442"
					"download"		"5180479424"
				}
			}
		}
		"2578532"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8093293052164751323"
					"size"		"5313265797"
					"download"		"5152612352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12233161"
				"timeupdated"		"1695190648"
			}
		}
	}
	"ufs"
	{
		"quota"		"99999999"
		"maxnumfiles"		"10000"
	}
}
