"appinfo"
{
	"appid"		"2129290"
	"common"
	{
		"name"		"Scary School Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon"
		"name_localized"
		{
			"schinese"		"可怕的学校模拟器"
			"japanese"		"スケアリースクールシミュレーター"
			"koreana"		"무서운 학교 시뮬레이터"
			"russian"		"Страшный школьный симулятор"
			"arabic"		"مدرسة محاكي مخيف"
		}
		"icon"		"f01fd47d0665e07cd09cf3a4af79bfaab3fa0f35"
		"clienticon"		"52132a23f1b80af26f32efc6fa80cf404dfa45e7"
		"clienttga"		"dbdb1fec8ccae7fd4c720c25dc8d542679c5e32f"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1664063835"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SCARY CREEPY PASTA"
			}
			"1"
			{
				"type"		"developer"
				"name"		"SPOOKY HORROR GAME"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"NUGROHO INDUSTRIES"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Scary"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1663160652"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2129290"
		"store_tags"
		{
			"0"		"1721"
			"1"		"1667"
			"2"		"19"
			"3"		"4085"
			"4"		"4726"
			"5"		"4947"
			"6"		"5395"
			"7"		"9551"
			"8"		"3978"
			"9"		"4106"
			"10"		"21"
			"11"		"599"
			"12"		"3799"
			"13"		"9204"
			"14"		"5716"
			"15"		"5984"
			"16"		"10808"
			"17"		"4342"
			"18"		"7208"
			"19"		"4191"
		}
		"review_score"		"4"
		"review_percentage"		"37"
	}
	"extended"
	{
		"developer"		"SCARY CREEPY PASTA"
		"publisher"		"NUGROHO INDUSTRIES"
		"homepage"		"https://scaryschoolsimulator.com/"
	}
	"config"
	{
		"installdir"		"Scary School Simulator HD"
		"launch"
		{
			"0"
			{
				"executable"		"Scary School Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Scary School Simulator.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Scary School Simulator.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"2129291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"970484062473245301"
					"size"		"1128471849"
					"download"		"349135136"
				}
			}
		}
		"2129292"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1193677917817545687"
					"size"		"1153965005"
					"download"		"357733808"
				}
			}
		}
		"2129293"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5261764667880800312"
					"size"		"1147830228"
					"download"		"358293824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9585943"
				"timeupdated"		"1664079052"
			}
		}
	}
}
