"appinfo"
{
	"appid"		"1857880"
	"common"
	{
		"name"		"New Year Girls Soundtrack"
		"type"		"Music"
		"parent"		"1845610"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"d6fc26f1dd43b9951443890c3657907d944ff4c1"
		"logo_small"		"d6fc26f1dd43b9951443890c3657907d944ff4c1_thumb"
		"clienticon"		"de477d938716c5cbb718dac41669c10e568ba512"
		"clienttga"		"638298f4700fa55f60f0e0f07be602586c90a01a"
		"icon"		"ee0ce0d9bd545c2fa84919041b78ef86f010a67c"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1640197962"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kotovodk Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kotovodk Studio"
			}
		}
		"steam_release_date"		"1640331156"
		"gameid"		"1857880"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1845610"
		"developer"		"Kotovodk Studio"
		"publisher"		"Kotovodk Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"New Year Girls Soundtrack"
	}
	"depots"
	{
		"1857881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"983989657974756299"
					"size"		"37948320"
					"download"		"34257600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7928729"
				"timeupdated"		"1640198252"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"35d672a07c3f11cd2f0c8e101633680e5033f045"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"New Year Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"I've Got No Presents"
				"m"		"3"
				"s"		"14"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"New Year Relax"
				"m"		"3"
				"s"		"9"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"New Year Shopping"
				"m"		"3"
				"s"		"8"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Right Before New Year Party"
				"m"		"3"
				"s"		"4"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"X-tree"
				"m"		"3"
				"s"		"11"
			}
		}
	}
}
