"appinfo"
{
	"appid"		"1566720"
	"common"
	{
		"name"		"仙路志异"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"b975b10f9803b718153b9cc46c28f00a8b637640"
		"logo_small"		"b975b10f9803b718153b9cc46c28f00a8b637640_thumb"
		"icon"		"0f08635784217a1ad3a382c32b141df66a754601"
		"clienticon"		"124015f02338b8c648396798d7fb8ecd9693bb7a"
		"clienttga"		"325f04e3f8d46d4b589bb256bf9f1e443a1a152e"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"59.18604651162792"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1622617703"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Big Flag Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Big Flag Studio"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1623341001"
		"community_hub_visible"		"1"
		"gameid"		"1566720"
		"store_tags"
		{
			"0"		"9"
			"1"		"4182"
			"2"		"1741"
			"3"		"14139"
			"4"		"1716"
			"5"		"10695"
			"6"		"21725"
			"7"		"3871"
			"8"		"3959"
			"9"		"493"
			"10"		"492"
			"11"		"4562"
			"12"		"1684"
			"13"		"1708"
			"14"		"12472"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Big Flag Studio"
		"publisher"		"Big Flag Studio"
	}
	"config"
	{
		"installdir"		"PathOfXian"
		"launch"
		{
			"0"
			{
				"executable"		"PathOfXian.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1566721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7784247042562988049"
					"size"		"659118168"
					"download"		"318830864"
				}
				"test"
				{
					"gid"		"1485993497281633566"
					"size"		"618970719"
					"download"		"366789072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6893995"
				"timeupdated"		"1624023717"
			}
			"test"
			{
				"buildid"		"6970038"
				"description"		"开发测试分支"
				"timeupdated"		"1625227122"
			}
		}
	}
}
