"appinfo"
{
	"appid"		"1165420"
	"common"
	{
		"name"		"Detective Solitaire. Butler Story"
		"type"		"Game"
		"clienticon"		"141538f03d4689542db0d0e5868858709f2f1688"
		"clienttga"		"438aca4eca7b406eff561c38de05de1ef63b24fc"
		"icon"		"c05dc68eedd354f451a74e31c2afa240d37d4cee"
		"logo"		"d4776966a852f3c59743d7d8d1e3d72dc86e70c5"
		"logo_small"		"d4776966a852f3c59743d7d8d1e3d72dc86e70c5_thumb"
		"releasestate"		"released"
		"metacritic_name"		"DETECTIVE SOLITAIRE: BUTLER STORY"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.80046674445741"
				"height_pct"		"55.69935882213251"
			}
		}
		"store_asset_mtime"		"1687351707"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1571145697"
		"community_hub_visible"		"1"
		"gameid"		"1165420"
		"store_tags"
		{
			"0"		"597"
			"1"		"1666"
			"2"		"13070"
			"3"		"1664"
			"4"		"1665"
			"5"		"3871"
			"6"		"4195"
			"7"		"4305"
			"8"		"6052"
			"9"		"5613"
			"10"		"5350"
			"11"		"6730"
			"12"		"12057"
			"13"		"4182"
			"14"		"5716"
			"15"		"17389"
			"16"		"791774"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"DETECTIVE SOLITAIRE BUTLER STORY"
		"launch"
		{
			"0"
			{
				"executable"		"Detective Solitaire. Butler Story.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Detective solitaire. Butler story.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1165421"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2740570066782911943"
					"size"		"46426579"
					"download"		"40300480"
				}
			}
		}
		"1165422"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3437450081213323789"
					"size"		"46426579"
					"download"		"40300480"
				}
			}
		}
		"1165423"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1057217840337164478"
					"size"		"46426579"
					"download"		"40300480"
				}
			}
		}
		"1165424"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6621487205666806196"
					"size"		"46426579"
					"download"		"40300480"
				}
			}
		}
		"1165425"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6669902956637434155"
					"size"		"48565215"
					"download"		"32744768"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"4223854"
				"timeupdated"		"1569316739"
			}
		}
	}
}
