"appinfo"
{
	"appid"		"2008720"
	"common"
	{
		"name"		"Mailman"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"6162972000c0e60f4de0c49b656c5257e9daaca5"
		"clienticon"		"2bd2867840ff70fa8f83981138262e87d7d0b656"
		"icon"		"dfaafca6722825ac5f525e1d1c05767049ff309d"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1653299401"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fedor Iko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fedor Iko"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1654761626"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2008720"
		"store_tags"
		{
			"0"		"597"
			"1"		"5537"
			"2"		"1773"
			"3"		"3871"
			"4"		"3964"
			"5"		"6691"
			"6"		"4559"
			"7"		"3916"
			"8"		"492"
			"9"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Fedor Iko"
		"publisher"		"Fedor Iko"
	}
	"config"
	{
		"installdir"		"Mailman"
		"launch"
		{
			"0"
			{
				"executable"		"Mailman.exe"
			}
		}
	}
	"depots"
	{
		"2008721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3426415206089710989"
					"size"		"16448947"
					"download"		"10737312"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8777618"
				"timeupdated"		"1653040806"
			}
		}
	}
}
