"appinfo"
{
	"appid"		"1352040"
	"common"
	{
		"name"		"Fury Captain"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"2dfda4d2b109605a9834591a7f83723a680b072d"
		"clienttga"		"dc01fe6990bb137c6648607efea3f9b4d1e6ce2f"
		"icon"		"2a22aa2191ef00c776c733a43a6f7ddab561b1ca"
		"logo"		"ecc6645ea429fcfb097f753fb372be30e193db4e"
		"logo_small"		"ecc6645ea429fcfb097f753fb372be30e193db4e_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666100968"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Garage Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Garage Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1593717253"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1352040"
		"store_tags"
		{
			"0"		"597"
			"1"		"699"
			"2"		"4255"
			"3"		"4637"
			"4"		"19"
			"5"		"1774"
			"6"		"1773"
			"7"		"3871"
			"8"		"4791"
			"9"		"492"
			"10"		"4345"
			"11"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"22"
	}
	"extended"
	{
		"developer"		"Garage Games"
		"publisher"		"Garage Games"
	}
	"config"
	{
		"installdir"		"Fury Captain"
		"launch"
		{
			"0"
			{
				"executable"		"FuryCaptain - Steam.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1352041"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1694599145482757607"
					"size"		"18084864"
					"download"		"18256688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5172863"
				"timeupdated"		"1592317649"
			}
		}
	}
}
