"appinfo"
{
	"appid"		"1206200"
	"common"
	{
		"name"		"Conan Exiles: Isle of Siptah"
		"type"		"DLC"
		"parent"		"440900"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1621591190"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Funcom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Funcom"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"29"
			"3"		"3"
			"4"		"28"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_30"		"1"
			"category_29"		"1"
			"category_22"		"1"
			"category_49"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1622114525"
		"gameid"		"1206200"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"128"
			"3"		"599"
			"4"		"9"
			"5"		"122"
			"6"		"6650"
			"7"		"4667"
			"8"		"4345"
			"9"		"1662"
			"10"		"1100689"
			"11"		"3859"
			"12"		"12095"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"dlcforappid"		"440900"
		"mustownapptopurchase"		"440900"
		"developer"		"Funcom"
		"publisher"		"Funcom"
		"homepage"		"http://www.conanexiles.com/"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1206200"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2381494646615704955"
					"size"		"4365101893"
					"download"		"3507117024"
				}
			}
			"encryptedmanifests"
			{
				"2coreqa"
				{
					"gid"		"E806C61A3ABB0B43083FF3DD6B2D96AF"
					"size"		"72C1CF24E362A25955791F929E1F7C11"
					"download"		"FA9E6528E3ACC04704B7AB60465A4D6F"
				}
				"3coreqa"
				{
					"gid"		"10933DE61F3190A4608552A1C2CD2B11"
					"size"		"9CD15022613AAB90F32EAA64149902DC"
					"download"		"7A9C7B293C929CA854F36095ADFE603F"
				}
				"4coreqa"
				{
					"gid"		"CF336401D88B74AB41F1D6B1D2F7C39D"
					"size"		"2F642DBC4D0146663E82DF59F1D39CD8"
					"download"		"CDD54AD0505A1AC08AE7C42B833B47C8"
				}
				"5coreqa"
				{
					"gid"		"47AD4ED17C474D4C70AADCC04BD803A8"
					"size"		"C82A6DE88CB66AC01B7C5904EEBA6E4E"
					"download"		"D0FFF97105483144D8F3DD10C19E1ECC"
				}
				"autobuildsystem"
				{
					"gid"		"A07BD85E51BFD2BE8131987B9C369DEB"
					"size"		"5C5140B5ABA5A79411525BC1349BB472"
					"download"		"40E9457B00D4D119104F28661AC1CD24"
				}
				"devqa"
				{
					"gid"		"4B101EC59985A80A9ADA75CB764C9841"
					"size"		"7386F7C6F646E16AE35BC3F43D0DB985"
					"download"		"7F278ACA9B826F296D618996741173EA"
				}
				"exiles-testfeature"
				{
					"gid"		"D0B335BFE7B65F2D6E50AED78C34EAD0"
					"size"		"D8F108ED57A2B078F934B10467FBA609"
					"download"		"13D5C36781A7E0575594490E9B331EA7"
				}
				"liveteam"
				{
					"gid"		"6E05F4555362DD492DF272DDE0E94A7A"
					"size"		"DC6A0ED0DAB176FB345AEDC0921A5F1F"
					"download"		"401D27A0A1CA45BA120CB73E50F2B146"
				}
				"nightly-experimental"
				{
					"gid"		"A11576DD1A076B1115A2111572804AA8"
					"size"		"BCE5374944FD9F5A934AC0B4DCC9EC97"
					"download"		"B7E2A2B605B4D39C0B7605D133FD4B6D"
				}
				"nightly-live"
				{
					"gid"		"7D2D21D4B8721820094E571B9FD4F0A3"
					"size"		"A44EC3467602A97298D18983EEE55054"
					"download"		"0CD1A3027FC8B18DD41EA381AE7896E6"
				}
				"nightly-stable"
				{
					"gid"		"86578C6656F24E78429946842A219114"
					"size"		"925FCC18C4E748B9D063FD62CDBB0E9D"
					"download"		"C8D0623521CF747423DB2E49514C36C3"
				}
				"nightly-test"
				{
					"gid"		"5556D6137639BD73603B1178C2EFA98C"
					"size"		"2E018945D4CEE3A31F2F9B85BA0D6C17"
					"download"		"8A834EAD45D459EF416D906907721845"
				}
				"nightly-trunk"
				{
					"gid"		"EAE720EB717BCABF454B0B390ABEA564"
					"size"		"6CF351248553E9C4CF901FA27A9DCFD3"
					"download"		"695AE0011B2071F581A78864D15BB24A"
				}
				"previous_chapter"
				{
					"gid"		"E0FFA09825592806CA8DFB492647C31C"
					"size"		"1077FE3852BC1D01FC35B9B2BF7C4948"
					"download"		"ED0851246CF148D5C5378B0D3424092C"
				}
				"rc-retail"
				{
					"gid"		"310B3F6F26483B4384E75831027A4B7D"
					"size"		"AF82E81461B6DE7DC6A75CE4CF67280B"
					"download"		"A00C0574F182B14BE0BB507A9A4DB4C0"
				}
				"retail_backup1"
				{
					"gid"		"A2416CF3BCB9E486E7E23FB28919BC2A"
					"size"		"CAB1743BC29172E9245F7974E86F85BB"
					"download"		"31F2635F63D30B91DAA87BF74D379AC4"
				}
				"retail_backup2"
				{
					"gid"		"9F01F12DF2ED6DC578C7CD17BAC8614D"
					"size"		"D981DCB1E0D808409B0B9553B059E091"
					"download"		"F4FAA6F329542B1E83A09D5F89364BDF"
				}
			}
			"dlcappid"		"1206200"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12890522"
				"timeupdated"		"1702558798"
			}
			"2coreqa"
			{
				"buildid"		"12936313"
				"pwdrequired"		"1"
				"timeupdated"		"1702362915"
			}
			"3coreqa"
			{
				"buildid"		"12969645"
				"pwdrequired"		"1"
				"timeupdated"		"1702625788"
			}
			"4coreqa"
			{
				"buildid"		"12959799"
				"pwdrequired"		"1"
				"timeupdated"		"1702545869"
			}
			"5coreqa"
			{
				"buildid"		"12810214"
				"pwdrequired"		"1"
				"timeupdated"		"1701769424"
			}
			"autobuildsystem"
			{
				"buildid"		"7921482"
				"pwdrequired"		"1"
				"timeupdated"		"1640098719"
			}
			"devqa"
			{
				"buildid"		"12693816"
				"pwdrequired"		"1"
				"timeupdated"		"1699916414"
			}
			"exiles-testfeature"
			{
				"buildid"		"12883292"
				"pwdrequired"		"1"
				"timeupdated"		"1701809224"
			}
			"liveteam"
			{
				"buildid"		"12901814"
				"pwdrequired"		"1"
				"timeupdated"		"1701961953"
			}
			"nightly-experimental"
			{
				"buildid"		"12957893"
				"pwdrequired"		"1"
				"timeupdated"		"1702527633"
			}
			"nightly-live"
			{
				"buildid"		"12968746"
				"pwdrequired"		"1"
				"timeupdated"		"1702615192"
			}
			"nightly-stable"
			{
				"buildid"		"12969645"
				"pwdrequired"		"1"
				"timeupdated"		"1702625287"
			}
			"nightly-test"
			{
				"buildid"		"12959799"
				"pwdrequired"		"1"
				"timeupdated"		"1702545665"
			}
			"nightly-trunk"
			{
				"buildid"		"12959797"
				"pwdrequired"		"1"
				"timeupdated"		"1702545644"
			}
			"previous_chapter"
			{
				"buildid"		"12226672"
				"pwdrequired"		"1"
				"timeupdated"		"1696517904"
			}
			"rc-retail"
			{
				"buildid"		"12890522"
				"pwdrequired"		"1"
				"timeupdated"		"1701871360"
			}
			"retail_backup1"
			{
				"buildid"		"12316845"
				"pwdrequired"		"1"
				"timeupdated"		"1702557068"
			}
			"retail_backup2"
			{
				"buildid"		"12257694"
				"pwdrequired"		"1"
				"timeupdated"		"1702557047"
			}
		}
	}
}
