"appinfo"
{
	"appid"		"434980"
	"common"
	{
		"name"		"Onion Force"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"445da96d9b9497e49a4ff4025afe4eb3b82fe6c9"
		"logo_small"		"445da96d9b9497e49a4ff4025afe4eb3b82fe6c9_thumb"
		"icon"		"90967aeede50da2daee067e46fa82a9cc9e3ceac"
		"clienticon"		"4586f781415eb1863e82fa73d1b6c67559ccb891"
		"clienttga"		"63de19b7e1cb251f48b2edc5af6893a6a169d7a7"
		"metacritic_name"		"Onion Force"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1562013672"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Queen Bee Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Thalamus Digital"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1456905600"
		"steam_release_date"		"1456939812"
		"community_hub_visible"		"1"
		"gameid"		"434980"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"21"
			"3"		"492"
			"4"		"122"
			"5"		"4195"
			"6"		"1645"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Queen Bee Games"
		"publisher"		"Thalamus Digital"
		"homepage"		"http://www.thalamusdigital.co.uk"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Onion Force"
		"launch"
		{
			"0"
			{
				"executable"		"onionforce.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Onion Force.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"game.unx"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"434981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1214455317586222267"
					"size"		"234071895"
					"download"		"235575056"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"8BB83D43E6A09BE6D63FBD083F18AF8E"
					"size"		"DDB4155FBA28F77FD671CB6714D180E3"
					"download"		"89948B0794F36A2E70E025A87444081E"
				}
			}
		}
		"434982"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1105901332447486842"
					"size"		"260358026"
					"download"		"225423840"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"F7F6098FA014E43BF9168D48E5CBCEC5"
					"size"		"2F2815915B7682C11FB5BBBC71300826"
					"download"		"500DB71FEFB2F7439C8541A137DA35F7"
				}
			}
		}
		"434983"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9052501270896880524"
					"size"		"252263901"
					"download"		"222355776"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"87FFC81B3B2EE3119B4470532C42E02C"
					"size"		"672BD4FADF6A6F4EBC63A860BF8D0A39"
					"download"		"C1BFECC38ABA83EC9BEC3588C9ED7EF9"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3162456"
				"timeupdated"		"1538081141"
			}
			"test"
			{
				"buildid"		"3162456"
				"pwdrequired"		"1"
				"timeupdated"		"1538070706"
			}
		}
	}
}
