"appinfo"
{
	"appid"		"953240"
	"common"
	{
		"name"		"Spicy Deck"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"ac1f12f2112bc04b1d78a5f30ca40ea4813ccbdb"
		"logo"		"1fb56162539540fee16687c075ef2d0f229e3cee"
		"logo_small"		"1fb56162539540fee16687c075ef2d0f229e3cee_thumb"
		"clienticon"		"423fb0140df8a3d35e041fee4fd77ab9d9eae290"
		"clienttga"		"5a1aaa76d945778a73ada183a079d1b2dc445954"
		"releasestate"		"released"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Spicy Deck"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1537993626"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spicy Vortex"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Spicy Vortex"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1539286617"
		"community_hub_visible"		"1"
		"gameid"		"953240"
		"store_tags"
		{
			"0"		"791774"
			"1"		"24904"
			"2"		"1666"
			"3"		"12095"
			"4"		"6650"
			"5"		"597"
			"6"		"3871"
			"7"		"4175"
			"8"		"5611"
			"9"		"4004"
			"10"		"492"
			"11"		"4182"
			"12"		"7208"
			"13"		"701"
			"14"		"1693"
			"15"		"1719"
			"16"		"4136"
			"17"		"21"
			"18"		"4085"
			"19"		"5708"
		}
	}
	"extended"
	{
		"developer"		"Spicy Vortex"
		"publisher"		"Spicy Vortex"
	}
	"config"
	{
		"installdir"		"Spicy Deck"
		"launch"
		{
			"0"
			{
				"executable"		"Spicy Deck Hardcore.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"953241"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4202323538356131289"
					"size"		"270663167"
					"download"		"120810112"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6898845"
				"timeupdated"		"1624106127"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"30"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Spicy Vortex Studios/Spicy Deck Hardcore/"
				"pattern"		"*.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
