"appinfo"
{
	"appid"		"738000"
	"common"
	{
		"name"		"Achievement Lurker: Respectable Accomplishment"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"46aa9f648b802c0e5d0b73f430055582e8ab1227"
		"logo_small"		"46aa9f648b802c0e5d0b73f430055582e8ab1227_thumb"
		"icon"		"900449b43378878dfd78e237208b8aaf8bc4fd04"
		"clienticon"		"fa14500e62bd6a366b21c71c6c3348bac0728f25"
		"clienttga"		"c8df72a465dfcfbd9137d0b0dc5ddae7a1b0ebd9"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1683763200"
			"tested_build_id"		"2247319"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Achievement Lurker: Respectable Accomplishment"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1509415823"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Perverse Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Perverse Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1509555489"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"738000"
		"store_tags"
		{
			"0"		"122"
			"1"		"5577"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Perverse Games"
		"publisher"		"Perverse Games"
	}
	"config"
	{
		"installdir"		"Achievement Lurker Respectable Accomplishment"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"738001"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4484158804824044269"
					"size"		"558664898"
					"download"		"398741808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2247319"
				"timeupdated"		"1509502370"
			}
		}
	}
}
