"appinfo"
{
	"appid"		"81202"
	"common"
	{
		"name"		"Alien Zombie Megadeath Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1318956725"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PomPom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pom Pom Games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1318956660"
		"gameid"		"81202"
	}
	"extended"
	{
		"developer"		"PomPom"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81202"
		"state"		"eStateAvailable"
		"publisher"		"Pom Pom Games"
	}
	"config"
	{
		"shortname"		"Media_81202"
		"installdir"		"Alien Zombie Megadeath Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"alienzombiemegadeath_trailer_30_steam_Steamified.wmv"
				"description"		"Alien Zombie Megadeath Trailer"
			}
		}
	}
	"depots"
	{
		"81202"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2117685657665026161"
					"size"		"99142121"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257754"
			}
		}
	}
}
