"appinfo"
{
	"appid"		"81495"
	"common"
	{
		"name"		"Gunes of Icarus Online Game Play Trailer"
		"type"		"media"
		"associations"
		{
		}
		"gameid"		"81495"
	}
	"config"
	{
		"shortname"		"Media_81495"
		"installdir"		"Gunes of Icarus Online Game Play Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"GunsofIcarusOnlineGamePlay_Steamified.wmv"
				"description"		"Gunes of Icarus Online Game Play Trailer"
			}
		}
	}
	"depots"
	{
		"81495"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"2399469913836051524"
					"size"		"39637689"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258039"
			}
		}
	}
}
