"appinfo"
{
	"appid"		"317840"
	"common"
	{
		"name"		"Dokuro"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"logo"		"1233042dc0aee1344e478d2d1841f34cf5e06227"
		"logo_small"		"1233042dc0aee1344e478d2d1841f34cf5e06227_thumb"
		"icon"		"74a669228dec78674ab35a5f94172856e3bb55e6"
		"clienticon"		"038e387f0f662e09a7d500185613df73a0ec5849"
		"clienttga"		"06f7077564b260594c14df76c7d7eaf9e06190ad"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"72.01632680485105"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667252782"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GAME ARTS Co., Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GungHo Online Entertainment America, Inc."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_22"		"1"
			"category_13"		"1"
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1418025600"
		"steam_release_date"		"1418060088"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"317840"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1625"
			"3"		"5537"
			"4"		"4166"
			"5"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"GAME ARTS Co., Ltd."
		"publisher"		"GungHo Online Entertainment America, Inc."
		"homepage"		"http://www.gunghoonline.com/games/dokuro/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Dokuro"
		"launch"
		{
			"0"
			{
				"executable"		"main.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"317841"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8040341734388008657"
					"size"		"122976064"
					"download"		"45483184"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"520728"
			}
		}
	}
	"ufs"
	{
		"quota"		"3000"
		"maxnumfiles"		"1"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
