"appinfo"
{
	"appid"		"1166740"
	"common"
	{
		"name"		"Centralia: Homecoming"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f28ac081380e69607654fcc50ea458fb2bfb74f5"
		"logo_small"		"f28ac081380e69607654fcc50ea458fb2bfb74f5_thumb"
		"clienticon"		"f51d22ac89395a35d59566efbe2eb3c63aeec0c6"
		"clienttga"		"4159bfd61b071984f8b73681877dc1ea3655b329"
		"icon"		"57944c789deec36d49b4580d3da69cd2778a23e4"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"portuguese"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Centralia: Homecoming"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667147469"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"indie_games_studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"indie_games_studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1572119469"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1166740"
		"store_tags"
		{
			"0"		"3978"
			"1"		"1695"
			"2"		"3835"
			"3"		"5900"
			"4"		"1721"
			"5"		"3839"
			"6"		"1663"
			"7"		"1664"
			"8"		"4106"
			"9"		"6730"
			"10"		"1667"
			"11"		"18594"
			"12"		"1742"
			"13"		"19"
			"14"		"4345"
			"15"		"4175"
			"16"		"1659"
			"17"		"4064"
			"18"		"1714"
			"19"		"4166"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"indie_games_studio"
		"publisher"		"indie_games_studio"
	}
	"config"
	{
		"installdir"		"Centralia Homecoming"
		"launch"
		{
			"0"
			{
				"executable"		"Centralia Homecoming.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1166741"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5218808035949739384"
					"size"		"11394786385"
					"download"		"5275377872"
				}
			}
		}
		"baselanguages"		"english,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"4329787"
				"timeupdated"		"1572215910"
			}
		}
	}
}
