"appinfo"
{
	"appid"		"228560"
	"common"
	{
		"name"		"Teenage Mutant Ninja Turtles: Out of the Shadows"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"8b726b534a8388e29022a0a36fee27cd110e4ac7"
		"logo_small"		"8b726b534a8388e29022a0a36fee27cd110e4ac7_thumb"
		"oslist"		"windows"
		"clienticon"		"6605582d60ad092bff5f11d5659b41b791f4b6fc"
		"clienttga"		"6119adbddb6837cd4b35e89ddb5b7c5dd3944311"
		"icon"		"af7da4cc94e1264d1137b88e332aa448640a7f49"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"app_retired_publisher_request"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1669075200"
			"tested_build_id"		"113133"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Teenage Mutant Ninja Turtles: Out of the Shadows"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1377708411"
		"associations"
		{
			"0"
			{
				"type"		"publisher"
				"name"		"Activision"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_18"		"1"
			"category_39"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1377709200"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"228560"
		"store_tags"
		{
			"0"		"19"
			"1"		"1688"
			"2"		"1697"
			"3"		"21"
			"4"		"1685"
			"5"		"4158"
			"6"		"3859"
			"7"		"1671"
			"8"		"4182"
			"9"		"3841"
			"10"		"1695"
		}
		"review_score"		"5"
		"review_percentage"		"54"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		""
		"gamedir"		"tmntoots"
		"homepage"		"https://www.facebook.com/TMNTOutOfTheShadows"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Activision"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"TMNT-OotS"
		"launch"
		{
			"0"
			{
				"executable"		"Binaries/Win32/TMNT-OotS.exe"
				"description"		"Launch"
				"workingdir"		"Binaries/Win32"
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,spanish"
		"228561"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5684574726113034640"
					"size"		"20068864"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"DD9FBD8D67BFA976197D22353F3B754B"
					"size"		"8F88A0CC4D8B809DA307DF3110F1DD65"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"228562"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5676542262957041823"
					"size"		"2588117875"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"06B5BE21EB1522155EE3AC994BFF9E51"
					"size"		"599E6F54E7051E9057B52153FEB3E58C"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"228563"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6228084372078399963"
					"size"		"7"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"3F0B40E4B5D0678567EA545B4F3AF0E6"
					"size"		"E5A4FF259FC6A7A2444186CB73255481"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"228564"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3221587708594514847"
					"size"		"1360440"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B1896BE842B1C6406F2D7F8B7FDC28FE"
					"size"		"AA77D69371B297A4106D81FDA33969CB"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"228565"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4890022681800637726"
					"size"		"1341368"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"3DE7733337D8D5652610FCCC990EC0F0"
					"size"		"CF8046DEDF13238050017C077B2E19D2"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"228566"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5561656125491413485"
					"size"		"1352724"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"22C65EC60AD178FD29674B07D433B9EA"
					"size"		"9E06F4B259FF3347CBD8B5984B942DA5"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"228567"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3331350295405990149"
					"size"		"1340122"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B1EC75C2DF87ACBDCCD36BC8E1848AB2"
					"size"		"2D88385CE563B0FE4647CBE26BA54ACE"
					"download"		"8EAEB3BCBE95BA125B0B5E33235C6433"
				}
			}
		}
		"markdlcdepots"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"113133"
			}
			"beta"
			{
				"buildid"		"113133"
				"pwdrequired"		"1"
			}
		}
	}
}
