"appinfo"
{
	"appid"		"1047620"
	"common"
	{
		"name"		"Rasen no Sora"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"31b61dc0b041a708e0ac89ab640816756fe04864"
		"logo_small"		"31b61dc0b041a708e0ac89ab640816756fe04864_thumb"
		"clienttga"		"5143feed39d5ffcea6f5893436601a45bc630725"
		"clienticon"		"def977f06c1a8f2c9a41c8aa1a4d759ef2a75d2a"
		"icon"		"3763d815ad5af3f59e0d7666ab68755857732f1d"
		"releasestate"		"released"
		"metacritic_name"		"Rasen no Sora"
		"small_capsule"
		{
			"japanese"		"capsule_231x87_japanese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"japanese"		"header_japanese.jpg"
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1552232787"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gorilla Cafe"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gorilla Cafe"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1554778847"
		"community_hub_visible"		"1"
		"gameid"		"1047620"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"599"
			"3"		"493"
		}
	}
	"extended"
	{
		"developer"		"Gorilla Cafe"
		"publisher"		"Gorilla Cafe"
	}
	"config"
	{
		"installdir"		"Rasen no Sora"
		"launch"
		{
			"0"
			{
				"executable"		"Rasen no Sora.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1047621"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7162975747716197835"
					"size"		"297041429"
					"download"		"121331024"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8409777"
				"timeupdated"		"1647868579"
			}
		}
	}
}
