"appinfo"
{
	"appid"		"1001600"
	"common"
	{
		"name"		"Diggerman"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"09f9f3836ff505d9f07770bd912b1f928af70fcd"
		"clienttga"		"07d1901f11f65c66dc983950e9f21000c7cac989"
		"icon"		"6894720b7b78cda4f66b77763ab1afd37fd357e5"
		"logo"		"78988aee58f37bd2e598c1d8e5399e3645b9cb64"
		"logo_small"		"78988aee58f37bd2e598c1d8e5399e3645b9cb64_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"russian"		"1"
			"portuguese"		"1"
			"polish"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1646352000"
			"tested_build_id"		"3894004"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Diggerman"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1568800027"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Digital Melody"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Forever Entertainment S. A."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1560529126"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1001600"
		"store_tags"
		{
			"0"		"597"
			"1"		"19"
			"2"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Digital Melody"
		"publisher"		"Forever Entertainment S. A."
	}
	"config"
	{
		"installdir"		"Diggerman"
		"launch"
		{
			"0"
			{
				"executable"		"Diggerman.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1001601"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6870867600928096874"
					"size"		"303839673"
					"download"		"26062688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3894004"
				"timeupdated"		"1559819365"
			}
		}
	}
	"ufs"
	{
		"quota"		"2097152"
		"maxnumfiles"		"20"
	}
}
