"appinfo"
{
	"appid"		"1115730"
	"common"
	{
		"name"		"Hentai Cuties - Soundtrack"
		"type"		"Music"
		"parent"		"1104100"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"ba4bfd2fb5cd5ae393438747302bee592ff87d86"
		"clienttga"		"6d64a23de1d1c773021502d0f4c260ffe0254201"
		"icon"		"2029070fd42a3d406907a2c7bb73b11d90b51730"
		"osextended"		""
		"metacritic_name"		"Hentai - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581625367"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zloy Krot Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Zloy Krot Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1566115594"
		"gameid"		"1115730"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1104100"
		"isconverteddlc"		"1"
		"developer"		"Zloy Krot Studio"
		"publisher"		"Zloy Krot Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai Cuties - Soundtrack"
	}
	"depots"
	{
		"1115730"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3707465659662312762"
					"size"		"44768808"
					"download"		"38805728"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4114936"
				"timeupdated"		"1581428611"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Hentai Cuties - Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Bells for No One"
				"m"		"3"
				"s"		"35"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Digital Emotions"
				"m"		"4"
				"s"		"6"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Fall Asleep and Meet Me There"
				"m"		"4"
				"s"		"6"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"I, the Stranger"
				"m"		"3"
				"s"		"25"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"The Old Mill"
				"m"		"3"
				"s"		"26"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"7a2ce2260e74e0b9c863076d9f6eeb1eb5f25006"
		}
	}
}
