"appinfo"
{
	"appid"		"1227910"
	"common"
	{
		"name"		"Roguelite 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"f349df6b6a9dfcc932608a32c3bb94b549ac8488"
		"logo_small"		"f349df6b6a9dfcc932608a32c3bb94b549ac8488_thumb"
		"clienticon"		"210a39ef08e9eb01a324419fa2671592228357f9"
		"clienttga"		"ab4199a3da8d965045d1f8d027793e45f5c9c039"
		"icon"		"41a15aed7dfbf3938c4768a3832e9b3d03e393c7"
		"metacritic_name"		"Roguelite 2"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"67.34615415155537"
			}
		}
		"store_asset_mtime"		"1579648101"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Joshua Keith"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Joshua Keith"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1580942115"
		"community_hub_visible"		"1"
		"gameid"		"1227910"
		"store_tags"
		{
			"0"		"3959"
			"1"		"1716"
			"2"		"1720"
			"3"		"4325"
			"4"		"4434"
			"5"		"492"
			"6"		"5577"
			"7"		"122"
			"8"		"597"
			"9"		"3964"
			"10"		"4004"
			"11"		"10695"
			"12"		"4726"
			"13"		"1684"
			"14"		"3871"
			"15"		"1677"
			"16"		"4182"
			"17"		"21"
			"18"		"4085"
			"19"		"3993"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Joshua Keith"
		"publisher"		"Joshua Keith"
		"homepage"		"http://jkgames.net"
	}
	"config"
	{
		"installdir"		"Roguelite 2"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1227911"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7411430756518888997"
					"size"		"263849093"
					"download"		"139443008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4680120"
				"timeupdated"		"1581771051"
			}
		}
	}
}
