"appinfo"
{
	"appid"		"1224140"
	"common"
	{
		"name"		"Nusakana Soundtrack"
		"type"		"Music"
		"parent"		"401290"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"logo"		"34be0cdce6ec838218b3d5171b40af0750cda496"
		"logo_small"		"34be0cdce6ec838218b3d5171b40af0750cda496_thumb"
		"icon"		"06008f54c35f7ec18a290cac7f1ed01dd31cf0ed"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Nusakana Soundtrack"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581973256"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio Namaapa"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Studio Namaapa"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Nusakana"
			}
		}
		"primary_genre"		"0"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_50"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1448006400"
		"steam_release_date"		"1581825936"
		"gameid"		"1224140"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"122"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"401290"
		"developer"		"Studio Namaapa"
		"publisher"		"Studio Namaapa"
		"homepage"		"https://studionamaapa.com/game/nusakana/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"NusakanaSoundtrack"
	}
	"depots"
	{
		"1224141"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6856690833713045233"
					"size"		"1699562670"
					"download"		"1719199328"
				}
			}
		}
		"1224142"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1546282658505211576"
					"size"		"200152218"
					"download"		"196989136"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4679384"
				"timeupdated"		"1581738068"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Nyanyian Pulau"
				"m"		"2"
				"s"		"28"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Welcome, to Nusakana!"
				"m"		"2"
				"s"		"17"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"A Letter, A Train, A Change"
				"m"		"3"
				"s"		"7"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Tropical Breeze"
				"m"		"3"
				"s"		"49"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Tropical Breeze ~ Night"
				"m"		"4"
				"s"		"20"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Gadis Yang Ceria"
				"m"		"3"
				"s"		"28"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Serang!"
				"m"		"4"
				"s"		"28"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Cinta Seorang Ibu"
				"m"		"3"
				"s"		"22"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Walk With Me"
				"m"		"3"
				"s"		"0"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Walk With Me ~ Night"
				"m"		"3"
				"s"		"39"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Gadis Yang Lihai"
				"m"		"3"
				"s"		"20"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Terlahir Dari Lautan"
				"m"		"4"
				"s"		"42"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Terlahir Dari Lautan ~ Night"
				"m"		"4"
				"s"		"0"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Friendly Faces"
				"m"		"2"
				"s"		"25"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Gadis Yang Penyayang"
				"m"		"3"
				"s"		"3"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Pull And Conquer"
				"m"		"1"
				"s"		"22"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Seafoam and A Wink"
				"m"		"2"
				"s"		"8"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Joyful Incline"
				"m"		"4"
				"s"		"12"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Joyful Incline ~ Night"
				"m"		"3"
				"s"		"26"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Hamparan Cendawan"
				"m"		"4"
				"s"		"31"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Hamparan Cendawan ~ Night"
				"m"		"3"
				"s"		"40"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Gadis Yang Menyendiri"
				"m"		"3"
				"s"		"1"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"What Are You Up To Now?"
				"m"		"2"
				"s"		"13"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Menjatuhkan Raksasa"
				"m"		"4"
				"s"		"10"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Nuansa Hijau"
				"m"		"4"
				"s"		"13"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Nuansa Hijau ~ Night"
				"m"		"4"
				"s"		"6"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Hollowed Whispers"
				"m"		"4"
				"s"		"27"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"They Say..."
				"m"		"2"
				"s"		"43"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"A Normal Day"
				"m"		"3"
				"s"		"54"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"Quite Alright"
				"m"		"4"
				"s"		"12"
			}
			"30"
			{
				"discnumber"		"1"
				"tracknumber"		"31"
				"originalname"		"When I'm With You"
				"m"		"4"
				"s"		"0"
			}
			"31"
			{
				"discnumber"		"1"
				"tracknumber"		"32"
				"originalname"		"Losing Touch"
				"m"		"4"
				"s"		"13"
			}
			"32"
			{
				"discnumber"		"1"
				"tracknumber"		"33"
				"originalname"		"Misteri Nusakana"
				"m"		"3"
				"s"		"14"
			}
			"33"
			{
				"discnumber"		"1"
				"tracknumber"		"34"
				"originalname"		"Tidak Diundang"
				"m"		"5"
				"s"		"32"
			}
			"34"
			{
				"discnumber"		"1"
				"tracknumber"		"35"
				"originalname"		"Pilihan Sulit"
				"m"		"4"
				"s"		"8"
			}
			"35"
			{
				"discnumber"		"1"
				"tracknumber"		"36"
				"originalname"		"Selamatkan Ratu"
				"m"		"4"
				"s"		"21"
			}
			"36"
			{
				"discnumber"		"1"
				"tracknumber"		"37"
				"originalname"		"Selamat Tinggal, Nusakana"
				"m"		"10"
				"s"		"16"
			}
			"37"
			{
				"discnumber"		"1"
				"tracknumber"		"38"
				"originalname"		"Where We Are Now"
				"m"		"3"
				"s"		"12"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Jasmine Cooper"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Jasmine Cooper"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Sound Effect Credits:\r\n+KaiLietzke\r\n+YvesIV\r\n+Clruwe\r\n+ Lebcraftlp\r\n+AndreAngelo"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"d0c815c425b32fa2d424efe209a694bf13f50860"
		}
	}
}
