"appinfo"
{
	"appid"		"945360"
	"common"
	{
		"name"		"Among Us"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"409663714339956c1a690a28b96c7a020f99ad28"
		"clienttga"		"18a004f9ae854b5cb93660f82140e8065b2fd3eb"
		"icon"		"b82c3f46da8f3c918e1c9e0d18bd6fa8fcef6801"
		"logo"		"a147961088c49cf44bf0aff61cef08fcec128ecc"
		"logo_small"		"a147961088c49cf44bf0aff61cef08fcec128ecc_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"dutch"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1643932800"
			"tested_build_id"		"6967040"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
			}
		}
		"metacritic_name"		"Among Us"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"55.36756126021001"
				"height_pct"		"72.03752077891234"
			}
		}
		"store_asset_mtime"		"1673292562"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Innersloth"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Innersloth"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Innersloth"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_27"		"1"
			"category_49"		"1"
			"category_47"		"1"
			"category_48"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1542387600"
		"metacritic_score"		"85"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/among-us?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"945360"
		"store_tags"
		{
			"0"		"3859"
			"1"		"3843"
			"2"		"745697"
			"3"		"1755"
			"4"		"1662"
			"5"		"3871"
			"6"		"4136"
			"7"		"5186"
			"8"		"1685"
			"9"		"7178"
			"10"		"4195"
			"11"		"7368"
			"12"		"597"
			"13"		"19"
			"14"		"3942"
			"15"		"4305"
			"16"		"1673"
			"17"		"1775"
			"18"		"8093"
			"19"		"4791"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Innersloth"
		"publisher"		"Innersloth"
		"homepage"		"http://innersloth.com/gameAmongUs.php"
		"listofdlc"		"946430,971924,971925,971995,971996,971998,971999,1579150"
	}
	"config"
	{
		"installdir"		"Among Us"
		"launch"
		{
			"0"
			{
				"executable"		"Among Us.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"AmongUs.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2211254253"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"945361"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4593126137370998619"
					"size"		"558719235"
					"download"		"284091968"
				}
				"public-beta"
				{
					"gid"		"4593126137370998619"
					"size"		"558719235"
					"download"		"284091968"
				}
				"public-previous"
				{
					"gid"		"7991622442820948349"
					"size"		"557787877"
					"download"		"283953968"
				}
			}
			"encryptedmanifests"
			{
				"ext-compat-test"
				{
					"gid"		"ACE5845EB5BB11E185D3A764E0155DA8"
					"size"		"A810E5DED0F54A058475BAB6A28CFA19"
					"download"		"2A4FDB5DE6633B3142D358EEE91F381C"
				}
				"ext-playtest"
				{
					"gid"		"4C1CA02BD669946734F6CD67C1617B54"
					"size"		"BFE192551AF7219E1AADC1950DABAAD9"
					"download"		"B353AB9080ECFEC213FABA0953141ACD"
				}
				"external-build"
				{
					"gid"		"DACB4743AE3AF9F5B80F71EB699CD76C"
					"size"		"FE22FB767CCD756BFFB39CB2D362273C"
					"download"		"91184EB15C9199EA5FF2E50E05C3A542"
				}
				"external-fqa"
				{
					"gid"		"4756F1C5A5DA80715CF7288CEE8EFC51"
					"size"		"06A5BC1FF76665235DF48AE749E0BCA6"
					"download"		"4158B2374478276051A07302D5FC52E0"
				}
				"feature-test"
				{
					"gid"		"F93CAF2DDFF526316450ECA3285B0494"
					"size"		"7E0ED89E08C824F0A945AF0B39AB9247"
					"download"		"376B7CD08725979F9A3A5F5892C381DC"
				}
				"loc-beta"
				{
					"gid"		"F40942F70EEC0942E7331E233AEE4DD1"
					"size"		"847BA8B9BA43FA969ED5B7DCB260C0AD"
					"download"		"AE1407E8B514FF2DAE7FFF474E067E37"
				}
				"nightly-build"
				{
					"gid"		"2D54424338A46422A2C39DC5832F4A8C"
					"size"		"2BD3E4DA9664262159D7DA537036CE0F"
					"download"		"0CBC90E8A46D440059846D2580308367"
				}
				"nightly-build-2"
				{
					"gid"		"2B36DF471649284BEEC2F9DB3B691A3C"
					"size"		"8F916D165F73407A6A195B7587B7E482"
					"download"		"E72E5F67B2734ADB40964E1E371C2B0D"
				}
				"nightly-build-3"
				{
					"gid"		"AB9772D7A892998506875FFCE1E58AB1"
					"size"		"2086AFCF955D3281220D8EF58BD52F6C"
					"download"		"D1A0B2D58AC45C4E03ED242BA7B34B80"
				}
				"playtest"
				{
					"gid"		"66AA0E8118BF29A37AE76767899F96AA"
					"size"		"F8D91996B91A2B2AEAF98183E3A9DA12"
					"download"		"62FECCFBA9FF226F1E004B68BAB4E72A"
				}
				"private-beta"
				{
					"gid"		"79D96D8776D19B2E3EE6FF0749551714"
					"size"		"2BA6EBC03041DB2243B5B17D14BBE5AF"
					"download"		"9E603BA6890B7AC3991C46B0A9809F8F"
				}
				"random-stuff"
				{
					"gid"		"4137FA271C0BC8729E0761D6A7FD7CA7"
					"size"		"240B36B3E79B43D81897F8E68A87886C"
					"download"		"7054736FA61B376814C84C0FB59D55B4"
				}
				"staging"
				{
					"gid"		"A9D997B34C48DDEDB96B85494B570902"
					"size"		"46D883593C688AB68378B82FAE483C36"
					"download"		"C582176C2D57CDC52EEAC786E0FF2278"
				}
				"the-cafeteria"
				{
					"gid"		"47EAF9A3B91617F04A0EE11F1808898F"
					"size"		"8D4D163971D1A88B38D08008886E480E"
					"download"		"02C77878E619D0C992AADAE6DFA40251"
				}
			}
		}
		"945362"
		{
			"config"
			{
				"oslist"		"macos"
				"language"		""
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11689336"
				"timeupdated"		"1689291014"
			}
			"ext-compat-test"
			{
				"buildid"		"9997573"
				"pwdrequired"		"1"
				"timeupdated"		"1669213646"
			}
			"ext-playtest"
			{
				"buildid"		"10776921"
				"pwdrequired"		"1"
				"timeupdated"		"1678898767"
			}
			"external-build"
			{
				"buildid"		"9776761"
				"pwdrequired"		"1"
				"timeupdated"		"1666633209"
			}
			"external-fqa"
			{
				"buildid"		"10579623"
				"pwdrequired"		"1"
				"timeupdated"		"1676667743"
			}
			"feature-test"
			{
				"buildid"		"11202005"
				"pwdrequired"		"1"
				"timeupdated"		"1683760997"
			}
			"loc-beta"
			{
				"buildid"		"11097106"
				"pwdrequired"		"1"
				"timeupdated"		"1682528941"
			}
			"nightly-build"
			{
				"buildid"		"12175849"
				"pwdrequired"		"1"
				"timeupdated"		"1694590785"
			}
			"nightly-build-2"
			{
				"buildid"		"11549966"
				"pwdrequired"		"1"
				"timeupdated"		"1687588861"
			}
			"nightly-build-3"
			{
				"buildid"		"11427741"
				"pwdrequired"		"1"
				"timeupdated"		"1686263309"
			}
			"playtest"
			{
				"buildid"		"12025482"
				"pwdrequired"		"1"
				"timeupdated"		"1692904049"
			}
			"private-beta"
			{
				"buildid"		"8728135"
				"pwdrequired"		"1"
				"timeupdated"		"1652377792"
			}
			"public-beta"
			{
				"buildid"		"11689336"
				"timeupdated"		"1689291025"
			}
			"public-previous"
			{
				"buildid"		"11419573"
				"description"		"Previous live production version"
				"timeupdated"		"1689095127"
			}
			"random-stuff"
			{
				"buildid"		"12025434"
				"pwdrequired"		"1"
				"timeupdated"		"1692903658"
			}
			"staging"
			{
				"buildid"		"11689336"
				"pwdrequired"		"1"
				"timeupdated"		"1689210380"
			}
			"the-cafeteria"
			{
				"buildid"		"9776761"
				"pwdrequired"		"1"
				"timeupdated"		"1666633150"
			}
		}
	}
}
