"appinfo"
{
	"appid"		"732790"
	"common"
	{
		"name"		"Tokyo Tattoo Girls - Digital Soundtrack"
		"type"		"Music"
		"parent"		"552910"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"name_localized"
		{
			"japanese"		"刺青の国 - デジタル・サウンドトラック"
		}
		"metacritic_name"		"Tokyo Tattoo Girls - Digital Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581548899"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SUSHI TYPHOON GAMES"
			}
		}
		"primary_genre"		"72"
		"genres"
		{
			"0"		"72"
			"1"		"73"
			"2"		"2"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1510682250"
		"gameid"		"732790"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"9"
			"1"		"4667"
			"2"		"6650"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"552910"
		"isconverteddlc"		"1"
		"developer"		"SUSHI TYPHOON GAMES"
		"homepage"		"http://nisamerica.com/games/tokyo-tattoo-girls/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Tokyo Tattoo Girls - Digital Soundtrack"
	}
	"depots"
	{
		"732790"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1435478309774589158"
					"size"		"52146313"
					"download"		"50929568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4654069"
				"timeupdated"		"1581114716"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Rurou Gamble"
				"m"		"4"
				"s"		"44"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Tattoo Nation"
				"m"		"2"
				"s"		"14"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"War Ink"
				"m"		"1"
				"s"		"7"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"From The New World"
				"m"		"1"
				"s"		"43"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Dreamland"
				"m"		"1"
				"s"		"51"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Iron Flower"
				"m"		"2"
				"s"		"0"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"A Thousand Rouges"
				"m"		"1"
				"s"		"55"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Dotting"
				"m"		"2"
				"s"		"4"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Indigo Cake"
				"m"		"1"
				"s"		"20"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Signs Of The Enemy"
				"m"		"2"
				"s"		"11"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Meeting The Enemy"
				"m"		"1"
				"s"		"50"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Ink"
				"m"		"0"
				"s"		"51"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Aftermath Of Battle"
				"m"		"1"
				"s"		"13"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Sorrow"
				"m"		"0"
				"s"		"27"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Road To The Future"
				"m"		"2"
				"s"		"25"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"0c221d20a0491080bcd3ecffcff10e15ad81bf20"
			"album_additional_images"
			{
				"0"
				{
					"image"		"1a7dbfed0e36a99a37433befa0119c0d29930938"
				}
			}
		}
	}
}
