"appinfo"
{
	"appid"		"1271310"
	"common"
	{
		"name"		"The Forest Cathedral"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"1d2134e90d3fdba958f1593f7feeb18cab95e07d"
		"logo_small"		"1d2134e90d3fdba958f1593f7feeb18cab95e07d_thumb"
		"icon"		"9c34f6e9ba74993fb6651d1472e55fd081277798"
		"clienttga"		"6983a0941550815bc5900089960ef89272f234f6"
		"clienticon"		"9195ae3b83b815060766edea1e378831b3c3e68b"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1686873600"
			"tested_build_id"		"10761699"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.05300581771172"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1676410953"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Brian Wilson"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Whitethorn Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Whitethorn Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1678809632"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1271310"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"3834"
			"3"		"4064"
			"4"		"5379"
			"5"		"599"
			"6"		"5794"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Brian Wilson"
		"publisher"		"Whitethorn Games"
		"homepage"		"https://whitethorngames.com/the-forest-cathedral"
	}
	"config"
	{
		"installdir"		"The Forest Cathedral"
		"launch"
		{
			"0"
			{
				"executable"		"The Forest Cathedral.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1271311"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2263801980380993701"
					"size"		"7862269278"
					"download"		"2998943680"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10761699"
				"timeupdated"		"1678813764"
			}
		}
	}
}
