"appinfo"
{
	"appid"		"1150620"
	"common"
	{
		"name"		"Bed Lying Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"9d497dede4c88efbcbf885c6865c11e432f83b0a"
		"clienttga"		"d386f644add6794a73142cb9371b54bdc5e4c908"
		"icon"		"6f608b6785e305d97af7bbf53846ad1690af75c4"
		"logo"		"300ae606f1f1d5ba0ff993fd9aa1d1da3d8f9a91"
		"logo_small"		"300ae606f1f1d5ba0ff993fd9aa1d1da3d8f9a91_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1150620_eula_0"
				"name"		"Bed Lying Simulator EULA"
				"url"		"https://store.steampowered.com//eula/1150620_eula_0"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Bed Lying Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"7.127047569768408"
				"height_pct"		"32.14670901606904"
			}
		}
		"store_asset_mtime"		"1575689738"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Oblomov Industries"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kavkaz Sila Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1579170642"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1150620"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"19"
			"3"		"1721"
			"4"		"3839"
			"5"		"4182"
			"6"		"5923"
			"7"		"19995"
			"8"		"1651"
			"9"		"1654"
			"10"		"1710"
			"11"		"1719"
			"12"		"1756"
			"13"		"4136"
			"14"		"4191"
			"15"		"5186"
			"16"		"4166"
			"17"		"4175"
			"18"		"4342"
			"19"		"4400"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Oblomov Industries"
		"publisher"		"Kavkaz Sila Games"
		"listofdlc"		"1220610"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Bed Lying Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Bed_Lying_Simulator.exe"
				"description"		"Bed Lying Simulator"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Experiences.exe"
				"description"		"Bed Lying Simulator: Girlfriend Experience"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"ownsdlc"		"1220610"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"null"
		{
			"depotfromapp"		"1220610"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229003"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1150621"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2424284716949751011"
					"size"		"1148037318"
					"download"		"970318352"
				}
				"test2"
				{
					"gid"		"2951244109684432594"
					"size"		"730044998"
					"download"		"570510912"
				}
			}
		}
		"1220610"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"dlcappid"		"1220610"
			"manifests"
			{
				"public"
				{
					"gid"		"1718705363107722410"
					"size"		"1459181126"
					"download"		"1286902080"
				}
			}
			"depotfromapp"		"1220610"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4682082"
				"timeupdated"		"1581868765"
			}
			"test2"
			{
				"buildid"		"4164496"
				"timeupdated"		"1579000948"
			}
		}
	}
}
