"appinfo"
{
	"appid"		"1078780"
	"common"
	{
		"name"		"Martians Vs Robots"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"534b2171b98afcd5cb37a8f5f36f8c07d3068096"
		"clienttga"		"3ed59b16ca21ea5b4c5a7a6d7475b7f0e33352c1"
		"icon"		"3bf6e9683d19c74052994a16ba1350bbb4cfe5df"
		"logo"		"cae6a5eae24ca14eaef2c47a44a81c59bb43c155"
		"logo_small"		"cae6a5eae24ca14eaef2c47a44a81c59bb43c155_thumb"
		"metacritic_name"		"Martians Vs Robots"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"99.61215255332903"
				"height_pct"		"84.72222222222223"
			}
		}
		"store_asset_mtime"		"1564436561"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1558721263"
		"community_hub_visible"		"1"
		"gameid"		"1078780"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
			"3"		"19"
			"4"		"493"
			"5"		"1645"
			"6"		"3871"
			"7"		"1654"
			"8"		"1684"
			"9"		"1773"
			"10"		"3964"
			"11"		"4182"
			"12"		"4234"
			"13"		"4726"
			"14"		"5350"
			"15"		"1698"
		}
	}
	"extended"
	{
		"developer"		"RewindApp"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Martians Vs Robots"
		"launch"
		{
			"0"
			{
				"executable"		"Martians Vs Robots.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1078781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4948564262285957987"
					"size"		"74510829"
					"download"		"21312192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3856058"
				"timeupdated"		"1558723139"
			}
		}
	}
}
