"appinfo"
{
	"appid"		"1041450"
	"common"
	{
		"name"		"RRRR2"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"0f7a5410a6087e117aeaac55a191e37086834a96"
		"clienticon"		"e116fb6b040983b1096b35f0d7b6683190e71225"
		"icon"		"3c19ddde0d99e32c383747484f903991800d0eb4"
		"linuxclienticon"		"138a02a877ddd5c4472734de8b2abab45cdc712a"
		"logo"		"dc2b84cb5cce62847bbf6c7f31d080441456319e"
		"logo_small"		"dc2b84cb5cce62847bbf6c7f31d080441456319e_thumb"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"RRRR2"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"60.26837806301049"
				"height_pct"		"67.47803372120634"
			}
		}
		"store_asset_mtime"		"1667120522"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dnovel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dnovel"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"RRRR"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"RRRR"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_18"		"1"
			"category_1"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1555484400"
		"steam_release_date"		"1555965860"
		"community_hub_visible"		"1"
		"gameid"		"1041450"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"21"
			"4"		"42804"
			"5"		"1625"
			"6"		"3871"
			"7"		"1719"
			"8"		"1773"
			"9"		"4004"
			"10"		"4182"
			"11"		"493"
			"12"		"3798"
			"13"		"3959"
			"14"		"4136"
			"15"		"5537"
			"16"		"1716"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"Dnovel"
		"publisher"		"Dnovel"
	}
	"config"
	{
		"installdir"		"RRRR2"
		"launch"
		{
			"0"
			{
				"executable"		"RRRR2.win32_steam.exe"
				"arguments"		"@f+ @INFOOFF"
				"description"		"Full screen"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"RRRR2.win32_steam.exe"
				"arguments"		"@f1920x1080 @z0.9 @INFOOFF"
				"description"		"Windowed"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1041451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7547336660010034867"
					"size"		"83108956"
					"download"		"29661856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3756462"
				"timeupdated"		"1555842690"
			}
		}
	}
}
