"appinfo"
{
	"appid"		"227240"
	"common"
	{
		"name"		"Construct 2 Free"
		"type"		"Application"
		"oslist"		"windows"
		"icon"		"fd7e273e97b6ec0a0102bf5fe6768d58317cfabb"
		"clienttga"		"74746519eca10cd477396d1ed44aa2475ee09931"
		"clienticon"		"c142f28be4fd1fae021a7e5233a7b765b56f1fa9"
		"logo"		"29efe4016e3ae006c48797756b9407c55b1e5053"
		"logo_small"		"29efe4016e3ae006c48797756b9407c55b1e5053_thumb"
		"metacritic_name"		"Construct 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1359138740"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Scirra"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Scirra"
			}
		}
		"primary_genre"		"51"
		"genres"
		{
			"0"		"51"
			"1"		"53"
			"2"		"54"
			"3"		"57"
			"4"		"59"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"1"
			}
		}
		"steam_release_date"		"1359136680"
		"community_hub_visible"		"1"
		"gameid"		"227240"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"13906"
			"1"		"113"
			"2"		"1036"
			"3"		"872"
			"4"		"1038"
			"5"		"87"
			"6"		"1649"
			"7"		"8013"
			"8"		"84"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Scirra"
		"gamedir"		"ValveTestApp227240"
		"homepage"		"https://www.construct.net"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Scirra"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Construct2"
		"launch"
		{
			"0"
			{
				"executable"		"Construct2.exe"
				"description"		"Launch Construct 2"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"227241"
		{
			"systemdefined"		"1"
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9022206070453652337"
					"size"		"225653642"
					"download"		"90300912"
				}
				"beta"
				{
					"gid"		"9022206070453652337"
					"size"		"225653642"
					"download"		"90300912"
				}
				"r265"
				{
					"gid"		"6219774173464441148"
					"size"		"214322780"
					"download"		"92167904"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"6964576"
				"timeupdated"		"1625154669"
			}
			"beta"
			{
				"buildid"		"6964576"
				"description"		"Construct 2 beta updates"
				"timeupdated"		"1625154654"
			}
			"r265"
			{
				"buildid"		"3214539"
				"description"		"Stable release r265"
				"timeupdated"		"1561544985"
			}
		}
	}
}
