"appinfo"
{
	"appid"		"1364780"
	"common"
	{
		"name"		"Street Fighter™ 6"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"arabic"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"clienttga"		"e64756b566b4fc71f9693ac66ecadfce17a612fd"
		"clienticon"		"e7414b4ede024fedd2ab36bf8c9a3fdf981d27bf"
		"icon"		"5e1421a150aaded0c7c175bc6f6843eab9a4d27d"
		"name_localized"
		{
			"japanese"		"Street Fighter 6"
			"koreana"		"Street Fighter 6"
			"schinese"		"Street Fighter 6"
			"tchinese"		"Street Fighter 6"
		}
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1364780_eula_0"
				"name"		"Street Fighter™ 6 EULA"
				"url"		"https://store.steampowered.com//eula/1364780_eula_0"
				"version"		"2"
			}
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1695340800"
			"tested_build_id"		"11908601"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-4"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Street Fighter 6"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"34.37820183050965"
				"height_pct"		"26.824364097079084"
			}
		}
		"store_asset_mtime"		"1693549184"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CAPCOM Co., Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CAPCOM Co., Ltd."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_27"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_35"		"1"
			"category_29"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1685689200"
		"metacritic_score"		"92"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/street-fighter-6?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1364780"
		"store_tags"
		{
			"0"		"4736"
			"1"		"1743"
			"2"		"19"
			"3"		"4747"
			"4"		"1773"
			"5"		"21"
			"6"		"3859"
			"7"		"3878"
			"8"		"1775"
			"9"		"1695"
			"10"		"4231"
			"11"		"5055"
			"12"		"4182"
			"13"		"7481"
			"14"		"7368"
			"15"		"3810"
			"16"		"4191"
			"17"		"1756"
			"18"		"4085"
			"19"		"6506"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"additional_dependencies"
		{
			"0"
			{
				"src_os"		"windows"
				"dest_os"		"linux"
				"h264"		"1"
			}
		}
		"developer"		"CAPCOM Co., Ltd."
		"publisher"		"CAPCOM Co., Ltd."
		"homepage"		"https://www.streetfighter.com/6/en-us/"
		"listofdlc"		"1792750,1792751,2224460,2224461,2224462"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Street Fighter 6"
		"launch"
		{
			"0"
			{
				"executable"		"StreetFighter6.exe"
			}
		}
		"app_mappings"
		{
			"1"
			{
				"platform"		"linux"
				"tool"		"proton_experimental"
				"comment"		"experimental needed"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
		"hasdepotsindlc"		"1"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1364781"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4236696325407668992"
					"size"		"43251581332"
					"download"		"39705535664"
				}
			}
			"encryptedmanifests"
			{
				"co_qs_ce_00"
				{
					"gid"		"280492BF39A7882A401623E85DEBFB5D"
					"size"		"037C71F11E122E9159ECB1D2BA422233"
					"download"		"3EA29F3BC751F92507FE2EE9594FB47B"
				}
				"co_qs_cu_01"
				{
					"gid"		"5347ED74A4D72B8C88A3159E56821C6F"
					"size"		"8CBC30413EFF04E5978AE4B6B69009B6"
					"download"		"D478BAC494EEECAE66F53759ADB702C2"
				}
				"co_qs_ev_00"
				{
					"gid"		"588062CB0A2F3AD47FA53C30329552C6"
					"size"		"50A942A463391B8CF1F7E48FC355F0A0"
					"download"		"E26424A4CD2053B3A4385FFFB09445C2"
				}
				"co_qs_ev_01"
				{
					"gid"		"6492E7B98010FDC34C66E2AF7B7D9B3D"
					"size"		"A39B2D7F1CD448145BD11863E26D13F1"
					"download"		"904720E55C3D3A12CAC10C2D17F1A116"
				}
				"co_qs_ev_01_a"
				{
					"gid"		"934A3EA1412B0BA71524B24B81233F18"
					"size"		"80072D53497EE0A5FF1623DA124758A4"
					"download"		"D8CACA7C64C3AE891F43D05250325785"
				}
				"co_qs_ev_01_b"
				{
					"gid"		"48E272EA3DDA8E6EB6E08C2DF49935C8"
					"size"		"FF62C2E96CF5754603A9AE019732EE5F"
					"download"		"6C61252081E074A7E439745FF8DC7C81"
				}
				"co_qs_ev_02"
				{
					"gid"		"0BEBD00DB42111787D8543F5785FC699"
					"size"		"5D4F806727A40903A59C8638CBD1370D"
					"download"		"874FF3CD0498A37D9DB658B989A89C36"
				}
				"dev_q_04_0011"
				{
					"gid"		"987E917C1CA3EA09DF8327056F388485"
					"size"		"461D330303C777BEAD0F2A0B44F15BA7"
					"download"		"F558AF489B5FA5155ED5C4A5FEEBE776"
				}
				"dev_q_05_0003"
				{
					"gid"		"F0A14FB78E57A9B3CE83868720AD6A2F"
					"size"		"17D1242B958699C54A172DDC427C4A76"
					"download"		"1A3F26E99799CD3789197C0E0A897B6C"
				}
				"dev_q_mk"
				{
					"gid"		"32E54A311AA91B637DF30A17B018C325"
					"size"		"801796E8E5E4634CA1C4F1652BE1118D"
					"download"		"713B97996858D4E19DB3A1D5B3E343ED"
				}
				"qa_m_me_01_0003"
				{
					"gid"		"DEB95F9380AEB5F9E43575CA39D8ABDD"
					"size"		"6573730A91F2EACE3517D8141B9B75A6"
					"download"		"AD2BB618718C9D3A3038FC58F2B7D48A"
				}
				"qa_m_prd_01_0003"
				{
					"gid"		"B205F74EBAFEF198A3790E4C3D42E7A5"
					"size"		"B42C8AE43014D40258C1C22E1166BF36"
					"download"		"D5FFD9C2A50D0E450FE7561152E3E29C"
				}
				"qa_m_prd_02_0001"
				{
					"gid"		"07CDC0F2BA6D39491718FDB7FF4BC875"
					"size"		"D79D9D34333AAEC4E320DEFE4496EEA7"
					"download"		"3D0237DCC0C582692D300D5E1BAC36D4"
				}
				"qa_m_prd_03_0001"
				{
					"gid"		"0137A78532FD346CA3B54049A067A5BC"
					"size"		"DE0B60172731A6CC95BF57F7C1AA0062"
					"download"		"9D57AD40FDC27A0C3809EBC7CF4A9520"
				}
				"qa_m_prd_03_0013"
				{
					"gid"		"8D549A7F91F4546DB771D0A3971D859D"
					"size"		"E6BB5AE7348DA4727E7A1A9DEEBC15DC"
					"download"		"CC520C8D8716DCFBC79F3E790DAF79DD"
				}
				"qa_m_prd_03_0021"
				{
					"gid"		"5B6A4F9A86842237A2FD729457D71A41"
					"size"		"3411BD08E48FE7EF416960D857881A8A"
					"download"		"3EA0AD1453D1820D925FC729773B4493"
				}
				"qa_m_prd_04_0000"
				{
					"gid"		"66B05AD557116BA6ED0A9B926F6A611C"
					"size"		"88779CEC8E1F8BFF3A89B6FD29F396D9"
					"download"		"9AC3505D9E66ACAD17D1DFEE2BEE423B"
				}
				"qa_m_prd_04_0013"
				{
					"gid"		"40D961D4AEC101799B629EBB3165902A"
					"size"		"A6F6035BC79B9DCC34ED5A995540A810"
					"download"		"4B1B874D5AF99C760F8A35A839E4B61A"
				}
				"qa_m_prd_04_0020"
				{
					"gid"		"B317EABF3A39A49A5A428947465F1F55"
					"size"		"3D8D4E6E81E6C456BB85837B936C6F40"
					"download"		"FC8F9890E056DB2A50517BC9D2F7633A"
				}
				"qa_m_prd_05_0000"
				{
					"gid"		"4452E49A2B5F52C5B5C8A2D235BA6840"
					"size"		"076F47993E0BFD7875E89EE32A945D01"
					"download"		"F06FBC341E96F0FF7E3669BD44E3864F"
				}
				"qa_m_prd_05_0002"
				{
					"gid"		"F731F4283F4B7B3B08CA241FCDF37FCF"
					"size"		"4394A39AB1D711E8B6F613F90BBBD814"
					"download"		"67EA72A4A751395C1BDDC9C0E3E79141"
				}
				"qa_m_prd_05_0003"
				{
					"gid"		"1C9087D9B63728A6E121EBF7064B083B"
					"size"		"BA975624385B328C39AF1D1A41E057B2"
					"download"		"D184D96F5D58A6D9721346CFF3FB1A3A"
				}
				"qa_m_qa_03_0021"
				{
					"gid"		"D8AE9194669F7E9076A05B65BEF95454"
					"size"		"46BD45EC2B1B8A4D789727779D2BD16C"
					"download"		"5181B90AD8EFE87FF9B7783559A823BA"
				}
				"qa_m_qa_04_0000"
				{
					"gid"		"509BD79662BEB7CA536B29077879BAB3"
					"size"		"1527952734687C0294FB42208875D34B"
					"download"		"ED67EF4C80A0D37F9D4529134C2AE8C6"
				}
				"qa_m_qa_04_0013"
				{
					"gid"		"27084A911FBBDA3AE094559D2749C975"
					"size"		"3610CFA0837647DB59FF5E14D4FA7BD0"
					"download"		"6BC84B3204958E3D7A5DDED3AAF0B28C"
				}
				"qa_m_qa_04_0020"
				{
					"gid"		"DD7AAB5026260763D5176C14ECE9828D"
					"size"		"EAF3006BC1669A0B738BADB856AD5447"
					"download"		"FB038A9E42E11723ECF9FFBD04B26028"
				}
				"qa_m_wk_05_0008"
				{
					"gid"		"CB3B4C1090119EADB43A56C76B2937F2"
					"size"		"FA94F13F7FB49E669C282A4EC2B2853F"
					"download"		"D112E7CB684FD429AEE324CC5210A540"
				}
				"qa_m_wk_05_0009"
				{
					"gid"		"2AEA155FE59B0ADD3FA40D9A5E9F06A0"
					"size"		"B48EB917E46EC3A3C9A25AB79E3F3F61"
					"download"		"2E710BDA718DB6A01DFCC1A370D3BB72"
				}
				"qa_m_wk_05_0010"
				{
					"gid"		"A517E9D00F8F19FC104EDEDFB2F4B0A0"
					"size"		"CBEB689E475AD86952E380741131A0D8"
					"download"		"344C66CCF48D156354ACFA13E44C62C0"
				}
				"qa_m_wk_05_0011"
				{
					"gid"		"A0A242A13377B0040CD40D4C91165E6F"
					"size"		"7802BE98D8A0CEE96627E29BCBAEAFF2"
					"download"		"B3B299D12E4C4C9A6C00BD4D44289F94"
				}
				"qa_m_wk_05_0012"
				{
					"gid"		"BA54A283C247D135CDC16CE76A2CD9ED"
					"size"		"07220C08C494BFD282784E2B7D11A227"
					"download"		"88A33A0A6C58ED0F5ACF407227D0D5B8"
				}
				"qa_m_wk_05_0013"
				{
					"gid"		"2BCB856E81C5219555E6063850E03BF9"
					"size"		"52C4395050EB70E9C5B6BE435EE627DA"
					"download"		"9771F537BB9B93D1C8B65F1C80A677E0"
				}
				"qa_q_qa_03_0021"
				{
					"gid"		"66A14C1AA0DA2160137167CAC43EE0D1"
					"size"		"1C3923958CC257DB57A34E3FECD07627"
					"download"		"419F7454F8282B52B9FFEDBA261422D9"
				}
				"qa_q_qa_04_0000"
				{
					"gid"		"3FF8B71BEE6EE91F2F67CBFA50869578"
					"size"		"C8F604D441200165BE57BBD67CAB915C"
					"download"		"48A72F338916A1838CD52CD07A67100B"
				}
				"qa_q_qa_04_0013"
				{
					"gid"		"90AB5FEBC880EA24225E625A11EFD17C"
					"size"		"8E75B58383C76A19797EE5F5BBE1AB7A"
					"download"		"562C7B486152DC4FED2EE084020E9B16"
				}
				"qa_q_qa_04_0020"
				{
					"gid"		"F8A69EC0638F291CE9477E717E82FAC1"
					"size"		"0BC438AC19833CDA128878AA669CCD10"
					"download"		"A181361A565275F9F63DE837BF4563C7"
				}
				"qa_q_wk_05_0008"
				{
					"gid"		"CED0C9EAF78E0112484A00163D3AAE0D"
					"size"		"B83FA17FA4EFB13237EB88C46FB4E5B3"
					"download"		"69969CAC2323D95E4634258FD4751711"
				}
				"qa_q_wk_05_0009"
				{
					"gid"		"F2CF104DAF37D658F621097BAE9A9693"
					"size"		"6BB022ED3EE76987BA8653B94E663C05"
					"download"		"5F7B4CABB9DDD7FE97FBF7A8DABF4C24"
				}
				"qa_q_wk_05_0010"
				{
					"gid"		"A2DDF68D0D039C3CD54A02DFB6195645"
					"size"		"88B5B491FB0B041695588C55351FF8F6"
					"download"		"780AA4C16EBD148EB17D7E6E08327226"
				}
				"qa_q_wk_05_0011"
				{
					"gid"		"EB2E3BB3630CA72CE2399C49242E6AB7"
					"size"		"FAC8C2064FC3292AB1B310B5D4BB612E"
					"download"		"9884F6F9B4967803BC123BC1A49682AF"
				}
				"qa_q_wk_05_0012"
				{
					"gid"		"78EDBEC85884F65089CC1B3FAB62B2BE"
					"size"		"822CE2F61638CC9F09579E0950ED4697"
					"download"		"C2CE243244B0DBA2AB0D6C636E97CFA5"
				}
				"qa_q_wk_05_0013"
				{
					"gid"		"728EDD8075C259E7D367966413773322"
					"size"		"152EBDB217E23475B8EE473591530CAB"
					"download"		"AAC5D8CA9A9FC1E1B7E4D46EF60C91ED"
				}
			}
		}
		"1364782"
		{
			"config"
			{
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12635896"
				"timeupdated"		"1700024346"
			}
			"co_qs_ce_00"
			{
				"buildid"		"10061741"
				"pwdrequired"		"1"
				"timeupdated"		"1669958425"
			}
			"co_qs_cu_01"
			{
				"buildid"		"10697438"
				"pwdrequired"		"1"
				"timeupdated"		"1678067433"
			}
			"co_qs_ev_00"
			{
				"buildid"		"10915635"
				"pwdrequired"		"1"
				"timeupdated"		"1680496283"
			}
			"co_qs_ev_01"
			{
				"buildid"		"10915799"
				"pwdrequired"		"1"
				"timeupdated"		"1680501641"
			}
			"co_qs_ev_01_a"
			{
				"buildid"		"10510424"
				"pwdrequired"		"1"
				"timeupdated"		"1675906089"
			}
			"co_qs_ev_01_b"
			{
				"buildid"		"11082223"
				"pwdrequired"		"1"
				"timeupdated"		"1682392832"
			}
			"co_qs_ev_02"
			{
				"buildid"		"10916035"
				"pwdrequired"		"1"
				"timeupdated"		"1680501650"
			}
			"dev_q_04_0011"
			{
				"buildid"		"12348838"
				"pwdrequired"		"1"
				"timeupdated"		"1696378082"
			}
			"dev_q_05_0003"
			{
				"buildid"		"12291188"
				"pwdrequired"		"1"
				"timeupdated"		"1695776907"
			}
			"dev_q_mk"
			{
				"buildid"		"11187828"
				"pwdrequired"		"1"
				"timeupdated"		"1699509227"
			}
			"qa_m_me_01_0003"
			{
				"buildid"		"11186505"
				"pwdrequired"		"1"
				"timeupdated"		"1683613163"
			}
			"qa_m_prd_01_0003"
			{
				"buildid"		"10699282"
				"pwdrequired"		"1"
				"timeupdated"		"1678093876"
			}
			"qa_m_prd_02_0001"
			{
				"buildid"		"11269164"
				"pwdrequired"		"1"
				"timeupdated"		"1684479581"
			}
			"qa_m_prd_03_0001"
			{
				"buildid"		"11619539"
				"pwdrequired"		"1"
				"timeupdated"		"1688447179"
			}
			"qa_m_prd_03_0013"
			{
				"buildid"		"11778842"
				"pwdrequired"		"1"
				"timeupdated"		"1690253504"
			}
			"qa_m_prd_03_0021"
			{
				"buildid"		"11908601"
				"pwdrequired"		"1"
				"timeupdated"		"1691647869"
			}
			"qa_m_prd_04_0000"
			{
				"buildid"		"12064767"
				"pwdrequired"		"1"
				"timeupdated"		"1693365386"
			}
			"qa_m_prd_04_0013"
			{
				"buildid"		"12458618"
				"pwdrequired"		"1"
				"timeupdated"		"1697523723"
			}
			"qa_m_prd_04_0020"
			{
				"buildid"		"12635896"
				"pwdrequired"		"1"
				"timeupdated"		"1699326632"
			}
			"qa_m_prd_05_0000"
			{
				"buildid"		"12704978"
				"pwdrequired"		"1"
				"timeupdated"		"1700010974"
			}
			"qa_m_prd_05_0002"
			{
				"buildid"		"12717262"
				"pwdrequired"		"1"
				"timeupdated"		"1700113858"
			}
			"qa_m_prd_05_0003"
			{
				"buildid"		"12727156"
				"pwdrequired"		"1"
				"timeupdated"		"1700191924"
			}
			"qa_m_qa_03_0021"
			{
				"buildid"		"11907624"
				"pwdrequired"		"1"
				"timeupdated"		"1691634644"
			}
			"qa_m_qa_04_0000"
			{
				"buildid"		"12065182"
				"pwdrequired"		"1"
				"timeupdated"		"1693371815"
			}
			"qa_m_qa_04_0013"
			{
				"buildid"		"12460001"
				"pwdrequired"		"1"
				"timeupdated"		"1697535245"
			}
			"qa_m_qa_04_0020"
			{
				"buildid"		"12635385"
				"pwdrequired"		"1"
				"timeupdated"		"1699321154"
			}
			"qa_m_wk_05_0008"
			{
				"buildid"		"12568082"
				"pwdrequired"		"1"
				"timeupdated"		"1698633869"
			}
			"qa_m_wk_05_0009"
			{
				"buildid"		"12588080"
				"pwdrequired"		"1"
				"timeupdated"		"1698802275"
			}
			"qa_m_wk_05_0010"
			{
				"buildid"		"12646930"
				"pwdrequired"		"1"
				"timeupdated"		"1699418951"
			}
			"qa_m_wk_05_0011"
			{
				"buildid"		"12686841"
				"pwdrequired"		"1"
				"timeupdated"		"1699861578"
			}
			"qa_m_wk_05_0012"
			{
				"buildid"		"12705533"
				"pwdrequired"		"1"
				"timeupdated"		"1700015873"
			}
			"qa_m_wk_05_0013"
			{
				"buildid"		"12727956"
				"pwdrequired"		"1"
				"timeupdated"		"1700200808"
			}
			"qa_q_qa_03_0021"
			{
				"buildid"		"11907287"
				"pwdrequired"		"1"
				"timeupdated"		"1691631132"
			}
			"qa_q_qa_04_0000"
			{
				"buildid"		"12064170"
				"pwdrequired"		"1"
				"timeupdated"		"1693359500"
			}
			"qa_q_qa_04_0013"
			{
				"buildid"		"12457615"
				"pwdrequired"		"1"
				"timeupdated"		"1697517034"
			}
			"qa_q_qa_04_0020"
			{
				"buildid"		"12635106"
				"pwdrequired"		"1"
				"timeupdated"		"1699318793"
			}
			"qa_q_wk_05_0008"
			{
				"buildid"		"12567520"
				"pwdrequired"		"1"
				"timeupdated"		"1698625679"
			}
			"qa_q_wk_05_0009"
			{
				"buildid"		"12587806"
				"pwdrequired"		"1"
				"timeupdated"		"1698800470"
			}
			"qa_q_wk_05_0010"
			{
				"buildid"		"12646455"
				"pwdrequired"		"1"
				"timeupdated"		"1699414029"
			}
			"qa_q_wk_05_0011"
			{
				"buildid"		"12685296"
				"pwdrequired"		"1"
				"timeupdated"		"1699840261"
			}
			"qa_q_wk_05_0012"
			{
				"buildid"		"12704641"
				"pwdrequired"		"1"
				"timeupdated"		"1700008810"
			}
			"qa_q_wk_05_0013"
			{
				"buildid"		"12726876"
				"pwdrequired"		"1"
				"timeupdated"		"1700188985"
			}
		}
	}
	"ufs"
	{
		"quota"		"209715200"
		"maxnumfiles"		"1024"
	}
}
