"appinfo"
{
	"appid"		"1467990"
	"common"
	{
		"name"		"Coming down in the world of a battle nation RPG \"Kunoichi Akane\""
		"type"		"Game"
		"clienttga"		"aab4e4348ca87f4198c13b03de3a15407a66f8aa"
		"clienticon"		"cc2723067a68af0084a2e64197442322f8b19477"
		"icon"		"59a55f99bc59c4f887736fd4d29ff123db945086"
		"logo"		"76fb62b4f4c68cc947122926fc46fa002779ca88"
		"logo_small"		"76fb62b4f4c68cc947122926fc46fa002779ca88_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"3"
			"3"		"5"
			"4"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1604566779"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nuruhachi Pon Pon"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"H-GAME"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1607836293"
		"community_hub_visible"		"1"
		"gameid"		"1467990"
		"store_tags"
		{
			"0"		"3834"
			"1"		"4726"
			"2"		"4182"
			"3"		"122"
			"4"		"4085"
			"5"		"9130"
			"6"		"12095"
			"7"		"3987"
			"8"		"1688"
			"9"		"3871"
			"10"		"7208"
			"11"		"1742"
			"12"		"6815"
			"13"		"6650"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Nuruhachi Pon Pon"
		"publisher"		"H-GAME"
		"homepage"		"http://h-game.site/"
	}
	"config"
	{
		"installdir"		"Coming down in the world of a battle nation RPG Kunoichi Akane"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,japanese"
		"1467991"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4562208628633196956"
					"size"		"338202177"
					"download"		"306721104"
				}
			}
		}
		"1467992"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"222731489225326408"
					"size"		"338201318"
					"download"		"305786512"
				}
			}
		}
		"1467993"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5306097459521837787"
					"size"		"338190641"
					"download"		"305570048"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5831515"
				"timeupdated"		"1605371785"
			}
		}
	}
}
