"appinfo"
{
	"appid"		"407130"
	"common"
	{
		"name"		"Tank Mechanic Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"logo"		"2ffab91660a555e8994a52ce24b5fc548ec084c6"
		"logo_small"		"2ffab91660a555e8994a52ce24b5fc548ec084c6_thumb"
		"icon"		"7ef16830a263fcb73fb7fd410e99ed899f139df5"
		"clienttga"		"e4a8c0f601004ccb4f5dc2c95c6da30f10f2a40b"
		"clienticon"		"4cfe2ddd3eff69cd32805eeedf938cc5fd12968e"
		"languages"
		{
			"english"		"1"
		}
		"osextended"		"macos64,macosnotarized"
		"name_localized"
		{
			"schinese"		"后勤模拟器"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1652227200"
			"tested_build_id"		"8515853"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"40.38175656475925"
				"height_pct"		"66.07767826559888"
			}
		}
		"store_asset_mtime"		"1686053551"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DeGenerals S.A."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"PlayWay S.A."
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1582214427"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"407130"
		"store_tags"
		{
			"0"		"13276"
			"1"		"599"
			"2"		"4150"
			"3"		"4175"
			"4"		"4182"
			"5"		"3839"
			"6"		"1643"
			"7"		"19"
			"8"		"1654"
			"9"		"492"
			"10"		"12472"
			"11"		"5900"
			"12"		"1702"
			"13"		"4695"
			"14"		"597"
			"15"		"3834"
			"16"		"8945"
			"17"		"21"
			"18"		"4166"
			"19"		"5350"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"DeGenerals S.A."
		"publisher"		"PlayWay S.A."
		"homepage"		"https://degenerals.com/en/our-games#tms"
		"listofdlc"		"1065400,1485420"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"TankMechanicSimulator"
		"launch"
		{
			"0"
			{
				"executable"		"TankMechanicSimulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"TankMechanicSimulator.app/Contents/MacOS/TankMechanicSimulator"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"TMS_Manual_EN.pdf"
				"type"		"manual"
				"description_loc"
				{
					"english"		"Tank Mechanic Simulator Manual"
				}
				"description"		"Tank Mechanic Simulator Manual"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"workshopdepot"		"407130"
		"hasdepotsindlc"		"1"
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"407131"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6589425479732701362"
					"size"		"12059254056"
					"download"		"6832960336"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"D31BE1FE3CAEF9F9CE0BFB655A8B3FD8"
					"size"		"CD1EB57755802A1098826F3B91BCE26B"
					"download"		"296F7F6CD8C19D4D277E03CB76EE6AD8"
				}
				"macos"
				{
					"gid"		"74B7345A03894DDAD3360FCFEF8FDAC4"
					"size"		"0286486EE49744B8AFEBFDDA84D23497"
					"download"		"FE3BCA79B0D3E6EDD5FC1DD548C5C6E0"
				}
				"shipping"
				{
					"gid"		"CA64231B6781A36BDAA2D2A6B31AF132"
					"size"		"83BBD6190BFF90B69ECFD5C51F8DD1B3"
					"download"		"C41DE2FD3DFE127512CDBD002131924C"
				}
				"steamdecktest"
				{
					"gid"		"76444DEE94CDBBDD988E477497492216"
					"size"		"23D7DA6073D5F72C246ACABCCDCFF27D"
					"download"		"2E3259F12D69D423818D734A149D74DD"
				}
				"testing"
				{
					"gid"		"BB880424B7530794BB8AA93530373B36"
					"size"		"924A9314D4A284EAA6170A59CFF0FE57"
					"download"		"7F4E0310230864821E13FB7D5750FD73"
				}
			}
		}
		"407132"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6116385155308920149"
					"size"		"11680944856"
					"download"		"6580862880"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"2AEEE8A9B3483EA6CEFC32EFA479BF06"
					"size"		"E58E383142AB889916C5F59B8E10BC63"
					"download"		"5D471F815165B36F404C71DF0858309D"
				}
				"macos"
				{
					"gid"		"6556DE603FB60EDD4B0580543B5E7708"
					"size"		"1C898183B7E600680C220B289B021CE6"
					"download"		"EB20EC498784EA5A37119A11DAC4E87B"
				}
				"shipping"
				{
					"gid"		"96F20FAA343306894A7C47C79F896655"
					"size"		"C1681600BA11FF9C56D653DA57738A5F"
					"download"		"3A66BADD88A38509061B8B8761A18AC7"
				}
				"steamdecktest"
				{
					"gid"		"3DCE1D261C069E4657875F789ADD7BBD"
					"size"		"403423D9AA8C13334E108E55E7589811"
					"download"		"D07873AD2F372956A0ED9567524FCA86"
				}
				"testing"
				{
					"gid"		"FF225F7C847A58242F0DD649EE9E6520"
					"size"		"112321821E86B1B7D201E5AB87D44D80"
					"download"		"3BBDD060AEF87C39C46FB4FE623FF0F1"
				}
			}
		}
		"1485420"
		{
			"dlcappid"		"1485420"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2612175152196793393"
					"size"		"992123028"
					"download"		"822671664"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"1BD19CB0B0CFE46704C625F1718B3D96"
					"size"		"C593FE759F5CF4957576C2AC67336DA5"
					"download"		"580FC848B34A2B495661EED79C66C739"
				}
				"macos"
				{
					"gid"		"75D807E229A910E6B0447AA483042999"
					"size"		"108AF04C83188427CECF08AB634B3542"
					"download"		"509D6326B8FB25E12D686E50C8E33D8B"
				}
				"shipping"
				{
					"gid"		"68D7CB6607E78E163C0BB556DC37CA86"
					"size"		"9E63659B48A1DCD4B1ECD03F1825B8C1"
					"download"		"3BC6D70B321927FF539EC292D82DA3BF"
				}
				"steamdecktest"
				{
					"gid"		"0355B01832F4D82B4235AE532967FC57"
					"size"		"E95EBD6F1D6DC540EED53C84592FD454"
					"download"		"FCD8B4A420F72D8291EFA0628F1CCB57"
				}
				"testing"
				{
					"gid"		"17D16E67C7657F9683F605655BEFD008"
					"size"		"A3372D55819704EA55636B83C1656465"
					"download"		"69E7DC5E66E0A71AEC4DD2D7A659099D"
				}
			}
		}
		"1485421"
		{
			"dlcappid"		"1485420"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5353766285812624570"
					"size"		"990083407"
					"download"		"833321360"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"A5DC81AE4D2CD24E0A7E37192874220C"
					"size"		"63B481760A8E8DD87C5BA151B324CF1E"
					"download"		"CE8AF287AC2D73E935F553091B206131"
				}
				"macos"
				{
					"gid"		"FB9CE7BAC315550D3FAA46C197FB548D"
					"size"		"507ECE91244BFF1F0B8F2D07D4C2F409"
					"download"		"9AA617D42FE24A918A5994A7B1868838"
				}
				"shipping"
				{
					"gid"		"E3062D7284EFA28EEEC5632CDF407D59"
					"size"		"25314E52DD854844DA6009338AEF632A"
					"download"		"8AF1CA9F91F149E4DF134AD9AEE7FBA5"
				}
				"steamdecktest"
				{
					"gid"		"12111880C28BB687C7B7A709838C8F6C"
					"size"		"5D4516953B5C9E5EAA1ECD31E35A66D9"
					"download"		"2E280D443FADFDC58297780863E16264"
				}
				"testing"
				{
					"gid"		"FE83FCEB24A43F3417904728E45FEFE8"
					"size"		"09BB2CE03A6382AF5C4D73546F999AE1"
					"download"		"D8D3B5841F2CB2139E88EE3EEE2D1011"
				}
			}
		}
		"1065403"
		{
			"dlcappid"		"1065400"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8823145237632625753"
					"size"		"1104480140"
					"download"		"939329200"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"9D8E0B2D50ECE3DE063373D1DEA909E9"
					"size"		"EC7DC0BE5DF4457EAEC0E0CDCC4FA24E"
					"download"		"FD23D285BB5EA63945D5281C9B6397B6"
				}
				"macos"
				{
					"gid"		"AB3BA96732C3FD7201C80E5689F53997"
					"size"		"84A1017BFD3692E0D9B9AC38E0A68986"
					"download"		"EA9212B378A32A3A6A0B6B48C2DD38B3"
				}
				"shipping"
				{
					"gid"		"601EBEC964AEC371D6361BE1DD8A7581"
					"size"		"06520BCA2FAC47758A957A9C90908A1F"
					"download"		"034C621931674FF0D972845234E909FB"
				}
				"steamdecktest"
				{
					"gid"		"BB7C8E97FB7B607567BB8108131D0843"
					"size"		"110667ECEA4CE9B884D938164929A184"
					"download"		"923F712A5141512FB6F4F3CE2FC9EE84"
				}
				"testing"
				{
					"gid"		"2E7A5C9CCF92FC92619DD390FF688E3A"
					"size"		"A71561447615FB9950446F9D7BCE3D69"
					"download"		"982465694167E827636E241E928A5DC4"
				}
			}
		}
		"1065404"
		{
			"dlcappid"		"1065400"
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6421473126354296427"
					"size"		"1104872205"
					"download"		"941678976"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"1DE747D1C78F34FF0E967FAB8A08E5BC"
					"size"		"6E26E9984E2CB7EC01C4F3D1A3FFB06C"
					"download"		"5F6FA5933BAB8A542A93D2B914D4EA7A"
				}
				"macos"
				{
					"gid"		"2FDFD8878EF1A4AAA1EAFAC4F7AFE4AD"
					"size"		"DA4DA8017FCDE9123988826DDA056227"
					"download"		"70434437BB5EAB67E0655E54958CDEA1"
				}
				"shipping"
				{
					"gid"		"332DC535770BB413DEFFEE9C4A9F6B4C"
					"size"		"B42F7511959DFC0767F3A7A7A536FA90"
					"download"		"74779724014796C2C67C738F8E17B69D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12553182"
				"timeupdated"		"1698419037"
			}
			"internal"
			{
				"buildid"		"12553182"
				"pwdrequired"		"1"
				"timeupdated"		"1698419062"
			}
			"macos"
			{
				"buildid"		"12553182"
				"pwdrequired"		"1"
				"timeupdated"		"1698419052"
			}
			"shipping"
			{
				"buildid"		"10255022"
				"pwdrequired"		"1"
				"timeupdated"		"1672842422"
			}
			"steamdecktest"
			{
				"buildid"		"8770955"
				"pwdrequired"		"1"
				"timeupdated"		"1653051432"
			}
			"testing"
			{
				"buildid"		"9483646"
				"pwdrequired"		"1"
				"timeupdated"		"1662717903"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"3"
			{
				"root"		"gameinstall"
				"path"		"TankMechanicSimulator_Data/StreamingAssets/Profiles"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
