"appinfo"
{
	"appid"		"1548890"
	"common"
	{
		"name"		"Colossus Mission"
		"type"		"Game"
		"logo"		"45689d91d1c901992773c59461ed82a88433d624"
		"logo_small"		"45689d91d1c901992773c59461ed82a88433d624_thumb"
		"icon"		"73eb02c051b481c44212b7cac853b5ad1b2d232e"
		"clienticon"		"0a0c106a9b22663e606d397e3e1674173e8aca30"
		"clienttga"		"3a22c7619b7535d4aad54a50ea4c5b142c8eb863"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"60.697674418604656"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1693052874"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FreeMind S.A."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"FreeMind S.A."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"FreeMind S.A."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1615190400"
		"steam_release_date"		"1615234638"
		"community_hub_visible"		"1"
		"gameid"		"1548890"
		"store_tags"
		{
			"0"		"597"
			"1"		"1773"
			"2"		"3942"
			"3"		"1625"
			"4"		"1755"
			"5"		"3834"
			"6"		"1673"
			"7"		"3871"
			"8"		"5537"
			"9"		"4305"
			"10"		"3854"
			"11"		"1684"
			"12"		"4166"
			"13"		"6702"
			"14"		"19"
			"15"		"15045"
			"16"		"21006"
			"17"		"1654"
			"18"		"16598"
			"19"		"5752"
		}
	}
	"extended"
	{
		"developer"		"FreeMind S.A."
		"publisher"		"FreeMind S.A."
		"homepage"		"http://freemind.games/"
	}
	"config"
	{
		"installdir"		"Colossus Mission"
		"launch"
		{
			"0"
			{
				"executable"		"Colossus Mission.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1548891"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"209742519403551293"
					"size"		"146897507"
					"download"		"46311936"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6264181"
				"timeupdated"		"1613732529"
			}
		}
	}
}
