"appinfo"
{
	"appid"		"1353870"
	"common"
	{
		"name"		"WestLand Adventure"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"fdd7cac105725dac31c0050b3d6f5635c44d8358"
		"clienttga"		"edb8ba277013db68205f11a1a6d50b0b24f9533e"
		"icon"		"3e6a2a589e8611c78dda59b83dc6fbac0c5e43b5"
		"logo"		"015f226df1cbf018f21bd7734b4d8ff96fb971da"
		"logo_small"		"015f226df1cbf018f21bd7734b4d8ff96fb971da_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666101608"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alex Game Dev."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Garage Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1594039135"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1353870"
		"store_tags"
		{
			"0"		"597"
			"1"		"5379"
			"2"		"19"
			"3"		"1625"
			"4"		"1773"
			"5"		"3871"
			"6"		"3964"
			"7"		"5350"
			"8"		"1684"
			"9"		"492"
			"10"		"7743"
			"11"		"21"
			"12"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Alex Game Dev."
		"publisher"		"Garage Games"
	}
	"config"
	{
		"installdir"		"WestLand Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"Westland Adventure.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1353871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"656064386002782253"
					"size"		"68738048"
					"download"		"69562224"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5195760"
				"timeupdated"		"1592754543"
			}
		}
	}
}
