"appinfo"
{
	"appid"		"1560110"
	"common"
	{
		"name"		"PIRATECRAFT"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"8272ca3be3388d25279d3292db2308f6e93f79b6"
		"logo_small"		"8272ca3be3388d25279d3292db2308f6e93f79b6_thumb"
		"icon"		"3d056c9164da35eb11f8f1f6b480663f6896a530"
		"clienttga"		"ef827dba789042b437b564670c46b50a2918fc4e"
		"clienticon"		"fbd04c97dc4de6fcc8cbedf9e0921b7fe56eb763"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"57.021910018397705"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1615575394"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Game for games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Game for games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"29"
		}
		"category"
		{
			"category_2"		"1"
			"category_47"		"1"
			"category_1"		"1"
			"category_48"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_38"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_27"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1615573685"
		"community_hub_visible"		"1"
		"gameid"		"1560110"
		"store_tags"
		{
			"0"		"3834"
			"1"		"3810"
			"2"		"1681"
			"3"		"1702"
			"4"		"1775"
			"5"		"176981"
			"6"		"1774"
			"7"		"10235"
			"8"		"1732"
			"9"		"3839"
			"10"		"4191"
			"11"		"1695"
			"12"		"19"
			"13"		"599"
			"14"		"4252"
			"15"		"21"
			"16"		"128"
			"17"		"1685"
			"18"		"3841"
			"19"		"3843"
		}
		"review_score"		"5"
		"review_percentage"		"54"
	}
	"extended"
	{
		"developer"		"Game for games"
		"publisher"		"Game for games"
	}
	"config"
	{
		"installdir"		"PIRATECRAFT"
		"launch"
		{
			"0"
			{
				"executable"		"build\\PIRATECRAFT.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1560111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6606904985791088053"
					"size"		"130291654"
					"download"		"51204656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6514268"
				"timeupdated"		"1617960698"
			}
		}
	}
}
