"appinfo"
{
	"appid"		"1244070"
	"common"
	{
		"name"		"Steam Summer Monsters Soundtrack"
		"section_type"		"ownersonly"
		"type"		"Music"
		"oslist"		"windows,macos,linux"
		"releasestate"		"released"
		"logo"		"61b89f5ce2201bbc9d65224c201b331df01044e6"
		"logo_small"		"61b89f5ce2201bbc9d65224c201b331df01044e6_thumb"
		"metacritic_name"		"Steam Monster Game Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581558462"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Valve"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Valve"
			}
		}
		"primary_genre"		"0"
		"category"
		{
			"category_50"		"1"
		}
		"steam_release_date"		"1581397200"
		"gameid"		"1244070"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"7948"
		}
		"review_score"		"7"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Valve"
		"publisher"		"Valve"
		"isfreeapp"		"1"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Steam Summer Monsters Soundtrack"
	}
	"depots"
	{
		"1244071"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3920591720340292057"
					"size"		"38138475"
					"download"		"37638416"
				}
			}
		}
		"1244072"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4080344518647323605"
					"size"		"106827633"
					"download"		"108053824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4662745"
				"timeupdated"		"1581399539"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Cyl, Tappet & Sir Roderick Bodkin"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"OK Hotel"
				"m"		"4"
				"s"		"11"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Slippers"
				"m"		"4"
				"s"		"36"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Squint"
				"m"		"3"
				"s"		"18"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Breaks and Sauce"
				"m"		"3"
				"s"		"20"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"1ca75fd4c221be32880c7e900edb04e30e5aab77"
		}
	}
}
