"appinfo"
{
	"appid"		"1716790"
	"common"
	{
		"name"		"2 Synchro Hedgehogs"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"fc8f04d812034f2a86c848e2e989448d6016d56f"
		"logo_small"		"fc8f04d812034f2a86c848e2e989448d6016d56f_thumb"
		"clienticon"		"e5e74071de0cb16f949df3565f172640733fb0e8"
		"clienttga"		"5734d7fd5cf952bd1d0eb3d09d28c46835681e2f"
		"icon"		"25fa9c5c77980ff2571579f202395bf639f6e5c3"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"78.1168368558537"
			}
		}
		"store_asset_mtime"		"1630512577"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"grin robot"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"grin robot"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1631030399"
		"community_hub_visible"		"1"
		"gameid"		"1716790"
		"store_tags"
		{
			"0"		"21"
			"1"		"5537"
			"2"		"3964"
			"3"		"3871"
			"4"		"4726"
			"5"		"3916"
			"6"		"3798"
			"7"		"4182"
			"8"		"492"
			"9"		"1664"
			"10"		"1625"
			"11"		"5379"
		}
	}
	"extended"
	{
		"developer"		"grin robot"
		"publisher"		"grin robot"
	}
	"config"
	{
		"installdir"		"2 Synchro Hedgehogs"
		"launch"
		{
			"0"
			{
				"executable"		"SH2_82_steam.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1716791"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3754262629068872854"
					"size"		"50396206"
					"download"		"41706304"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7263984"
				"timeupdated"		"1630098289"
			}
		}
	}
}
