"appinfo"
{
	"appid"		"1029780"
	"common"
	{
		"name"		"Going Medieval"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"66fc85390ce345a1db68bf352c213a4e3a309e26"
		"logo"		"8aacd730fb5a2bc08b77304d24e99fb76077e273"
		"logo_small"		"8aacd730fb5a2bc08b77304d24e99fb76077e273_thumb"
		"clienticon"		"7f3c80b6a0de15112286fbc8477baa5a4a31b19c"
		"clienttga"		"cffcc19cddf2759dfe6cfa4cd146e4c7c211e0c3"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"turkish"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1645660800"
			"tested_build_id"		"7641570"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Going Medieval"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1700567000"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Foxy Voxel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Irregular Corporation"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"The Irregular Corporation"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"28"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1622559544"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1029780"
		"store_tags"
		{
			"0"		"4328"
			"1"		"220585"
			"2"		"4172"
			"3"		"9"
			"4"		"599"
			"5"		"1643"
			"6"		"1662"
			"7"		"7332"
			"8"		"12472"
			"9"		"1702"
			"10"		"3810"
			"11"		"1695"
			"12"		"122"
			"13"		"8945"
			"14"		"1676"
			"15"		"4182"
			"16"		"4191"
			"17"		"5125"
			"18"		"4252"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Foxy Voxel"
		"publisher"		"The Irregular Corporation"
		"homepage"		"https://theirregularcorporation.com/promo/going-medieval/"
	}
	"config"
	{
		"installdir"		"Going Medieval"
		"launch"
		{
			"0"
			{
				"executable"		"Going Medieval.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1029781"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4768129251927844083"
					"size"		"705963498"
					"download"		"405850304"
				}
				"experimental"
				{
					"gid"		"8288788575792562592"
					"size"		"734432016"
					"download"		"412978496"
				}
				"legacy-0.7.17"
				{
					"gid"		"5240515032281478372"
					"size"		"697199231"
					"download"		"237038272"
				}
			}
			"encryptedmanifests"
			{
				"audio"
				{
					"gid"		"1D02602ADDC5129E32BF2DAECD608074"
					"size"		"3605453B57CB7D0DE40DF1B30BC07B29"
					"download"		"F0C8AEC690BC35A65F9FAE0D303A1744"
				}
				"internal"
				{
					"gid"		"96381D5E3E9DA43149A2AB00E9C22C04"
					"size"		"85C0782394C890E1D80EA160B06C761A"
					"download"		"8C818EF7EC77167EAA12BCB18D97679F"
				}
				"qadev"
				{
					"gid"		"91E1605778B2E85FFA7450F1B50F3E12"
					"size"		"A9E2D569CB3AD9241880894FBC57BC56"
					"download"		"DFF43713F420B5B3706386DF77177FC4"
				}
				"qadevlegacy"
				{
					"gid"		"1312B0E32DF3825923053DCF7A43F536"
					"size"		"ACD37A802F1C1EAC6BF10A2BFE3C3CE6"
					"download"		"101D514B916CB9464B16C1E25F4D2C1B"
				}
				"qadevsave"
				{
					"gid"		"085AE0C58AD0D82CD1829CC43510A0C1"
					"size"		"E081AF395CC84499E48451611CD2B98D"
					"download"		"F9D6659DF15C8F1A8C67991FB2B413DF"
				}
				"staging"
				{
					"gid"		"060D8681E20D3A3E6E6B667E0B05BC4D"
					"size"		"93361F5BAF861BE5DF89D871080B84F8"
					"download"		"FBA64288D3D0F68C9191BE544425568B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12911559"
				"timeupdated"		"1702044506"
			}
			"audio"
			{
				"buildid"		"12849604"
				"pwdrequired"		"1"
				"timeupdated"		"1701431828"
			}
			"experimental"
			{
				"buildid"		"12911584"
				"description"		"Home of future updates"
				"timeupdated"		"1702044147"
			}
			"internal"
			{
				"buildid"		"10921645"
				"pwdrequired"		"1"
				"timeupdated"		"1680769388"
			}
			"legacy-0.7.17"
			{
				"buildid"		"8299304"
				"description"		"For playing saves created on versions older than 0.8.0"
				"timeupdated"		"1653993660"
			}
			"qadev"
			{
				"buildid"		"12911584"
				"pwdrequired"		"1"
				"timeupdated"		"1702042141"
			}
			"qadevlegacy"
			{
				"buildid"		"10548299"
				"pwdrequired"		"1"
				"timeupdated"		"1676381988"
			}
			"qadevsave"
			{
				"buildid"		"12880677"
				"pwdrequired"		"1"
				"timeupdated"		"1701789522"
			}
			"staging"
			{
				"buildid"		"12911559"
				"pwdrequired"		"1"
				"timeupdated"		"1702042132"
			}
		}
	}
	"ufs"
	{
		"quota"		"536870912"
		"maxnumfiles"		"512"
		"savefiles"
		{
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Foxy Voxel/Going Medieval/VillageSaves"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		".config/unity3d/Foxy Voxel/Going Medieval"
			}
		}
	}
}
