"appinfo"
{
	"appid"		"876890"
	"common"
	{
		"name"		"Draw It! 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"c3a41d0a3176d1d5c49738eb2987a6fa3082030e"
		"logo_small"		"c3a41d0a3176d1d5c49738eb2987a6fa3082030e_thumb"
		"icon"		"974bb5a5dbdfe3dcfa879a2fb6b85da10e85fbb6"
		"linuxclienticon"		"6df0eded59c2102d2ca90fc9d6b4eca30c36d89b"
		"clienttga"		"b0afcf581698c541bbae4adc5ace909101e182e2"
		"clienticon"		"39f29406a6a3fdc8f20aca4ff7b11b805b0accd4"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"Draw It! 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1535780003"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Antizero company"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Antizero company"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1535698800"
		"steam_release_date"		"1535781179"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"876890"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Antizero company"
		"publisher"		"Antizero company"
	}
	"config"
	{
		"installdir"		"Draw It! 2"
		"launch"
		{
			"0"
			{
				"executable"		"Di!2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"876891"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"160747707038428515"
					"size"		"66622632"
					"download"		"24962592"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3105261"
				"timeupdated"		"1536494928"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"10000"
		"appidredirect"		"876890"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Antizero company/Draw It! 2/Save"
				"pattern"		"*.*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
