"appinfo"
{
	"appid"		"565880"
	"common"
	{
		"name"		"Frozen Drift Race"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"d96f9629abe5c97f03a03957914fbc3cc2b9d21f"
		"clienttga"		"11699ede55c418cda536e2f52c30b6c19c0a0f99"
		"icon"		"a1b1132d3bf3fb39742d220b149284290bc3f2f3"
		"logo"		"2d77156296cdf1fb25399f32624de5fd6cd1707d"
		"logo_small"		"2d77156296cdf1fb25399f32624de5fd6cd1707d_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Frozen Drift Race"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1487321580"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dev4play"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dev4play"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"1"
			"1"		"9"
			"2"		"28"
			"3"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_33"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1487350011"
		"community_hub_visible"		"1"
		"gameid"		"565880"
	}
	"extended"
	{
		"developer"		"Dev4play"
		"publisher"		"Dev4play"
		"homepage"		"http://www.dev4play.com/public/product/frozen-race"
	}
	"config"
	{
		"installdir"		"Frozen Drift Race"
		"launch"
		{
			"0"
			{
				"executable"		"Frozen Drift Race.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"565881"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"393141244100909392"
					"size"		"1599098949"
					"download"		"512268752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1643111"
				"timeupdated"		"1487592798"
			}
		}
	}
}
