"appinfo"
{
	"appid"		"1546970"
	"common"
	{
		"name"		"Grand Theft Auto III - The Definitive Edition"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"clienticon"		"b9ff2f1ed51937d72d42d6a0c41ca07d9bc689dc"
		"clienttga"		"f04ee87ee917e5976ffc916cd5e3d0248ee2aac8"
		"icon"		"34da0ad18d5dd3507e137195038ecd4b45ec08b3"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1546970_eula_0"
				"name"		"Grand Theft Auto III - The Definitive Edition EULA"
				"url"		"https://store.steampowered.com//eula/1546970_eula_0"
				"version"		"2"
			}
		}
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1674000000"
			"tested_build_id"		"9982740"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"1"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.41773628938156"
				"height_pct"		"43.160769413440995"
			}
		}
		"store_asset_mtime"		"1674151716"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rockstar Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rockstar Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Grand Theft Auto"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1674151500"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1546970"
		"store_tags"
		{
			"0"		"19"
			"1"		"3814"
			"2"		"21"
			"3"		"4106"
			"4"		"1695"
			"5"		"1697"
			"6"		"6378"
			"7"		"4182"
			"8"		"4667"
			"9"		"3993"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Rockstar Games"
		"publisher"		"Rockstar Games"
	}
	"config"
	{
		"installdir"		"GTA III - The Definitive Edition"
		"launch"
		{
			"0"
			{
				"executable"		"PlayGTA3.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Play"
				}
				"description"		"Play"
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamcontrollertouchtemplateindex"		"1"
		"steamdecktouchscreen"		"1"
		"steamcontrollertouchconfigdetails"		""
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1546971"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2921466495978074480"
					"size"		"4614755519"
					"download"		"4453055152"
				}
			}
			"encryptedmanifests"
			{
				"external"
				{
					"gid"		"6281804D8EA78826C1F66BE3E3FBFD65"
					"size"		"4F7410ECB6CFC236A23959C5CFE127C1"
					"download"		"427058CAEF4C7077FA4F3F206D020961"
				}
				"qabeta"
				{
					"gid"		"D650F3A056E9A52CB039B0A006D2038A"
					"size"		"B4BE50C961EDA9F41A0A2E286647E6A6"
					"download"		"1B530C43F6090906E72D702D6B40C23A"
				}
				"qalive"
				{
					"gid"		"B569B217FBC1902D69D960AD8BDC5E4E"
					"size"		"DF673392140BFEB8AC5884D4DBE8AE14"
					"download"		"53D9D0B1BD056DAEA1E838B7B20249EB"
				}
				"qatest"
				{
					"gid"		"02700C8B4D02CD4646B32D68D7DB6627"
					"size"		"D84A4658E330FFFE698EEA3DF9B05FED"
					"download"		"268C898FA70E6B568C078E055CEB9DC1"
				}
			}
		}
		"1899671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5015095329578850750"
					"size"		"204403485"
					"download"		"187810416"
				}
			}
			"encryptedmanifests"
			{
				"qabeta"
				{
					"gid"		"B6C4421384B32968F41AD296D36BE4E3"
					"size"		"20BECB1B325A0E466FC09E75843C006F"
					"download"		"0C74C922AF673CA0434C61E38E754E89"
				}
				"qalive"
				{
					"gid"		"431D85F702345AB048F5239D38FC0A7B"
					"size"		"3F6FD71E906AE46D0E868C0D77903385"
					"download"		"8B3DB914FBB7865FC836E07D77752375"
				}
				"qatest"
				{
					"gid"		"2A04F2A7CC83ED4503397485EACFC1A8"
					"size"		"66384019DD58B3CAF5FDD45D14BB3621"
					"download"		"D3A3670E2F65ED876B0E6812650C13AE"
				}
			}
			"depotfromapp"		"1899670"
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"10416087"
				"timeupdated"		"1676557293"
			}
			"external"
			{
				"buildid"		"9317107"
				"pwdrequired"		"1"
				"timeupdated"		"1660574075"
			}
			"qabeta"
			{
				"buildid"		"10416087"
				"pwdrequired"		"1"
				"timeupdated"		"1674807615"
			}
			"qalive"
			{
				"buildid"		"8070012"
				"pwdrequired"		"1"
				"timeupdated"		"1645615586"
			}
			"qatest"
			{
				"buildid"		"10408864"
				"pwdrequired"		"1"
				"timeupdated"		"1681299899"
			}
		}
	}
}
