"appinfo"
{
	"appid"		"564340"
	"common"
	{
		"name"		"5-in-1 Pack - Monument Builders: Destination USA"
		"type"		"Game"
		"logo"		"561069f9ff3eb0e629074ec83b0a2815d2a6cebb"
		"logo_small"		"561069f9ff3eb0e629074ec83b0a2815d2a6cebb_thumb"
		"icon"		"1e4f953c7e8c848663571ae3be61b1db9527d084"
		"clienticon"		"2e76d99c0deb7e2a374128e525dbb6c56393def3"
		"clienttga"		"d99ef5c35f773c2abdcc800f4312d89e881825e3"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"metacritic_name"		"5-in-1 Pack - Monument Builders: Destination USA"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.2053675612602"
				"height_pct"		"92.02127696579225"
			}
		}
		"store_asset_mtime"		"1569227990"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Little World Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"M.INDIE"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1482251491"
		"community_hub_visible"		"1"
		"gameid"		"564340"
		"store_tags"
		{
			"0"		"597"
			"1"		"12472"
			"2"		"4004"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Little World Studio"
		"publisher"		"M.INDIE"
	}
	"config"
	{
		"installdir"		"5-in-1 Pack - Monument Builders Destination USA"
		"launch"
		{
			"0"
			{
				"executable"		"menu.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"564341"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8736219349531774342"
					"size"		"1514486218"
					"download"		"524711008"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish"
		"branches"
		{
			"public"
			{
				"buildid"		"1487400"
				"timeupdated"		"1480438386"
			}
		}
	}
}
