"appinfo"
{
	"appid"		"872350"
	"common"
	{
		"name"		"Zombie Killing Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"ede25aaef2e6c12b77944b9b37e2bcae9d339b4c"
		"logo_small"		"ede25aaef2e6c12b77944b9b37e2bcae9d339b4c_thumb"
		"icon"		"f2b2033e153a4d7231a0f8975f77b856a3e02268"
		"clienticon"		"d836cd85363108bf3078621200bbe89e74ad5e18"
		"clienttga"		"85ada0b8303402df18121b30644ce19f34214d7d"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Zombie Killing Simulator"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1547565576"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Meka Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Meka Games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"2"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1549917968"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"872350"
		"store_tags"
		{
			"0"		"4345"
			"1"		"19"
			"2"		"599"
			"3"		"492"
			"4"		"493"
			"5"		"4667"
			"6"		"9"
			"7"		"597"
			"8"		"1659"
			"9"		"5765"
			"10"		"1646"
			"11"		"1662"
			"12"		"3810"
			"13"		"5228"
			"14"		"8093"
			"15"		"8122"
			"16"		"1645"
			"17"		"3835"
			"18"		"3839"
			"19"		"3968"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Meka Games"
		"publisher"		"Meka Games"
		"homepage"		"https://www.youtube.com/mekagames"
	}
	"config"
	{
		"installdir"		"Zombie Killing Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Zombie Killing Simulator.exe"
				"description"		"Start the Game"
				"type"		"default"
				"config"
				{
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"872351"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7277653321745254055"
					"size"		"10673660311"
					"download"		"3577108944"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"3602704"
				"timeupdated"		"1551343996"
			}
		}
	}
}
