"appinfo"
{
	"appid"		"1080520"
	"common"
	{
		"name"		"Nyasha Valkyrie Soundtrack"
		"section_type"		"ownersonly"
		"type"		"Music"
		"parent"		"1061470"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"2e7babdbb27b1fdf1f5cf9b0a68fc84fb80a2b00"
		"clienttga"		"3cc2f2c8dd732e40a52cc9fb15b3f3e995f218b3"
		"icon"		"cb8bd24b6943265cc93dd34d104a1276954be95c"
		"osextended"		""
		"metacritic_name"		"Nyasha Valkyrie Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581548119"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Zloy Krot Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IR Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1557405408"
		"gameid"		"1080520"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1061470"
		"isconverteddlc"		"1"
		"developer"		"Zloy Krot Studio"
		"publisher"		"IR Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Nyasha Valkyrie Soundtrack"
	}
	"depots"
	{
		"1080520"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2240424530335711989"
					"size"		"41385204"
					"download"		"35795808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3796884"
				"timeupdated"		"1557131094"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Nyasha Valkyrie Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"All that remains us"
				"m"		"3"
				"s"		"16"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Following the rain"
				"m"		"3"
				"s"		"17"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The deep night reconnaissance"
				"m"		"3"
				"s"		"52"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"The journey beyond"
				"m"		"3"
				"s"		"21"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Wounded in the middle of the battlefield"
				"m"		"3"
				"s"		"27"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"ad8e6b6e9600d9e152b2da05dc2dce20b7477f5d"
		}
	}
}
