"appinfo"
{
	"appid"		"822070"
	"common"
	{
		"name"		"SAS VS Zombies"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"eulas"
		{
			"0"
			{
				"id"		"822070_eula_0"
				"name"		"SAS VS Zombies EULA"
				"url"		"http://store.steampowered.com//eula/822070_eula_0"
			}
		}
		"clienticon"		"9ec63aef011f2285267faa2ac43be29c1c2e674f"
		"clienttga"		"9e437078755ea89a7aeb7bec16b9d4ab90076b17"
		"icon"		"850aea580b998b1bcda8eb1b0ed0143c6f8cb674"
		"logo"		"b371114e61ca385f28fbae98e2dd5b443b75808f"
		"logo_small"		"b371114e61ca385f28fbae98e2dd5b443b75808f_thumb"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"SAS VS Zombies"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1520778805"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nikita &quot;Ghost_RUS&quot;"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ghost_RUS Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"73"
			"1"		"74"
			"2"		"1"
			"3"		"25"
			"4"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1521796893"
		"community_hub_visible"		"1"
		"gameid"		"822070"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"4345"
			"4"		"4667"
		}
		"review_score"		"4"
		"review_percentage"		"37"
	}
	"extended"
	{
		"developer"		"Nikita &quot;Ghost_RUS&quot;"
		"publisher"		"Ghost_RUS Games"
	}
	"config"
	{
		"installdir"		"SAS VS Zombies"
		"launch"
		{
			"0"
			{
				"executable"		"SasVSzombies.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"822071"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8111429420464662596"
					"size"		"1291001947"
					"download"		"340242240"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"2599878"
				"timeupdated"		"1520946838"
			}
		}
	}
}
