"appinfo"
{
	"appid"		"2130650"
	"common"
	{
		"name"		"城市工人模拟器"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"bf978c547248055e831dff9b5af1b06024793761"
		"clienticon"		"48f472d329b43f23dbacacee91b4a365b0292350"
		"clienttga"		"442373e622b023627499b994c7799a08e28d6071"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"53.28231710956132"
				"height_pct"		"72.41472915061291"
			}
		}
		"store_asset_mtime"		"1691060872"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZHANG CHENNING"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ZHANG CHENNING"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1664010386"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2130650"
		"store_tags"
		{
			"0"		"599"
			"1"		"597"
			"2"		"10235"
			"3"		"5379"
			"4"		"3834"
			"5"		"1738"
			"6"		"3871"
			"7"		"4195"
			"8"		"4305"
			"9"		"4094"
			"10"		"1697"
			"11"		"1654"
			"12"		"1662"
			"13"		"12472"
			"14"		"15172"
			"15"		"1759"
			"16"		"4747"
			"17"		"8945"
			"18"		"4182"
		}
	}
	"extended"
	{
		"developer"		"ZHANG CHENNING"
		"publisher"		"ZHANG CHENNING"
	}
	"config"
	{
		"installdir"		"城市工人模拟器"
		"launch"
		{
			"0"
			{
				"executable"		"CityWorkerSimulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2130651"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6363529517996896349"
					"size"		"98896533"
					"download"		"37727120"
				}
			}
		}
		"baselanguages"		"english,schinese"
		"branches"
		{
			"public"
			{
				"buildid"		"11827924"
				"timeupdated"		"1690801792"
			}
		}
	}
}
