"appinfo"
{
	"appid"		"654700"
	"common"
	{
		"name"		"Unearthing Process"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"d5a4ee8b74553ee1a301e9119b8f067da0adf0f0"
		"logo_small"		"d5a4ee8b74553ee1a301e9119b8f067da0adf0f0_thumb"
		"icon"		"29ebbd649740f80f851b601153bd3549c2b3332f"
		"clienttga"		"6fbe7a2645f03ccb05604e4c140af55229f8a826"
		"clienticon"		"ec36e32d0ca391305314fd84ca077042eb128957"
		"market_presence"		"1"
		"metacritic_name"		"Unearthing Process"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1501511668"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Alexandru Coserea"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vector 7"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Wubi.co"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_33"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1558029944"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"654700"
		"store_tags"
		{
			"0"		"5379"
			"1"		"597"
			"2"		"1625"
			"3"		"4106"
			"4"		"3871"
			"5"		"4726"
			"6"		"1654"
			"7"		"3798"
			"8"		"19"
			"9"		"3964"
			"10"		"4305"
			"11"		"5350"
			"12"		"21"
			"13"		"4004"
			"14"		"3993"
			"15"		"198631"
			"16"		"4182"
			"17"		"493"
			"18"		"492"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"developer"		"Alexandru Coserea"
		"publisher"		"Vector 7"
	}
	"config"
	{
		"installdir"		"Unearthing Process"
		"launch"
		{
			"0"
			{
				"executable"		"win32\\nw.exe"
				"description"		"Windows"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"linux32\\nw"
				"description"		"Linux"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"linux64\\nw"
				"description"		"Linux 64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"654701"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4713458295187078430"
					"size"		"134997837"
					"download"		"60663488"
				}
			}
		}
		"654702"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4022586398066686971"
					"size"		"209019983"
					"download"		"73608784"
				}
			}
		}
		"654704"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7175287556402241530"
					"size"		"202207655"
					"download"		"71510608"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2181926"
				"timeupdated"		"1516401398"
			}
		}
	}
}
