"appinfo"
{
	"appid"		"1160601"
	"common"
	{
		"name"		"Yuuki's Party Night - Soundtrack"
		"type"		"Music"
		"parent"		"973550"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"logo"		"45ec764c23f4a553a09b64e1502c1820a35fca00"
		"logo_small"		"45ec764c23f4a553a09b64e1502c1820a35fca00_thumb"
		"clienticon"		"00f860ab0255b665101eff199cf48f4c79130c0b"
		"clienttga"		"8d5419422598722dbb79f7e5a03c24b3ba3735bb"
		"icon"		"107fbab979141131e1d37f339c622ba0d639d474"
		"metacritic_name"		"Yuuki's Party Night - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1582324167"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dharker Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dharker Studios Ltd"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
		}
		"steam_release_date"		"1582316582"
		"gameid"		"1160601"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"973550"
		"isconverteddlc"		"1"
		"developer"		"Dharker Studio"
		"publisher"		"Dharker Studios Ltd"
		"homepage"		"http://dharker.studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Yuuki's Party Night - Soundtrack"
	}
	"depots"
	{
		"1160601"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8514800901329324356"
					"size"		"23612783"
					"download"		"19324368"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4653704"
				"timeupdated"		"1581107468"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Sam L. Jones"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Sam L. Jones"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Dharker Studios Ltd"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Hospital Wandering"
				"m"		"1"
				"s"		"5"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Peaceful Day"
				"m"		"1"
				"s"		"0"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Welcome to Hospital!"
				"m"		"1"
				"s"		"6"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Twilight Hour"
				"m"		"1"
				"s"		"8"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Sad Song"
				"m"		"1"
				"s"		"1"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Erotic Night"
				"m"		"1"
				"s"		"14"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Nice Day"
				"m"		"1"
				"s"		"4"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Secret"
				"m"		"0"
				"s"		"59"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Game End"
				"m"		"1"
				"s"		"7"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"15344b53ed29a0c8f3ef18f8a14c3a1944758e20"
		}
	}
}
