"appinfo"
{
	"appid"		"1518690"
	"common"
	{
		"name"		"Nevermore: The Chamber Door"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"e06d4e44bfc1c9edecbf88670ee240d2a50ad2ff"
		"logo_small"		"e06d4e44bfc1c9edecbf88670ee240d2a50ad2ff_thumb"
		"icon"		"056d2bc51bfc82acc5e00da9601e1c08f41f20df"
		"linuxclienticon"		"ed13a594f86226a4346c1f5b560d4177f368e18c"
		"clienticon"		"efeae0849c30c4f653a040de45dcf4a4452e19b0"
		"clienttga"		"9a774bf27566bb46b5186b7d21a7e58a47daefb3"
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"77.10453251678342"
				"height_pct"		"90.1608325449385"
			}
		}
		"store_asset_mtime"		"1655265149"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Burning Bright"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Burning Bright"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1655263325"
		"community_hub_visible"		"1"
		"gameid"		"1518690"
		"store_tags"
		{
			"0"		"29482"
			"1"		"1646"
			"2"		"1716"
			"3"		"7432"
			"4"		"4231"
			"5"		"3964"
			"6"		"4604"
			"7"		"4342"
			"8"		"3993"
			"9"		"4791"
			"10"		"3952"
			"11"		"4057"
			"12"		"3871"
			"13"		"9541"
			"14"		"492"
			"15"		"19"
			"16"		"6730"
			"17"		"4172"
			"18"		"21"
			"19"		"4182"
		}
		"review_score"		"8"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Burning Bright"
		"publisher"		"Burning Bright"
	}
	"config"
	{
		"installdir"		"Nevermore The Chamber Door"
		"launch"
		{
			"0"
			{
				"executable"		"NEVERMORE.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1518691"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"214440422073292586"
					"size"		"350826667"
					"download"		"67246928"
				}
				"patch20"
				{
					"gid"		"3311436247856629441"
					"size"		"306067471"
					"download"		"52692928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8963614"
				"timeupdated"		"1655557365"
			}
			"patch20"
			{
				"buildid"		"8669999"
				"description"		"patch2.0"
				"timeupdated"		"1651586797"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000"
		"maxnumfiles"		"10"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
