"appinfo"
{
	"appid"		"1329430"
	"common"
	{
		"name"		"Holiday Mosaics Christmas Puzzles"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"496e2a7854bbb7a76895fbdea741f6946b00d34b"
		"clienttga"		"13ad89a5180cc65a46b9c0a48212c294d5dbcea5"
		"icon"		"39594710495a4872c84d81d9b3822c986254d3dd"
		"logo"		"6b86e0235b31e2756099e3d72c4fe166a27d9ffd"
		"logo_small"		"6b86e0235b31e2756099e3d72c4fe166a27d9ffd_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"57.001166861143524"
				"height_pct"		"94.83495606744242"
			}
		}
		"store_asset_mtime"		"1687352544"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1591695957"
		"community_hub_visible"		"1"
		"gameid"		"1329430"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"492"
			"3"		"4182"
			"4"		"21"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Holiday Mosaics Christmas Puzzles"
		"launch"
		{
			"0"
			{
				"executable"		"Holiday Mosaics. Christmas Puzzles.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1329431"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7967100138340998282"
					"size"		"290887294"
					"download"		"290514976"
				}
			}
		}
		"1329432"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1467075977290862695"
					"size"		"266113867"
					"download"		"265727152"
				}
			}
		}
		"1329433"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1346768566242885495"
					"size"		"266113867"
					"download"		"265727152"
				}
			}
		}
		"1329434"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4189575249254811115"
					"size"		"266113867"
					"download"		"265727152"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"5053065"
				"timeupdated"		"1589968146"
			}
		}
	}
}
