"appinfo"
{
	"appid"		"81514"
	"common"
	{
		"name"		"Gettysburg Release Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1332867842"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Radioactive Software"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1332867840"
		"gameid"		"81514"
	}
	"extended"
	{
		"developer"		"Radioactive Software"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81514"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81514"
		"installdir"		"Gettysburg Release Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"ReleaseTrailer_GettysburgArmoredWarfare_Steamified.wmv"
				"description"		"Gettysburg Release Trailer"
			}
		}
	}
	"depots"
	{
		"81514"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"853483692400690773"
					"size"		"42629713"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258059"
			}
		}
	}
}
