"appinfo"
{
	"appid"		"642650"
	"common"
	{
		"name"		"Pepper's Puzzles"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"russian"		"1"
		}
		"logo"		"d9b545d98ef6877403df315d0dbf8e419383df71"
		"logo_small"		"d9b545d98ef6877403df315d0dbf8e419383df71_thumb"
		"icon"		"520a8dd1a77bb34b29a3bb2be9c7e14e7e00e8d2"
		"clienticon"		"573ffc2c73fad92ce8ef49125903a607af0c7d89"
		"clienttga"		"d348eb4588f7a14e99e2bd105cc785c54b75a7ef"
		"clienticns"		"d086447fef8f37a622dcab4816d864585061f1f9"
		"linuxclienticon"		"fe49d713767767d687c20799cca0c690fcf1053e"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1678492800"
			"tested_build_id"		"3457148"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"6"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Pepper's Puzzles"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"57.18549395451326"
				"height_pct"		"79.49632576057411"
			}
		}
		"store_asset_mtime"		"1666987565"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Emad"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Emad"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_17"		"1"
			"category_18"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1502190034"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"642650"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1654"
			"3"		"1664"
			"4"		"8122"
		}
		"review_score"		"8"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Emad"
		"publisher"		"Emad"
	}
	"config"
	{
		"installdir"		"Pepper's Puzzles"
		"launch"
		{
			"0"
			{
				"executable"		"pepper.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"642651"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3679243643551460293"
					"size"		"344438784"
					"download"		"223643856"
				}
				"beta"
				{
					"gid"		"3679243643551460293"
					"size"		"344438784"
					"download"		"223643856"
				}
				"previous_version"
				{
					"gid"		"8063151966807512582"
					"size"		"344437767"
					"download"		"223643568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3457148"
				"timeupdated"		"1547117734"
			}
			"beta"
			{
				"buildid"		"3457148"
				"timeupdated"		"1547117522"
			}
			"previous_version"
			{
				"buildid"		"2928230"
				"timeupdated"		"1547117110"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1024"
	}
}
