"appinfo"
{
	"appid"		"260650"
	"common"
	{
		"name"		"Cold War"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"9f9e3290c1485707a54a0fdc0494324d658c96ee"
		"clienttga"		"40f51e84de2c772b63dfeba0c3fc99206f929e7d"
		"icon"		"e27e316497a0b512cc08da2368e9910dbad6469a"
		"logo"		"2926a6005eb0e14ef812c5a796e73b9415bbc4f6"
		"logo_small"		"2926a6005eb0e14ef812c5a796e73b9415bbc4f6_thumb"
		"metacritic_name"		"Cold War"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"60.85180863477245"
				"height_pct"		"67.47803372120636"
			}
		}
		"store_asset_mtime"		"1572450674"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mindware Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"THQ Nordic"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1127804400"
		"steam_release_date"		"1389196777"
		"metacritic_score"		"64"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/cold-war?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"260650"
		"store_tags"
		{
			"0"		"19"
			"1"		"1687"
			"2"		"5179"
			"3"		"1697"
			"4"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Mindware Studios"
		"publisher"		"THQ Nordic"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Cold War"
		"launch"
		{
			"0"
			{
				"executable"		"coldwar.exe"
				"description"		"Launch Cold War"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"baselanguages"		""
		"260651"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7198809864478236721"
					"size"		"1057346032"
					"download"		"0"
				}
			}
		}
		"260652"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2102941379472389990"
					"size"		"1065364806"
					"download"		"0"
				}
			}
		}
		"260653"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5806939877978543089"
					"size"		"1067365490"
					"download"		"0"
				}
			}
		}
		"260654"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4291285037577439637"
					"size"		"1057336114"
					"download"		"0"
				}
			}
		}
		"260655"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4108359475432096651"
					"size"		"1071210850"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"163702"
			}
		}
	}
}
