"appinfo"
{
	"appid"		"928940"
	"common"
	{
		"name"		"Pirate Island Rescue"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"ad2914d923b21a5116f43eaed6f3341f30ae6ffa"
		"logo_small"		"ad2914d923b21a5116f43eaed6f3341f30ae6ffa_thumb"
		"icon"		"362aaa48264e082f3f782f1b8a7c3851fd0fd25a"
		"clienticon"		"f9d1d7af7ef7b9675b8e3f6af7ad38aa2b2c20df"
		"clienttga"		"635062e6cc1e54b5c190736ba6053978e2514c1f"
		"releasestate"		"released"
		"metacritic_name"		"Pirate Island Rescue"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666280569"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bad Logic Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bad Logic Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1537198861"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"928940"
		"store_tags"
		{
			"0"		"3877"
			"1"		"3798"
			"2"		"5379"
			"3"		"1681"
			"4"		"3959"
			"5"		"42804"
			"6"		"1759"
			"7"		"1625"
			"8"		"4106"
			"9"		"1716"
			"10"		"7208"
			"11"		"3871"
			"12"		"4136"
			"13"		"7481"
			"14"		"5125"
			"15"		"19"
			"16"		"597"
			"17"		"4195"
			"18"		"4305"
			"19"		"3964"
		}
	}
	"extended"
	{
		"developer"		"Bad Logic Studios"
		"publisher"		"Bad Logic Studios"
		"gamemanualurl"		"https://store.steampowered.com/manual/928940/"
	}
	"config"
	{
		"installdir"		"Pirate Island Rescue"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"928941"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4926515807845841546"
					"size"		"145272440"
					"download"		"65211952"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9763241"
				"timeupdated"		"1666277204"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"PirateIslandRescue"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
