"appinfo"
{
	"appid"		"840730"
	"common"
	{
		"name"		"The Sandbox of God"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"57bea7bf3cf5056185cd6654187e74715ccfa287"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"3d2069134b99cf4217c814851fe3f44f72f3af5d"
		"clienticon"		"2162ef03d125e4d6f023a2f7b4a967ad35617bfc"
		"logo"		"487fa12cc73b2fe88ba1d7d6dc7c73fa3701c869"
		"logo_small"		"487fa12cc73b2fe88ba1d7d6dc7c73fa3701c869_thumb"
		"metacritic_name"		"The Sandbox of God: Remastered Edition"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667011578"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vertigo Gaming Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vertigo Gaming Inc."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1263542400"
		"steam_release_date"		"1525889161"
		"community_hub_visible"		"1"
		"gameid"		"840730"
		"store_tags"
		{
			"0"		"599"
			"1"		"492"
			"2"		"597"
			"3"		"9"
			"4"		"12472"
			"5"		"1649"
			"6"		"4004"
			"7"		"1664"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Vertigo Gaming Inc."
		"publisher"		"Vertigo Gaming Inc."
		"homepage"		"http://www.vertigogaming.net"
	}
	"config"
	{
		"installdir"		"The Sandbox of God Legacy Edition"
		"launch"
		{
			"0"
			{
				"executable"		"SOG_R.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"840731"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2974870115756400948"
					"size"		"18748198"
					"download"		"15640544"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2657669"
				"timeupdated"		"1522809872"
			}
		}
	}
}
