"appinfo"
{
	"appid"		"703310"
	"common"
	{
		"name"		"Hidden & Dangerous: Action Pack"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"703310_eula_0"
				"name"		"Hidden & Dangerous EULA"
				"url"		"http://store.steampowered.com//eula/703310_eula_0"
			}
		}
		"clienticon"		"d1dca88a2c206818d93f2eeb4ac14fa1c45321b0"
		"clienttga"		"d0eb778e7d8b46804ed09edd3b01e149f80793ff"
		"icon"		"a16800912bce400a2d38584077109146b1e95ad1"
		"logo"		"723f18ea231c3a7e534cdf1325ba2b27fd374136"
		"logo_small"		"723f18ea231c3a7e534cdf1325ba2b27fd374136_thumb"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1673308800"
			"tested_build_id"		"2069664"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Hidden &amp; Dangerous"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.96499416569428"
				"height_pct"		"70.89764901448586"
			}
		}
		"store_asset_mtime"		"1568755961"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Illusion Softworks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"2K"
			}
		}
		"primary_genre"		"73"
		"genres"
		{
			"0"		"1"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"946713600"
		"steam_release_date"		"1513811390"
		"metacritic_score"		"74"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/hidden-dangerous?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"703310"
		"store_tags"
		{
			"0"		"19"
			"1"		"9"
			"2"		"4150"
			"3"		"1663"
			"4"		"1708"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Illusion Softworks"
		"publisher"		"2K"
		"homepage"		"http://www.2k.com"
	}
	"config"
	{
		"installdir"		"Hidden and Dangerous"
		"launch"
		{
			"0"
			{
				"executable"		"HD\\h&d.exe"
				"workingdir"		"HD\\"
				"description"		"Hidden & Dangerous"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"HD FF\\h&d.exe"
				"workingdir"		"HD FF\\"
				"description"		"Fight for Freedom"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"HD Deluxe\\bin\\hde.exe"
				"workingdir"		"HD Deluxe\\"
				"description"		"Hidden & Dangerous: Deluxe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"3"
			{
				"executable"		"HD\\setup.exe"
				"workingdir"		"HD\\"
				"description"		"Hidden & Dangerous - Setup"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"HD FF\\Setup.exe"
				"workingdir"		"HD FF\\"
				"description"		"Fight for Freedom - Setup"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"5"
			{
				"executable"		"HD Deluxe\\bin\\iconfig.exe"
				"workingdir"		"HD Deluxe\\bin\\"
				"description"		"Hidden & Dangerous: Deluxe - Setup"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,spanish"
		"703311"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"875506673205356413"
					"size"		"1027942"
					"download"		"896848"
				}
			}
		}
		"703312"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5084735243718477982"
					"size"		"1320499386"
					"download"		"814807792"
				}
			}
		}
		"703313"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5678202184004885471"
					"size"		"455241"
					"download"		"332144"
				}
			}
		}
		"703314"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3762633282570458480"
					"size"		"518968"
					"download"		"393984"
				}
			}
		}
		"703315"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5848248895491246836"
					"size"		"545567"
					"download"		"416432"
				}
			}
		}
		"703316"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9117987770564957402"
					"size"		"455241"
					"download"		"332144"
				}
			}
		}
		"703317"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8090361748270801275"
					"size"		"455241"
					"download"		"332144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2069664"
				"timeupdated"		"1503709899"
			}
		}
	}
}
