"appinfo"
{
	"appid"		"1227390"
	"common"
	{
		"name"		"Mazovian Adventure"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"polish"		"Mazowiecka Przygoda"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"ba2d29e8ca65126096f98bb70a920b668b377aba"
		"logo_small"		"ba2d29e8ca65126096f98bb70a920b668b377aba_thumb"
		"icon"		"8957066f69c6b30ca9606870de81c1ecce454cde"
		"clienttga"		"c9500be5ae6b85efd187d6a51cb88e685499cb1f"
		"clienticon"		"73362a82577c99327e5f090b88ceb4e419bf4647"
		"languages"
		{
			"english"		"1"
			"polish"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1227390_eula_0"
				"name"		"Mazovian Adventure EULA"
				"url"		"https://store.steampowered.com//eula/1227390_eula_0"
			}
		}
		"metacritic_name"		"Mazovian Adventure"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"polish"		"capsule_231x87_polish.jpg"
		}
		"header_image"
		{
			"polish"		"header_polish.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,pl"
			"library_hero"		"en"
			"library_logo"		"en,pl"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"71.40955968371058"
				"height_pct"		"71.15749525616698"
			}
		}
		"store_asset_mtime"		"1579589360"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"XQG Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"XQG Software"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1580895262"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1227390"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"492"
			"3"		"597"
			"4"		"122"
			"5"		"1684"
			"6"		"1698"
			"7"		"4136"
			"8"		"4305"
			"9"		"5350"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"XQG Software"
		"publisher"		"XQG Software"
		"homepage"		"http://rysiojasio.eu"
	}
	"config"
	{
		"installdir"		"Mazovian Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"Mazovian Adventure.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1227391"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1531073835948181644"
					"size"		"508591766"
					"download"		"152761888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4643101"
				"timeupdated"		"1580892437"
			}
		}
	}
}
