"appinfo"
{
	"appid"		"745920"
	"common"
	{
		"name"		"Temtem"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"7f84a9914f4ed6f4562c8dd3b59380e9b7e0119e"
		"clienttga"		"213aa01f27efbf8408a92d6508ec919e07f7ad62"
		"icon"		"5cfd9f691f8ee4c04cdf2227c11026bdb3f6e68a"
		"logo"		"29e2f72a2fe9abc833def8b33305604ac032ba0f"
		"logo_small"		"29e2f72a2fe9abc833def8b33305604ac032ba0f_thumb"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"745920_eula_0"
				"name"		"Temtem EULA"
				"url"		"https://store.steampowered.com//eula/745920_eula_0"
			}
		}
		"exfgls"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1653004800"
			"tested_build_id"		"8681932"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Temtem"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.43407234539088"
				"height_pct"		"99.62004274519117"
			}
		}
		"store_asset_mtime"		"1695648402"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Crema"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Humble Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Temtem"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"29"
			"3"		"3"
		}
		"category"
		{
			"category_20"		"1"
			"category_38"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_23"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_27"		"1"
			"category_35"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_59"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1662480329"
		"metacritic_score"		"79"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/temtem?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"745920"
		"store_tags"
		{
			"0"		"916648"
			"1"		"1754"
			"2"		"14139"
			"3"		"4747"
			"4"		"4434"
			"5"		"5652"
			"6"		"21"
			"7"		"4085"
			"8"		"3834"
			"9"		"4325"
			"10"		"1775"
			"11"		"4305"
			"12"		"122"
			"13"		"6730"
			"14"		"4726"
			"15"		"4191"
			"16"		"1697"
			"17"		"1742"
			"18"		"4791"
			"19"		"4195"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Crema"
		"publisher"		"Humble Games"
		"homepage"		"https://crema.gg/games/temtem/"
		"listofdlc"		"787670,787671"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Temtem"
		"steamcontrollertemplateindex"		"4"
		"launch"
		{
			"0"
			{
				"executable"		"Temtem.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"1989609467"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"745921"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2339977299812045061"
					"size"		"15038550273"
					"download"		"9879360512"
				}
			}
		}
		"787670"
		{
			"dlcappid"		"787670"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"787671"
		{
			"dlcappid"		"787671"
			"manifests"
			{
				"public"
				{
					"gid"		"2716018281492247703"
					"size"		"95490325"
					"download"		"79766848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12272501"
				"timeupdated"		"1695629566"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"2"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Crema/Temtem/"
				"pattern"		"settings.dat"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Crema/Temtem/"
				"pattern"		"savegame.dat"
			}
		}
	}
}
