"appinfo"
{
	"appid"		"725170"
	"common"
	{
		"name"		"Home Run Solitaire"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"fc0a0f76d962ec4d98d347964151d125ad59ee1c"
		"logo_small"		"fc0a0f76d962ec4d98d347964151d125ad59ee1c_thumb"
		"icon"		"ba6b0bfbcabc93eac42b9b7938d44004c031f34e"
		"clienticon"		"154a86b1c445508d502cc9182a7b6b01d910e866"
		"clienttga"		"a81dc74e1bf5ac52de0c6859869fd0d2aada16f4"
		"metacritic_name"		"Home Run Solitaire"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1666997471"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Revills Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Revills Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1508369126"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"725170"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"The Revills Games"
		"publisher"		"The Revills Games"
		"homepage"		"http://www.therevillsgames.com/home_run_solitaire.php"
	}
	"config"
	{
		"installdir"		"Home Run Solitaire"
		"launch"
		{
			"0"
			{
				"executable"		"v1.0.2\\HomeRunSolitaire.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"725171"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6206902746302665127"
					"size"		"79369259"
					"download"		"71538448"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4517502"
				"timeupdated"		"1576892319"
			}
		}
	}
}
