"appinfo"
{
	"appid"		"425860"
	"common"
	{
		"name"		"Vector Assault"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"11be08361daa8fcecacff834605ffbda66332e75"
		"logo_small"		"11be08361daa8fcecacff834605ffbda66332e75_thumb"
		"clienticon"		"b47193e2fa2d3a5d30d042ff307f8c709f390079"
		"clienttga"		"c5455b7084e59969246700a94bffb2e22bfff668"
		"icon"		"97c767789d118c7625baad61ea1ae1f68c453231"
		"releasestate"		"released"
		"metacritic_name"		"Vector Assault"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"38.787185354691076"
				"height_pct"		"30.242222749940638"
			}
		}
		"store_asset_mtime"		"1574195619"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"WizByte Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"WizByte Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1449767638"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"425860"
		"store_tags"
		{
			"0"		"1773"
			"1"		"4758"
			"2"		"597"
			"3"		"4004"
			"4"		"3871"
			"5"		"4885"
			"6"		"5547"
			"7"		"4255"
			"8"		"4637"
			"9"		"19"
			"10"		"4094"
			"11"		"5154"
			"12"		"4182"
			"13"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"WizByte Games"
		"publisher"		"WizByte Games"
		"homepage"		"https://www.wizbytegames.com/Vector_Assault.html"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Vector Assault"
		"launch"
		{
			"0"
			{
				"executable"		"Vector Assault.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"425861"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3377432402288842188"
					"size"		"73077293"
					"download"		"25081904"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"368609FCEA3DC7FDA4F7945FD0448D02"
					"size"		"F250DEA33D580F81EFDCA53804547DA0"
					"download"		"CCFA37C6308CCF83434E926C5121356E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1266553"
				"timeupdated"		"1470514004"
			}
			"test"
			{
				"buildid"		"1242791"
				"pwdrequired"		"1"
				"timeupdated"		"1469383511"
			}
		}
	}
}
