"appinfo"
{
	"appid"		"1002830"
	"common"
	{
		"name"		"Latte Stand Tycoon"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"5245c83e9d4db069f71d8e0401289ed0c10c75a2"
		"logo"		"50ce81c0d2351b170338ecaba2413cf88f02112c"
		"logo_small"		"50ce81c0d2351b170338ecaba2413cf88f02112c_thumb"
		"clienttga"		"cd4962c743bf1e38bfd293c655404efdaa13069a"
		"clienticon"		"dda5224f8166f25f5c4d48a67993ba9ae709ef41"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"metacritic_name"		"Latte Stand Tycoon"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1549567185"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Inner Realm Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TheGamesFortress"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"TheGamesFortress"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1548546402"
		"community_hub_visible"		"1"
		"gameid"		"1002830"
		"store_tags"
		{
			"0"		"597"
			"1"		"122"
			"2"		"492"
			"3"		"599"
			"4"		"21"
			"5"		"3964"
			"6"		"4182"
			"7"		"1677"
			"8"		"1742"
			"9"		"7107"
			"10"		"7208"
			"11"		"12472"
			"12"		"1756"
			"13"		"4166"
			"14"		"6276"
			"15"		"8945"
			"16"		"16689"
			"17"		"615955"
			"18"		"4434"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"Inner Realm Studios"
		"publisher"		"TheGamesFortress"
	}
	"config"
	{
		"installdir"		"Latte Stand Tycoon"
		"launch"
		{
			"0"
			{
				"executable"		"latteStand.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"latteStand.app\\Contents\\MacOS\\latteStand"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"latteStand.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1002831"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"542153280238491297"
					"size"		"108100565"
					"download"		"32197200"
				}
			}
		}
		"1002832"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5034561792099788327"
					"size"		"126031883"
					"download"		"36741136"
				}
			}
		}
		"1002833"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5478608596743506092"
					"size"		"150609926"
					"download"		"47529488"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3552152"
				"timeupdated"		"1549931787"
			}
		}
	}
}
