"appinfo"
{
	"appid"		"81303"
	"common"
	{
		"name"		"Total War: SHOGUN 2 Fall of the Samurai PEGI"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1326761309"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Creative Assembly"
			}
		}
		"steam_release_date"		"1326751200"
		"gameid"		"81303"
	}
	"extended"
	{
		"developer"		"The Creative Assembly"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81303"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81303"
		"installdir"		"Total War SHOGUN 2 Fall of the Samurai PEGI"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"TW_SHOGUN 2_FOTS_Teaser_English UK PEGI_1280x720_Steamified.wmv"
				"description"		"Total War: SHOGUN 2 Fall of the Samurai PEGI"
			}
		}
	}
	"depots"
	{
		"81303"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"647226612328207238"
					"size"		"94006079"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257852"
			}
		}
	}
}
