"appinfo"
{
	"appid"		"1023060"
	"common"
	{
		"name"		"Yet Another Survival Game"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"389c3b506f11fc6d40ca49fcb6e56d6875c124b3"
		"clienttga"		"0a21147334d9866d5ccd9563f4d383ee62e0ebbf"
		"icon"		"0376cff209ba7bf98407ac4177e8263ad37aea90"
		"logo"		"9664d15486b8fad523980ed7da6607fcd19efa4e"
		"logo_small"		"9664d15486b8fad523980ed7da6607fcd19efa4e_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Yet Another Survival Game"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1568289984"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1551379790"
		"community_hub_visible"		"1"
		"gameid"		"1023060"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"19"
			"4"		"699"
			"5"		"1662"
			"6"		"1654"
			"7"		"4182"
			"8"		"4234"
			"9"		"1773"
		}
		"review_score"		"5"
		"review_percentage"		"43"
	}
	"extended"
	{
		"developer"		"RewindApp"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Yet Another Survival Game"
		"launch"
		{
			"0"
			{
				"executable"		"Yet Another Survival Game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1023061"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2888354134789030860"
					"size"		"1620220157"
					"download"		"360364896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3527788"
				"timeupdated"		"1549209626"
			}
		}
	}
}
