"appinfo"
{
	"appid"		"915670"
	"common"
	{
		"name"		"Everreach: Project Eden"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"dd42b780afadb40b21648a12ee1eaeb89e1e51e3"
		"logo_small"		"dd42b780afadb40b21648a12ee1eaeb89e1e51e3_thumb"
		"icon"		"5507097a74b746977caa39198b2909638b3aae30"
		"clienticon"		"5697623a6bcb4be0f671ab8f591628e059086562"
		"clienttga"		"652192068d562d8db27a656b14705c7e31df9f7e"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1648684800"
			"tested_build_id"		"5078745"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Everreach: Project Eden"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"32.934712346477056"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1579871610"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Elder Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Headup Publishing"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Beep Japan"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Headup"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1575471623"
		"metacritic_score"		"43"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/everreach-project-eden?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"915670"
		"store_tags"
		{
			"0"		"122"
			"1"		"19"
			"2"		"492"
			"3"		"3942"
			"4"		"7208"
			"5"		"1742"
			"6"		"4182"
			"7"		"3814"
			"8"		"1697"
			"9"		"5411"
			"10"		"4231"
			"11"		"1774"
			"12"		"1755"
			"13"		"21"
			"14"		"3834"
			"15"		"1756"
			"16"		"4106"
			"17"		"6426"
			"18"		"4166"
		}
		"review_score"		"5"
		"review_percentage"		"45"
	}
	"extended"
	{
		"developer"		"Elder Games"
		"publisher"		"Headup Publishing"
		"homepage"		"https://www.eldgames.com/everreach"
	}
	"config"
	{
		"installdir"		"Everreach"
		"launch"
		{
			"0"
			{
				"executable"		"Everreach.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"915671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4252820472312465968"
					"size"		"18732058614"
					"download"		"6398934064"
				}
			}
			"encryptedmanifests"
			{
				"jp_test"
				{
					"gid"		"99AE873CF2CF784B9B0FC71C2E11E1D8"
					"size"		"1C93B1276CC1C7384D2ED62E82DD9726"
					"download"		"D44FE900744E9672F6030804755BDCC3"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5078745"
				"timeupdated"		"1601481630"
			}
			"jp_test"
			{
				"buildid"		"5078745"
				"pwdrequired"		"1"
				"timeupdated"		"1590498062"
			}
		}
	}
	"ufs"
	{
		"quota"		"350000000"
		"maxnumfiles"		"8000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"/Elder Games/Everreach-ProjectEden/HotTotem/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
