"appinfo"
{
	"appid"		"2117060"
	"common"
	{
		"name"		"Asteria: Vincent Vallières"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"40370ed00959f579b5ca906019cd1381e831fcd2"
		"clienttga"		"6b843df45e8f3e517bc68600cf056a30befde049"
		"icon"		"70b6c7c98ae58b7507bdc745ff2a22f66f179b85"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
		}
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.82340357698875"
				"height_pct"		"83.82103231891463"
			}
		}
		"store_asset_mtime"		"1662372666"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Integrate the Fury"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Integrate the Fury"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1663421392"
		"community_hub_visible"		"1"
		"gameid"		"2117060"
		"store_tags"
		{
			"0"		"597"
			"1"		"21978"
			"2"		"776177"
			"3"		"1621"
			"4"		"3934"
			"5"		"4191"
			"6"		"1755"
			"7"		"4182"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"0"
		"developer"		"Integrate the Fury"
		"publisher"		"Integrate the Fury"
		"homepage"		"https://www.asteriavr.com/en"
	}
	"config"
	{
		"installdir"		"Asteria VV"
		"launch"
		{
			"0"
			{
				"executable"		".\\Asteria_VVallieres\\Binaries\\Win64\\Asteria_VVallieres-Win64-Shipping.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2117061"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3856271368585350141"
					"size"		"1879095252"
					"download"		"1838413904"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9444420"
				"timeupdated"		"1662169428"
			}
		}
	}
}
