"appinfo"
{
	"appid"		"1850690"
	"common"
	{
		"name"		"Zombies Killer Machine"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f564e73bf28aca8ea173311f80681310568e3b87"
		"logo_small"		"f564e73bf28aca8ea173311f80681310568e3b87_thumb"
		"icon"		"3bfb4a8f04ad160f9c61456e49cdda98147161a6"
		"clienticon"		"f65ed497c9a481c6040d4f255683ad73e9e34236"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1639496564"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Fabrik"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
			"5"		"28"
			"6"		"18"
			"7"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1641470448"
		"community_hub_visible"		"1"
		"gameid"		"1850690"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"699"
			"4"		"599"
			"5"		"701"
			"6"		"9"
			"7"		"1698"
			"8"		"4102"
			"9"		"3834"
			"10"		"15045"
			"11"		"4191"
			"12"		"1738"
			"13"		"4175"
			"14"		"1697"
			"15"		"4747"
			"16"		"4182"
			"17"		"6506"
			"18"		"1667"
			"19"		"3835"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"Atomic Fabrik"
		"publisher"		"Atomic Fabrik"
	}
	"config"
	{
		"installdir"		"Zombies Killer Machine"
		"launch"
		{
			"0"
			{
				"executable"		"zmb_content\\Zombies Killer Machine.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1850691"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3778891185076932841"
					"size"		"43578514"
					"download"		"17026336"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7882177"
				"timeupdated"		"1639496543"
			}
		}
	}
}
