"appinfo"
{
	"appid"		"302730"
	"common"
	{
		"name"		"Namariel Legends: Iron Lord Premium Edition"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"5bcc3779137373537318390f9629e24d5f0daa12"
		"logo_small"		"5bcc3779137373537318390f9629e24d5f0daa12_thumb"
		"icon"		"badb0ed2e59fe7602ad9f64b7a460d16e477996b"
		"clienticon"		"764af54546a90316ae27881d106a6167610896d8"
		"clienttga"		"a4f93e5b6b88f2260251fd0b594d9ae054ca7748"
		"metacritic_name"		"Namariel Legends: Iron Lord Premium Edition"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.805838306801178"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1676717455"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Shaman Games Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HH-Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1370415600"
		"steam_release_date"		"1404894345"
		"community_hub_visible"		"1"
		"gameid"		"302730"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"492"
			"3"		"1698"
			"4"		"1738"
			"5"		"1777"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Shaman Games Studio"
		"publisher"		"HH-Games"
		"homepage"		"http://www.shamangs.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Namarel Legends. Iron Lord Collector's Edition"
		"launch"
		{
			"0"
			{
				"executable"		"Namariel_Legends_Iron_Lord_CE.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"NamarielLegends_IronLord.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"NamarielLegends_IronLord_CE"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,russian,japanese,dutch,swedish,brazilian"
		"302732"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2739986782890459734"
					"size"		"2105215667"
					"download"		"3726798859117"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"4C2FADD84F2850FA8FB6FC4C3F4D45C3"
					"size"		"E42983A4FD74F472171F50F5A1D7365C"
					"download"		"D01DBA8B1BF7AAB3E636CFE3F426421D"
				}
			}
		}
		"302731"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8256888865986740407"
					"size"		"830247989"
					"download"		"1291685354729"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"274A1494FEB38D26183E8FBB77ACF610"
					"size"		"338376539E67DFF1FA6840829D8780B8"
					"download"		"B8D14D5B21091B68AB6AAC20873588D0"
				}
			}
		}
		"302733"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1326394283528132848"
					"size"		"4002581325"
					"download"		"1921665600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"386007"
			}
			"test"
			{
				"buildid"		"359466"
				"pwdrequired"		"1"
			}
		}
	}
}
