"appinfo"
{
	"appid"		"1502180"
	"common"
	{
		"name"		"Gnomes Garden: Return Of The Queen"
		"type"		"Game"
		"clienticon"		"cd8d5fd4cd6edca4c9b7f58436c387f4bf0deffe"
		"clienttga"		"6637fd32ddba3d9608c0ef7ff8cdf345f2e67cb0"
		"icon"		"3ad1bc9038c3fc717805ef5c7e03a81d2903a3a5"
		"logo"		"d1acc63485fa6be6a4f38acd4ae6623ef45780ed"
		"logo_small"		"d1acc63485fa6be6a4f38acd4ae6623ef45780ed_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1682380800"
			"tested_build_id"		"6482332"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1617694064"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Toyman"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Gnomes Garden Series"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1618911654"
		"community_hub_visible"		"1"
		"gameid"		"1502180"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"21"
			"3"		"492"
			"4"		"4182"
			"5"		"16689"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Toyman"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Gnomes Garden Return Of The Queen"
		"launch"
		{
			"0"
			{
				"executable"		"Gnomes garden Return of the Queen Collectors Edition.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"1502181"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6433134121350266906"
					"size"		"1080300286"
					"download"		"275285712"
				}
			}
		}
		"1502182"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7031294347307522060"
					"size"		"1080310019"
					"download"		"275231664"
				}
			}
		}
		"1502183"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"665811588855979506"
					"size"		"1080297068"
					"download"		"275222112"
				}
			}
		}
		"1502184"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4535532853547883749"
					"size"		"1080289871"
					"download"		"275192784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6482332"
				"timeupdated"		"1617377049"
			}
		}
	}
}
