"appinfo"
{
	"appid"		"1815630"
	"common"
	{
		"name"		"Fences 4"
		"type"		"Application"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"e66cbf0c7f21114e0936d2cdb824c211d52bd9db"
		"clienttga"		"1f7a07f4d458da842ce76578e629456ccacaf04f"
		"icon"		"77a6eaaf0c99a60e5a7577301f1ff2c3c281d1c4"
		"eulas"
		{
			"0"
			{
				"id"		"1815630_eula_0"
				"name"		"Fences 4 EULA"
				"url"		"https://store.steampowered.com//eula/1815630_eula_0"
				"version"		"1"
			}
		}
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1694104076"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Stardock"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Stardock"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Object Desktop"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1661360337"
		"community_hub_visible"		"1"
		"gameid"		"1815630"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"87"
			"1"		"8013"
			"2"		"809"
			"3"		"13906"
			"4"		"84"
			"5"		"1445"
			"6"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"Stardock"
		"publisher"		"Stardock"
		"listofdlc"		"1852560"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fences 4"
		"launch"
		{
			"0"
			{
				"executable"		"Fences4Bootstrap.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1815631"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1523551363230445700"
					"size"		"15740079"
					"download"		"14959408"
				}
				"beta"
				{
					"gid"		"1523551363230445700"
					"size"		"15740079"
					"download"		"14959408"
				}
			}
			"encryptedmanifests"
			{
				"internal"
				{
					"gid"		"6ECC45EA2E186003F18918A1E6440532"
					"size"		"768371B826CEBFE640B31D672D703742"
					"download"		"30C3B2C4E58245484BD80C4AB890A07A"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"11695196"
				"timeupdated"		"1689615194"
			}
			"beta"
			{
				"buildid"		"11695196"
				"description"		"Fences 4 Beta Branch"
				"timeupdated"		"1689262412"
			}
			"internal"
			{
				"buildid"		"11695196"
				"pwdrequired"		"1"
				"timeupdated"		"1689262362"
			}
		}
	}
}
