"appinfo"
{
	"appid"		"809760"
	"common"
	{
		"name"		"JungleShoot"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b630183df32225af41060ef569c9663765d090b6"
		"logo_small"		"b630183df32225af41060ef569c9663765d090b6_thumb"
		"icon"		"d37a1a5bba28b28364cf2ae8bb3972eff4c94c18"
		"clienttga"		"05c6b0fcdd69324471415bd4e217a96f40c09fd3"
		"clienticon"		"4243be71ef0d77b6c1c7b0467ad96834b70d38a8"
		"releasestate"		"released"
		"metacritic_name"		"JungleShoot"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1686076096"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EcoShooter"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"EcoShooter"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1526550374"
		"community_hub_visible"		"1"
		"gameid"		"809760"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
		}
	}
	"extended"
	{
		"developer"		"EcoShooter"
		"publisher"		"EcoShooter"
	}
	"config"
	{
		"installdir"		"JungleShoot"
		"launch"
		{
			"0"
			{
				"executable"		"1jungleshoot.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"809761"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2941805865277418854"
					"size"		"1203968171"
					"download"		"404844176"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2761167"
				"timeupdated"		"1525942169"
			}
		}
	}
}
