"appinfo"
{
	"appid"		"1821950"
	"common"
	{
		"name"		"Wizard time!"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"b04e295493d98e96c815bb3cd3195321ca62f89a"
		"clienticon"		"80cb69abda19791b08bfd2283afa8e4fcd30c5dd"
		"icon"		"62acfa70ab3b1a11377a09b97de6e6237c1216dd"
		"logo"		"c1f5216c02a9b91dcfc99324c6987d45276a007d"
		"logo_small"		"c1f5216c02a9b91dcfc99324c6987d45276a007d_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1668021322"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Luci Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Luci Entertainment"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1668251090"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1821950"
		"store_tags"
		{
			"0"		"3877"
			"1"		"597"
			"2"		"5379"
			"3"		"5537"
			"4"		"4026"
			"5"		"492"
			"6"		"1625"
			"7"		"3871"
			"8"		"19"
			"9"		"3964"
			"10"		"1684"
			"11"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Luci Entertainment"
		"publisher"		"Luci Entertainment"
	}
	"config"
	{
		"installdir"		"Wizard time!"
		"launch"
		{
			"0"
			{
				"executable"		"WizardTime.exe"
			}
		}
	}
	"depots"
	{
		"1821951"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"528797876819379986"
					"size"		"22193401"
					"download"		"16061888"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9912918"
				"timeupdated"		"1668115272"
			}
		}
	}
}
