"appinfo"
{
	"appid"		"1501750"
	"common"
	{
		"name"		"Lords of the Fallen"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"f2e5d49aab202dc9b12b6bfca1d9cf96bd2ab097"
		"clienticon"		"465967e233ba5267381b079c4e021324f4abffe2"
		"clienttga"		"ab791f11729939429e0bb4938e09ba0444531ebe"
		"name_localized"
		{
			"schinese"		"Lords of the Fallen 堕落之主"
			"japanese"		"Lords of the Fallen ロード　オブ ザ　フォールン"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
			"ukrainian"		"1"
		}
		"eulas"
		{
			"0"
			{
				"id"		"1501750_eula_0"
				"name"		"Lords of the Fallen EULA"
				"url"		"https://store.steampowered.com//eula/1501750_eula_0"
				"version"		"4"
			}
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1697241600"
			"tested_build_id"		"12426419"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,ja"
			"library_hero"		"en,zh-cn,ja"
			"library_logo"		"en,zh-cn,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"33.37955852633179"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1698078829"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HEXWORKS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CI Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Lords of the Fallen"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1697202240"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1501750"
		"store_tags"
		{
			"0"		"29482"
			"1"		"122"
			"2"		"4604"
			"3"		"19"
			"4"		"1685"
			"5"		"4182"
			"6"		"1775"
			"7"		"3843"
			"8"		"3854"
			"9"		"1684"
			"10"		"21"
			"11"		"4026"
			"12"		"4231"
			"13"		"4106"
			"14"		"4747"
			"15"		"4191"
			"16"		"1697"
			"17"		"3859"
			"18"		"4166"
			"19"		"3993"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"HEXWORKS"
		"publisher"		"CI Games"
		"listofdlc"		"2370550,2387870,2387880,2387890"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Lords of the Fallen"
		"launch"
		{
			"0"
			{
				"executable"		"LOTF2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1501751"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3548909279227533975"
					"size"		"34513507462"
					"download"		"33607394832"
				}
			}
			"encryptedmanifests"
			{
				"amdtesting"
				{
					"gid"		"1E4326184941F0FD1746112BB20E1B8F"
					"size"		"AFC20211A16215791BB0A7CA82BDFF78"
					"download"		"FC8A77F0F4B1C078B33FC2BF559F77FC"
				}
				"day0"
				{
					"gid"		"5999077E7029832B8F23C8F338B230AD"
					"size"		"BF51EADE98336E211235D3C40745B472"
					"download"		"0DC8C7C44F85358E33ECA6FD594662C0"
				}
				"gold1"
				{
					"gid"		"FA5B925C980D94B7D1A42365CE29B22A"
					"size"		"12BA9ADFB925FA410FA73077AAF11C56"
					"download"		"225B5F6EDD9480E2A66F501AFF59E682"
				}
				"gpudebug"
				{
					"gid"		"DE4A1AED428AFE63A40AF4AA8F78C096"
					"size"		"832CBE50C5705DEC41F19B3E48C03DBF"
					"download"		"E1A2C0AFCD3324C73B0A77EF46A94DE8"
				}
				"lordsqa"
				{
					"gid"		"051A55AE0B75E38753A59675D02E85FC"
					"size"		"D9390A425A6B7E77F756467CD6925E78"
					"download"		"895BEB1684D8D236F42E2EE774DF68F6"
				}
				"milestone0vs"
				{
					"gid"		"2FEABE9581EBF760B4297E1769EE13E9"
					"size"		"BF138D5BF8EB80CB66A5D3211A27BA08"
					"download"		"84AB3F0C677755D593F40837C38EDBF3"
				}
				"milestone10"
				{
					"gid"		"1955751AE9E80DCD272CFE834115930F"
					"size"		"9EEB4EAF36578032A6C0822C1E502960"
					"download"		"9CA536C2A95676519CA87B85BD587066"
				}
				"milestone11"
				{
					"gid"		"B3B1710772828C70F00D71E4C7DBF297"
					"size"		"99BC3B20ACACDEF20DC7BC4680F32D31"
					"download"		"33898333CD6109D41547CC190ED920AD"
				}
				"milestone12"
				{
					"gid"		"9883EFF90F29A662F1FE7E1D2B3D5806"
					"size"		"09355748F30952E9A0D3C6A5989DF83A"
					"download"		"99B3534AF9D1C8849530E6F6ACD9FF7B"
				}
				"milestone3"
				{
					"gid"		"40144108D6AB8AA723CAD255682A3151"
					"size"		"AB602321231E3DA76FDC9561A2B19DAC"
					"download"		"D1474E9E58FCB96FE7EBE5B0F9CEB065"
				}
				"milestone4"
				{
					"gid"		"02AA485E166D9BD214876FA3A86BF197"
					"size"		"EC448A3280BEC21DB820992432A9FB2E"
					"download"		"2E79DA2B3D3240E086AD5778F64FD899"
				}
				"milestone5gc"
				{
					"gid"		"545363EF404A1C61E4B43802A89AA20D"
					"size"		"56BD8F2EEEDF0A4604020DC0BBCB31B5"
					"download"		"9CF6BD225808EFEFE488C4C23E43859E"
				}
				"milestone6"
				{
					"gid"		"D51F5597803FFDA0B3B2B2453322D52B"
					"size"		"13296C41D5334E3077C85E5873FF364E"
					"download"		"54871EDE8D9D35ADBB456FCB108D524E"
				}
				"milestone7"
				{
					"gid"		"689B9F8E9745D806DA1022A01BA8A3D9"
					"size"		"7B5CCE82F608019E3A69B89AADA938BB"
					"download"		"31F65548CB05CFFD6B5F0DC835A6D09C"
				}
				"milestone8"
				{
					"gid"		"AD95578CFF7D5687EEF7C9D38AF4B2B5"
					"size"		"52191382022487E4A80FA158125B1CC5"
					"download"		"89EFC299A3CA50C770B708D3391C0DFB"
				}
				"milestone9"
				{
					"gid"		"C4F33EEE8B8B2CBFDCD08A04B3384E57"
					"size"		"B0C67EDA4EC5F7F34A2E0008C0A68C9C"
					"download"		"C2DA92262DB9B5A1D604A9FE3AFA9CDA"
				}
				"milestoneqa"
				{
					"gid"		"593618BA12C226BCF8F5379311F850B5"
					"size"		"823A0C0F0C3FFEC3DDBCDA35AE702681"
					"download"		"723ABDC366B316BE5EB21EF03263CF23"
				}
				"playtesting"
				{
					"gid"		"74A3C22EBCCB636AF0B2058BDF0558AD"
					"size"		"FB388BA1AFED21B9956A295DCDC96B6D"
					"download"		"61001975ADEA7BBCE2E5F2DC71A9F74C"
				}
				"prelaunch"
				{
					"gid"		"4C90375FEC4D0EE301D4A494B45CB43A"
					"size"		"D6B6F3C52FA94605396F1B0FAA1045B8"
					"download"		"37A9F8726655C7C8AD6107C56253E20A"
				}
				"ratings"
				{
					"gid"		"B4F334DE1771882124242F1EC8082F7C"
					"size"		"6B82C6C14D76FCCE49A5389572C45E2B"
					"download"		"4BCE3BE5C805FB9C62533F994E43C960"
				}
				"review"
				{
					"gid"		"FC2622986A3BBC434E5130DA77874B37"
					"size"		"EDD8CF27CD4AEBFE589311051DE8C73A"
					"download"		"916844FD0C510D26A0B3E648F098B829"
				}
				"shippingtest"
				{
					"gid"		"035DE9B5121DAC4961BEE4C50F296AD4"
					"size"		"F33E4F5DEC6B66F3F8E44F9D49FA9560"
					"download"		"A20A7A83AB686EAEA452806DD58E7D81"
				}
				"trailer"
				{
					"gid"		"F5E184752EC5276E73E2BE3DD5AC9695"
					"size"		"84F20655E2A97BC05FD664E823105E3C"
					"download"		"F3BAE809B2A35FB65A7E6D5FE9334F73"
				}
				"weekly"
				{
					"gid"		"57E502DB609505FCCEFB7CDA284DD748"
					"size"		"F51EAD614A2881031868156D71342C75"
					"download"		"61074FECA590CC422A5D1E8CCC61230A"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"12515745"
				"timeupdated"		"1698114035"
			}
			"amdtesting"
			{
				"buildid"		"12434940"
				"pwdrequired"		"1"
				"timeupdated"		"1697207745"
			}
			"day0"
			{
				"buildid"		"12516511"
				"pwdrequired"		"1"
				"timeupdated"		"1698111415"
			}
			"gold1"
			{
				"buildid"		"11965431"
				"pwdrequired"		"1"
				"timeupdated"		"1692279206"
			}
			"gpudebug"
			{
				"buildid"		"12493497"
				"pwdrequired"		"1"
				"timeupdated"		"1697809507"
			}
			"lordsqa"
			{
				"buildid"		"12460961"
				"pwdrequired"		"1"
				"timeupdated"		"1697541624"
			}
			"milestone0vs"
			{
				"buildid"		"6495742"
				"pwdrequired"		"1"
				"timeupdated"		"1692963198"
			}
			"milestone10"
			{
				"buildid"		"11054502"
				"pwdrequired"		"1"
				"timeupdated"		"1682041723"
			}
			"milestone11"
			{
				"buildid"		"11402760"
				"pwdrequired"		"1"
				"timeupdated"		"1686040814"
			}
			"milestone12"
			{
				"buildid"		"11446989"
				"pwdrequired"		"1"
				"timeupdated"		"1686556387"
			}
			"milestone3"
			{
				"buildid"		"7941664"
				"pwdrequired"		"1"
				"timeupdated"		"1640775664"
			}
			"milestone4"
			{
				"buildid"		"12442741"
				"pwdrequired"		"1"
				"timeupdated"		"1697370661"
			}
			"milestone5gc"
			{
				"buildid"		"9353254"
				"pwdrequired"		"1"
				"timeupdated"		"1692263674"
			}
			"milestone6"
			{
				"buildid"		"9658864"
				"pwdrequired"		"1"
				"timeupdated"		"1664973953"
			}
			"milestone7"
			{
				"buildid"		"9936269"
				"pwdrequired"		"1"
				"timeupdated"		"1668463512"
			}
			"milestone8"
			{
				"buildid"		"10330636"
				"pwdrequired"		"1"
				"timeupdated"		"1673863135"
			}
			"milestone9"
			{
				"buildid"		"10614117"
				"pwdrequired"		"1"
				"timeupdated"		"1680496376"
			}
			"milestoneqa"
			{
				"buildid"		"12472802"
				"pwdrequired"		"1"
				"timeupdated"		"1697637998"
			}
			"playtesting"
			{
				"buildid"		"12359381"
				"pwdrequired"		"1"
				"timeupdated"		"1696496210"
			}
			"prelaunch"
			{
				"buildid"		"12515745"
				"pwdrequired"		"1"
				"timeupdated"		"1698103315"
			}
			"ratings"
			{
				"buildid"		"12236574"
				"pwdrequired"		"1"
				"timeupdated"		"1695281551"
			}
			"review"
			{
				"buildid"		"12514171"
				"pwdrequired"		"1"
				"timeupdated"		"1698088869"
			}
			"shippingtest"
			{
				"buildid"		"12512165"
				"pwdrequired"		"1"
				"timeupdated"		"1698075162"
			}
			"trailer"
			{
				"buildid"		"12256297"
				"pwdrequired"		"1"
				"timeupdated"		"1695383285"
			}
			"weekly"
			{
				"buildid"		"12464784"
				"pwdrequired"		"1"
				"timeupdated"		"1697570084"
			}
		}
	}
	"ufs"
	{
		"quota"		"268435456"
		"maxnumfiles"		"64"
		"savefiles"
		{
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"LOTF2/Saved/SaveGames"
				"pattern"		"*.sav"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		""
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status_level"		"In {#Status_Level_%levelid%}"
					"#status_level_mainmenu"		"Main Menu"
					"#status_area"		"In {#Status_Area_%areaid%}"
					"#status_area_grovetutorial"		"Defiled Sepulchre"
					"#status_area_overgrownoutpost"		"Abandoned Redcopse"
					"#status_area_hub"		"Skyrest Bridge"
					"#status_area_cliffsidecity"		"Pilgrim's Perch"
					"#status_area_cliffsidegraveyard"		"Path of Devotion"
					"#status_area_swamp"		"Forsaken Fen"
					"#status_area_dilapidatedroad"		"Fitzroy's Gorge"
					"#status_area_lowercity"		"Lower Calrath"
					"#status_area_mines"		"Sunless Skein"
					"#status_area_ironcorebowels"		"Revelation Depths"
					"#status_area_uppercity"		"Upper Calrath"
					"#status_area_deepforest"		"Fief of the Chill Curse"
					"#status_area_manse"		"Manse of the Hallowed Brothers"
					"#status_area_penitenttower"		"Tower of Penance"
					"#status_area_womenarea"		"Abbey of the Hallowed Sisters"
					"#status_area_highsee"		"The Empyrean"
					"#status_area_rhogarcastle"		"Bramis Castle"
					"#status_area_umbraltemple"		"Mother's Lull"
				}
			}
			"spanish"
			{
				"tokens"
				{
					"#statusmainmenu"		"En el menú principal"
					"#statusinworld"		"Explorando el mundo"
				}
			}
		}
	}
}
