"appinfo"
{
	"appid"		"1450280"
	"common"
	{
		"name"		"Chill Z"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"25c21de0258cf28706e35016915af0fa77e07b5d"
		"logo_small"		"25c21de0258cf28706e35016915af0fa77e07b5d_thumb"
		"icon"		"82c0e908ff5674d745dd496463999982de36cd34"
		"clienttga"		"9b65f69b9a15123577b9e1a3459e30b0a359c250"
		"clienticon"		"e3a81a28d415d17a5553e91ed9fbe6b0a21a9e75"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"36.903225806451616"
				"height_pct"		"81.94444444444446"
			}
		}
		"store_asset_mtime"		"1667087235"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZELENIUK"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ZELENIUK"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Chill"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"azerbaijani"
			{
				"supported"		"true"
			}
			"albanian"
			{
				"supported"		"true"
			}
			"amharic"
			{
				"supported"		"true"
			}
			"armenian"
			{
				"supported"		"true"
			}
			"assamese"
			{
				"supported"		"true"
			}
			"afrikaans"
			{
				"supported"		"true"
			}
			"basque"
			{
				"supported"		"true"
			}
			"belarusian"
			{
				"supported"		"true"
			}
			"bangla"
			{
				"supported"		"true"
			}
			"bosnian"
			{
				"supported"		"true"
			}
			"valencian"
			{
				"supported"		"true"
			}
			"welsh"
			{
				"supported"		"true"
			}
			"wolof"
			{
				"supported"		"true"
			}
			"galician"
			{
				"supported"		"true"
			}
			"georgian"
			{
				"supported"		"true"
			}
			"gujarati"
			{
				"supported"		"true"
			}
			"dari"
			{
				"supported"		"true"
			}
			"zulu"
			{
				"supported"		"true"
			}
			"hebrew"
			{
				"supported"		"true"
			}
			"igbo"
			{
				"supported"		"true"
			}
			"indonesian"
			{
				"supported"		"true"
			}
			"irish"
			{
				"supported"		"true"
			}
			"icelandic"
			{
				"supported"		"true"
			}
			"yoruba"
			{
				"supported"		"true"
			}
			"kazakh"
			{
				"supported"		"true"
			}
			"kannada"
			{
				"supported"		"true"
			}
			"catalan"
			{
				"supported"		"true"
			}
			"quechua"
			{
				"supported"		"true"
			}
			"kinyarwanda"
			{
				"supported"		"true"
			}
			"kiche"
			{
				"supported"		"true"
			}
			"konkani"
			{
				"supported"		"true"
			}
			"xhosa"
			{
				"supported"		"true"
			}
			"khmer"
			{
				"supported"		"true"
			}
			"kyrgyz"
			{
				"supported"		"true"
			}
			"latvian"
			{
				"supported"		"true"
			}
			"lithuanian"
			{
				"supported"		"true"
			}
			"luxembourgish"
			{
				"supported"		"true"
			}
			"macedonian"
			{
				"supported"		"true"
			}
			"malay"
			{
				"supported"		"true"
			}
			"malayalam"
			{
				"supported"		"true"
			}
			"maltese"
			{
				"supported"		"true"
			}
			"maori"
			{
				"supported"		"true"
			}
			"marathi"
			{
				"supported"		"true"
			}
			"mongolian"
			{
				"supported"		"true"
			}
			"nepali"
			{
				"supported"		"true"
			}
			"odia"
			{
				"supported"		"true"
			}
			"gurmukhi"
			{
				"supported"		"true"
			}
			"shahmukhi"
			{
				"supported"		"true"
			}
			"persian"
			{
				"supported"		"true"
			}
			"serbian"
			{
				"supported"		"true"
			}
			"sotho"
			{
				"supported"		"true"
			}
			"sinhala"
			{
				"supported"		"true"
			}
			"sindhi"
			{
				"supported"		"true"
			}
			"slovak"
			{
				"supported"		"true"
			}
			"slovenian"
			{
				"supported"		"true"
			}
			"sorani"
			{
				"supported"		"true"
			}
			"swahili"
			{
				"supported"		"true"
			}
			"tajik"
			{
				"supported"		"true"
			}
			"tamil"
			{
				"supported"		"true"
			}
			"tatar"
			{
				"supported"		"true"
			}
			"telugu"
			{
				"supported"		"true"
			}
			"tigrinya"
			{
				"supported"		"true"
			}
			"tswana"
			{
				"supported"		"true"
			}
			"turkmen"
			{
				"supported"		"true"
			}
			"uzbek"
			{
				"supported"		"true"
			}
			"uyghur"
			{
				"supported"		"true"
			}
			"urdu"
			{
				"supported"		"true"
			}
			"filipino"
			{
				"supported"		"true"
			}
			"hausa"
			{
				"supported"		"true"
			}
			"hindi"
			{
				"supported"		"true"
			}
			"croatian"
			{
				"supported"		"true"
			}
			"cherokee"
			{
				"supported"		"true"
			}
			"scots"
			{
				"supported"		"true"
			}
			"estonian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1604948416"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1450280"
		"store_tags"
		{
			"0"		"9130"
			"1"		"4085"
			"2"		"4726"
			"3"		"597"
			"4"		"4947"
			"5"		"1654"
			"6"		"1664"
			"7"		"1659"
			"8"		"4191"
			"9"		"492"
			"10"		"6650"
			"11"		"12095"
			"12"		"5154"
			"13"		"4182"
			"14"		"3871"
			"15"		"1773"
			"16"		"1759"
		}
		"review_score"		"4"
		"review_percentage"		"20"
	}
	"extended"
	{
		"developer"		"ZELENIUK"
		"publisher"		"ZELENIUK"
		"homepage"		"https://zelenyuk.art/chill"
	}
	"config"
	{
		"installdir"		"Chill Z"
		"launch"
		{
			"0"
			{
				"executable"		"ChillZ.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ChillZ.sh"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamconfigurator3rdpartynative"		"15"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1450281"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3463000575104834554"
					"size"		"225239965"
					"download"		"93370400"
				}
			}
		}
		"1450282"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2943760262768046906"
					"size"		"321214350"
					"download"		"80670208"
				}
			}
		}
		"baselanguages"		""
		"branches"
		{
			"public"
			{
				"buildid"		"6415885"
				"timeupdated"		"1616338463"
			}
		}
	}
	"ufs"
	{
		"quota"		"104857600"
		"maxnumfiles"		"5000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"ChillZ"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}
