"appinfo"
{
	"appid"		"585920"
	"common"
	{
		"name"		"Puzzle One"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"87d253e1a971ab77657169ed2c761839f096d23b"
		"logo_small"		"87d253e1a971ab77657169ed2c761839f096d23b_thumb"
		"clienticon"		"bc83d52e469ce25aa44b75a5dcc4719e0bcb4610"
		"clienttga"		"70e1bc72b45fc9c32ed3363124406987f5a1b914"
		"icon"		"2c5c222ae500dca39d937e741224c582600d7f84"
		"linuxclienticon"		"d86052f1424c2bab9219572d067683e61a69690d"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"metacritic_name"		"Puzzle One"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1498782100"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Portponky"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Shambles Software"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_25"		"1"
			"category_17"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1499972480"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"585920"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"4026"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Portponky"
		"publisher"		"Shambles Software"
	}
	"config"
	{
		"installdir"		"Puzzle One"
		"launch"
		{
			"0"
			{
				"executable"		"puzzle1.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"puzzle1.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"workshopdepot"		"585920"
		"585921"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5082192344441929362"
					"size"		"21762851"
					"download"		"7334256"
				}
			}
		}
		"585922"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2270441935368631813"
					"size"		"54200796"
					"download"		"16417584"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1998083"
				"timeupdated"		"1501429023"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1000"
	}
}
