"appinfo"
{
	"appid"		"847240"
	"common"
	{
		"name"		"Zombie Commander"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"13fe967adc2b6abacea300dca05c7172a61b02b0"
		"logo_small"		"13fe967adc2b6abacea300dca05c7172a61b02b0_thumb"
		"icon"		"6eaf6aefac2d6b6859494534c7880a46a3a52c76"
		"clienticon"		"2668f2979fd01496a95257f249f278bc5c46f83e"
		"metacritic_name"		"Zombie Commander"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1525685480"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pok&amp;Co"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pok&Co"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1526275262"
		"community_hub_visible"		"1"
		"gameid"		"847240"
		"store_tags"
		{
			"0"		"9"
			"1"		"1659"
			"2"		"1676"
			"3"		"4684"
			"4"		"3813"
			"5"		"3871"
			"6"		"3964"
			"7"		"4094"
			"8"		"4004"
			"9"		"1678"
			"10"		"1667"
			"11"		"4168"
			"12"		"5673"
			"13"		"10808"
			"14"		"8945"
			"15"		"6730"
			"16"		"4182"
			"17"		"492"
			"18"		"3835"
			"19"		"4791"
		}
		"review_score"		"5"
		"review_percentage"		"65"
	}
	"extended"
	{
		"developer"		"Pok&amp;Co"
		"publisher"		"Pok&Co"
		"homepage"		"http://zombie-commander.pokandco.eu/"
	}
	"config"
	{
		"installdir"		"Zombie Commander"
		"launch"
		{
			"0"
			{
				"executable"		"Zombie-Commander.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"847241"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"146027001699283811"
					"size"		"47982979"
					"download"		"40380384"
				}
			}
		}
		"baselanguages"		"english,french"
		"branches"
		{
			"public"
			{
				"buildid"		"3030827"
				"timeupdated"		"1534238164"
			}
		}
	}
}
