"appinfo"
{
	"appid"		"1425280"
	"common"
	{
		"name"		"Tantal"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"c9c21a1a84eb14aa8e4a436a04cb35ae2b62ac6c"
		"logo_small"		"c9c21a1a84eb14aa8e4a436a04cb35ae2b62ac6c_thumb"
		"icon"		"ec0f982e2b97b72a0f1e7fa3b9c044c8badaafaf"
		"clienticon"		"2a496a235364f30fe05f06bebc1b074c4e0bf152"
		"clienttga"		"57be9f22e01bb320ca8aea993e89f50661776bb7"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"93.31512704820706"
			}
		}
		"store_asset_mtime"		"1602769593"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dnovel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"My Way Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"My Way Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1603386883"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1425280"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"1664"
			"3"		"1773"
			"4"		"1625"
			"5"		"4106"
			"6"		"3955"
			"7"		"5379"
			"8"		"3798"
			"9"		"5537"
			"10"		"3871"
			"11"		"4726"
			"12"		"4094"
			"13"		"4305"
			"14"		"6691"
			"15"		"1036"
			"16"		"4166"
			"17"		"5350"
			"18"		"6129"
			"19"		"3916"
		}
		"review_score"		"7"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Dnovel"
		"publisher"		"My Way Games"
	}
	"config"
	{
		"installdir"		"Tantal"
		"launch"
		{
			"0"
			{
				"executable"		"Tantal.win32_steam.exe"
				"arguments"		"@f+ @INFOOFF"
				"description"		"Full screen"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Tantal.win32_steam.exe"
				"arguments"		"@f1920x1080 @z0.9 @INFOOFF"
				"description"		"Windowed"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1425281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1248439861369843224"
					"size"		"110028144"
					"download"		"50747872"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5722416"
				"timeupdated"		"1603380808"
			}
		}
	}
}
