"appinfo"
{
	"appid"		"704210"
	"common"
	{
		"name"		"Block Warriors"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"68c29fc5f6f8d3817132f97cd69605fa8d5090df"
		"clienttga"		"c7cf90059e974fd86d328230f7ca06942f176785"
		"icon"		"d1881be6784c11c9965e7fa8f25c72419c6dc7e8"
		"clienticns"		"68c29fc5f6f8d3817132f97cd69605fa8d5090df"
		"linuxclienticon"		"68c29fc5f6f8d3817132f97cd69605fa8d5090df"
		"logo"		"cb410118aa5a14196f8e41e010097ca90b0ad667"
		"logo_small"		"cb410118aa5a14196f8e41e010097ca90b0ad667_thumb"
		"metacritic_name"		"BLOCK WARRIORS: &amp;quot;Open World&amp;quot; Game"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1641948497"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyber Gaming"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Voltornas Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"9"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1504594800"
		"steam_release_date"		"1504731614"
		"community_hub_visible"		"1"
		"gameid"		"704210"
		"store_tags"
		{
			"0"		"1695"
			"1"		"21"
			"2"		"6378"
			"3"		"19"
			"4"		"3810"
			"5"		"122"
			"6"		"4085"
			"7"		"4182"
			"8"		"699"
			"9"		"1774"
			"10"		"1732"
			"11"		"599"
			"12"		"4106"
			"13"		"4231"
			"14"		"10235"
			"15"		"3814"
			"16"		"13190"
			"17"		"4166"
			"18"		"1644"
			"19"		"12472"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Cyber Gaming"
		"publisher"		"Voltornas Games"
		"homepage"		"https://www.cybergaming.tech/"
	}
	"config"
	{
		"installdir"		"Block Warriors"
		"launch"
		{
			"0"
			{
				"executable"		"Block_Warriors.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian"
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"704211"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1446719272988240730"
					"size"		"674225319"
					"download"		"318950656"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7965941"
				"timeupdated"		"1641414510"
			}
		}
	}
}
