"appinfo"
{
	"appid"		"2186300"
	"common"
	{
		"name"		"Tragedy of Medusa"
		"type"		"Game"
		"clienticon"		"ed80e98381d04692220f243dea9ec6cadb0325a9"
		"clienttga"		"2a20c7627cdb5824b99bc143e29009510f647f1c"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"icon"		"490bec420953bf6c9c596c3c04c7caac65bbd359"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"20.12805587892899"
				"height_pct"		"72.64307765376395"
			}
		}
		"store_asset_mtime"		"1687215991"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"deepglugs"
			}
			"1"
			{
				"type"		"publisher"
				"name"		" deepglugs"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1680324238"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2186300"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"3799"
			"3"		"4191"
			"4"		"4175"
			"5"		"6650"
			"6"		"12095"
			"7"		"4342"
			"8"		"9541"
			"9"		"44868"
			"10"		"16094"
			"11"		"7208"
			"12"		"7250"
			"13"		"5094"
			"14"		"1742"
			"15"		"4182"
			"16"		"24904"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"deepglugs"
		"publisher"		" deepglugs"
	}
	"config"
	{
		"installdir"		"tragedy_of_medusa"
		"launch"
		{
			"0"
			{
				"executable"		"tragedy_of_medusa.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"tragedy_of_medusa.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"2186301"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7994660586928597358"
					"size"		"905481288"
					"download"		"851098576"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"58C98999B2B52884187F8F81890F9B88"
					"size"		"90D3C6BD580AE56CFCF4F7FA62E4445E"
					"download"		"65FEF2F79A08ACBE550A4DBD9BFBB528"
				}
			}
		}
		"2186302"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6197938638948223018"
					"size"		"905481288"
					"download"		"851098576"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"CA8B7B9C3B7420E326DE5F746E68C307"
					"size"		"90D3C6BD580AE56CFCF4F7FA62E4445E"
					"download"		"65FEF2F79A08ACBE550A4DBD9BFBB528"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10800587"
				"timeupdated"		"1679116821"
			}
			"development"
			{
				"buildid"		"10800587"
				"pwdrequired"		"1"
				"timeupdated"		"1679116763"
			}
		}
	}
}
