"appinfo"
{
	"appid"		"929420"
	"common"
	{
		"name"		"Sakura Day 2 Mahjong"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		""
		"clienttga"		"4fc16d38f1bdd9ec3f30a8c61072a61f311520c4"
		"clienticon"		"522641c85ea2a7b828497c5f41bff5e2d74e591b"
		"icon"		"603d06a62d48df37c10abe5b1c039adcd313acf0"
		"logo"		"727390661269d199a863fc29a38840ab6783cec9"
		"logo_small"		"727390661269d199a863fc29a38840ab6783cec9_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Sakura Day 2 Mahjong"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1687429120"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1458025200"
		"steam_release_date"		"1539968530"
		"community_hub_visible"		"1"
		"gameid"		"929420"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"33572"
			"3"		"1770"
			"4"		"17389"
			"5"		"1666"
			"6"		"13070"
			"7"		"4400"
			"8"		"3871"
			"9"		"4195"
			"10"		"4305"
			"11"		"4726"
			"12"		"5608"
			"13"		"5350"
			"14"		"6129"
			"15"		"1654"
			"16"		"6730"
			"17"		"12057"
			"18"		"4182"
			"19"		"1677"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Sakura Day 2 Mahjong"
		"launch"
		{
			"0"
			{
				"executable"		"Sakura Day 2 Mahjong.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Sakura Day 2 Mahjong.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"929421"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3896271736125959288"
					"size"		"48550965"
					"download"		"45889904"
				}
			}
		}
		"929422"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7740008806894618637"
					"size"		"48550968"
					"download"		"45889904"
				}
			}
		}
		"929423"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2568471844619886425"
					"size"		"48550968"
					"download"		"45889904"
				}
			}
		}
		"929424"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2132267687892266985"
					"size"		"48550968"
					"download"		"45889904"
				}
			}
		}
		"929425"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3165618205348288661"
					"size"		"48536566"
					"download"		"41254128"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"3078550"
				"timeupdated"		"1535643014"
			}
		}
	}
}
