"appinfo"
{
	"appid"		"1635620"
	"common"
	{
		"name"		"Pathfinders: Mini Words"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64"
		"logo"		"615813f8003da2246b1beeb052fbc14fc0e261c2"
		"logo_small"		"615813f8003da2246b1beeb052fbc14fc0e261c2_thumb"
		"icon"		"c783137961ad462c6d729b30637cf80c745720ca"
		"clienticon"		"5095c947c05064112a3eb8e53d40123a16f571ed"
		"clienttga"		"6569d1572dbdc208c58a4f370ee04881dbe0769e"
		"clienticns"		"0e6db95be65c360c55ab4ef9c4dcff4dd68ac71c"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"68.40277777777777"
			}
		}
		"store_asset_mtime"		"1636575716"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mens Sana Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mens Sana Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Mens Sana Interactive"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1622738236"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1635620"
		"store_tags"
		{
			"0"		"24003"
			"1"		"1036"
			"2"		"1664"
			"3"		"5350"
			"4"		"6129"
			"5"		"597"
			"6"		"1654"
			"7"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Mens Sana Interactive"
		"publisher"		"Mens Sana Interactive"
	}
	"config"
	{
		"installdir"		"Pathfinders Mini Words"
		"launch"
		{
			"0"
			{
				"executable"		"Pathfinders Mini Words.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Pathfinders Mini Words.app\\Contents\\MacOS\\Pathfinders Mini Words"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1635621"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4573651256480510364"
					"size"		"182621825"
					"download"		"26709600"
				}
			}
		}
		"1635622"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2361445943318994362"
					"size"		"183796559"
					"download"		"26934128"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6807586"
				"timeupdated"		"1622736547"
			}
		}
	}
}
