"appinfo"
{
	"appid"		"1355960"
	"common"
	{
		"name"		"Casting Couch Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"402d315319559ea9f2254588139c769fc40ac733"
		"clienttga"		"0cfa6f0d09ace680be39e25e608d295cf228ba4a"
		"icon"		"c42b3e2b6d5c127afa395453905fc8c5f0b754fd"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"41.192302600867436"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666122269"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spicy"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"11/10 games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"1"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1665862617"
		"community_hub_visible"		"1"
		"gameid"		"1355960"
		"store_tags"
		{
			"0"		"599"
			"1"		"9551"
			"2"		"4947"
			"3"		"4191"
			"4"		"9204"
			"5"		"4145"
			"6"		"4175"
			"7"		"3839"
			"8"		"1698"
			"9"		"7208"
			"10"		"4726"
			"11"		"5900"
			"12"		"1738"
			"13"		"10235"
			"14"		"1654"
			"15"		"4182"
			"16"		"4305"
			"17"		"4166"
			"18"		"19"
			"19"		"3834"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Spicy"
		"publisher"		"11/10 games"
	}
	"config"
	{
		"installdir"		"Casting Couch Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"CastingCouchSimulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1355961"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8833794898107143543"
					"size"		"838177644"
					"download"		"243280128"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"51B9EF97C03B8586CD436D464DA9AA68"
					"size"		"08B94279365210E68EBAFC2F4FCD3211"
					"download"		"E0A28928074E73773BCD4EEFE123E0AE"
				}
			}
		}
		"1355962"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"854425912793101924"
					"size"		"848312125"
					"download"		"239900656"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B7E14D782E32AB5E0C63106316ACA3A6"
					"size"		"508D9C05122C379717D5F1D2262E7F6F"
					"download"		"956A0A87FBEC77C9BA83DD1A0998745B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10644572"
				"timeupdated"		"1677516829"
			}
			"beta"
			{
				"buildid"		"10644572"
				"pwdrequired"		"1"
				"timeupdated"		"1677489680"
			}
		}
	}
}
