"appinfo"
{
	"appid"		"374080"
	"common"
	{
		"name"		"Falcon"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"f9e0d23ddc3c5daa0579e8e7f6549b9bc514fcf9"
		"logo_small"		"f9e0d23ddc3c5daa0579e8e7f6549b9bc514fcf9_thumb"
		"icon"		"82c122ad04b8570ca27403528161e3063aaa8423"
		"clienttga"		"c87af75e00cc18af99f52a4b8e9ee3d844f8f90d"
		"clienticon"		"a4b7346e227504772853d43c8e441a0b8e3d0b29"
		"metacritic_name"		"Falcon"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1683212288"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Spectrum Holobyte"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MicroProse Software"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"536486400"
		"steam_release_date"		"1452290027"
		"community_hub_visible"		"1"
		"gameid"		"374080"
		"store_tags"
		{
			"0"		"599"
			"1"		"4004"
			"2"		"15045"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Spectrum Holobyte"
		"publisher"		"MicroProse Software"
		"homepage"		"https://www.microprose.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Falcon"
		"launch"
		{
			"1"
			{
				"executable"		"FalconLauncher.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"374081"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8250787570280759340"
					"size"		"1143733"
					"download"		"794384"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D8BDFC873196C1A7275E0E5D785B79BB"
					"size"		"D82F6B90A009A85F3EFD9B636FCCBC5C"
					"download"		"02B0A6D02E40761674FEA899298A4051"
				}
			}
		}
		"374082"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6900588924379326806"
					"size"		"10509247"
					"download"		"3654912"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"3557E9F2F59592351A63D5885F97D7A1"
					"size"		"7DBC1B38D3A93289BCD229154330F1BC"
					"download"		"1C7865FD12A6715B7801CAD8C7E20C3A"
				}
			}
		}
		"374083"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8456103365652199681"
					"size"		"11821399"
					"download"		"4079024"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"0FAEC646E09C2341B23D4FF80F153995"
					"size"		"6EF44BBF300C544E2D4C7ABCD395B8EE"
					"download"		"D06F8FBC18E09E818EC7E9E60A62A2BF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11155518"
				"timeupdated"		"1683208075"
			}
			"beta"
			{
				"buildid"		"11154902"
				"pwdrequired"		"1"
				"timeupdated"		"1683203105"
			}
		}
	}
}
