"appinfo"
{
	"appid"		"1427710"
	"common"
	{
		"name"		"EmptyBottle"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"english"		"EmptyBottle"
			"schinese"		"空瓶子"
			"tchinese"		"空瓶子"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"454e6f446ed670ce4a307bef817bed4fd58c161e"
		"logo_small"		"454e6f446ed670ce4a307bef817bed4fd58c161e_thumb"
		"icon"		"a199c3e66532002ba0593ead94ee6bfc097c718b"
		"clienticon"		"2dd586dae29df282b08e4dd72d33301d087d316c"
		"clienttga"		"4ba3c6380d9122757e476e79429f881f29097cfa"
		"small_capsule"
		{
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"sc_schinese"		"header_sc_schinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"64.0845070422535"
				"height_pct"		"92.39838311250841"
			}
		}
		"store_asset_mtime"		"1605853842"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nerve Singer"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gamera Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Gamera Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1605160628"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1427710"
		"store_tags"
		{
			"0"		"1664"
			"1"		"11014"
			"2"		"3834"
			"3"		"5537"
			"4"		"492"
			"5"		"4195"
			"6"		"4726"
			"7"		"1742"
			"8"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Nerve Singer"
		"publisher"		"Gamera Games"
	}
	"config"
	{
		"installdir"		"空瓶子"
		"launch"
		{
			"0"
			{
				"executable"		"EmptyBottle.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1427711"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5467709621410818175"
					"size"		"375267153"
					"download"		"287513216"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5862536"
				"timeupdated"		"1605931784"
			}
		}
	}
}
