"appinfo"
{
	"appid"		"776370"
	"common"
	{
		"name"		"Next 2"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"157a013d6d67fa164f0aa97c3f9f968249d56de2"
		"clienttga"		"163dc4b7d28acb436dbb4cc32a9e0c9b1e940cdd"
		"clienticon"		"6ec24b7822aa362f39b3e45233b5ac6081be3c9a"
		"logo"		"07380ef807c95848bef9232d40a3a224b890b1fd"
		"logo_small"		"07380ef807c95848bef9232d40a3a224b890b1fd_thumb"
		"metacritic_name"		"Next 2"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1527861909"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pirotexnik"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pirotexnik"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1517477886"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"776370"
		"store_tags"
		{
			"0"		"1664"
			"1"		"597"
			"2"		"4094"
			"3"		"4182"
			"4"		"492"
			"5"		"1654"
			"6"		"3871"
			"7"		"3968"
			"8"		"1734"
			"9"		"4400"
			"10"		"4026"
			"11"		"4166"
			"12"		"4234"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Pirotexnik"
		"publisher"		"Pirotexnik"
	}
	"config"
	{
		"installdir"		"Next 2"
		"launch"
		{
			"0"
			{
				"executable"		"Next 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"776371"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6168484539187768536"
					"size"		"136030916"
					"download"		"34427008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2809322"
				"timeupdated"		"1527349918"
			}
		}
	}
}
