"appinfo"
{
	"appid"		"2226470"
	"common"
	{
		"name"		"Demonic Pack"
		"type"		"Game"
		"icon"		"799a0330b683dc7ecac4e40fd789cccb00d643f7"
		"clienttga"		"909bd3f57af538be741a35e07d35178fa15c9339"
		"clienticon"		"1806a04ef4544213128d4f6f48f4cb9c48d9f45a"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"60.73512252042008"
				"height_pct"		"87.23581097126572"
			}
		}
		"store_asset_mtime"		"1668821929"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyber Keks"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cyber Keks"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1673067802"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2226470"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"9551"
			"3"		"1738"
			"4"		"4085"
			"5"		"3871"
			"6"		"4726"
			"7"		"9541"
			"8"		"6129"
			"9"		"7250"
			"10"		"4182"
			"11"		"5611"
			"12"		"6650"
			"13"		"24904"
			"14"		"12095"
			"15"		"492"
			"16"		"9130"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"Cyber Keks"
		"publisher"		"Cyber Keks"
	}
	"config"
	{
		"installdir"		"Demonic Pack"
		"launch"
		{
			"0"
			{
				"executable"		"Demonic Pack.exe"
			}
		}
	}
	"depots"
	{
		"2226471"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1713373402197892057"
					"size"		"305032332"
					"download"		"62919840"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9972749"
				"timeupdated"		"1668822783"
			}
		}
	}
}
