"appinfo"
{
	"appid"		"769410"
	"common"
	{
		"name"		"Electromaze Defense"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"94cbaeb60b46cd58d6120d3ba4e8dffc80604a9e"
		"clienttga"		"e0e945a58d1ee90756901bd3a0392d7a084e1f16"
		"icon"		"85e771db8ef87878cbf4e7f2db0959489e53bcb3"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"136676296ec68ee506e5871b83392b8afb28e02f"
		"logo_small"		"136676296ec68ee506e5871b83392b8afb28e02f_thumb"
		"metacritic_name"		"Electromaze Defense"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"71.47024504084015"
				"height_pct"		"78.11550021577968"
			}
		}
		"store_asset_mtime"		"1587308409"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Baronnerie Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Baronnerie Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1517461240"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"769410"
		"store_tags"
		{
			"0"		"597"
			"1"		"1645"
			"2"		"7332"
			"3"		"1643"
			"4"		"9"
			"5"		"4191"
			"6"		"4305"
			"7"		"4094"
			"8"		"5350"
			"9"		"3942"
			"10"		"1755"
			"11"		"4295"
			"12"		"7569"
			"13"		"8945"
			"14"		"4182"
			"15"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Baronnerie Games"
		"publisher"		"Baronnerie Games"
		"homepage"		"https://www.facebook.com/ElectromazeDefense/"
	}
	"config"
	{
		"installdir"		"Electromaze Defense"
		"launch"
		{
			"0"
			{
				"executable"		"ElectromazeDefense.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"769411"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"555915238102743263"
					"size"		"222836586"
					"download"		"83642736"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4977768"
				"timeupdated"		"1588542858"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"ElectromazeDefense_Data"
				"pattern"		"SaveData.cjc"
			}
		}
	}
}
