"appinfo"
{
	"appid"		"992970"
	"common"
	{
		"name"		"Super Blackout"
		"type"		"Game"
		"icon"		"16de373d527a81237705c352e9f10b70237560a9"
		"logo"		"e718d3b00088e95502cf34ad31a1d5fb0bd59546"
		"logo_small"		"e718d3b00088e95502cf34ad31a1d5fb0bd59546_thumb"
		"clienttga"		"e4697a2188f9d19cf9c5289f09facd2ffa253322"
		"clienticon"		"dd0013196ecf7fe1e6fbb993cde234ee7c1c338c"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Super Blackout"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1543606280"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fordesoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fordesoft"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_17"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1544803780"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"992970"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
		}
	}
	"extended"
	{
		"developer"		"Fordesoft"
		"publisher"		"Fordesoft"
	}
	"config"
	{
		"installdir"		"Super Blackout"
		"launch"
		{
			"0"
			{
				"executable"		"SuperBlackout.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"992971"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3162564591413967020"
					"size"		"315437199"
					"download"		"62131376"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3369858"
				"timeupdated"		"1544037646"
			}
		}
	}
	"ufs"
	{
		"quota"		"20480"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"saves"
				"pattern"		"*.txt"
			}
		}
	}
}
