"appinfo"
{
	"appid"		"1891210"
	"common"
	{
		"name"		"Quest: Escape Dungeon"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"797fd60d9291db15e4b0e13da25e4a03cb87f795"
		"clienttga"		"e1943cfd420c3b5966550a2e731dbb7a63a20911"
		"icon"		"58c5b3364b2d349e14daf0047008c0fdceb2d4e2"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"91.97663115470596"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1653515345"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KuKo"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Mustella Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"KuKo"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"kuko games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1659340627"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1891210"
		"store_tags"
		{
			"0"		"21"
			"1"		"1698"
			"2"		"3834"
			"3"		"1738"
			"4"		"6129"
			"5"		"1654"
			"6"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"KuKo"
		"publisher"		"KuKo"
	}
	"config"
	{
		"installdir"		"Quest Escape Dungeon"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
			}
		}
	}
	"depots"
	{
		"1891211"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"52204076443720232"
					"size"		"533220751"
					"download"		"405130432"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11010444"
				"timeupdated"		"1681549260"
			}
		}
	}
}
