"appinfo"
{
	"appid"		"289620"
	"common"
	{
		"name"		"Collapse"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"b2380498bf97b32c2db77e34535151c905564131"
		"logo_small"		"b2380498bf97b32c2db77e34535151c905564131_thumb"
		"icon"		"a2a0c5a50bcd3a2654cd75e1363d443656ecaa20"
		"clienttga"		"6afae148568cd10244aef9aa52482862bc32ed3f"
		"clienticon"		"0488dfbceb3df0e42ec01a73ce3698abb07270eb"
		"oslist"		"windows"
		"metacritic_name"		"Collapse"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.16005044665973"
				"height_pct"		"72.00000038733849"
			}
		}
		"store_asset_mtime"		"1632736188"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creoteam"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ESDigital Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1222326000"
		"steam_release_date"		"1397234132"
		"community_hub_visible"		"1"
		"gameid"		"289620"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1646"
			"3"		"3835"
			"4"		"1697"
			"5"		"3814"
			"6"		"1756"
			"7"		"4166"
			"8"		"1774"
			"9"		"7782"
			"10"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Creoteam"
		"publisher"		"ESDigital Games"
		"homepage"		"http://www.collapse-game.com/"
		"gamemanualurl"		"https://store.steampowered.com/manual/289620/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Collapse"
		"launch"
		{
			"0"
			{
				"executable"		"collapse.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"289621"
		{
			"systemdefined"		"1"
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5417688081501875821"
					"size"		"4452890033"
					"download"		"0"
				}
			}
		}
		"289622"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1340501050127567038"
					"size"		"4535991575"
					"download"		"0"
				}
			}
		}
		"baselanguages"		"english,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"222225"
			}
		}
	}
}
