"appinfo"
{
	"appid"		"1699690"
	"common"
	{
		"name"		"Pow!"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"c74a146e5a6e6cad0b68ab0043fb75bfe779669a"
		"logo_small"		"c74a146e5a6e6cad0b68ab0043fb75bfe779669a_thumb"
		"icon"		"c98d8504f21ead46b5edf25b549bde9a6cabe931"
		"clienticon"		"e132245db716f7c78e8add73cbb8ffe0e6a9b754"
		"clienttga"		"1feb0d38f6228c8141ed7a5731c53524e3a40a32"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"77.52681321015186"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1635086237"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The 25th Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The 25th Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Pow"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1632481266"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1699690"
		"store_tags"
		{
			"0"		"1664"
			"1"		"5537"
			"2"		"3968"
			"3"		"599"
			"4"		"1734"
			"5"		"3871"
			"6"		"1736"
			"7"		"4726"
			"8"		"4094"
			"9"		"1654"
			"10"		"9"
			"11"		"4182"
			"12"		"4234"
			"13"		"4305"
			"14"		"597"
			"15"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"The 25th Studio"
		"publisher"		"The 25th Studio"
	}
	"config"
	{
		"installdir"		"Pow!"
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
		"launch"
		{
			"0"
			{
				"executable"		"Pow.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1699691"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3712586996889709322"
					"size"		"110430748"
					"download"		"23441312"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7601546"
				"timeupdated"		"1635246831"
			}
		}
	}
}
