"appinfo"
{
	"appid"		"2116870"
	"common"
	{
		"name"		"残秽的我们 Soundtrack"
		"type"		"Music"
		"parent"		"1788170"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"clienticon"		"cdaff884be3c43c5e153ace03b7cc5c490a369b3"
		"clienttga"		"79c76a263ada4aea1ddcb5abadc7daaee31b56fc"
		"icon"		"8ed7677ead68cecf7495aac77d2b5834205f7971"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1660292499"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Game Logic Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Game Logic Studio"
			}
		}
		"steam_release_date"		"1660529722"
		"gameid"		"2116870"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1788170"
		"developer"		"Game Logic Studio"
		"publisher"		"Game Logic Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"THE FILTH OF US OST"
	}
	"depots"
	{
		"2116871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6536965125933253103"
					"size"		"56523141"
					"download"		"56236496"
				}
			}
		}
		"2116872"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2674703555201649635"
					"size"		"150679485"
					"download"		"151295056"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9293449"
				"timeupdated"		"1660189951"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"游戏逻辑/残秽的我们第一章"
				"tchinese"		"游戏逻辑/残秽的我们第一章"
				"romanian"		""
				"finnish"		""
				"english"		"游戏逻辑/残秽的我们第一章"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"composer"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"冉荣燊/徐航/高路"
				"tchinese"		"冉荣燊/徐航/高路"
				"romanian"		""
				"finnish"		""
				"english"		"冉荣燊/徐航/高路"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"label"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		"游戏逻辑"
				"tchinese"		"游戏逻辑"
				"romanian"		""
				"finnish"		""
				"english"		"游戏逻辑"
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
			"othercredits"
			{
				"danish"		""
				"ukrainian"		""
				"russian"		""
				"bulgarian"		""
				"hungarian"		""
				"turkish"		""
				"greek"		""
				"german"		""
				"italian"		""
				"norwegian"		""
				"czech"		""
				"japanese"		""
				"french"		""
				"polish"		""
				"thai"		""
				"swedish"		""
				"schinese"		""
				"tchinese"		""
				"romanian"		""
				"finnish"		""
				"english"		""
				"dutch"		""
				"portuguese"		""
				"brazilian"		""
				"latam"		""
				"spanish"		""
				"vietnamese"		""
				"arabic"		""
				"koreana"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"e90c84911636ba6d8cc1b3c16b7331d1c23a2a3a"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"吉时"
				"m"		"1"
				"s"		"20"
				"internationalname"		"Auspicious time"
				"languagecode"		"zh-cn"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"降生"
				"m"		"1"
				"s"		"2"
				"internationalname"		"Be born"
				"languagecode"		"zh-cn"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"枝芽"
				"m"		"1"
				"s"		"59"
				"internationalname"		"Branch and bud"
				"languagecode"		"zh-cn"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"纪年"
				"m"		"1"
				"s"		"12"
				"internationalname"		"Chronicle"
				"languagecode"		"zh-cn"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"污秽"
				"m"		"1"
				"s"		"24"
				"internationalname"		"Flith"
				"languagecode"		"zh-cn"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"果实"
				"m"		"1"
				"s"		"4"
				"internationalname"		"Fruit"
				"languagecode"		"zh-cn"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"睡去"
				"m"		"1"
				"s"		"9"
				"internationalname"		"Go to sleep"
				"languagecode"		"zh-cn"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"潜伏"
				"m"		"1"
				"s"		"10"
				"internationalname"		"Hide"
				"languagecode"		"zh-cn"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"看着我"
				"m"		"1"
				"s"		"18"
				"internationalname"		"Look at me"
				"languagecode"		"zh-cn"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"也许"
				"m"		"1"
				"s"		"8"
				"internationalname"		"Maybe"
				"languagecode"		"zh-cn"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"沉吟"
				"m"		"2"
				"s"		"7"
				"internationalname"		"Meditate"
				"languagecode"		"zh-cn"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"无影人"
				"m"		"1"
				"s"		"4"
				"internationalname"		"Shadowless man"
				"languagecode"		"zh-cn"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"本不该"
				"m"		"1"
				"s"		"10"
				"internationalname"		"Should not"
				"languagecode"		"zh-cn"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"烟花绚烂"
				"m"		"3"
				"s"		"21"
				"internationalname"		"Splendid fireworks "
				"languagecode"		"zh-cn"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"火车"
				"m"		"1"
				"s"		"19"
				"internationalname"		"Train"
				"languagecode"		"zh-cn"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"寒铁之下"
				"m"		"1"
				"s"		"6"
				"internationalname"		"Under the cold iron"
				"languagecode"		"zh-cn"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"呢喃"
				"m"		"0"
				"s"		"58"
				"internationalname"		"Whisper"
				"languagecode"		"zh-cn"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"白点"
				"m"		"1"
				"s"		"12"
				"internationalname"		"White dot"
				"languagecode"		"zh-cn"
			}
		}
	}
}
