"appinfo"
{
	"appid"		"807340"
	"common"
	{
		"name"		"Frank the Miner"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"dc91bcec5e52952aea819d738a5508ddb2fcafb3"
		"clienticon"		"4aa9577d955d1bdaf4cad0b6a4d94e2bae261c63"
		"icon"		"784b6ca3d91fe32b80932e9f7f54625e0a592a78"
		"logo"		"a198cf16603b3d46ef0d956478ff97297dbe79cb"
		"logo_small"		"a198cf16603b3d46ef0d956478ff97297dbe79cb_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Frank the Miner"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1694080022"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Classic Game Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Conglomerate 5"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1518595200"
		"steam_release_date"		"1519984432"
		"community_hub_visible"		"1"
		"gameid"		"807340"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"1625"
			"4"		"1664"
			"5"		"4004"
			"6"		"4026"
		}
		"review_score"		"4"
		"review_percentage"		"32"
	}
	"extended"
	{
		"developer"		"Classic Game Software"
		"publisher"		"Conglomerate 5"
	}
	"config"
	{
		"installdir"		"Frank the Miner"
		"launch"
		{
			"0"
			{
				"executable"		"franktheminer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"807341"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7609076466701664271"
					"size"		"93466153"
					"download"		"47787008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2527889"
				"timeupdated"		"1518685075"
			}
		}
	}
}
