"appinfo"
{
	"appid"		"2104770"
	"common"
	{
		"name"		"Car Wash Simulator"
		"type"		"Game"
		"icon"		"f4aca9277f77b48ff19310e623507dfddb29adb9"
		"clienticon"		"cb93375cda5e2a43a10193ce337d43b6945f870f"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1659100242"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LoLGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LoLGames"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"23"
			"1"		"9"
			"2"		"28"
			"3"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1661500585"
		"community_hub_visible"		"1"
		"gameid"		"2104770"
		"store_tags"
		{
			"0"		"599"
			"1"		"699"
			"2"		"701"
			"3"		"1100687"
			"4"		"1036"
			"5"		"1752"
			"6"		"1738"
			"7"		"9204"
			"8"		"492"
			"9"		"4182"
			"10"		"5350"
			"11"		"1695"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"LoLGames"
		"publisher"		"LoLGames"
	}
	"config"
	{
		"installdir"		"Car Wash Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Car Wash Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2104771"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5933432497188204149"
					"size"		"216979915"
					"download"		"70289824"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9286478"
				"timeupdated"		"1660115218"
			}
		}
	}
}
