"appinfo"
{
	"appid"		"81239"
	"common"
	{
		"name"		"Orcs Must Die Artifacts of Power Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1319565873"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Robot Entertainment"
			}
		}
		"steam_release_date"		"1319565480"
		"gameid"		"81239"
	}
	"extended"
	{
		"developer"		"Robot Entertainment"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81239"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81239"
		"installdir"		"Orcs Must Die Artifacts of Power Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"720p-OMD-DLC_Combo-63s-ESRB_T_Steamified.wmv"
				"description"		"Orcs Must Die Artifacts of Power Trailer"
			}
		}
	}
	"depots"
	{
		"81239"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5514776515088637869"
					"size"		"52645785"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257788"
			}
		}
	}
}
