"appinfo"
{
	"appid"		"1284250"
	"common"
	{
		"name"		"Rock and Girls Soundtrack"
		"type"		"Music"
		"parent"		"1284180"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"9e7d17ff84737e1de558b6fea637e562ac1fc5b8"
		"logo_small"		"9e7d17ff84737e1de558b6fea637e562ac1fc5b8_thumb"
		"icon"		"5bebf381280e37051dd8439d57182478aee4c88a"
		"clienticon"		"b682f41063450f623004405be0a6f84bfe32f0c7"
		"clienttga"		"87e017c9411a656fc936e8eb59d89303251e758e"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1586184718"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"IR Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"IR Studio"
			}
		}
		"steam_release_date"		"1587544203"
		"gameid"		"1284250"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1284180"
		"developer"		"IR Studio"
		"publisher"		"IR Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Rock and Girls Soundtrack"
	}
	"depots"
	{
		"1284251"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"765775939204697190"
					"size"		"43836516"
					"download"		"35766800"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4887073"
				"timeupdated"		"1586612873"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Erwarda Savitnaag"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Rock and Girls Soundtrack"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Heavy Chains of Metal"
				"m"		"3"
				"s"		"44"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Never Dead"
				"m"		"3"
				"s"		"21"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Ride the Monster"
				"m"		"3"
				"s"		"45"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Under the Same Sign"
				"m"		"3"
				"s"		"41"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"When my Beast is Back"
				"m"		"3"
				"s"		"43"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"0ea2fe45fdfedeeeb2e2434dd00b6bdaf7cd0e12"
		}
	}
}
