"appinfo"
{
	"appid"		"1184360"
	"common"
	{
		"name"		"Heavy load"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"edccf46553ebc890aaa65a4197f9e8b1ca4522f0"
		"clienttga"		"8557587a60f81168accd9e5af164e1d6bba13c21"
		"icon"		"d97101ec57c6168887bfd323808c5a346481c75b"
		"logo"		"14f92c5590195da794008c8067370da4e6f69850"
		"logo_small"		"14f92c5590195da794008c8067370da4e6f69850_thumb"
		"metacritic_name"		"Heavy load"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"57.75962660443403"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1572304088"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SergeySm"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bitlock Studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1575126733"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1184360"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
		}
	}
	"extended"
	{
		"developer"		"SergeySm"
		"publisher"		"Bitlock Studio"
	}
	"config"
	{
		"installdir"		"Heavy load"
		"launch"
		{
			"0"
			{
				"executable"		"HEAVY LOAD.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1184361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5592861783041596165"
					"size"		"130342095"
					"download"		"56600112"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4333763"
				"timeupdated"		"1572305104"
			}
		}
	}
}
