"appinfo"
{
	"appid"		"865310"
	"common"
	{
		"name"		"Dubstep Abasralsa"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"865310_eula_0"
				"name"		"Dubstep Abasralsa EULA"
				"url"		"https://store.steampowered.com//eula/865310_eula_0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"c49f6fa024f66b63cb7e4da5bcc8f4d2e67f0b14"
		"clienttga"		"d24ff9cb55adfb80f9c81dab2157cc18b3edcfce"
		"icon"		"3763685fd02e968850d032bd9b704afb05735191"
		"logo"		"5ba41abc305af56eea5ba84954ddab3288b22ed8"
		"logo_small"		"5ba41abc305af56eea5ba84954ddab3288b22ed8_thumb"
		"metacritic_name"		"Dubstep Abasralsa"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1526385182"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dayn"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Narko Games"
			}
		}
		"primary_genre"		"73"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
			"5"		"28"
			"6"		"18"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1527744183"
		"community_hub_visible"		"1"
		"gameid"		"865310"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"21"
			"5"		"699"
			"6"		"701"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Dayn"
		"publisher"		"Narko Games"
		"homepage"		"https://vk.com/narkogamess"
	}
	"config"
	{
		"installdir"		"Dubstep Abasralsa"
		"launch"
		{
			"0"
			{
				"executable"		"dubstep_Abasralsa.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"865311"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8749971220529784223"
					"size"		"513768877"
					"download"		"213329856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2775310"
				"timeupdated"		"1526385741"
			}
		}
	}
}
