"appinfo"
{
	"appid"		"1665000"
	"common"
	{
		"name"		"Alice's Jigsaw Time Travel 2"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"5bea3350780f4ca003f858269f92780b949c2187"
		"clienttga"		"5b9ae46c9b07416fb3529a9723247a4598eabc9a"
		"icon"		"ab1b36f1305049dba4dc816b37d00ab1c1a816d9"
		"logo"		"91e6377569743641e945ef7c85317f93132c2004"
		"logo_small"		"91e6377569743641e945ef7c85317f93132c2004_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"67.47803372120636"
			}
		}
		"store_asset_mtime"		"1625150085"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1625723329"
		"community_hub_visible"		"1"
		"gameid"		"1665000"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1664"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Alice's Jigsaw Time Travel 2"
		"launch"
		{
			"0"
			{
				"executable"		"Alice's Jigsaw.Time travel 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1665001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1317198725945149200"
					"size"		"258992701"
					"download"		"259142832"
				}
			}
		}
		"1665002"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"136185497796922621"
					"size"		"258992701"
					"download"		"259142832"
				}
			}
		}
		"1665003"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7996540700532792799"
					"size"		"258992701"
					"download"		"259142832"
				}
			}
		}
		"1665004"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2503167439173868919"
					"size"		"258992701"
					"download"		"259142832"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"6964801"
				"timeupdated"		"1625151392"
			}
		}
	}
}
