"appinfo"
{
	"appid"		"493000"
	"common"
	{
		"name"		"Battle Knights"
		"type"		"Game"
		"oslist"		"windows,linux"
		"clienticon"		"94503ba591c3e5a8310d740d671141776fe7c4fb"
		"clienttga"		"c4003ca58ac9bf21ce8907716ae96dc06c447617"
		"icon"		"42b0fa0480e6d92933984fbb34e44de6410b96fe"
		"logo"		"d8b9638e6950545b81c8369c5812c02c7b6774b3"
		"logo_small"		"d8b9638e6950545b81c8369c5812c02c7b6774b3_thumb"
		"releasestate"		"released"
		"osarch"		""
		"metacritic_name"		"Battle Knights"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1471147201"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mire Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mire Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_37"		"1"
			"category_39"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_9"		"1"
			"category_43"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1472662382"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"493000"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"1625"
			"4"		"3871"
			"5"		"3964"
			"6"		"4026"
			"7"		"3841"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Mire Studios"
		"publisher"		"Mire Studios"
		"homepage"		"http://www.mirestudios.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Battle Knights"
		"launch"
		{
			"0"
			{
				"executable"		"battleknightsgame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"battleknightsgame.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"battleknightsgame.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2188811138"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"65533"
	}
	"depots"
	{
		"493001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2976096293700084551"
					"size"		"269511350"
					"download"		"105326720"
				}
			}
		}
		"493002"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5086462219943359822"
					"size"		"318452772"
					"download"		"119506528"
				}
			}
		}
		"522540"
		{
			"dlcappid"		"0"
			"manifests"
			{
				"public"
				{
					"gid"		"8090208030275680210"
					"size"		"332122124"
					"download"		"257552688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3406746"
				"timeupdated"		"1545093041"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Mire Studios/MireBattleKnights"
				"pattern"		"*.mire"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Mire Studios/MireBattleKnights"
						"replace"		".config/unity3d/Mire Studios/MireBattleKnights"
					}
				}
			}
		}
	}
}
