"appinfo"
{
	"appid"		"676910"
	"common"
	{
		"name"		"Magic Potion Destroyer"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"86e6f1de02f77b1f637a5ffe7a95bea9185558ca"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"df9f9a0c82330069474b6644654020114e2170a2"
		"clienttga"		"d2aa4b0433cce1935992fa82257491defcf2c71c"
		"logo"		"2054325db7f732bf360be6a4ef764e85f32d385a"
		"logo_small"		"2054325db7f732bf360be6a4ef764e85f32d385a_thumb"
		"languages"
		{
			"english"		"1"
			"japanese"		"1"
		}
		"name_localized"
		{
			"japanese"		"マジックポーション・デストロイヤー"
		}
		"metacritic_name"		"Magic Potion Destroyer"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1572338843"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ARTIFACTS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PLAYISM"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Magic Potion Series"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"PLAYISM"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1506417794"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"676910"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"3871"
			"3"		"3964"
			"4"		"1684"
			"5"		"7208"
			"6"		"4182"
			"7"		"597"
			"8"		"4085"
			"9"		"11123"
			"10"		"4726"
			"11"		"8945"
			"12"		"4234"
			"13"		"379975"
			"14"		"5577"
			"15"		"1084988"
			"16"		"454187"
			"17"		"615955"
			"18"		"1756"
			"19"		"12095"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"ARTIFACTS"
		"publisher"		"PLAYISM"
		"homepage"		"http://artifacts.xii.jp/products.html#mpdestroyer"
	}
	"config"
	{
		"installdir"		"Magic Potion Destroyer"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"676911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5879993291484815451"
					"size"		"89156412"
					"download"		"87013264"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"46213970236608497279B3FBD01B03A9"
					"size"		"9627751AFAB539F0A50CD9FCD55EE86B"
					"download"		"3BC762839514032B90F94E46F36999EA"
				}
			}
		}
		"baselanguages"		"english,japanese"
		"branches"
		{
			"public"
			{
				"buildid"		"6691863"
				"timeupdated"		"1620888843"
			}
			"beta"
			{
				"buildid"		"6691863"
				"pwdrequired"		"1"
				"timeupdated"		"1620869682"
			}
		}
	}
}
