"appinfo"
{
	"appid"		"1465330"
	"common"
	{
		"name"		"Bird Pro Skater"
		"type"		"Game"
		"icon"		"821297434873d3b2cbaa17e98860bbf474be1f33"
		"logo"		"ee1a7a79d0a9c00bcc7c69401b6de6176e141e96"
		"logo_small"		"ee1a7a79d0a9c00bcc7c69401b6de6176e141e96_thumb"
		"clienttga"		"b9dcc423d597202ff5699e5fa574df346fba42a1"
		"clienticon"		"ff010baf3b49837f9e8cbaa376f7a33dbbf77b76"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"73.42266365089284"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1639147531"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Take Toad"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Take Toad"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Take Toad"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1630479600"
		"steam_release_date"		"1639149839"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1465330"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"8666"
			"3"		"1756"
			"4"		"492"
			"5"		"1654"
			"6"		"3871"
			"7"		"3964"
			"8"		"4305"
			"9"		"4182"
			"10"		"5350"
			"11"		"1621"
			"12"		"1719"
			"13"		"3987"
			"14"		"4136"
			"15"		"4166"
			"16"		"4190"
			"17"		"4726"
			"18"		"10397"
			"19"		"4486"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Take Toad"
		"publisher"		"Take Toad"
	}
	"config"
	{
		"installdir"		"Bird Pro Skater"
		"launch"
		{
			"0"
			{
				"executable"		"Bird Pro Skater.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1465331"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4169113874188730138"
					"size"		"84229963"
					"download"		"69496464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7862996"
				"timeupdated"		"1639148919"
			}
		}
	}
}
