"appinfo"
{
	"appid"		"885000"
	"common"
	{
		"name"		"Synth Riders"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"controllervr"
		{
			"steamvr"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
		}
		"openvrsupport"		"1"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"logo"		"6972ef8326720538403a5bd7ff7ee905491fee79"
		"logo_small"		"6972ef8326720538403a5bd7ff7ee905491fee79_thumb"
		"icon"		"3af4ac12c5aec6549331f96cafff57c78086231b"
		"clienticon"		"4f1a671be5a2c6b13d583883ee3cb9061278d65c"
		"clienttga"		"e2f5b18922241af6860b6056fb7a2a617626a9dd"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1644278400"
			"tested_build_id"		"0"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Synth Riders"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"koreana"		"header_koreana.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ko,ja"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"54.194007532521084"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1691157247"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kluge Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kluge Interactive"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_27"		"1"
			"category_17"		"1"
			"category_35"		"1"
			"category_23"		"1"
			"category_52"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1531378800"
		"steam_release_date"		"1572541320"
		"metacritic_score"		"83"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/synth-riders?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"885000"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"21978"
			"1"		"1752"
			"2"		"1621"
			"3"		"492"
			"4"		"7948"
			"5"		"3859"
			"6"		"19"
			"7"		"4182"
			"8"		"4608"
			"9"		"3839"
			"10"		"1734"
			"11"		"1669"
			"12"		"4004"
			"13"		"1773"
			"14"		"4115"
			"15"		"597"
			"16"		"1756"
			"17"		"4026"
			"18"		"701"
			"19"		"493"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Kluge Interactive"
		"publisher"		"Kluge Interactive"
		"homepage"		"http://synthridersvr.com"
		"listofdlc"		"1290890,1290910,1290911,1290912,1290913,1290914,1290915,1290916,1290917,1290918,1292320,1387105,1390210,1390211,1390212,1390213,1390214,1515480,1515481,1515482,1515483,1515484,1560980,1560981,1560982,1560983,1560984,1664030,1664031,1664032,1664033,1664034,1730420,1730421,1730422,1730423,1730424,1947310,1947311,1947312,1947313,1947314,2099700,2099701,2099702,2099703,2099704,2221470,2221471,2221472,2221473,2221474,2295760,2295761,2295762,2295763,2295764,2295765,2295766,2484740,2484741,2484742,2484743,2484744"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"SynthRiders"
		"launch"
		{
			"0"
			{
				"executable"		"SynthRiders.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"885001"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5964102254832649114"
					"size"		"8131561259"
					"download"		"2829243728"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"E5A69949C9CFD2C07D07DF23F4627C86"
					"size"		"971973699149770F15D5517AA81282EB"
					"download"		"FD1EB55F7BE055936F7420DBF6EC999E"
				}
				"builds-qa"
				{
					"gid"		"1BE33C55635CCE9CED227C939F158CBC"
					"size"		"22EE45D47979E99B0761CAD850C52655"
					"download"		"72C3CFA6728BBD1AD1B76CB7D2D3C4AC"
				}
				"devops"
				{
					"gid"		"CDF83189CC93E8C42EC4CFCB1B9A2E6B"
					"size"		"C63A38B03F75C50E5BA2AB25624E2A88"
					"download"		"DD9731589B017F95ACDCFBA345B0C09D"
				}
				"nosferatu"
				{
					"gid"		"499A04BBCA12BC28BB2552EA8DCD6D78"
					"size"		"A12BEC8A7BFDD2512331A413083A4193"
					"download"		"9AB8768CCF6C064DA2D75D0FF2F0D945"
				}
				"nosferatutu"
				{
					"gid"		"C951895D88D9DD36FCC053B9A76556F7"
					"size"		"86AA610AF734A802630422C63F5630D6"
					"download"		"3522D48DC21D7CDC217CEF2B8B3CD4E5"
				}
				"ot-alpha-test"
				{
					"gid"		"1061CE45CFF608A18AD4834D5BA37C2E"
					"size"		"BFB240AB3D178B4B0A75B4CFEF64C6BA"
					"download"		"C01F64814D5D82E667AA4D2D517AC81D"
				}
				"ot-feature-test"
				{
					"gid"		"DC8DC65A9C6548448156CCA3BD5D9CCE"
					"size"		"35934043E34CF34B53A7407B39567621"
					"download"		"3F73FF273B975CA2744828B431A1E212"
				}
				"sp-feature-test"
				{
					"gid"		"4B3821D0B58AF2B092F3C01FF009A8A6"
					"size"		"A894B4B7CB1E9BEEC3C1604AD0DE3954"
					"download"		"90DD844DABE109B86DA0D6259CCC735A"
				}
				"vrs-builds-qa"
				{
					"gid"		"53FD5B7AEFD955B3FC2630F3A45985D5"
					"size"		"D93FD56ED905102AC8563D34CECF2F0E"
					"download"		"EC5849E040D935DB0CDC1E08DDE2FB0E"
				}
				"vrs-feature-test"
				{
					"gid"		"8EDDEDE52D607E7350BA5BAE103FB202"
					"size"		"179A1255D61164D462C9C3B1461222A1"
					"download"		"689076CE2AE76C7FF7D13BBB5A182F20"
				}
				"vrs-live"
				{
					"gid"		"1E1AF68238584D776812BEBF7336CBAC"
					"size"		"F1ABB155DC628B4E510365E119CD7390"
					"download"		"C7361624FA0F9182273C39E2962B2833"
				}
				"vrs-test"
				{
					"gid"		"C594CA02B998E4A9FCFE7388A192B5CB"
					"size"		"5BAE7A6C2F73A426EFD3F4A3B9037DBF"
					"download"		"882148216E219B74DCEAE25B6803C915"
				}
				"wirrel-only"
				{
					"gid"		"701F0ADC8EFFE1C51A411E2B54010230"
					"size"		"D7C67282B2DF95BC91BD5F175A13F6EA"
					"download"		"847E081B526270E504B445DB196599B5"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12486273"
				"timeupdated"		"1698327642"
			}
			"beta"
			{
				"buildid"		"12365035"
				"pwdrequired"		"1"
				"timeupdated"		"1696515732"
			}
			"builds-qa"
			{
				"buildid"		"12486273"
				"pwdrequired"		"1"
				"timeupdated"		"1697747762"
			}
			"devops"
			{
				"buildid"		"12345246"
				"pwdrequired"		"1"
				"timeupdated"		"1696362512"
			}
			"nosferatu"
			{
				"buildid"		"3421978"
				"pwdrequired"		"1"
				"timeupdated"		"1665558209"
			}
			"nosferatutu"
			{
				"buildid"		"6109000"
				"pwdrequired"		"1"
				"timeupdated"		"1687558097"
			}
			"ot-alpha-test"
			{
				"buildid"		"12365035"
				"pwdrequired"		"1"
				"timeupdated"		"1696515746"
			}
			"ot-feature-test"
			{
				"buildid"		"12478683"
				"pwdrequired"		"1"
				"timeupdated"		"1697766942"
			}
			"sp-feature-test"
			{
				"buildid"		"12299361"
				"pwdrequired"		"1"
				"timeupdated"		"1695840222"
			}
			"vrs-builds-qa"
			{
				"buildid"		"10179859"
				"pwdrequired"		"1"
				"timeupdated"		"1671677740"
			}
			"vrs-feature-test"
			{
				"buildid"		"9874403"
				"pwdrequired"		"1"
				"timeupdated"		"1667608203"
			}
			"vrs-live"
			{
				"buildid"		"9874403"
				"pwdrequired"		"1"
				"timeupdated"		"1671247792"
			}
			"vrs-test"
			{
				"buildid"		"9874403"
				"pwdrequired"		"1"
				"timeupdated"		"1671248599"
			}
			"wirrel-only"
			{
				"buildid"		"12478683"
				"pwdrequired"		"1"
				"timeupdated"		"1697766927"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"*.bin"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"Avatars"
				"pattern"		"*.bin"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"CustomProfiles"
				"pattern"		"*.synthprofile"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"Playlist"
				"pattern"		"*.playlist"
			}
		}
	}
}
