"appinfo"
{
	"appid"		"1638100"
	"common"
	{
		"name"		"​Cubeetle - Game of creation"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"ebe8c93b27fac20d3a451097d4c181299a7c79f1"
		"linuxclienticon"		"8c0f97a5d71e38c9aeec23137de8ab693c9cec8e"
		"clienticns"		"dbc2d92f948e0ab4591a91cc119b05c67c891410"
		"clienticon"		"dbc2d92f948e0ab4591a91cc119b05c67c891410"
		"icon"		"d1b8f64caf9f42e2dc82fa82aa77dd5bd1b85649"
		"logo"		"d6f188e00bf035b0c4e80cea3b7bdd4c3ef8e10c"
		"logo_small"		"d6f188e00bf035b0c4e80cea3b7bdd4c3ef8e10c_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"1638100_eula_0"
				"name"		"​Cubeetle - Game of creation EULA"
				"url"		"https://store.steampowered.com//eula/1638100_eula_0"
				"version"		"1"
			}
		}
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"41.16279069767442"
				"height_pct"		"50.37995725480883"
			}
		}
		"store_asset_mtime"		"1624819472"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Maor Dany"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cubeetle"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Cubeetle"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1623515160"
		"community_hub_visible"		"1"
		"gameid"		"1638100"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"8013"
			"3"		"4106"
			"4"		"1774"
			"5"		"5547"
			"6"		"1663"
			"7"		"3814"
			"8"		"4191"
			"9"		"4562"
			"10"		"3839"
			"11"		"1697"
			"12"		"13906"
			"13"		"3835"
			"14"		"1662"
			"15"		"1708"
			"16"		"1678"
			"17"		"1659"
			"18"		"7332"
			"19"		"4747"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Maor Dany"
		"publisher"		"Cubeetle"
		"homepage"		"https://cubeetle.com/"
	}
	"config"
	{
		"installdir"		"​Cubeetle - Game of creation"
		"launch"
		{
			"0"
			{
				"executable"		"Cubeetle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1638101"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4841759961494212503"
					"size"		"2724280358"
					"download"		"816218320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7709955"
				"timeupdated"		"1636874610"
			}
		}
	}
}
