"appinfo"
{
	"appid"		"1981290"
	"common"
	{
		"name"		"Mini Treasure Girl"
		"type"		"Game"
		"icon"		"fa979fc1cf980e20c92f1f71dfb8ba37125254b9"
		"clienticon"		"d8d733865ffd63bf6fc65767697456a7ebf26636"
		"clienttga"		"5f6efe879e041a07a1ac4e7934a0524853a3fa99"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"77.88798133022169"
				"height_pct"		"82.67477052104124"
			}
		}
		"store_asset_mtime"		"1652906331"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jhinbrush"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jhinbrush"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1653057553"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1981290"
		"store_tags"
		{
			"0"		"597"
			"1"		"1698"
			"2"		"1664"
			"3"		"6650"
			"4"		"379975"
			"5"		"3871"
			"6"		"4191"
			"7"		"1654"
			"8"		"4947"
			"9"		"3968"
			"10"		"7250"
			"11"		"492"
			"12"		"4182"
			"13"		"12095"
			"14"		"9130"
			"15"		"24904"
			"16"		"5611"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Jhinbrush"
		"publisher"		"Jhinbrush"
	}
	"config"
	{
		"installdir"		"Mini Treasure Girl"
		"launch"
		{
			"0"
			{
				"executable"		"Mini_Treasure_girl.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1981291"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4487876661375759985"
					"size"		"143850772"
					"download"		"138550640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8765380"
				"timeupdated"		"1652904797"
			}
		}
	}
}
