"appinfo"
{
	"appid"		"354690"
	"common"
	{
		"name"		"The Lost City Of Malathedra"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"d0cae34a426f9c98773fbfe452038a100d15036f"
		"clienttga"		"be9ca795ee2b4a41aebf58a9a4865961cf7cb301"
		"icon"		"c6dd17aa1ddf6de79157f303e41fa8daeead144a"
		"logo"		"a9548c05cfd9cd0aa77ba84017ed9398fe488e32"
		"logo_small"		"a9548c05cfd9cd0aa77ba84017ed9398fe488e32_thumb"
		"metacritic_name"		"The Lost City Of Malathedra"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.4279176201373"
				"height_pct"		"24.922821182616957"
			}
		}
		"store_asset_mtime"		"1574194965"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ethereal Darkness Interactive"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1225522800"
		"steam_release_date"		"1427815274"
		"community_hub_visible"		"1"
		"gameid"		"354690"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"25"
	}
	"extended"
	{
		"developer"		"Ethereal Darkness Interactive"
		"publisher"		"Strategy First"
		"gamemanualurl"		"https://store.steampowered.com/manual/354690/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The Lost City Of Malathedra"
		"launch"
		{
			"0"
			{
				"executable"		"S3Engine.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"354691"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3766361319230388451"
					"size"		"519758235"
					"download"		"244561984"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"543855"
			}
		}
	}
}
