"appinfo"
{
	"appid"		"654850"
	"common"
	{
		"name"		"Masked Forces: Zombie Survival"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"928142265db32016e9b76c8d259f01f248d8d995"
		"logo_small"		"928142265db32016e9b76c8d259f01f248d8d995_thumb"
		"icon"		"42cac223f950465f8267003a03ae8b19ee2de76d"
		"clienticon"		"ee7a33d6542706f196ed1122e6b810b826416b4e"
		"clienttga"		"74a026e1e1b072a7f608d67579cf3f463451de27"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"koreana"		"1"
			"russian"		"1"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Masked Forces: Zombie Survival"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"96.13891153804668"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1568893196"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FreezeNova"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"FreezeNova"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Masked Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_36"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_18"		"1"
			"category_49"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1500059556"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"654850"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1659"
			"3"		"3859"
			"4"		"4345"
			"5"		"1663"
			"6"		"1685"
			"7"		"1667"
			"8"		"5228"
			"9"		"1662"
			"10"		"1774"
			"11"		"3978"
			"12"		"3839"
			"13"		"1775"
			"14"		"3843"
			"15"		"4182"
			"16"		"7423"
			"17"		"4255"
			"18"		"5547"
			"19"		"42804"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"FreezeNova"
		"publisher"		"FreezeNova"
		"homepage"		"https://freezenova.com"
	}
	"config"
	{
		"installdir"		"Masked Forces Zombie Survival"
		"launch"
		{
			"0"
			{
				"executable"		"MaskedForcesZombieSurvival.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MaskedForcesZombieSurvival.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"654851"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3186108772563648644"
					"size"		"536034150"
					"download"		"222593584"
				}
			}
		}
		"654852"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1189249456840023135"
					"size"		"550710619"
					"download"		"226303632"
				}
			}
		}
		"baselanguages"		"english,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"2467506"
				"timeupdated"		"1516860641"
			}
		}
	}
}
