"appinfo"
{
	"appid"		"1747520"
	"common"
	{
		"name"		"Yuzi Lims: Puzzle"
		"type"		"Game"
		"logo"		"6cc8053e0391862305925e3d4c2a3aeed7cae9ab"
		"logo_small"		"6cc8053e0391862305925e3d4c2a3aeed7cae9ab_thumb"
		"icon"		"bc55fce6853797275ce405c545adc9d6a7b8ec8b"
		"clienttga"		"87163dc02defa27f1e656686fccb65b5459c319a"
		"clienticon"		"4e5c7bc08b4ce097abcd871233f5b142b0c937e4"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1630751202"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Snkl Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Snkl Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1632381500"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1747520"
		"store_tags"
		{
			"0"		"3871"
			"1"		"597"
			"2"		"4085"
			"3"		"1664"
			"4"		"1654"
			"5"		"6129"
			"6"		"4726"
			"7"		"4182"
			"8"		"6650"
			"9"		"492"
			"10"		"12095"
		}
		"review_score"		"5"
		"review_percentage"		"66"
	}
	"extended"
	{
		"developer"		"Snkl Studio"
		"publisher"		"Snkl Studio"
	}
	"config"
	{
		"installdir"		"Yuzi Lims Puzzle"
		"launch"
		{
			"0"
			{
				"executable"		"YuziLimsPuzzle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1747521"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4584494032239295310"
					"size"		"134103386"
					"download"		"101522448"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7304569"
				"timeupdated"		"1630751408"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.ini"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
