"appinfo"
{
	"appid"		"1843350"
	"common"
	{
		"name"		"RUKIMIN's Disappointing Adventure!"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"26d108487892cea520ee90ca508e224842056c09"
		"clienticon"		"1c04db55e6bd2b275deae32292f056d9a084042d"
		"clienttga"		"34c7ab2ce354fe91b067b492fb32e13bb3ffc3c3"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.48454962261525"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1684809260"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RUKIMIN."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RUKIMIN."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"RUKIMIN's Disappointing Adventure!"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1653289403"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1843350"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"3834"
			"1"		"3798"
			"2"		"5379"
			"3"		"4026"
			"4"		"1625"
			"5"		"3871"
			"6"		"4726"
			"7"		"4136"
			"8"		"7481"
			"9"		"7250"
			"10"		"19"
			"11"		"597"
			"12"		"4085"
			"13"		"3964"
			"14"		"1684"
			"15"		"4182"
			"16"		"492"
			"17"		"113"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"RUKIMIN."
		"publisher"		"RUKIMIN."
		"homepage"		"http://rukimi.happy888.net/syoboruki/"
		"isfreeapp"		"1"
		"listofdlc"		"1994290"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"RUKIMINs Disappointing Adventure"
		"launch"
		{
			"0"
			{
				"executable"		"RUKIMIN's Disappointing Adventure!.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		"english"
		"1843351"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2568130800355284635"
					"size"		"228667854"
					"download"		"41541856"
				}
			}
		}
		"1994290"
		{
			"dlcappid"		"1994290"
			"manifests"
			{
				"public"
				{
					"gid"		"2648099497171433516"
					"size"		"2399118"
					"download"		"2273152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9023420"
				"timeupdated"		"1656442481"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Saved Games"
				"pattern"		"*.dat"
			}
		}
	}
}
