"appinfo"
{
	"appid"		"1546340"
	"common"
	{
		"name"		"Detective Riddles - Sherlock's Heritage"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"78c37849f1e349225bd4dd98fbdd83d88405af44"
		"clienttga"		"b16cb0ecbe311ca21edef7bc7f2d7a1338587f77"
		"icon"		"a34a48c7b0365188e61e3471b407d83096be9d1e"
		"logo"		"cc089e65a87b3269188769463cbf4f69f7b12ae7"
		"logo_small"		"cc089e65a87b3269188769463cbf4f69f7b12ae7_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"68.83720930232559"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1615551917"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1615808398"
		"community_hub_visible"		"1"
		"gameid"		"1546340"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1664"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Detective Riddles - Sherlock's Heritage"
		"launch"
		{
			"0"
			{
				"executable"		"Detective Riddles. Sherlock's Heritage.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1546341"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7547196523179085217"
					"size"		"70741554"
					"download"		"65006096"
				}
			}
		}
		"1546342"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7533297603408937285"
					"size"		"70741557"
					"download"		"65006112"
				}
			}
		}
		"1546343"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6406942961906387500"
					"size"		"70741557"
					"download"		"65006112"
				}
			}
		}
		"1546344"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4827965246722083389"
					"size"		"70741557"
					"download"		"65006112"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"6353404"
				"timeupdated"		"1615300062"
			}
		}
	}
}
