"appinfo"
{
	"appid"		"1998490"
	"common"
	{
		"name"		"星月之歌2-other"
		"type"		"DLC"
		"parent"		"1695200"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1652335488"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VVAI社"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"VVAI社"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1652779682"
		"gameid"		"1998490"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"6650"
			"3"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"1695200"
		"mustownapptopurchase"		"1695200"
		"developer"		"VVAI社"
		"publisher"		"VVAI社"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1998491"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4470753638542267358"
					"size"		"3035611934"
					"download"		"2474821312"
				}
			}
			"dlcappid"		"1998490"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8716119"
				"timeupdated"		"1652243154"
			}
		}
	}
}
