"appinfo"
{
	"appid"		"1331860"
	"common"
	{
		"name"		"Trident"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"92bd5e4798b0fc62673804f2e512dcc1a1fd1f20"
		"logo_small"		"92bd5e4798b0fc62673804f2e512dcc1a1fd1f20_thumb"
		"icon"		"9f1ba997f8a7553abfd658eb538079d0e310a04b"
		"clienticon"		"e99c78c78cec0d01c37528d45f8dd7596575a1a5"
		"clienttga"		"7737174b418914d830e99dc81ffcdad25ee44758"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"53.70542298075161"
				"height_pct"		"55.38582728897295"
			}
		}
		"store_asset_mtime"		"1590703794"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SolidValentine"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SolidValentine"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1592809200"
		"steam_release_date"		"1592839764"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1331860"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"19"
			"3"		"1710"
			"4"		"4004"
			"5"		"4182"
			"6"		"4195"
			"7"		"4400"
		}
	}
	"extended"
	{
		"developer"		"SolidValentine"
		"publisher"		"SolidValentine"
	}
	"config"
	{
		"installdir"		"Trident"
		"launch"
		{
			"0"
			{
				"executable"		"Trident.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1331861"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2163492779171984569"
					"size"		"301368459"
					"download"		"115623392"
				}
				"release"
				{
					"gid"		"2163492779171984569"
					"size"		"301368459"
					"download"		"115623392"
				}
				"update1"
				{
					"gid"		"6955841457860657036"
					"size"		"301368195"
					"download"		"115794896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5195759"
				"timeupdated"		"1592754416"
			}
			"release"
			{
				"buildid"		"5195759"
				"description"		"release"
				"timeupdated"		"1592754384"
			}
			"update1"
			{
				"buildid"		"5169795"
				"description"		"Adding credits"
				"timeupdated"		"1592277017"
			}
		}
	}
}
