"appinfo"
{
	"appid"		"1778890"
	"common"
	{
		"name"		"The Wrath Of The Erlik"
		"type"		"Game"
		"logo"		"3905e55eac9d154a4281622d5ca4b6291ea1adaf"
		"logo_small"		"3905e55eac9d154a4281622d5ca4b6291ea1adaf_thumb"
		"icon"		"47c8666ebb17c75f4c465bf6c86840c1ee811d9e"
		"clienttga"		"8a107a58065a5a779866aedef60e647ad1210906"
		"clienticon"		"cb13d9b54505135d74c07ee2a6490487b9986e12"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"65.23255813953486"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1635242485"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Temel KIRCI"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Temel KIRCI"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1635280151"
		"community_hub_visible"		"1"
		"gameid"		"1778890"
		"store_tags"
		{
			"0"		"122"
			"1"		"4106"
			"2"		"4231"
			"3"		"42804"
			"4"		"1646"
			"5"		"29482"
			"6"		"4191"
			"7"		"4726"
			"8"		"4252"
			"9"		"4166"
			"10"		"1684"
			"11"		"5716"
			"12"		"4342"
			"13"		"4604"
			"14"		"4172"
			"15"		"4057"
			"16"		"3987"
			"17"		"1695"
			"18"		"4747"
			"19"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Temel KIRCI"
		"publisher"		"Temel KIRCI"
	}
	"config"
	{
		"installdir"		"The Wrath Of The Erlik"
		"launch"
		{
			"0"
			{
				"executable"		"wrathoftheerlik.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1778891"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2139548862759529502"
					"size"		"3278441552"
					"download"		"1194830560"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7602494"
				"timeupdated"		"1635256049"
			}
		}
	}
}
