"appinfo"
{
	"appid"		"2148760"
	"common"
	{
		"name"		"Extreme Truck Stunts"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"b982e4778b285e0da87527ba61ce9c6efc886079"
		"clienticon"		"18782eb3f99bacc4e14cc456bd649726cd07c54a"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1662724283"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Fabrik"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Cristian Manolachi"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Cristian Manolachi"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1666361789"
		"community_hub_visible"		"1"
		"gameid"		"2148760"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"699"
			"3"		"701"
			"4"		"4182"
			"5"		"9803"
			"6"		"10383"
			"7"		"35079"
			"8"		"492"
			"9"		"12472"
			"10"		"1644"
			"11"		"1100687"
			"12"		"10235"
			"13"		"1625"
			"14"		"1698"
			"15"		"1664"
			"16"		"3834"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Atomic Fabrik"
		"publisher"		"Atomic Fabrik"
	}
	"config"
	{
		"installdir"		"Extreme Truck Stunts"
		"launch"
		{
			"0"
			{
				"executable"		"Extreme Truck Stunts.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2148761"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1257119002538967824"
					"size"		"105970722"
					"download"		"33446672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9505410"
				"timeupdated"		"1663061745"
			}
		}
	}
}
