"appinfo"
{
	"appid"		"987590"
	"common"
	{
		"name"		"Dots Pop : Sexy Hentai Girls"
		"type"		"Game"
		"linuxclienticon"		"2a8e96bf3451f58265a5aaa10dd1fb2296060e80"
		"clienticns"		"31be5192d9f3b546e3aaecb774c965108d3b7ab0"
		"clienticon"		"91b605fb8466845bc46d9f3969e683bf5d523106"
		"clienttga"		"bb850a4d47298392253313b1993da7efd4b65496"
		"icon"		"296807772cce749145ce9ed16ac598cda9873a27"
		"logo"		"92fbf0065da8901763b489ea0d128785812997dc"
		"logo_small"		"92fbf0065da8901763b489ea0d128785812997dc_thumb"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Dots Pop : Sexy Hentai Girls"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"55.80315667070806"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1572859196"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Playtouch"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Playtouch"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1545026700"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"987590"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"6650"
			"3"		"12095"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"Playtouch"
		"publisher"		"Playtouch"
	}
	"config"
	{
		"installdir"		"dotsPopSHG"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,dutch,turkish,arabic,brazilian"
		"987591"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"713015906721706348"
					"size"		"157500037"
					"download"		"70024800"
				}
			}
		}
		"987592"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9206889457300984767"
					"size"		"177216421"
					"download"		"71916560"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3363970"
				"timeupdated"		"1543906702"
			}
		}
	}
}
