"appinfo"
{
	"appid"		"1179790"
	"common"
	{
		"name"		"Heroes Of Maidan 3"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"87dcc653f6c0208c5c74c14417ce30a8bf73ca32"
		"logo_small"		"87dcc653f6c0208c5c74c14417ce30a8bf73ca32_thumb"
		"icon"		"a69658cf6eaa6d81b705b1aa49e9f08f0b8c7fd8"
		"clienttga"		"2d1abdf121bd6e809fedb57cc1d4bdc13c1ae9a3"
		"clienticon"		"9aeae5a56913904cb2e7ace5f15eeb287a91a6f5"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1651881600"
			"tested_build_id"		"5562894"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_AudioOutputHasNonblockingIssues"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Heroes Of Maidan 3: Crimean Battle"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"70.69988137603794"
				"height_pct"		"95.37321525393097"
			}
		}
		"store_asset_mtime"		"1603696960"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LuftWaffel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LuftWaffel"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Heroes Of Maidan"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1575964800"
		"steam_release_date"		"1587576720"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1179790"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4667"
			"3"		"21"
			"4"		"1625"
			"5"		"3798"
			"6"		"3871"
			"7"		"1721"
			"8"		"1774"
			"9"		"5379"
			"10"		"4637"
			"11"		"6815"
			"12"		"1684"
			"13"		"3835"
			"14"		"3942"
			"15"		"4598"
			"16"		"4136"
			"17"		"6730"
			"18"		"5765"
			"19"		"4747"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"developer"		"LuftWaffel"
		"publisher"		"LuftWaffel"
		"gamemanualurl"		"https://store.steampowered.com/manual/1179790/"
	}
	"config"
	{
		"installdir"		"Heroes Of Maidan 3"
		"launch"
		{
			"0"
			{
				"executable"		"Heroes Of Maidan 3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,russian,ukrainian"
		"hasdepotsindlc"		"0"
		"1179791"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"710789809217422602"
					"size"		"335995531"
					"download"		"241970304"
				}
			}
		}
		"1179792"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5562894"
				"timeupdated"		"1600431534"
			}
		}
	}
}
