"appinfo"
{
	"appid"		"946800"
	"common"
	{
		"name"		"Hentai 2+2=4"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"5129eeff37f1bc6913c26d4eff04fb034bd6a128"
		"logo_small"		"5129eeff37f1bc6913c26d4eff04fb034bd6a128_thumb"
		"icon"		"cc9b00f4f9d73e886b07fea470a228032216ecd1"
		"clienticon"		"b0f0b2c86d43f362a996c0b081e1a4e15f7cbdad"
		"clienttga"		"72fa2427846d90de4cb1ebf803d4cfd110cf1f66"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"metacritic_name"		"Hentai 2+2=4"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1537716363"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AFBIK Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"AFBIK Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"AFBIK Studio"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1538738190"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"946800"
		"store_tags"
		{
			"0"		"597"
			"1"		"6650"
			"2"		"12095"
			"3"		"492"
			"4"		"21"
			"5"		"4085"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"developer"		"AFBIK Studio"
		"publisher"		"AFBIK Studio"
		"listofdlc"		"972720"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai 2+2=4"
		"launch"
		{
			"0"
			{
				"executable"		"Hentai Mathematics.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"946801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8959352724542441765"
					"size"		"33779056"
					"download"		"23071568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3376144"
				"timeupdated"		"1544200591"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Hentai_Mathematics"
				"pattern"		"*.sav"
			}
		}
	}
}
