"appinfo"
{
	"appid"		"81512"
	"common"
	{
		"name"		"Shoot Many Robots Launch Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1332979998"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Demiurge Studios"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1332978960"
		"gameid"		"81512"
	}
	"extended"
	{
		"developer"		"Demiurge Studios"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81512"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81512"
		"installdir"		"Shoot Many Robots Launch Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"SMR_4064_Launch_PC_032312_Steamified.wmv"
				"description"		"Shoot Many Robots Launch Trailer"
			}
		}
	}
	"depots"
	{
		"81512"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4724050023186535374"
					"size"		"87686043"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258057"
			}
		}
	}
}
