"appinfo"
{
	"appid"		"339710"
	"common"
	{
		"name"		"Cyber Chicken"
		"type"		"Game"
		"icon"		"991fed7b211380d307864e21ac069c1b89525a98"
		"clienticon"		"1b70fa1df9738596936bdb0b2da04821b65c08c4"
		"clienttga"		"8500d009454155a0a35a3c1d60e3fc23596f0f6f"
		"oslist"		"windows,macos,linux"
		"logo"		"263b8a7017caadac287c64147d4a2143b004170e"
		"logo_small"		"263b8a7017caadac287c64147d4a2143b004170e_thumb"
		"osarch"		""
		"releasestate"		"released"
		"metacritic_name"		"Cyber Chicken"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1480787757"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"WHOA!"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Groupees Interactive"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1479924114"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"339710"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"3798"
			"4"		"4975"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"developer"		"WHOA!"
		"publisher"		"Groupees Interactive"
		"listofdlc"		"517640,560590"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"CyberChicken"
		"launch"
		{
			"0"
			{
				"executable"		"CC.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"CC.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"CC.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigfileids"		"802854482"
	}
	"depots"
	{
		"baselanguages"		"english"
		"339712"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8247391171543828668"
					"size"		"2085993809"
					"download"		"988076960"
				}
			}
		}
		"339713"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2145982245417139845"
					"size"		"2074868815"
					"download"		"988394688"
				}
			}
		}
		"339714"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1656809328561744802"
					"size"		"2072235654"
					"download"		"987384480"
				}
			}
		}
		"517640"
		{
			"dlcappid"		"517640"
			"manifests"
			{
				"public"
				{
					"gid"		"2793105762233343226"
					"size"		"153784975"
					"download"		"152604064"
				}
			}
		}
		"517641"
		{
			"dlcappid"		"517640"
			"manifests"
			{
				"public"
				{
					"gid"		"3029453662859373977"
					"size"		"380218232"
					"download"		"383865632"
				}
			}
		}
		"560590"
		{
			"dlcappid"		"560590"
			"manifests"
			{
				"public"
				{
					"gid"		"2740678006314864626"
					"size"		"1728901521"
					"download"		"1343940512"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1899924"
				"timeupdated"		"1497882315"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Save Data"
				"pattern"		"*.cc"
			}
		}
	}
}
