"appinfo"
{
	"appid"		"497510"
	"common"
	{
		"name"		"Crystal Quest Classic"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		""
		"logo"		"1a36ad00ad9dc6ba954aa095db6814dc3f5a10b8"
		"logo_small"		"1a36ad00ad9dc6ba954aa095db6814dc3f5a10b8_thumb"
		"icon"		"dca1504238e4b9601478175c67f910fab8c1f146"
		"clienttga"		"e058be0762f2497acb53c4775413c387f1efc44b"
		"clienticon"		"2c6f6f2d01e8eb7b8bedac07c00399196dde65ba"
		"releasestate"		"released"
		"metacritic_name"		"Crystal Quest Classic"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"71.52183845283795"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1679272304"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Game Mechanics LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Game Mechanics LLC"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1479943503"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"497510"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"1693"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Game Mechanics LLC"
		"publisher"		"Game Mechanics LLC"
		"homepage"		"http://gamemechanics.com/crystal-quest-classic/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Crystal Quest Classic"
		"launch"
		{
			"0"
			{
				"executable"		"Crystal Quest.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Crystal Quest.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"497511"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8018579370196432186"
					"size"		"98302007"
					"download"		"22096992"
				}
			}
		}
		"497512"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8624706241864488043"
					"size"		"102805570"
					"download"		"22649616"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3098139"
				"timeupdated"		"1536247573"
			}
		}
	}
}
