"appinfo"
{
	"appid"		"775910"
	"common"
	{
		"name"		"Animals Memory: Birds"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"9e76f278b20aa95ff51b479b7d87e245c1c21f21"
		"clienttga"		"06dca427f7d2d157b0728dbc0451b5c98b35c73c"
		"icon"		"a8ca27ed80cc9539557eed6f7d9297efec12c51d"
		"logo"		"d22395a0c61763691b31990443b0c898dd08fcd5"
		"logo_small"		"d22395a0c61763691b31990443b0c898dd08fcd5_thumb"
		"metacritic_name"		"Animals Memory: Birds"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1513972633"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Laush Dmitriy Sergeevich"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Laush Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Animals Memory"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1515620202"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"775910"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
			"3"		"6129"
			"4"		"1654"
			"5"		"4166"
			"6"		"4182"
			"7"		"1666"
			"8"		"17389"
			"9"		"1036"
			"10"		"379975"
			"11"		"9271"
			"12"		"1738"
			"13"		"3871"
			"14"		"4726"
			"15"		"12057"
			"16"		"6214"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Laush Dmitriy Sergeevich"
		"publisher"		"Laush Studio"
	}
	"config"
	{
		"installdir"		"Animals Memory Birds"
		"launch"
		{
			"0"
			{
				"executable"		"Animals Memory - Birds.exe"
				"type"		"config"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"775911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2504534265645880836"
					"size"		"37321233"
					"download"		"10727312"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2427404"
				"timeupdated"		"1515621231"
			}
		}
	}
}
