"appinfo"
{
	"appid"		"1543930"
	"common"
	{
		"name"		"Retro Wars"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"237d3cddd1700f1887767e135012709f7af6719f"
		"clienttga"		"22ab9262c807c3a1270824b17c22a283cb6071de"
		"icon"		"96ae131d64120c2892c4ec4c18d67c8bd9fd5e0c"
		"logo"		"dad76b2ae15dab8e89760fac8d24aaf88f5221b9"
		"logo_small"		"dad76b2ae15dab8e89760fac8d24aaf88f5221b9_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"66.04651162790697"
				"height_pct"		"95.97482783186891"
			}
		}
		"store_asset_mtime"		"1612374814"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Paul Connor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Paul Connor"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_28"		"1"
			"category_9"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1614301787"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1543930"
		"store_tags"
		{
			"0"		"3841"
			"1"		"4182"
			"2"		"4508"
			"3"		"4255"
			"4"		"3814"
			"5"		"4637"
			"6"		"1774"
			"7"		"1773"
			"8"		"19"
			"9"		"3871"
			"10"		"4791"
			"11"		"597"
			"12"		"4150"
			"13"		"1678"
			"14"		"7743"
			"15"		"4004"
			"16"		"3993"
			"17"		"1685"
			"18"		"7368"
			"19"		"3859"
		}
	}
	"extended"
	{
		"developer"		"Paul Connor"
		"publisher"		"Paul Connor"
	}
	"config"
	{
		"installdir"		"Retro Wars"
		"launch"
		{
			"0"
			{
				"executable"		"Retro Wars.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1543931"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7162552985233180083"
					"size"		"128180270"
					"download"		"26301808"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6296192"
				"timeupdated"		"1614294548"
			}
		}
	}
}
