"appinfo"
{
	"appid"		"1776300"
	"common"
	{
		"name"		"Dangerous platform"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"6c4b777ed0889cc48d2aa674bd68a006c551f2dd"
		"clienttga"		"9324cdcf1c49d3459f7eea3b31461091ae841579"
		"icon"		"7b0d028b9e20f30079a2f5abc65b855956dc4460"
		"logo"		"64dd4a5fcaad00647ec0b89b1305c25cdbc6e00a"
		"logo_small"		"64dd4a5fcaad00647ec0b89b1305c25cdbc6e00a_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666125454"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rex Junior"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rex Junior"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1634576834"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1776300"
		"store_tags"
		{
			"0"		"3877"
			"1"		"597"
			"2"		"5379"
			"3"		"492"
			"4"		"4026"
			"5"		"1625"
			"6"		"3871"
			"7"		"3964"
			"8"		"5350"
			"9"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"developer"		"Rex Junior"
		"publisher"		"Rex Junior"
	}
	"config"
	{
		"installdir"		"Dangerous platform"
		"launch"
		{
			"0"
			{
				"executable"		"Dangerous platform.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1776301"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1654934590243071536"
					"size"		"134301935"
					"download"		"60196848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7464473"
				"timeupdated"		"1633127726"
			}
		}
	}
}
