"appinfo"
{
	"appid"		"81767"
	"common"
	{
		"name"		"Napoleon Total War DLC Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1340390650"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Creative Assembly"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SEGA"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1340389680"
		"gameid"		"81767"
	}
	"extended"
	{
		"developer"		"The Creative Assembly"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81767"
		"state"		"eStateAvailable"
		"publisher"		"SEGA"
	}
	"config"
	{
		"shortname"		"Media_81767"
		"installdir"		"Napoleon Total War DLC Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Total_War_Napoleon_PDLC_Trailer_Steam_H264_Steamified.wmv"
				"description"		"Napoleon Total War DLC Trailer"
			}
		}
	}
	"depots"
	{
		"81767"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8750660620200089557"
					"size"		"71525923"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258307"
			}
		}
	}
}
