"appinfo"
{
	"appid"		"851710"
	"common"
	{
		"name"		"Trivia Vault: Art Trivia"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"8e911137a59f60048235a2c082695f7ffa775414"
		"logo_small"		"8e911137a59f60048235a2c082695f7ffa775414_thumb"
		"clienticon"		"af7c85a785c7c851130e7102a7ab5b62fe9497d1"
		"clienttga"		"c53594023f4535fd2c746078bd46f407ca89550e"
		"icon"		"74698583248254ff59f137a1c19e03b5169b4879"
		"metacritic_name"		"Trivia Vault: Art Trivia"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"78.72093023255815"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1627804198"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ripknot Systems"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ripknot Systems"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Trivia Vault"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1525545400"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"851710"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"9"
			"3"		"19"
			"4"		"10437"
			"5"		"492"
			"6"		"1654"
			"7"		"3871"
			"8"		"4182"
			"9"		"4711"
			"10"		"5350"
			"11"		"24003"
			"12"		"31275"
			"13"		"16689"
			"14"		"84"
			"15"		"1742"
			"16"		"6129"
			"17"		"6426"
			"18"		"1698"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Ripknot Systems"
		"publisher"		"Ripknot Systems"
	}
	"config"
	{
		"installdir"		"Trivia Vault Art Trivia"
		"launch"
		{
			"0"
			{
				"executable"		"Trivia Vault Art Trivia.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"851711"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3758424605486436389"
					"size"		"134242945"
					"download"		"28240528"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2705440"
				"timeupdated"		"1524193738"
			}
		}
	}
}
