"appinfo"
{
	"appid"		"359140"
	"common"
	{
		"name"		"Kick Ass Commandos"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"e30b4c7cc102ae176e19ca2875b2705d36eef866"
		"clienttga"		"467729f978ed5269a49bcfb136461c155362bd77"
		"clienticon"		"c4d35fd5026f128e96258519782cb82e43fc310e"
		"logo"		"f0236b53ad9e854292089368d63f8035629e9a47"
		"logo_small"		"f0236b53ad9e854292089368d63f8035629e9a47_thumb"
		"linuxclienticon"		"4683d02558b4e366db1e97bc75cbdf4c96e557fd"
		"clienticns"		"63bb05d08bcca9a78fa584250dd5557af88318d1"
		"metacritic_name"		"Kick Ass Commandos"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"37.281213535589266"
				"height_pct"		"61.778114955259056"
			}
		}
		"store_asset_mtime"		"1691191969"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Anarchy Enterprises"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Anarchy Enterprises"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_33"		"1"
			"category_22"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1479435328"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"359140"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"9"
			"4"		"4637"
			"5"		"4255"
			"6"		"4885"
			"7"		"3964"
			"8"		"1774"
			"9"		"1734"
			"10"		"4004"
			"11"		"4182"
			"12"		"1678"
			"13"		"3916"
			"14"		"3834"
			"15"		"4026"
			"16"		"4711"
			"17"		"1756"
			"18"		"4106"
			"19"		"4747"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Anarchy Enterprises"
		"publisher"		"Anarchy Enterprises"
		"homepage"		"http://www.kickasscommandos.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Kick Ass Commandos"
		"launch"
		{
			"0"
			{
				"executable"		"KickAssCommandos.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"KickAssCommandos.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"KickAssCommandos.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"359141"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6931289700123957021"
					"size"		"398960707"
					"download"		"44486160"
				}
			}
		}
		"359142"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8262261402760109982"
					"size"		"408850581"
					"download"		"46208752"
				}
			}
		}
		"359143"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8692295463185240675"
					"size"		"408283835"
					"download"		"46851632"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1917163"
				"timeupdated"		"1498490531"
			}
		}
	}
}
