"appinfo"
{
	"appid"		"506540"
	"common"
	{
		"name"		"Last Man Standing"
		"type"		"Game"
		"logo"		"adc310a67d4a79eda13043f5c5e621936db34cc9"
		"logo_small"		"adc310a67d4a79eda13043f5c5e621936db34cc9_thumb"
		"icon"		"dbc9c2863f6b352c91fa6b347397320ea5ef19be"
		"clienticon"		"e121268625ba2ee6e8c6bc8b9249aa28fe35aa65"
		"clienttga"		"36d7c81bb56543b5103166533e6f0943346e8ab1"
		"oslist"		"windows"
		"osarch"		"64"
		"eulas"
		{
			"0"
			{
				"id"		"506540_eula_0"
				"name"		"Last Man Standing EULA"
				"url"		"http://store.steampowered.com//eula/506540_eula_0"
			}
		}
		"releasestate"		"released"
		"metacritic_name"		"Last Man Standing"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1490739430"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Free Reign Entertainment"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Free Reign Entertainment"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Free Reign Entertainment"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"37"
			"3"		"23"
			"4"		"29"
			"5"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_20"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1490801100"
		"community_hub_visible"		"1"
		"gameid"		"506540"
		"store_tags"
		{
			"0"		"113"
			"1"		"1662"
			"2"		"3859"
			"3"		"1695"
			"4"		"1774"
			"5"		"19"
			"6"		"128"
			"7"		"176981"
			"8"		"1775"
			"9"		"1663"
			"10"		"3814"
			"11"		"3839"
			"12"		"21"
			"13"		"1685"
			"14"		"9"
			"15"		"4667"
			"16"		"1697"
			"17"		"4182"
			"18"		"492"
			"19"		"1659"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Free Reign Entertainment"
		"publisher"		"Free Reign Entertainment"
		"homepage"		"http://www.playlms.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"LMS"
		"noupdatesafterinstall"		"1"
		"launch"
		{
			"0"
			{
				"executable"		"Launcher.exe"
				"arguments"		"-steam -lms"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3966345552745568756"
					"size"		"13699237"
					"download"		"13244128"
				}
			}
			"depotfromapp"		"228980"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1829726630299308803"
					"size"		"102931551"
					"download"		"100658080"
				}
			}
			"depotfromapp"		"228980"
		}
		"506541"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3217678338907861818"
					"size"		"8957153696"
					"download"		"8042230400"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2321424"
				"timeupdated"		"1511861032"
			}
		}
	}
}
