"appinfo"
{
	"appid"		"1465300"
	"common"
	{
		"name"		"The Thought Police Hotline: Episode 1"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"137e81cbadfaae351bbd2574daf751c113e4cd7e"
		"logo_small"		"137e81cbadfaae351bbd2574daf751c113e4cd7e_thumb"
		"icon"		"69034f454d7c24500c83d434accb0268eac52746"
		"clienticon"		"0b6fd2346baf9823abb14552da68188c1c6b8677"
		"clienttga"		"96b8923d05708311de9ec9371c5bf7b1a2b1e956"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"93.47826086956522"
				"height_pct"		"82.98611111111111"
			}
		}
		"store_asset_mtime"		"1604655779"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Voonle"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Voonle"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1606971888"
		"community_hub_visible"		"1"
		"gameid"		"1465300"
		"store_tags"
		{
			"0"		"597"
			"1"		"3799"
			"2"		"4085"
			"3"		"1719"
			"4"		"5372"
			"5"		"5984"
			"6"		"4136"
			"7"		"4295"
			"8"		"15277"
			"9"		"4853"
			"10"		"6650"
			"11"		"4754"
			"12"		"3942"
			"13"		"1742"
			"14"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Voonle"
		"publisher"		"Voonle"
	}
	"config"
	{
		"installdir"		"The Thought Police Hotline Episode 1"
		"launch"
		{
			"0"
			{
				"executable"		"thethoughtpolicehotlineepisode1-2.01-pc/thethoughtpolicehotlineepisode1.exe"
				"description"		"Windows Launcher"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"thethoughtpolicehotlineepisode1-2.01-pc/thethoughtpolicehotlineepisode1.exe"
				"description"		"Linux Launcher - Works for Windows and Linux"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"1465301"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"157252545412744442"
					"size"		"647080731"
					"download"		"501569872"
				}
			}
		}
		"1465302"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"13083816390229301"
					"size"		"647080731"
					"download"		"502895872"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5973889"
				"timeupdated"		"1608097985"
			}
		}
	}
}
