"appinfo"
{
	"appid"		"2131630"
	"common"
	{
		"name"		"METAL GEAR SOLID - Master Collection Version"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"japanese"		"METAL GEAR SOLID (MASTER COLLECTION版)"
		}
		"icon"		"418dfb5ef08cd60d271a74a80aa2db88d333666f"
		"clienticon"		"8b2c9fa3eb09d9cf5f80ea33d11fdbb9d8c62731"
		"clienttga"		"9249f180416464288075856e872e354e7a45e18a"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"2131630_eula_0"
				"name"		"METAL GEAR SOLID: MASTER COLLECTION Vol.1 METAL GEAR SOLID EULA"
				"url"		"https://store.steampowered.com//eula/2131630_eula_0"
				"version"		"1"
			}
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1698364800"
			"tested_build_id"		"12459477"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.65110851808634"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1698734908"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KONAMI"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KONAMI"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Metal Gear"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_55"		"1"
			"category_57"		"1"
			"category_60"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698131100"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2131630"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1687"
			"3"		"4106"
			"4"		"3814"
			"5"		"3834"
			"6"		"4191"
			"7"		"4145"
			"8"		"1742"
			"9"		"4168"
			"10"		"4791"
			"11"		"1708"
			"12"		"5984"
			"13"		"4182"
			"14"		"1678"
			"15"		"4667"
			"16"		"1693"
			"17"		"4345"
			"18"		"13276"
			"19"		"1756"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"KONAMI"
		"publisher"		"KONAMI"
		"listofdlc"		"2314210,2314211,2314212"
	}
	"config"
	{
		"installdir"		"MGS1"
		"launch"
		{
			"0"
			{
				"executable"		"METAL GEAR SOLID.exe"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"2992604132"
			{
				"controller_type"		"controller_xbox360"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2992610377"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2992611509"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"2992993836"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"3010647772"
			{
				"controller_type"		"controller_switch_pro"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
			"3053660684"
			{
				"controller_type"		"controller_ps5"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65535"
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		"english,german,french,italian,spanish,japanese"
		"2131633"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5386855743843779371"
					"size"		"8685166781"
					"download"		"5811963744"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"0131BCC79BE2040FE6014CD1D02E9871"
					"size"		"52BE7BDB73D3992F1184090692313470"
					"download"		"70FD8133D1AE840016149B71CFA8299B"
				}
				"staging"
				{
					"gid"		"53EE8CD1C3DDE23F9254A29C6A9E7262"
					"size"		"117F363AB8B9E6319EE15EDD27BB0216"
					"download"		"9025D6B556A1228469323E0A1B8C2FE8"
				}
			}
		}
		"2131631"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"620648059766248257"
					"size"		"4616713988"
					"download"		"3294433360"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B1DD9B5AD9A4C192082244300470E948"
					"size"		"6BC489ADA3D5800B08A94F584589F882"
					"download"		"9867E411D7B7770A69F9285D347EE883"
				}
				"staging"
				{
					"gid"		"EEFACC5DFB6795AEB4D1194544B501E6"
					"size"		"5F6F9F5602DE9DA12E550D34895B1DFD"
					"download"		"910B83514BB7475A94B5935AB5CBE409"
				}
			}
		}
		"2131632"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3494979011865366477"
					"size"		"3153768090"
					"download"		"2401462928"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B0B7F510FC616AB97C32B08FF2039F6A"
					"size"		"E3A6BBBB85CADF296B5C4D41BCCD47C7"
					"download"		"825D23A8A270A00E12D157452FED32C0"
				}
				"staging"
				{
					"gid"		"66A80E11EF81CF61D67845D08DBDCC7D"
					"size"		"1634C67A9AB8649D165587743005D69E"
					"download"		"6A791058F3634286D6DC6DB350C2ED40"
				}
			}
		}
		"2314212"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"2314212"
			}
			"dlcappid"		"2314212"
			"manifests"
			{
				"public"
				{
					"gid"		"3092029632321159821"
					"size"		"7461415796"
					"download"		"4624827168"
				}
			}
			"depotfromapp"		"2314212"
		}
		"2314210"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"2314210"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9135189822400605037"
					"size"		"3392963059"
					"download"		"2104146320"
				}
			}
			"dlcappid"		"2314210"
			"depotfromapp"		"2314210"
		}
		"2314211"
		{
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"2314211"
			}
			"dlcappid"		"2314211"
			"manifests"
			{
				"public"
				{
					"gid"		"6106653665695138588"
					"size"		"1930017184"
					"download"		"1211016720"
				}
			}
			"depotfromapp"		"2314211"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12998843"
				"timeupdated"		"1703062026"
			}
			"beta"
			{
				"buildid"		"12538370"
				"pwdrequired"		"1"
				"timeupdated"		"1698397201"
			}
			"staging"
			{
				"buildid"		"12998843"
				"pwdrequired"		"1"
				"timeupdated"		"1702978302"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"16"
	}
}
