"appinfo"
{
	"appid"		"1822140"
	"common"
	{
		"name"		"Lobster Game"
		"type"		"Game"
		"logo"		"f657cf836dc8264fbf4bed0e89b1da78b143b945"
		"logo_small"		"f657cf836dc8264fbf4bed0e89b1da78b143b945_thumb"
		"icon"		"adb170afa5290203da4185ad0fed7e631f9a01d3"
		"clienticon"		"50bf3b1832cf52b0fa69cb032f38cf18d26b9941"
		"clienttga"		"aa5f26f5d1b920fa8630ab70999929528d0e785c"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1638429837"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SosiskaGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SosiskaGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1640197644"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1822140"
		"store_tags"
		{
			"0"		"3798"
			"1"		"379975"
			"2"		"1773"
			"3"		"3871"
			"4"		"492"
			"5"		"4726"
			"6"		"597"
			"7"		"3964"
			"8"		"5030"
			"9"		"4295"
			"10"		"4559"
			"11"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"SosiskaGames"
		"publisher"		"SosiskaGames"
	}
	"config"
	{
		"installdir"		"Lobster Game"
		"launch"
		{
			"0"
			{
				"executable"		"Lobster Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1822141"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2000520829262606483"
					"size"		"22911851"
					"download"		"16942880"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7787247"
				"timeupdated"		"1637997489"
			}
		}
	}
}
