"appinfo"
{
	"appid"		"33600"
	"common"
	{
		"name"		"Broken Sword 2 - the Smoking Mirror: Remastered"
		"clienticon"		"f335b7e6e813a489caea36822c9fd2a0fc05c493"
		"clienttga"		"98fcfe99caeba06f65528f6ac4e017a15597243b"
		"icon"		"a136ba9e8ed89c49c23a55293f591a474cb6cdb1"
		"logo"		"31ea8ee398fb2a53ca51bde0ffa882e8096d329a"
		"logo_small"		"31ea8ee398fb2a53ca51bde0ffa882e8096d329a_thumb"
		"metacritic_url"		"pc/brokenswordthesmokingmirror"
		"oslist"		"windows,macos,linux"
		"clienticns"		"9ccdb9c4d310d66652f6e33aa66cf14392ecec91"
		"linuxclienticon"		"41656f70a519a5a7363877eadaf841101c76b005"
		"name_localized"
		{
			"german"		"Baphomets Fluch 2 - Die Spiegel der Finsternis: Remastered"
			"french"		"Les Chevaliers de Baphomet 2 - Les Boucliers de Quetzalcoatl: Remasterisé"
			"italian"		"Broken Sword 2 – La profezia dei Maya: Rimasterizzato"
			"spanish"		"Broken Sword 2 - Las Fuerzas del Mal: Remasterizado"
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
		}
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1670889600"
			"tested_build_id"		"10129104"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Broken Sword 2 - the Smoking Mirror: Remastered"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"german"		"header_german.jpg"
			"italian"		"header_italian.jpg"
			"spanish"		"header_spanish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"46.90917525418888"
				"height_pct"		"83.36041598960026"
			}
		}
		"store_asset_mtime"		"1685115034"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Revolution Software Ltd"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Revolution Software Ltd"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Broken Sword"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"878284800"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"33600"
		"store_tags"
		{
			"0"		"21"
			"1"		"1698"
			"2"		"1664"
			"3"		"5716"
			"4"		"4004"
			"5"		"4182"
			"6"		"6691"
			"7"		"4136"
			"8"		"5984"
			"9"		"1719"
			"10"		"5708"
			"11"		"3871"
			"12"		"1738"
			"13"		"4166"
			"14"		"3916"
			"15"		"5372"
			"16"		"5613"
			"17"		"4562"
			"18"		"4195"
			"19"		"6815"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"cwdoverride"		"ScummVM"
		"developer"		"Revolution Software Ltd"
		"gamedir"		"Broken Sword 2"
		"homepage"		"https://revolution.co.uk/games/the-smoking-mirror/"
		"icon"		""
		"installscript"		"33600_install.vdf"
		"installscriptosx"		"Broken Sword 2.app/installscript_osx.vdf"
		"installscript_macos"		"Broken Sword 2.app/installscript_osx.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"33601"
		"primarycache_mac"		"33602"
		"primarycache_macos"		"33602"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"validoslist"		"macos,windows"
		"publisher"		"Revolution Software Ltd"
		"listofdlc"		"565770,580440"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Broken Sword 2"
		"launch"
		{
			"0"
			{
				"executable"		"BS2.exe"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Broken Sword 2: Remastered"
					"german"		"Baphomets Fluch 2: Remastered"
					"french"		"Les Chevaliers de Baphomet 2: Remasterisé"
					"italian"		"Broken Sword 2: Rimasterizzato"
					"spanish"		"Broken Sword 2: Remasterizado"
				}
				"description"		"Broken Sword 2: Remastered"
			}
			"2"
			{
				"executable"		"BS2"
				"type"		"option1"
				"config"
				{
					"oslist"		"linux"
				}
				"description_loc"
				{
					"english"		"Broken Sword 2: Remastered"
					"german"		"Baphomets Fluch 2: Remastered"
					"french"		"Les Chevaliers de Baphomet 2: Remasterisé"
					"italian"		"Broken Sword 2: Rimasterizzato"
					"spanish"		"Broken Sword 2: Remasterizado"
				}
				"description"		"Broken Sword 2: Remastered"
			}
			"3"
			{
				"executable"		"BS2.app"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"Broken Sword 2: Remastered"
					"german"		"Baphomets Fluch 2: Remastered"
					"french"		"Les Chevaliers de Baphomet 2: Remasterisé"
					"italian"		"Broken Sword 2: Rimasterizzato"
					"spanish"		"Broken Sword 2: Remasterizado"
				}
				"description"		"Broken Sword 2: Remastered"
			}
			"4"
			{
				"executable"		"Launcher.exe"
				"arguments"		"-c"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"ownsdlc"		"580440"
				}
				"description_loc"
				{
					"english"		"Broken Sword 2: Original Version"
					"german"		"Baphomets Fluch 2"
					"french"		"Les Chevaliers de Baphomet 2"
					"italian"		"Broken Sword 2"
					"spanish"		"Broken Sword 2"
				}
				"description"		"Broken Sword 2: Original Version"
			}
			"5"
			{
				"executable"		"Launcher"
				"arguments"		"-c"
				"type"		"option2"
				"config"
				{
					"oslist"		"linux"
					"ownsdlc"		"580440"
				}
				"description_loc"
				{
					"english"		"Broken Sword 2: Original Version"
					"german"		"Baphomets Fluch 2"
					"french"		"Les Chevaliers de Baphomet 2"
					"italian"		"Broken Sword 2"
					"spanish"		"Broken Sword 2"
				}
				"description"		"Broken Sword 2: Original Version"
			}
			"6"
			{
				"executable"		"Launcher.app/Contents/MacOS/Launcher"
				"arguments"		"-c"
				"type"		"option2"
				"config"
				{
					"oslist"		"macos"
					"ownsdlc"		"580440"
				}
				"description_loc"
				{
					"english"		"Broken Sword 2: Original Version"
					"german"		"Baphomets Fluch 2"
					"french"		"Les Chevaliers de Baphomet 2"
					"italian"		"Broken Sword 2"
					"spanish"		"Broken Sword 2"
				}
				"description"		"Broken Sword 2: Original Version"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,spanish"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229020"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"565773"
		{
			"config"
			{
				"oslist"		"windows,linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1540385251733154532"
					"size"		"808702456"
					"download"		"788788736"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"86C9F6DDE429D869BD3576DEB0DA630C"
					"size"		"83F33EB257EB57FB5205349AAD7B6985"
					"download"		"EDC8152DA841F2A63DBA6075001B2943"
				}
			}
		}
		"565775"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1442636750660993549"
					"size"		"4544960"
					"download"		"1634112"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"C7D0D97B74F6B77881BA684F0C421DCC"
					"size"		"A04E25C6DD9B04EF14A619FA0A4D2E33"
					"download"		"F083A5F6B368B55BA4E26A4B4A8C060A"
				}
			}
		}
		"565774"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1742398196731441291"
					"size"		"5061568"
					"download"		"1776304"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B6E8894F89E2940693F4FF2FE3FC08FC"
					"size"		"A4C90DEFEACB15D9CF378EEB1F6D6DC0"
					"download"		"FF07A7AD5BFE093FAB4404E386DAC7F9"
				}
			}
		}
		"565776"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2294312663709977627"
					"size"		"4732278"
					"download"		"1414400"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"C49DA1A1858FCC0F2388BF505FEB1CAD"
					"size"		"AF05FE6401B6895F054949BF0ADDABD3"
					"download"		"B27668620EDD5F634A1F265590252E11"
				}
			}
		}
		"565777"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4195943380180706237"
					"size"		"4653053"
					"download"		"1461328"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"34737C7D59387DDC501CBF98F91802B0"
					"size"		"602D21600EA4621A33FBF2DFCF279536"
					"download"		"9EA434C1B03A9D90F9B9FA5BB0E74805"
				}
			}
		}
		"33602"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4262447862031261070"
					"size"		"818667378"
					"download"		"793378112"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"FEAA1704B0A00279E58F81E8838163AC"
					"size"		"39545EAE7112365FBB4C88BEA5800954"
					"download"		"FBF8AC82324CD03AD7BFF0484F4FFA5D"
				}
			}
		}
		"565770"
		{
			"dlcappid"		"565770"
			"manifests"
			{
				"public"
				{
					"gid"		"5465899111528503292"
					"size"		"33860185"
					"download"		"33777840"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"06BE3ABECC32D4E95E51DBDD94B4E689"
					"size"		"E44DEFEBCF190872C540943CC329CCD7"
					"download"		"169329C33DB039E37140134651FB327A"
				}
			}
		}
		"580440"
		{
			"dlcappid"		"580440"
			"manifests"
			{
				"public"
				{
					"gid"		"2048381033559355962"
					"size"		"1105147879"
					"download"		"622803680"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"854419FAEB9DA5DC5C8710B8FE1DF323"
					"size"		"8B1CDF01CA5E4338F3F7EDA49E28A16C"
					"download"		"76D7283A0D5584BEE66FDD01E007A78A"
				}
			}
		}
		"33604"
		{
			"dlcappid"		"580440"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"609600262689450990"
					"size"		"39505654"
					"download"		"12736848"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"8D1669EBFC82714102329912BF8F6CE1"
					"size"		"3E8BBBCC4677A09396A4218D64ED003A"
					"download"		"F0E8F29985EBDF741BBF2572CD9C52AC"
				}
			}
		}
		"33605"
		{
			"dlcappid"		"580440"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3057577418500861884"
					"size"		"55905274"
					"download"		"14050864"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"CC7659EDBD35FA9C1B0EFAA15364C634"
					"size"		"E96745CC8A52994821D64EB2CFE8F103"
					"download"		"EBE92648589CE9A0474752F585870AC3"
				}
			}
		}
		"33606"
		{
			"dlcappid"		"580440"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4082907071721533379"
					"size"		"13943715"
					"download"		"4372032"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"73825BD12B25B39600D9FF10AA97C01E"
					"size"		"EDF87686CCC30360999846FFC04854BA"
					"download"		"4532C4EFE3277FE25E498A63B8C52B35"
				}
			}
		}
		"565772"
		{
			"dlcappid"		"580440"
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"772364963875741711"
					"size"		"13796335"
					"download"		"4338320"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"06159BA5566334FDBD098EBF6232BE40"
					"size"		"9D6328AE0805451B7D864C8B8B696CBD"
					"download"		"D9EEBE2A10A3DF2BA2CA17005BEFE4A4"
				}
			}
		}
		"33607"
		{
			"dlcappid"		"580440"
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6214011859199983495"
					"size"		"425554954"
					"download"		"307466000"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"E9604FE8F142F58E43900F55FA9E4EA6"
					"size"		"5EB0333971CC36B2BFFD3722997DF510"
					"download"		"EBFEFFC8C3E12195BA028A0BC363ADC9"
				}
			}
		}
		"33608"
		{
			"dlcappid"		"580440"
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"537397165825857042"
					"size"		"433152679"
					"download"		"278034896"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"ADA2427B90300FD2F8F8C5D96B6BE521"
					"size"		"98518B024DBFE49402F9F95A274ABFCC"
					"download"		"205534FC41B24F4FE83FE339DAAE9ECE"
				}
			}
		}
		"33609"
		{
			"dlcappid"		"580440"
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"145340276381935492"
					"size"		"498326522"
					"download"		"314839264"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"66040B497CB7B4693C19A2D1C2F4267C"
					"size"		"6420B67BC89596B1BA1245FC5BF89215"
					"download"		"831A3A0C30C3D4DEDBA40E386B90AF3C"
				}
			}
		}
		"565771"
		{
			"dlcappid"		"580440"
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4144804768102673258"
					"size"		"423848266"
					"download"		"262641824"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"7C93A5801FDAECEC1988A5C4D75C0C2C"
					"size"		"6411EC56250675B86734AFF36B370239"
					"download"		"A72F04F1E868F7A015A395502066F8D2"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10129104"
				"timeupdated"		"1670853050"
			}
			"beta"
			{
				"buildid"		"10129104"
				"pwdrequired"		"1"
				"timeupdated"		"1670852794"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"15"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Broken Sword II - Remastered"
				"pattern"		"BS2_savegame.*"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Broken Sword II - Remastered"
						"replace"		"Broken Sword - The Smoking Mirror - Remastered/"
					}
				}
			}
			"1"
			{
				"root"		"WinMyDocuments"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Broken Sword II - Remastered"
						"replace"		".bs2/"
					}
				}
			}
		}
	}
}
