"appinfo"
{
	"appid"		"754330"
	"common"
	{
		"name"		"NOGIBATOR"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"ce88355adeac7bd0c8ac0e6eaada76f6a2500810"
		"clienttga"		"c421f60f847cac4ee8f94f0406d6c95207428616"
		"icon"		"add742b0634134fcda29bf752a7a68ef22708e4f"
		"logo"		"872bb578318ebc9f3802b3676ad311a33eab9bf1"
		"logo_small"		"872bb578318ebc9f3802b3676ad311a33eab9bf1_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"metacritic_name"		"NOGIBATOR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1585945301"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TheDreik"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Xitilon"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Phoenix Reborn Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"russian"
			{
				"supported"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1518668570"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"754330"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"TheDreik"
		"publisher"		"Phoenix Reborn Games"
	}
	"config"
	{
		"installdir"		"NOGIBATOR"
		"launch"
		{
			"0"
			{
				"executable"		"NOGIBATOR.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"NOGIBATOR.exe"
				"arguments"		"0"
				"description"		"русская версия"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"754331"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"973588319964350691"
					"size"		"29117104"
					"download"		"23064576"
				}
			}
		}
		"baselanguages"		"english,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"4230213"
				"timeupdated"		"1569464794"
			}
		}
	}
}
