"appinfo"
{
	"appid"		"1999360"
	"common"
	{
		"name"		"Placid Plastic Duck Simulator"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"4cef766341cf9b07707be052a93ebedf5f197fac"
		"clienttga"		"9d6f24e186923812ef199a1037a12508bba19876"
		"icon"		"4d99367f8c8c43025ca0b4549a7a68ce901391e4"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"ukrainian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1664582400"
			"tested_build_id"		"9129673"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"68.83720930232559"
				"height_pct"		"95.59487057706008"
			}
		}
		"store_asset_mtime"		"1677511059"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"turbolento games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"turbolento games"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1657094952"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1999360"
		"store_tags"
		{
			"0"		"1721"
			"1"		"4726"
			"2"		"1654"
			"3"		"5652"
			"4"		"3968"
			"5"		"9204"
			"6"		"4191"
			"7"		"597"
			"8"		"4136"
			"9"		"10235"
			"10"		"599"
			"11"		"1697"
			"12"		"7208"
			"13"		"4305"
			"14"		"1710"
			"15"		"5350"
			"16"		"4175"
			"17"		"4166"
			"18"		"10397"
			"19"		"6691"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"turbolento games"
		"publisher"		"turbolento games"
		"homepage"		"https://twitter.com/PPDuckSimulator"
		"listofdlc"		"2142510,2229460,2303400,2400830,2579800"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Placid Plastic Duck Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"Placid Plastic Duck Simulator.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"1999361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7474091424783593540"
					"size"		"2030416587"
					"download"		"1440186064"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"2549CAE4AC2777017D01D8813DA1A716"
					"size"		"BC3AC8BEDFF283F610B62830401213B4"
					"download"		"39A01F7E440DC0C8032D9D5FF4F7AAB7"
				}
			}
		}
		"2142510"
		{
			"dlcappid"		"2142510"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"724654115619367518"
					"size"		"13395743"
					"download"		"13139360"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"C39F761FC50B993B3A6BEB051B7AA8E6"
					"size"		"30B87EBAA2FD385C354A95824B0EB4B4"
					"download"		"0D7F34C9A423393AD27698B3E7694F25"
				}
			}
		}
		"2229460"
		{
			"dlcappid"		"2229460"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7096717152121314348"
					"size"		"260317853"
					"download"		"255641856"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"E80E6BACB1D27CBE049CCC5EAAE03906"
					"size"		"8ED87D6CA1CE46CD89690929DC37BAA2"
					"download"		"D81C71012C5E36DD27EEFCD20697DC12"
				}
			}
		}
		"2303400"
		{
			"dlcappid"		"2303400"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5596728399848675888"
					"size"		"15065392"
					"download"		"14582848"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"949CB7137C059AA15E75FBDA7357C763"
					"size"		"3EFEB11151F97F9AE19D295D4A781F5C"
					"download"		"054EC2891396784F1D78B240438EA818"
				}
			}
		}
		"2400830"
		{
			"dlcappid"		"2400830"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4251813804239175244"
					"size"		"197959966"
					"download"		"189989520"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"F8AF8E95460F899E611478B0B763AEA2"
					"size"		"A0DFFBFBF2C1F5E1644DC8EAE299E8E0"
					"download"		"3EA8D7474C502A451401573116CBD094"
				}
			}
		}
		"2579800"
		{
			"dlcappid"		"2579800"
			"config"
			{
				"oslist"		"windows"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12363171"
				"timeupdated"		"1696510608"
			}
			"testbranch"
			{
				"buildid"		"12363171"
				"pwdrequired"		"1"
				"timeupdated"		"1696502114"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"24"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Turbolento Games/Placid Plastic Duck Simulator"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
