"appinfo"
{
	"appid"		"1314440"
	"common"
	{
		"name"		"BE-A Walker Soundtrack"
		"type"		"Music"
		"parent"		"864160"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"b9001db30a6f22a458bee7fb076048ab9d56ec2a"
		"logo"		"1ce50edcd49112eccb5c1b2f0629e9841a70ba17"
		"logo_small"		"1ce50edcd49112eccb5c1b2f0629e9841a70ba17_thumb"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1588692419"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tequilabyte Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tequilabyte Studio"
			}
		}
		"steam_release_date"		"1590073295"
		"gameid"		"1314440"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"1621"
			"1"		"1756"
			"2"		"61357"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"864160"
		"developer"		"Tequilabyte Studio"
		"publisher"		"Tequilabyte Studio"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"BE-A Walker OST"
	}
	"depots"
	{
		"1314441"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6005511610117423157"
					"size"		"68307458"
					"download"		"66509680"
				}
			}
		}
		"1314442"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5723901445045649144"
					"size"		"299730328"
					"download"		"253799104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4986178"
				"timeupdated"		"1588699992"
			}
		}
	}
	"albummetadata"
	{
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Eldorado - First Encounter"
				"m"		"3"
				"s"		"54"
				"internationalname"		"Eldorado - First Encounter"
				"languagecode"		"es"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Jungle Tribes"
				"m"		"1"
				"s"		"53"
				"internationalname"		"Jungle Tribes"
				"languagecode"		"es"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The War"
				"m"		"4"
				"s"		"3"
				"internationalname"		"The War"
				"languagecode"		"es"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Manhunt"
				"m"		"2"
				"s"		"3"
				"internationalname"		"Manhunt"
				"languagecode"		"es"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Future Uncertain"
				"m"		"3"
				"s"		"45"
				"internationalname"		"Future Uncertain"
				"languagecode"		"es"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"The Betrayal"
				"m"		"3"
				"s"		"37"
				"internationalname"		"The Betrayal"
				"languagecode"		"es"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Minefield"
				"m"		"3"
				"s"		"49"
				"internationalname"		"Minefield"
				"languagecode"		"es"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Renegade Walkers"
				"m"		"2"
				"s"		"34"
				"internationalname"		"Renegade Walkers"
				"languagecode"		"es"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Eldorado - Last Glimpse"
				"m"		"2"
				"s"		"45"
				"internationalname"		"Eldorado - Last Glimpse"
				"languagecode"		"es"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Vyacheslav Suldin"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		"Vyacheslav Suldin"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		"Tequilabyte Studio"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"27acdc0458ee2425b23e846694b11e0eff7e55d6"
		}
	}
}
