"appinfo"
{
	"appid"		"2367240"
	"common"
	{
		"name"		"Pricia Defense - R18 DLC"
		"type"		"DLC"
		"parent"		"2162790"
		"releasestate"		"released"
		"name_localized"
		{
			"english"		"Pricia Defense - R18 DLC"
			"japanese"		"プリシアディフェンスR18 DLC"
			"schinese"		"普莉西亚公主塔防R18 DLC"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"4"
			"3"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"store_asset_mtime"		"1679376400"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PanzerSoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"OTAKU Plan"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1679710047"
		"gameid"		"2367240"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"6650"
			"3"		"12095"
		}
	}
	"extended"
	{
		"dlcforappid"		"2162790"
		"mustownapptopurchase"		"2162790"
		"developer"		"PanzerSoft"
		"publisher"		"OTAKU Plan"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2367240"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"dlcappid"		"2367240"
		}
		"2367241"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4609020567681870115"
					"size"		"548912706"
					"download"		"356390448"
				}
			}
			"dlcappid"		"2367240"
		}
		"2367242"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2493891559566003742"
					"size"		"555444413"
					"download"		"360216448"
				}
			}
			"dlcappid"		"2367240"
		}
		"2367243"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6196949592782198159"
					"size"		"547509907"
					"download"		"355677344"
				}
			}
			"dlcappid"		"2367240"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10853330"
				"timeupdated"		"1679710777"
			}
		}
	}
}
