"appinfo"
{
	"appid"		"835490"
	"common"
	{
		"name"		"Deadly Stigma"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"e82a589840bf01ce05931b5a0bc8ad0cd7feade2"
		"clienttga"		"fad82591acdfb8c5dd21e48bf780cc4b7396c7d6"
		"icon"		"b0f3065672b53b6b8e25b1747cdbb0935d668535"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"4dd46c4e0d9e2e4dd4031fc65abf755eaa55eeec"
		"logo_small"		"4dd46c4e0d9e2e4dd4031fc65abf755eaa55eeec_thumb"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1667865600"
			"tested_build_id"		"3063706"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"38.07369101486751"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1560493200"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Black Dragon Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Black Dragon Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"BlackDragon's Pixel Universe"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1535180400"
		"steam_release_date"		"1535205441"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"835490"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"21"
			"4"		"1774"
			"5"		"3964"
			"6"		"3871"
			"7"		"3942"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"Black Dragon Studio"
		"publisher"		"Black Dragon Studio"
	}
	"config"
	{
		"installdir"		"Deadly Stigma"
		"launch"
		{
			"0"
			{
				"executable"		"Action.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MyProject.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"poop"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"835498"
		{
			"config"
			{
				"osarch"		"32"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"499257953905523457"
					"size"		"166698582"
					"download"		"114262960"
				}
			}
			"encryptedmanifests"
			{
				"poop"
				{
					"gid"		"631F13CF7B7F630594A888FA34E2D7EB"
					"size"		"A6836C431E34DB00544C6B09FD40EC61"
					"download"		"1FA7D0A38490AA5B856CEA747FF5A992"
				}
			}
		}
		"835499"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1533657560970723942"
					"size"		"195158510"
					"download"		"133853632"
				}
			}
			"encryptedmanifests"
			{
				"poop"
				{
					"gid"		"BB900BC5C5D1997A081D227B209BEAC1"
					"size"		"A6836C431E34DB00544C6B09FD40EC61"
					"download"		"26885735A1C95AFACB0ED476BEEC469A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3063706"
				"timeupdated"		"1535195762"
			}
			"poop"
			{
				"buildid"		"3427181"
				"pwdrequired"		"1"
				"timeupdated"		"1545727603"
			}
			"sandbox"
			{
				"buildid"		"3063648"
				"pwdrequired"		"1"
				"timeupdated"		"1535193024"
			}
		}
	}
}
