"appinfo"
{
	"appid"		"1735700"
	"common"
	{
		"name"		"Back to the Dawn"
		"type"		"Game"
		"logo"		"633edfc29ca89b031591cdd614aba84d30ef4afb"
		"logo_small"		"633edfc29ca89b031591cdd614aba84d30ef4afb_thumb"
		"icon"		"0eccba8ce557c675f0a9097c786d0b9f4680ff3e"
		"clienticon"		"0f89487727ee844f34bad968060587191ff8a623"
		"clienttga"		"3b4dcc93ca524a16f06c51b0a5dc87f4b5e68c45"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"动物迷城"
			"japanese"		"Back to the Dawn ~ブレイク･ザ･アニマル･プリズン~ "
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"japanese"		"1"
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,ja"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"46.075662290353776"
				"height_pct"		"43.92068392305866"
			}
		}
		"store_asset_mtime"		"1699267845"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Metal Head Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Spiral Up Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Spiral Up Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"28"
			"4"		"2"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1698979556"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1735700"
		"store_tags"
		{
			"0"		"122"
			"1"		"1742"
			"2"		"3964"
			"3"		"5613"
			"4"		"6426"
			"5"		"21"
			"6"		"17305"
			"7"		"6378"
			"8"		"5716"
			"9"		"4182"
			"10"		"6971"
			"11"		"5984"
			"12"		"8369"
			"13"		"492"
			"14"		"9"
			"15"		"599"
			"16"		"4474"
			"17"		"493"
			"18"		"4136"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Metal Head Games"
		"publisher"		"Spiral Up Games"
	}
	"config"
	{
		"installdir"		"MetalHeadGames"
		"launch"
		{
			"1"
			{
				"executable"		"Back To The Dawn.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1735701"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4198677655925966063"
					"size"		"2234362947"
					"download"		"555460448"
				}
			}
			"encryptedmanifests"
			{
				"alpha"
				{
					"gid"		"770B34BA960FBB0454DD049CD80292F4"
					"size"		"9E3A40FA287B91C3634B4602147C8A2E"
					"download"		"73779EF7B5072D94A93509981095162D"
				}
				"bug-alpha"
				{
					"gid"		"121439070674264F40A04AB427F96A23"
					"size"		"DA07AB671F946C6716AFF200AB1219BC"
					"download"		"3619CF5C245884D78C5E532BBC30EEF1"
				}
				"develop"
				{
					"gid"		"A79E1D7C207E1DB6FE8DA535CBE6A858"
					"size"		"45D2CE72CF8DA5053D10D511B596CA04"
					"download"		"3F52F7D0F300B2824A6FC37FB30620B8"
				}
				"heybox"
				{
					"gid"		"22F80117421E1FE1D0508A26B2DCE33C"
					"size"		"947C41228E803CC31A3FDDFB08D2610B"
					"download"		"AED0029B7746FDCA7A6FEAB8A79287DF"
				}
				"kol-demo"
				{
					"gid"		"BF16D95371C6D76DCD4933EEE95BD9F5"
					"size"		"0F8ABBC330070E174E7687F35EB0A40E"
					"download"		"1F098A5B124F9EEDC596B209CCBAA5F0"
				}
				"lqa-language"
				{
					"gid"		"3DFC69257F15101C96A1239808B8CB67"
					"size"		"6856F3039916263B1FA4DE12D6D221E6"
					"download"		"A7BF51FCA70CABA37AF7A94FEA5D63E4"
				}
				"metalhead-dev"
				{
					"gid"		"6574674951A2FB450630A19C43DCD3C9"
					"size"		"51542C6DC4725E1077C4FBC6C836DF3E"
					"download"		"04F74DBE7831ECD5A9D161A7052D6836"
				}
				"metalhead-rc"
				{
					"gid"		"3838EE989CAD7FB079F8A1E97A1EF4A4"
					"size"		"A698EA512C0F4DF3B2E07C4255D5DDDB"
					"download"		"D5E571072A82E0CDD378643D3C0E14D8"
				}
				"video"
				{
					"gid"		"934AEAD8EAE608F1FF35657FD75BC3A1"
					"size"		"BD0B503AD45B5D1A20EE61E6A3AD3425"
					"download"		"F02314CD3AD5778966DAD57A2F5D8810"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12659615"
				"timeupdated"		"1699533074"
			}
			"alpha"
			{
				"buildid"		"12623312"
				"pwdrequired"		"1"
				"timeupdated"		"1699181746"
			}
			"bug-alpha"
			{
				"buildid"		"12659615"
				"pwdrequired"		"1"
				"timeupdated"		"1699526662"
			}
			"develop"
			{
				"buildid"		"11070456"
				"pwdrequired"		"1"
				"timeupdated"		"1682301148"
			}
			"heybox"
			{
				"buildid"		"12595709"
				"pwdrequired"		"1"
				"timeupdated"		"1698917123"
			}
			"kol-demo"
			{
				"buildid"		"12595704"
				"pwdrequired"		"1"
				"timeupdated"		"1698917169"
			}
			"lqa-language"
			{
				"buildid"		"12658451"
				"pwdrequired"		"1"
				"timeupdated"		"1699522238"
			}
			"metalhead-dev"
			{
				"buildid"		"12658451"
				"pwdrequired"		"1"
				"timeupdated"		"1699526559"
			}
			"metalhead-rc"
			{
				"buildid"		"12659615"
				"pwdrequired"		"1"
				"timeupdated"		"1699526510"
			}
			"video"
			{
				"buildid"		"12491129"
				"pwdrequired"		"1"
				"timeupdated"		"1697793658"
			}
		}
	}
	"ufs"
	{
		"quota"		"247800360"
		"maxnumfiles"		"8000"
		"savefiles"
		{
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"MetalHeadGames/Back To The Dawn/Save"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}
