"appinfo"
{
	"appid"		"688260"
	"common"
	{
		"name"		"Morph Girl"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"b1255d48274edb7d74fb7904b7ca4bca5a1fe429"
		"logo_small"		"b1255d48274edb7d74fb7904b7ca4bca5a1fe429_thumb"
		"clienttga"		"e31a95a341a94f66848f08083e4d86831c7b81ea"
		"icon"		"1c14123286cf2e2486ad092310aaae0642482e3a"
		"clienticon"		"3d243cf1fbe657007d8ada4fee47eb4455ba5e67"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1693958400"
			"tested_build_id"		"2485742"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Morph Girl"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"68.48450057405279"
				"height_pct"		"77.35692234623606"
			}
		}
		"store_asset_mtime"		"1575479415"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Jaydeb"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Jaydeb"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1504112370"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"688260"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"18594"
			"3"		"1667"
			"4"		"7208"
			"5"		"3799"
			"6"		"4182"
			"7"		"1721"
			"8"		"1742"
			"9"		"44868"
			"10"		"4342"
			"11"		"6971"
			"12"		"11014"
			"13"		"12095"
			"14"		"4947"
			"15"		"5611"
			"16"		"5984"
			"17"		"6426"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Jaydeb"
		"publisher"		"Jaydeb"
		"homepage"		"https://jaydeb.itch.io/morph-girl"
	}
	"config"
	{
		"installdir"		"Morph_Girl"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"688261"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"889953283146084759"
					"size"		"2399752908"
					"download"		"2330283600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2485742"
				"timeupdated"		"1517415505"
			}
		}
	}
}
