"appinfo"
{
	"appid"		"927340"
	"common"
	{
		"name"		"Viktor Crysworth"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"1a63bff2b71c058bb0ac26994e44cb394a26cd2e"
		"logo"		"7e2e42e8d3c78236482f39a2e6268780a00addb7"
		"logo_small"		"7e2e42e8d3c78236482f39a2e6268780a00addb7_thumb"
		"clienttga"		"a912d653cf5e9b539c9a79a1242038d3ecaf14a4"
		"clienticon"		"33cf0d20b7cc77b89ff06658a7f73367b2a01e0a"
		"osextended"		""
		"clienticns"		"33cf0d20b7cc77b89ff06658a7f73367b2a01e0a"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"Viktor Crysworth"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"79.48003588719695"
				"height_pct"		"55.298013245033104"
			}
		}
		"store_asset_mtime"		"1589991580"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MISADREF"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MISADREF"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1589994033"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"927340"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"9"
			"3"		"19"
			"4"		"1742"
			"5"		"3799"
			"6"		"3942"
			"7"		"7926"
		}
		"review_score"		"7"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"MISADREF"
		"publisher"		"MISADREF"
		"homepage"		"http://viktorcrysworth.misadref.com"
		"listofdlc"		"1308260"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Viktor Crysworth"
		"launch"
		{
			"0"
			{
				"executable"		"windows_content\\ViktorCrysworth.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,turkish"
		"927341"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1976140591093003167"
					"size"		"195487906"
					"download"		"122057136"
				}
			}
		}
		"1308260"
		{
			"dlcappid"		"1308260"
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"287287144774900796"
					"size"		"9016546"
					"download"		"7571360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5071594"
				"timeupdated"		"1590338223"
			}
		}
	}
}
