"appinfo"
{
	"appid"		"656550"
	"common"
	{
		"name"		"Shadow Bug"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"dutch"		"1"
			"finnish"		"1"
		}
		"oslist"		"windows,macos"
		"osarch"		""
		"icon"		"e18042a93e2af1a74fbc67d48ac03b3c38b5dc99"
		"logo"		"3763c7a210a40ed68d49cec2bb500e378f39a673"
		"logo_small"		"3763c7a210a40ed68d49cec2bb500e378f39a673_thumb"
		"clienticon"		"a5a5accafc762cde71ea13204da2e07241744168"
		"clienttga"		"21bb8c3154d5d91129299260a01f0caaa1417b2c"
		"clienticns"		"a914aaa496ef3da11e4022bcb590aaca263fbcca"
		"releasestate"		"released"
		"metacritic_name"		"Shadow Bug"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1667371681"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Muro Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Muro Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Shadow Bug"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1500620400"
		"steam_release_date"		"1500714307"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"656550"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"1625"
			"3"		"1688"
			"4"		"3871"
			"5"		"21"
			"6"		"4106"
			"7"		"4166"
		}
		"review_score"		"8"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Muro Studios"
		"publisher"		"Muro Studios"
		"homepage"		"http://www.shadowbug.com"
	}
	"config"
	{
		"installdir"		"Shadow Bug"
		"launch"
		{
			"0"
			{
				"executable"		"shadowbug.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"shadowbug.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"656551"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"180230913625164606"
					"size"		"709623659"
					"download"		"147352256"
				}
			}
		}
		"656552"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4672376412059234229"
					"size"		"714623676"
					"download"		"149120048"
				}
			}
		}
		"656553"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7315855250033373536"
					"size"		"709623659"
					"download"		"147337504"
				}
			}
		}
		"656554"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"570539139050600827"
					"size"		"714623676"
					"download"		"149109360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1982425"
				"timeupdated"		"1500892116"
			}
		}
	}
}
