"appinfo"
{
	"appid"		"823640"
	"common"
	{
		"name"		"Gnomes Garden Lost King"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"3e9ab675cf9244f4c6d4161b68be7def5919eb55"
		"logo"		"6c541b5c36d6c2830f14f247e39216097f5e077b"
		"logo_small"		"6c541b5c36d6c2830f14f247e39216097f5e077b_thumb"
		"icon"		"9f6a6f934ce3e6875c35384ea29f7649b490f5be"
		"clienticon"		"b9385d2c8f51fd3b5289145886a14b1a156b9181"
		"metacritic_name"		"Gnomes Garden Lost King"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"64.39182854335596"
				"height_pct"		"58.32544938505204"
			}
		}
		"store_asset_mtime"		"1686577252"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"eJaw"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"8Floor"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Gnomes Garden Series"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1528700400"
		"steam_release_date"		"1528736425"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"823640"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
			"3"		"1684"
			"4"		"12472"
			"5"		"1664"
			"6"		"4845"
			"7"		"5350"
			"8"		"16689"
			"9"		"4182"
			"10"		"1698"
			"11"		"1751"
			"12"		"4305"
			"13"		"4791"
			"14"		"4057"
			"15"		"1654"
			"16"		"8945"
		}
		"review_score"		"5"
		"review_percentage"		"55"
	}
	"extended"
	{
		"developer"		"eJaw"
		"publisher"		"8Floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
		"listofdlc"		"954670"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Gnomes Garden Lost King"
		"launch"
		{
			"0"
			{
				"executable"		"Lost King.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"823641"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5552131498620243549"
					"size"		"977136895"
					"download"		"225671200"
				}
				"beta"
				{
					"gid"		"5552131498620243549"
					"size"		"977136895"
					"download"		"225671200"
				}
			}
		}
		"954670"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6527685411844111434"
					"size"		"25058736"
					"download"		"25045952"
				}
				"beta"
				{
					"gid"		"6527685411844111434"
					"size"		"25058736"
					"download"		"25045952"
				}
			}
			"dlcappid"		"954670"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3188371"
				"timeupdated"		"1539609166"
			}
			"beta"
			{
				"buildid"		"3188371"
				"timeupdated"		"1538806932"
			}
		}
	}
}
