"appinfo"
{
	"appid"		"916960"
	"common"
	{
		"name"		"Skelittle: A Giant Party!"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"fced34c6f0f3c8ee0d8c69a0d725f1569ff34e8d"
		"logo_small"		"fced34c6f0f3c8ee0d8c69a0d725f1569ff34e8d_thumb"
		"icon"		"a86d4f0918f8816eca74911eeab724730cfee1d7"
		"clienttga"		"93e85868522261a5bd9766974cf08911839b28d4"
		"clienticon"		"97a73b8974d9d1de381ea6bb1f535e6baa5c770f"
		"metacritic_name"		"Skelittle: A Giant Party!!"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"42.74051288072681"
				"height_pct"		"80.9005414041118"
			}
		}
		"store_asset_mtime"		"1574933906"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bubble Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bubble Studios"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_1"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_23"		"1"
			"category_44"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1574952652"
		"community_hub_visible"		"1"
		"gameid"		"916960"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Bubble Studios"
		"publisher"		"Bubble Studios"
		"homepage"		"http://skelittle.com/"
	}
	"config"
	{
		"installdir"		"Skelittle"
		"launch"
		{
			"1"
			{
				"executable"		"Skelittle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"916961"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6953369269235073710"
					"size"		"1178944911"
					"download"		"1126363488"
				}
				"test"
				{
					"gid"		"6953369269235073710"
					"size"		"1178944911"
					"download"		"1126363488"
				}
			}
			"encryptedmanifests"
			{
				"oldversions"
				{
					"gid"		"B638354CE67E9B1A85C7C4DD4DF693A5"
					"size"		"55ECCF8A2AE820126AEFE0810D539FF4"
					"download"		"C839DBE8E392676CC38FBC817570DBF7"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4434445"
				"timeupdated"		"1574952355"
			}
			"oldversions"
			{
				"buildid"		"3260221"
				"pwdrequired"		"1"
				"timeupdated"		"1540904176"
			}
			"test"
			{
				"buildid"		"4400150"
				"timeupdated"		"1574176873"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1"
	}
}
