"appinfo"
{
	"appid"		"2277410"
	"common"
	{
		"name"		"Under the Sky World~Another~"
		"type"		"Game"
		"icon"		"e008286ed9fa50abae33e4c18d3a75a2a0144a16"
		"clienttga"		"4c8c2ed6b9cfe3c6d065a58783c6b36205bc9d08"
		"clienticon"		"3be23e936ecfbec53478f6b38ae89f8f5770913f"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"name_localized"
		{
			"tchinese"		"電腦姬KARIN~Another~"
			"schinese"		"电脑姬KARIN~Another~"
			"japanese"		"電脳姫KARINアナザー"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-tw"
			"library_hero"		"en"
			"library_logo"		"en,zh-tw"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"63.19348958827243"
			}
		}
		"store_asset_mtime"		"1673251418"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"サークル☆フェアリーフラワー"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BokiBoki Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Under the Sky World"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1675732841"
		"community_hub_visible"		"1"
		"gameid"		"2277410"
		"store_tags"
		{
			"0"		"9130"
			"1"		"597"
			"2"		"122"
			"3"		"12095"
			"4"		"4434"
			"5"		"379975"
			"6"		"3964"
			"7"		"5984"
			"8"		"15172"
			"9"		"492"
			"10"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"サークル☆フェアリーフラワー"
		"publisher"		"BokiBoki Games"
	}
	"config"
	{
		"installdir"		"Under the Sky World Another"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese,japanese"
		"2277411"
		{
			"config"
			{
				"language"		"tchinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1510697131804012929"
					"size"		"368464527"
					"download"		"187254544"
				}
			}
		}
		"2277412"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1915464185258527682"
					"size"		"368495048"
					"download"		"187255056"
				}
			}
		}
		"2277413"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"715773209550789705"
					"size"		"368461656"
					"download"		"187253424"
				}
			}
		}
		"2277414"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2549641746998048340"
					"size"		"368477689"
					"download"		"187257920"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10439969"
				"timeupdated"		"1675136829"
			}
		}
	}
}
