"appinfo"
{
	"appid"		"1048910"
	"common"
	{
		"name"		"ChronoClock - Original Soundtrack"
		"type"		"Music"
		"parent"		"539660"
		"releasestate"		"released"
		"logo"		"119216d941a68dffad334b58b8b3823301b9e81d"
		"logo_small"		"119216d941a68dffad334b58b8b3823301b9e81d_thumb"
		"icon"		"1a7be7f33b19637bc2d71d7c4337504fc464c9e4"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"ChronoClock - Original Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1552614812"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Purple Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sekai Project"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"ChronoClock"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1596485824"
		"gameid"		"1048910"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"539660"
		"isconverteddlc"		"1"
		"developer"		"Purple Software"
		"publisher"		"Sekai Project"
		"homepage"		"https://sekaiproject.com/products/chronoclock/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"ChronoClock - Original Soundtrack"
	}
	"depots"
	{
		"1048911"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5138187025520593929"
					"size"		"156093828"
					"download"		"128889312"
				}
			}
		}
		"1048912"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3886043239253946800"
					"size"		"487271689"
					"download"		"491911600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5778962"
				"timeupdated"		"1604433865"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Osamu Abukawa, Miyuki Hashimoto, Rio Asaba"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"5分前の恋心"
				"m"		"4"
				"s"		"44"
				"internationalname"		"Love, Five Minutes Ago"
				"languagecode"		"ja"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"義理+人情≠恋心"
				"m"		"2"
				"s"		"8"
				"internationalname"		"Duty+Empathy・・Love"
				"languagecode"		"ja"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Like a cloud"
				"m"		"2"
				"s"		"33"
				"internationalname"		"Like a cloud"
				"languagecode"		"ja"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Blind mind"
				"m"		"1"
				"s"		"56"
				"internationalname"		"Blind mind"
				"languagecode"		"ja"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"maid in U.K"
				"m"		"2"
				"s"		"14"
				"internationalname"		"Maid in the U.K."
				"languagecode"		"ja"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"彼女の選択肢"
				"m"		"2"
				"s"		"35"
				"internationalname"		"Her Choice"
				"languagecode"		"ja"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Once Upon a Time"
				"m"		"1"
				"s"		"58"
				"internationalname"		"Once Upon a Time"
				"languagecode"		"ja"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"時計の精霊"
				"m"		"1"
				"s"		"21"
				"internationalname"		"Guardian of the Watch"
				"languagecode"		"ja"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Morning of beginning"
				"m"		"2"
				"s"		"45"
				"internationalname"		"The Morning of the Beginning"
				"languagecode"		"ja"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Repetition of every day"
				"m"		"2"
				"s"		"3"
				"internationalname"		"Daily Routine"
				"languagecode"		"ja"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"二人の夕暮れ"
				"m"		"2"
				"s"		"48"
				"internationalname"		"An Evening Together"
				"languagecode"		"ja"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"一人の暮夜"
				"m"		"2"
				"s"		"6"
				"internationalname"		"A Night Alone"
				"languagecode"		"ja"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"いつもの時間"
				"m"		"1"
				"s"		"59"
				"internationalname"		"The Usual Time"
				"languagecode"		"ja"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"暫しの休息"
				"m"		"2"
				"s"		"40"
				"internationalname"		"A Short Break"
				"languagecode"		"ja"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"君がいるから"
				"m"		"2"
				"s"		"3"
				"internationalname"		"Because You're Around"
				"languagecode"		"ja"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"君がいたから"
				"m"		"2"
				"s"		"9"
				"internationalname"		"Because You Were Around"
				"languagecode"		"ja"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"運命の螺旋"
				"m"		"2"
				"s"		"0"
				"internationalname"		"Spiral of Fate"
				"languagecode"		"ja"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"罪と優しさ"
				"m"		"2"
				"s"		"11"
				"internationalname"		"Sin and Kindness"
				"languagecode"		"ja"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"嵐の前"
				"m"		"2"
				"s"		"10"
				"internationalname"		"Before the Storm"
				"languagecode"		"ja"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"千の想い一つの願い"
				"m"		"2"
				"s"		"0"
				"internationalname"		"A Thousand Thoughts, A Single Wish"
				"languagecode"		"ja"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"contemplate"
				"m"		"2"
				"s"		"6"
				"internationalname"		"Contemplation"
				"languagecode"		"ja"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"reminiscence"
				"m"		"2"
				"s"		"9"
				"internationalname"		"Reminiscence"
				"languagecode"		"ja"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Unforgettable past"
				"m"		"2"
				"s"		"30"
				"internationalname"		"Unforgettable Past"
				"languagecode"		"ja"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"戻さなくてもいい刻"
				"m"		"1"
				"s"		"56"
				"internationalname"		"No Turning Back"
				"languagecode"		"ja"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"愛しさを越えて"
				"m"		"2"
				"s"		"42"
				"internationalname"		"Beyond Love"
				"languagecode"		"ja"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"刻を往く"
				"m"		"2"
				"s"		"21"
				"internationalname"		"Chasing Time"
				"languagecode"		"ja"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"誰がための想い"
				"m"		"3"
				"s"		"30"
				"internationalname"		"A Thought for Someone"
				"languagecode"		"ja"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"いつでも一緒に"
				"m"		"2"
				"s"		"50"
				"internationalname"		"Together Forever"
				"languagecode"		"ja"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"二人のクロニクル"
				"m"		"4"
				"s"		"33"
				"internationalname"		"Their Chronicle"
				"languagecode"		"ja"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"b751efda51af2c14fcd61329aff2c529974745d5"
		}
	}
}
