"appinfo"
{
	"appid"		"311680"
	"common"
	{
		"name"		"Flower Shop: Winter In Fairbrook"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"9e130bc7384f637b191bc4c59ecf29f70bf5ecbb"
		"clienticon"		"22eff424f5187a76ca0ebd666ec16cbb091def63"
		"clienttga"		"c34e77601654e7c36892c9ef0243a71783ffff4d"
		"clienticns"		"88e59bf7598c085999c9aefc3fb63fac25061bb6"
		"linuxclienticon"		"bdddd68a1516e70bf8094227b5dfdd1f583f53a9"
		"logo"		"f8db1e4f3409f4a0c1cb8c061d6dca14c643f8d9"
		"logo_small"		"f8db1e4f3409f4a0c1cb8c061d6dca14c643f8d9_thumb"
		"metacritic_name"		"Flower Shop: Winter In Fairbrook"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"46.26459152840126"
				"height_pct"		"77.00989073693216"
			}
		}
		"store_asset_mtime"		"1667114586"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Winter Wolves"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Winter Wolves"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1322035200"
		"steam_release_date"		"1406828833"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"311680"
		"store_tags"
		{
			"0"		"3799"
			"1"		"31579"
			"2"		"597"
			"3"		"599"
			"4"		"21"
			"5"		"9551"
			"6"		"7208"
			"7"		"4085"
			"8"		"4947"
			"9"		"492"
			"10"		"4182"
			"11"		"4726"
			"12"		"1719"
			"13"		"9803"
			"14"		"1698"
			"15"		"87918"
			"16"		"4486"
			"17"		"3871"
			"18"		"4305"
			"19"		"5350"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Winter Wolves"
		"publisher"		"Winter Wolves"
		"homepage"		"http://www.winterwolves.com/winterinfairbrook.htm"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Flower Shop Winter In Fairbrook"
		"launch"
		{
			"0"
			{
				"executable"		"Winter In Fairbrook.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Winter In Fairbrook.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Winter In Fairbrook.sh"
				"description"		"Launch"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"311681"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4714438492937722968"
					"size"		"115082456"
					"download"		"53548160"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8298756"
				"timeupdated"		"1646205217"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"game"
				"pattern"		"*.save"
				"recursive"		"1"
			}
		}
	}
}
