"appinfo"
{
	"appid"		"1993230"
	"common"
	{
		"name"		"格斗之城"
		"type"		"Game"
		"icon"		"84ac42db659413183afe65982dbc0ae05d0a40cf"
		"clienticon"		"bac4caad0ec81fe0e81d7eb6c6201cbc33e420eb"
		"clienttga"		"79fb21dd741e600da400d443fc4d40c15605ef8b"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"48.47331988603214"
			}
		}
		"store_asset_mtime"		"1658384720"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"格斗之城"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"格斗之城"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"37"
			"4"		"29"
			"5"		"3"
			"6"		"2"
			"7"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1659060464"
		"community_hub_visible"		"1"
		"gameid"		"1993230"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"21"
			"3"		"9"
			"4"		"122"
			"5"		"4736"
			"6"		"4106"
			"7"		"4158"
			"8"		"1773"
			"9"		"5379"
			"10"		"1723"
			"11"		"3798"
			"12"		"4255"
			"13"		"4486"
			"14"		"3871"
			"15"		"3964"
			"16"		"4085"
			"17"		"4305"
			"18"		"3839"
			"19"		"5984"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"格斗之城"
		"publisher"		"格斗之城"
	}
	"config"
	{
		"installdir"		"GDZC"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1993231"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6961514852371312102"
					"size"		"1943178450"
					"download"		"1501628816"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9061623"
				"timeupdated"		"1657001796"
			}
		}
	}
}
