"appinfo"
{
	"appid"		"1460220"
	"common"
	{
		"name"		"Evil Nun: The Broken Mask"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"79df1fb8fe46440c9f773cf251ae4c95d7882fc4"
		"logo_small"		"79df1fb8fe46440c9f773cf251ae4c95d7882fc4_thumb"
		"clienticon"		"33d7cda8ddaad401d9663c8c858b36e0fdb61601"
		"clienttga"		"fa249ba2190bb0d19e8d27e9730d1e22a6eb80ce"
		"icon"		"ed9fb28379d2d57da520a0e4c1d3af3a31b389e6"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.36170197749533"
				"height_pct"		"56.81173131504258"
			}
		}
		"store_asset_mtime"		"1689332277"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Keplerians"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Carlos Coronado"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Keplerians"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Evil Nun"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"70"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1667228434"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1460220"
		"store_tags"
		{
			"0"		"1667"
			"1"		"3978"
			"2"		"1687"
			"3"		"4667"
			"4"		"7926"
			"5"		"4166"
			"6"		"3839"
			"7"		"1721"
			"8"		"11333"
			"9"		"21"
			"10"		"5716"
			"11"		"6971"
			"12"		"4342"
			"13"		"9204"
			"14"		"4182"
			"15"		"4064"
			"16"		"4175"
			"17"		"493"
			"18"		"3968"
			"19"		"19"
		}
		"review_score"		"9"
		"review_percentage"		"95"
	}
	"extended"
	{
		"developer"		"Keplerians"
		"publisher"		"Keplerians"
		"homepage"		"https://keplerians.com/evil-nun-the-broken-mask/"
	}
	"config"
	{
		"installdir"		"Evil_Nun_The_Broken_Mask"
		"launch"
		{
			"0"
			{
				"executable"		"Windows/Evil_Nun.exe"
				"type"		"default"
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"4"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1460221"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"112284811274954751"
					"size"		"4663025644"
					"download"		"4489823856"
				}
			}
			"encryptedmanifests"
			{
				"evilnunprivatetesting"
				{
					"gid"		"BAB427190BF7BE088CB50F6775A2A694"
					"size"		"66475B478F8BEDC3DC7ECC2B99ED3E82"
					"download"		"1F5F06093F04B43F7D12A435DB6D467B"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"11413804"
				"timeupdated"		"1686142744"
			}
			"evilnunprivatetesting"
			{
				"buildid"		"11695411"
				"pwdrequired"		"1"
				"timeupdated"		"1689264197"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"sync_while_suspended"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Evil_Nun/Saved/SaveGames"
				"pattern"		"*EvilNunPlayer_Slot_Progression.sav"
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"Evil_Nun/Saved/SaveGames"
				"pattern"		"*EvilNunGameplaySave.sav"
			}
		}
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
