"appinfo"
{
	"appid"		"32410"
	"common"
	{
		"name"		"Lucidity"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
		}
		"clienticon"		"c6330cb07c65ce6bae6d1e1aad147c67219710c2"
		"clienttga"		"dd87715f83320927247e03c7a75a4faa79796213"
		"icon"		"0adc6bcf63c30920444d8417d8677f9f986e96aa"
		"logo"		"857c091a29de9eb1a00d7f577d50445a82b96a35"
		"logo_small"		"857c091a29de9eb1a00d7f577d50445a82b96a35_thumb"
		"oslist"		"windows"
		"osarch"		""
		"eulas"
		{
			"0"
			{
				"id"		"32410_eula_0"
				"name"		"Lucidity EULA"
				"url"		"http://store.steampowered.com//eula/32410_eula_0"
			}
		}
		"type"		"game"
		"metacritic_name"		"Lucidity"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LucasArts"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LucasArts"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Lucasfilm"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Disney"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1254898800"
		"steam_release_date"		"1254898800"
		"metacritic_score"		"59"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/lucidity?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"32410"
		"store_tags"
		{
			"0"		"597"
			"1"		"1625"
			"2"		"1664"
			"3"		"7208"
			"4"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"LucasArts"
		"gamedir"		"Lucidity"
		"homepage"		"http://www.lucasartsworkshop.com/"
		"icon"		""
		"installscript"		"installscript.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"32411"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"LucasArts"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Lucidity"
		"launch"
		{
			"0"
			{
				"executable"		"Lucidity.exe"
			}
		}
	}
	"depots"
	{
		"32411"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8190963284331294580"
					"size"		"519287766"
					"download"		"0"
				}
			}
		}
		"32412"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3504268125539732806"
					"size"		"6"
					"download"		"0"
				}
			}
		}
		"32413"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"617667130977352861"
					"size"		"6"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"19300"
			}
		}
	}
	"ufs"
	{
		"quota"		""
		"maxnumfiles"		""
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
