"appinfo"
{
	"appid"		"989780"
	"common"
	{
		"name"		"Paradise City VR"
		"type"		"Game"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"8ffb45f2dcc88b90a1efaad66da565f205045707"
		"logo_small"		"8ffb45f2dcc88b90a1efaad66da565f205045707_thumb"
		"icon"		"8a65d0bda0ce8090131d0901b215f6bc4ff12fc3"
		"clienticon"		"dd62105e9e6972ed6ef3db0c7028d5443604791a"
		"clienttga"		"95c5693f1e8488a21068a4f2999467c78efd1beb"
		"releasestate"		"released"
		"openvrsupport"		"1"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Paradise City VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1544862804"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AlinoVR"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"AlinoVR"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1544868833"
		"community_hub_visible"		"1"
		"gameid"		"989780"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"21978"
			"3"		"21"
			"4"		"599"
			"5"		"492"
			"6"		"597"
			"7"		"19"
			"8"		"7208"
			"9"		"3839"
			"10"		"4182"
			"11"		"4136"
			"12"		"4166"
			"13"		"9"
			"14"		"122"
			"15"		"701"
		}
		"review_score"		"4"
		"review_percentage"		"20"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"AlinoVR"
		"publisher"		"AlinoVR"
	}
	"config"
	{
		"installdir"		"Paradise City VR"
		"launch"
		{
			"0"
			{
				"executable"		"paradise city vr.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"989781"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6635753533217707053"
					"size"		"3483827143"
					"download"		"1018718528"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3399332"
				"timeupdated"		"1544816849"
			}
		}
	}
}
