"appinfo"
{
	"appid"		"1889640"
	"common"
	{
		"name"		"The Backrooms: Survival"
		"type"		"Game"
		"clienttga"		"4a041817f9e8f5a1354000d6fd2b1b1bc3b80e64"
		"clienticon"		"2e92a83d9e90861fe76597d419a860bf78514f76"
		"icon"		"43344293e1fe7573b9cad60827c0e5776c42208d"
		"logo"		"36d8642e52892c6c85a5e2cf0f3e2d57b8b510ce"
		"logo_small"		"36d8642e52892c6c85a5e2cf0f3e2d57b8b510ce_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1687170822"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RE:CODE"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RE:CODE"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"29"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1694803889"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1889640"
		"store_tags"
		{
			"0"		"1667"
			"1"		"3859"
			"2"		"3978"
			"3"		"1721"
			"4"		"3843"
			"5"		"1685"
			"6"		"1716"
			"7"		"4342"
			"8"		"1720"
			"9"		"3959"
			"10"		"21"
			"11"		"10397"
			"12"		"198631"
			"13"		"1662"
			"14"		"5186"
			"15"		"599"
			"16"		"4004"
			"17"		"1775"
			"18"		"1714"
			"19"		"3839"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"RE:CODE"
		"publisher"		"RE:CODE"
	}
	"config"
	{
		"installdir"		"The Backrooms Survival"
		"launch"
		{
			"0"
			{
				"executable"		"The Backrooms Survival.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1889641"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1560679797952594649"
					"size"		"3084649255"
					"download"		"1160164304"
				}
			}
		}
		"1889648"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1098490074745178867"
					"size"		"1415889430"
					"download"		"424457760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12209927"
				"timeupdated"		"1694958039"
			}
		}
	}
}
