"appinfo"
{
	"appid"		"2119210"
	"common"
	{
		"name"		"VOYAGER"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon,macosnotarized"
		"icon"		"f1dff79d89a527c66bbe211069c7f6ce75e72bb6"
		"clienttga"		"9bc999f4a3057deea3c19f836203f05f4f060353"
		"clienticon"		"4606ed98e1e28d8cfa0698355a0531eb91dc3f20"
		"clienticns"		"20c3dbc809a98302cb261961130e9bf664f6cb7d"
		"linuxclienticon"		"500f6ab9c5a5e7e98fb0b4fd27d15b8150c45a0c"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1674604800"
			"tested_build_id"		"10326818"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"3"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.855835240274594"
				"height_pct"		"64.4383756827357"
			}
		}
		"store_asset_mtime"		"1678062100"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Planetary Gears"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Logical Extremes"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Planetary Gears"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Voyager"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_43"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1679754733"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2119210"
		"store_tags"
		{
			"0"		"16598"
			"1"		"599"
			"2"		"1755"
			"3"		"4094"
			"4"		"4166"
			"5"		"1621"
			"6"		"1654"
			"7"		"21"
			"8"		"3834"
			"9"		"3968"
			"10"		"597"
			"11"		"1773"
			"12"		"4400"
			"13"		"6052"
			"14"		"4252"
			"15"		"15277"
			"16"		"3942"
			"17"		"5350"
			"18"		"4182"
			"19"		"3871"
		}
		"review_score"		"8"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Planetary Gears"
		"publisher"		"Planetary Gears"
	}
	"config"
	{
		"installdir"		"VOYAGER"
		"launch"
		{
			"0"
			{
				"executable"		"Voyager.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Voyager"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"VOYAGER.app/Contents/MacOS/VOYAGER"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"2119211"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6511523195264650681"
					"size"		"91918372"
					"download"		"76458816"
				}
			}
		}
		"2119212"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5098901027754746311"
					"size"		"88642527"
					"download"		"74675120"
				}
			}
		}
		"2119213"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5637500473822594810"
					"size"		"95638745"
					"download"		"76941056"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10964761"
				"timeupdated"		"1681052062"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
