"appinfo"
{
	"appid"		"1826160"
	"common"
	{
		"name"		"The Asmodian Princesses and the Witch in the Forest"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"english"		"The Asmodian Princesses and the Witch in the Forest"
			"japanese"		"魔王の娘と森の魔女"
			"schinese"		"魔界公主与森林魔女"
		}
		"logo"		"48647b1e73082a278fdd198c77834fc6e03aa8fb"
		"logo_small"		"48647b1e73082a278fdd198c77834fc6e03aa8fb_thumb"
		"clienticon"		"b4896499238eba8d8117715409aba7175fbf6c38"
		"clienttga"		"10b0daaf6e2b117bcb7db54dd87d029cdf9b7ef7"
		"icon"		"5e9f62326f14622aa2fa825e24149b1e650cfb31"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"ja,en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,ja,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"90.70967741935485"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1683901546"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BlusterD"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"OTAKU Plan"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"OTAKU Plan"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1655521160"
		"community_hub_visible"		"1"
		"gameid"		"1826160"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
			"2"		"24904"
			"3"		"4434"
			"4"		"198631"
			"5"		"21"
			"6"		"122"
			"7"		"1720"
			"8"		"7208"
			"9"		"14139"
			"10"		"6971"
			"11"		"3871"
			"12"		"4726"
			"13"		"1697"
			"14"		"5984"
			"15"		"1684"
			"16"		"1742"
			"17"		"4325"
			"18"		"4182"
			"19"		"4305"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"BlusterD"
		"publisher"		"OTAKU Plan"
	}
	"config"
	{
		"installdir"		"The Asmodian Princesses and the Witch in the Forest"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
			}
		}
	}
	"depots"
	{
		"1826161"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4003091560189625383"
					"size"		"1441657150"
					"download"		"1172238240"
				}
			}
		}
		"1826162"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1926178719630712423"
					"size"		"1434018112"
					"download"		"1166114096"
				}
			}
		}
		"1826163"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2578302598383171738"
					"size"		"1433819016"
					"download"		"1165657328"
				}
			}
		}
		"baselanguages"		"english,schinese,japanese"
		"branches"
		{
			"public"
			{
				"buildid"		"8948129"
				"timeupdated"		"1655372408"
			}
		}
	}
}
