"appinfo"
{
	"appid"		"496760"
	"common"
	{
		"name"		"Gabriel Knight 2: The Beast Within"
		"type"		"Game"
		"clienticon"		"930261d02d60348f67e91d4973b6ee1909eafc4b"
		"clienttga"		"7f5b37f617e995adc03f071c2e536cc4623a2276"
		"icon"		"34309117ad7a14c61dc4ec5b9b94759d1a06e4e9"
		"logo"		"282617b2b40be72fc101c02928dfb30f4d292a19"
		"logo_small"		"282617b2b40be72fc101c02928dfb30f4d292a19_thumb"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1674777600"
			"tested_build_id"		"1298160"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"The Beast Within: A Gabriel Knight® Mystery"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1472241985"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Sierra On-Line"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Activision"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"804495600"
		"steam_release_date"		"1472490000"
		"community_hub_visible"		"1"
		"gameid"		"496760"
		"store_tags"
		{
			"0"		"21"
			"1"		"18594"
			"2"		"1698"
			"3"		"5716"
			"4"		"1742"
			"5"		"1693"
			"6"		"6691"
			"7"		"17015"
			"8"		"4166"
			"9"		"5613"
			"10"		"10808"
			"11"		"1664"
		}
		"review_score"		"8"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Sierra On-Line"
		"publisher"		"Activision"
		"homepage"		"https://www.activision.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Gabriel Knight 2"
		"launch"
		{
			"0"
			{
				"executable"		"SierraLauncher.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"496761"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1950089839560385075"
					"size"		"3310986507"
					"download"		"2611654576"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"5E8C671C7E1CAF068149DA8BF619AF3D"
					"size"		"037F195CE37B19ADFB3EE00415BAFAA3"
					"download"		"9FE47359ADA4D61CBB59E5D5E3814B20"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1298160"
				"timeupdated"		"1472488703"
			}
			"beta"
			{
				"buildid"		"1298160"
				"pwdrequired"		"1"
				"timeupdated"		"1472488692"
			}
		}
	}
}
