"appinfo"
{
	"appid"		"1701800"
	"common"
	{
		"name"		"Lunistice"
		"type"		"Game"
		"clienticon"		"a0c64aaf7ab6b400c0210c2d16606fff34c40e4a"
		"clienttga"		"7250ea62c75d9c98748bda993fdae2d2d2ad73fd"
		"icon"		"4745b06d7a5910c3abbd38f0c4d9fa9170925050"
		"logo"		"1a6ff8fb20c9b12646a66360069931580ad33405"
		"logo_small"		"1a6ff8fb20c9b12646a66360069931580ad33405_thumb"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1670284800"
			"tested_build_id"		"9967797"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1678105342"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"A Grumpy Fox"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Deck13"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Deck13 Spotlight"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Focus Entertainment"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_28"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1668088626"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1701800"
		"store_tags"
		{
			"0"		"5395"
			"1"		"7208"
			"2"		"1625"
			"3"		"4726"
			"4"		"4004"
			"5"		"4234"
			"6"		"4182"
			"7"		"4305"
			"8"		"4191"
			"9"		"1773"
			"10"		"5154"
			"11"		"3916"
			"12"		"3877"
			"13"		"7481"
			"14"		"7250"
			"15"		"5652"
			"16"		"3964"
			"17"		"5350"
			"18"		"4295"
			"19"		"4057"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"A Grumpy Fox"
		"publisher"		"Deck13"
		"homepage"		"https://lunisticegame.com/"
	}
	"config"
	{
		"installdir"		"Lunistice"
		"launch"
		{
			"0"
			{
				"executable"		"Lunistice.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamdecktouchscreen"		"5"
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"1701802"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6889319008510841108"
					"size"		"651571346"
					"download"		"204569504"
				}
			}
			"encryptedmanifests"
			{
				"accel_coda_testers"
				{
					"gid"		"E43A0D7E06C0F01ADA32DBC7F6A9EE16"
					"size"		"2DAC35A843B96543C404AE950008B8B2"
					"download"		"57E96C8112571173587A74038DB2615C"
				}
				"beta"
				{
					"gid"		"E530892344403183D5B461B0654C7F9F"
					"size"		"B93B6589E0B91467A1E23F516F090422"
					"download"		"C9EA5581A2E3DCE9756D31C60FC30CBF"
				}
				"demo"
				{
					"gid"		"EED0CB923EF85C297D5DCA62A0C32EC5"
					"size"		"4E35E0B0347432587C5CE6F3F0916E44"
					"download"		"95EBEAE15B9E7F848E3235C032E00EEF"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,spanish,japanese"
		"branches"
		{
			"public"
			{
				"buildid"		"10198477"
				"timeupdated"		"1671700998"
			}
			"accel_coda_testers"
			{
				"buildid"		"11370689"
				"pwdrequired"		"1"
				"timeupdated"		"1685628158"
			}
			"beta"
			{
				"buildid"		"10359290"
				"pwdrequired"		"1"
				"timeupdated"		"1682424669"
			}
			"demo"
			{
				"buildid"		"9357848"
				"pwdrequired"		"1"
				"timeupdated"		"1661121957"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"AGrumpyFox/Lunistice"
				"pattern"		"lunistice.owo"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"AGrumpyFox/Lunistice"
						"replace"		".local/share/Steam/steamapps/compatdata/1701800/pfx/drive_c/users/steamuser/AppData/LocalLow/AGrumpyFox/Lunistice"
					}
				}
			}
		}
	}
}
