"appinfo"
{
	"appid"		"1624940"
	"common"
	{
		"name"		"Restaurant Solitaire Delicious Lunch"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"6d302c27c84597e0a6912e5c9f38ca3b8de8dff6"
		"clienttga"		"4cc283e347aa4450d3feff51791c60a4b89faea5"
		"icon"		"f39e026752d63a47d797b1df9cf31f5db3adaccb"
		"logo"		"4ccc4f4629dae8626161710c5e760b832a2c688b"
		"logo_small"		"4ccc4f4629dae8626161710c5e760b832a2c688b_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"68.48837209302326"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1638534829"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1638868983"
		"community_hub_visible"		"1"
		"gameid"		"1624940"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1666"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Restaurant Solitaire Delicious Lunch"
		"launch"
		{
			"0"
			{
				"executable"		"Restaurant Solitaire Delicious Lunch.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1624941"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"86667957067955914"
					"size"		"44152221"
					"download"		"38626560"
				}
			}
		}
		"1624942"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7034014986675795157"
					"size"		"44152221"
					"download"		"38626560"
				}
			}
		}
		"1624943"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5551126427337385962"
					"size"		"44152221"
					"download"		"38626560"
				}
			}
		}
		"1624944"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7034915308842056655"
					"size"		"44152221"
					"download"		"38626560"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"7815041"
				"timeupdated"		"1638443370"
			}
		}
	}
}
