"appinfo"
{
	"appid"		"1683720"
	"common"
	{
		"name"		"Hungry Fish"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"bb67bf7270d64df1b67ea4e84971ce044832227a"
		"logo_small"		"bb67bf7270d64df1b67ea4e84971ce044832227a_thumb"
		"icon"		"abaca2282b8e6eea0e3e94554ec5dff1d4cac845"
		"clienticon"		"5b42a7ba6e91fb0cfc941901b78f7d7c462fe6d3"
		"clienttga"		"b759a1d8786c96a9dbbb670c89f78c62488a858a"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"93.04407439324035"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1626751444"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VINGAME"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gigantum Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1626790636"
		"community_hub_visible"		"1"
		"gameid"		"1683720"
		"store_tags"
		{
			"0"		"597"
			"1"		"379975"
			"2"		"1664"
			"3"		"4182"
			"4"		"492"
			"5"		"599"
			"6"		"24003"
			"7"		"3871"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"VINGAME"
		"publisher"		"Gigantum Games"
	}
	"config"
	{
		"installdir"		"Hungry Fish"
		"launch"
		{
			"0"
			{
				"executable"		"Hungry fish.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1683721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1437216397238068184"
					"size"		"7217037"
					"download"		"3526880"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6969590"
				"timeupdated"		"1625222036"
			}
		}
	}
}
