"appinfo"
{
	"appid"		"836870"
	"common"
	{
		"name"		"Art of Murder - Deadly Secrets"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"ddf30eb677465f0d49f86ebd1de50a27fe1e2f8b"
		"clienttga"		"5411735ab2244bec708b134cfe7a672f318cf13d"
		"icon"		"4107ec530bdcf9c9c988a39f4595eebbbf22b2f0"
		"logo"		"97ffa87ea13a6f247341e81c9b048ce541df2596"
		"logo_small"		"97ffa87ea13a6f247341e81c9b048ce541df2596_thumb"
		"metacritic_name"		"Art of Murder - Deadly Secrets"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1587032948"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"City Interactive S.A."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"City Interactive S.A."
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Art of Murder"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1296201600"
		"steam_release_date"		"1531471780"
		"community_hub_visible"		"1"
		"gameid"		"836870"
		"store_tags"
		{
			"0"		"21"
			"1"		"1738"
		}
		"review_score"		"2"
		"review_percentage"		"12"
	}
	"extended"
	{
		"developer"		"City Interactive S.A."
		"publisher"		"City Interactive S.A."
	}
	"config"
	{
		"installdir"		"Art of Murder - Deadly Secrets"
		"launch"
		{
			"0"
			{
				"executable"		"MystLauncher.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228982"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"836871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3190724763188845709"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"836872"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3024650194434387777"
					"size"		"299647306"
					"download"		"168690544"
				}
			}
		}
		"836873"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8194081596063086969"
					"size"		"295135867"
					"download"		"168886688"
				}
			}
		}
		"836874"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6464440468704806605"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"836875"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6865870170374468263"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"836876"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"477979915126743869"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"836877"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2810751461657254412"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2698788"
				"timeupdated"		"1524039583"
			}
		}
	}
}
