"appinfo"
{
	"appid"		"1029920"
	"common"
	{
		"name"		"Twinship"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"28c8348c1673b5a11721acfaf6a6a51121459935"
		"clienttga"		"d3e26e7602f12efa3a998e271da060f30bd88fb4"
		"icon"		"8249f310457cf9d1463421bb52c442af7213c68f"
		"logo"		"9d974144801637685c98c6bbec0690c087f923f1"
		"logo_small"		"9d974144801637685c98c6bbec0690c087f923f1_thumb"
		"metacritic_name"		"Twinship"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"52.59068955504861"
				"height_pct"		"44.44444444444444"
			}
		}
		"store_asset_mtime"		"1568289547"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1552591732"
		"community_hub_visible"		"1"
		"gameid"		"1029920"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"9"
			"3"		"1625"
			"4"		"1664"
			"5"		"3871"
			"6"		"1654"
			"7"		"1684"
			"8"		"1773"
			"9"		"4182"
			"10"		"5350"
			"11"		"21"
			"12"		"3964"
			"13"		"4234"
			"14"		"1732"
			"15"		"4726"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"RewindApp"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Twinship"
		"launch"
		{
			"0"
			{
				"executable"		"Twinship.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1029921"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3409397918375857547"
					"size"		"59352599"
					"download"		"22392480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3563252"
				"timeupdated"		"1550202300"
			}
		}
	}
}
