"appinfo"
{
	"appid"		"1803950"
	"common"
	{
		"name"		"仙界幻世录"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"8efb8d4a313026c8418ef6d0a720c50b0a0f6628"
		"logo_small"		"8efb8d4a313026c8418ef6d0a720c50b0a0f6628_thumb"
		"icon"		"b9ee2494607cbf178f78ea129509d5334a93b061"
		"clienticon"		"05073f42782490a7f920271d1751031ad4b3f923"
		"clienttga"		"666a8b682de83d206f58ce23a805b84013a9211a"
		"eulas"
		{
			"0"
			{
				"id"		"1803950_eula_0"
				"name"		"仙界幻世录 EULA"
				"url"		"https://store.steampowered.com//eula/1803950_eula_0"
				"version"		"1"
			}
		}
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1637314626"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"仙界幻世录"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"仙界幻世录"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"37"
			"1"		"3"
		}
		"category"
		{
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1640655790"
		"community_hub_visible"		"1"
		"gameid"		"1803950"
		"store_tags"
		{
			"0"		"5611"
			"1"		"4231"
			"2"		"5395"
			"3"		"1775"
			"4"		"4191"
			"5"		"1742"
			"6"		"597"
			"7"		"19"
			"8"		"122"
			"9"		"4305"
			"10"		"1684"
			"11"		"1714"
			"12"		"1702"
			"13"		"3859"
			"14"		"1685"
			"15"		"3843"
			"16"		"128"
			"17"		"493"
			"18"		"12095"
			"19"		"113"
		}
	}
	"extended"
	{
		"developer"		"仙界幻世录"
		"publisher"		"仙界幻世录"
	}
	"config"
	{
		"installdir"		"XJHSL"
		"launch"
		{
			"0"
			{
				"executable"		"Loader.exe"
			}
		}
	}
	"depots"
	{
		"1803951"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4647705136426942398"
					"size"		"489197064"
					"download"		"370908704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7853557"
				"timeupdated"		"1639038066"
			}
		}
	}
}
