"appinfo"
{
	"appid"		"535000"
	"common"
	{
		"name"		"EXIT"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"6acc4eb259dc984ea11094db060efb4774a01552"
		"logo_small"		"6acc4eb259dc984ea11094db060efb4774a01552_thumb"
		"icon"		"2ab8b2a31c05df821a9cade804a5c47ac340f335"
		"clienticon"		"6aa075f858db6ff82189665d935e5639e4b10ac1"
		"clienttga"		"69370ece69971e743ec4fe3bd96dd38689bdddb3"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1690243200"
			"tested_build_id"		"3085932"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-3"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"EXIT"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
		}
		"store_asset_mtime"		"1685122915"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"SIXNAILS"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"SIXNAILS"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1481905270"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"535000"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
			"3"		"4166"
			"4"		"4182"
			"5"		"19"
			"6"		"1730"
			"7"		"4191"
			"8"		"4305"
			"9"		"17389"
			"10"		"6129"
		}
		"review_score"		"7"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"SIXNAILS"
		"publisher"		"SIXNAILS"
		"homepage"		"http://www.sixnails.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"EXIT"
		"launch"
		{
			"1"
			{
				"executable"		"bin64\\exit.exe"
				"description"		"64 bit version"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"535001"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5089407967296615227"
					"size"		"302093775"
					"download"		"265172128"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"53C87E53A95E3DA85AE5F85A0A63FF50"
					"size"		"3BBCE74E3E004B4DC0D2A4D5C1CAA586"
					"download"		"978540E991B22596665BC2894C7663AE"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,hungarian,turkish,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"3085932"
				"timeupdated"		"1535913367"
			}
			"testing"
			{
				"buildid"		"3085932"
				"pwdrequired"		"1"
				"timeupdated"		"1535909184"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"SIXNAILS/EXIT"
				"pattern"		"*.yaml"
			}
		}
	}
}
