"appinfo"
{
	"appid"		"1211600"
	"common"
	{
		"name"		"ZED ZONE"
		"type"		"Game"
		"name_localized"
		{
			"schinese"		"隔离区-丧尸末日生存"
			"tchinese"		"隔離區-喪尸末日生存"
		}
		"logo"		"f7287fd94979884994f16034b757f4ad0b072004"
		"logo_small"		"f7287fd94979884994f16034b757f4ad0b072004_thumb"
		"icon"		"e0c9161b07808294952b9b5c6e0649f594daa7bc"
		"clienticon"		"dc626f2d79c6e85d595275cfc4fac354644a2ebf"
		"clienttga"		"2defecd1ed8bff716947dc924032151d9b906dc1"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,en"
			"library_hero"		"en,zh-cn"
			"library_logo"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"72.95007232686064"
				"height_pct"		"56.96507534715213"
			}
		}
		"store_asset_mtime"		"1680112217"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Leven Liu"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"INDIECN"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"3"
			"3"		"28"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1680148691"
		"community_hub_visible"		"1"
		"gameid"		"1211600"
		"store_tags"
		{
			"0"		"1662"
			"1"		"1659"
			"2"		"1695"
			"3"		"3835"
			"4"		"3810"
			"5"		"3964"
			"6"		"1643"
			"7"		"1702"
			"8"		"19"
			"9"		"4791"
			"10"		"599"
			"11"		"122"
			"12"		"5900"
			"13"		"1716"
			"14"		"3871"
			"15"		"454187"
			"16"		"1100686"
			"17"		"3959"
			"18"		"4975"
			"19"		"1732"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Leven Liu"
		"publisher"		"INDIECN"
	}
	"config"
	{
		"installdir"		"ZED ZONE"
		"launch"
		{
			"0"
			{
				"executable"		"ZEDZONE.exe"
			}
		}
	}
	"depots"
	{
		"1211602"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3201488518200608311"
					"size"		"724056588"
					"download"		"186804928"
				}
				"publicplaytest"
				{
					"gid"		"3201488518200608311"
					"size"		"724056588"
					"download"		"186804928"
				}
			}
			"encryptedmanifests"
			{
				"playtest"
				{
					"gid"		"A7007EE259C64F2E15C316D487F8CBD2"
					"size"		"C93BDF04A21752C0B8FE4A6EF97AFE22"
					"download"		"887E85EB734FECC88730BC76BE6F1508"
				}
			}
		}
		"baselanguages"		"english,schinese,tchinese"
		"branches"
		{
			"public"
			{
				"buildid"		"12701169"
				"timeupdated"		"1699979298"
			}
			"playtest"
			{
				"buildid"		"12622902"
				"pwdrequired"		"1"
				"timeupdated"		"1699171974"
			}
			"publicplaytest"
			{
				"buildid"		"12701169"
				"description"		"Playtest 测试版"
				"timeupdated"		"1699979237"
			}
		}
	}
}
