"appinfo"
{
	"appid"		"1834850"
	"common"
	{
		"name"		"save the princess"
		"type"		"Game"
		"logo"		"7869d0acb90da1b47412e2ba569d5f569f3661bb"
		"logo_small"		"7869d0acb90da1b47412e2ba569d5f569f3661bb_thumb"
		"icon"		"e70d2c6ff6dfcb381e5d8d2e2ca35606e6685b53"
		"clienticon"		"67a3f8f75722996f4de655a19b9c64bc240f0577"
		"clienttga"		"728ec32040ad2603d7d4100c65e05ff98f48e56a"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"64.50633737159797"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1639795605"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Monkey"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Monkey"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1639625047"
		"community_hub_visible"		"1"
		"gameid"		"1834850"
		"store_tags"
		{
			"0"		"5611"
			"1"		"597"
			"2"		"4085"
			"3"		"9130"
			"4"		"6650"
		}
	}
	"extended"
	{
		"developer"		"Monkey"
		"publisher"		"Monkey"
	}
	"config"
	{
		"installdir"		"save the princess"
		"launch"
		{
			"0"
			{
				"executable"		"princess.exe"
			}
		}
	}
	"depots"
	{
		"1834851"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3305998055206485344"
					"size"		"507196454"
					"download"		"315868624"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7819293"
				"timeupdated"		"1638488357"
			}
		}
	}
}
