"appinfo"
{
	"appid"		"81471"
	"common"
	{
		"name"		"Containment Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1330711302"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bootsnake Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1330665780"
		"gameid"		"81471"
	}
	"extended"
	{
		"developer"		"Bootsnake Games"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81471"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81471"
		"installdir"		"Containment Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"ContainementReleaseTrailer_12_1_2011_Steamified.wmv"
				"description"		"Containment Trailer"
			}
		}
	}
	"depots"
	{
		"81471"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"6764807613174851296"
					"size"		"140102517"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258015"
			}
		}
	}
}
