"appinfo"
{
	"appid"		"1805220"
	"common"
	{
		"name"		"Comixxx Duality"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"d32c5ca30b623cac09d1f1b4ebf9368b542cba11"
		"clienttga"		"f355399e70da7cb0ecd2afdb95c071ec5f3c0255"
		"icon"		"dc2b3bb7bace5312be9d4ad0852eec34ae585341"
		"logo"		"b19476a7412ba0393615a251dc380054767dd90c"
		"logo_small"		"b19476a7412ba0393615a251dc380054767dd90c_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"90"
				"height_pct"		"90.2754690097364"
			}
		}
		"store_asset_mtime"		"1635468208"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lieon Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Sinnera"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1636837099"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1805220"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"597"
			"3"		"492"
			"4"		"1751"
			"5"		"24904"
			"6"		"1664"
			"7"		"1654"
			"8"		"4166"
			"9"		"3871"
			"10"		"9130"
			"11"		"4175"
			"12"		"4182"
			"13"		"4947"
			"14"		"5154"
		}
	}
	"extended"
	{
		"developer"		"Lieon Games"
		"publisher"		"Sinnera"
	}
	"config"
	{
		"installdir"		"Comixxx Duality"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"Comixxx Duality.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1805221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"558422492345906823"
					"size"		"135774082"
					"download"		"121506752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7621483"
				"timeupdated"		"1635469189"
			}
		}
	}
}
