"appinfo"
{
	"appid"		"518660"
	"common"
	{
		"name"		"Zone4"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"f8f6777dc9bc16524d6285c47926e3031c6f94c3"
		"clienticon"		"8c0ade1a2cea9139342b1f4f3c0fdfb5b14a15d3"
		"icon"		"86812679513ad61019fa69f953e88444f2cd29f8"
		"clienticns"		"871d97ba9198a10473ddbc72a15a08a0c8a51204"
		"linuxclienticon"		"8a8c5ab7d539f6a6042a43fd909e9f1eab647158"
		"logo"		"db1d6264116e0c4dd19a4a30d1edc6c2afb71bb7"
		"logo_small"		"db1d6264116e0c4dd19a4a30d1edc6c2afb71bb7_thumb"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"518660_eula_0"
				"name"		"Zone4 EULA"
				"url"		"http://store.steampowered.com//eula/518660_eula_0"
			}
		}
		"metacritic_name"		"Zone4"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1484208879"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Infovine co.,Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Infovine co.,Ltd."
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"37"
			"3"		"3"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_20"		"1"
			"category_35"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_33"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1479687540"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"518660"
		"store_tags"
		{
			"0"		"113"
			"1"		"19"
			"2"		"1743"
			"3"		"122"
			"4"		"3859"
			"5"		"1775"
			"6"		"597"
			"7"		"4085"
			"8"		"6730"
			"9"		"128"
			"10"		"4158"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Infovine co.,Ltd."
		"publisher"		"Infovine co.,Ltd."
		"homepage"		"https://www.facebook.com/Zone4.GSP/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Zone4"
		"launch"
		{
			"0"
			{
				"executable"		"Zone4_GSP.exe"
				"arguments"		"-in-GSPSteam-id-pw-sixtar:0000"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigfileids"		"841056799"
	}
	"depots"
	{
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229003"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"518661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4449778666084512218"
					"size"		"3010050831"
					"download"		"1054540416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1769257"
				"timeupdated"		"1492667673"
			}
		}
	}
}
