"appinfo"
{
	"appid"		"1537820"
	"common"
	{
		"name"		"Super Clown Adventures"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"170520f50b76183363c2c660aa50adcd4938ccd3"
		"clienticon"		"49e4bd273469320bb47994edad4ecd5ece039963"
		"icon"		"6aa5a490d1708421cf78f7a4859aaf1b1978c5a2"
		"logo"		"985b9a668bba64e30c58ed87d7aee188a8b9a7aa"
		"logo_small"		"985b9a668bba64e30c58ed87d7aee188a8b9a7aa_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"69.257206078119"
				"height_pct"		"71.18055555555554"
			}
		}
		"store_asset_mtime"		"1667114781"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tero Lunkka"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Valkeala Software"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Tero Lunkka Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1613117022"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1537820"
		"store_tags"
		{
			"0"		"21"
			"1"		"1773"
			"2"		"1625"
			"3"		"5900"
			"4"		"5395"
			"5"		"1738"
			"6"		"8666"
			"7"		"3877"
			"8"		"4191"
			"9"		"4094"
			"10"		"4726"
			"11"		"1710"
			"12"		"1684"
			"13"		"4136"
			"14"		"30358"
			"15"		"1742"
			"16"		"492"
			"17"		"7250"
			"18"		"4182"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Tero Lunkka"
		"publisher"		"Tero Lunkka"
	}
	"config"
	{
		"installdir"		"Super Clown Adventures"
		"launch"
		{
			"0"
			{
				"executable"		"SuperClownAdventures.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1537821"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1098683862431923169"
					"size"		"9382026419"
					"download"		"2786459968"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7714509"
				"timeupdated"		"1636978687"
			}
		}
	}
}
