"appinfo"
{
	"appid"		"929600"
	"common"
	{
		"name"		"Can You find it?"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"cbf0f17221a1ad81c2fe89c4a95d57525615fb47"
		"clienticon"		"765c661b3500534f21d2b9f7f18b7c6106b936e5"
		"icon"		"9e22cdb6ff357a68927985090c23e9e1b5a8be81"
		"linuxclienticon"		"fe74dc9382673a5209a8560d3e04b446b23a1f61"
		"clienticns"		"21088b350936be36264d32ee0592ffc7e99dd13e"
		"logo"		"d6036bd7f6c158eb2e2d97dad3e02e315f30ec4f"
		"logo_small"		"d6036bd7f6c158eb2e2d97dad3e02e315f30ec4f_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Can You find it?"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1536783033"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Animal Mouth"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Animal Mouth"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1538833553"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"929600"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"1664"
			"3"		"5350"
			"4"		"1738"
		}
		"review_score"		"7"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"Animal Mouth"
		"publisher"		"Animal Mouth"
	}
	"config"
	{
		"installdir"		"Can You find it"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"929601"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4307437830248863648"
					"size"		"146875380"
					"download"		"62253264"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3111401"
				"timeupdated"		"1536672563"
			}
		}
	}
}
