"appinfo"
{
	"appid"		"2147970"
	"common"
	{
		"name"		"Ragdoll Slayer"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"75d9b7fbe73bd9a3de3b599400625a0c321a819d"
		"clienticon"		"2d9a69c01fab1c0e7265aef81b9984d867c52dca"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1662626584"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Chetrusca Softworks S.R.L."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Chetrusca Softworks S.R.L."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1664868839"
		"community_hub_visible"		"1"
		"gameid"		"2147970"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"599"
			"3"		"701"
			"4"		"4231"
			"5"		"4106"
			"6"		"872"
			"7"		"1773"
			"8"		"4182"
			"9"		"492"
			"10"		"4667"
			"11"		"4136"
			"12"		"4172"
			"13"		"1662"
		}
	}
	"extended"
	{
		"developer"		"Chetrusca Softworks S.R.L."
		"publisher"		"Chetrusca Softworks S.R.L."
	}
	"config"
	{
		"installdir"		"Ragdoll Slayer"
		"launch"
		{
			"0"
			{
				"executable"		"Ragdoll Slayer.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2147971"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2199626161554633552"
					"size"		"121455297"
					"download"		"21114432"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9474954"
				"timeupdated"		"1662625752"
			}
		}
	}
}
