"appinfo"
{
	"appid"		"1097150"
	"common"
	{
		"name"		"Fall Guys"
		"type"		"Game"
		"logo"		"7c57bd2ea67fdf3267677abecab79d6f62c67f7d"
		"logo_small"		"7c57bd2ea67fdf3267677abecab79d6f62c67f7d_thumb"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"14b00cca56782d93f4f60d6f10124fbbd7f5dc28"
		"clienttga"		"44a4fbb8867bfdcf58aefe4eff5bcc74e8aac516"
		"icon"		"6c027709b9eb1417c993bc7d513b97b232002368"
		"releasestate"		"released"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"brazilian"		"1"
		}
		"exfgls"		"1"
		"name_localized"
		{
			"schinese"		"糖豆人"
			"tchinese"		"糖豆人"
		}
		"app_retired_publisher_request"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1680652800"
			"tested_build_id"		"75555088"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-experimental"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Fall Guys: Ultimate Knockout"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1683628715"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mediatonic"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"29"
			"4"		"18"
		}
		"category"
		{
			"category_36"		"1"
			"category_22"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_20"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_35"		"1"
			"category_41"		"1"
			"category_42"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1596524340"
		"metacritic_score"		"80"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/fall-guys-ultimate-knockout?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1097150"
		"store_tags"
		{
			"0"		"3859"
			"1"		"7178"
			"2"		"5350"
			"3"		"176981"
			"4"		"128"
			"5"		"1625"
			"6"		"4726"
			"7"		"4136"
			"8"		"1775"
			"9"		"5395"
			"10"		"7481"
			"11"		"597"
			"12"		"4305"
			"13"		"19"
			"14"		"3843"
			"15"		"1685"
			"16"		"1719"
			"17"		"3968"
			"18"		"492"
			"19"		"4026"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"additional_dependencies"
		{
			"0"
			{
				"src_os"		"windows"
				"dest_os"		"linux"
				"appid"		"1826330"
				"comment"		"EAC runtime"
			}
		}
		"developer"		"Mediatonic"
		"homepage"		"http://fallguys.com"
		"listofdlc"		"1261620,1343612,1362660,1426910,1481570,1532290,1569400,1570380,1570390,1622930,1677990,1677991"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fall Guys"
		"launch"
		{
			"1"
			{
				"executable"		"FallGuys_client.exe"
				"description"		"Fall Guys Release Build"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"uselaunchcommandline"		"1"
		"matchmaking_uptodate"		"1"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2193647932"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1097151"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4638928565622023862"
					"size"		"6474260130"
					"download"		"5222495792"
				}
			}
			"encryptedmanifests"
			{
				"alphaqa"
				{
					"gid"		"9F6680C480CF3BD4A5CCBD89B2360BF0"
					"size"		"6C0FD47A2D4375FBE172E2880E07AADC"
					"download"		"4864CC665C62B199B9C7A3A6921E6BA0"
				}
				"alphaqa_2"
				{
					"gid"		"8F58E36E4932C78F3E896AC3432BF901"
					"size"		"F2933088354938E86A56B6201D689EAC"
					"download"		"025042D83D126495AFD1405CEE57793C"
				}
				"andrew_test"
				{
					"gid"		"3AE9CB57D0E5DDD418A8133557234385"
					"size"		"109BF48F8543DF9A34A967EF81D98CA0"
					"download"		"9791CC981BCE655AA0B86306C796A0A4"
				}
				"closed_beta_0"
				{
					"gid"		"77DF66DBF6B27238D585D80769F55A01"
					"size"		"63F1838F751AEB088ED7BC9C6E6100E1"
					"download"		"DD1E4BB595795A9F4038DABD0B401235"
				}
				"closed_beta_1"
				{
					"gid"		"A6875672DA06D0E1D535FA4D6DB56C08"
					"size"		"131BD5BC8215D7A45D3D13B46F5F47A3"
					"download"		"35AFD1D801AFE8F457376A3B9A32F1BD"
				}
				"closed_beta_2"
				{
					"gid"		"74AD894D2E2D812BE6AFF87BC6EC2E93"
					"size"		"ADD166CCA5690CE9416BB48EE962155E"
					"download"		"C75E879711E69A60CFCE3ED0B5E1CDCA"
				}
				"closed_beta_3"
				{
					"gid"		"448B0663272D4CCB21207F583FFFEC27"
					"size"		"3C55AEE0BA13C2CD34A9313C5457C02D"
					"download"		"B66F5335F28B934824EB551413EA5DC2"
				}
				"closed_beta_4"
				{
					"gid"		"BB6C9F7F0EC6E5EDC37DE83EC00F8A02"
					"size"		"127BBA7E0DB580A59FF94B560A895A94"
					"download"		"3A85D974E54DE1D0F5A2D939FAE4387A"
				}
				"closed_beta_5"
				{
					"gid"		"5294088A835CD1B323068322C3D54796"
					"size"		"45A274B1DDB8D20DCD92BBFA6C0D7301"
					"download"		"844E97AF14E0767FC6B6434D97B3D2BB"
				}
				"closed_beta_6"
				{
					"gid"		"E69947BCD5215322EFE4FFE4D8484F10"
					"size"		"E208091ADCCFBD4A91442195AF27F49B"
					"download"		"384BCA3DE2866460C846DF3425AEB403"
				}
				"compat_qa"
				{
					"gid"		"FAAD6CF6899439F6AB0C131123098F18"
					"size"		"A271B11AD930EF798607297927F03ACC"
					"download"		"B4062C11CE87ADAC032E2082030AD795"
				}
				"dev_3"
				{
					"gid"		"D017B587E09746B17B53941C28B407BB"
					"size"		"B64423842401F3391C1F06F766319B49"
					"download"		"9699E23EAF187C4CC1D0EC71DEE9BCC0"
				}
				"eac_test"
				{
					"gid"		"CE5E265D79B43DEC01F30EE682DC358C"
					"size"		"F10D3FD217A112736B6D122262294196"
					"download"		"5F6343CEDB4149ECB6AA42CB7B9E41AB"
				}
				"fqa_submission_1"
				{
					"gid"		"AB73F418A9AD221D84E6D532FF0F272D"
					"size"		"70AD110F3C5A488FFA15FC0D5199F52F"
					"download"		"F8B8DA5601ECF7F6A03A4A57EC523F2D"
				}
				"fqa_submission_2"
				{
					"gid"		"790AA1848AE11A93A10ED334ED9AF006"
					"size"		"A3FBCD6298A60E81F70CC0C04434B147"
					"download"		"CBDC32AF321F35838539FC9F71819835"
				}
				"internal_qa"
				{
					"gid"		"B93476EAF9FE1A39E7BDA79EA0092C8B"
					"size"		"1C332B102CABB99F1A1158B54C5D16EB"
					"download"		"26A49CA9406CFABC93EE8CB0C711EFF8"
				}
				"internal_qa_1"
				{
					"gid"		"74E47910FB19A7A3C540D7120863C227"
					"size"		"C5DE35872664E20A58717979E7AC6839"
					"download"		"67D689BAE55703311D36C10E828B5A69"
				}
				"internal_qa_2"
				{
					"gid"		"FC4F9CF4324837B96CF5DF7933EE30E5"
					"size"		"56128FC255700846626D2B9BFE8D43B2"
					"download"		"A0A075E0228A120FBFBC6883181CEA1C"
				}
				"internal_qa_3"
				{
					"gid"		"6B86C3E09632F1A778E3B890A64E615D"
					"size"		"EBB85966B2804413E98CD538C434ED05"
					"download"		"F367F330D38D1BDCDB29F870E6D98A64"
				}
				"internal_qa_4"
				{
					"gid"		"E2FCA65DF000DCA964A931F9D88996AA"
					"size"		"36FD0DC0C2E0F8104155E6A7D5063D8F"
					"download"		"AF7698B615C0A22316496EF47DA97BCF"
				}
				"internal_qa_5"
				{
					"gid"		"754A071ECE501417AE4B3543B5936CCF"
					"size"		"6AE92D19A2ACF61F8F4CBB6AD79451F8"
					"download"		"21BA5615E91532C7F6B310D6C53A974F"
				}
				"internal_qa_6"
				{
					"gid"		"23BCD07EE6135A4A2E3A5DB11CE429B4"
					"size"		"914C91E916FB7E63D89CB8B212983557"
					"download"		"86EE2130776E3A2DE4F9B2E99E4FF8A4"
				}
				"pre-eos"
				{
					"gid"		"89E5D7271484505AF502443E590A919F"
					"size"		"3CFCD45ADF92C837193D6EAAEA20A84A"
					"download"		"11C56617640C5A0D2A7F27A2A0B54527"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11737436"
				"timeupdated"		"1692176415"
			}
			"alphaqa"
			{
				"buildid"		"11788401"
				"pwdrequired"		"1"
				"timeupdated"		"1690553328"
			}
			"alphaqa_2"
			{
				"buildid"		"11905638"
				"pwdrequired"		"1"
				"timeupdated"		"1691662258"
			}
			"andrew_test"
			{
				"buildid"		"11538310"
				"pwdrequired"		"1"
				"timeupdated"		"1687509158"
			}
			"closed_beta_0"
			{
				"buildid"		"10968154"
				"pwdrequired"		"1"
				"timeupdated"		"1681201729"
			}
			"closed_beta_1"
			{
				"buildid"		"9522296"
				"pwdrequired"		"1"
				"timeupdated"		"1663240373"
			}
			"closed_beta_2"
			{
				"buildid"		"10147312"
				"pwdrequired"		"1"
				"timeupdated"		"1671036369"
			}
			"closed_beta_3"
			{
				"buildid"		"10458517"
				"pwdrequired"		"1"
				"timeupdated"		"1675420707"
			}
			"closed_beta_4"
			{
				"buildid"		"9423562"
				"pwdrequired"		"1"
				"timeupdated"		"1661960331"
			}
			"closed_beta_5"
			{
				"buildid"		"9786907"
				"pwdrequired"		"1"
				"timeupdated"		"1666622075"
			}
			"closed_beta_6"
			{
				"buildid"		"11480892"
				"pwdrequired"		"1"
				"timeupdated"		"1687246844"
			}
			"compat_qa"
			{
				"buildid"		"11788401"
				"pwdrequired"		"1"
				"timeupdated"		"1692185070"
			}
			"dev_3"
			{
				"buildid"		"9417769"
				"pwdrequired"		"1"
				"timeupdated"		"1661990534"
			}
			"eac_test"
			{
				"buildid"		"11371977"
				"pwdrequired"		"1"
				"timeupdated"		"1685971805"
			}
			"fqa_submission_1"
			{
				"buildid"		"11591802"
				"pwdrequired"		"1"
				"timeupdated"		"1688121401"
			}
			"fqa_submission_2"
			{
				"buildid"		"12138077"
				"pwdrequired"		"1"
				"timeupdated"		"1694164953"
			}
			"internal_qa"
			{
				"buildid"		"12155799"
				"pwdrequired"		"1"
				"timeupdated"		"1694533499"
			}
			"internal_qa_1"
			{
				"buildid"		"12176894"
				"pwdrequired"		"1"
				"timeupdated"		"1694600716"
			}
			"internal_qa_2"
			{
				"buildid"		"11306749"
				"pwdrequired"		"1"
				"timeupdated"		"1684933523"
			}
			"internal_qa_3"
			{
				"buildid"		"12155799"
				"pwdrequired"		"1"
				"timeupdated"		"1694417060"
			}
			"internal_qa_4"
			{
				"buildid"		"12118716"
				"pwdrequired"		"1"
				"timeupdated"		"1693999435"
			}
			"internal_qa_5"
			{
				"buildid"		"12160381"
				"pwdrequired"		"1"
				"timeupdated"		"1694510269"
			}
			"internal_qa_6"
			{
				"buildid"		"12124315"
				"pwdrequired"		"1"
				"timeupdated"		"1694079591"
			}
			"pre-eos"
			{
				"buildid"		"11407027"
				"pwdrequired"		"1"
				"timeupdated"		"1686561145"
			}
		}
	}
}
