"appinfo"
{
	"appid"		"782610"
	"common"
	{
		"name"		"Tank 51"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"d11c1931b34eb4361ce7da90065a1c1d9c3e78c1"
		"clienticon"		"940968110864eb223550428f772617f60ab05de8"
		"icon"		"3b8cf49a5e01e6bb9d2a5e26aaa65d00544d1b88"
		"logo"		"d1fff13adad266a3fce9cafc297de2cf61c89c5b"
		"logo_small"		"d1fff13adad266a3fce9cafc297de2cf61c89c5b_thumb"
		"metacritic_name"		"Tank 51"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1515486876"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Daimen Gaming"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Daimen Gaming"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1516868749"
		"community_hub_visible"		"1"
		"gameid"		"782610"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"21"
			"4"		"13276"
		}
	}
	"extended"
	{
		"developer"		"Daimen Gaming"
		"publisher"		"Daimen Gaming"
	}
	"config"
	{
		"installdir"		"Tank 51"
		"launch"
		{
			"0"
			{
				"executable"		"Tank 51.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"782611"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"508272621835508246"
					"size"		"179532099"
					"download"		"49329168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2441636"
				"timeupdated"		"1516118965"
			}
		}
	}
}
