"appinfo"
{
	"appid"		"1475140"
	"common"
	{
		"name"		"Green Marquis"
		"type"		"Game"
		"logo"		"1640361e069467416c1f40e9db9c5cb593033faf"
		"logo_small"		"1640361e069467416c1f40e9db9c5cb593033faf_thumb"
		"icon"		"a8f31d1918d13d3aa07b55ff28362095894e2c65"
		"clienttga"		"1dcca8fc7118370f3b6eec0abd6a6255c96ca04c"
		"clienticon"		"be332e225c98e070167204baa92118db1bac3a1d"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"russian"		"header_russian.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1694041046"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FreeAnimals_Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Conglomerate 5"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Conglomerate 5"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1614086243"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1475140"
		"store_tags"
		{
			"0"		"5537"
			"1"		"21"
			"2"		"3964"
			"3"		"3959"
			"4"		"4726"
			"5"		"1664"
			"6"		"13782"
			"7"		"1773"
			"8"		"3799"
			"9"		"1625"
			"10"		"4106"
			"11"		"5379"
			"12"		"3798"
			"13"		"1628"
			"14"		"3877"
			"15"		"3871"
			"16"		"4094"
			"17"		"4305"
			"18"		"7743"
			"19"		"6691"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"FreeAnimals_Software"
		"publisher"		"Conglomerate 5"
		"homepage"		"https://www.facebook.com/DnovelGames/"
	}
	"config"
	{
		"installdir"		"Green Marquis"
		"launch"
		{
			"0"
			{
				"executable"		"GreenMarquis.win32_steam.exe"
				"arguments"		"@f+ @INFOOFF"
				"description"		"Full screen"
				"type"		"safemode"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"GreenMarquis.win32_steam.exe"
				"arguments"		"@f1920x1080 @z0.9 @INFOOFF"
				"description"		"Windowed"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1475141"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3183825168326313918"
					"size"		"109925639"
					"download"		"59963360"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6281162"
				"timeupdated"		"1614084023"
			}
		}
	}
}
