"appinfo"
{
	"appid"		"1708390"
	"common"
	{
		"name"		"Hentai Jigsaw Girls 2"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"5193442d1b8d3dc2eceffaa67dba64eb993d9b44"
		"clienttga"		"1dfc7ba08604c1db7f19a868a99a7ad766ed378e"
		"icon"		"2b883413c25b68c68b3c0932621ea7fee6499694"
		"logo"		"75bf70a7ea3c2a61db6699c2cc051537951d426f"
		"logo_small"		"75bf70a7ea3c2a61db6699c2cc051537951d426f_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1627380657"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LineArtBabe"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIG Publishing"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1628142314"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1708390"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"4085"
			"4"		"4562"
			"5"		"4305"
			"6"		"4726"
			"7"		"1654"
			"8"		"44868"
			"9"		"492"
			"10"		"6650"
			"11"		"12095"
			"12"		"7208"
			"13"		"4182"
			"14"		"9130"
			"15"		"1621"
		}
	}
	"extended"
	{
		"developer"		"LineArtBabe"
		"publisher"		"DIG Publishing"
		"homepage"		"http://www.exosyphen.com"
		"listofdlc"		"1708660"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Hentai Jigsaw Girls 2"
		"launch"
		{
			"0"
			{
				"executable"		"Hentai Jigsaw Girls 2.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1708391"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1484547340404303011"
					"size"		"88297320"
					"download"		"24819680"
				}
			}
		}
		"1708660"
		{
			"dlcappid"		"1708660"
			"manifests"
			{
				"public"
				{
					"gid"		"5529651106303179221"
					"size"		"542883"
					"download"		"384896"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7105606"
				"timeupdated"		"1627543589"
			}
		}
	}
}
