"appinfo"
{
	"appid"		"1413980"
	"common"
	{
		"name"		"The Demon Lord Is New in Town!"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"3725dce96bb6391f3c5ca8fe5917842560a8c292"
		"clienttga"		"79a92c0d7fef6db334171e5f70adb35cea2e6eb0"
		"icon"		"e1b1b56d5eec131858b466e5cfd73496038678c1"
		"logo"		"a5c5838e293fe9caf594698ec537c145402f4ddd"
		"logo_small"		"a5c5838e293fe9caf594698ec537c145402f4ddd_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"name_localized"
		{
			"schinese"		"魔王的冒险者小镇"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1650326400"
			"tested_build_id"		"8115844"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,ja,zh-cn"
			"library_hero"		"en"
			"library_logo"		"zh-cn,en,ja"
		}
		"store_asset_mtime"		"1643539506"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Daijyobi Institute"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kagura Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Kagura Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"full_audio"		"true"
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1643086812"
		"community_hub_visible"		"1"
		"gameid"		"1413980"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"492"
			"3"		"4085"
			"4"		"4182"
			"5"		"599"
			"6"		"4136"
			"7"		"10397"
			"8"		"3799"
			"9"		"701"
			"10"		"3871"
			"11"		"9551"
			"12"		"12095"
			"13"		"4434"
			"14"		"1719"
			"15"		"1667"
			"16"		"9130"
			"17"		"7208"
			"18"		"5611"
			"19"		"6650"
		}
		"review_score"		"6"
		"review_percentage"		"74"
	}
	"extended"
	{
		"developer"		"Daijyobi Institute"
		"publisher"		"Kagura Games"
	}
	"config"
	{
		"installdir"		"The Demon Lord Is New in Town!"
		"launch"
		{
			"0"
			{
				"executable"		"Demon Lord.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1413981"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1047971294267483227"
					"size"		"1010955220"
					"download"		"314208128"
				}
			}
		}
		"1413982"
		{
			"config"
			{
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5398293843024099016"
					"size"		"1123525962"
					"download"		"602910000"
				}
			}
		}
		"1413983"
		{
			"config"
			{
				"language"		"japanese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7554749132412128830"
					"size"		"1303256930"
					"download"		"625148784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8115844"
				"timeupdated"		"1643606466"
			}
		}
	}
	"ufs"
	{
		"quota"		"250000000"
		"maxnumfiles"		"101"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Demon Lord_Data"
				"pattern"		"*.es3"
			}
		}
	}
}
