"appinfo"
{
	"appid"		"604240"
	"common"
	{
		"name"		"Shotgun Farmers"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"aa485e02e7170daa418787985ece7dd7918c2f0f"
		"logo"		"367b7e9f32797dbeb0991292694d56c16c5a6648"
		"logo_small"		"367b7e9f32797dbeb0991292694d56c16c5a6648_thumb"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"clienttga"		"f95c57083d923825551274eee77d4b50c92a3325"
		"clienticon"		"b913cfa918c46165f9e9d251bcc40f59ef83f738"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1667433600"
			"tested_build_id"		"9716412"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Shotgun Farmers"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"34.066730263034344"
				"height_pct"		"72.48162952152407"
			}
		}
		"store_asset_mtime"		"1694720388"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Megastorm Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Megastorm Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_36"		"1"
			"category_27"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_2"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_49"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1552069545"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"604240"
		"store_tags"
		{
			"0"		"3859"
			"1"		"19"
			"2"		"1774"
			"3"		"1663"
			"4"		"4136"
			"5"		"3839"
			"6"		"5711"
			"7"		"4305"
			"8"		"1685"
			"9"		"3843"
			"10"		"5547"
			"11"		"4747"
			"12"		"4191"
			"13"		"4195"
			"14"		"4562"
			"15"		"4182"
			"16"		"6730"
			"17"		"1775"
			"18"		"492"
			"19"		"4252"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Megastorm Games"
		"publisher"		"Megastorm Games"
		"homepage"		"http://www.shotgunfarmers.com"
	}
	"config"
	{
		"installdir"		"Shotgun Farmers"
		"launch"
		{
			"0"
			{
				"executable"		"Shotgun Farmers.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"1"
			{
				"executable"		"Shotgun Farmers.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Shotgun Farmers.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"Shotgun Farmers.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"604240"
		"604244"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4981045929523786747"
					"size"		"3921023815"
					"download"		"1411140144"
				}
			}
			"encryptedmanifests"
			{
				"demo"
				{
					"gid"		"5F18082E50DC6A4A8BBE72C3ED82089E"
					"size"		"4B8E788BCE746ED403C3698265AE1332"
					"download"		"6EDBA616D8A9F88DAD38E3EFF803F3FD"
				}
				"devbeta"
				{
					"gid"		"09F28D84BB918285ED7726289727513E"
					"size"		"44A15CD184E6390FF564CFD316A332BC"
					"download"		"2E7FE14EE060DD549182F86AB6E98D57"
				}
				"gamemodetesting"
				{
					"gid"		"FF34E13049254743436209BDF0CA9475"
					"size"		"218B62B9734A019F5863B59FD956FA97"
					"download"		"FD95027226C6DAA5FD98C307049D9561"
				}
				"publicbeta"
				{
					"gid"		"20F72BA306862744ED52D0A875BA8F12"
					"size"		"3CB4981864D031D1DD27777B53533B71"
					"download"		"0AA39592AFF0CC53B487B2FBBA322784"
				}
				"qatesting"
				{
					"gid"		"76F4B706B4FC1A530FA022B3495C1520"
					"size"		"A66A08BDBBCB546CE2EEBBF8B2DA24D4"
					"download"		"A2165F4ACE15B2E21EBB2A6C084A78A8"
				}
				"stable"
				{
					"gid"		"DE9EB0306C607289F02A6198D36B94CF"
					"size"		"6DA40F3BEB3ACCCFD23AB3CFFBE67C73"
					"download"		"B12D4F00EABA5EE2B676B17C4B07D792"
				}
				"switchbeta"
				{
					"gid"		"59C95EF0BD1D577E4A510167644B5E2B"
					"size"		"6C0ACE10002719056A87316A95A8AB1A"
					"download"		"304C079E951A904EDFBE5B911F8045E6"
				}
				"testing2"
				{
					"gid"		"A371F2827E3DFDFCDC2CF414553C1A8E"
					"size"		"981C939577AF72EE3091A32B690DA98D"
					"download"		"627C83FD26F0735B29CBF65FF95DEDF7"
				}
			}
		}
		"604241"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1067807849580504785"
					"size"		"0"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"demo"
				{
					"gid"		"51055C48737C52101B8BDCD63F5F7FB0"
					"size"		"D74B9AC5E1E83919BC76619DD69E1B5C"
					"download"		"AB44CD7F8A17DC6DF88A18FB4B8BA235"
				}
				"devbeta"
				{
					"gid"		"014BDB142F71C38AD74D86C45C3F20D9"
					"size"		"807F3BF6740469DD77004DDDB44F13EA"
					"download"		"75A0C58C8DEA2EA150871AD49C656652"
				}
				"gamemodetesting"
				{
					"gid"		"658DF6B3449425ED71940C3634CB3433"
					"size"		"51600E740DCC68ADEDC619661116401D"
					"download"		"51600E740DCC68ADEDC619661116401D"
				}
				"publicbeta"
				{
					"gid"		"15F15375E13DB7902128CAC0BAAC10FB"
					"size"		"F8CDEC12D3E15053328B9594BB98734E"
					"download"		"F8CDEC12D3E15053328B9594BB98734E"
				}
				"qatesting"
				{
					"gid"		"FF2A37735DD0CE33F9ABA0DB295C8F98"
					"size"		"FC5B76E863D35222BAA193E7BAF73FD0"
					"download"		"6E78AE26A9C90F376579211DD18F2AB4"
				}
				"stable"
				{
					"gid"		"55DDBB77BD937C2B8654F58FF4D84292"
					"size"		"2AD778BF1F8ADEB36A3CFD0B41DDFD85"
					"download"		"2AD778BF1F8ADEB36A3CFD0B41DDFD85"
				}
				"switchbeta"
				{
					"gid"		"1D1F9154CE191D95231BF1652DDFD7ED"
					"size"		"C4BD2AEE07D83108DD1D183FF744F1C2"
					"download"		"C4BD2AEE07D83108DD1D183FF744F1C2"
				}
				"testing2"
				{
					"gid"		"632A7041EDB79CF89236E841304C724B"
					"size"		"B5C9E907F360B81EA7173CF52517CF10"
					"download"		"B5C9E907F360B81EA7173CF52517CF10"
				}
			}
		}
		"604242"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7611303881224763695"
					"size"		"3905320325"
					"download"		"1443508864"
				}
			}
			"encryptedmanifests"
			{
				"demo"
				{
					"gid"		"D8A0E39DE44AE7C060DCDC34E0661EB8"
					"size"		"BFA1F553D96D541AD9E37335EE06735E"
					"download"		"D753D2974FD854A0E53B7D4EBD1050D7"
				}
				"devbeta"
				{
					"gid"		"AA9A52D6F181C7F051C958258EBA5619"
					"size"		"6274F5000919FD6BB43E420C31AC6CAB"
					"download"		"CE2C47202C38B3444C2B09E3FD00F5E8"
				}
				"gamemodetesting"
				{
					"gid"		"FC3CD87669F1710F67CB4507EB5EEA55"
					"size"		"A04625D70313113B2E01D79C4B5082B9"
					"download"		"D3B9038C8D6391A4C91AF1956213D05A"
				}
				"publicbeta"
				{
					"gid"		"4D5D5E3999D7C607AB683FF550C4D856"
					"size"		"C2DDD186A453EAC683D8744685390ACC"
					"download"		"9FB5CA41F049139C4600BDC5C736D54B"
				}
				"qatesting"
				{
					"gid"		"9C36E2D3F9E495A7AE1241C8C7D3F631"
					"size"		"2A1BE965490FAF94EB1652788CDB20F3"
					"download"		"0D8344FCB98B0E2B165522E2763217CD"
				}
				"stable"
				{
					"gid"		"1AB6F2D48462EBE7F0205C34D289F23A"
					"size"		"BA15C9B9A2BC62F11202B7E657F55398"
					"download"		"201F9FEE90EB016D840215C60D76FA26"
				}
				"switchbeta"
				{
					"gid"		"351994CC266EEED7546FEDE8578EFB36"
					"size"		"3FDE220C36527FB36BC5CDF7B9CA6F92"
					"download"		"31D7292CB32128AD3FCAF9014EB5D89F"
				}
				"testing2"
				{
					"gid"		"E0518CBC44FF7B7EDB71AF18B3249DBE"
					"size"		"5C80C0C8E14AAD353860A058B6A2B30A"
					"download"		"41B23005108ABD8D25CEE7F3B63A95FF"
				}
			}
		}
		"604243"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8885602536135842489"
					"size"		"3994289342"
					"download"		"1500906592"
				}
			}
			"encryptedmanifests"
			{
				"demo"
				{
					"gid"		"7B542D2D935AE5AF4AE165955B8D4596"
					"size"		"08673D8C8D5EE8A736B86140AA7FC46F"
					"download"		"CFCA543197361269C81E4698713595E5"
				}
				"devbeta"
				{
					"gid"		"72BDA5AEC8312E17F553042D62E52D65"
					"size"		"95FBBD4551182AB984C0BEC2C7042ED1"
					"download"		"F31A6CB53CA45BA2817D7B87D3F20186"
				}
				"gamemodetesting"
				{
					"gid"		"FD9848A19B07B7898F35C59A390A3704"
					"size"		"2F2747B525759ACBDD01674406044EBC"
					"download"		"7980E9B8040E02102DBA8FD97DE4CA08"
				}
				"publicbeta"
				{
					"gid"		"0C9CB6586CA54C4C8A9EF0E4BC78D9A9"
					"size"		"AF52E4F4D8293A37E2F894E182D37668"
					"download"		"17748BACC500FF0095A615CD6FFCEFCC"
				}
				"qatesting"
				{
					"gid"		"63C5EFB34E2EC30B967ECAAA968EEDD2"
					"size"		"C48D8C82AF679446A66CAF951E03975F"
					"download"		"D364AA7818FA53EE7865122B41773DAD"
				}
				"stable"
				{
					"gid"		"6FE5F6DB710ACD2DDF366C9562E881D3"
					"size"		"F80D82DC970B369661F6007A667319DD"
					"download"		"C21CB051C3968BC9562E90251E2E18D4"
				}
				"switchbeta"
				{
					"gid"		"27ABEB0010AFECCEABF5C9FC19B6C212"
					"size"		"A5FF822DB2433366E81C14392F83B3B0"
					"download"		"1ECA8E277C9D0AAFAE6FCA7AABB7ABAE"
				}
				"testing2"
				{
					"gid"		"15BCFD0B35ECC8AABCABB4719027CEFE"
					"size"		"96B21177F54526F0A01D9041397D5364"
					"download"		"EA562D7FF8EE3265A583A7801021BEDF"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12321289"
				"timeupdated"		"1696024217"
			}
			"demo"
			{
				"buildid"		"2218958"
				"pwdrequired"		"1"
				"timeupdated"		"1508610279"
			}
			"devbeta"
			{
				"buildid"		"6676718"
				"pwdrequired"		"1"
				"timeupdated"		"1620665942"
			}
			"gamemodetesting"
			{
				"buildid"		"11829398"
				"pwdrequired"		"1"
				"timeupdated"		"1690813402"
			}
			"publicbeta"
			{
				"buildid"		"10318066"
				"pwdrequired"		"1"
				"timeupdated"		"1673636426"
			}
			"qatesting"
			{
				"buildid"		"9144123"
				"pwdrequired"		"1"
				"timeupdated"		"1658244931"
			}
			"stable"
			{
				"buildid"		"12226110"
				"pwdrequired"		"1"
				"timeupdated"		"1696018992"
			}
			"switchbeta"
			{
				"buildid"		"9524555"
				"pwdrequired"		"1"
				"timeupdated"		"1663259273"
			}
			"testing2"
			{
				"buildid"		"12321289"
				"pwdrequired"		"1"
				"timeupdated"		"1696023316"
			}
		}
	}
	"ufs"
	{
		"quota"		"1048576000"
		"maxnumfiles"		"1000"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
