"appinfo"
{
	"appid"		"613100"
	"common"
	{
		"name"		"House Flipper"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"e7feebda23ff7a1fae32d6b7641ca910c83797c0"
		"logo_small"		"e7feebda23ff7a1fae32d6b7641ca910c83797c0_thumb"
		"icon"		"4ab6e7c49f3f0c063dfe08ab85038c979301f6dd"
		"clienticon"		"05d22bd63dd376453d3abdb4f7b8c6acf9240627"
		"clienttga"		"7b69e27604df88ff0a45084c81080bc0bcdb0f07"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"dutch"		"1"
			"norwegian"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"romanian"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"greek"		"1"
			"ukrainian"		"1"
			"latam"		"1"
		}
		"osextended"		"macos64"
		"name_localized"
		{
			"japanese"		"ハウスフリッパー"
			"schinese"		"房产达人"
			"russian"		"Хаус Флиппер"
			"koreana"		"하우스 플리퍼"
			"tchinese"		"房產達人"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1644278400"
			"tested_build_id"		"7559884"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"House Flipper"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"koreana"		"header_koreana.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en,zh-tw,ja,ko,ru,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"48.59976662777129"
				"height_pct"		"52.65970078366185"
			}
		}
		"store_asset_mtime"		"1690812053"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Empyrean"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Frozen District"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"PlayWay S.A."
			}
			"3"
			{
				"type"		"franchise"
				"name"		"House Flipper"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_33"		"1"
			"category_42"		"1"
			"category_30"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1526540400"
		"steam_release_date"		"1526569080"
		"metacritic_score"		"67"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/house-flipper?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"613100"
		"store_tags"
		{
			"0"		"599"
			"1"		"84"
			"2"		"1643"
			"3"		"4182"
			"4"		"1654"
			"5"		"3810"
			"6"		"597"
			"7"		"9204"
			"8"		"1036"
			"9"		"4695"
			"10"		"12472"
			"11"		"3839"
			"12"		"5350"
			"13"		"4711"
			"14"		"7332"
			"15"		"4191"
			"16"		"4175"
			"17"		"492"
			"18"		"1669"
			"19"		"5363"
		}
		"review_score"		"8"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Empyrean"
		"publisher"		"Frozen District"
		"homepage"		"http://houseflippergame.com/"
		"listofdlc"		"825570,942290,1021110,1126050,1460920,1569190,1832960"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"House Flipper"
		"launch"
		{
			"0"
			{
				"executable"		"HouseFlipper.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"HouseFlipper.exe"
				"arguments"		"-force-feature-level-10-0"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"HF (use if first option doesn't work, old Dx10)"
				}
				"description"		"HF (use if first option doesn't work, old Dx10)"
			}
			"2"
			{
				"executable"		"HouseFlipper.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"3"
			{
				"executable"		"HouseFlipper.app"
				"arguments"		"-force-glcore"
				"type"		"option1"
				"config"
				{
					"oslist"		"macos"
				}
				"description_loc"
				{
					"english"		"House Flipper (OpenGL)"
				}
				"description"		"House Flipper (OpenGL)"
			}
			"5"
			{
				"executable"		"HouseFlipper.exe"
				"arguments"		"--disable-reflection-probes"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"HF (use when experiencing black glitches)"
				}
				"description"		"HF (use when experiencing black glitches)"
			}
		}
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigdetails"
		{
			"1593598194"
			{
				"controller_type"		"controller_ps4"
				"enabled_branches"		"default,beta,develop,testing"
				"use_action_block"		"false"
			}
			"1593727327"
			{
				"controller_type"		"controller_xboxone"
				"enabled_branches"		"default,beta,develop,testing"
				"use_action_block"		"false"
			}
			"1593728482"
			{
				"controller_type"		"controller_steamcontroller_gordon"
				"enabled_branches"		"default,beta,develop,testing"
				"use_action_block"		"false"
			}
		}
		"steamconfigurator3rdpartynative"		"15"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2176407486"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"613100"
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"613101"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5298149049495400551"
					"size"		"10509783793"
					"download"		"5005680592"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"C137769FB9EDD8FAD943738F27F5FC16"
					"size"		"5F4AA8FCDDF0D95DD202E6EE965EC41C"
					"download"		"CA0A5906777D886C115533FC6854D46D"
				}
				"testing"
				{
					"gid"		"E58B3DFD064F304F88884316F1EA471A"
					"size"		"6310B7310488CF99F84C781796434803"
					"download"		"D04D6AACCD14C6D66BE4FC2586BA91F0"
				}
				"translators"
				{
					"gid"		"D9025935480F8BE031CA202C058CB342"
					"size"		"82996EED4FE3D7088E459816425C1A07"
					"download"		"F377CB2D637EF202EA4EFF469D710FB2"
				}
			}
		}
		"613102"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3687389226616603582"
					"size"		"10736817664"
					"download"		"5082014032"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"37393A81AEBAE079D1AB0CD2EAA421CD"
					"size"		"6EC07C902FC4342374E0D5A9A077EFA0"
					"download"		"433DA0F3AC498612178A35A5B6EDF56A"
				}
				"testing"
				{
					"gid"		"316473C085559385CF46942EDB20A478"
					"size"		"952B4AD7F5B32CF30ECBF0467C0EA654"
					"download"		"6D6322DD2CB5FAC037953D4E334FB456"
				}
				"translators"
				{
					"gid"		"8C19EC36ACC88436D0774B26C59ED9F0"
					"size"		"039CAB034C46D3A6C4F2A924A9668030"
					"download"		"EFE10AD1AEA9B437DB0158EFB503EEB9"
				}
			}
		}
		"613103"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"825570"
			"manifests"
			{
				"public"
				{
					"gid"		"1760640643173935119"
					"size"		"280365587"
					"download"		"88263968"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"E7D5B1DF071EDD89ADBCDA5C424B2C57"
					"size"		"8533984FD1602353D371F1F8DD5FBF72"
					"download"		"4E0330BCAEB5227AB98EA86F5B5B414C"
				}
				"testing"
				{
					"gid"		"DE4DD7B215DB4270A91B6D754930B843"
					"size"		"2D8EF3757D2FE4B10CDD2FAB150B3E73"
					"download"		"5B52289946FB079DDD854DB580F82E49"
				}
				"translators"
				{
					"gid"		"797920F51704BC9D37890FF45A6BEC7C"
					"size"		"5C1F0280CD159E42DDD4CF65EC992ED2"
					"download"		"7C6B0E461BDB0A2E9D1065D90BF17A71"
				}
			}
		}
		"613104"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"dlcappid"		"825570"
			"manifests"
			{
				"public"
				{
					"gid"		"7007051423653854771"
					"size"		"285150531"
					"download"		"89305184"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"01F9D51E3AEC58D868721F7AF063C462"
					"size"		"0BEE9FA2DCBA40BD2009AFC0A3B2F5B6"
					"download"		"1FABF39585B21965A5DBF8F08482F5BB"
				}
				"testing"
				{
					"gid"		"FCC479EFF1223562E98A7E84AAD5CA84"
					"size"		"9F3EAC01D33CBD170BE9551320FE75D0"
					"download"		"9036D52498BD3642AD076EEC10A91848"
				}
				"translators"
				{
					"gid"		"6021033805BD19854D1EA6E8FC5180BC"
					"size"		"5A6CD020123B7E66D25A488C770112EC"
					"download"		"902BBDB2C529AD94FC6E0E9601DE1378"
				}
			}
		}
		"613105"
		{
			"dlcappid"		"942290"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"148193103321919558"
					"size"		"917210120"
					"download"		"267178624"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"12E730F412811F8948822A502D482268"
					"size"		"11EF155942214F0D2C943E63A4B65A52"
					"download"		"08699A9B151C15FC3E588EAD2E6A9374"
				}
				"testing"
				{
					"gid"		"32E82919A6304F3B02E425B1CB241A97"
					"size"		"CE505F05537D8350AA85D112AC7C9761"
					"download"		"25449F591267EBCD52BE20EBEC84A68C"
				}
				"translators"
				{
					"gid"		"6D3433B382A2A8D6C2D3348B117E5B0E"
					"size"		"3AEDEA2DBE8E4C74D22402B16C624731"
					"download"		"A05E02C51323D5A2FD520DE03478587F"
				}
			}
		}
		"613106"
		{
			"dlcappid"		"942290"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6167549085795905940"
					"size"		"923052102"
					"download"		"268528272"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"B8F6E9DED17236510F1EB590A7F99685"
					"size"		"AEF03F05FB812C62F61158A2BF6B89AC"
					"download"		"851FE8051E0E4CF805BC4116515891F6"
				}
				"testing"
				{
					"gid"		"87B1943AC953A6B21516FE064A707F8C"
					"size"		"EC0A9BF54A0E973DFE727F280A388E89"
					"download"		"B708C4A0B9180B94CAF1856402D94548"
				}
				"translators"
				{
					"gid"		"80DE8D754904CD4C9481A5C3C1AAF321"
					"size"		"D9E45FF79A65A349DB733F6337D9BA27"
					"download"		"DC8B9FA69F6BDF8B890E2DEF3CEC50FE"
				}
			}
		}
		"613107"
		{
			"dlcappid"		"1126050"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"838754585106472035"
					"size"		"547843784"
					"download"		"99759952"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"32B5AEFA046FC010D8EEC41E23597C20"
					"size"		"D40A9267891A426085776C6BF3AE1F47"
					"download"		"004FE232F481551ECD3E781CD0F139EF"
				}
				"testing"
				{
					"gid"		"119F18F2ADC93222A4FA3CF27A325578"
					"size"		"54A884BD7481567529B9D03E063DC313"
					"download"		"71DFA15B2666C2166F5FCC5D9BA404D3"
				}
				"translators"
				{
					"gid"		"A981571BAF0F17E20D01B5ACEF1AB69F"
					"size"		"F25AB2F4BB3B9D7C9EF39E3502E60C1A"
					"download"		"A489FC09B24886F0E1188DE780133C11"
				}
			}
		}
		"613108"
		{
			"dlcappid"		"1126050"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4119357026806936750"
					"size"		"552945717"
					"download"		"100932896"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"837BB68919C8A06815A7E3D52D83C66F"
					"size"		"AB344947D038FBDED8750A291D9486A1"
					"download"		"3C0B87FB822D0DD379291A3AB6C6FB79"
				}
				"testing"
				{
					"gid"		"C434955478A6DD41ECD8E0C3B0E24C3E"
					"size"		"61C5432E728782DC6F220DCE55CE8BE9"
					"download"		"544B5C72F5704760179AB8E0CFD53080"
				}
				"translators"
				{
					"gid"		"50B7A5796B820126DDEAA739180A289E"
					"size"		"1E4A2C0B94698EB3647D9F44CE2D9141"
					"download"		"CA260E7CDD5070D8D2D3F1F875BE6428"
				}
			}
		}
		"613109"
		{
			"dlcappid"		"1460920"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6740011772782334186"
					"size"		"469203661"
					"download"		"137792816"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"24B3941AC59D3B7776C04AC62221A4F4"
					"size"		"89CA9F9ECBD78468E4F669B2AFC9C99D"
					"download"		"BD4039D1E918296734A8B389DB9E1E25"
				}
				"testing"
				{
					"gid"		"CAC5CC92E70D669D77F0E3F7099912C4"
					"size"		"015CF066E7D6E6F994CE5984C29DB3BD"
					"download"		"7248632365AF1AF4FE37B92576FD6488"
				}
				"translators"
				{
					"gid"		"C831F6D494C55F247D4666E6E4DB5E07"
					"size"		"36F6BC5893A94938FE7881EB3378717F"
					"download"		"DC0874E18F6287284C7FE1882CC79450"
				}
			}
		}
		"613110"
		{
			"dlcappid"		"1460920"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8796483381316559937"
					"size"		"471129327"
					"download"		"138234000"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"90375B27BEAF1F857BF687DA35098A74"
					"size"		"4A089C4B29A810364761DC5D5B021D7D"
					"download"		"F16CD2F71754ADA704201369819E786D"
				}
				"testing"
				{
					"gid"		"9B875C1A76F3C13A0123EEFCB0FCA985"
					"size"		"AF3D7AF9BD6A340CC5E6AC3760B649FE"
					"download"		"F12ABCB70983FF8406F7A5275639B48E"
				}
				"translators"
				{
					"gid"		"27983750BFCA8E734FD367C2EDD1E1A5"
					"size"		"5D361A8D0A8B8D0DD4EA8849E19B148E"
					"download"		"B53B4EAFF86374C02DEFA89452D84121"
				}
			}
		}
		"1471281"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3756830420174509357"
					"size"		"2944262"
					"download"		"882224"
				}
			}
			"depotfromapp"		"1471280"
		}
		"613111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"1021110"
			"manifests"
			{
				"public"
				{
					"gid"		"8294975910887832198"
					"size"		"3547913121"
					"download"		"1038338800"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"AB28B7E21516B5C7B377BC4653C9632D"
					"size"		"E43AFDED472997549A645CCB4A51C33A"
					"download"		"A8CD1B4FFFAB46EC6FED993BADDCFB7C"
				}
				"testing"
				{
					"gid"		"1C3AB0BAE2DF74BB934DBEE408DA6832"
					"size"		"223421C269C5FDF7EB134D6E305613EF"
					"download"		"E8A44CB65FB18149869A7D7BA9755221"
				}
				"translators"
				{
					"gid"		"85AFAE4C827E79E94E054F2ABD6A80FD"
					"size"		"360BA2F64F14331188AD2DCE8AAF5255"
					"download"		"C6B9940D6A452539B259AEA31AC936CF"
				}
			}
		}
		"613112"
		{
			"dlcappid"		"1021110"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8761675351767763312"
					"size"		"3561917508"
					"download"		"1041297904"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"556E1CCDE90804D6CBE051DBC418E2F4"
					"size"		"77AAD5F8FB57BA8F3B9AA5CD088BDE17"
					"download"		"5F31EAE8FCEE9790DAF129DA0C20AD16"
				}
				"testing"
				{
					"gid"		"089DCB91C4D3737D26D8B607C0D246E2"
					"size"		"B9839A643CA467DB5814F9B70EBD3434"
					"download"		"A8A632C9F52F7321B6829C87C6BD0610"
				}
				"translators"
				{
					"gid"		"A6CD848E44A7CB1E57C4537C172D1EF6"
					"size"		"86CCE6754942D319CB3AEAF6D9D35300"
					"download"		"3326731A7210147BF54F092659C57C27"
				}
			}
		}
		"613113"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"dlcappid"		"1569190"
			"manifests"
			{
				"public"
				{
					"gid"		"2481061084181836319"
					"size"		"2532219694"
					"download"		"785198384"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"F1999EB64DE84D317E43760F5B4D2C45"
					"size"		"3F1138283BBA386F855B5D2A4DAA4642"
					"download"		"03CBAC18AA4E49C58352118000613AA5"
				}
				"testing"
				{
					"gid"		"7FC1196E9049B27E2982A973DAABDFFF"
					"size"		"FC3B2A7D1C3C5BDEF195045C4D91F427"
					"download"		"1D25EE7B39D79FB2F44F62B0F92ABE9B"
				}
				"translators"
				{
					"gid"		"7DB5F22E1E515F173399A7B7156DDA28"
					"size"		"843BFE7DB54A2EF9F9069CE403682F95"
					"download"		"1C29EC2C54411743DC6C72C415F69D9B"
				}
			}
		}
		"613114"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"dlcappid"		"1569190"
			"manifests"
			{
				"public"
				{
					"gid"		"709699145626348553"
					"size"		"2536234992"
					"download"		"785266256"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"5C0037FB792BBDAEE5F81DA975A2934C"
					"size"		"C114A903700A7D472BE0F8678ECD9168"
					"download"		"9FDA3A5458C3C44C33A8F9A32EC4B9EA"
				}
				"testing"
				{
					"gid"		"7E2D8E6EB81E5A1C80AC3A4897D5CA9A"
					"size"		"FF87BA7EF52D571EE91BE96F28EC817E"
					"download"		"1C516F2FEE6DDB1FA15651BA9B1BDE78"
				}
				"translators"
				{
					"gid"		"EC944EDE08D9BB0951ADB957CE3FE168"
					"size"		"F52F4CD131882C2DA8281E36283328BE"
					"download"		"25AF3555592E7EF326ABE97C35C06527"
				}
			}
		}
		"613115"
		{
			"dlcappid"		"1832960"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3392775157789382857"
					"size"		"3237374659"
					"download"		"1079603168"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"F5AC406D888546749C4B5C62887CF87A"
					"size"		"EADDB2F95613F2BD608CD5732CB77265"
					"download"		"2FAC97EC9B4A5A4493B881FDE6DD9904"
				}
				"testing"
				{
					"gid"		"AD1EA3E89BBEF4FC7340FA07AE229F78"
					"size"		"6127A22439409F2106CD40F76ADC95C3"
					"download"		"D81E24675D41B1804160721C755C6DA8"
				}
				"translators"
				{
					"gid"		"8F80F9C3D3A6C01E9834345D04252302"
					"size"		"3EA09DF63A9B6CB41852C614818D1250"
					"download"		"36F02EF21A1127FB722FE91EFF0752C3"
				}
			}
		}
		"613116"
		{
			"dlcappid"		"1832960"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3782690877209712700"
					"size"		"3255520823"
					"download"		"1083494800"
				}
			}
			"encryptedmanifests"
			{
				"streamer"
				{
					"gid"		"F0082F76F6E86A9F96718D06C7A1550C"
					"size"		"F488392E536FAA60EF6BE29089842F82"
					"download"		"F488392E536FAA60EF6BE29089842F82"
				}
				"testing"
				{
					"gid"		"042A27ED022B510B83D6D2381C286631"
					"size"		"E1E2483A70F62485403765488B1B33CE"
					"download"		"5E1BAC98561361E062343B736ADBDE4A"
				}
				"translators"
				{
					"gid"		"05AC4556C40B5498B82F64D8FF8D4986"
					"size"		"7844E76EBBFDE8AE52800A9C34C9BC73"
					"download"		"5E391563AEFA6AE7A59494A2DD28D01B"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12352663"
				"timeupdated"		"1696437732"
			}
			"streamer"
			{
				"buildid"		"10949591"
				"pwdrequired"		"1"
				"timeupdated"		"1681396218"
			}
			"testing"
			{
				"buildid"		"12352663"
				"pwdrequired"		"1"
				"timeupdated"		"1696414366"
			}
			"translators"
			{
				"buildid"		"12352663"
				"pwdrequired"		"1"
				"timeupdated"		"1696437705"
			}
		}
	}
	"ufs"
	{
		"quota"		"22000111000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Empyrean/House Flipper Game/Saves"
				"pattern"		"*"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Empyrean/House Flipper Game"
				"pattern"		"CatchedTextures.dat"
			}
			"2"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Empyrean/House Flipper Game/Profiles"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"addpath"		""
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#statusmainmenu"		"Admiring the main menu"
					"#statusorder"		"Working on: %ORDER%"
					"#statusoffice"		"{#StatusOffice%ACTIVITY%} their office"
					"#statusofficeidle"		"At"
					"#statusofficereconditioning"		"Reconditioning"
					"#statusofficerefurnishing"		"Refurnishing"
					"#statusboughthouse"		"{#StatusBoughtHouse%ACTIVITY%} %HOUSE%"
					"#statusboughthouseidle"		"Visiting"
					"#statusboughthousereconditioning"		"Reconditioning"
					"#statusboughthouserefurnishing"		"Refurnishing"
				}
			}
		}
	}
}
