"appinfo"
{
	"appid"		"1449070"
	"common"
	{
		"name"		"Journey to the West"
		"type"		"Game"
		"name_localized"
		{
			"schinese"		"神州志西游"
			"tchinese"		"神州誌西游"
			"english"		"Journey to the West"
			"sc_schinese"		"神州志西游"
		}
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon"
		"clienticon"		"661ffaaadbd9c2c8a3cde6d110fbc01cb96eb988"
		"clienttga"		"ade487c47223a1e376abac8c5174e3f87db31489"
		"icon"		"8fce4cc0d1a04c309ce54938810975897f5a8b01"
		"logo"		"c07c5a90b7e57a04f70c39e205d2665fea6c2e4e"
		"logo_small"		"c07c5a90b7e57a04f70c39e205d2665fea6c2e4e_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
			"tchinese"		"1"
		}
		"clienticns"		"29cc16270ea4a27b1a0b3bb5f5122dbe7157b8bd"
		"releasestatesteamchina"		"prerelease"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,zh-tw,zh-xc"
			"library_hero"		"en,zh-cn,zh-tw"
			"library_logo"		"en,zh-cn,zh-tw"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"73.38709677419354"
				"height_pct"		"60.1842752761942"
			}
		}
		"store_asset_mtime"		"1695769547"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Z Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ParasGames"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"ParasGames"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Z Studio"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1688012125"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1449070"
		"store_tags"
		{
			"0"		"791774"
			"1"		"122"
			"2"		"3959"
			"3"		"1716"
			"4"		"3871"
			"5"		"1666"
			"6"		"10695"
			"7"		"1741"
			"8"		"9"
			"9"		"32322"
			"10"		"6971"
			"11"		"5125"
			"12"		"1742"
			"13"		"5711"
			"14"		"4325"
			"15"		"4305"
			"16"		"6815"
			"17"		"4252"
			"18"		"1684"
			"19"		"16094"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Z Studio"
		"publisher"		"ParasGames"
		"homepage"		"http://www.zstudiousa.com"
	}
	"config"
	{
		"installdir"		"Divinity Chronicles"
		"launch"
		{
			"0"
			{
				"executable"		"JTW.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"JTW.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese"
		"workshopdepot"		"1449070"
		"branches"
		{
			"steam_china_only"
			{
				"sc_schinese"		"仅中国"
			}
			"public"
			{
				"buildid"		"12366352"
				"timeupdated"		"1696529136"
			}
			"pre-release"
			{
				"buildid"		"12366352"
				"description"		"正式版提前测试分支"
				"timeupdated"		"1696522984"
			}
			"staging"
			{
				"buildid"		"12366352"
				"pwdrequired"		"1"
				"timeupdated"		"1696522967"
			}
		}
		"hasdepotsindlc"		"1"
		"1449071"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8466718700868309566"
					"size"		"4767557049"
					"download"		"1393785040"
				}
				"pre-release"
				{
					"gid"		"8466718700868309566"
					"size"		"4767557049"
					"download"		"1393785040"
				}
			}
			"encryptedmanifests"
			{
				"staging"
				{
					"gid"		"E6DD1B98E165E93D83B174AB2FDC4D6D"
					"size"		"83B662A7D825CBF87CD486E26C36303D"
					"download"		"3A9CABA7BE44B6B887577BE8BCC6BD7F"
				}
			}
		}
		"1449072"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2541321751813854940"
					"size"		"4791822862"
					"download"		"1401517120"
				}
				"pre-release"
				{
					"gid"		"2541321751813854940"
					"size"		"4791822862"
					"download"		"1401517120"
				}
			}
			"encryptedmanifests"
			{
				"staging"
				{
					"gid"		"118CD7D29D6E6A59A1038FE9B3D516C7"
					"size"		"005B63F484A118A86FA712484A85052F"
					"download"		"F2D45D93C0AB547B747AF482B780A5CA"
				}
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"sync_while_suspended"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Z Studio/JTW/steam_{Steam3AccountID}"
				"pattern"		"*"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Z Studio/JTW"
				"pattern"		"game.save"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Z Studio/JTW/steam_{Steam3AccountID}"
						"replace"		"Z Studio/JTW/steam_{Steam3AccountID}"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocal"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		""
						"replace"		"Z Studio/JTW"
					}
				}
			}
		}
	}
}
