"appinfo"
{
	"appid"		"1901510"
	"common"
	{
		"name"		"Zombies ate my dog"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"f221a3daad1d3d7cbacd1ca46b445b2e7d4647b6"
		"clienttga"		"653cf16e33bd2dec693cb4cd384dc98eee60970b"
		"icon"		"7ef7f9857592243a2ede607ce97c25a0e217adce"
		"logo"		"284d6ff2342831318f5072e030ffd873e624a686"
		"logo_small"		"284d6ff2342831318f5072e030ffd873e624a686_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1666126947"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rex Junior"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rex Junior"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1645781858"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1901510"
		"store_tags"
		{
			"0"		"5547"
			"1"		"597"
			"2"		"6730"
			"3"		"1774"
			"4"		"1773"
			"5"		"492"
			"6"		"3871"
			"7"		"7250"
			"8"		"19"
			"9"		"3964"
			"10"		"1659"
			"11"		"6691"
			"12"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"67"
	}
	"extended"
	{
		"developer"		"Rex Junior"
		"publisher"		"Rex Junior"
	}
	"config"
	{
		"installdir"		"Zombies ate my dog"
		"launch"
		{
			"0"
			{
				"executable"		"Zombies ate my dog.exe"
			}
		}
	}
	"depots"
	{
		"1901511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3726771055209731079"
					"size"		"144611211"
					"download"		"57838848"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8171006"
				"timeupdated"		"1644397253"
			}
		}
	}
}
