"appinfo"
{
	"appid"		"849210"
	"common"
	{
		"name"		"Raccoo Venture"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"0e41089a161af51094c81315c3aeace678a99cd9"
		"clienttga"		"dab0d07dc6662b3f383ba24ba16185428087669c"
		"icon"		"0f5737e57fa64eac8dec3d2a6e78e117cf342250"
		"linuxclienticon"		"3c66120573617a7f59717dfc54469691b2472c59"
		"logo"		"df0e82d68ff0462a65ef5f703f646832130f8288"
		"logo_small"		"df0e82d68ff0462a65ef5f703f646832130f8288_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"schinese"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1694476800"
			"tested_build_id"		"7583424"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Raccoo Venture"
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"brazilian"		"capsule_231x87_brazilian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"brazilian"		"header_brazilian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,pt-br"
			"library_hero"		"en,pt-br"
			"library_logo"		"en,pt-br"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.23061617511452"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1702528663"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Diego Ras"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"QUByte Interactive"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"QUByte Interactive"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_29"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
			"category_60"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1702523680"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"849210"
		"store_tags"
		{
			"0"		"5652"
			"1"		"1738"
			"2"		"4747"
			"3"		"3834"
			"4"		"1664"
			"5"		"1625"
			"6"		"4191"
			"7"		"4726"
			"8"		"1697"
			"9"		"4136"
			"10"		"4195"
			"11"		"19"
			"12"		"7250"
			"13"		"7481"
			"14"		"6730"
			"15"		"4305"
			"16"		"4252"
			"17"		"1684"
			"18"		"5350"
			"19"		"21"
		}
		"review_score"		"8"
		"review_percentage"		"92"
	}
	"extended"
	{
		"developer"		"Diego Ras"
		"publisher"		"QUByte Interactive"
		"homepage"		"http://www.raccooventure.com"
	}
	"config"
	{
		"installdir"		"Raccoo Venture"
		"launch"
		{
			"0"
			{
				"executable"		"RaccooVenture.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,brazilian"
		"849211"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6605992552700449148"
					"size"		"2072180844"
					"download"		"564533280"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12955936"
				"timeupdated"		"1702523415"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"4"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"DiegoRas/RaccooVenture/Saves"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"DiegoRas/RaccooVenture/Saves"
						"replace"		"DiegoRas/RaccooVenture/Saves"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"DiegoRas/RaccooVenture/Saves"
						"replace"		".config/unity3d/DiegoRas/RaccooVenture/Saves"
					}
				}
			}
		}
	}
}
