"appinfo"
{
	"appid"		"262510"
	"common"
	{
		"name"		"Crimson Room: Decade"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"clienttga"		"5b2375e2e57805857e4689ca81cb3c0f620ee267"
		"logo"		"7b49ad3120421576c2affa20345362122dd93f74"
		"logo_small"		"7b49ad3120421576c2affa20345362122dd93f74_thumb"
		"icon"		"f475fd78ea8450cd2eff92fbaa95df351034c04a"
		"clienticon"		"8f9c6a38fd19887ca4d1b292ad4396f24b910d7f"
		"clienticns"		"2f94250acec04e2499d1851568b02415eaf39b22"
		"languages"
		{
			"english"		"1"
			"french"		"1"
			"japanese"		"1"
		}
		"openvrsupport"		"1"
		"metacritic_name"		"CRIMSON ROOM® DECADE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1562902684"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dream Holdings"
			}
			"1"
			{
				"type"		"developer"
				"name"		"TAKAGISM Inc."
			}
			"2"
			{
				"type"		"publisher"
				"name"		"KOMODO"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Dream Holdings"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_53"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1465542000"
		"steam_release_date"		"1465516825"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"262510"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1667"
			"3"		"4166"
			"4"		"769306"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"developer"		"Dream Holdings"
		"publisher"		"KOMODO"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Crimson Room"
		"launch"
		{
			"0"
			{
				"executable"		"CrimsonRoomDecade.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"CrimsonRoomDecade.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"CrimsonRoomDecade.exe"
				"type"		"vr"
				"config"
				{
					"betakey"		"debug"
				}
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"markdlcdepots"		"1"
		"baselanguages"		"english,german,french,italian,spanish,russian,brazilian"
		"262511"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6874223275922140785"
					"size"		"1174989216"
					"download"		"462191040"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"2EBBE88B3BD01646AF2BA57CF89DFCCD"
					"size"		"796AC78B58B842632E878493ACFAB68F"
					"download"		"CC060204FE08913696D0BF544AD067B6"
				}
				"demoversion"
				{
					"gid"		"C1A63E83CBC3685448E0991A1281C443"
					"size"		"9E383F0B6B171083DD0702B97E631A54"
					"download"		"53E39B93A5161E910E676F36F1A0956D"
				}
			}
		}
		"262512"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3656292738414337425"
					"size"		"1105337929"
					"download"		"371410000"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"65B27062E2F90EA5F780DE49148338E0"
					"size"		"F57D227CF6F24A19C571D9831086C697"
					"download"		"CE8A9A5534D75A163E6692D7E7D35ABE"
				}
				"demoversion"
				{
					"gid"		"2495AFCE2116D0A3A8C5C9DC89BFB5E6"
					"size"		"E0965B71C0903876953B2384968B3026"
					"download"		"36EBF27360DEA227F48E7DD39F892394"
				}
			}
		}
		"262513"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5669181956068176243"
					"size"		"879015349"
					"download"		"237614448"
				}
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"8286685E0D660880C7F0E2EC720BDEBD"
					"size"		"EDA0881B3E996ADB8CEC99A2AB8B2266"
					"download"		"FB4F18585BE7E72760E02CD0DF2D1676"
				}
				"demoversion"
				{
					"gid"		"9124A80E45A79D2B5F5AACDB8E730E66"
					"size"		"FE91978930F2C50A3C05A08AC37BBE3D"
					"download"		"6848C05D3A06B5DFD5B49CBCA344B747"
				}
			}
		}
		"262514"
		{
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"debug"
				{
					"gid"		"C3972227A73509B58AEAA705241EB498"
					"size"		"C35C82B985AEFE66945BCC2F56AD50D5"
					"download"		"0B0A8A770CA0BE25223BEDED9B8B8716"
				}
				"demoversion"
				{
					"gid"		"659BA404B087E237F293F142B7871677"
					"size"		"1790291BE09B323528E78D37286D8563"
					"download"		"D476A7615E534642030A29CAD26C6E2A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1174102"
				"timeupdated"		"1465546396"
			}
			"debug"
			{
				"buildid"		"1202019"
				"pwdrequired"		"1"
				"timeupdated"		"1467104019"
			}
			"demoversion"
			{
				"buildid"		"1207477"
				"pwdrequired"		"1"
				"timeupdated"		"1467339875"
			}
		}
	}
}
