"appinfo"
{
	"appid"		"401420"
	"common"
	{
		"name"		"Match 3 Revolution"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f4697403c390219ac7a51a8e882f47de67bea81f"
		"logo_small"		"f4697403c390219ac7a51a8e882f47de67bea81f_thumb"
		"icon"		"401f692ef53ba161a8bd5638e37c1155493cef33"
		"clienttga"		"deb356a1fb7a7499e06cae630c02dd1dfedb8a42"
		"clienticns"		"6e6a239f8649fe2f851a422663aff7fea9e9f72c"
		"linuxclienticon"		"6e6a239f8649fe2f851a422663aff7fea9e9f72c"
		"clienticon"		"b7415f4d3f6bde942c5f0b42d99da9d953d14079"
		"oslist"		"windows"
		"metacritic_name"		"Match 3 Revolution"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1667119337"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DreamsSoftGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DreamsSoftGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1441996062"
		"community_hub_visible"		"1"
		"gameid"		"401420"
		"store_tags"
		{
			"0"		"597"
			"1"		"19"
			"2"		"492"
			"3"		"1665"
		}
		"review_score"		"5"
		"review_percentage"		"56"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"DreamsSoftGames"
		"publisher"		"DreamsSoftGames"
		"homepage"		"http://www.dreamssoftgames.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Match 3 Revolution"
		"launch"
		{
			"0"
			{
				"executable"		"MATCH3 REVOLUTION.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"401421"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5036562490878694245"
					"size"		"303385732"
					"download"		"245813152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"773844"
			}
		}
	}
}
