"appinfo"
{
	"appid"		"615390"
	"common"
	{
		"name"		"Encounter of Galaxies"
		"type"		"Game"
		"clienticon"		"6895a011fd2686f24a185c469651922da489d659"
		"clienttga"		"3b6a70bbdfbe6274c00f5b4184fec5381518cad6"
		"icon"		"b485e3ffba381548bece3cd51e762f7d6eec19e2"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"logo"		"34a91d40cd69b582aae7580fdb06111a854c5e0b"
		"logo_small"		"34a91d40cd69b582aae7580fdb06111a854c5e0b_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Encounter of Galaxies"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1491588052"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Obi-Wanya"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Obi-Wanya"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1492415579"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"615390"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"developer"		"Obi-Wanya"
		"publisher"		"Obi-Wanya"
	}
	"config"
	{
		"installdir"		"Encounter of Galaxies"
		"launch"
		{
			"0"
			{
				"executable"		"Scroller.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"615391"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7381048176885089498"
					"size"		"18814678"
					"download"		"12426320"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1749149"
				"timeupdated"		"1491918247"
			}
		}
	}
}
