"appinfo"
{
	"appid"		"1920460"
	"common"
	{
		"name"		"Reset Memory"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"df2c99544aef6a54a8570cb65cb94eb9e62cee2d"
		"logo_small"		"df2c99544aef6a54a8570cb65cb94eb9e62cee2d_thumb"
		"icon"		"62e989931f2a32b62744591aa15d4560495914c8"
		"clienticon"		"acd334e6aec58aac147bd77f0de0589f6c3d9fcf"
		"clienttga"		"6cce519803f84c3fcae7a32a0292b1526fd20297"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"spanish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"27.325581395348834"
				"height_pct"		"48.10021372595581"
			}
		}
		"store_asset_mtime"		"1646868238"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Skelhat"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Skell Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1647456860"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1920460"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"4106"
			"3"		"3834"
			"4"		"1738"
			"5"		"3871"
			"6"		"4376"
			"7"		"1667"
			"8"		"492"
			"9"		"7208"
			"10"		"4182"
			"11"		"7481"
		}
	}
	"extended"
	{
		"developer"		"Skelhat"
		"publisher"		"Skell Games"
	}
	"config"
	{
		"installdir"		"Reset Memory"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"1920461"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3486176566990210262"
					"size"		"260937974"
					"download"		"96941920"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9638813"
				"timeupdated"		"1664756080"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
