"appinfo"
{
	"appid"		"294100"
	"common"
	{
		"name"		"RimWorld"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"4cfd1bfa8f42e8b6cd6a08dd3936f9b996f25c0b"
		"logo_small"		"4cfd1bfa8f42e8b6cd6a08dd3936f9b996f25c0b_thumb"
		"icon"		"addbe3b704b267060b4d5d7649cfb292de61bd70"
		"clienttga"		"dded85b85a49531f898a658598205012367fbd50"
		"clienticon"		"ee34f46fcb66c94757a6c07ff2d73b0a7d113974"
		"eulas"
		{
			"0"
			{
				"id"		"294100_eula_1"
				"name"		"RimWorld EULA 1"
				"url"		"http://store.steampowered.com//eula/294100_eula_1"
				"version"		"1"
			}
		}
		"osarch"		""
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1655856000"
			"tested_build_id"		"8893752"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"RimWorld"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"47"
				"height_pct"		"26"
			}
		}
		"store_asset_mtime"		"1674495322"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ludeon Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ludeon Studios"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_23"		"1"
			"category_42"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1539759600"
		"steam_release_date"		"1539787560"
		"metacritic_score"		"87"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/rimworld?ftag=MCD-06-10aaa1f"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"294100"
		"store_tags"
		{
			"0"		"220585"
			"1"		"7332"
			"2"		"1662"
			"3"		"9"
			"4"		"3810"
			"5"		"12472"
			"6"		"1643"
			"7"		"599"
			"8"		"4182"
			"9"		"1669"
			"10"		"4328"
			"11"		"1695"
			"12"		"5125"
			"13"		"3871"
			"14"		"3942"
			"15"		"492"
			"16"		"1755"
			"17"		"21725"
			"18"		"1647"
			"19"		"4195"
		}
		"review_score"		"9"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Ludeon Studios"
		"publisher"		"Ludeon Studios"
		"homepage"		"https://ludeon.com"
		"listofdlc"		"367680,367681,367682,1149640,1392840,1826140"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"RimWorld"
		"launch"
		{
			"0"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"1"
			{
				"executable"		"RimWorldMac.app"
				"description"		"Launch"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"start_RimWorld.sh"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"RimWorldWin64.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"4"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Beta 18"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"beta18"
				}
			}
			"5"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Alpha 17"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"alpha17"
				}
			}
			"6"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Alpha 16"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"alpha16"
				}
			}
			"7"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Alpha 15"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"alpha15"
				}
			}
			"8"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Alpha 14"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"alpha14"
				}
			}
			"9"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Alpha 13"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"alpha13"
				}
			}
			"10"
			{
				"executable"		"RimWorldWin.exe"
				"description"		"RimWorld Alpha 4"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"alpha4"
				}
			}
		}
		"steamcontrollertemplateindex"		"13"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2027682048"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
		"steaminputmanifestpath"		"SteamInputDefaultConfiguration.vdf"
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,ukrainian"
		"workshopdepot"		"294100"
		"294101"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6511671400257181630"
					"size"		"429592919"
					"download"		"174963328"
				}
				"alpha13"
				{
					"gid"		"3947499099116905908"
					"size"		"148171204"
					"download"		"80586176"
				}
				"alpha14"
				{
					"gid"		"2767937908030427433"
					"size"		"309763998"
					"download"		"110217184"
				}
				"alpha15"
				{
					"gid"		"8916783706116675294"
					"size"		"311951325"
					"download"		"111226448"
				}
				"alpha16"
				{
					"gid"		"625734594528486297"
					"size"		"176960625"
					"download"		"94857120"
				}
				"alpha17"
				{
					"gid"		"2783249055740934921"
					"size"		"202343215"
					"download"		"99536192"
				}
				"alpha4"
				{
					"gid"		"1771185094690007901"
					"size"		"188853919"
					"download"		"0"
				}
				"beta18"
				{
					"gid"		"483992760370594538"
					"size"		"216665059"
					"download"		"103402272"
				}
				"beta19"
				{
					"gid"		"5555181948561369438"
					"size"		"258804647"
					"download"		"118145808"
				}
				"unstable"
				{
					"gid"		"6511671400257181630"
					"size"		"429592919"
					"download"		"174963328"
				}
				"version-1.0"
				{
					"gid"		"2931603193229967250"
					"size"		"277023031"
					"download"		"122005728"
				}
				"version-1.1"
				{
					"gid"		"454527151581571553"
					"size"		"342971058"
					"download"		"135797728"
				}
				"version-1.2"
				{
					"gid"		"7126163434260569755"
					"size"		"358406691"
					"download"		"141795776"
				}
				"version-1.2.3005"
				{
					"gid"		"6519788617594561919"
					"size"		"354008660"
					"download"		"141045216"
				}
				"version-1.3-latest"
				{
					"gid"		"8911590071640827907"
					"size"		"401616651"
					"download"		"164244512"
				}
				"version-1.3.3287"
				{
					"gid"		"2625664513074748839"
					"size"		"400438371"
					"download"		"164281104"
				}
				"version-1.4.3542"
				{
					"gid"		"6617814845572150109"
					"size"		"428146479"
					"download"		"174733696"
				}
				"version-1.4.3563"
				{
					"gid"		"4321821988850080008"
					"size"		"428419125"
					"download"		"174793760"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"FB3A0232016B8BB066AC6423FEF9F52F"
					"size"		"E076257C66B190BB6310423A0DACF94F"
					"download"		"BD0463CC1B7FD236DBD6D6FB8ED4817C"
				}
			}
		}
		"294104"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6001742575605865823"
					"size"		"436993415"
					"download"		"177331056"
				}
				"alpha13"
				{
					"gid"		"7362731565702425949"
					"size"		"148171204"
					"download"		"80573488"
				}
				"alpha14"
				{
					"gid"		"5906751867226726828"
					"size"		"309763998"
					"download"		"110204928"
				}
				"alpha15"
				{
					"gid"		"1536912220904761886"
					"size"		"311951325"
					"download"		"111224640"
				}
				"alpha16"
				{
					"gid"		"6784446709639518487"
					"size"		"176960625"
					"download"		"94848944"
				}
				"alpha17"
				{
					"gid"		"1061042397890035266"
					"size"		"202343215"
					"download"		"99500080"
				}
				"alpha4"
				{
					"gid"		"7095894165249022471"
					"size"		"188853919"
					"download"		"77885856"
				}
				"beta18"
				{
					"gid"		"860275689195968022"
					"size"		"216665059"
					"download"		"103410576"
				}
				"beta19"
				{
					"gid"		"1945990380722241342"
					"size"		"264016253"
					"download"		"119677232"
				}
				"unstable"
				{
					"gid"		"6001742575605865823"
					"size"		"436993415"
					"download"		"177331056"
				}
				"version-1.0"
				{
					"gid"		"1202485057052572423"
					"size"		"282234631"
					"download"		"123528016"
				}
				"version-1.1"
				{
					"gid"		"8211141225019274925"
					"size"		"349908490"
					"download"		"137971584"
				}
				"version-1.2"
				{
					"gid"		"8107588516744056546"
					"size"		"365343611"
					"download"		"143972464"
				}
				"version-1.2.3005"
				{
					"gid"		"7766783325762567603"
					"size"		"360945579"
					"download"		"143223024"
				}
				"version-1.3-latest"
				{
					"gid"		"8138304505561771987"
					"size"		"408933883"
					"download"		"166537312"
				}
				"version-1.3.3287"
				{
					"gid"		"8411409874337528175"
					"size"		"407763283"
					"download"		"166574608"
				}
				"version-1.4.3542"
				{
					"gid"		"2084092365431020583"
					"size"		"435463199"
					"download"		"177024816"
				}
				"version-1.4.3563"
				{
					"gid"		"4476713874247917059"
					"size"		"435736357"
					"download"		"177078352"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"C03E4D341C71F0204565965890D39825"
					"size"		"629A14A6AC0950B308E426995DBD1652"
					"download"		"11A6AA2F2EA16E914F132E788BB16DF9"
				}
			}
		}
		"294102"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4532996335050289694"
					"size"		"437339211"
					"download"		"177309488"
				}
				"alpha13"
				{
					"gid"		"3679899352858309651"
					"size"		"182680510"
					"download"		"88886608"
				}
				"alpha14"
				{
					"gid"		"1944866530653793211"
					"size"		"206859102"
					"download"		"102285264"
				}
				"alpha15"
				{
					"gid"		"7306928493465807823"
					"size"		"209046429"
					"download"		"103300992"
				}
				"alpha16"
				{
					"gid"		"7750867069594611930"
					"size"		"219583785"
					"download"		"106680144"
				}
				"alpha17"
				{
					"gid"		"9190823764492462323"
					"size"		"244981871"
					"download"		"111349696"
				}
				"alpha4"
				{
					"gid"		"2901276685423748580"
					"size"		"149750014"
					"download"		"0"
				}
				"beta18"
				{
					"gid"		"770143561176985210"
					"size"		"267367577"
					"download"		"117094208"
				}
				"beta19"
				{
					"gid"		"148493614292583017"
					"size"		"309547639"
					"download"		"131839264"
				}
				"unstable"
				{
					"gid"		"4532996335050289694"
					"size"		"437339211"
					"download"		"177309488"
				}
				"version-1.0"
				{
					"gid"		"9091687267246267525"
					"size"		"327766017"
					"download"		"135707808"
				}
				"version-1.1"
				{
					"gid"		"8796398193388282677"
					"size"		"351797472"
					"download"		"138362704"
				}
				"version-1.2"
				{
					"gid"		"5182957436805891805"
					"size"		"367250001"
					"download"		"144345712"
				}
				"version-1.2.3005"
				{
					"gid"		"3450148170061676675"
					"size"		"362851458"
					"download"		"143598800"
				}
				"version-1.3-latest"
				{
					"gid"		"9148172695814668528"
					"size"		"409183607"
					"download"		"166504640"
				}
				"version-1.3.3287"
				{
					"gid"		"4921546026616031107"
					"size"		"409426648"
					"download"		"166760912"
				}
				"version-1.4.3542"
				{
					"gid"		"3352464611950396284"
					"size"		"435809507"
					"download"		"177015744"
				}
				"version-1.4.3563"
				{
					"gid"		"4407478215637114672"
					"size"		"436082153"
					"download"		"177070080"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"469AE7D8748D2396B011D6FF9E2ED929"
					"size"		"2DB55E979A8FEDC9AE9C11427886472A"
					"download"		"DCA02F01ABCF56A86AB6A7367AB9A3E1"
				}
			}
		}
		"294103"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3222663907356083282"
					"size"		"448144402"
					"download"		"178938128"
				}
				"alpha13"
				{
					"gid"		"4090515373070954398"
					"size"		"180204393"
					"download"		"90004400"
				}
				"alpha14"
				{
					"gid"		"3076125121008572297"
					"size"		"203962011"
					"download"		"102942128"
				}
				"alpha15"
				{
					"gid"		"1138365310206072323"
					"size"		"206153558"
					"download"		"104026272"
				}
				"alpha16"
				{
					"gid"		"5899854468774089098"
					"size"		"213987112"
					"download"		"106269744"
				}
				"alpha17"
				{
					"gid"		"4919938404782440011"
					"size"		"239376950"
					"download"		"110918128"
				}
				"alpha4"
				{
					"gid"		"7849270332243915927"
					"size"		"219978493"
					"download"		"0"
				}
				"beta18"
				{
					"gid"		"1403222855439938617"
					"size"		"267456668"
					"download"		"118687312"
				}
				"beta19"
				{
					"gid"		"5557533654862188058"
					"size"		"309652066"
					"download"		"133553712"
				}
				"unstable"
				{
					"gid"		"3222663907356083282"
					"size"		"448144402"
					"download"		"178938128"
				}
				"version-1.0"
				{
					"gid"		"8230739857347742702"
					"size"		"327870460"
					"download"		"137471520"
				}
				"version-1.1"
				{
					"gid"		"7216681533951538685"
					"size"		"352375463"
					"download"		"138579904"
				}
				"version-1.2"
				{
					"gid"		"4252927151798924172"
					"size"		"367829786"
					"download"		"144621152"
				}
				"version-1.2.3005"
				{
					"gid"		"1149089803379721550"
					"size"		"363431195"
					"download"		"143877504"
				}
				"version-1.3-latest"
				{
					"gid"		"1398213090342614176"
					"size"		"419982276"
					"download"		"168126752"
				}
				"version-1.3.3287"
				{
					"gid"		"8869919025360910993"
					"size"		"418899558"
					"download"		"168201200"
				}
				"version-1.4.3542"
				{
					"gid"		"3872681194974312136"
					"size"		"446614698"
					"download"		"178621248"
				}
				"version-1.4.3563"
				{
					"gid"		"9201460540212186253"
					"size"		"446887344"
					"download"		"178681072"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"A2D24B08FF3248BC150CCDCD3FEFD3EE"
					"size"		"112B9866668024E95B09684490833917"
					"download"		"12712228337B7FC79220C4C37D0EA0F7"
				}
			}
		}
		"367682"
		{
			"dlcappid"		"367682"
		}
		"367680"
		{
			"dlcappid"		"367680"
		}
		"367681"
		{
			"dlcappid"		"367681"
		}
		"1149641"
		{
			"dlcappid"		"1149640"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1518290210745212292"
					"size"		"57563913"
					"download"		"44799920"
				}
				"unstable"
				{
					"gid"		"1518290210745212292"
					"size"		"57563913"
					"download"		"44799920"
				}
				"version-1.0"
				{
					"gid"		"574392979427615924"
					"size"		"34830337"
					"download"		"33873248"
				}
				"version-1.1"
				{
					"gid"		"3741659043379415574"
					"size"		"41509232"
					"download"		"35808864"
				}
				"version-1.2"
				{
					"gid"		"6231912131615612282"
					"size"		"48026618"
					"download"		"38105936"
				}
				"version-1.2.3005"
				{
					"gid"		"6603593861371044599"
					"size"		"47249914"
					"download"		"37995776"
				}
				"version-1.3-latest"
				{
					"gid"		"180160986817047643"
					"size"		"52268803"
					"download"		"42115248"
				}
				"version-1.3.3287"
				{
					"gid"		"927196611140577762"
					"size"		"52267667"
					"download"		"42114912"
				}
				"version-1.4.3542"
				{
					"gid"		"6814719827954897222"
					"size"		"57205662"
					"download"		"44741216"
				}
				"version-1.4.3563"
				{
					"gid"		"6549037283526728212"
					"size"		"57322647"
					"download"		"44764416"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"E59DF85F46F11B19999B5D6C964702D1"
					"size"		"58C04EC8168813F338A68C9F0855E04E"
					"download"		"D811082EE21C1164025431E6410FDAAE"
				}
			}
		}
		"1149644"
		{
			"dlcappid"		"1149640"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1216782625605664385"
					"size"		"57563913"
					"download"		"44800016"
				}
				"unstable"
				{
					"gid"		"1216782625605664385"
					"size"		"57563913"
					"download"		"44800016"
				}
				"version-1.0"
				{
					"gid"		"4829588165446452712"
					"size"		"34829838"
					"download"		"33873008"
				}
				"version-1.1"
				{
					"gid"		"2511962490677882591"
					"size"		"41509231"
					"download"		"35809248"
				}
				"version-1.2"
				{
					"gid"		"7156952086099471227"
					"size"		"48026618"
					"download"		"38105808"
				}
				"version-1.2.3005"
				{
					"gid"		"567986366110656440"
					"size"		"47249914"
					"download"		"37995648"
				}
				"version-1.3-latest"
				{
					"gid"		"9149330751641276191"
					"size"		"52269342"
					"download"		"42115712"
				}
				"version-1.3.3287"
				{
					"gid"		"6729926074237364469"
					"size"		"52268206"
					"download"		"42115376"
				}
				"version-1.4.3542"
				{
					"gid"		"1466817003975014253"
					"size"		"57205663"
					"download"		"44741216"
				}
				"version-1.4.3563"
				{
					"gid"		"5240661990925226408"
					"size"		"57322648"
					"download"		"44764416"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"AD663813E650F3DE62AE9621CB424266"
					"size"		"521798405DBC5CA282A79E357C00B887"
					"download"		"76CB60DF2CAC029231AFA830F512AEA8"
				}
			}
		}
		"1149642"
		{
			"dlcappid"		"1149640"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2205755439606168268"
					"size"		"57564125"
					"download"		"44800704"
				}
				"unstable"
				{
					"gid"		"2205755439606168268"
					"size"		"57564125"
					"download"		"44800704"
				}
				"version-1.0"
				{
					"gid"		"4575068736445894116"
					"size"		"34830577"
					"download"		"33873648"
				}
				"version-1.1"
				{
					"gid"		"5409387581595170261"
					"size"		"41510281"
					"download"		"35810144"
				}
				"version-1.2"
				{
					"gid"		"7146718702020991698"
					"size"		"48026002"
					"download"		"38104976"
				}
				"version-1.2.3005"
				{
					"gid"		"1926931794411050696"
					"size"		"47249298"
					"download"		"37994816"
				}
				"version-1.3-latest"
				{
					"gid"		"6845615621516253216"
					"size"		"52269682"
					"download"		"42116480"
				}
				"version-1.3.3287"
				{
					"gid"		"8309347933129943227"
					"size"		"52268546"
					"download"		"42116144"
				}
				"version-1.4.3542"
				{
					"gid"		"2388517894315736856"
					"size"		"57205318"
					"download"		"44740528"
				}
				"version-1.4.3563"
				{
					"gid"		"8391176977415111518"
					"size"		"57322303"
					"download"		"44763728"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"8689BEAEB54D76D8876A9AD3F394547C"
					"size"		"598074236DFFEC3F8EE4AC32F11D2FA3"
					"download"		"EF0E823E97C1E1F0536545FAD5F7DE4A"
				}
			}
		}
		"1149643"
		{
			"dlcappid"		"1149640"
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3026164220482007447"
					"size"		"57563913"
					"download"		"44800048"
				}
				"unstable"
				{
					"gid"		"3026164220482007447"
					"size"		"57563913"
					"download"		"44800048"
				}
				"version-1.0"
				{
					"gid"		"7920320440029147094"
					"size"		"34829838"
					"download"		"33873136"
				}
				"version-1.1"
				{
					"gid"		"4843891610939321755"
					"size"		"41509232"
					"download"		"35809280"
				}
				"version-1.2"
				{
					"gid"		"3083019162875775129"
					"size"		"48026617"
					"download"		"38105856"
				}
				"version-1.2.3005"
				{
					"gid"		"917661697399889955"
					"size"		"47249913"
					"download"		"37995696"
				}
				"version-1.3-latest"
				{
					"gid"		"495465338509332251"
					"size"		"52269229"
					"download"		"42115744"
				}
				"version-1.3.3287"
				{
					"gid"		"3763245686445712311"
					"size"		"52268093"
					"download"		"42115408"
				}
				"version-1.4.3542"
				{
					"gid"		"730212717358121596"
					"size"		"57205663"
					"download"		"44741184"
				}
				"version-1.4.3563"
				{
					"gid"		"4421225804567122109"
					"size"		"57322648"
					"download"		"44764384"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"EA9FB65B6500B75749392A91BFDF6303"
					"size"		"E10A746F62BD21FD2BB5964AD7BC2929"
					"download"		"F5487C6C541448D9A11F376D044B3D28"
				}
			}
		}
		"294105"
		{
			"dlcappid"		"1392840"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2729932688345936874"
					"size"		"58157200"
					"download"		"33966960"
				}
				"unstable"
				{
					"gid"		"2729932688345936874"
					"size"		"58157200"
					"download"		"33966960"
				}
				"version-1.3-latest"
				{
					"gid"		"6221845320284123326"
					"size"		"60246911"
					"download"		"40550704"
				}
				"version-1.3.3287"
				{
					"gid"		"1981614336450252996"
					"size"		"59985723"
					"download"		"40522848"
				}
				"version-1.4.3542"
				{
					"gid"		"1761200862026540085"
					"size"		"57789091"
					"download"		"33916272"
				}
				"version-1.4.3563"
				{
					"gid"		"1953114596052257536"
					"size"		"57847327"
					"download"		"33920000"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"CA170D7DAD579A4FE6BD58D409BC79AD"
					"size"		"695E338565C40241B6314D043D5B7C89"
					"download"		"34A2C7910A4DC00CC8DE84022EF896ED"
				}
			}
		}
		"294106"
		{
			"dlcappid"		"1392840"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1898521890075192810"
					"size"		"58182179"
					"download"		"33992464"
				}
				"unstable"
				{
					"gid"		"1898521890075192810"
					"size"		"58182179"
					"download"		"33992464"
				}
				"version-1.3-latest"
				{
					"gid"		"3681674244229711112"
					"size"		"60246911"
					"download"		"40550640"
				}
				"version-1.3.3287"
				{
					"gid"		"5784597853768697279"
					"size"		"59985723"
					"download"		"40522784"
				}
				"version-1.4.3542"
				{
					"gid"		"7928948610963114276"
					"size"		"57789091"
					"download"		"33916272"
				}
				"version-1.4.3563"
				{
					"gid"		"2559842944507857832"
					"size"		"57847327"
					"download"		"33920000"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"E11D78481C07C5A314E9614EA8B67444"
					"size"		"11F6A0071FF0FEEC55BB648F94EA5748"
					"download"		"84AF1ECADF3CFE3DE802CDBC7BFBEE1F"
				}
			}
		}
		"294107"
		{
			"dlcappid"		"1392840"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8001089509477046832"
					"size"		"58180814"
					"download"		"33990848"
				}
				"unstable"
				{
					"gid"		"8001089509477046832"
					"size"		"58180814"
					"download"		"33990848"
				}
				"version-1.3-latest"
				{
					"gid"		"2307934288533746892"
					"size"		"60246910"
					"download"		"40550688"
				}
				"version-1.3.3287"
				{
					"gid"		"5499934639235447264"
					"size"		"59985722"
					"download"		"40522832"
				}
				"version-1.4.3542"
				{
					"gid"		"7345383424765835061"
					"size"		"57787726"
					"download"		"33914656"
				}
				"version-1.4.3563"
				{
					"gid"		"8905089808412688562"
					"size"		"57845962"
					"download"		"33918384"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"1779BFDAB60FB597C86CE72E1FCA819F"
					"size"		"350017054F7E410F31BBBCA6A8D2757D"
					"download"		"2400A541EBF4A09AC52CA95E35A5A76E"
				}
			}
		}
		"294108"
		{
			"dlcappid"		"1392840"
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5420959633581399751"
					"size"		"58181137"
					"download"		"33991024"
				}
				"unstable"
				{
					"gid"		"5420959633581399751"
					"size"		"58181137"
					"download"		"33991024"
				}
				"version-1.3-latest"
				{
					"gid"		"7016916705106560750"
					"size"		"60246847"
					"download"		"40550160"
				}
				"version-1.3.3287"
				{
					"gid"		"3184391781564455269"
					"size"		"59985659"
					"download"		"40522304"
				}
				"version-1.4.3542"
				{
					"gid"		"7855690624412606634"
					"size"		"57788049"
					"download"		"33914832"
				}
				"version-1.4.3563"
				{
					"gid"		"3991721487631108264"
					"size"		"57846285"
					"download"		"33918560"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"8BDEC6980656D2D042100E3405523E51"
					"size"		"C8B55EF3C05BBA632E2462C14252DC0F"
					"download"		"2C8DC5C3121828D3C4039E16366DE9BD"
				}
			}
		}
		"367683"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"dlcappid"		"1826140"
			"manifests"
			{
				"public"
				{
					"gid"		"7198496439868931793"
					"size"		"58208401"
					"download"		"43612368"
				}
				"unstable"
				{
					"gid"		"7198496439868931793"
					"size"		"58208401"
					"download"		"43612368"
				}
				"version-1.4.3542"
				{
					"gid"		"4158684890686565218"
					"size"		"54082807"
					"download"		"42883728"
				}
				"version-1.4.3563"
				{
					"gid"		"5401509912161919324"
					"size"		"56232591"
					"download"		"43289344"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"AD5CCC28AF1B4764E3A263AEF5F82647"
					"size"		"49B48788BF4676832DE7F812F621DC03"
					"download"		"87C82A8709C5B0EFA8D4394141A17898"
				}
			}
		}
		"367684"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"dlcappid"		"1826140"
			"manifests"
			{
				"public"
				{
					"gid"		"364318627700240092"
					"size"		"58235715"
					"download"		"43639792"
				}
				"unstable"
				{
					"gid"		"364318627700240092"
					"size"		"58235715"
					"download"		"43639792"
				}
				"version-1.4.3542"
				{
					"gid"		"8887182202073070988"
					"size"		"54082807"
					"download"		"42883392"
				}
				"version-1.4.3563"
				{
					"gid"		"7369726586728284263"
					"size"		"56232591"
					"download"		"43288992"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"8B43C70CE594F5ABEE6E39C38ABBF192"
					"size"		"70C5F64901285E2843ADD7BEB4E7EB19"
					"download"		"F7E2A3DF60CA5A29201FCCF576148A84"
				}
			}
		}
		"367685"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"dlcappid"		"1826140"
			"manifests"
			{
				"public"
				{
					"gid"		"3775460953777550523"
					"size"		"58236144"
					"download"		"43640320"
				}
				"unstable"
				{
					"gid"		"3775460953777550523"
					"size"		"58236144"
					"download"		"43640320"
				}
				"version-1.4.3542"
				{
					"gid"		"6794282216461711517"
					"size"		"54085041"
					"download"		"42885680"
				}
				"version-1.4.3563"
				{
					"gid"		"9200136800398149903"
					"size"		"56233020"
					"download"		"43289520"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"5182CFDFBD031A89AF95D07E14AD27B2"
					"size"		"0B25DFBABAAE4030CC6F66568FAB9264"
					"download"		"A721628365E5572A2063C7E7ABAE7E6A"
				}
			}
		}
		"367686"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"dlcappid"		"1826140"
			"manifests"
			{
				"public"
				{
					"gid"		"3791861583737538449"
					"size"		"58235414"
					"download"		"43639632"
				}
				"unstable"
				{
					"gid"		"3791861583737538449"
					"size"		"58235414"
					"download"		"43639632"
				}
				"version-1.4.3542"
				{
					"gid"		"4569727807749833280"
					"size"		"54082807"
					"download"		"42883408"
				}
				"version-1.4.3563"
				{
					"gid"		"2656134562378656341"
					"size"		"56232290"
					"download"		"43288832"
				}
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"677DB7BF73BF0E19DC3C7DB89940C125"
					"size"		"A802BB18CC1F4E154D1062AFBBD50D02"
					"download"		"E01559489FF231C0576B2F04C4CE9BAD"
				}
			}
		}
		"294109"
		{
			"dlcappid"		"2380740"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"741619617928D9531374716DD551F26B"
					"size"		"119D2C50D869DEC0991E9B82A4B6592F"
					"download"		"23F9CCD5D87B0D34C186A7B148FE9357"
				}
			}
		}
		"294110"
		{
			"dlcappid"		"2380740"
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"981176C993439D54A0AF8D8D832DC185"
					"size"		"5026537BCBF3B1FD5133E65D990B5A62"
					"download"		"DBCF92DCE19E25D2869F5324B9BDBC30"
				}
			}
		}
		"294111"
		{
			"dlcappid"		"2380740"
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"67DB971A8C17A82C082517E292B7D7ED"
					"size"		"18F3B929E820D1B7EFC8DC50F6EF3902"
					"download"		"CBC6008FE15DD936A6F300C666FF4886"
				}
			}
		}
		"294112"
		{
			"dlcappid"		"2380740"
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"figment"
				{
					"gid"		"12ED038056C22434DF2056DC4E1AF45A"
					"size"		"D03A84A49E0F62DD60A6CD4E6C9FC5BE"
					"download"		"527694A06C61CF21B9966E25BCD30591"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11044407"
				"timeupdated"		"1681943690"
			}
			"alpha13"
			{
				"buildid"		"3080545"
				"description"		"Old version"
				"timeupdated"		"1535698570"
			}
			"alpha14"
			{
				"buildid"		"3080589"
				"description"		"Old version"
				"timeupdated"		"1535699949"
			}
			"alpha15"
			{
				"buildid"		"3080612"
				"description"		"Old version"
				"timeupdated"		"1535700517"
			}
			"alpha16"
			{
				"buildid"		"3080628"
				"description"		"Old version"
				"timeupdated"		"1535700964"
			}
			"alpha17"
			{
				"buildid"		"3080643"
				"description"		"Old version"
				"timeupdated"		"1535701362"
			}
			"alpha4"
			{
				"buildid"		"3080566"
				"description"		"Old version"
				"timeupdated"		"1535699283"
			}
			"beta18"
			{
				"buildid"		"3080657"
				"description"		"Old version"
				"timeupdated"		"1535701835"
			}
			"beta19"
			{
				"buildid"		"3068678"
				"description"		"Old version"
				"timeupdated"		"1536645620"
			}
			"figment"
			{
				"buildid"		"12171485"
				"pwdrequired"		"1"
				"timeupdated"		"1694543532"
			}
			"unstable"
			{
				"buildid"		"11044407"
				"description"		"Public testing"
				"timeupdated"		"1681942055"
			}
			"version-1.0"
			{
				"buildid"		"4729620"
				"description"		"Old version"
				"timeupdated"		"1583152274"
			}
			"version-1.1"
			{
				"buildid"		"5115624"
				"description"		"Old version"
				"timeupdated"		"1621889197"
			}
			"version-1.2"
			{
				"buildid"		"7038895"
				"description"		"Old version."
				"timeupdated"		"1626451803"
			}
			"version-1.2.3005"
			{
				"buildid"		"6733060"
				"description"		"Previous 1.2 version."
				"timeupdated"		"1626451590"
			}
			"version-1.3-latest"
			{
				"buildid"		"8893752"
				"description"		"Old version."
				"timeupdated"		"1665963090"
			}
			"version-1.3.3287"
			{
				"buildid"		"8281346"
				"description"		"Previous 1.3 version"
				"timeupdated"		"1649265433"
			}
			"version-1.4.3542"
			{
				"buildid"		"9894900"
				"description"		"Previous 1.4 version"
				"timeupdated"		"1669057319"
			}
			"version-1.4.3563"
			{
				"buildid"		"10040613"
				"description"		"Previous 1.4 version"
				"timeupdated"		"1671264189"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"4"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ludeon Studios/RimWorld by Ludeon Studios"
				"pattern"		"*.rws"
				"recursive"		"1"
			}
			"5"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ludeon Studios/RimWorld by Ludeon Studios"
				"pattern"		"*.rsc"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Ludeon Studios/RimWorld by Ludeon Studios"
						"replace"		"RimWorld"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Ludeon Studios/RimWorld by Ludeon Studios"
						"replace"		".config/unity3d/Ludeon Studios/RimWorld by Ludeon Studios"
					}
				}
			}
		}
	}
}
