"appinfo"
{
	"appid"		"556850"
	"common"
	{
		"name"		"Handy Dice"
		"type"		"Application"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"07d44fe0186419dc0b0477a3ffff201cdb2a96ed"
		"clienticon"		"fc36a41e1c1dab6382742d89b77bf3c4ac0c6194"
		"icon"		"f0a87c63fa579a2c7d0e6e8b667986e8115a9493"
		"logo"		"c29a720e12f28ea86c9b4d70b8386256b72b0dda"
		"logo_small"		"c29a720e12f28ea86c9b4d70b8386256b72b0dda_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Handy Dice"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1497448298"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nuclear"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nuclear"
			}
		}
		"primary_genre"		"57"
		"genres"
		{
			"0"		"57"
			"1"		"70"
		}
		"category"
		{
			"category_30"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1492585200"
		"steam_release_date"		"1492704825"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"556850"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"87"
			"1"		"493"
		}
	}
	"extended"
	{
		"enablegameoverlayforapp"		"1"
		"developer"		"Nuclear"
		"publisher"		"Nuclear"
	}
	"config"
	{
		"installdir"		"Handy Dice"
		"launch"
		{
			"0"
			{
				"executable"		"Handy Dice.exe"
				"description"		"Launch Handy Dice"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"WorkshopUploader.exe"
				"description"		"Workshop uploader tool (BETA)"
				"type"		"none"
			}
		}
		"enablegameoverlayforapp"		"1"
	}
	"depots"
	{
		"baselanguages"		"english,spanish"
		"workshopdepot"		"556850"
		"hasdepotsindlc"		"0"
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229000"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"556851"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5573609949759898425"
					"size"		"323440402"
					"download"		"34484240"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B877D989B70DD9E5013C7F21BC8D9E36"
					"size"		"90D26940A749431A386885E018DC87D0"
					"download"		"522377CAB6DDEDD0B76DB56E57B5559E"
				}
			}
		}
		"556857"
		{
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2342116"
				"timeupdated"		"1512492849"
			}
			"beta"
			{
				"buildid"		"1804822"
				"pwdrequired"		"1"
				"timeupdated"		"1494097477"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"5000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"Handy Dice"
				"pattern"		"*.cfg"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"MacDocuments"
				"path"		"Handy Dice"
				"pattern"		"*.cfg"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"LinuxHome"
				"path"		"Handy Dice"
				"pattern"		"*.cfg"
				"platforms"
				{
					"1"		"Linux"
				}
				"recursive"		"1"
			}
			"3"
			{
				"root"		"WinMyDocuments"
				"path"		"Handy Dice/Dices"
				"pattern"		"*.png"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"4"
			{
				"root"		"WinMyDocuments"
				"path"		"Handy Dice/Dices"
				"pattern"		"*.jpg"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"5"
			{
				"root"		"MacDocuments"
				"path"		"Handy Dice/Dices"
				"pattern"		"*.png"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
			"6"
			{
				"root"		"MacDocuments"
				"path"		"Handy Dice/Dices"
				"pattern"		"*.jpg"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
			"7"
			{
				"root"		"LinuxHome"
				"path"		"Handy Dice/Dices"
				"pattern"		"*.png"
				"platforms"
				{
					"1"		"Linux"
				}
				"recursive"		"1"
			}
			"8"
			{
				"root"		"gameinstall"
				"path"		"Handy Dice/Dices"
				"pattern"		"*.jpg"
				"platforms"
				{
					"1"		"Linux"
				}
				"recursive"		"1"
			}
			"9"
			{
				"root"		"WinMyDocuments"
				"path"		"Handy Dice/Dice"
				"pattern"		"*.hdd"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"10"
			{
				"root"		"MacDocuments"
				"path"		"Handy Dice/Dice"
				"pattern"		"*.hdd"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
			"11"
			{
				"root"		"LinuxHome"
				"path"		"Handy Dice/Dice"
				"pattern"		"*.hdd"
				"platforms"
				{
					"1"		"Linux"
				}
				"recursive"		"1"
			}
		}
	}
}
