"appinfo"
{
	"appid"		"1547780"
	"common"
	{
		"name"		"焚魂之梦"
		"type"		"Game"
		"releasestate"		"released"
		"clienticns"		"93926f507cdc1b5b188091890bddc48bf5b0bd53"
		"linuxclienticon"		"0b5de1fb8018582556945de5f21d6d41c47f480a"
		"clienttga"		"d5283fbbf62891949d6e638b55cd41b91f1aebd2"
		"clienticon"		"9450cdd03dfaca48c9565c9010a7ef88fc4d9acb"
		"icon"		"0c96196582aa7974caad5b4f2770b7c4a2d17978"
		"logo"		"e978d65d12ebab9cc73d8006d67ecca4fb61e4a0"
		"logo_small"		"e978d65d12ebab9cc73d8006d67ecca4fb61e4a0_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"schinese"		"header_schinese.jpg"
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,en"
			"library_hero"		"en,zh-cn"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"35.19214385303155"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1676345935"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KRZ"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KRZ"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"焚魂之梦"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"28"
			"4"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1614931200"
		"steam_release_date"		"1615372581"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1547780"
		"store_tags"
		{
			"0"		"14139"
			"1"		"3834"
			"2"		"4474"
			"3"		"1720"
			"4"		"122"
			"5"		"1664"
			"6"		"1741"
			"7"		"3871"
			"8"		"1654"
			"9"		"4136"
			"10"		"7250"
			"11"		"4325"
			"12"		"3964"
			"13"		"4252"
			"14"		"1684"
			"15"		"4172"
			"16"		"1714"
			"17"		"5984"
			"18"		"4562"
			"19"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"KRZ"
		"publisher"		"KRZ"
	}
	"config"
	{
		"installdir"		"fire in the dream"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"arguments"		"--in-process-gpu"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"hasdepotsindlc"		"0"
		"1547781"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		"schinese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"129721587987850913"
					"size"		"2115100639"
					"download"		"1832871840"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12916769"
				"timeupdated"		"1702086778"
			}
		}
	}
	"ufs"
	{
		"quota"		"200000000"
		"maxnumfiles"		"18"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"save"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
