"appinfo"
{
	"appid"		"880590"
	"common"
	{
		"name"		"Slabs"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"06b1762e7b7fdbdd688f58c4b56cc34823aaa749"
		"logo_small"		"06b1762e7b7fdbdd688f58c4b56cc34823aaa749_thumb"
		"icon"		"f7956b26d1104f4ed56451770a12a3a0aef01c93"
		"clienttga"		"ec8dd37a93c76679b363b4183dc829b2ae35f83a"
		"clienticon"		"5d509ca4efc456201ce056d778b4b8ea24ec4365"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Slabs"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1529599864"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PotatoIndustries"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PotatoIndustries"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1529600555"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"880590"
		"store_tags"
		{
			"0"		"492"
		}
	}
	"extended"
	{
		"developer"		"PotatoIndustries"
		"publisher"		"PotatoIndustries"
	}
	"config"
	{
		"installdir"		"Slabs"
		"launch"
		{
			"0"
			{
				"executable"		"Slabs.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Alias.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"betakey"		"testalias"
				}
			}
		}
	}
	"depots"
	{
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"880591"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5463686024093875946"
					"size"		"239534281"
					"download"		"72295312"
				}
			}
		}
		"880592"
		{
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2882754"
				"timeupdated"		"1529585770"
			}
		}
	}
}
