"appinfo"
{
	"appid"		"1109800"
	"common"
	{
		"name"		"Love on Paper"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"logo"		"41c77e0161d481b5bc0a283b1caf11eeb2f772c0"
		"logo_small"		"41c77e0161d481b5bc0a283b1caf11eeb2f772c0_thumb"
		"clienticon"		"d80304c2d17c09301eb9851deac701169622a0a1"
		"clienttga"		"c7aa65a7a259a902ded72fa1535cef40252bbd26"
		"icon"		"d1afe641bb589ab91e158226a42b92f028c9e911"
		"osextended"		""
		"name_localized"
		{
			"polish"		"Miłość na Papierze"
		}
		"languages"
		{
			"english"		"1"
			"polish"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"polish"		"capsule_231x87_polish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"polish"		"header_polish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"pl,en"
			"library_hero"		"en"
			"library_logo"		"en,pl"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"78.64732895669937"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666985634"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Mikołaj Spychał"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Mikołaj Spychał"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Mikołaj Spychał"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1599727726"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1109800"
		"store_tags"
		{
			"0"		"12095"
			"1"		"3799"
			"2"		"597"
			"3"		"9551"
			"4"		"6971"
			"5"		"6426"
			"6"		"4085"
			"7"		"6869"
			"8"		"11014"
			"9"		"21"
			"10"		"4486"
			"11"		"492"
			"12"		"5186"
			"13"		"3871"
			"14"		"4305"
			"15"		"6650"
			"16"		"4726"
			"17"		"5608"
			"18"		"5984"
			"19"		"4947"
		}
		"review_score"		"6"
		"review_percentage"		"76"
	}
	"extended"
	{
		"developer"		"Mikołaj Spychał"
		"publisher"		"Mikołaj Spychał"
	}
	"config"
	{
		"installdir"		"LoveOnPaper"
		"launch"
		{
			"0"
			{
				"executable"		"LoveOnPaper.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"LoveOnPaper.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"1109801"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6008239807104579434"
					"size"		"685773643"
					"download"		"584514672"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"5448341"
				"timeupdated"		"1598186494"
			}
		}
	}
	"ufs"
	{
		"quota"		"29700000"
		"maxnumfiles"		"99"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"RenPy/LoveOnPaper"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"LinuxHome"
				"path"		".renpy/LoveOnPaper"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Linux"
				}
			}
		}
	}
}
