"appinfo"
{
	"appid"		"710690"
	"common"
	{
		"name"		"The Path of Motus"
		"type"		"Game"
		"logo"		"31e985872a6158daaa37ac801c6eda9dd9e0b4ac"
		"logo_small"		"31e985872a6158daaa37ac801c6eda9dd9e0b4ac_thumb"
		"icon"		"566845360d9602470dacbe727653b59438727a90"
		"clienticon"		"7069c96216dfe031221cdabb32bc709cab34de9f"
		"clienttga"		"ef45dcf5bd8593abcc0a62f34565d33e4382b7a5"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"The Path of Motus"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1528384795"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Michael Hicks"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Gonçalo Antunes"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"MichaelArts"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1531831738"
		"metacritic_score"		"58"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/the-path-of-motus?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"710690"
		"store_tags"
		{
			"0"		"1664"
			"1"		"1625"
			"2"		"19"
			"3"		"21"
			"4"		"13782"
			"5"		"4182"
			"6"		"1773"
			"7"		"3798"
			"8"		"3834"
			"9"		"3871"
			"10"		"3964"
			"11"		"4085"
			"12"		"1684"
			"13"		"7481"
			"14"		"5708"
			"15"		"492"
			"16"		"4004"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Michael Hicks"
		"publisher"		"MichaelArts"
		"homepage"		"http://pathofmotus.com"
		"listofdlc"		"846350"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"The Path of Motus"
		"launch"
		{
			"0"
			{
				"executable"		"The Path of Motus.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"229002"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"710691"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3781788816748492604"
					"size"		"1036967705"
					"download"		"884014480"
				}
			}
		}
		"846350"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4541545094728624852"
					"size"		"134908464"
					"download"		"71339824"
				}
			}
			"dlcappid"		"846350"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2979641"
				"timeupdated"		"1532614402"
			}
		}
	}
}
