"appinfo"
{
	"appid"		"1312150"
	"common"
	{
		"name"		"Charlie | The Legend"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"1312150_eula_0"
				"name"		"Charlie | The Legend EULA"
				"url"		"https://store.steampowered.com//eula/1312150_eula_0"
				"version"		"1"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"e3477b8534742e8fb2b1ce610f6198d20f267cc8"
		"logo_small"		"e3477b8534742e8fb2b1ce610f6198d20f267cc8_thumb"
		"icon"		"877b3d361bb2caf4887b77c29da20e2c417c302c"
		"clienttga"		"75f9a607b5bb56cfcf84ed2c22cde20c8c03ab7a"
		"clienticns"		"7766f9660a44a6de80c743e90040600097e54217"
		"linuxclienticon"		"7766f9660a44a6de80c743e90040600097e54217"
		"clienticon"		"cac69b7e1f65a0e1b408521d87bd97ce1093fbd0"
		"languages"
		{
			"english"		"1"
			"spanish"		"1"
		}
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.449195469143774"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1640535996"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fireblitz Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Fireblitz Games"
			}
		}
		"primary_genre"		"29"
		"genres"
		{
			"0"		"1"
			"1"		"37"
			"2"		"23"
			"3"		"29"
		}
		"category"
		{
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_2"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1633079580"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1312150"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"128"
			"3"		"4345"
			"4"		"4667"
			"5"		"3978"
			"6"		"9541"
			"7"		"3859"
			"8"		"5228"
			"9"		"1667"
			"10"		"1775"
			"11"		"4106"
			"12"		"1774"
			"13"		"3814"
			"14"		"1697"
			"15"		"1685"
			"16"		"3843"
			"17"		"17770"
			"18"		"4182"
			"19"		"9130"
		}
		"review_score"		"5"
		"review_percentage"		"43"
	}
	"extended"
	{
		"anti_cheat_support_url"		"https://www.easy.ac/r/steam/gamebans/?steamAppId=1312150"
		"developer"		"Fireblitz Games"
		"publisher"		"Fireblitz Games"
		"listofdlc"		"1846430"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"CharlieTheLegend"
		"steamconfigurator3rdpartynative"		"65535"
		"launch"
		{
			"0"
			{
				"executable"		"CharlieTheLegend.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamcontrollertouchtemplateindex"		"8"
	}
	"depots"
	{
		"baselanguages"		"english,spanish"
		"hasdepotsindlc"		"0"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1312151"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3793320339766372170"
					"size"		"17729552505"
					"download"		"17306801120"
				}
			}
			"encryptedmanifests"
			{
				"nosferatu"
				{
					"gid"		"47F880A2A72F4ABBE8BAF28868A15589"
					"size"		"38F226FEF8E849919693A2B0B04B5804"
					"download"		"A579903B7C30FB3B72A629998520F066"
				}
			}
		}
		"1846430"
		{
			"dlcappid"		"1846430"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8020606"
				"timeupdated"		"1642158670"
			}
			"nosferatu"
			{
				"buildid"		"8020606"
				"pwdrequired"		"1"
				"timeupdated"		"1642158296"
			}
		}
	}
	"ufs"
	{
		"quota"		"24117248"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"1"
			{
				"root"		"WinAppDataLocal"
				"path"		"CharlieTheLegend/Saved/SaveGames/Settings"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
		"sync_while_suspended"		"1"
	}
}
