"appinfo"
{
	"appid"		"1569270"
	"common"
	{
		"name"		"Choco Rabbit Revenge"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"ec51b4e34f940c4458c0e2a6770c0c40ee16d625"
		"clienttga"		"9e21d945e1e90131d1bc9d6058fc75530648810c"
		"icon"		"a93f0af9111c3b8e2919959af6adeb27e6efd54f"
		"logo"		"b77cc12dd19952e7720587f2ad51b9be28b8f082"
		"logo_small"		"b77cc12dd19952e7720587f2ad51b9be28b8f082_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666122785"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rex Junior"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Rex Junior"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1616746292"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1569270"
		"store_tags"
		{
			"0"		"597"
			"1"		"5379"
			"2"		"1625"
			"3"		"492"
			"4"		"3871"
			"5"		"3964"
			"6"		"5350"
			"7"		"6691"
			"8"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"29"
	}
	"extended"
	{
		"developer"		"Rex Junior"
		"publisher"		"Rex Junior"
	}
	"config"
	{
		"installdir"		"Choco Rabbit Revenge"
		"launch"
		{
			"0"
			{
				"executable"		"Choco rabbit revenge.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1569271"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"881379152002809532"
					"size"		"129935799"
					"download"		"51526496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6366735"
				"timeupdated"		"1615484077"
			}
		}
	}
}
