"appinfo"
{
	"appid"		"1787670"
	"common"
	{
		"name"		"A Fishy RPG"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"65a373a26650e3572c6ecaab205b1bea7a3ea845"
		"logo_small"		"65a373a26650e3572c6ecaab205b1bea7a3ea845_thumb"
		"icon"		"3dea21fd79b23354502d5d91b45d2adf77fd3cff"
		"clienttga"		"03d9aa1ec36e99b89ad16940e064b673c2ac1d4b"
		"clienticon"		"a0d33f51b2454c704e95d7dbcd48fb9f4df8e73f"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"96.86046511627907"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1677452458"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LGV"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LGV"
			}
		}
		"primary_genre"		"70"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
			"3"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1636143011"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1787670"
		"store_tags"
		{
			"0"		"4474"
			"1"		"3834"
			"2"		"1720"
			"3"		"15564"
			"4"		"9564"
			"5"		"122"
			"6"		"4434"
			"7"		"4726"
			"8"		"1695"
			"9"		"5125"
			"10"		"3964"
			"11"		"4400"
			"12"		"4305"
			"13"		"1714"
			"14"		"1662"
			"15"		"21"
			"16"		"3916"
			"17"		"7208"
			"18"		"4231"
			"19"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"LGV"
		"publisher"		"LGV"
	}
	"config"
	{
		"installdir"		"A Fishy RPG"
		"launch"
		{
			"0"
			{
				"executable"		"afishyrpgv12.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"afishyrpgv12.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"afishyrpgv12.AppImage"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1787671"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"984881894581980610"
					"size"		"227352443"
					"download"		"89140720"
				}
			}
		}
		"1787672"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5851580103997904438"
					"size"		"211080783"
					"download"		"82924032"
				}
			}
		}
		"1787673"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1805369664348935800"
					"size"		"103074055"
					"download"		"103492016"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10642227"
				"timeupdated"		"1677452959"
			}
		}
	}
}
