"appinfo"
{
	"appid"		"1009560"
	"common"
	{
		"name"		"The Tenants"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"icon"		"ecb1591e2e50a88582a4d5a424ba838f71093349"
		"logo"		"7f1dfad569bb5bdd520cff2d7d5cc454bacdcffb"
		"logo_small"		"7f1dfad569bb5bdd520cff2d7d5cc454bacdcffb_thumb"
		"clienttga"		"3281740d6dd5c7954f1345423cbf05e0bbb1514d"
		"linuxclienticon"		"a8a5d48b0f31a83e0c482ba48e171b36dd7396de"
		"clienticns"		"a8a5d48b0f31a83e0c482ba48e171b36dd7396de"
		"clienticon"		"90b24b3a8dfb5a68fb1edbba9dcb09a998586d43"
		"releasestate"		"released"
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"hungarian"		"1"
			"czech"		"1"
			"romanian"		"1"
			"turkish"		"1"
			"brazilian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1645833600"
			"tested_build_id"		"7969662"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"japanese"		"header_japanese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"29.579929988331344"
				"height_pct"		"92.17525528378059"
			}
		}
		"store_asset_mtime"		"1693483070"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ancient Forge"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Frozen District"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"House Flipper"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Frozen District"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_13"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_30"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1616655600"
		"steam_release_date"		"1666280602"
		"community_visible_stats"		"1"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1009560"
		"store_tags"
		{
			"0"		"12472"
			"1"		"84"
			"2"		"4328"
			"3"		"10235"
			"4"		"5300"
			"5"		"1643"
			"6"		"4695"
			"7"		"9204"
			"8"		"493"
			"9"		"3810"
			"10"		"4711"
			"11"		"16689"
			"12"		"7332"
			"13"		"1654"
			"14"		"597"
			"15"		"599"
			"16"		"9"
			"17"		"4252"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Ancient Forge"
		"publisher"		"Frozen District"
		"homepage"		"https://www.playthetenants.com/"
		"listofdlc"		"2255330"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"The Tenants"
		"launch"
		{
			"0"
			{
				"executable"		"The Tenants.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"The Tenants.exe"
				"arguments"		"-window-mode -screen-fulscreen 0"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"in windowed mode (safe)"
				}
				"description"		"in windowed mode (safe)"
			}
			"2"
			{
				"executable"		"The Tenants.exe"
				"arguments"		"-extendedLog"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"with extended logging"
				}
				"description"		"with extended logging"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"1009560"
		"1009561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8055767341075932080"
					"size"		"7004040444"
					"download"		"1279764832"
				}
			}
			"encryptedmanifests"
			{
				"rc_branch"
				{
					"gid"		"3897C60EB074A228CC6AA338706DC4F3"
					"size"		"670D791EDD73C9135BF5F3AA9EEB8210"
					"download"		"6A5E2529752BEC8081FEB146C1C21361"
				}
				"test_branch"
				{
					"gid"		"E651D428D69BEFDFF373F92586EEAD3B"
					"size"		"00AC70CDDDFC08515AD64B40CAD5FF06"
					"download"		"8E3B44CB11385926AC500AA67F5EA929"
				}
			}
		}
		"2255330"
		{
			"dlcappid"		"2255330"
			"manifests"
			{
				"public"
				{
					"gid"		"4439792578972470880"
					"size"		"89233264"
					"download"		"30720544"
				}
			}
			"encryptedmanifests"
			{
				"rc_branch"
				{
					"gid"		"F32ED9BDCF58F7E096ABF9B81F84C040"
					"size"		"240BD93E27D2FEF18461823CCEC51E92"
					"download"		"E2B46D4B41230A97F5E3C5365D7C1906"
				}
				"test_branch"
				{
					"gid"		"9B1C7D125D02C2273E9C64202A3EC25C"
					"size"		"C8954BFD68B925270BC42A655116156B"
					"download"		"F7A7EE999AA8F44678A0920B322D56E6"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12188487"
				"timeupdated"		"1694695135"
			}
			"rc_branch"
			{
				"buildid"		"12188487"
				"pwdrequired"		"1"
				"timeupdated"		"1694695030"
			}
			"test_branch"
			{
				"buildid"		"12082836"
				"pwdrequired"		"1"
				"timeupdated"		"1693517098"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Ancient Forge Studio/The Tenants/Save Files"
				"pattern"		"*.sav"
			}
		}
	}
}
