"appinfo"
{
	"appid"		"1943460"
	"common"
	{
		"name"		"Holiday Jigsaw Easter 3"
		"type"		"Game"
		"clienticon"		"904d29de4477dd157e7bfb62ea9c75e281c9efad"
		"clienttga"		"5abe3cb627ca7509dee963462f51c8def83d5071"
		"icon"		"7a1a6b02bf6fcd817857a7ff857ce660028c7be4"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"fr,ru,de,en"
			"library_hero"		"en"
			"library_logo"		"de,en,fr,ru"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"83.39517530692038"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1648202835"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Creobit"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1649643607"
		"community_hub_visible"		"1"
		"gameid"		"1943460"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"17389"
			"4"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Creobit"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Holiday Jigsaw Easter 3"
		"launch"
		{
			"0"
			{
				"executable"		"Holiday Jigsaw. Easter 3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,russian"
		"1943461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7076639186118323665"
					"size"		"144743204"
					"download"		"142014736"
				}
			}
		}
		"1943462"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4452936713092842181"
					"size"		"144743578"
					"download"		"142014912"
				}
			}
		}
		"1943463"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5286668754020325297"
					"size"		"144743260"
					"download"		"142014864"
				}
			}
		}
		"1943464"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4722179761538806923"
					"size"		"144745103"
					"download"		"142015232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8437444"
				"timeupdated"		"1648200062"
			}
		}
	}
}
