"appinfo"
{
	"appid"		"1554960"
	"common"
	{
		"name"		"Parkour Game"
		"type"		"Game"
		"logo"		"c2e9ccfde1d10609a8af15762faf3f30c219d35e"
		"logo_small"		"c2e9ccfde1d10609a8af15762faf3f30c219d35e_thumb"
		"icon"		"fb10faea555af6fe3cf084efd409c34fe7401f58"
		"clienticon"		"53e6115c7ea1b386eaf6c5fb323b96799760d635"
		"clienttga"		"cebc03ccab884b6004db45c5f0d4bc6adc0a17c6"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"76.82370928158701"
			}
		}
		"store_asset_mtime"		"1615564924"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ready To Play"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ready To Play"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1614865970"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1554960"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"1625"
			"3"		"5395"
			"4"		"8666"
			"5"		"4191"
			"6"		"4400"
			"7"		"4562"
			"8"		"4195"
			"9"		"4305"
			"10"		"4175"
			"11"		"1697"
			"12"		"5350"
			"13"		"4136"
			"14"		"30358"
			"15"		"4036"
			"16"		"1654"
			"17"		"492"
			"18"		"1755"
			"19"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Ready To Play"
		"publisher"		"Ready To Play"
	}
	"config"
	{
		"installdir"		"Parkour Game"
		"launch"
		{
			"0"
			{
				"executable"		"ParkourGame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1554961"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7169310431314617004"
					"size"		"781734666"
					"download"		"178298144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6366508"
				"timeupdated"		"1615481604"
			}
		}
	}
}
