"appinfo"
{
	"appid"		"1035310"
	"common"
	{
		"name"		"Outbreak: Lost Hope"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"clienticon"		"bbb79da83be97768f734c309864835795e47cf8e"
		"clienttga"		"d191d52d83f276a3a0bb3d8eda790c3b4f88b919"
		"icon"		"9400cc019feff5392f9868dd56cfc6913e69e432"
		"logo"		"95e563d82c6d25ab1b7bb3a7f16314ce38e04932"
		"logo_small"		"95e563d82c6d25ab1b7bb3a7f16314ce38e04932_thumb"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Outbreak: Lost Hope"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"74.0535549082097"
			}
		}
		"store_asset_mtime"		"1661447487"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dead Drop Studios LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dead Drop Studios LLC"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Outbreak"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_43"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1555950346"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1035310"
		"store_tags"
		{
			"0"		"1628"
			"1"		"3978"
			"2"		"3814"
			"3"		"6730"
			"4"		"4026"
			"5"		"1774"
			"6"		"1716"
			"7"		"4106"
			"8"		"7208"
			"9"		"122"
			"10"		"1697"
			"11"		"4191"
			"12"		"4136"
			"13"		"1667"
			"14"		"3854"
			"15"		"3835"
			"16"		"1721"
			"17"		"1742"
			"18"		"7250"
			"19"		"1695"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Dead Drop Studios LLC"
		"publisher"		"Dead Drop Studios LLC"
		"homepage"		"http://www.outbreakzone.com"
		"listofdlc"		"1067230"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Outbreak Lost Hope"
		"launch"
		{
			"0"
			{
				"executable"		"Outbreak Lost Hope.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Outbreak Lost HopeLinux.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Outbreak Lost HopeMac.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1035311"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3239179109589348345"
					"size"		"4530987720"
					"download"		"1707608192"
				}
			}
		}
		"1035312"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8560678995278483954"
					"size"		"4629940659"
					"download"		"1755428720"
				}
			}
		}
		"1035313"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6586406670931991775"
					"size"		"4572186795"
					"download"		"1727855760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5215290"
				"timeupdated"		"1593106075"
			}
		}
	}
}
