"appinfo"
{
	"appid"		"862210"
	"common"
	{
		"name"		"Inca Marbles"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienttga"		"65d74873538421df18865b90c9eaf4e12f1c41b9"
		"clienticon"		"0e770c489b31fb1ebf3a64b96b180abfa88d9563"
		"icon"		"e1b1d518df9010753ab58b9c782f354d3dc68592"
		"logo"		"03add8f54942b762170bb19c202edda5a04ba67a"
		"logo_small"		"03add8f54942b762170bb19c202edda5a04ba67a_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Inca Marbles"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1666093417"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bullid Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bullid Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1528477798"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"862210"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Bullid Games"
		"publisher"		"Bullid Games"
	}
	"config"
	{
		"installdir"		"Inca Marbles"
		"launch"
		{
			"0"
			{
				"executable"		"Inca Marbles.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Inca Marbles.app\\Contents\\MacOS\\Inca Marbles"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Inca Marbles.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"862211"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5183493189550924304"
					"size"		"121252499"
					"download"		"50890864"
				}
			}
		}
		"862212"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4640191904763079960"
					"size"		"136748900"
					"download"		"55141568"
				}
			}
		}
		"862213"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5531033278745695674"
					"size"		"171843462"
					"download"		"67007856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2846573"
				"timeupdated"		"1528477653"
			}
		}
	}
}
