"appinfo"
{
	"appid"		"369280"
	"common"
	{
		"name"		"Hidden Mysteries: Titanic"
		"type"		"Game"
		"oslist"		"windows"
		"logo"		"529dd680bd3a05347523c93d0f1977d784ed8f0c"
		"logo_small"		"529dd680bd3a05347523c93d0f1977d784ed8f0c_thumb"
		"icon"		"ad06a360cfcb5843508dea468a1e89d6e3bb33ba"
		"clienttga"		"3a038a5ca8a8626ad2581819c482ed22d3c6ea4b"
		"clienticon"		"7acab11ac008e6417a0592afe6ddd160e5c68c4a"
		"releasestate"		"released"
		"metacritic_name"		"Hidden Mysteries: Titanic"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1457425962"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Gunnar Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"GameMill Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1325404800"
		"steam_release_date"		"1458579151"
		"community_hub_visible"		"1"
		"gameid"		"369280"
		"store_tags"
		{
			"0"		"597"
			"1"		"1738"
			"2"		"1698"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Gunnar Games"
		"publisher"		"GameMill Entertainment"
		"homepage"		"www.game-mill.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Hidden Mysteries Titanic"
		"launch"
		{
			"0"
			{
				"executable"		"Titanic.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"369281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"691033976984635036"
					"size"		"263870542"
					"download"		"223906704"
				}
				"beta"
				{
					"gid"		"691033976984635036"
					"size"		"263870542"
					"download"		"223906704"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"742765"
			}
			"beta"
			{
				"buildid"		"742765"
			}
		}
	}
}
