"appinfo"
{
	"appid"		"1547260"
	"common"
	{
		"name"		"Elder Puzzle"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"d0ba0c3e6cfc50923aa1cf688ca50ae4b2ac02d4"
		"logo_small"		"d0ba0c3e6cfc50923aa1cf688ca50ae4b2ac02d4_thumb"
		"icon"		"405db0c5e03b69acf0675e1fcc111e4e12f31dc2"
		"clienticon"		"dfbd337c418f45bbd56685127979d62c2d4aeb33"
		"clienttga"		"25d2a4509b5bb8f32e322609456b9ee2b787d042"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1612652055"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"HotFoodGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HotFoodGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1614361877"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1547260"
		"store_tags"
		{
			"0"		"597"
			"1"		"379975"
			"2"		"1664"
			"3"		"3871"
			"4"		"4726"
			"5"		"492"
			"6"		"5350"
			"7"		"4305"
			"8"		"4166"
			"9"		"4182"
			"10"		"29855"
			"11"		"4094"
			"12"		"3964"
		}
	}
	"extended"
	{
		"developer"		"HotFoodGames"
		"publisher"		"HotFoodGames"
	}
	"config"
	{
		"installdir"		"Elder Puzzle"
		"launch"
		{
			"0"
			{
				"executable"		"Elder Puzzle.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1547261"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"270163683981297961"
					"size"		"14332087"
					"download"		"9888000"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8608186"
				"timeupdated"		"1650659839"
			}
		}
	}
}
