"appinfo"
{
	"appid"		"1283380"
	"common"
	{
		"name"		"SpinZap"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"e70f86c2217f36a72a0c2117e4495d24992e42df"
		"logo_small"		"e70f86c2217f36a72a0c2117e4495d24992e42df_thumb"
		"icon"		"fa55243abdb893c6fb577b5edd14fb03283ebb10"
		"clienticon"		"e94bd94485374bb091939970bc232bb23ef451e5"
		"clienttga"		"d477a73c8dcaad57206b321cf21dc3a1636fe7d5"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"55.134189031505244"
				"height_pct"		"76.59700783661837"
			}
		}
		"store_asset_mtime"		"1586798036"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Enelingos"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Enelingos"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_1"		"1"
			"category_44"		"1"
			"category_22"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1588316589"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1283380"
		"store_tags"
		{
			"0"		"4255"
			"1"		"597"
			"2"		"1733"
			"3"		"1774"
			"4"		"1773"
			"5"		"4975"
			"6"		"19"
			"7"		"1664"
			"8"		"4305"
			"9"		"4252"
			"10"		"3942"
			"11"		"1755"
			"12"		"7743"
			"13"		"4342"
			"14"		"3916"
			"15"		"4004"
			"16"		"1685"
			"17"		"3841"
			"18"		"7368"
			"19"		"3859"
		}
	}
	"extended"
	{
		"developer"		"Enelingos"
		"publisher"		"Enelingos"
		"homepage"		"https://www.enelingos.com"
	}
	"config"
	{
		"installdir"		"SpinZap"
		"launch"
		{
			"0"
			{
				"executable"		"SpinZap.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1283381"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2258492869705453326"
					"size"		"462850444"
					"download"		"214824576"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5392914"
				"timeupdated"		"1597064488"
			}
		}
	}
}
