"appinfo"
{
	"appid"		"945010"
	"common"
	{
		"name"		"A Year Of Rain - Soundtrack"
		"type"		"Music"
		"parent"		"319540"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"0b189250f290ef74c334d7947fa2791f67dae27c"
		"logo_small"		"0b189250f290ef74c334d7947fa2791f67dae27c_thumb"
		"clienticon"		"c1c516c24365e82e18f0ac194d4a5bd39b76928f"
		"clienttga"		"931c2f210fb543ad63c9de06f2b6deb46e16df88"
		"icon"		"06c0b8aa2006d7b628e808c0694b7e5ad265cdfa"
		"clienticns"		"6a7a8e282de44990b5eac24241d38b372a14801b"
		"linuxclienticon"		"90314e22eff3e273f4968b9c7ee270344d43ddf6"
		"metacritic_name"		"A Year Of Rain - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1580897271"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Daedalic Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Daedalic Entertainment"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Daedalic Entertainment"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_50"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1573059620"
		"gameid"		"945010"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"9"
			"1"		"122"
			"2"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"319540"
		"isconverteddlc"		"1"
		"developer"		"Daedalic Entertainment"
		"publisher"		"Daedalic Entertainment"
		"homepage"		"https://www.ayearofrain.com/en/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"A Year Of Rain - Soundtrack"
	}
	"depots"
	{
		"945010"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6700450067246229742"
					"size"		"171541740"
					"download"		"167614640"
				}
			}
		}
		"945012"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8800583715030537334"
					"size"		"304866184"
					"download"		"307374496"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4643388"
				"timeupdated"		"1580897828"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Various Artists"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"House of Storms by Neal Acree"
				"m"		"3"
				"s"		"31"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Call of the Fox by Neal Acree"
				"m"		"2"
				"s"		"11"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Impending Danger by Neal Acree"
				"m"		"1"
				"s"		"52"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Prepare for War by Neal Acree"
				"m"		"0"
				"s"		"59"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Corruption of Power by Neal Acree"
				"m"		"1"
				"s"		"4"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Southern Shores by BowsToHymns"
				"m"		"1"
				"s"		"26"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Thirsty Sands by Ivo Sissolak"
				"m"		"2"
				"s"		"0"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Dune Wanderers by Ivo Sissolak"
				"m"		"2"
				"s"		"36"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Hunt as One by Ivo Sissolak"
				"m"		"2"
				"s"		"50"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"The Long March by Ivo Sissolak"
				"m"		"3"
				"s"		"8"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Far Fields by Ivo Sissolak"
				"m"		"3"
				"s"		"16"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"A Land Made of Bones by Ivo Sissolak"
				"m"		"2"
				"s"		"39"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Echo Glades by Ivo Sissolak"
				"m"		"2"
				"s"		"8"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"A Short Respite by BowsToHymns"
				"m"		"0"
				"s"		"44"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Remnant of the Past by BowsToHymns"
				"m"		"1"
				"s"		"11"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Judgement by BowsToHymns"
				"m"		"2"
				"s"		"38"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"The Pale Banner by BowsToHymns"
				"m"		"0"
				"s"		"59"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Desiccated Forest by Ivo Sissolak"
				"m"		"1"
				"s"		"49"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"No Place for the Living by Ivo Sissolak"
				"m"		"2"
				"s"		"5"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Dust Stalkers by Ivo Sissolak"
				"m"		"1"
				"s"		"56"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Of Monsters &amp; Men by Ivo Sissolak"
				"m"		"1"
				"s"		"26"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Calm before the Storm by Ivo Sissolak"
				"m"		"2"
				"s"		"32"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Broken Bonds by Neal Acree"
				"m"		"3"
				"s"		"41"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"From Death, Life by Neal Acree"
				"m"		"1"
				"s"		"46"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"I'll find you on the other side by Ivo Sissolak"
				"m"		"3"
				"s"		"6"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Sergeant's Song by Dan Mersh &amp; Ivo Sissolak"
				"m"		"1"
				"s"		"24"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"e1ff281ad422a58b105735abae93121c9e66646a"
		}
	}
}
