"appinfo"
{
	"appid"		"1360940"
	"common"
	{
		"name"		"Hellfire Tactics"
		"type"		"Game"
		"oslist"		"windows,macos"
		"osarch"		"64"
		"osextended"		"macos64,macosapplesilicon"
		"clienttga"		"176f70433d122d4818dd95031dc319218d019948"
		"clienticon"		"f910014917afb0d2446d2b4189e666d384c3a808"
		"icon"		"d23d7306b4468c57dc75890254085cb284f8420f"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"24.97082847141189"
				"height_pct"		"50.227965834227874"
			}
		}
		"store_asset_mtime"		"1667706633"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"JWaffle Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"JWaffle Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"37"
			"1"		"2"
			"2"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_35"		"1"
			"category_27"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1668099572"
		"community_hub_visible"		"1"
		"gameid"		"1360940"
		"store_tags"
		{
			"0"		"3878"
			"1"		"1084988"
			"2"		"3859"
			"3"		"1708"
			"4"		"1775"
			"5"		"176981"
			"6"		"1666"
			"7"		"791774"
			"8"		"9"
			"9"		"3871"
			"10"		"4325"
			"11"		"4604"
			"12"		"9541"
			"13"		"4166"
			"14"		"3993"
			"15"		"4182"
			"16"		"493"
			"17"		"113"
			"18"		"4195"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"JWaffle Games"
		"publisher"		"JWaffle Games"
		"listofdlc"		"2215680"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"HellfireTactics"
		"launch"
		{
			"0"
			{
				"executable"		"HellfireTactics_Client.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"HellfireTacticsClient.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1360941"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8857547995436465655"
					"size"		"219851051"
					"download"		"152459264"
				}
			}
			"encryptedmanifests"
			{
				"prerelease"
				{
					"gid"		"E3689CA32BBF943F61708E9D7B4907DD"
					"size"		"FECBFBE1EC2D1433BA1C70F82A197BE2"
					"download"		"E719833490576634612546B82F1B51CA"
				}
			}
		}
		"1360942"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"570957076647640784"
					"size"		"276385517"
					"download"		"165822000"
				}
			}
			"encryptedmanifests"
			{
				"prerelease"
				{
					"gid"		"6EDC568813123F7FDBB3B36C0EB84AD7"
					"size"		"9F02A82FA4CF73D481CDFC9ABE1CBB59"
					"download"		"0B01D31F4727F46CED7508295CF6CE27"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10489778"
				"timeupdated"		"1675736342"
			}
			"prerelease"
			{
				"buildid"		"10489778"
				"pwdrequired"		"1"
				"timeupdated"		"1675704367"
			}
		}
	}
}
