"appinfo"
{
	"appid"		"1339220"
	"common"
	{
		"name"		"Matt's Project Zombies: Open World"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"9b1903e8e7a633aa079adef64be7e61f9050391f"
		"logo_small"		"9b1903e8e7a633aa079adef64be7e61f9050391f_thumb"
		"icon"		"a0152cc0ad66213cacaf7b90853f85247a0e0010"
		"clienttga"		"96b8d0cf3456c6c7f33f0fc8dfa17a59b50fd0a1"
		"clienticon"		"5c8ea269ef2008f4163cca81ef3053adf829f69d"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"74.51112662026884"
				"height_pct"		"70.0302315956806"
			}
		}
		"store_asset_mtime"		"1646550037"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Matt Sowards"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ravesta Games"
			}
		}
		"primary_genre"		"70"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"29"
			"5"		"28"
			"6"		"18"
			"7"		"2"
			"8"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_18"		"1"
			"category_33"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1607328000"
		"steam_release_date"		"1607318040"
		"community_hub_visible"		"1"
		"gameid"		"1339220"
		"store_tags"
		{
			"0"		"9"
			"1"		"3843"
			"2"		"3859"
			"3"		"4182"
			"4"		"1685"
			"5"		"122"
			"6"		"1663"
			"7"		"1720"
			"8"		"3814"
			"9"		"3978"
			"10"		"4255"
			"11"		"5547"
			"12"		"1697"
			"13"		"3839"
			"14"		"4145"
			"15"		"4175"
			"16"		"1659"
			"17"		"4191"
			"18"		"1662"
			"19"		"19"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"Matt Sowards"
		"publisher"		"Ravesta Games"
		"homepage"		"https://ravestagames.com/portfolio-item/m-a-t-t-s-project-z/"
	}
	"config"
	{
		"installdir"		"MattsProjectZombiesOpenWorld"
		"launch"
		{
			"0"
			{
				"executable"		"MattsProjectZombiesOpenWorld.exe"
				"type"		"default"
			}
		}
		"steamcontrollertemplateindex"		"3"
		"steamconfigurator3rdpartynative"		"7"
		"steamcontrollertouchtemplateindex"		"9"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1339221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4543403622818048218"
					"size"		"2349776235"
					"download"		"2292473088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8322094"
				"timeupdated"		"1646562959"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10000"
	}
}
