"appinfo"
{
	"appid"		"1904800"
	"common"
	{
		"name"		"REBEL"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"dca8e9aaf3533f66b82e6e684957709e53b9d1b3"
		"logo_small"		"dca8e9aaf3533f66b82e6e684957709e53b9d1b3_thumb"
		"clienticon"		"e4ffcec2240e2f7c020c07267c93edd4070308c9"
		"clienttga"		"8b4ca5426e31e5719578d0e45c6deafabc3b713a"
		"icon"		"af809c656854ccf8e9fc22303b1fc4bb2d2c1356"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1644410316"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"LTZinc"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"LTZinc"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1646420919"
		"community_hub_visible"		"1"
		"gameid"		"1904800"
		"store_tags"
		{
			"0"		"597"
			"1"		"599"
			"2"		"19"
			"3"		"1774"
			"4"		"4191"
			"5"		"21"
			"6"		"492"
			"7"		"1662"
			"8"		"128"
			"9"		"1667"
			"10"		"3834"
			"11"		"4166"
			"12"		"4182"
			"13"		"1734"
			"14"		"1678"
			"15"		"1742"
			"16"		"4345"
			"17"		"3839"
			"18"		"3964"
			"19"		"122"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"LTZinc"
		"publisher"		"LTZinc"
	}
	"config"
	{
		"installdir"		"REBEL"
		"launch"
		{
			"0"
			{
				"executable"		"REBEL.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1904801"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4400208408491661385"
					"size"		"43633269"
					"download"		"29548480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8203112"
				"timeupdated"		"1644882665"
			}
		}
	}
}
