"appinfo"
{
	"appid"		"789610"
	"common"
	{
		"name"		"Splash Adventure: The Maze of Morla"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"a81211f773a0de30e293cdedfaf6bd4e2e8d8981"
		"logo_small"		"a81211f773a0de30e293cdedfaf6bd4e2e8d8981_thumb"
		"icon"		"3d69753bd38fd74cab9eec0f4c776e10b1ea5a9f"
		"clienttga"		"3311d28cea5ab66dbb848e5742db74064d1f1134"
		"clienticon"		"28cbd37b6750e631b5cc822462a2cc195d47e685"
		"metacritic_name"		"Splash Adventure: The Maze of Morla"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"72.53969980120313"
				"height_pct"		"27.430301662845437"
			}
		}
		"store_asset_mtime"		"1577133281"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Morla Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Morla Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"9"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1521097384"
		"community_hub_visible"		"1"
		"gameid"		"789610"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"597"
			"3"		"699"
			"4"		"492"
			"5"		"4085"
			"6"		"1625"
			"7"		"3877"
			"8"		"4026"
		}
	}
	"extended"
	{
		"developer"		"Morla Games"
		"publisher"		"Morla Games"
		"homepage"		"https://www.facebook.com/MorlaGames"
		"listofdlc"		"822350"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Splash Adventure - The Maze of Morla"
		"launch"
		{
			"0"
			{
				"executable"		"Splash Adventure - The Maze of Morla.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"789611"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2048497329659564651"
					"size"		"542270353"
					"download"		"164961552"
				}
			}
		}
		"822350"
		{
			"dlcappid"		"822350"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2467548"
				"timeupdated"		"1516863245"
			}
		}
	}
}
