"appinfo"
{
	"appid"		"1832540"
	"common"
	{
		"name"		"捕鱼竞赛"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"c691e8d33eb4aa97d03c970df6b7ce1d9b846a6e"
		"logo_small"		"c691e8d33eb4aa97d03c970df6b7ce1d9b846a6e_thumb"
		"clienticon"		"d35b9f60e206ffdf5821833bf5e2574ac8eb1dba"
		"clienttga"		"bd8f2fafacfb058903882eb358ffab0f9ea2ded7"
		"icon"		"cb265848be67987cbc27095e6161a09bdd8959cc"
		"app_retired_was_free"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1652227200"
			"tested_build_id"		"8387253"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1647854046"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"客服QQ:761153537"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"免费领取百万金币及海量道具"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"37"
			"3"		"23"
			"4"		"29"
			"5"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_20"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1647489615"
		"community_hub_visible"		"1"
		"gameid"		"1832540"
		"store_tags"
		{
			"0"		"1774"
			"1"		"1645"
			"2"		"1773"
			"3"		"1698"
			"4"		"597"
			"5"		"1775"
			"6"		"353880"
			"7"		"10235"
			"8"		"9157"
			"9"		"3871"
			"10"		"4191"
			"11"		"4085"
			"12"		"4726"
			"13"		"4136"
			"14"		"3968"
			"15"		"4182"
			"16"		"128"
			"17"		"3859"
			"18"		"3993"
			"19"		"21"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"客服QQ:761153537"
		"publisher"		"免费领取百万金币及海量道具"
	}
	"config"
	{
		"installdir"		"捕鱼竞赛"
		"launch"
		{
			"0"
			{
				"executable"		"fishgame.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"1832542"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7324257067720183580"
					"size"		"499030594"
					"download"		"414547888"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"9182535"
				"timeupdated"		"1658722167"
			}
		}
	}
}
