"appinfo"
{
	"appid"		"1721250"
	"common"
	{
		"name"		"Infinity war"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"d765910dbdc7ac043e2ef0813e6e538acc0f618d"
		"logo_small"		"d765910dbdc7ac043e2ef0813e6e538acc0f618d_thumb"
		"icon"		"28b27080198243a16531860741a8f1ad8fe6d69c"
		"clienttga"		"8a6e98b27e2c234e36441f7f241e4d3350adf7b1"
		"linuxclienticon"		"ccb55c8649224cab81dde573b576d8556d8b9716"
		"clienticns"		"46cb5e7c6cb6d5eb65fa9caf1688b6444d4f263c"
		"clienticon"		"715ca973db7a30cec663303326fc32622249cb0d"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"92.7906976744186"
				"height_pct"		"77.96247922108762"
			}
		}
		"store_asset_mtime"		"1689440091"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Qiwi games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Qiwi games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"29"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1631096598"
		"community_hub_visible"		"1"
		"gameid"		"1721250"
		"store_tags"
		{
			"0"		"9"
			"1"		"1741"
			"2"		"3813"
			"3"		"4168"
			"4"		"3859"
			"5"		"4182"
			"6"		"4191"
			"7"		"4791"
			"8"		"4175"
			"9"		"1678"
			"10"		"1708"
			"11"		"492"
			"12"		"14139"
			"13"		"128"
			"14"		"3993"
			"15"		"6730"
			"16"		"1775"
			"17"		"4325"
		}
	}
	"extended"
	{
		"developer"		"Qiwi games"
		"publisher"		"Qiwi games"
	}
	"config"
	{
		"installdir"		"Infinity war"
		"launch"
		{
			"0"
			{
				"executable"		"InfinityWar.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1721251"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8373866474799656063"
					"size"		"485335983"
					"download"		"134232080"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11711714"
				"timeupdated"		"1689455340"
			}
		}
	}
}
