"appinfo"
{
	"appid"		"2249160"
	"common"
	{
		"name"		"September 7th"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"6b1e69d7ae67d84564e88d6bd0219bfa49b457df"
		"clienticon"		"f7e59e3efddee1a78b591c93c3791616d8152352"
		"clienttga"		"327bc65adb25752e21c4be69a75c75edc15b448d"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1682553600"
			"tested_build_id"		"10402362"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50.21330687600986"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1688031353"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"EMIKA_GAMES"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"EMIKA_GAMES"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Summer of '58"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1673048537"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2249160"
		"store_tags"
		{
			"0"		"1667"
			"1"		"3834"
			"2"		"5900"
			"3"		"5395"
			"4"		"4191"
			"5"		"3839"
			"6"		"1721"
			"7"		"599"
			"8"		"7250"
			"9"		"4175"
			"10"		"1714"
			"11"		"4166"
			"12"		"5186"
			"13"		"4145"
			"14"		"3916"
			"15"		"4004"
			"16"		"4182"
			"17"		"492"
			"18"		"6691"
			"19"		"4342"
		}
		"review_score"		"8"
		"review_percentage"		"86"
	}
	"extended"
	{
		"developer"		"EMIKA_GAMES"
		"publisher"		"EMIKA_GAMES"
		"homepage"		"https://www.emikagames.com/"
	}
	"config"
	{
		"installdir"		"September 7th"
		"launch"
		{
			"0"
			{
				"executable"		"September_7th.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2249161"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4077068770840117725"
					"size"		"21673308298"
					"download"		"7671766672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10950735"
				"timeupdated"		"1680821364"
			}
		}
	}
}
