"appinfo"
{
	"appid"		"1880960"
	"common"
	{
		"name"		"Running on Empty"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"65eda8bf8fcfebb6482675b7a2313b2cfde6065e"
		"clienticon"		"bc9146bfafff08af6dd98d88155cf7fcc3235bc7"
		"clienttga"		"07931b82828219018e058c7591f30380e629836d"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"45.95282140448191"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1662303353"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"T.F.A.N.C.S."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"T.F.A.N.C.S."
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1662786285"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1880960"
		"store_tags"
		{
			"0"		"122"
			"1"		"6691"
			"2"		"4004"
			"3"		"3964"
			"4"		"1773"
			"5"		"3959"
			"6"		"1774"
			"7"		"4094"
			"8"		"8945"
			"9"		"1759"
			"10"		"3835"
			"11"		"4562"
			"12"		"3871"
			"13"		"1716"
			"14"		"1662"
			"15"		"4202"
			"16"		"4182"
			"17"		"6869"
			"18"		"21"
			"19"		"599"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"T.F.A.N.C.S."
		"publisher"		"T.F.A.N.C.S."
		"gamemanualurl"		"https://store.steampowered.com/manual/1880960/"
	}
	"config"
	{
		"installdir"		"Running on Empty"
		"steamcontrollertemplateindex"		"6"
		"launch"
		{
			"0"
			{
				"executable"		"RunningOnEmpty.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1880961"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5287372610254946496"
					"size"		"113711238"
					"download"		"60143952"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12238824"
				"timeupdated"		"1695233006"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"4"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"TFANCS/RunningOnEmpty"
				"pattern"		"*.json"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
