"appinfo"
{
	"appid"		"1023660"
	"common"
	{
		"name"		"Welcome To... Chichester : Katherine's Game Script"
		"type"		"DLC"
		"parent"		"963770"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"6207d8b1dc9e90384d102c0c4cfc15851d997a50"
		"logo_small"		"6207d8b1dc9e90384d102c0c4cfc15851d997a50_thumb"
		"icon"		"8cfccf4c6abb26acdb98dc63c09e10dba5345873"
		"clienttga"		"3c1ca7996a5e08132546dc394fe4c5ef1dd91026"
		"clienticon"		"1bdf703405a18f1789e15187bd6acf262f37b351"
		"linuxclienticon"		"a41bc82a9ad12ac75ecce260efd58aaa51dfb040"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Katherine's Game Script"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1563016076"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Triority Interactive Novels"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Triority Interactive Novels"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1549025758"
		"gameid"		"1023660"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
		}
	}
	"extended"
	{
		"dlcforappid"		"963770"
		"mustownapptopurchase"		"963770"
		"developer"		"Triority Interactive Novels"
		"publisher"		"Triority Interactive Novels"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1023660"
		{
			"dlcappid"		"1023660"
			"manifests"
			{
				"public"
				{
					"gid"		"4322243749857076594"
					"size"		"15688"
					"download"		"12640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3523121"
				"timeupdated"		"1549025722"
			}
		}
	}
}
