"appinfo"
{
	"appid"		"656570"
	"common"
	{
		"name"		"In the Raven Shadow - Ve stinu havrana"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"1218389d925c57bbbf1fb9389ca483a3f8ebe0af"
		"clienttga"		"54e92bd4a09f6de17dbd356c3bfd3875e853d8e2"
		"icon"		"2b9085e2e6fe6ecb341a23b83860a7083afb9cc7"
		"logo"		"d164395241085ef0b035c64104d329c312c566ad"
		"logo_small"		"d164395241085ef0b035c64104d329c312c566ad_thumb"
		"metacritic_name"		"In the Raven Shadow – Ve stínu havrana"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1667572973"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Rainbow Rhino"
			}
			"1"
			{
				"type"		"developer"
				"name"		"CINEMAX, s.r.o."
			}
			"2"
			{
				"type"		"publisher"
				"name"		"CINEMAX, s.r.o."
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1499835749"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"656570"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"1698"
			"3"		"1719"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Rainbow Rhino"
		"publisher"		"CINEMAX, s.r.o."
		"listofdlc"		"656670"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Raven"
		"launch"
		{
			"0"
			{
				"executable"		"raven.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,czech"
		"656571"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6451994464704940914"
					"size"		"254716659"
					"download"		"108263984"
				}
			}
		}
		"656670"
		{
			"dlcappid"		"656670"
			"manifests"
			{
				"public"
				{
					"gid"		"3616445757557000823"
					"size"		"25293109"
					"download"		"23197712"
				}
			}
		}
		"656572"
		{
			"config"
			{
				"language"		"czech"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8101395921453540752"
					"size"		"15"
					"download"		"64"
				}
			}
		}
		"656573"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5316477664178630849"
					"size"		"17"
					"download"		"64"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1954704"
				"timeupdated"		"1499855208"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"raven_Data/Data/saves"
				"pattern"		"*"
			}
		}
	}
}
