"appinfo"
{
	"appid"		"1831570"
	"common"
	{
		"name"		"仙石峡谷"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"cd46605a4a18d6a9720f0731d76c112b4eb1550c"
		"clienttga"		"62ac7726be9a48a138d65fd038239e05e543b0b8"
		"icon"		"88cc054d38570f7bcba60f71b53679b7bc09e1f6"
		"logo"		"20be2b3865995640cc96e8d9765b278a66936c89"
		"logo_small"		"20be2b3865995640cc96e8d9765b278a66936c89_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"eulas"
		{
			"0"
			{
				"id"		"1831570_eula_0"
				"name"		"仙石峡谷 EULA"
				"url"		"https://store.steampowered.com//eula/1831570_eula_0"
				"version"		"1"
			}
		}
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"58.98617511520732"
				"height_pct"		"54.9035399477972"
			}
		}
		"store_asset_mtime"		"1650796417"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"仙石峡谷"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"仙石峡谷"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"37"
			"1"		"3"
			"2"		"70"
		}
		"category"
		{
			"category_20"		"1"
			"category_35"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1653961878"
		"community_hub_visible"		"1"
		"gameid"		"1831570"
		"store_tags"
		{
			"0"		"5395"
			"1"		"1775"
			"2"		"4231"
			"3"		"493"
			"4"		"122"
			"5"		"4191"
			"6"		"1742"
			"7"		"1684"
			"8"		"1685"
			"9"		"3843"
			"10"		"3859"
			"11"		"113"
		}
	}
	"extended"
	{
		"developer"		"仙石峡谷"
		"publisher"		"仙石峡谷"
	}
	"config"
	{
		"installdir"		"XSXG570"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1831571"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5069599525386244708"
					"size"		"174869706"
					"download"		"64131152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8625089"
				"timeupdated"		"1650967569"
			}
		}
	}
}
