"appinfo"
{
	"appid"		"1706640"
	"common"
	{
		"name"		"69 Cindy Love"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
		}
		"logo"		"ee9cf961aec6a0999bcf1435c4dc9847bf43f3f9"
		"logo_small"		"ee9cf961aec6a0999bcf1435c4dc9847bf43f3f9_thumb"
		"icon"		"501ca3d274eb034a7875e453b7470fc3b5f32ac6"
		"clienttga"		"e233270366482ec2c1db747e76aae40ae3565054"
		"clienticon"		"277a1ad09e1d024ef0451ff611f5d9e9d08d7b57"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"49.53488372093023"
				"height_pct"		"78.49679411066255"
			}
		}
		"store_asset_mtime"		"1629453436"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Loolust"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Loolust"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"69"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1628838769"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1706640"
		"store_tags"
		{
			"0"		"12095"
			"1"		"597"
			"2"		"5611"
			"3"		"1664"
			"4"		"17389"
			"5"		"599"
			"6"		"3834"
			"7"		"4085"
			"8"		"4726"
			"9"		"6815"
			"10"		"6129"
			"11"		"4562"
			"12"		"4166"
			"13"		"1654"
			"14"		"4947"
			"15"		"7250"
			"16"		"3871"
			"17"		"4182"
			"18"		"6650"
			"19"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Loolust"
		"publisher"		"Loolust"
	}
	"config"
	{
		"installdir"		"cindylove"
		"launch"
		{
			"0"
			{
				"executable"		"69cindylove.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"69cindylove.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1706641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5485609407859901569"
					"size"		"256780244"
					"download"		"49305616"
				}
			}
		}
		"1706642"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7806274635243002287"
					"size"		"272084142"
					"download"		"52291120"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7178570"
				"timeupdated"		"1628765405"
			}
		}
	}
}
