"appinfo"
{
	"appid"		"996280"
	"common"
	{
		"name"		"Buttle Tank"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"7f8f3752ee45c72db7a23c51bbfc0907b195fbfc"
		"logo_small"		"7f8f3752ee45c72db7a23c51bbfc0907b195fbfc_thumb"
		"clienticon"		"c6d09329ba13b3415fa983ce7b9cc16cdb4847ce"
		"clienttga"		"8c32ff88dba754a23977d4f366ac6e88c9085f77"
		"icon"		"e0215a857b4c026c3916e0bb7cdc9ae8ca2748d3"
		"releasestate"		"released"
		"metacritic_name"		"Buttle Tank"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1544103079"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Trash Format"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Phoenix Reborn Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1545491082"
		"community_hub_visible"		"1"
		"gameid"		"996280"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"75"
	}
	"extended"
	{
		"developer"		"Trash Format"
		"publisher"		"Phoenix Reborn Games"
	}
	"config"
	{
		"installdir"		"Buttle Tank"
		"launch"
		{
			"0"
			{
				"executable"		"Buttle Tank.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"996281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"672106599593331986"
					"size"		"10112000"
					"download"		"10181920"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3372547"
				"timeupdated"		"1544105589"
			}
		}
	}
}
