"appinfo"
{
	"appid"		"35030"
	"common"
	{
		"name"		"Championship Manager 2010"
		"clienticon"		"d771a66eca5aa28fa832bbea45776dbe6d2cd499"
		"clienttga"		"f7c82aeddf742c5e2edf47a31942c49b2a2e84c9"
		"icon"		"5d3fcd7033d49d7176af176964e492a45858eced"
		"metacritic_url"		"pc/championshipmanager2010"
		"logo"		"9adfc7426eb238eb883fb951ca14b91544e89fe8"
		"logo_small"		"9adfc7426eb238eb883fb951ca14b91544e89fe8_thumb"
		"type"		"game"
		"metacritic_name"		"Championship Manager 2010"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1368784019"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beautiful Game Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Square Enix"
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"28"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1252652400"
		"steam_release_date"		"1252652400"
		"community_hub_visible"		"1"
		"gameid"		"35030"
		"store_tags"
		{
			"0"		"701"
			"1"		"599"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"cwdoverride"		"Launcher"
		"developer"		"Beautiful Game Studios"
		"gamedir"		"Championship Manager 2010"
		"homepage"		"http://www.championshipmanager.co.uk"
		"icon"		""
		"installscript"		"35030_install.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"35031"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"publisher"		"Square Enix"
		"gamemanualurl"		"https://store.steampowered.com/manual/35030/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Championship Manager 2010"
		"launch"
		{
			"0"
			{
				"executable"		"Launcher\\CMLauncher.exe"
				"workingdir"		"Launcher"
			}
		}
	}
	"depots"
	{
		"35031"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"9130816081845946471"
					"size"		"2519687852"
					"download"		"0"
				}
			}
		}
		"35032"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2516216119747105713"
					"size"		"12136316"
					"download"		"0"
				}
			}
		}
		"35033"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5590622096709896024"
					"size"		"11797228"
					"download"		"0"
				}
			}
		}
		"35034"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5406814871225489158"
					"size"		"12070935"
					"download"		"0"
				}
			}
		}
		"35035"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3104569178671114001"
					"size"		"14846238"
					"download"		"0"
				}
			}
		}
		"35036"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2363542277265750908"
					"size"		"11206575"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"11389"
			}
		}
	}
}
