"appinfo"
{
	"appid"		"574270"
	"common"
	{
		"name"		"Lost Grimoires 2: Shard of Mystery"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"e244d1712661373c9c87277377fee9a780fbdd13"
		"clienttga"		"840bc70731df3b2ea958a00eca56a245aa16622e"
		"icon"		"5fa1ce7d6aa1c28c296306383e2318a7e977726b"
		"clienticns"		"926a19cf745ab79817c428c03b6a5b121cac36a7"
		"linuxclienticon"		"35a9a94d63ec60c67b6061943a093a7e8b06b362"
		"eulas"
		{
			"0"
			{
				"id"		"574270_eula_0"
				"name"		"Lost Grimoires 2: Shard of Mystery EULA"
				"url"		"http://store.steampowered.com//eula/574270_eula_0"
			}
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
		}
		"logo"		"88da96c5cc14b8f9b6cf778af6d40d523deeb1ff"
		"logo_small"		"88da96c5cc14b8f9b6cf778af6d40d523deeb1ff_thumb"
		"osextended"		"macos64"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1688083200"
			"tested_build_id"		"1692451"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Lost Grimoires 2: Shard of Mystery"
		"small_capsule"
		{
			"german"		"capsule_231x87_german.jpg"
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"polish"		"capsule_231x87_polish.jpg"
			"russian"		"capsule_231x87_russian.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"german"		"header_german.jpg"
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"italian"		"header_italian.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"polish"		"header_polish.jpg"
			"russian"		"header_russian.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"30.80155138978668"
				"height_pct"		"84.02777777777777"
			}
		}
		"store_asset_mtime"		"1581592012"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"World-Loom"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Artifex Mundi"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"AM Hidden Object Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1489078715"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"574270"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"1738"
			"3"		"5350"
			"4"		"1667"
			"5"		"1664"
			"6"		"1698"
			"7"		"7208"
			"8"		"1684"
			"9"		"1742"
			"10"		"3871"
			"11"		"4182"
			"12"		"5716"
			"13"		"492"
			"14"		"1756"
			"15"		"4166"
			"16"		"1710"
			"17"		"4305"
			"18"		"1654"
			"19"		"4234"
		}
		"review_score"		"8"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"World-Loom"
		"publisher"		"Artifex Mundi"
		"homepage"		"http://www.artifexmundi.com/"
	}
	"config"
	{
		"installdir"		"Lost Grimoires 2"
		"launch"
		{
			"0"
			{
				"executable"		"LostGrimoires2.exe"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"LostGrimoires2_i386"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"LostGrimoires2_amd64"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"mac_steam.app/Contents/MacOS/mac_steam"
				"description"		"Launch"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"574271"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6037426660374691652"
					"size"		"2168235328"
					"download"		"1201216400"
				}
			}
		}
		"574272"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9193767210141682817"
					"size"		"1560681645"
					"download"		"1325742240"
				}
			}
		}
		"574273"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5523421918185895683"
					"size"		"1489981428"
					"download"		"1318563088"
				}
			}
		}
		"baselanguages"		"english,german,french,italian,koreana,schinese,russian,japanese,polish"
		"branches"
		{
			"public"
			{
				"buildid"		"1692451"
				"timeupdated"		"1489672526"
			}
		}
	}
	"ufs"
	{
		"quota"		"0157286400"
		"maxnumfiles"		"200"
	}
}
