"appinfo"
{
	"appid"		"675660"
	"common"
	{
		"name"		"Relic Keepers"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"ce9647a498838a8b7e1dac6fd4fa8e6e00c43cef"
		"logo_small"		"ce9647a498838a8b7e1dac6fd4fa8e6e00c43cef_thumb"
		"icon"		"9247b2bb25beb2b025118e83f14574429b52c71e"
		"clienttga"		"8309d67ed39b2b11b39b25ae532721d0f9043822"
		"linuxclienticon"		"e0e3a7fc65b138ea6ad1d68afee1cdd29ad1042b"
		"clienticns"		"903b850b53d6f9ec521e4196b9952cbf68b441fa"
		"clienticon"		"ed1d433b4421d3cb7e4de027760a95ce99e53597"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Relic Keepers"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1502986784"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Idea Cabin"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Idea Cabin"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1505220012"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"675660"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"4345"
			"4"		"4667"
		}
		"review_score"		"3"
		"review_percentage"		"7"
	}
	"extended"
	{
		"developer"		"Idea Cabin"
		"publisher"		"Idea Cabin"
		"homepage"		"http://www.ideacabin.co.uk/"
	}
	"config"
	{
		"installdir"		"Relic Keepers"
		"launch"
		{
			"0"
			{
				"executable"		"Relic Keepers.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Relic Keepers.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"Relic Keepers.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"675661"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6871911459085702428"
					"size"		"968159146"
					"download"		"433524512"
				}
			}
		}
		"675662"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1398566601845038342"
					"size"		"979792547"
					"download"		"441284576"
				}
			}
		}
		"675663"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"32319317396552083"
					"size"		"968036186"
					"download"		"434506416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2110487"
				"timeupdated"		"1505164376"
			}
		}
	}
}
