"appinfo"
{
	"appid"		"35500"
	"common"
	{
		"name"		"Cities XL - Limited Edition"
		"clienticon"		"c3c8a74b11f925787d9c914e2ca26a524f715dc6"
		"clienttga"		"5ffe36e718d118345206edbd8c213edcc01d58b7"
		"icon"		"f377a989cc204fb3791db358dffa82074b36f0d9"
		"logo"		"b194414beb8bd346ad28cd54cb08b4efed652525"
		"logo_small"		"b194414beb8bd346ad28cd54cb08b4efed652525_thumb"
		"type"		"game"
		"metacritic_name"		"CITIES XL"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1360185653"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Monte Cristo"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Focus Home Interactive"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1255068000"
		"metacritic_score"		"69"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/cities-xl?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"35500"
		"store_tags"
		{
			"0"		"599"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Monte Cristo"
		"gamedir"		"CitiesXL"
		"homepage"		"http://www.citiesxl.com/"
		"icon"		""
		"installscript"		"35500_install.vdf"
		"legacykeyregistrationmethod"		"registry"
		"legacykeyregistrylocation"		"HKEY_CURRENT_USER\\Software\\Valve\\TestApp35500\\SteamKey"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"35501"
		"serverbrowsername"		""
		"showcdkeyonlaunch"		"1"
		"state"		"eStateAvailable"
		"supportscdkeycopytoclipboard"		"1"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Focus Home Interactive"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Cities XL"
		"launch"
		{
			"0"
			{
				"executable"		"runme.exe"
			}
		}
	}
	"depots"
	{
		"35501"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8515775492305103844"
					"size"		"4753638161"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"52294"
			}
		}
	}
}
