"appinfo"
{
	"appid"		"782050"
	"common"
	{
		"name"		"Frio3 - Parting and Meeting"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"a573285b4df504ff6eb914a6c7cd79a7e41d0639"
		"logo_small"		"a573285b4df504ff6eb914a6c7cd79a7e41d0639_thumb"
		"icon"		"20c4e5087cfbccd1d9a98131b3d0f09390b0b951"
		"clienticon"		"071ad7c368613328989d58673c99ca0fa4547229"
		"clienttga"		"b73381d941c069d42f2dfea1f1b1041d37089c49"
		"oslist"		"windows"
		"osarch"		""
		"app_retired_publisher_request"		"1"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Frio3 - Parting and Meeting"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1549187271"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"erocona"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"erocona"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"subtitles"		"true"
			}
			"spanish"
			{
				"subtitles"		"true"
			}
			"russian"
			{
				"subtitles"		"true"
			}
			"japanese"
			{
				"subtitles"		"true"
			}
			"schinese"
			{
				"subtitles"		"true"
			}
			"thai"
			{
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1549267200"
		"steam_release_date"		"1549189397"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"782050"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"9"
			"3"		"4345"
		}
		"review_score"		"6"
		"review_percentage"		"77"
	}
	"extended"
	{
		"developer"		"erocona"
		"publisher"		"erocona"
	}
	"config"
	{
		"installdir"		"Frio3 Parting and Meeting"
		"launch"
		{
			"0"
			{
				"executable"		"friothree.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"782051"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2712402820203049281"
					"size"		"444784342"
					"download"		"140044096"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6035198"
				"timeupdated"		"1609728561"
			}
		}
	}
}
