"appinfo"
{
	"appid"		"1830200"
	"common"
	{
		"name"		"Fuzoku Frame [18+] Soundtrack"
		"type"		"Music"
		"parent"		"1822040"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"a3c52a6b72c22ef9ad8f3b1184da98cfd636f3f1"
		"logo_small"		"a3c52a6b72c22ef9ad8f3b1184da98cfd636f3f1_thumb"
		"icon"		"48b04a8ae0ebc767a2b766e4cd9d298e7d362cd4"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1641369491"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fuzoku Games"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1641623575"
		"gameid"		"1830200"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"6650"
			"1"		"12095"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"1822040"
		"developer"		"Fuzoku Games"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Fuzoku Frame [18+] Soundtrack"
	}
	"depots"
	{
		"1830201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3003730633192874426"
					"size"		"18105079"
					"download"		"18056928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7761059"
				"timeupdated"		"1637647278"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"aad286a2370596180a80a245ba33503779c7ac5d"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"Lost of haven"
				"m"		"2"
				"s"		"20"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Haven frame"
				"m"		"2"
				"s"		"19"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Call of magic"
				"m"		"2"
				"s"		"52"
			}
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Various Artists"
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"composer"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"label"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
			"othercredits"
			{
				"english"		""
				"arabic"		""
				"bulgarian"		""
				"brazilian"		""
				"hungarian"		""
				"vietnamese"		""
				"greek"		""
				"danish"		""
				"spanish"		""
				"latam"		""
				"italian"		""
				"tchinese"		""
				"schinese"		""
				"koreana"		""
				"german"		""
				"dutch"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"thai"		""
				"turkish"		""
				"ukrainian"		""
				"finnish"		""
				"french"		""
				"czech"		""
				"swedish"		""
				"japanese"		""
			}
		}
	}
}
