"appinfo"
{
	"appid"		"1656890"
	"common"
	{
		"name"		"Hoverboard Chase"
		"type"		"Game"
		"logo"		"5148f93b2f2bfaa8af36468cba91b5073604c70a"
		"logo_small"		"5148f93b2f2bfaa8af36468cba91b5073604c70a_thumb"
		"icon"		"7e8ea58d885a434cfb3a2dac3dda5ab340c265b1"
		"clienttga"		"d5c87d1296486ff0975fa73b6c84e1a3a41b912b"
		"clienticon"		"658e7a2ddce51f1931c24f671aceb874ce062563"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"73.5602086712037"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1623845695"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reforged Group"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reforged Group"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"9"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1625234040"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1656890"
		"store_tags"
		{
			"0"		"699"
			"1"		"492"
			"2"		"1753"
			"3"		"701"
			"4"		"1773"
			"5"		"4191"
			"6"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Reforged Group"
		"publisher"		"Reforged Group"
	}
	"config"
	{
		"installdir"		"Hoverboard Chase"
		"launch"
		{
			"0"
			{
				"executable"		"Hoverboard Chase.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1656891"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1201201520715780420"
					"size"		"15920252"
					"download"		"9767008"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6878850"
				"timeupdated"		"1623845969"
			}
		}
	}
}
