"appinfo"
{
	"appid"		"1780240"
	"common"
	{
		"name"		"xiaoxiaole"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"2d529ce142304c37102a8de5c4cbf765704310a1"
		"logo"		"3b2f171975b626bc0243a06bd0355dc1c72c214c"
		"logo_small"		"3b2f171975b626bc0243a06bd0355dc1c72c214c_thumb"
		"icon"		"c1733d2747e06204531fc649e42e01d06483114e"
		"clienticon"		"e0e353deff06c91bda298c62e519ea5951ec447f"
		"releasestate"		"released"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1635583550"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"lll"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"lll"
			}
		}
		"primary_genre"		"37"
		"genres"
		{
			"0"		"4"
			"1"		"37"
		}
		"category"
		{
			"category_2"		"1"
			"category_35"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1636360301"
		"community_hub_visible"		"1"
		"gameid"		"1780240"
		"store_tags"
		{
			"0"		"597"
			"1"		"3871"
			"2"		"3993"
			"3"		"4182"
			"4"		"5379"
			"5"		"1665"
			"6"		"1654"
			"7"		"1741"
		}
		"review_score"		"4"
		"review_percentage"		"27"
	}
	"extended"
	{
		"developer"		"lll"
		"publisher"		"lll"
	}
	"config"
	{
		"installdir"		"消消乐"
		"launch"
		{
			"0"
			{
				"executable"		"MatchSweets.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"MatchSweets.exe"
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"1780241"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2511620156118164664"
					"size"		"92072165"
					"download"		"20890144"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7598649"
				"timeupdated"		"1646323306"
			}
		}
	}
}
