"appinfo"
{
	"appid"		"3580"
	"common"
	{
		"name"		"The Wizard's Pen"
		"logo"		"413328c558e0151d681b35f12b781fb5cf4ddaf0"
		"logo_small"		"413328c558e0151d681b35f12b781fb5cf4ddaf0_thumb"
		"icon"		"19bedafc8534f27c331a6c256e82f88a4b0d2cde"
		"clienttga"		"42565ab654de6adc75eca1b16846e968a7d5b9c2"
		"clienticon"		"e353133daa30a42895be940d0bb8b02344019282"
		"type"		"game"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1646438400"
			"tested_build_id"		"10706"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
				"proton_compat_config"		"cmdlineappend:-changedir,"
			}
		}
		"metacritic_name"		"The Wizard's Pen&amp;trade;"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PopCap Games, Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PopCap Games, Inc."
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1221548400"
		"steam_release_date"		"1234983600"
		"community_hub_visible"		"1"
		"gameid"		"3580"
		"store_tags"
		{
			"0"		"597"
			"1"		"1738"
			"2"		"1664"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"PopCap Games, Inc."
		"gamedir"		"The Wizards Pen"
		"homepage"		"http://www.popcap.com/games/wizardspen"
		"icon"		""
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"3581"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"visibleonlywhensubscribed"		"1"
		"developer_url"		"http://www.PopCap.com"
		"publisher"		"PopCap Games, Inc."
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The Wizards Pen"
		"launch"
		{
			"0"
			{
				"executable"		"wizardspen.exe"
				"arguments"		" "
			}
		}
	}
	"depots"
	{
		"3581"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"668693749229528674"
					"size"		"48120851"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"10706"
			}
		}
	}
}
