"appinfo"
{
	"appid"		"331450"
	"common"
	{
		"name"		"Finding Nemo"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"eulas"
		{
			"0"
			{
				"id"		"331450_eula_0"
				"name"		"Finding Nemo EULA"
				"url"		"http://store.steampowered.com//eula/331450_eula_0"
				"version"		"1"
			}
		}
		"clienticon"		"d084b36f9a0082c7f27c04525958fd737110d777"
		"clienttga"		"aa1ccad49eda8a62a16e5e1762aecb654d2e9fe4"
		"icon"		"ccc09598a1258f00940128f5a8f59a93e281684d"
		"logo"		"880e7e8a96c98010a05e524e88eb71055be60aae"
		"logo_small"		"880e7e8a96c98010a05e524e88eb71055be60aae_thumb"
		"metacritic_name"		"Finding Nemo"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1424217163"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KnowWonder"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Disney"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1052636400"
		"steam_release_date"		"1424790000"
		"community_hub_visible"		"1"
		"gameid"		"331450"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"5350"
			"3"		"1742"
			"4"		"7208"
			"5"		"1698"
			"6"		"15564"
			"7"		"1695"
			"8"		"597"
			"9"		"1756"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"KnowWonder"
		"publisher"		"Disney"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Finding Nemo"
		"launch"
		{
			"0"
			{
				"executable"		"NemoAdv.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"331451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"752911469564086670"
					"size"		"211024238"
					"download"		"253568734033"
				}
			}
		}
		"331452"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4604729224647757495"
					"size"		"362152925"
					"download"		"891659905643"
				}
			}
		}
		"331453"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6400264320390979951"
					"size"		"361283265"
					"download"		"1669308027990"
				}
			}
		}
		"331454"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2434265445386867043"
					"size"		"375734103"
					"download"		"2550452320720"
				}
			}
		}
		"331455"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"497089196369026399"
					"size"		"373693994"
					"download"		"915119882929"
				}
			}
		}
		"331456"
		{
			"config"
			{
				"language"		"danish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4903909313158325481"
					"size"		"381005029"
					"download"		"1782640974519"
				}
			}
		}
		"331457"
		{
			"config"
			{
				"language"		"swedish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5763435048200917489"
					"size"		"374709411"
					"download"		"1708661117155"
				}
			}
		}
		"baselanguages"		"english,german,italian,spanish,danish,swedish"
		"branches"
		{
			"public"
			{
				"buildid"		"454893"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
