"appinfo"
{
	"appid"		"1754910"
	"common"
	{
		"name"		"Don't Hate Me"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"f8793c2552547915dba13c2bac6adcf889e577cc"
		"logo_small"		"f8793c2552547915dba13c2bac6adcf889e577cc_thumb"
		"icon"		"948cd5030cc72bf56583454ec59501807ade5b22"
		"clienticon"		"f91dfb2c59a955ee57f547214dd76ec64dda496c"
		"clienttga"		"bf259caab1dbe3ea5543b3fae2123c98c3cb3120"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.31670869524612"
				"height_pct"		"37.048718303913034"
			}
		}
		"store_asset_mtime"		"1631720895"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Nov치k Ferenc"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Nov치k Ferenc"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1633032904"
		"community_hub_visible"		"1"
		"gameid"		"1754910"
		"store_tags"
		{
			"0"		"1625"
			"1"		"9"
			"2"		"4182"
			"3"		"3871"
			"4"		"3798"
			"5"		"4094"
			"6"		"3877"
		}
	}
	"extended"
	{
		"developer"		"Nov치k Ferenc"
		"publisher"		"Nov치k Ferenc"
	}
	"config"
	{
		"installdir"		"Don'tHateMe"
		"launch"
		{
			"0"
			{
				"executable"		"DontHateMe1.0/DontHateMe.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1754911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1716301803536430282"
					"size"		"137627834"
					"download"		"15763360"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"7331324"
				"timeupdated"		"1631193064"
			}
		}
	}
}
