"appinfo"
{
	"appid"		"2173870"
	"common"
	{
		"name"		"I commissioned some bees 8"
		"type"		"Game"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"2173870_eula_0"
				"name"		"I commissioned some bees 8 EULA"
				"url"		"https://store.steampowered.com//eula/2173870_eula_0"
				"version"		"1"
			}
		}
		"clienticon"		"bda7bc272665b4f94df5ce428f5f5b26550c112c"
		"clienttga"		"fe0d955f6ee8f132429b5f5e8d7b44468764fe20"
		"icon"		"e849501503e961a6556b0a371e1c75632fdd422b"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"swedish"		"1"
		}
		"name_localized"
		{
			"german"		"Ich beauftragte ein paar Bienen 8"
			"french"		"J’ai demandé des abeilles 8"
			"koreana"		"나는 벌을 의뢰했다 8"
			"spanish"		"Mi gran comisión de abejas 8"
			"schinese"		"我委托了一些蜜蜂8"
			"russian"		"Я припрятал юрких пчел 8"
			"japanese"		"私はいくつかのミツバチを委託しました 8"
			"polish"		"Zbierz rój pszczół 8"
			"swedish"		"Jag anlitade några bin 8"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"swedish"		"capsule_231x87_swedish.jpg"
			"german"		"capsule_231x87_german.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"french"		"capsule_231x87_french.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
			"polish"		"capsule_231x87_polish.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"koreana"		"header_koreana.jpg"
			"japanese"		"header_japanese.jpg"
			"french"		"header_french.jpg"
			"polish"		"header_polish.jpg"
			"schinese"		"header_schinese.jpg"
			"russian"		"header_russian.jpg"
			"spanish"		"header_spanish.jpg"
			"swedish"		"header_swedish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,fr,ko,de,ru,pl,zh-cn"
			"library_hero"		"en"
			"library_logo"		"ko,zh-cn,pl,fr,ja,de,ru,es,sv,en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1666318764"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Follow The Fun"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Follow The Fun"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Follow The Fun"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"I Commissioned Some ___"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"slovak"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1666318926"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2173870"
		"store_tags"
		{
			"0"		"597"
			"1"		"4182"
			"2"		"3871"
			"3"		"4400"
			"4"		"4562"
			"5"		"4305"
			"6"		"1751"
			"7"		"916648"
			"8"		"4726"
			"9"		"84"
			"10"		"492"
			"11"		"6815"
			"12"		"1738"
			"13"		"30358"
			"14"		"1698"
			"15"		"1714"
			"16"		"1664"
			"17"		"4252"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Follow The Fun"
		"publisher"		"Follow The Fun"
	}
	"config"
	{
		"installdir"		"ICommissionedSomeBees8"
		"launch"
		{
			"0"
			{
				"executable"		"ICommissionedSomeBees8.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Launch the game"
				}
				"description"		"Launch the game"
			}
		}
	}
	"depots"
	{
		"2173871"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8013553449292868421"
					"size"		"75806374"
					"download"		"63485168"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9886115"
				"timeupdated"		"1667840870"
			}
		}
	}
}
