"appinfo"
{
	"appid"		"1635210"
	"common"
	{
		"name"		"Broken Blades"
		"type"		"Game"
		"logo"		"d1f1eee49df9508661459da4959a1db55b01349a"
		"logo_small"		"d1f1eee49df9508661459da4959a1db55b01349a_thumb"
		"icon"		"7096ef71cbf5f7137c90d4b58e04acc22cfd180c"
		"clienticon"		"bad61634385d7786c44e8ef0d04c862102fe783b"
		"clienttga"		"1dc47b7aa064a2e290d37796613f0ed5e436dd68"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"russian"		"1"
			"portuguese"		"1"
			"polish"		"1"
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"47.79069767441863"
				"height_pct"		"94.68059843267632"
			}
		}
		"store_asset_mtime"		"1621271782"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Golden Eggs Studio"
			}
			"1"
			{
				"type"		"developer"
				"name"		"West Wind Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Golden Eggs Studio"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"West Wind Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1631527452"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1635210"
		"store_tags"
		{
			"0"		"1646"
			"1"		"6276"
			"2"		"1687"
			"3"		"4182"
			"4"		"3871"
			"5"		"5379"
			"6"		"19"
			"7"		"4106"
			"8"		"21"
			"9"		"4166"
			"10"		"492"
			"11"		"3834"
			"12"		"4057"
			"13"		"3916"
			"14"		"1625"
			"15"		"4004"
			"16"		"3993"
			"17"		"4252"
			"18"		"1710"
			"19"		"21006"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"Golden Eggs Studio"
		"publisher"		"Golden Eggs Studio"
		"homepage"		"https://goldeneggsstudio.com/games/Broken-Blades"
	}
	"config"
	{
		"installdir"		"Broken Blades"
		"launch"
		{
			"0"
			{
				"executable"		"BrokenBlades.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1635211"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8447590382538657833"
					"size"		"924385786"
					"download"		"90976064"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7336122"
				"timeupdated"		"1631260058"
			}
		}
	}
}
