"appinfo"
{
	"appid"		"1194050"
	"common"
	{
		"name"		"Orange Cast"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"9f405034fa13326979541d390719d5c9153dbde2"
		"clienticon"		"d116b8f257f82ca5908f3580528b428ef945a8a6"
		"clienttga"		"5d28e1ed7f3bfe53687e2af0008d51b6fb9e6797"
		"logo"		"aaeb71e1180096007bf09289cf1d8d61c162e215"
		"logo_small"		"aaeb71e1180096007bf09289cf1d8d61c162e215_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1665014400"
			"tested_build_id"		"6672629"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"47.0828471411902"
				"height_pct"		"49.240085490382334"
			}
		}
		"store_asset_mtime"		"1685258635"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Team Rez"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Valkyrie Initiative"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Valkyrie Initiative"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1611252041"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1194050"
		"store_tags"
		{
			"0"		"3814"
			"1"		"1755"
			"2"		"19"
			"3"		"3942"
			"4"		"4145"
			"5"		"3834"
			"6"		"4166"
			"7"		"1774"
			"8"		"16598"
			"9"		"1697"
			"10"		"1742"
			"11"		"6426"
			"12"		"1719"
			"13"		"21"
			"14"		"1673"
			"15"		"10397"
			"16"		"4182"
			"17"		"3993"
			"18"		"4667"
			"19"		"1756"
		}
		"review_score"		"5"
		"review_percentage"		"52"
	}
	"extended"
	{
		"developer"		"Team Rez"
		"publisher"		"Valkyrie Initiative"
	}
	"config"
	{
		"installdir"		"Orange Cast"
		"launch"
		{
			"0"
			{
				"executable"		"OrangeCast.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1194052"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3908542364028064162"
					"size"		"15932971688"
					"download"		"15347718048"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"5391E2354EC0A870AD0161404369D19E"
					"size"		"C2C481C532C40A0D5082C9E0A7B0F22F"
					"download"		"E03E44F133C345F8D0F2053F967DC99B"
				}
				"testing2"
				{
					"gid"		"339E73A506EEC5EB369A58305493C379"
					"size"		"6BB18F26B0618DC8D29B89BDA91ADB47"
					"download"		"C46C9DDA92396FCFD909720666A423AD"
				}
			}
		}
		"1194053"
		{
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6672629"
				"timeupdated"		"1624522101"
			}
			"testing"
			{
				"buildid"		"6672629"
				"pwdrequired"		"1"
				"timeupdated"		"1620597138"
			}
			"testing2"
			{
				"buildid"		"6124007"
				"pwdrequired"		"1"
				"timeupdated"		"1611333747"
			}
		}
	}
}
