"appinfo"
{
	"appid"		"1139980"
	"common"
	{
		"name"		"Travellers Rest"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"d5f1de014b6ab8c71259ce55c8c04afcf9590dde"
		"logo_small"		"d5f1de014b6ab8c71259ce55c8c04afcf9590dde_thumb"
		"clienticon"		"1f6669538b8451dfaa878973cebec98607e70ff2"
		"clienttga"		"b87405b95eb39b1be73e1665bf777922f2154014"
		"icon"		"5eef3460cd2cc088baf4ecf64e8531cf9ac88631"
		"name_localized"
		{
			"schinese"		"旅者之憩 Travellers Rest"
			"tchinese"		"旅者之憩 Travellers Rest"
		}
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
			"schinese"		"1"
			"japanese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1643846400"
			"tested_build_id"		"7703857"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
			}
		}
		"metacritic_name"		"Travellers Rest"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"56.39599555061179"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1695297405"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Isolated Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Isolated Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"IndieArk"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
			"5"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1595919600"
		"steam_release_date"		"1595951896"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1139980"
		"store_tags"
		{
			"0"		"10235"
			"1"		"3964"
			"2"		"87918"
			"3"		"12472"
			"4"		"122"
			"5"		"9204"
			"6"		"4172"
			"7"		"5652"
			"8"		"1702"
			"9"		"1643"
			"10"		"1684"
			"11"		"5851"
			"12"		"4305"
			"13"		"8945"
			"14"		"4182"
			"15"		"21"
			"16"		"492"
			"17"		"493"
			"18"		"6276"
			"19"		"599"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"beta,privatetest"
		"developer"		"Isolated Games"
		"publisher"		"Isolated Games"
		"homepage"		"http://www.isolatedgames.com/"
	}
	"config"
	{
		"installdir"		"Travellers Rest"
		"launch"
		{
			"0"
			{
				"executable"		"Windows\\TravellersRest.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1139981"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3198172933222287921"
					"size"		"1014940011"
					"download"		"199593072"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"024E9AC9D7320E61ECF087C3A28B22E5"
					"size"		"5D0252A4733E6CAB2EE45161488DCAD9"
					"download"		"36C2CBED097CB99B911A3C2A7ED5862D"
				}
				"craftersissuetest"
				{
					"gid"		"A114DAEEA1EEF309650AEAD6DCA72D6D"
					"size"		"D49BF423143E0DC9CDCE12A429DC1781"
					"download"		"F4810B982D7BCD6DEED6150535F3386F"
				}
				"inputtest"
				{
					"gid"		"2D9ACC93913253F6CE7AA0E9F84F9905"
					"size"		"396303E7522E04C73147F89139BAEBFE"
					"download"		"25A85A9BB25137B481C273B32348EFCD"
				}
				"privatetest"
				{
					"gid"		"E4B425351D267280C7647A5FA85A1283"
					"size"		"94300274FA7B78C7A4C079BAE7EAC8F0"
					"download"		"4FE20BACF539E40E149F7BD45368DA0A"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12288454"
				"timeupdated"		"1695751573"
			}
			"beta"
			{
				"buildid"		"12288454"
				"pwdrequired"		"1"
				"timeupdated"		"1695751560"
			}
			"craftersissuetest"
			{
				"buildid"		"9797862"
				"pwdrequired"		"1"
				"timeupdated"		"1666725787"
			}
			"inputtest"
			{
				"buildid"		"10885197"
				"pwdrequired"		"1"
				"timeupdated"		"1680114287"
			}
			"privatetest"
			{
				"buildid"		"12288454"
				"pwdrequired"		"1"
				"timeupdated"		"1695749922"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Louqou\\TravellersRest\\GameSaves"
				"pattern"		"*.save"
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Louqou\\TravellersRest\\GameSaves"
				"pattern"		"*.kbsd"
			}
		}
	}
}
