"appinfo"
{
	"appid"		"1942000"
	"common"
	{
		"name"		"Shape Puzzle"
		"type"		"Game"
		"oslist"		"windows,linux"
		"osarch"		""
		"osextended"		""
		"clienticon"		"0b12b6575dff356a3a812ebb6924d591620476aa"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"icon"		"f8ab12c898812d47ad4a01bcc4a0835e00cc9b24"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1660302291"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Devment Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Devment Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1657959862"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1942000"
		"store_tags"
		{
			"0"		"6129"
			"1"		"597"
			"2"		"1664"
			"3"		"1654"
			"4"		"4026"
			"5"		"7250"
			"6"		"4094"
			"7"		"4400"
			"8"		"492"
			"9"		"4305"
			"10"		"9"
			"11"		"4182"
			"12"		"11123"
			"13"		"3871"
		}
	}
	"extended"
	{
		"developer"		"Devment Studio"
		"publisher"		"Devment Studio"
	}
	"config"
	{
		"installdir"		"Shape Puzzle"
		"launch"
		{
			"0"
			{
				"executable"		"Shape Puzzle.exe"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Run Game"
				}
				"description"		"Run Game"
			}
			"1"
			{
				"executable"		"shape_puzzle.x86_64"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"1942001"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6602501242447078546"
					"size"		"537286099"
					"download"		"67666384"
				}
			}
		}
		"1942002"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1783851190184438765"
					"size"		"529595859"
					"download"		"65214752"
				}
			}
		}
		"1942003"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1501231380557446185"
					"size"		"580871394"
					"download"		"69098800"
				}
			}
		}
		"1942006"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7642787622188001918"
					"size"		"529535595"
					"download"		"65200544"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10539607"
				"timeupdated"		"1676291953"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
