"appinfo"
{
	"appid"		"2270920"
	"common"
	{
		"name"		"Put Your Brain On 2"
		"type"		"Game"
		"icon"		"9d16f778e3112892e8c7526958fa353a41cc2969"
		"clienticon"		"33c83ec295fce7a22ec0a71e6d3c903db37da848"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"32.78137210941003"
				"height_pct"		"38.1954051048363"
			}
		}
		"store_asset_mtime"		"1673877224"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Atomic Fabrik"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Cristian Manolachi"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Atomic Fabrik"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Cristian Manolachi"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"28"
			"4"		"18"
			"5"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1675395239"
		"community_hub_visible"		"1"
		"gameid"		"2270920"
		"store_tags"
		{
			"0"		"9"
			"1"		"21"
			"2"		"597"
			"3"		"599"
			"4"		"701"
			"5"		"4182"
			"6"		"12472"
			"7"		"1664"
			"8"		"492"
			"9"		"6041"
			"10"		"5154"
			"11"		"5350"
		}
		"review_score"		"7"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"Atomic Fabrik"
		"publisher"		"Atomic Fabrik"
	}
	"config"
	{
		"installdir"		"Put Your Brain On 2"
		"launch"
		{
			"0"
			{
				"executable"		"Put Your Brain On 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2270921"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6034920701578578823"
					"size"		"149684960"
					"download"		"29470448"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10390527"
				"timeupdated"		"1674557377"
			}
		}
	}
}
