"appinfo"
{
	"appid"		"1324660"
	"common"
	{
		"name"		"Ageless Original Soundtrack"
		"type"		"Music"
		"parent"		"1210150"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"4d26d487f1ee93ab1b551fd4f32ad43e44cc160a"
		"logo_small"		"4d26d487f1ee93ab1b551fd4f32ad43e44cc160a_thumb"
		"clienticon"		"b5c9746bcd90d0d1e04e7318a2dd7481a686404d"
		"clienttga"		"a8b88797115aec98effc1004e509460041f95f40"
		"icon"		"f14a2c8495657fd16e3812f69a0ba8f860979b6c"
		"osarch"		""
		"osextended"		"macos64"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1589883108"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"One More Dream Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Team17 Digital Ltd"
			}
		}
		"steam_release_date"		"1595948419"
		"gameid"		"1324660"
		"exfgls"		"1"
	}
	"extended"
	{
		"musicalbumforappid"		"1210150"
		"developer"		"One More Dream Studios"
		"publisher"		"Team17 Digital Ltd"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Ageless - OST"
	}
	"depots"
	{
		"1324661"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5536623711593036037"
					"size"		"168144222"
					"download"		"142509648"
				}
			}
		}
		"1324662"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5117052587661475750"
					"size"		"1565648926"
					"download"		"1399560240"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5337102"
				"timeupdated"		"1595865343"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Elmer Ho Lok Zhan (elmerdraco)"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Elmer Ho Lok Zhan"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Music by Elmer Ho Lok Zhan (elmerdraco)\r\nAlbum Mastered by Yans Lee\r\nArranged and Mixed by:\r\nCharles Dan Zhi Jhet\r\nPhan Sin Zou\r\nRichard Siaw\r\nTan You Jia\r\nVocalist: Phan Sin Zou\r\nViolinist: Casey Joo\r\nFlautist: Sylvie Wong\r\nCellist: Khor Yong Hui\r\nGuitarist: Teo Lee On\r\nChoir: Tan You Jia, Charles Dan, Elmer Ho, Richard Siaw, Yans Lee, Gan Xiang Thong"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"The Beginning"
				"m"		"2"
				"s"		"20"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Pandora's Box"
				"m"		"2"
				"s"		"49"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"The Chase"
				"m"		"2"
				"s"		"38"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"My Village, My Home"
				"m"		"2"
				"s"		"25"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Solemn"
				"m"		"2"
				"s"		"22"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Forests of Remnant"
				"m"		"3"
				"s"		"19"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Upward Climb"
				"m"		"3"
				"s"		"14"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"The Titan of Vestige"
				"m"		"4"
				"s"		"6"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Hymn of the Fallen"
				"m"		"3"
				"s"		"17"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Souls and Spectres"
				"m"		"2"
				"s"		"34"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Receptionist of the 7 Sins"
				"m"		"2"
				"s"		"58"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Prelude to the End of the World"
				"m"		"2"
				"s"		"26"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Exodus Symphonia"
				"m"		"8"
				"s"		"13"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Broken Wings"
				"m"		"3"
				"s"		"6"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Exodus Symphonia with Prelude"
				"m"		"10"
				"s"		"40"
			}
			"15"
			{
				"discnumber"		"2"
				"tracknumber"		"16"
				"originalname"		"Intro Pandora"
				"m"		"1"
				"s"		"1"
			}
			"16"
			{
				"discnumber"		"2"
				"tracknumber"		"17"
				"originalname"		"Pandora Main Theme"
				"m"		"1"
				"s"		"58"
			}
			"17"
			{
				"discnumber"		"2"
				"tracknumber"		"18"
				"originalname"		"Pandora Boss Theme"
				"m"		"1"
				"s"		"17"
			}
			"18"
			{
				"discnumber"		"2"
				"tracknumber"		"19"
				"originalname"		"Remnant Main Theme"
				"m"		"1"
				"s"		"27"
			}
			"19"
			{
				"discnumber"		"2"
				"tracknumber"		"20"
				"originalname"		"Remnant Boss Theme"
				"m"		"1"
				"s"		"28"
			}
			"20"
			{
				"discnumber"		"2"
				"tracknumber"		"21"
				"originalname"		"Village Theme Happy"
				"m"		"1"
				"s"		"32"
			}
			"21"
			{
				"discnumber"		"2"
				"tracknumber"		"22"
				"originalname"		"Village Theme Sad"
				"m"		"1"
				"s"		"32"
			}
			"22"
			{
				"discnumber"		"2"
				"tracknumber"		"23"
				"originalname"		"Vestige Boss Theme"
				"m"		"1"
				"s"		"18"
			}
			"23"
			{
				"discnumber"		"2"
				"tracknumber"		"24"
				"originalname"		"Spectre Main Theme"
				"m"		"2"
				"s"		"12"
			}
			"24"
			{
				"discnumber"		"2"
				"tracknumber"		"25"
				"originalname"		"Spectre Elevator Intro"
				"m"		"0"
				"s"		"17"
			}
			"25"
			{
				"discnumber"		"2"
				"tracknumber"		"26"
				"originalname"		"Spectre Boss Base Theme"
				"m"		"1"
				"s"		"23"
			}
			"26"
			{
				"discnumber"		"2"
				"tracknumber"		"27"
				"originalname"		"Spectre Boss Envy Theme"
				"m"		"1"
				"s"		"23"
			}
			"27"
			{
				"discnumber"		"2"
				"tracknumber"		"28"
				"originalname"		"Spectre Boss Greed Theme"
				"m"		"1"
				"s"		"23"
			}
			"28"
			{
				"discnumber"		"2"
				"tracknumber"		"29"
				"originalname"		"Spectre Boss Lust Theme"
				"m"		"1"
				"s"		"23"
			}
			"29"
			{
				"discnumber"		"2"
				"tracknumber"		"30"
				"originalname"		"Spectre Boss Pride Theme"
				"m"		"1"
				"s"		"23"
			}
			"30"
			{
				"discnumber"		"2"
				"tracknumber"		"31"
				"originalname"		"Spectre Boss Sloth Theme"
				"m"		"1"
				"s"		"23"
			}
			"31"
			{
				"discnumber"		"2"
				"tracknumber"		"32"
				"originalname"		"Spectre Boss Wrath Theme"
				"m"		"1"
				"s"		"23"
			}
			"32"
			{
				"discnumber"		"2"
				"tracknumber"		"33"
				"originalname"		"Spectre Boss Gluttony Theme"
				"m"		"1"
				"s"		"23"
			}
			"33"
			{
				"discnumber"		"2"
				"tracknumber"		"34"
				"originalname"		"Exodus Main Theme"
				"m"		"8"
				"s"		"31"
			}
		}
		"cdn_assets"
		{
			"album_cover"		"60f4f17c88bba165e9d412d696dc59ffadd34984"
		}
	}
}
