"appinfo"
{
	"appid"		"1547110"
	"common"
	{
		"name"		"Commandos Pro Simulator"
		"type"		"Game"
		"logo"		"8aba5ae2ff2c3ca5c83d01c89851391527d054f0"
		"logo_small"		"8aba5ae2ff2c3ca5c83d01c89851391527d054f0_thumb"
		"icon"		"662f8d2c0dd95d9ce8af8346222216254f748c06"
		"clienttga"		"eec72c75412dacca08eae54cb4276add14fa325e"
		"clienticon"		"f47c228bbff199d74bdf3bfa92f608d9d11f46e5"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"76.40367664198497"
			}
		}
		"store_asset_mtime"		"1612687269"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CommandosPro"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CommandosPro"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_47"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1614070644"
		"community_hub_visible"		"1"
		"gameid"		"1547110"
		"store_tags"
		{
			"0"		"19"
			"1"		"599"
			"2"		"701"
			"3"		"5055"
			"4"		"1774"
			"5"		"4885"
			"6"		"1663"
			"7"		"620519"
			"8"		"4255"
			"9"		"3814"
			"10"		"4191"
			"11"		"3839"
			"12"		"1697"
			"13"		"4168"
			"14"		"1708"
			"15"		"1775"
			"16"		"3993"
			"17"		"4559"
			"18"		"5154"
			"19"		"5711"
		}
		"review_score"		"4"
		"review_percentage"		"31"
	}
	"extended"
	{
		"developer"		"CommandosPro"
		"publisher"		"CommandosPro"
	}
	"config"
	{
		"installdir"		"Commandos Pro Simulator"
		"launch"
		{
			"0"
			{
				"executable"		"CommandosProSimulator.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1547111"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"501788498399328757"
					"size"		"8885753035"
					"download"		"3337792544"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6258125"
				"timeupdated"		"1613655456"
			}
		}
	}
}
