"appinfo"
{
	"appid"		"1521980"
	"common"
	{
		"name"		"Giants"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"7142ac1dc127473bb5c93fba9639a073ca11aa6f"
		"clienticon"		"716d3f25efbccc7e55adfd6760b4fbf9f08285a7"
		"icon"		"7cbb0157a0753026a8a77e80e45f8b3019110443"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"fc5dbcbed3816ab05943167033ed01b9cab34f7d"
		"logo_small"		"fc5dbcbed3816ab05943167033ed01b9cab34f7d_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"1521980_eula_0"
				"name"		"Giants EULA"
				"url"		"https://store.steampowered.com//eula/1521980_eula_0"
				"version"		"3"
			}
		}
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"49.88372093023256"
				"height_pct"		"49.62004274519116"
			}
		}
		"store_asset_mtime"		"1614746538"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Singta inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Singta Inc."
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"37"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_35"		"1"
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1620404996"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1521980"
		"store_tags"
		{
			"0"		"122"
			"1"		"17305"
			"2"		"10695"
			"3"		"21725"
			"4"		"1684"
			"5"		"1775"
			"6"		"6730"
			"7"		"9"
			"8"		"4191"
			"9"		"3859"
			"10"		"3834"
			"11"		"1697"
			"12"		"17770"
			"13"		"4182"
			"14"		"4305"
			"15"		"4057"
			"16"		"4166"
			"17"		"9564"
			"18"		"4172"
			"19"		"3993"
		}
		"review_score"		"5"
		"review_percentage"		"50"
	}
	"extended"
	{
		"developer"		"Singta inc."
		"publisher"		"Singta Inc."
	}
	"config"
	{
		"installdir"		"Giants"
		"launch"
		{
			"0"
			{
				"executable"		"Giants.exe"
				"type"		"none"
			}
		}
		"uselaunchcommandline"		"1"
	}
	"depots"
	{
		"1521981"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6146357568612310551"
					"size"		"620557593"
					"download"		"455177552"
				}
			}
		}
		"baselanguages"		"english,schinese,tchinese"
		"branches"
		{
			"public"
			{
				"buildid"		"6845077"
				"timeupdated"		"1623337089"
			}
		}
	}
}
