"appinfo"
{
	"appid"		"1529770"
	"common"
	{
		"name"		"Tezz"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"57f6eccc1d155d240386978db4c55bf00d70921a"
		"clienttga"		"3cdf2964ffbc3ced0a9c6cefe3e06cfd3c2250b5"
		"clienticon"		"b0c11d361c4a8650bfe4f8e3b1b130f057dc6909"
		"logo"		"c8a0236aa48945b7f0e03400cf6ee63791510cce"
		"logo_small"		"c8a0236aa48945b7f0e03400cf6ee63791510cce_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.74193548387095"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1616093338"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Attack Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Attack Studio"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Attack Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"latam"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1612838484"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1529770"
		"store_tags"
		{
			"0"		"5350"
			"1"		"6426"
			"2"		"4166"
			"3"		"1664"
			"4"		"1654"
			"5"		"9"
			"6"		"597"
			"7"		"7250"
			"8"		"379975"
			"9"		"4094"
			"10"		"4305"
			"11"		"4182"
			"12"		"492"
			"13"		"4191"
		}
		"review_score"		"7"
		"review_percentage"		"96"
	}
	"extended"
	{
		"developer"		"Attack Studio"
		"publisher"		"Attack Studio"
	}
	"config"
	{
		"installdir"		"Tezz"
		"launch"
		{
			"0"
			{
				"executable"		"Tezz.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1529771"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4013325588158581293"
					"size"		"91777657"
					"download"		"20347344"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10192640"
				"timeupdated"		"1671632358"
			}
		}
	}
}
