"appinfo"
{
	"appid"		"526870"
	"common"
	{
		"name"		"Satisfactory"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"b830a7fe1880ee85614322be91d9903078708945"
		"clienttga"		"241bffea0b057c62689441b289bb6fd3a960823d"
		"icon"		"ee3406fe5ec813b1987ad67e37e5cd6fb4f620e6"
		"logo"		"e1ea012cc760443f3458c21549b254da1cc71f64"
		"logo_small"		"e1ea012cc760443f3458c21549b254da1cc71f64_thumb"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1644969600"
			"tested_build_id"		"8118673"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"3"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"4"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Satisfactory"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"91.83197199533254"
				"height_pct"		"57.06483020660177"
			}
		}
		"store_asset_mtime"		"1699971343"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Coffee Stain Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Coffee Stain Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Coffee Stain Publishing"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
			"3"		"2"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_1"		"1"
			"category_27"		"1"
			"category_23"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_42"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1591635600"
		"community_hub_visible"		"1"
		"gameid"		"526870"
		"store_tags"
		{
			"0"		"7332"
			"1"		"255534"
			"2"		"1695"
			"3"		"3859"
			"4"		"1702"
			"5"		"1685"
			"6"		"8945"
			"7"		"1643"
			"8"		"3810"
			"9"		"3834"
			"10"		"21"
			"11"		"1100689"
			"12"		"493"
			"13"		"599"
			"14"		"1662"
			"15"		"9"
			"16"		"3839"
			"17"		"3942"
			"18"		"4182"
			"19"		"492"
		}
		"review_score"		"9"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"Coffee Stain Studios"
		"publisher"		"Coffee Stain Publishing"
		"homepage"		"https://www.coffeestainstudios.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Satisfactory"
		"launch"
		{
			"0"
			{
				"executable"		"FactoryGame.exe"
				"arguments"		"-NO_EOS_OVERLAY"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"FactoryGame.sh"
				"arguments"		"-NO_EOS_OVERLAY"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"uselaunchcommandline"		"1"
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2188499079"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"workshopdepot"		"526870"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"526871"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3690959191347698627"
					"size"		"26407442065"
					"download"		"8341558112"
				}
				"experimental"
				{
					"gid"		"3690959191347698627"
					"size"		"26407442065"
					"download"		"8341558112"
				}
			}
			"encryptedmanifests"
			{
				"default-cheats"
				{
					"gid"		"41B4653AC2D148A057E6E80FF0025E70"
					"size"		"96B0F7D46D718E829510AAABC656DBA1"
					"download"		"6D590D84EBA0D732D8B3895EC53D949F"
				}
				"epic"
				{
					"gid"		"54C100AF46E24C02852E8949432454A9"
					"size"		"179F4F88A540A35769A8083E751F83EE"
					"download"		"D6DDE3B6EEBD71CDF97CCC6C2069ACAB"
				}
				"experimental-cheats"
				{
					"gid"		"59773749E3228CBBECAE1BF28F2D25CD"
					"size"		"68134F3A2CFF45CC94B45E69A1B292BA"
					"download"		"34024B61BA7163515091F27E70F0E5E7"
				}
				"internal"
				{
					"gid"		"FBA357312E0E8395AB957EA7D1FE53F6"
					"size"		"C9BBF05B1068BD9E2586193A854E974D"
					"download"		"F9CC7D8F7C212728A43EDCEFDA9F5737"
				}
				"internal2"
				{
					"gid"		"5C87366633DBAF3861BDCBA743C15206"
					"size"		"59B8AEA92A4FABBB46866533724E3F47"
					"download"		"2B0DD2D2DB43CD7FAD74E926AECD4805"
				}
				"internal3"
				{
					"gid"		"F72B3B900C1004B43A1CE7431820FC10"
					"size"		"DAF64D64F47FBC66F098A65581EC233E"
					"download"		"6391D6F7012AB3142739153A0AFE839C"
				}
				"internal4"
				{
					"gid"		"88FF65CE090CBE04B274F5B64561BA2B"
					"size"		"842D7C2756BFED2F8ABAFE2DB00B6637"
					"download"		"5A5D6984DBE4CC82B3E4A8C2BECA988A"
				}
				"internal5"
				{
					"gid"		"35BDBAC3631987DAD8F3A52479829C6E"
					"size"		"F0F5A2A12ACB0459F96CDCFFF4C772B2"
					"download"		"34AC79974264CC43A82A55197986016F"
				}
				"internal6"
				{
					"gid"		"9463AFC8D998CFE0F9A8A93068096FED"
					"size"		"1E3FD194F3280D5C1414925A177A340A"
					"download"		"FB27B9EBA2EA51E9FE32BF2B18B8F6D6"
				}
				"internal7"
				{
					"gid"		"6B6ED0EB526E2396C207330BB8CE6C0E"
					"size"		"CC393A2D9A25CD4F8C82EFFB51C0AF87"
					"download"		"C0F17069EB58121F32DE6B92BD2E0350"
				}
				"internal8"
				{
					"gid"		"C6C54BED2FB62160125B4CA8793FD58B"
					"size"		"B4D78009E96D1F099AAF7873B3E77471"
					"download"		"EC400E72B97BE9EDC68474409CB2D683"
				}
				"nightly"
				{
					"gid"		"C8CED895253A21A6779EC5F07F0AD280"
					"size"		"D37796742C80D42384A4C8D329D89B59"
					"download"		"A3E427050659182C91F2D7F889D4626A"
				}
				"patching"
				{
					"gid"		"6FDB1464964E668D49A9C3EFA95B3D25"
					"size"		"6AD30D0D2EC5DE17568437E5E8C2C52E"
					"download"		"72B90590D3B863DF23AA6438AA19D8DB"
				}
				"qa-cheats"
				{
					"gid"		"2AB32D50E77D0967C5ACDCB705DB4820"
					"size"		"391751045885301FFE9850534B9FE586"
					"download"		"09048831434B7EEA072ADB85232F1CAE"
				}
				"staging"
				{
					"gid"		"D98577E3BF974D67000E2D33EFAB5D94"
					"size"		"B76A1AA0ABDBDA84123D0925192A6945"
					"download"		"A8C13D7E3AC3C310E3EFD97A8547B832"
				}
			}
		}
		"526872"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5084138543871927618"
					"size"		"17051350888"
					"download"		"6503430832"
				}
				"experimental"
				{
					"gid"		"5084138543871927618"
					"size"		"17051350888"
					"download"		"6503430832"
				}
			}
			"encryptedmanifests"
			{
				"default-cheats"
				{
					"gid"		"7AFC5A3DF2A457BD0F79B9042842F9D4"
					"size"		"FDA09D6B12EF25CA152E82A29941A136"
					"download"		"BC957C62B33F359E5378CA3486F97B34"
				}
				"epic"
				{
					"gid"		"CC7B04A16BE11090FED9CE88FB48AF91"
					"size"		"D4430A58E187B77C4B4318187198FCF0"
					"download"		"4B6C26E6500C1E7B9FA47D5AF401371D"
				}
				"experimental-cheats"
				{
					"gid"		"019711F61D64ABFC3C54E20CA19D1F22"
					"size"		"384219CAB6CDA0E2D8A6562C0CB9D2D0"
					"download"		"66D06ED8DAFEAE08DFDC8672E4D5465F"
				}
				"internal"
				{
					"gid"		"6939E13A8CC2F8310EA7778951A63F8E"
					"size"		"86F7AEEFB0ADDAC3D14EE352F6E296BD"
					"download"		"FC087145CE946619CA39B447F413DB64"
				}
				"internal2"
				{
					"gid"		"FA99258544F4F7297A832F5E6EE05C60"
					"size"		"862C7B59F14167757A96038B310925E2"
					"download"		"65EDAB25C2416F96E8840A7CB3BEEF8C"
				}
				"internal3"
				{
					"gid"		"03C6B77F255705211D370EFA6F9B5970"
					"size"		"7FE6E540C4A7650148BAC6C7F8CBECB6"
					"download"		"50234F07967179DD7FF27838A82B42DC"
				}
				"internal4"
				{
					"gid"		"2022125891C0EBC365EC8579BC1D333C"
					"size"		"9FE47A29C1BA7C7E14C0D66D91ACF3C9"
					"download"		"E1DAD61E4E2C1E1E49016BC32DFB26C5"
				}
				"internal5"
				{
					"gid"		"E1E79250ED286583516B15EF90288BD8"
					"size"		"DAD77CEA9836B89F0959CC0E726BA032"
					"download"		"38EC4A1C169E33A1305397F1B7BC9D39"
				}
				"internal6"
				{
					"gid"		"FEC7AA980D095990D871477E0743B488"
					"size"		"7BC892C06555CE3C677B91A640019ECB"
					"download"		"CFAA9825E58FC2963A98F35C156BA924"
				}
				"internal7"
				{
					"gid"		"FE1CAD9540A75DDB255FAE8717B496FC"
					"size"		"58C7B7798E59FB79638B9F23B8070F8E"
					"download"		"8769B135B1CB72F2254EA8E590CB9F2C"
				}
				"internal8"
				{
					"gid"		"212544E3D297E025DE5D746E2EED737B"
					"size"		"88056980A30214A840C49EF8563AECF0"
					"download"		"39161D60EC2DAA0AE0061D89E87B7DC3"
				}
				"nightly"
				{
					"gid"		"7E636E595842646A5966FCF83C6C6991"
					"size"		"695BCBBC37E6D355224ED2D6CA547355"
					"download"		"7A781981CC4AF95AD024DCAA1483CA10"
				}
				"patching"
				{
					"gid"		"57E5755781CD586D677E03E3DB76F03C"
					"size"		"CF2B82FD67CAB544C903B137F751519B"
					"download"		"17E86BD2E3C6BD48702D4B1B2D38936D"
				}
				"qa-cheats"
				{
					"gid"		"C3FD32205A0C1343707725D0FDE6F4B0"
					"size"		"19B6C5C53AC0B2FE086B5918C289F6BF"
					"download"		"DC763E545D6D32AE48E5C7BE39A55B16"
				}
				"staging"
				{
					"gid"		"A1CE680E40F3477B90C78E74A8183DD0"
					"size"		"33B456D228E232F17D46733C6100C39C"
					"download"		"D21E0AE3B3D937807D08FBC007C7A0C0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12809956"
				"timeupdated"		"1701205609"
			}
			"default-cheats"
			{
				"buildid"		"10593109"
				"pwdrequired"		"1"
				"timeupdated"		"1677071658"
			}
			"epic"
			{
				"buildid"		"12629665"
				"pwdrequired"		"1"
				"timeupdated"		"1699274263"
			}
			"experimental"
			{
				"buildid"		"12809956"
				"timeupdated"		"1701205594"
			}
			"experimental-cheats"
			{
				"buildid"		"10593109"
				"pwdrequired"		"1"
				"timeupdated"		"1677495080"
			}
			"internal"
			{
				"buildid"		"12216404"
				"pwdrequired"		"1"
				"timeupdated"		"1695046858"
			}
			"internal2"
			{
				"buildid"		"12631197"
				"pwdrequired"		"1"
				"timeupdated"		"1699285563"
			}
			"internal3"
			{
				"buildid"		"12734424"
				"pwdrequired"		"1"
				"timeupdated"		"1700249178"
			}
			"internal4"
			{
				"buildid"		"12734138"
				"pwdrequired"		"1"
				"timeupdated"		"1700246500"
			}
			"internal5"
			{
				"buildid"		"11509576"
				"pwdrequired"		"1"
				"timeupdated"		"1687294873"
			}
			"internal6"
			{
				"buildid"		"12821786"
				"pwdrequired"		"1"
				"timeupdated"		"1701208051"
			}
			"internal7"
			{
				"buildid"		"12708277"
				"pwdrequired"		"1"
				"timeupdated"		"1700042195"
			}
			"internal8"
			{
				"buildid"		"12828535"
				"pwdrequired"		"1"
				"timeupdated"		"1701264570"
			}
			"nightly"
			{
				"buildid"		"12823033"
				"pwdrequired"		"1"
				"timeupdated"		"1701218169"
			}
			"patching"
			{
				"buildid"		"12809956"
				"pwdrequired"		"1"
				"timeupdated"		"1701203680"
			}
			"qa-cheats"
			{
				"buildid"		"11678714"
				"pwdrequired"		"1"
				"timeupdated"		"1689114588"
			}
			"staging"
			{
				"buildid"		"12821200"
				"pwdrequired"		"1"
				"timeupdated"		"1701203819"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"FactoryGame/Saved/SaveGames/{64BitSteamID}"
				"pattern"		"*.sav"
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#lurking_in_main_menu"		"Lurking in main menu"
					"#building_a_base"		"Building a base"
					"#exploring"		"Exploring"
					"#initiating_new_session---"		"Initiating New Session..."
					"#in_private_session"		"In Private Session"
					"#mainmenu"		"Lurking in main menu"
					"#initsession"		"Initiating New Session..."
					"#inprivate"		"In Private Session"
					"#basicexploration"		"Tier %Tier%: {#%DayTime%} exploration in %Location%."
					"#highexploration"		"Tier %Tier%: High altitude {#%DayTime%_lower} exploration in %Location%."
					"#basicdrivingexplore"		"Tier %Tier%: {#%DayTime%_short} drive in %Location%."
					"#restwild"		"Tier %Tier%: Taking a rest in %Location%."
					"#highaltitudedriving"		"Tier %Tier%: {#%DayTime%} high alititude stunt driving!"
					"#basicbasebuild"		"Tier %Tier%: {#%DayTime%} base building in %Location%."
					"#highbasebuild"		"Tier %Tier%: High altitude {#%DayTime%_lower} base building in %Location%."
					"#basicdrivingbase"		"Tier %Tier%: {#%DayTime%_short} drive in %Location% base."
					"#restbase"		"Tier %Tier%: Resting in %Location% base."
					"#radiationplace"		"Tier %Tier%: Enjoying a healthy dose of radiation poisoning in %Location% base."
					"#tutorialplace"		"Tier 0: {#%DayTime%} onboarding in %Location%."
					"#introplace"		"Just landed on the alient planet. Estabilising base of operation in %Location%."
					"#awesome"		"Awesome"
					"#nighttime"		"Nighttime"
					"#morningtime"		"Morning time"
					"#daytime"		"Daytime"
					"#eveningtime"		"Evening time"
					"#awesome_short"		"Awesome"
					"#nighttime_short"		"Nighttime"
					"#morningtime_short"		"Morning"
					"#daytime_short"		"Daytime"
					"#eveningtime_short"		"Evening"
					"#awesome_lower"		" "
					"#nighttime_lower"		"nighttime"
					"#morningtime_lower"		"morning time"
					"#daytime_lower"		"daytime"
					"#eveningtime_lower"		"evening time"
				}
			}
		}
	}
}
