"appinfo"
{
	"appid"		"2081640"
	"common"
	{
		"name"		"The Voices Games 3d Collection"
		"type"		"Game"
		"icon"		"7c7c2fc127b4b2e75c27a2a6b4a441b5e9641f6f"
		"clienticon"		"810a15c2fbd9b8c5b0bfd670cb26322001b64330"
		"clienttga"		"ffc07c9ab29392bf7b7b8cef187765593ec74bb5"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.04651162790698"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1657443480"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"The Voices Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"The Voices Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1663320386"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2081640"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1625"
			"3"		"1774"
			"4"		"5379"
			"5"		"5395"
			"6"		"3814"
			"7"		"4758"
			"8"		"4191"
			"9"		"1697"
			"10"		"1667"
			"11"		"3942"
			"12"		"1755"
			"13"		"1671"
			"14"		"7481"
			"15"		"7208"
			"16"		"7250"
			"17"		"5154"
			"18"		"4182"
			"19"		"492"
		}
	}
	"extended"
	{
		"developer"		"The Voices Games"
		"publisher"		"The Voices Games"
		"homepage"		"http://www.thevoicesgames.uk"
	}
	"config"
	{
		"installdir"		"The Voices Games 3d Collection"
		"launch"
		{
			"0"
			{
				"executable"		"TheVoicesGamesCollection.exe"
				"description_loc"
				{
					"english"		"Game Launcher"
				}
				"description"		"Game Launcher"
			}
			"1"
			{
				"executable"		"ayleouna\\Ayleouna.exe"
				"description_loc"
				{
					"english"		"Ayleouna"
				}
				"description"		"Ayleouna"
			}
			"2"
			{
				"executable"		"lady in a leotard with a gun\\Lady in a Leotard With a Gun.exe"
				"description_loc"
				{
					"english"		"Lady in a Leotard With a Gun"
				}
				"description"		"Lady in a Leotard With a Gun"
			}
			"3"
			{
				"executable"		"lizard lady vs the cats\\Lizard Lady vs the Cats.exe"
				"description_loc"
				{
					"english"		"Lizard Lady vs the Cats"
				}
				"description"		"Lizard Lady vs the Cats"
			}
			"4"
			{
				"executable"		"spectrewoods\\spectrewoods.exe"
				"description_loc"
				{
					"english"		"Spectrewoods"
				}
				"description"		"Spectrewoods"
			}
		}
	}
	"depots"
	{
		"2081641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1681637834756047830"
					"size"		"670058151"
					"download"		"176073216"
				}
			}
		}
		"2494851"
		{
			"dlcappid"		"2494850"
			"config"
			{
				"oslist"		"windows"
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"9099036"
				"timeupdated"		"1657545489"
			}
		}
	}
}
