"appinfo"
{
	"appid"		"432610"
	"common"
	{
		"name"		"Monumental"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"2db87ba4039bead613bb639c1e4131d5e5344aa5"
		"clienttga"		"e9f21db948f7c2f319808018ac4c7b734d94ba99"
		"icon"		"f3a84b76f605145081e81febfb094a968556afb0"
		"linuxclienticon"		"b285887b6be6670b2ae22b3a7d606e17ce346346"
		"logo"		"40c5cf13e706b2bd5517c28475e20c8e0c7df256"
		"logo_small"		"40c5cf13e706b2bd5517c28475e20c8e0c7df256_thumb"
		"metacritic_name"		"Monumental"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1452844703"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Whipstitch Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1453488000"
		"metacritic_score"		"41"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/monumental?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"432610"
		"store_tags"
		{
			"0"		"1664"
			"1"		"1742"
			"2"		"5900"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Whipstitch Games"
		"homepage"		"http://www.MonumentalGame.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Monumental"
		"steamcontrollertemplateindex"		"1"
		"steamcontrollerconfigfileids"		"593953009"
		"launch"
		{
			"0"
			{
				"executable"		"Monumental_x64.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"Monumental_x86.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"Monumental.x86"
				"arguments"		"-force-opengl"
				"description"		"32-Bit Linux"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"4"
			{
				"executable"		"Monumental.x86_64"
				"arguments"		"-force-opengl"
				"description"		"64-Bit Linux"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"5"
			{
				"executable"		"Monumental.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"432612"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7610787916219334929"
					"size"		"3864182121"
					"download"		"728697120"
				}
			}
		}
		"432611"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2984721158019862195"
					"size"		"3868521269"
					"download"		"729773872"
				}
			}
		}
		"432613"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3916050772184633017"
					"size"		"3900688857"
					"download"		"738837376"
				}
			}
		}
		"432614"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"222457164680440608"
					"size"		"3912774799"
					"download"		"743705456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"968913"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"250"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Whipstitch Games/Monumental/data/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"LinuxXdgDataHome"
				"path"		"Whipstitch Games/Monumental/data/"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Linux"
				}
				"recursive"		"1"
			}
			"2"
			{
				"root"		"MacAppSupport"
				"path"		"Whipstitch Games/Monumental/data"
				"pattern"		"*"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
	}
}
