"appinfo"
{
	"appid"		"513810"
	"common"
	{
		"name"		"Arkham Nightmares"
		"type"		"Game"
		"logo"		"990ca2d0a04aeec25c993883ea31e8e974c01841"
		"logo_small"		"990ca2d0a04aeec25c993883ea31e8e974c01841_thumb"
		"icon"		"42fcc1bbf32649f11cd6409670c043bd7f5f7d7c"
		"clienticon"		"affd2fb6499b379aa47369244f84d9c29505bdc3"
		"clienttga"		"dfa34150a150116e3c72f141bb855826708df067"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"Arkham Nightmares"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1470854794"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Tim Rachor"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tim Rachor"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1466233200"
		"steam_release_date"		"1471125027"
		"community_hub_visible"		"1"
		"gameid"		"513810"
		"store_tags"
		{
			"0"		"21"
			"1"		"7432"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"developer"		"Tim Rachor"
		"publisher"		"Tim Rachor"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Arkham Nightmares"
		"launch"
		{
			"0"
			{
				"executable"		"arkhmares.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"513812"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6975214137747633821"
					"size"		"323089215"
					"download"		"126865792"
				}
				"test"
				{
					"gid"		"6975214137747633821"
					"size"		"323089215"
					"download"		"126865792"
				}
			}
		}
		"513813"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5130639894825597044"
					"size"		"308709538"
					"download"		"104622752"
				}
				"test"
				{
					"gid"		"5130639894825597044"
					"size"		"308709538"
					"download"		"104622752"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2018919"
				"timeupdated"		"1502132893"
			}
			"test"
			{
				"buildid"		"2018919"
				"timeupdated"		"1502132760"
			}
		}
	}
}
