"appinfo"
{
	"appid"		"462950"
	"common"
	{
		"name"		"The East New World"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"logo"		"ba8abdec491b8c07fb75b33ce63322a41e90878d"
		"logo_small"		"ba8abdec491b8c07fb75b33ce63322a41e90878d_thumb"
		"icon"		"5141ca4bb40b7ae640b328195a7bf02adf86aed2"
		"clienttga"		"b1264f3a4a524462bb332230c835513753be7150"
		"clienticon"		"046dcc835ab6978f915f31e3fdfc06e77fbdf171"
		"clienticns"		"ad4468991f012e0bd7bf203998c04dcef3a86bf1"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"The East New World"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1460688769"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TEN10 Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TEN10 Games"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_18"		"1"
			"category_15"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1461718081"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"462950"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"19"
			"3"		"492"
			"4"		"1625"
		}
		"review_score"		"5"
		"review_percentage"		"51"
	}
	"extended"
	{
		"developer"		"TEN10 Games"
		"publisher"		"TEN10 Games"
		"homepage"		"http://nw.ten10.cn"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"The East New World"
		"launch"
		{
			"0"
			{
				"executable"		"tenw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"tenw.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"tenw.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese"
		"462951"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2147522673878210754"
					"size"		"387994220"
					"download"		"56737360"
				}
			}
		}
		"462952"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5828522437202366170"
					"size"		"382274894"
					"download"		"55837712"
				}
			}
		}
		"462953"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6877896196156311338"
					"size"		"389546516"
					"download"		"57455232"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1147314"
				"timeupdated"		"1464240672"
			}
		}
	}
	"ufs"
	{
		"quota"		"52428800"
		"maxnumfiles"		"1"
	}
}
