"appinfo"
{
	"appid"		"2284530"
	"common"
	{
		"name"		"Tears RAIN: Tears of Goddess"
		"type"		"Game"
		"icon"		"be4668d254f44ba53f02f5a284c1c475a3c1892f"
		"clienticon"		"aa3b7e7ff9c36f35f4a6ea5f80d90b91bb71ba3a"
		"clienttga"		"1490d5f6328eb3591a98596e207d473fe4a916fe"
		"clienticns"		"290799d8d67cf6a007823f5cec29f1aa09225b68"
		"name_localized"
		{
			"koreana"		"티어즈 레인 : 여신의 눈물"
			"japanese"		"ティアーズレイン : 女神の涙"
		}
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64,macosapplesilicon"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"63.633940753408474"
				"height_pct"		"18.686838702868144"
			}
		}
		"store_asset_mtime"		"1675323475"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NARAENC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NARAENC"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1675588997"
		"community_hub_visible"		"1"
		"gameid"		"2284530"
		"store_tags"
		{
			"0"		"9"
			"1"		"1666"
			"2"		"3959"
			"3"		"4325"
			"4"		"32322"
			"5"		"19"
			"6"		"597"
			"7"		"6426"
			"8"		"4182"
			"9"		"4191"
			"10"		"1684"
			"11"		"492"
			"12"		"1091588"
		}
	}
	"extended"
	{
		"developer"		"NARAENC"
		"publisher"		"NARAENC"
	}
	"config"
	{
		"installdir"		"Tears RAIN"
		"launch"
		{
			"0"
			{
				"executable"		"Tears RAIN.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"tearsrain.app"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"2284531"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7308562158500129927"
					"size"		"1082378310"
					"download"		"263102496"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"06E63381CC029F64075CA569B9EB646A"
					"size"		"5F4BB1529FDB4953F540D86209509144"
					"download"		"7CEA7BDD703519CCF0A2B247A0D31670"
				}
			}
		}
		"2284532"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1348059226059191680"
					"size"		"1178811681"
					"download"		"287127504"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"742FEA91BF159D6C0CBEF07979692225"
					"size"		"D3D47DF906F6E6762B97CE3194441910"
					"download"		"2D5284DAF10A9267CCB7773EFC5C9FB8"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10469191"
				"timeupdated"		"1675414675"
			}
			"test"
			{
				"buildid"		"10469191"
				"pwdrequired"		"1"
				"timeupdated"		"1675414444"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"1000"
	}
}
