"appinfo"
{
	"appid"		"1788220"
	"common"
	{
		"name"		"Industriality"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"564b057e5d0e6dc020273e65016732eee5bc2762"
		"clienttga"		"7ce0b3c907b6357c2c06b6f4487b119e2f74d3f3"
		"icon"		"7b02c87809dcf85b6a34c5447cd5de5f13e4381c"
		"logo"		"18859fa4da6af81460d6d98322213591064542dd"
		"logo_small"		"18859fa4da6af81460d6d98322213591064542dd_thumb"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.860465116279066"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1634167542"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CuberZ"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"CasGame"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1635578853"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1788220"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"4166"
			"3"		"4182"
			"4"		"1773"
			"5"		"4255"
			"6"		"3871"
			"7"		"492"
			"8"		"5752"
		}
	}
	"extended"
	{
		"developer"		"CuberZ"
		"publisher"		"CasGame"
	}
	"config"
	{
		"installdir"		"Industriality"
		"launch"
		{
			"0"
			{
				"executable"		"Industriality.exe"
			}
		}
	}
	"depots"
	{
		"1788221"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7350313215988171317"
					"size"		"148220949"
					"download"		"61500784"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7529284"
				"timeupdated"		"1634167143"
			}
		}
	}
}
