"appinfo"
{
	"appid"		"1145410"
	"common"
	{
		"name"		"Knight Swap"
		"type"		"Game"
		"logo"		"c37034e902f716978c2e118b94a7c820796a4e2d"
		"logo_small"		"c37034e902f716978c2e118b94a7c820796a4e2d_thumb"
		"icon"		"d04c39b67b786cd4f2ab290a4f32d6e4f642da9f"
		"clienticon"		"6908ae9f23419e1f9de093988d1ffb13b33c74ae"
		"clienttga"		"4690481591efb258a132a03323846c57ea3afbf4"
		"clienticns"		"e42a79945a619835995908e28bffdc9c7e3969d4"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"metacritic_name"		"Knight Swap"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"62.66044340723454"
				"height_pct"		"75.68389170527163"
			}
		}
		"store_asset_mtime"		"1684529605"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Minimol Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Minimol Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Minimol Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1571743564"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1145410"
		"store_tags"
		{
			"0"		"1664"
			"1"		"4094"
			"2"		"4184"
			"3"		"1730"
			"4"		"5851"
			"5"		"4026"
			"6"		"11123"
			"7"		"6129"
			"8"		"1770"
			"9"		"17389"
			"10"		"597"
			"11"		"9"
			"12"		"4234"
			"13"		"4400"
			"14"		"4305"
			"15"		"4166"
			"16"		"6041"
			"17"		"4182"
			"18"		"492"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Minimol Games"
		"publisher"		"Minimol Games"
		"homepage"		"http://minimolgames.com/"
	}
	"config"
	{
		"installdir"		"Knight Swap"
		"launch"
		{
			"0"
			{
				"executable"		"Knight_Swap.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Knight_Swap_Steam.app\\Contents\\MacOS\\Knight_Swap_Steam"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1145411"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"91363073525535304"
					"size"		"79895838"
					"download"		"30704096"
				}
			}
		}
		"1145412"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2957114244539966911"
					"size"		"136278856"
					"download"		"44710192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4572831"
				"timeupdated"		"1579095195"
			}
		}
	}
}
