"appinfo"
{
	"appid"		"11250"
	"common"
	{
		"clienticon"		"00d076b4690ae27ba050f471a017b0e25e84229f"
		"clienttga"		"9f91353a08547a45f94f550fed561573e85769e6"
		"name"		"Pacific Storm"
		"logo"		"3acecf27973cd8d4390d120e5a292fae9a2fc7fc"
		"logo_small"		"f8c4a9d97115f66bce854d4d11f2f931369a29e1"
		"icon"		"b75dc1e2d87478cd1e685bd3acef8c1fb88fbab9"
		"metacritic_url"		"pc/pacificstorm"
		"type"		"game"
		"metacritic_name"		"Pacific Storm"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"75.71068354742594"
				"height_pct"		"87.15370750615578"
			}
		}
		"store_asset_mtime"		"1658421337"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Buka Entertainment"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Lesta Studio"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"ESDigital Games"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"28"
			"1"		"2"
		}
		"category"
		{
			"category_1"		"1"
			"category_2"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1159513200"
		"steam_release_date"		"1214290800"
		"metacritic_score"		"67"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/pacific-storm?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"11250"
		"store_tags"
		{
			"0"		"9"
			"1"		"599"
			"2"		"4994"
			"3"		"4150"
			"4"		"6910"
		}
		"review_score"		"5"
		"review_percentage"		"60"
	}
	"extended"
	{
		"developer"		"Buka Entertainment"
		"gamedir"		"Pacific Storm"
		"homepage"		"http://www.meridian4.com/games/PacificStorm/index.html"
		"icon"		"steam/games/icon_pacific storm"
		"installscript"		"installscript.vdf"
		"noservers"		"1"
		"order"		"1"
		"primarycache"		"11251"
		"serverbrowsername"		""
		"state"		"eStateAvailable"
		"showcdkeyonlaunch"		"1"
		"publisher"		"ESDigital Games"
		"gamemanualurl"		"https://store.steampowered.com/manual/11250/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Pacific Storm"
		"launch"
		{
			"0"
			{
				"executable"		"monsters.bat"
			}
		}
	}
	"depots"
	{
		"overridescddb"		"1"
		"baselanguages"		"english,spanish,russian,japanese,czech"
		"11253"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3199915256668917045"
					"size"		"1850007855"
					"download"		"0"
				}
			}
		}
		"11251"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5496956760800196576"
					"size"		"2547795739"
					"download"		"0"
				}
			}
		}
		"11254"
		{
			"config"
			{
				"language"		"japanese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8112340532841250396"
					"size"		"1869628815"
					"download"		"0"
				}
			}
		}
		"11255"
		{
			"config"
			{
				"language"		"czech"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5068328073018916651"
					"size"		"1210302607"
					"download"		"0"
				}
			}
		}
		"11252"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2450453932949991215"
					"size"		"1854974949"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"200930"
			}
		}
	}
}
