"appinfo"
{
	"appid"		"629030"
	"common"
	{
		"name"		"Employee Recycling Center"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"67d87fe4754fa58c387b50b1a4e356aba5c39fc1"
		"logo_small"		"67d87fe4754fa58c387b50b1a4e356aba5c39fc1_thumb"
		"icon"		"b6adb79a1a81185b384d26ca644eacbd80a2b3f3"
		"openvrsupport"		"1"
		"clienticon"		"57dec36ad807dd8f05453216f18634acd70eff38"
		"clienttga"		"8175b79f4d7a1c3f4bedf5d803f1d9e5e37bc86b"
		"clienticns"		"dde799ad4f7409af758cedfd11ba9052bdba776a"
		"linuxclienticon"		"afaf6557371dbecbbf99865df8357ff98ca31f15"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Employee Recycling Center"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1494502877"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Idea Cabin"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Idea Cabin"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"74"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_18"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"arabic"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"czech"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"danish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"dutch"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"finnish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"greek"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"romanian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"thai"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1494871239"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"629030"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"21"
			"3"		"4345"
			"4"		"21978"
		}
		"review_score"		"4"
		"review_percentage"		"28"
	}
	"extended"
	{
		"vrheadsetstreaming"		"0"
		"developer"		"Idea Cabin"
		"publisher"		"Idea Cabin"
		"homepage"		"http://www.ideacabin.co.uk/"
	}
	"config"
	{
		"installdir"		"Employee Recycling Center"
		"launch"
		{
			"0"
			{
				"executable"		"Employee_Recycling_Center.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Employee_Recycling_Center_VR.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"Employee_Recycling_Center.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"Employee_Recycling_Center.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,arabic,brazilian,bulgarian,greek,ukrainian"
		"629031"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1942479283334431066"
					"size"		"285791448"
					"download"		"49905184"
				}
			}
		}
		"629032"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"886216557247370223"
					"size"		"154288139"
					"download"		"50968208"
				}
			}
		}
		"629033"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1429584289396541039"
					"size"		"159115486"
					"download"		"54251280"
				}
			}
		}
		"646090"
		{
			"dlcappid"		"646090"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1820902"
				"timeupdated"		"1494759326"
			}
		}
	}
}
