"appinfo"
{
	"appid"		"1658150"
	"common"
	{
		"name"		"Moonstone Island"
		"type"		"Game"
		"logo"		"bc56ccba7f82c361f2e1646d2cc4ab7f1a0a5e55"
		"logo_small"		"bc56ccba7f82c361f2e1646d2cc4ab7f1a0a5e55_thumb"
		"icon"		"1310b68c1b7940473ba677b78fdf40055ac6f709"
		"clienttga"		"a0c60326ad06f0a835aa208230a7e6e623044238"
		"clienticon"		"2a141ce9ccb498ec82d2fa2fb2e0221d98438640"
		"clienticns"		"1f125029390a76cfe1c8df2d14112830330b389b"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		"64"
		"osextended"		"macos64"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"name_localized"
		{
			"schinese"		"月光石岛"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1694217600"
			"tested_build_id"		"12117470"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"native"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Moonstone Island"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"56.28037662687309"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1695279740"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio Supersoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Raw Fury"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Moonstone Island"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_23"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1695228823"
		"metacritic_score"		"81"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/moonstone-island?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1658150"
		"store_tags"
		{
			"0"		"916648"
			"1"		"3810"
			"2"		"4726"
			"3"		"1643"
			"4"		"3964"
			"5"		"3871"
			"6"		"3834"
			"7"		"12472"
			"8"		"87918"
			"9"		"10235"
			"10"		"122"
			"11"		"599"
			"12"		"791774"
			"13"		"9551"
			"14"		"22602"
			"15"		"1695"
			"16"		"15564"
			"17"		"1702"
			"18"		"5981"
			"19"		"1684"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"Studio Supersoft"
		"publisher"		"Raw Fury"
		"listofdlc"		"2577920,2581340"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Moonstone Island"
		"launch"
		{
			"0"
			{
				"executable"		"Moonstone Island.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"Moonstone Island"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"4"
			{
				"executable"		"Moonstone Island.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1658151"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3461401087544107129"
					"size"		"391683627"
					"download"		"224000272"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"FC498BD7AE89DBEC7BCE0080BA74CA5A"
					"size"		"D1014BC501574733EA16513830BEBDD9"
					"download"		"F2FF06419DED96A3CA81C9CE93F53170"
				}
				"development"
				{
					"gid"		"2534ABF5836D6C0EEA056204E9734D8B"
					"size"		"7DBF21C33CBB6DA0402EFEB6135A26F3"
					"download"		"005920C9892A0E1912F126C6887A75C7"
				}
				"partners"
				{
					"gid"		"AAE75C9D497C131410E494E98F576591"
					"size"		"DE1554CDA39FA56534D03D23C19BF152"
					"download"		"0BA4C3CB4D94E55A50E74CDE6EC720B0"
				}
				"steamdeck"
				{
					"gid"		"E57C96067F86D97EE69C8EAFB04CB35F"
					"size"		"21C886C52390FAD45F445C9C0EBDB44B"
					"download"		"FAF79044C10A9BAF29637566375BE72F"
				}
			}
		}
		"1658152"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3930169754641431942"
					"size"		"442453989"
					"download"		"227372128"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"B21714B6EA515668635A8A9381B07B50"
					"size"		"5ABE72451BE1FC4D7383BD2EE48A22A4"
					"download"		"795603FE1369C3418781B92CFBAF5B58"
				}
				"development"
				{
					"gid"		"BE8457135E9FF0227908734911A1E7F5"
					"size"		"1208F96C01A672BD5B024F6A54511742"
					"download"		"0CB8038FC8ACEED97C6E107A489488E7"
				}
				"partners"
				{
					"gid"		"8AD2A7CABA2BFED6B3D28E1DDD8C62B0"
					"size"		"D7765A4D3ACBCEEA6747EF6C0B635392"
					"download"		"F5410393A522BEF793AA1464970BC6D6"
				}
				"steamdeck"
				{
					"gid"		"1C4A60736440DD66CE80C90F679F0FE3"
					"size"		"BA3FA85F905900E78DFF5C21B01C4DFD"
					"download"		"9018AB6A341C6DA13FBD44E31D269EA6"
				}
			}
		}
		"1658153"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9078993684410051472"
					"size"		"487348347"
					"download"		"228313168"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"E9FDC519EED97A470CF3C6FABBA055EB"
					"size"		"BC4843CBEE7B9618E2A1A0A39D5124A2"
					"download"		"74BC3D89E848335180A512B53FCDE581"
				}
				"development"
				{
					"gid"		"A8A65B534DFD42FB8F12FF81C9BB7F24"
					"size"		"1A23218141C93C8A323071680CDD8F73"
					"download"		"9DE9227F7916AA6F7FBF4DE6F6989E98"
				}
				"partners"
				{
					"gid"		"080D87B55C6B38D5B4CC959035843211"
					"size"		"7B79BAAB6B475D2BBF65DA0E83AA74D2"
					"download"		"D46869D33F2288E58114A83743307F41"
				}
				"steamdeck"
				{
					"gid"		"4467474D287006161BFAE452A6A4A455"
					"size"		"F17960BC8C0540C59FFB1F156FE6B1B1"
					"download"		"398416443B94E9C27E1E419543986F7C"
				}
			}
		}
		"2577920"
		{
			"dlcappid"		"2577920"
			"manifests"
			{
				"public"
				{
					"gid"		"1660015781744199212"
					"size"		"14"
					"download"		"64"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"9314B65E915E69F3464DB61BF841FC82"
					"size"		"9282A23C29E4EDF3A8F258B5A6D9DE27"
					"download"		"42433986F93ECC078D980B4AC4058756"
				}
				"development"
				{
					"gid"		"0FF2F27DD45C000DB38D035D0C002E32"
					"size"		"557B6EF8D7BA7029F8C6BE2C93DC3FDE"
					"download"		"E7F0A9AA59DFEED10282A1FFAC97B2BB"
				}
			}
		}
		"2581340"
		{
			"dlcappid"		"2581340"
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6781434090282115762"
					"size"		"46015410"
					"download"		"42271088"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"8B696067D90DB37ECED0CD781EDA03A6"
					"size"		"5AC12E6FE0A3C0FCE56282DC818F6765"
					"download"		"11F7BE7F5DFBF5E9CA43C99BACE39A11"
				}
				"development"
				{
					"gid"		"938B3F071B600D5E34B20C311D8B02E0"
					"size"		"6335B8D972FB0C7E866B4BDFB32D9AF1"
					"download"		"5ECD13E90D35355EBD32399F9A107DEA"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12320008"
				"timeupdated"		"1696013053"
			}
			"beta"
			{
				"buildid"		"12298926"
				"pwdrequired"		"1"
				"timeupdated"		"1695836834"
			}
			"development"
			{
				"buildid"		"12320008"
				"pwdrequired"		"1"
				"timeupdated"		"1696012140"
			}
			"partners"
			{
				"buildid"		"11959311"
				"pwdrequired"		"1"
				"timeupdated"		"1692226269"
			}
			"steamdeck"
			{
				"buildid"		"11975692"
				"pwdrequired"		"1"
				"timeupdated"		"1692558629"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"sync_while_suspended"		"1"
		"savefiles"
		{
			"2"
			{
				"root"		"WinSavedGames"
				"path"		"Moonstone Island/"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"2"
			{
				"root"		"WinSavedGames"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacDocuments"
				"addpath"		""
			}
			"3"
			{
				"root"		"WinSavedGames"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		""
			}
		}
	}
}
