"appinfo"
{
	"appid"		"1772910"
	"common"
	{
		"name"		"Dead District"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"logo"		"0213e4aa8bb64e08ca888c06961ee4b759ac254b"
		"logo_small"		"0213e4aa8bb64e08ca888c06961ee4b759ac254b_thumb"
		"clienticon"		"c5214e1a6c57cd87ea89959bc1ba8d790fd8f596"
		"clienttga"		"20bcfc264b86adebd47e8dc3230d8b4a9d7efaef"
		"icon"		"6c43356ccd3cab89da5d909c3147d7e2da9c6aad"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1682415018"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BadBit Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"BadBit Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"29"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_20"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1686848138"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1772910"
		"store_tags"
		{
			"0"		"1662"
			"1"		"128"
			"2"		"3859"
			"3"		"19"
			"4"		"1774"
			"5"		"3814"
			"6"		"1663"
			"7"		"615955"
			"8"		"1702"
			"9"		"3834"
			"10"		"1738"
			"11"		"3810"
			"12"		"1775"
			"13"		"7332"
			"14"		"4191"
			"15"		"3835"
			"16"		"599"
			"17"		"1695"
			"18"		"1659"
			"19"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"57"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"BadBit Games"
		"publisher"		"BadBit Games"
	}
	"config"
	{
		"installdir"		"Dead District"
		"launch"
		{
			"0"
			{
				"executable"		"DeadDistrictSurvival.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1772911"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"475520132555047956"
					"size"		"16747555890"
					"download"		"7006538816"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"11480131"
				"timeupdated"		"1686847905"
			}
		}
	}
}
