"appinfo"
{
	"appid"		"1691940"
	"common"
	{
		"name"		"RPG Maker MZ - Time Fantasy Mini Sprites"
		"type"		"DLC"
		"parent"		"1096900"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		""
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1625858903"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"finalbossblues"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Komodo"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"3"
			"1"		"53"
			"2"		"59"
		}
		"category"
		{
			"category_18"		"1"
			"category_30"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1626366449"
		"gameid"		"1691940"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"122"
			"1"		"84"
			"2"		"1038"
		}
	}
	"extended"
	{
		"dlcforappid"		"1096900"
		"mustownapptopurchase"		"1096900"
		"developer"		"finalbossblues"
		"publisher"		"Komodo"
		"isfreeapp"		"1"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1691940"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1263594300470857351"
					"size"		"1109699"
					"download"		"1031024"
				}
			}
			"dlcappid"		"1691940"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7030522"
				"timeupdated"		"1626297365"
			}
		}
	}
}
