"appinfo"
{
	"appid"		"2133580"
	"common"
	{
		"name"		"Mimetic Love"
		"type"		"Game"
		"name_localized"
		{
			"spanish"		"Amor Mimetico"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"46c98441489179a95e5ed33252566ecfd7e1d4ba"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"clienticon"		"48c1f78d6fd3d49ebcdf4261a6310af7cc2f85a3"
		"eulas"
		{
			"0"
			{
				"id"		"2133580_eula_0"
				"name"		"Mimetic Love EULA"
				"url"		"https://store.steampowered.com//eula/2133580_eula_0"
				"version"		"1"
			}
		}
		"releasestate"		"released"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"spanish"		"header_spanish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,es"
			"library_hero"		"en,es"
			"library_logo"		"en,es"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1661546866"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Daniel Pintado Game Development"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Resistire33"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Resistire33"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1663580007"
		"community_hub_visible"		"1"
		"gameid"		"2133580"
		"store_tags"
		{
			"0"		"597"
			"1"		"3799"
			"2"		"379975"
			"3"		"4191"
			"4"		"4947"
			"5"		"5094"
			"6"		"4182"
		}
	}
	"extended"
	{
		"developer"		"Daniel Pintado Game Development"
		"publisher"		"Resistire33"
	}
	"config"
	{
		"installdir"		"Mimetic Love"
		"launch"
		{
			"0"
			{
				"executable"		"MimeticLove.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"2"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229007"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229012"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229033"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2133581"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7824346778845682958"
					"size"		"7323936184"
					"download"		"6954129872"
				}
			}
		}
		"baselanguages"		"english,spanish,latam"
		"branches"
		{
			"public"
			{
				"buildid"		"10393528"
				"timeupdated"		"1674584095"
			}
		}
	}
}
