"appinfo"
{
	"appid"		"1779230"
	"common"
	{
		"name"		"Hammer time!"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"cdb31c1a6b45711b7d9511f8b0ab1f111f9552fb"
		"clienttga"		"402c5f3ab5730a557b14225c7920f2d19cddeb30"
		"icon"		"984ce052dd30fb372fcee2f4dff4b90c31d2e7b1"
		"logo"		"5523ea6f42aacb753d847ff299c321c2d1631add"
		"logo_small"		"5523ea6f42aacb753d847ff299c321c2d1631add_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.25581395348836"
				"height_pct"		"46.42602707195441"
			}
		}
		"store_asset_mtime"		"1666125596"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Luci Entertainment"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Luci Entertainment"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1634628990"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1779230"
		"store_tags"
		{
			"0"		"597"
			"1"		"3877"
			"2"		"5379"
			"3"		"4026"
			"4"		"492"
			"5"		"1625"
			"6"		"3871"
			"7"		"19"
			"8"		"3964"
			"9"		"16094"
			"10"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"80"
	}
	"extended"
	{
		"developer"		"Luci Entertainment"
		"publisher"		"Luci Entertainment"
	}
	"config"
	{
		"installdir"		"Hammer time!"
		"launch"
		{
			"0"
			{
				"executable"		"HammerTime.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1779231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7105224131610216913"
					"size"		"11768832"
					"download"		"6558960"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7463616"
				"timeupdated"		"1633118183"
			}
		}
	}
}
