"appinfo"
{
	"appid"		"1660560"
	"common"
	{
		"name"		"Chess Valley 2"
		"type"		"Game"
		"icon"		"4335c6e4e3dab81f7d21155770409d66762e2a60"
		"logo"		"dbdb4aa03db09f33d4333327a190ad7f1fd547dc"
		"logo_small"		"dbdb4aa03db09f33d4333327a190ad7f1fd547dc_thumb"
		"clienttga"		"a1105bc17d19448ebf7999bce72bff179231d07b"
		"clienticon"		"c768b8c92d8a427c33b79f659c485109cecd0120"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1623005480"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Artur Rezende"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PROATIV GAMES"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"PROATIV GAMES"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1624361628"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1660560"
		"store_tags"
		{
			"0"		"4184"
			"1"		"4094"
			"2"		"1770"
			"3"		"13070"
			"4"		"17389"
			"5"		"597"
			"6"		"8093"
			"7"		"1664"
			"8"		"1654"
			"9"		"6129"
			"10"		"7569"
			"11"		"4191"
			"12"		"4182"
			"13"		"4175"
			"14"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"82"
	}
	"extended"
	{
		"developer"		"Artur Rezende"
		"publisher"		"PROATIV GAMES"
	}
	"config"
	{
		"installdir"		"Chess Valley 2"
		"launch"
		{
			"0"
			{
				"executable"		"Chess Valley 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"1660561"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8817452346267869666"
					"size"		"103001490"
					"download"		"27263776"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6940882"
				"timeupdated"		"1624810985"
			}
		}
	}
}
