"appinfo"
{
	"appid"		"2080670"
	"common"
	{
		"name"		"Dark Lady"
		"type"		"Game"
		"icon"		"7e9859b8f57f8c5ef85f23929dea5f02a2034b3f"
		"clienticon"		"73453011d584c5ef6d906fa0742ca6326c7728aa"
		"clienttga"		"7b17310bb14057f6117e3aa5c931e44d65eb8b41"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"89.19202267356638"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1657558685"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"玫瑰工作室"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"玫瑰工作室"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Unreal Quality Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1658913642"
		"community_hub_visible"		"1"
		"gameid"		"2080670"
		"store_tags"
		{
			"0"		"597"
			"1"		"3871"
			"2"		"21"
			"3"		"4085"
			"4"		"1664"
			"5"		"3834"
			"6"		"4726"
			"7"		"4094"
			"8"		"492"
			"9"		"1654"
			"10"		"19"
			"11"		"4136"
			"12"		"4182"
		}
	}
	"extended"
	{
		"developer"		"玫瑰工作室"
		"publisher"		"玫瑰工作室"
	}
	"config"
	{
		"installdir"		"Dark Lady"
		"launch"
		{
			"0"
			{
				"executable"		"Dark Lady.exe"
			}
		}
	}
	"depots"
	{
		"2080671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1730215117339180413"
					"size"		"88402488"
					"download"		"23693456"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9100467"
				"timeupdated"		"1657559361"
			}
		}
	}
}
