"appinfo"
{
	"appid"		"2218400"
	"common"
	{
		"name"		"Greedland"
		"type"		"Game"
		"name_localized"
		{
			"english"		"Greedland"
			"schinese"		"贪婪大地"
			"tchinese"		"貪婪大地"
			"japanese"		"グリードランド"
			"koreana"		"그리드랜드"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"88302b358da8813d4e0052079fec77b7a347992a"
		"clienttga"		"7493202808758a90c2237e764e7475bb472287da"
		"icon"		"227bc1a097ab1277cf75c249476d7831fa828eeb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1694131200"
			"tested_build_id"		"12023643"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"controllertagwizard"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"japanese"		"header_japanese.jpg"
			"koreana"		"header_koreana.jpg"
			"tchinese"		"header_tchinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn,ja,ko"
			"library_hero"		"en"
			"library_logo"		"en,zh-cn,ja,ko"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1698408193"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VaMP He"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Gamersky Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"2P Games"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Gamersky Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_55"		"1"
			"category_56"		"1"
			"category_57"		"1"
			"category_58"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1691143094"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2218400"
		"store_tags"
		{
			"0"		"493"
			"1"		"3959"
			"2"		"4885"
			"3"		"5154"
			"4"		"42804"
			"5"		"1716"
			"6"		"21"
			"7"		"19"
			"8"		"4182"
			"9"		"4791"
			"10"		"4637"
			"11"		"492"
			"12"		"4758"
			"13"		"3841"
			"14"		"3942"
			"15"		"597"
			"16"		"4821"
			"17"		"1773"
			"18"		"4295"
			"19"		"1685"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default,earlyaccess"
		"developer"		"VaMP He"
		"publisher"		"Gamersky Games"
		"homepage"		"https://www.gamersky.com/z/greedland/"
	}
	"config"
	{
		"installdir"		"Greedland"
		"launch"
		{
			"0"
			{
				"executable"		"NewGreedland.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"NewGreedland.exe"
				"arguments"		"-DX12"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Greedland(DX12)"
					"schinese"		"贪婪大地（DX12）"
				}
				"description"		"Greedland(DX12)"
			}
			"2"
			{
				"executable"		"NewGreedland.exe"
				"arguments"		"-vulkan"
				"type"		"option3"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
				"description_loc"
				{
					"english"		"Greedland（Vulkan）"
					"schinese"		"贪婪大地（Vulkan）"
				}
				"description"		"Greedland（Vulkan）"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese,tchinese,portuguese"
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2218401"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5225635557876490723"
					"size"		"2904172087"
					"download"		"2584383280"
				}
			}
			"encryptedmanifests"
			{
				"earlyaccess"
				{
					"gid"		"634A25D33976580F1F3D18A9632E42C7"
					"size"		"E976BDCC7E3D7790EB5031A9D3200425"
					"download"		"B4891F8AB94C09A72A88B0F5474CCAE7"
				}
				"test"
				{
					"gid"		"41A23ABB0B13C7ABC7857EB58CA69963"
					"size"		"B14A1F0540E2B75D78BD0A57BB077229"
					"download"		"2179E0D148112CFF5D822EB7E0A27C92"
				}
			}
		}
		"2218402"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
				"osarch"		"64"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12639025"
				"timeupdated"		"1699359937"
			}
			"earlyaccess"
			{
				"buildid"		"12639025"
				"pwdrequired"		"1"
				"timeupdated"		"1699359927"
			}
			"test"
			{
				"buildid"		"12639025"
				"pwdrequired"		"1"
				"timeupdated"		"1699359730"
			}
		}
	}
	"ufs"
	{
		"quota"		"500000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"NewGreedland/Saved/SaveGames"
				"pattern"		"GLGameSaveOfficial.sav"
			}
			"2"
			{
				"root"		"WinAppDataLocal"
				"path"		"NewGreedland/Saved/SaveGames"
				"pattern"		"GLPlayerStatistics.sav"
			}
			"3"
			{
				"root"		"WinAppDataLocal"
				"path"		"NewGreedland/Saved/SaveGames"
				"pattern"		"GLGameSaveFormal.sav"
			}
			"4"
			{
				"root"		"WinAppDataLocal"
				"path"		"NewGreedland/Saved/SaveGames"
				"pattern"		"GLGameSaveAuto.sav"
			}
		}
	}
}
