"appinfo"
{
	"appid"		"1506230"
	"common"
	{
		"name"		"Bigfoot Forest"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"255aac13d9037b73814594427a147e798973d0c6"
		"clienttga"		"3ada0f0ef6e0e36d697f0c5a2fa0c1eb111ebb6d"
		"icon"		"335000428385e4081bb086be22fbf6cdd9705d2c"
		"logo"		"00672a19e0cd43be4b069340390809404dd9b212"
		"logo_small"		"00672a19e0cd43be4b069340390809404dd9b212_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1609988494"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kiddy"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kiddy"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1610092800"
		"steam_release_date"		"1610133285"
		"community_hub_visible"		"1"
		"gameid"		"1506230"
		"store_tags"
		{
			"0"		"21"
			"1"		"19"
			"2"		"1667"
			"3"		"1662"
			"4"		"615955"
			"5"		"3978"
			"6"		"4191"
			"7"		"3839"
			"8"		"4166"
			"9"		"1721"
			"10"		"492"
			"11"		"1687"
			"12"		"6971"
			"13"		"1695"
			"14"		"9564"
			"15"		"4182"
			"16"		"3859"
		}
		"review_score"		"6"
		"review_percentage"		"78"
	}
	"extended"
	{
		"developer"		"Kiddy"
		"publisher"		"Kiddy"
	}
	"config"
	{
		"installdir"		"Bigfoot Forest"
		"launch"
		{
			"0"
			{
				"executable"		"BigfootForest.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1506231"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5486515772333940215"
					"size"		"162669934"
					"download"		"54919520"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6056916"
				"timeupdated"		"1610133236"
			}
		}
	}
}
