"appinfo"
{
	"appid"		"950140"
	"common"
	{
		"name"		"Hiding Spot"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"053849b15835311b34e57f87bf9c3258c9f255da"
		"logo_small"		"053849b15835311b34e57f87bf9c3258c9f255da_thumb"
		"icon"		"c0904cd83f1b8aeb8e803b882ec2b5f00b4242ab"
		"clienttga"		"24a6f6d011c0fd144687e3ad42b1bf3d16cdb1c2"
		"clienticon"		"b9198b981d9d2310d6e0d1f2dd7c17db90f5adbc"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Hiding Spot"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"90.72345390898482"
				"height_pct"		"95.21491332225125"
			}
		}
		"store_asset_mtime"		"1561389911"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Corey Martin"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Corey Martin"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1539688564"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"950140"
		"store_tags"
		{
			"0"		"492"
			"1"		"1664"
			"2"		"1730"
			"3"		"4026"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"absolutemousecoordinates"		"0"
		"remoteplaytogethertestingbranches"		"default"
		"developer"		"Corey Martin"
		"publisher"		"Corey Martin"
		"homepage"		"http://toboggan.work/hiding-spot/"
	}
	"config"
	{
		"installdir"		"Hiding Spot"
		"launch"
		{
			"0"
			{
				"executable"		"Hiding Spot.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"HidingSpot.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"hidingspot.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
		}
	}
	"depots"
	{
		"950141"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7368157691221135592"
					"size"		"92169601"
					"download"		"40574464"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"DE69307C5D7C2AC2FEB9B4F0FBC08379"
					"size"		"B39849DD27A147C0CA8DAF242625EBB9"
					"download"		"B81647823F3B43CAF92A75E1847E7A7C"
				}
			}
		}
		"950142"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4869061562650107901"
					"size"		"90950224"
					"download"		"40380672"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"627A0CA26F7ED068C84A43963D17A422"
					"size"		"A0894DFF2B238E28DCE2D63D1DD27B3E"
					"download"		"2DFFD08586FFFF8191D965D2EB0DC1F7"
				}
			}
		}
		"950143"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1476218934702695069"
					"size"		"91141757"
					"download"		"40603824"
				}
			}
			"encryptedmanifests"
			{
				"linux"
				{
					"gid"		"A985789681B4B60EE50CD628C1E3507E"
					"size"		"02A7DAB3C437355B7423B8E50F81D053"
					"download"		"3A7DE2D24A3B6D57CF242E91B3BFC2B6"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3967877"
				"timeupdated"		"1576036095"
			}
			"linux"
			{
				"buildid"		"3967877"
				"pwdrequired"		"1"
				"timeupdated"		"1561849957"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"3"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Corey Martin/Hiding Spot"
				"pattern"		"*.dat"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"MacOS"
				"oscompare"		"="
				"useinstead"		"MacAppSupport"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Corey Martin/Hiding Spot"
						"replace"		"unity.Corey Martin.HidingSpot"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"addpath"		".config/unity3d/Corey Martin/Hiding Spot"
			}
		}
	}
}
