"appinfo"
{
	"appid"		"600350"
	"common"
	{
		"name"		"VectorWars"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
			"xinput"		"1"
			"kbm"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"osvrsupport"		"1"
		"clienttga"		"772747aba885bbdefb1d10b756b20ce936544965"
		"clienticon"		"c0d3d2a6d89b9cbdea06a1601f6ed751226c43e4"
		"icon"		"b8fc658d21f58fe186e19d612ae729caddd38429"
		"logo"		"ac9ee7c513b2d61868b5ab8a7d7194b402e9e157"
		"logo_small"		"ac9ee7c513b2d61868b5ab8a7d7194b402e9e157_thumb"
		"openvrsupport"		"1"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1659571200"
			"tested_build_id"		"1763812"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_LauncherInteractionIssues"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"1"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"VectorWars"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1492739435"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Red Iron Labs"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Red Iron Labs"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1493690815"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"600350"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"597"
			"4"		"21978"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Red Iron Labs"
		"publisher"		"Red Iron Labs"
		"homepage"		"http://www.redironlabs.com/vectorwars"
	}
	"config"
	{
		"installdir"		"VectorWars"
		"launch"
		{
			"0"
			{
				"executable"		"VectorWarsVR.exe"
				"arguments"		" -NoVR -show-screen-selector"
				"description"		"in Gamepad / Keyboard Mode"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"VectorWarsVR.exe"
				"arguments"		"-OSVR -show-screen-selector"
				"type"		"option1"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"in OSVR Mode"
				}
				"description"		"in OSVR Mode"
			}
			"2"
			{
				"executable"		"VectorWarsVR.exe"
				"arguments"		"-OVR -vrmode oculus -show-screen-selector"
				"type"		"othervr"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"3"
			{
				"executable"		"VectorWarsVR.exe"
				"arguments"		"-SteamVR -vrmode openvr -pointeronly"
				"description"		"in SteamVR (Pointer Mode)"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"4"
			{
				"executable"		"VectorWarsVR.exe"
				"arguments"		"-SteamVR -vrmode openvr"
				"description"		"In SteamVR (Touch Mode)"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"600351"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5923531346270716550"
					"size"		"104493502"
					"download"		"35011600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1763812"
				"timeupdated"		"1492475749"
			}
		}
	}
}
