"appinfo"
{
	"appid"		"380020"
	"common"
	{
		"name"		"Three Heroes"
		"type"		"Game"
		"oslist"		"windows"
		"clienticon"		"1caa7094f00ea8bb8ec9a61a72df07043ff78ff7"
		"clienttga"		"cec6852388f387f8f7998b462d6e1a86978fb237"
		"icon"		"54ef2341db8e471bb562db9e74d337b30c0bb634"
		"logo"		"1ff16daf3f5a048ce07f73a44f945979747b78a6"
		"logo_small"		"1ff16daf3f5a048ce07f73a44f945979747b78a6_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Three Heroes"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"ru,en"
			"library_hero"		"en"
			"library_logo"		"ru,en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"58.7514585764294"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1568038278"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cats Who Play"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Cats Who Play"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1442471636"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"380020"
		"store_tags"
		{
			"0"		"19"
			"1"		"1684"
			"2"		"4136"
			"3"		"1646"
			"4"		"492"
			"5"		"21"
			"6"		"1697"
			"7"		"1719"
			"8"		"122"
			"9"		"4182"
			"10"		"5350"
			"11"		"4305"
			"12"		"1773"
			"13"		"3834"
			"14"		"4026"
			"15"		"4231"
			"16"		"4106"
			"17"		"4195"
			"18"		"4562"
			"19"		"4252"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"gamedir"		""
		"developer"		"Cats Who Play"
		"publisher"		"Cats Who Play"
		"gamemanualurl"		"https://store.steampowered.com/manual/380020/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Fairytales Three Heroes"
		"launch"
		{
			"0"
			{
				"executable"		"bin\\game.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228981"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229030"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"380021"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1384731173389085392"
					"size"		"218295922"
					"download"		"191635456"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"9693D7A557C59579CA81790771798220"
					"size"		"776CB1900893FCD78E7C2F829619BF40"
					"download"		"CBA5A157164288CCDC48B033482ACDFB"
				}
			}
		}
		"380022"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2281481749435548450"
					"size"		"887217395"
					"download"		"894661696"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"A396085A9772CF8964B68FCDAC9E6C66"
					"size"		"74D6704072EE94E4A07EF658D9992DF6"
					"download"		"42144B90E023A01B9B1F5806092BB33A"
				}
			}
		}
		"380023"
		{
			"config"
			{
				"language"		"russian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1686928514383378434"
					"size"		"824101657"
					"download"		"831116336"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"A8075C4C81D6DE3F4C3DB10DA3506234"
					"size"		"86026D6BE44D86D6C266CB370A90C3F7"
					"download"		"A3E7D5454F938CDE8420335A812F815D"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1218505"
				"timeupdated"		"1467984828"
			}
			"test"
			{
				"buildid"		"1218505"
				"pwdrequired"		"1"
				"timeupdated"		"1467980604"
			}
		}
	}
}
