"appinfo"
{
	"appid"		"1620060"
	"common"
	{
		"name"		"Clockwork Dungeon"
		"type"		"Game"
		"logo"		"854144862ba6818b691f00b7c3d718d18e4a20e8"
		"logo_small"		"854144862ba6818b691f00b7c3d718d18e4a20e8_thumb"
		"icon"		"7acd94ffe52b43fc1152ef96b061e22b9ba08f79"
		"clienttga"		"f478f8c5c57cacca1598a3c08185064c0d6c9601"
		"clienticon"		"26273e2f0fb9e9cd89aaddf03e99ba5c3043dc0b"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.88372093023255"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1629155083"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beardlings LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Beardlings LLC"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1630096338"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1620060"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"3871"
			"3"		"4182"
			"4"		"7250"
			"5"		"492"
		}
	}
	"extended"
	{
		"developer"		"Beardlings LLC"
		"publisher"		"Beardlings LLC"
	}
	"config"
	{
		"installdir"		"Clockwork Dungeon"
		"launch"
		{
			"0"
			{
				"executable"		"ClockworkDungeon.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1620061"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8015450048727169633"
					"size"		"125525729"
					"download"		"70269776"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7199460"
				"timeupdated"		"1629157773"
			}
		}
	}
}
