"appinfo"
{
	"appid"		"1639340"
	"common"
	{
		"name"		"Waifu vs Evil"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"77d33bd74c56c0f4a59e0d79ee152ce4bffcf0a2"
		"logo_small"		"77d33bd74c56c0f4a59e0d79ee152ce4bffcf0a2_thumb"
		"icon"		"e31463ff6fc48446902230854db6c2013ca60a46"
		"clienticon"		"77ffff95eae13e238d9a51119ed62e767b8152cb"
		"clienttga"		"8426af25b2c36f3ee636d0e8c02de166f4064d04"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"89.50884725131411"
				"height_pct"		"99.99577658536609"
			}
		}
		"store_asset_mtime"		"1621100384"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Boom Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Boom Team"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
			"5"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1631335826"
		"community_hub_visible"		"1"
		"gameid"		"1639340"
		"store_tags"
		{
			"0"		"1667"
			"1"		"3978"
			"2"		"1663"
			"3"		"12095"
			"4"		"1695"
			"5"		"1659"
			"6"		"6650"
			"7"		"9130"
			"8"		"19"
			"9"		"5611"
			"10"		"21"
			"11"		"122"
			"12"		"597"
			"13"		"599"
			"14"		"492"
			"15"		"3810"
			"16"		"1774"
			"17"		"1662"
			"18"		"4085"
			"19"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Boom Team"
		"publisher"		"Boom Team"
	}
	"config"
	{
		"installdir"		"Waifu vs Evil"
		"launch"
		{
			"0"
			{
				"executable"		"Waifu vs Evil.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1639341"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7847405262717818497"
					"size"		"2667007116"
					"download"		"832219872"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6707104"
				"timeupdated"		"1621157303"
			}
		}
	}
}
