"appinfo"
{
	"appid"		"2114170"
	"common"
	{
		"name"		"눈 떠보니 임진왜란이었다 - Back To the Joseon"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"25409cf72e79f5744bc68b317f9ee46628b5f13c"
		"clienttga"		"8606e14d5d4c5c36b3fae9625344f6302b24f757"
		"clienticon"		"0b1513b4c282415e7efbe7335b47400b345e53d6"
		"languages"
		{
			"english"		"1"
			"koreana"		"1"
		}
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"99.70828471411906"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1670473839"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Kim Yusok"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Kim Yusok"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1662534135"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2114170"
		"store_tags"
		{
			"0"		"4608"
			"1"		"19"
			"2"		"4598"
			"3"		"3987"
			"4"		"6506"
			"5"		"3968"
			"6"		"4182"
			"7"		"6730"
			"8"		"12057"
			"9"		"4175"
			"10"		"4106"
			"11"		"4345"
			"12"		"4667"
			"13"		"29482"
			"14"		"4191"
			"15"		"6915"
			"16"		"3993"
			"17"		"7481"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"developer"		"Kim Yusok"
		"publisher"		"Kim Yusok"
	}
	"config"
	{
		"installdir"		"BackTotheJoseon"
		"launch"
		{
			"0"
			{
				"executable"		"BackToTheJoseon.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"2114171"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5300292707989012288"
					"size"		"1763767855"
					"download"		"1297371072"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10098287"
				"timeupdated"		"1670427946"
			}
		}
	}
}
