"appinfo"
{
	"appid"		"1736740"
	"common"
	{
		"name"		"Cactus Simulator - Bofete Stories"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"9faafe2c9374e15e5e25c782371c9b5993b10f45"
		"clienttga"		"e09612193827317a0c80564f7e407012c351689e"
		"icon"		"ab261018b4da8aaef7da73dca3f97f79cda61f31"
		"logo"		"78c4320a15e0a9a7fc0831d7bfc76a6c7348743e"
		"logo_small"		"78c4320a15e0a9a7fc0831d7bfc76a6c7348743e_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1647889656"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Dreamlike"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Dreamlike"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1647599551"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1736740"
		"store_tags"
		{
			"0"		"379975"
			"1"		"4136"
			"2"		"7250"
			"3"		"10397"
			"4"		"4191"
			"5"		"3871"
			"6"		"4305"
			"7"		"597"
			"8"		"4166"
			"9"		"599"
			"10"		"4726"
			"11"		"9204"
			"12"		"1698"
			"13"		"3799"
			"14"		"31275"
			"15"		"3964"
			"16"		"3854"
			"17"		"3798"
			"18"		"4747"
			"19"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Dreamlike"
		"publisher"		"Dreamlike"
	}
	"config"
	{
		"installdir"		"Cactus Clicker - Bofete Stories"
		"launch"
		{
			"0"
			{
				"executable"		"Cactus Clicker.exe"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,brazilian"
		"hasdepotsindlc"		"1"
		"1736741"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8726042142743616196"
					"size"		"1251290326"
					"download"		"293920832"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8655245"
				"timeupdated"		"1651321769"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"DreamlikeStudio\\Cactus Simulator\\CactusSimulator"
				"pattern"		"*.cacti"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
