"appinfo"
{
	"appid"		"81563"
	"common"
	{
		"name"		"McGuffins Curse Trailer HD"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1334259679"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Brawsome"
			}
		}
		"primary_genre"		"0"
		"steam_release_date"		"1334259540"
		"gameid"		"81563"
	}
	"extended"
	{
		"developer"		"Brawsome"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81563"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81563"
		"installdir"		"McGuffins Curse Trailer HD"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"McGuffinsCurse_Trailer_DVPAL_AVI_1280_720_2_Steamified.wmv"
				"description"		"McGuffins Curse Trailer HD"
			}
		}
	}
	"depots"
	{
		"81563"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"4356331323292931953"
					"size"		"29029671"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"258108"
			}
		}
	}
}
