"appinfo"
{
	"appid"		"920520"
	"common"
	{
		"name"		"Sexy Jigsaw"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"c38b83252fb96d28b86b598038bb1d05a3550dba"
		"clienttga"		"1cb119670928890c56cf68c6f60468186f14db56"
		"icon"		"8a7e40fa183a93179005b00cfcb31b380ed3d744"
		"logo"		"191aa33e279b60f50dab3efc0fc8a6c8d09e19d9"
		"logo_small"		"191aa33e279b60f50dab3efc0fc8a6c8d09e19d9_thumb"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"metacritic_name"		"Sexy Jigsaw"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"99.10236426508408"
				"height_pct"		"92.01084842581486"
			}
		}
		"store_asset_mtime"		"1685184507"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ZOV GAME STUDIO"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ZOV GAME STUDIO"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"ukrainian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"bulgarian"
			{
				"supported"		"true"
			}
			"hungarian"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
			"greek"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"czech"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"thai"
			{
				"supported"		"true"
			}
			"swedish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
			}
			"romanian"
			{
				"supported"		"true"
			}
			"finnish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"arabic"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1535094000"
		"steam_release_date"		"1535107782"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"920520"
		"store_tags"
		{
			"0"		"24904"
			"1"		"12095"
			"2"		"9"
			"3"		"1654"
			"4"		"1664"
			"5"		"4085"
			"6"		"9130"
			"7"		"6650"
			"8"		"1774"
			"9"		"379975"
			"10"		"5379"
			"11"		"9271"
			"12"		"3871"
			"13"		"5537"
			"14"		"13070"
			"15"		"4182"
			"16"		"6971"
			"17"		"4136"
			"18"		"1719"
			"19"		"5350"
		}
		"review_score"		"8"
		"review_percentage"		"84"
	}
	"extended"
	{
		"developer"		"ZOV GAME STUDIO"
		"publisher"		"ZOV GAME STUDIO"
		"homepage"		"http://zovgame.lofter.com/"
		"listofdlc"		"920530,996350"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Sexy Jigsaw"
		"launch"
		{
			"0"
			{
				"executable"		"Sexy Jigsaw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"920521"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2835243810383854345"
					"size"		"221868370"
					"download"		"191288320"
				}
			}
		}
		"920530"
		{
			"dlcappid"		"920530"
			"manifests"
			{
				"public"
				{
					"gid"		"5215562571984182233"
					"size"		"1496933706"
					"download"		"671875616"
				}
			}
		}
		"920522"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5916669023185246692"
					"size"		"238842197"
					"download"		"195490944"
				}
			}
		}
		"996350"
		{
			"dlcappid"		"996350"
			"manifests"
			{
				"public"
				{
					"gid"		"4837565027344640060"
					"size"		"181416477"
					"download"		"183858192"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3372742"
				"timeupdated"		"1544108624"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Sexy Jigsaw_Data/GameSaves/"
				"pattern"		"*.gamedata"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"SJMAC.app/Contents/GameSaves/"
				"pattern"		"*.gamedata"
				"platforms"
				{
					"1"		"MacOS"
				}
				"recursive"		"1"
			}
		}
	}
}
