"appinfo"
{
	"appid"		"1329440"
	"common"
	{
		"name"		"Detective Solitaire Inspector Magic and the Man Without Face"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"d9a0412f287ca14d0babad0d1b238c00c9143995"
		"clienttga"		"5043a4412347c6bf3ed192aa2d06d22f9aec48fe"
		"icon"		"e3884ef87b429ee49ed5a0c25aa1f209455a72a8"
		"logo"		"c63ebfe41cb89f63dc6cf3ea051411a8b19148b8"
		"logo_small"		"c63ebfe41cb89f63dc6cf3ea051411a8b19148b8_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"german"		"capsule_231x87_german.jpg"
			"french"		"capsule_231x87_french.jpg"
			"russian"		"capsule_231x87_russian.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"german"		"header_german.jpg"
			"french"		"header_french.jpg"
			"russian"		"header_russian.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"84.57611018760389"
			}
		}
		"store_asset_mtime"		"1687352615"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Somer Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"8floor"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1592213970"
		"community_hub_visible"		"1"
		"gameid"		"1329440"
		"store_tags"
		{
			"0"		"597"
			"1"		"1666"
			"2"		"492"
			"3"		"4182"
			"4"		"21"
		}
	}
	"extended"
	{
		"developer"		"Somer Games"
		"publisher"		"8floor"
		"homepage"		"https://www.facebook.com/8FloorGames/"
	}
	"config"
	{
		"installdir"		"Detective Solitaire Inspector Magic and the Man Without Face"
		"launch"
		{
			"0"
			{
				"executable"		"Detective Solitaire. Inspector Magic And The Man Without A Face.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1329441"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6686945217566660245"
					"size"		"47792469"
					"download"		"41542272"
				}
			}
		}
		"1329442"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2910884406255877610"
					"size"		"47792469"
					"download"		"41542272"
				}
			}
		}
		"1329443"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1942134714226012661"
					"size"		"47792469"
					"download"		"41542272"
				}
			}
		}
		"1329444"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7948883210497148551"
					"size"		"47792469"
					"download"		"41542272"
				}
			}
		}
		"baselanguages"		"english,german,french,russian"
		"branches"
		{
			"public"
			{
				"buildid"		"5053373"
				"timeupdated"		"1589972199"
			}
		}
	}
}
