"appinfo"
{
	"appid"		"1912590"
	"common"
	{
		"name"		"vision\\memory\\maze"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"02a83baad3d72b69b287b5697f6ca9ca3ea16195"
		"logo_small"		"02a83baad3d72b69b287b5697f6ca9ca3ea16195_thumb"
		"icon"		"283069b8e42133bc9983ebc6ffa10b51de43baa0"
		"clienticon"		"725c8a396ab06bcc36a1eeabc40f624001ffd6e3"
		"clienttga"		"1c35910446ab57c39ad592e20f4134e048b2d949"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1645027024"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Simple Logic Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Simple Logic Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1646305798"
		"community_hub_visible"		"1"
		"gameid"		"1912590"
		"store_tags"
		{
			"0"		"597"
			"1"		"1664"
			"2"		"5900"
			"3"		"3834"
			"4"		"3871"
			"5"		"4094"
			"6"		"6129"
			"7"		"1654"
			"8"		"492"
			"9"		"5125"
			"10"		"4182"
		}
		"review_score"		"4"
		"review_percentage"		"33"
	}
	"extended"
	{
		"developer"		"Simple Logic Games"
		"publisher"		"Simple Logic Games"
	}
	"config"
	{
		"installdir"		"visionmemorymaze"
		"launch"
		{
			"0"
			{
				"executable"		"visionmemorymaze.exe"
			}
		}
	}
	"depots"
	{
		"1912591"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6661017031750311706"
					"size"		"62269014"
					"download"		"18253104"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8293390"
				"timeupdated"		"1646137996"
			}
		}
	}
}
