"appinfo"
{
	"appid"		"539010"
	"common"
	{
		"name"		"7VR Wonders"
		"type"		"Application"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
		}
		"openvrsupport"		"1"
		"controllervr"
		{
			"xinput"		"1"
			"kbm"		"1"
			"steamvr"		"1"
			"oculus"		"1"
		}
		"logo"		"e04d478aa8c1229b6af5a32d8d1a10ba49b5ef88"
		"logo_small"		"e04d478aa8c1229b6af5a32d8d1a10ba49b5ef88_thumb"
		"icon"		"cc85a8ea1f948448115ceee797055443dc9153c3"
		"clienttga"		"3cc9691b6b537e0f50e3ee021af9cf47447fa661"
		"clienticon"		"26d1cd8a72e5ab032e09a61f0d580aa3cc00903a"
		"metacritic_name"		"7VR Wonders"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1667825116"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VRMonkey"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"VRMonkey"
			}
		}
		"primary_genre"		"54"
		"genres"
		{
			"0"		"54"
		}
		"category"
		{
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1491177333"
		"community_hub_visible"		"1"
		"gameid"		"539010"
		"exfgls"		"1"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"1036"
			"1"		"21978"
		}
		"review_score"		"4"
		"review_percentage"		"30"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"VRMonkey"
		"publisher"		"VRMonkey"
		"homepage"		"http://vrmonkey.com.br/projects/7vrwonders/"
	}
	"config"
	{
		"installdir"		"7VR Wonders"
		"launch"
		{
			"0"
			{
				"executable"		"SevenVRWonders.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"539011"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8247616085584944256"
					"size"		"2751211730"
					"download"		"2621935856"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4490866"
				"timeupdated"		"1576269959"
			}
		}
	}
}
