"appinfo"
{
	"appid"		"81232"
	"common"
	{
		"name"		"Waves Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1322843700"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Squid In A Box Ltd"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1322843460"
		"gameid"		"81232"
	}
	"extended"
	{
		"developer"		"Squid In A Box Ltd"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81232"
		"state"		"eStateAvailable"
	}
	"config"
	{
		"shortname"		"Media_81232"
		"installdir"		"Waves Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Waves - Official Trailer_Steamified.wmv"
				"description"		"Waves Trailer"
			}
		}
	}
	"depots"
	{
		"81232"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1023106532646845226"
					"size"		"94742091"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257781"
			}
		}
	}
}
