"appinfo"
{
	"appid"		"783070"
	"common"
	{
		"name"		"Robotics in VR"
		"type"		"Application"
		"releasestate"		"released"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"0"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"3c6a7672b71141bdc35dd29b4848ce7fc9c4ce9d"
		"logo_small"		"3c6a7672b71141bdc35dd29b4848ce7fc9c4ce9d_thumb"
		"icon"		"590a19a6241715e4d464bd9f8dcb22f611b0e4ca"
		"clienttga"		"5215d9899b0dc739d6b5cf7caa88075d8ecff113"
		"clienticon"		"59306381e7307436d51eeac968cbfacea74b0b58"
		"openvrsupport"		"1"
		"osextended"		""
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"metacritic_name"		"Robotics in VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1577454874"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VRobot"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"VRobot"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
			"3"		"51"
			"4"		"54"
			"5"		"56"
		}
		"category"
		{
			"category_2"		"1"
			"category_33"		"1"
			"category_54"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1522911600"
		"steam_release_date"		"1584481380"
		"community_hub_visible"		"1"
		"gameid"		"783070"
		"exfgls"		"1"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"1036"
			"1"		"872"
			"2"		"1445"
			"3"		"21978"
			"4"		"5752"
			"5"		"113"
			"6"		"599"
			"7"		"9"
			"8"		"492"
			"9"		"1664"
			"10"		"1643"
			"11"		"3834"
			"12"		"1741"
			"13"		"13782"
			"14"		"1698"
			"15"		"5432"
			"16"		"5395"
			"17"		"3813"
			"18"		"4191"
			"19"		"4295"
		}
		"review_score"		"7"
		"review_percentage"		"84"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"anti_cheat_support_url"		""
		"developer"		"VRobot"
		"publisher"		"VRobot"
		"homepage"		"https://vrobot.education/"
		"listofdlc"		"1232770"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"VRobot"
		"launch"
		{
			"0"
			{
				"executable"		"vrobot.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"VRobot.app\\Cantents\\MacOS\\VRobot"
				"type"		"vr"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"783071"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6699773457739762411"
					"size"		"551944273"
					"download"		"474815424"
				}
			}
		}
		"783072"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8259597845794375332"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"783073"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4704130740793998778"
					"size"		"93685148"
					"download"		"18884976"
				}
			}
		}
		"783074"
		{
			"config"
			{
				"oslist"		"macos"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4766329"
				"timeupdated"		"1583934612"
			}
		}
	}
}
