"appinfo"
{
	"appid"		"2425410"
	"common"
	{
		"name"		"Alia's Carnival! Flowering Sky"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"20065478f1453a2516b6d0c3d1a90746a93f5859"
		"clienttga"		"bbb1baccfb457bf0fb1a5eecb40a0d498093130a"
		"icon"		"a08208a07e07b83061b195241aa5d52c5794bb58"
		"name_localized"
		{
			"schinese"		"爱丽娅的明日盛典! Flowering Sky"
			"tchinese"		"愛麗婭的明日盛典! Flowering Sky"
			"japanese"		"ALIA's CARNIVAL! Flowering Sky"
		}
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"47.826086956521735"
				"height_pct"		"82.29540799667548"
			}
		}
		"store_asset_mtime"		"1686765459"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NanaWind"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"HIKARI FIELD"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"爱丽娅的明日盛典!"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"Alia's Carnival!"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"japanese"
			{
				"full_audio"		"true"
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1687341613"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2425410"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"11014"
			"3"		"4085"
			"4"		"5379"
			"5"		"4195"
			"6"		"4726"
			"7"		"6971"
			"8"		"4182"
			"9"		"9551"
			"10"		"3799"
			"11"		"5984"
			"12"		"1719"
			"13"		"1684"
			"14"		"5608"
			"15"		"1742"
			"16"		"4947"
			"17"		"1663"
		}
		"review_score"		"8"
		"review_percentage"		"97"
	}
	"extended"
	{
		"developer"		"NanaWind"
		"publisher"		"HIKARI FIELD"
	}
	"config"
	{
		"installdir"		"ALIAs_CARNIVAL_Flowering_Sky"
		"launch"
		{
			"0"
			{
				"executable"		"alia_fs.exe"
			}
		}
		"steamcontrollertemplateindex"		"6"
		"steamcontrollertouchtemplateindex"		"8"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"4"
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2425411"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6900060432189963081"
					"size"		"3812846171"
					"download"		"3649839664"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"F0892D72197380ED05243037A5E11D1F"
					"size"		"7D4208073D8CFB1BD06C61D410E41454"
					"download"		"2C0E72A39C740741F29BB84684CF0AD3"
				}
			}
		}
		"baselanguages"		"schinese"
		"branches"
		{
			"public"
			{
				"buildid"		"11566431"
				"timeupdated"		"1687849460"
			}
			"beta"
			{
				"buildid"		"11566431"
				"pwdrequired"		"1"
				"timeupdated"		"1687849207"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"NanaWind/ALIAs_CARNIVAL!_Flowering_Sky"
				"pattern"		"*"
				"recursive"		"1"
			}
		}
	}
}
