"appinfo"
{
	"appid"		"281580"
	"common"
	{
		"name"		"Wings Over Europe"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"dab9452bd2fc06dcbf6cda1f755bb1bcfd1349f3"
		"clienttga"		"fc5ac917ed1302c17f41535295a94e5a771ae18e"
		"icon"		"d81f46fb126e33d31fb2ff9aa054d7c06e21b926"
		"logo"		"07c4ba71109cf6f48dd3761e2e2d77db3cd2dffa"
		"logo_small"		"07c4ba71109cf6f48dd3761e2e2d77db3cd2dffa_thumb"
		"metacritic_name"		"Wings Over Europe: Cold War Gone Hot"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1574115387"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Third Wire Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1148454000"
		"steam_release_date"		"1401478778"
		"metacritic_score"		"62"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/wings-over-europe-cold-war-gone-hot?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"281580"
		"store_tags"
		{
			"0"		"599"
			"1"		"15045"
			"2"		"5179"
		}
		"review_score"		"5"
		"review_percentage"		"54"
	}
	"extended"
	{
		"developer"		"Third Wire Productions"
		"publisher"		"Strategy First"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Wings Over Europe"
		"launch"
		{
			"0"
			{
				"executable"		"WOE.exe"
				"description"		"Launch"
			}
		}
	}
	"depots"
	{
		"281581"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"3851360612611811727"
					"size"		"1237290937"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"275447"
			}
		}
	}
}
