"appinfo"
{
	"appid"		"1231980"
	"common"
	{
		"name"		"Coffee Talk - Soundtrack OST"
		"type"		"Music"
		"parent"		"914800"
		"releasestate"		"released"
		"oslist"		"windows,macos"
		"osarch"		""
		"osextended"		"macos64"
		"logo"		"7c9c169c7a8c54eefa615f7227b77f78bc668872"
		"logo_small"		"7c9c169c7a8c54eefa615f7227b77f78bc668872_thumb"
		"icon"		"de320d19ec6890ca8223f04bc57e091cc5e74b60"
		"clienttga"		"9e7bc1ce578aac2f21b7911e96a963289ba6cc82"
		"clienticon"		"2be0e354ca4e4d4f374e62b164e1f2ee3f4f810d"
		"metacritic_name"		"Coffee Talk - Soundtrack OST"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581449969"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Toge Productions"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Toge Productions"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1580976756"
		"gameid"		"1231980"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"597"
			"3"		"7948"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"musicalbumforappid"		"914800"
		"isconverteddlc"		"1"
		"developer"		"Toge Productions"
		"publisher"		"Toge Productions"
		"homepage"		"http://coffeetalk.info/"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Coffee Talk - Soundtrack OST"
	}
	"depots"
	{
		"1231981"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2340723036710075372"
					"size"		"235003443"
					"download"		"196863168"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"CD4093961A69FD60F7CA23A87F339895"
					"size"		"2ACAE34C2FADB51640D2763EE3936E7E"
					"download"		"A8A9DD247E4FFC56D1A3F634040D8C50"
				}
			}
		}
		"1231982"
		{
			"config"
			{
				"highqualityaudio"		"1"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1815751439395672409"
					"size"		"1708851756"
					"download"		"1370463552"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"783B54FC084DBA622E062C407165E1E6"
					"size"		"8AC743C911E19AEE542F9F36AB583072"
					"download"		"B76D9998088447CF2B121527A2D1FEB4"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4619049"
				"timeupdated"		"1580291040"
			}
			"test"
			{
				"buildid"		"4618980"
				"pwdrequired"		"1"
				"timeupdated"		"1580289518"
			}
		}
	}
	"albummetadata"
	{
		"metadata"
		{
			"artist"
			{
				"english"		"Andrew Jeremy"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Andrew Jeremy"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"Toge Productions"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"cdn_assets"
		{
			"album_cover"		"d2879818cae7a0a86c05ed62a780e55795afccd1"
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"A Day With Coffee"
				"m"		"5"
				"s"		"29"
				"isrc"		"FRX281951499"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Calming Drizzle"
				"m"		"5"
				"s"		"19"
				"isrc"		"FRX281951500"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Tenderhearted"
				"m"		"5"
				"s"		"59"
				"isrc"		"FRX281951501"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Come Closer"
				"m"		"5"
				"s"		"34"
				"isrc"		"FRX281951502"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Moon Bright"
				"m"		"4"
				"s"		"59"
				"isrc"		"FRX281951503"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Cup Of Sweetness"
				"m"		"6"
				"s"		"35"
				"isrc"		"FRX281951504"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Lonely Space"
				"m"		"5"
				"s"		"23"
				"isrc"		"FRX281951505"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Little Sway"
				"m"		"6"
				"s"		"4"
				"isrc"		"FRX281951506"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Hot On Cold"
				"m"		"6"
				"s"		"28"
				"isrc"		"FRX281951507"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"It Smells Good"
				"m"		"6"
				"s"		"31"
				"isrc"		"FRX281951508"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Silent Rains"
				"m"		"5"
				"s"		"59"
				"isrc"		"FRX281951509"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Dimmed Alley"
				"m"		"6"
				"s"		"23"
				"isrc"		"FRX281951510"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Sleepless Mind"
				"m"		"4"
				"s"		"49"
				"isrc"		"FRX281951511"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"One More Time"
				"m"		"6"
				"s"		"19"
				"isrc"		"FRX281951512"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Start It Over"
				"m"		"6"
				"s"		"35"
				"isrc"		"FRX281951513"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Sunset In The City"
				"m"		"5"
				"s"		"2"
				"isrc"		"FRX281951514"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Stay Awake"
				"m"		"6"
				"s"		"19"
				"isrc"		"FRX281951515"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Lay Low"
				"m"		"6"
				"s"		"45"
				"isrc"		"FRX281951516"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Thousand Years"
				"m"		"5"
				"s"		"37"
				"isrc"		"FRX281951517"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Rough Day"
				"m"		"5"
				"s"		"54"
				"isrc"		"FRX281951518"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Onto The Bridge"
				"m"		"6"
				"s"		"6"
				"isrc"		"FRX281951519"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"A Bit Relaxing"
				"m"		"6"
				"s"		"39"
				"isrc"		"FRX281951520"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Way Too Soon"
				"m"		"6"
				"s"		"49"
				"isrc"		"FRX281951521"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"The Last Time"
				"m"		"6"
				"s"		"44"
				"isrc"		"FRX281951522"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"Gala Gila"
				"m"		"2"
				"s"		"59"
				"isrc"		"FRX281951523"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Gleefully"
				"m"		"6"
				"s"		"42"
				"isrc"		"FRX281951524"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"You Don't Mind"
				"m"		"6"
				"s"		"39"
				"isrc"		"FRX281951525"
			}
		}
	}
}
