"appinfo"
{
	"appid"		"485830"
	"common"
	{
		"name"		"Star Merc"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"d6445f0c70f898af0d71dd22744a83675b8bad90"
		"logo_small"		"d6445f0c70f898af0d71dd22744a83675b8bad90_thumb"
		"icon"		"2368a24ae763fa6a5d26a8a5e03c487903c11022"
		"clienttga"		"721561f52736480c2773c3f45253b47e053f422d"
		"clienticon"		"19dc4e9fe1af0b0faa73bab886cd1b61b4101771"
		"metacritic_name"		"Star Merc"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1472720742"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"D247 Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"New Worlds Games"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1486745317"
		"community_hub_visible"		"1"
		"gameid"		"485830"
		"store_tags"
		{
			"0"		"492"
			"1"		"122"
			"2"		"597"
			"3"		"21"
			"4"		"19"
			"5"		"5577"
			"6"		"3871"
			"7"		"493"
			"8"		"1755"
			"9"		"3942"
			"10"		"3964"
			"11"		"4182"
			"12"		"4325"
			"13"		"1673"
			"14"		"1684"
			"15"		"4166"
			"16"		"1695"
			"17"		"4711"
			"18"		"5372"
			"19"		"6971"
		}
		"review_score"		"5"
		"review_percentage"		"64"
	}
	"extended"
	{
		"developer"		"D247 Games"
		"publisher"		"New Worlds Games"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Star Merc"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"485831"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6276106086401584149"
					"size"		"1220794939"
					"download"		"1030756560"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1623214"
				"timeupdated"		"1486744926"
			}
		}
	}
}
