"appinfo"
{
	"appid"		"643820"
	"common"
	{
		"name"		"ShadowSide"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"5290961b29adc85c1f6bf0769363d4dd70482b15"
		"logo_small"		"5290961b29adc85c1f6bf0769363d4dd70482b15_thumb"
		"icon"		"acbb4726302557127d9f99acd8242204707d1b8d"
		"clienticon"		"b389dc3ca082abf1a42addefed7a2bde55ca0c6e"
		"clienttga"		"e6a29db358bf83b4b6cbac106bf05aa57bb2eb4f"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1660608000"
			"tested_build_id"		"3631276"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"4"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"1"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"ShadowSide"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1646792461"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"AdroVGames"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"AdroVGames"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_45"		"1"
			"category_46"		"1"
			"category_23"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1534547380"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"643820"
		"store_tags"
		{
			"0"		"21"
			"1"		"492"
			"2"		"599"
			"3"		"1667"
			"4"		"5900"
			"5"		"4166"
			"6"		"3839"
			"7"		"4182"
		}
		"review_score"		"5"
		"review_percentage"		"63"
	}
	"extended"
	{
		"developer"		"AdroVGames"
		"publisher"		"AdroVGames"
		"homepage"		"https://www.adrovgames.com/"
	}
	"config"
	{
		"installdir"		"ShadowSide"
		"launch"
		{
			"0"
			{
				"executable"		"bin\\win_x64\\Shadowside.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228986"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228987"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"643821"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6548704978980460054"
					"size"		"7814215727"
					"download"		"7110720480"
				}
				"halloween"
				{
					"gid"		"509428899171592893"
					"size"		"8172088960"
					"download"		"7451276544"
				}
			}
			"encryptedmanifests"
			{
				"11_2018"
				{
					"gid"		"A7C03A3AAED54C03771C64ECE83B4432"
					"size"		"2D1B225FB0CBB6932F6078E37FD7C014"
					"download"		"B7C1E32E1FDC5C8DC7D22BFC3295BDDD"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"3631276"
				"timeupdated"		"1552146035"
			}
			"11_2018"
			{
				"buildid"		"2274750"
				"pwdrequired"		"1"
				"timeupdated"		"1654972404"
			}
			"halloween"
			{
				"buildid"		"3242773"
				"description"		"Halloween beta"
				"timeupdated"		"1563814731"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"ssgame"
				"pattern"		"limit_fps.xml"
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"ssgame"
				"pattern"		"settings.xml"
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"user/profiles/default"
				"pattern"		"*"
				"recursive"		"1"
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"user/savegames"
				"pattern"		"*"
			}
		}
	}
}
