"appinfo"
{
	"appid"		"986320"
	"common"
	{
		"name"		"AA Touch Gun!"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"5aec245dc09191c7947aad4ee08533b9cca01cec"
		"clienttga"		"162a22d731237d8dddee634d757e696d8a33bcf9"
		"icon"		"dbc93dc5cc4721fc9b29a1f86d6453f40beae682"
		"logo"		"3ec1b5795f7e1165b287c7be60f152a3ca6b8707"
		"logo_small"		"3ec1b5795f7e1165b287c7be60f152a3ca6b8707_thumb"
		"osextended"		""
		"metacritic_name"		"AA Touch Gun!"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1666099395"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"vadimalexepta"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Garage Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1543977234"
		"community_hub_visible"		"1"
		"gameid"		"986320"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"599"
		}
	}
	"extended"
	{
		"developer"		"vadimalexepta"
		"publisher"		"Garage Games"
	}
	"config"
	{
		"installdir"		"AA Touch Gun!"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"986321"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1958744732921772395"
					"size"		"142664318"
					"download"		"55827696"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3320819"
				"timeupdated"		"1542647047"
			}
		}
	}
}
