"appinfo"
{
	"appid"		"1130590"
	"common"
	{
		"name"		"Aleesha's Tower"
		"type"		"Game"
		"clienttga"		"c17c1b3a4ef91b387024e870a24340bdc5d5f622"
		"clienticon"		"a412096111f044a7939fb5b5cfd1fe2c29149135"
		"icon"		"44ca47a6ce722a021a9e2c68bf102ca850fca183"
		"logo"		"2eb0d05254a6a607c0dc04d7caf112c5eb67540a"
		"logo_small"		"2eb0d05254a6a607c0dc04d7caf112c5eb67540a_thumb"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"metacritic_name"		"Aleesha's Tower"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1564245596"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Pixel vs Pixel"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Pixel vs Pixel"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1567515033"
		"community_hub_visible"		"1"
		"gameid"		"1130590"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"21"
			"3"		"3871"
			"4"		"3964"
			"5"		"1625"
			"6"		"5379"
			"7"		"4106"
			"8"		"4004"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Pixel vs Pixel"
		"publisher"		"Pixel vs Pixel"
		"homepage"		"https://www.facebook.com/pvspgames"
	}
	"config"
	{
		"installdir"		"Aleesha's Tower"
		"launch"
		{
			"0"
			{
				"executable"		"Aleesha's Tower.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"1"
		"1130591"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8045901182740827584"
					"size"		"202750231"
					"download"		"76652672"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4405164"
				"timeupdated"		"1574182266"
			}
		}
	}
}
