"appinfo"
{
	"appid"		"919150"
	"common"
	{
		"name"		"A Sun Of Salt"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"logo"		"266ab7e90533d534d057b7cb494299fd2e2962ff"
		"logo_small"		"266ab7e90533d534d057b7cb494299fd2e2962ff_thumb"
		"icon"		"58d45d242b82cbb47708a52e963bff061c08e585"
		"clienticon"		"bbbf5f643dd6058fd031abf7331d338de8b86314"
		"clienttga"		"7b831c71727fc0d6c989fca80eaf925d7c874ee6"
		"linuxclienticon"		"a894945dfc06a246f57d082ca8ea6bebe4436881"
		"clienticns"		"4d4b36da5a6e74553dde05aa580d4fd0019f9cab"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"A Sun Of Salt"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"61.90198366394398"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1580074146"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"NikuTreat"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"NikuTreat"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"71"
			"1"		"73"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1535471985"
		"community_hub_visible"		"1"
		"gameid"		"919150"
		"store_tags"
		{
			"0"		"492"
			"1"		"4667"
			"2"		"12095"
			"3"		"3799"
		}
	}
	"extended"
	{
		"developer"		"NikuTreat"
		"publisher"		"NikuTreat"
	}
	"config"
	{
		"installdir"		"A Sun Of Salt"
		"launch"
		{
			"0"
			{
				"executable"		"ASunOfSalt.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ASunOfSalt.sh"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"/MacOS/ASunOfSalt"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
		"noupdatesafterinstall"		"1"
	}
	"depots"
	{
		"baselanguages"		"english"
		"919151"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7080776714081214059"
					"size"		"156257089"
					"download"		"77973968"
				}
			}
		}
		"919152"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"830419735770899754"
					"size"		"135336154"
					"download"		"71447232"
				}
			}
		}
		"919153"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1759524288231384397"
					"size"		"0"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4240799"
				"timeupdated"		"1569794340"
			}
		}
	}
}
