"appinfo"
{
	"appid"		"2136380"
	"common"
	{
		"name"		"HVS: Hitler VS Stalin"
		"type"		"Game"
		"icon"		"502ffe20593ac9522478968f1873ac05cfe0efc6"
		"clienticon"		"46a5e9f51b2d9433dda4f26bde60d9cc7e20b487"
		"clienttga"		"cdad68b6c1192afedfc19581c82ee2b6e7d07e88"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"81.56359393232208"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667449793"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bogdan Rosca"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bogdan Rosca"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"TNTGames"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1667318997"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2136380"
		"store_tags"
		{
			"0"		"4598"
			"1"		"19"
			"2"		"3814"
			"3"		"10397"
			"4"		"7250"
			"5"		"1651"
			"6"		"21"
			"7"		"4182"
			"8"		"3987"
			"9"		"1742"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"Bogdan Rosca"
		"publisher"		"Bogdan Rosca"
	}
	"config"
	{
		"installdir"		"HVS Hitler VS Stalin"
		"launch"
		{
			"0"
			{
				"executable"		"Hitler VS Stalin - Battle Of Moscow.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2136381"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7391018756184811379"
					"size"		"2772592068"
					"download"		"1131398688"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9867392"
				"timeupdated"		"1667536383"
			}
		}
	}
}
