"appinfo"
{
	"appid"		"970530"
	"common"
	{
		"name"		"黑暗料理"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"icon"		"810d0dc1d46cfe5b17e51f23b28dc091b8fc9dce"
		"logo"		"9bddb6df6dd9f9e098b2ccd9382af46336d0555c"
		"logo_small"		"9bddb6df6dd9f9e098b2ccd9382af46336d0555c_thumb"
		"clienttga"		"bd7b845a2917ded27a51ab770ac8e988b9003253"
		"clienticon"		"e9ad554ede9306d661407482b02016138c51003b"
		"metacritic_name"		"黑暗料理"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1543311522"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DoubleC Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DoubleC Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1543341287"
		"community_hub_visible"		"1"
		"gameid"		"970530"
		"store_tags"
		{
			"0"		"597"
			"1"		"9"
			"2"		"492"
			"3"		"599"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"DoubleC Games"
		"publisher"		"DoubleC Games"
	}
	"config"
	{
		"installdir"		"TestPackage"
		"launch"
		{
			"0"
			{
				"executable"		"Start.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,schinese"
		"970531"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6770102740042578698"
					"size"		"109312220"
					"download"		"37378944"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3357525"
				"timeupdated"		"1543663961"
			}
		}
	}
}
