"appinfo"
{
	"appid"		"2067450"
	"common"
	{
		"name"		"Droid Warfare"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"icon"		"97b7ea941bb7d105016383eda505a95dc81348b8"
		"clienttga"		"c7be2eaf5ef4d90e4209f785ca55667d3d25eec1"
		"clienticon"		"a98f5ea69267274b2c6cb628c17a220979616b80"
		"releasestate"		"released"
		"eulas"
		{
			"0"
			{
				"id"		"2067450_eula_0"
				"name"		"Droid Warfare EULA"
				"url"		"https://store.steampowered.com//eula/2067450_eula_0"
			}
			"1"
			{
				"id"		"2067450_eula_1"
				"name"		"Droid Warfare EULA"
				"url"		"https://store.steampowered.com//eula/2067450_eula_1"
				"version"		"1"
			}
		}
		"app_retired_publisher_request"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1669514986"
		"associations"
		{
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_13"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1659651444"
		"community_hub_visible"		"1"
		"gameid"		"2067450"
		"store_tags"
		{
			"0"		"19"
			"1"		"3942"
			"2"		"492"
			"3"		"3814"
			"4"		"4168"
			"5"		"1774"
			"6"		"1673"
			"7"		"4295"
			"8"		"4191"
			"9"		"1697"
			"10"		"1678"
			"11"		"4182"
			"12"		"13276"
			"13"		"5796"
			"14"		"21"
			"15"		"3993"
			"16"		"4106"
			"17"		"4684"
			"18"		"3834"
			"19"		"1687"
		}
	}
	"config"
	{
		"installdir"		"Droid Warfare"
		"launch"
		{
			"0"
			{
				"executable"		"Droid Warfare.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2067451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"801861266712187008"
					"size"		"835859399"
					"download"		"438623152"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10219470"
				"timeupdated"		"1672131289"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"10"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		""
				"pattern"		"*.jsas"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
