"appinfo"
{
	"appid"		"1364890"
	"common"
	{
		"name"		"Increase World"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienticon"		"4cbbdd7ce10f3a61290e77dba82bff75ffb87e7b"
		"clienttga"		"bd1e29ca83127994d90e5c513c936584d73bb194"
		"icon"		"6ef9a62abd61b3ae7f467a5bb815b52bd1f87f20"
		"logo"		"acccda6936a5aae5d37ba641fea7328937fdc8f6"
		"logo_small"		"acccda6936a5aae5d37ba641fea7328937fdc8f6_thumb"
		"releasestate"		"released"
		"app_retired_publisher_request"		"1"
		"languages"
		{
			"english"		"1"
			"french"		"1"
		}
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"1"
				"height_pct"		"2"
			}
		}
		"store_asset_mtime"		"1634080913"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Fabian.L"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Naytics"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"french"
			{
				"supported"		"true"
			}
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1604505526"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1364890"
		"store_tags"
		{
			"0"		"599"
			"1"		"9"
			"2"		"3839"
			"3"		"492"
			"4"		"3810"
			"5"		"5851"
			"6"		"4191"
			"7"		"4726"
			"8"		"4791"
			"9"		"22602"
			"10"		"255534"
			"11"		"1654"
			"12"		"1702"
			"13"		"4695"
			"14"		"6426"
			"15"		"4202"
			"16"		"4182"
			"17"		"1643"
			"18"		"7332"
			"19"		"4328"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"developer"		"Fabian.L"
		"publisher"		"Naytics"
	}
	"config"
	{
		"installdir"		"Falcobe"
		"launch"
		{
			"0"
			{
				"executable"		"Falcobe.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"french"
		"1364891"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6719236235173851026"
					"size"		"271286933"
					"download"		"106650624"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6533566"
				"timeupdated"		"1618322285"
			}
		}
	}
	"ufs"
	{
		"quota"		"15000"
		"maxnumfiles"		"50"
		"hidecloudui"		"1"
		"ignoreexternalfiles"		"1"
	}
}
