"appinfo"
{
	"appid"		"817680"
	"common"
	{
		"name"		"Real Drift"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"dd0e13f2748aa25de835d762a80672d9c87b0203"
		"clienttga"		"7d667954acc6bebb10af816bd9dbd2ec7deaed29"
		"icon"		"bcbf89a1a259e4f7006726a6e6aaabf3a4528b8f"
		"logo"		"8825cf9a90e3a2d8ca7183b4370cdcde9dee0c00"
		"logo_small"		"8825cf9a90e3a2d8ca7183b4370cdcde9dee0c00_thumb"
		"metacritic_name"		"Real Drift"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1575250525"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"FRAdrift"
			}
			"1"
			{
				"type"		"developer"
				"name"		"RewindApp"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"RewindApp"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1535749733"
		"community_hub_visible"		"1"
		"gameid"		"817680"
		"store_tags"
		{
			"0"		"599"
			"1"		"699"
			"2"		"492"
			"3"		"597"
			"4"		"1100687"
		}
		"review_score"		"5"
		"review_percentage"		"47"
	}
	"extended"
	{
		"developer"		"FRAdrift"
		"publisher"		"RewindApp"
	}
	"config"
	{
		"installdir"		"Real Drift"
		"launch"
		{
			"0"
			{
				"executable"		"Real Drift.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"817681"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4727360122977769782"
					"size"		"356035662"
					"download"		"68516416"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2568682"
				"timeupdated"		"1519938853"
			}
		}
	}
}
