"appinfo"
{
	"appid"		"586460"
	"common"
	{
		"name"		"Greyhound Manager 2 Rebooted"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"5bca06f74d6ace0d82b6cd95ae87275a789154c0"
		"clienttga"		"38d5ecaed179d0f2b4a03e4dc12546be6b9760a8"
		"icon"		"128be77e7ad758732108c03be0352b48c229ab43"
		"eulas"
		{
			"0"
			{
				"id"		"586460_eula_0"
				"name"		"Greyhound Manager 2 Rebooted EULA"
				"url"		"http://store.steampowered.com//eula/586460_eula_0"
			}
		}
		"logo"		"19bdd2847811e46f99ac2256b01f2fae42398e84"
		"logo_small"		"19bdd2847811e46f99ac2256b01f2fae42398e84_thumb"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1688428800"
			"tested_build_id"		"1600609"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Greyhound Manager 2 Rebooted"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1485545925"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Strategic Designs Ltd."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategic Designs Ltd."
			}
		}
		"primary_genre"		"18"
		"genres"
		{
			"0"		"23"
			"1"		"28"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_24"		"1"
			"category_1"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"1293868800"
		"steam_release_date"		"1486643923"
		"community_hub_visible"		"1"
		"gameid"		"586460"
		"store_tags"
		{
			"0"		"492"
			"1"		"599"
			"2"		"701"
			"3"		"1638"
		}
		"review_score"		"5"
		"review_percentage"		"68"
	}
	"extended"
	{
		"developer"		"Strategic Designs Ltd."
		"publisher"		"Strategic Designs Ltd."
		"homepage"		"http://www.greyhoundmanager.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/586460/"
	}
	"config"
	{
		"installdir"		"Greyhound Manager 2 Rebooted"
		"launch"
		{
			"0"
			{
				"executable"		"gm2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"586461"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5504548025544833266"
					"size"		"48555908"
					"download"		"35564960"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"1600609"
				"timeupdated"		"1485856710"
			}
		}
	}
}
