"appinfo"
{
	"appid"		"298140"
	"common"
	{
		"name"		"Rhiannon: Curse of the Four Branches"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"a7ad7a8a57c44e1e70266c3def7583d7135e37c1"
		"logo_small"		"a7ad7a8a57c44e1e70266c3def7583d7135e37c1_thumb"
		"icon"		"c4039566c6cc15c620d8fe74ffe17a3ccb04ad6e"
		"clienttga"		"9ba1079080fa85cb003d3a2c165ae66e8e3b4bb4"
		"clienticon"		"b6aeed238156a4a590572f909364efdb0c95cc91"
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1685491200"
			"tested_build_id"		"249362"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Rhiannon: Curse of the Four Branches"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1607003443"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Arberth Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Meridian4"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Meridian4"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"original_release_date"		"1223276400"
		"steam_release_date"		"1400173553"
		"metacritic_score"		"67"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/rhiannon-curse-of-the-four-branches?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"298140"
		"store_tags"
		{
			"0"		"4486"
			"1"		"3834"
			"2"		"1738"
			"3"		"1664"
			"4"		"1698"
			"5"		"7208"
			"6"		"3839"
			"7"		"4191"
			"8"		"5613"
			"9"		"1667"
			"10"		"1721"
			"11"		"6426"
			"12"		"1742"
			"13"		"7250"
			"14"		"597"
			"15"		"4175"
			"16"		"4057"
			"17"		"4166"
			"18"		"5984"
			"19"		"8369"
		}
		"review_score"		"5"
		"review_percentage"		"62"
	}
	"extended"
	{
		"developer"		"Arberth Studios"
		"publisher"		"Meridian4"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Rhiannon Curse of the Four Branches"
		"launch"
		{
			"0"
			{
				"executable"		"RhiannonMeridian4.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"298141"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3409518339781670109"
					"size"		"931384305"
					"download"		"0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"249362"
			}
		}
	}
}
