"appinfo"
{
	"appid"		"1585590"
	"common"
	{
		"name"		"VirtualRehabART4Health"
		"type"		"Game"
		"logo"		"2c9ba2c5d50079ee7fb311be9066f97da106c9c9"
		"logo_small"		"2c9ba2c5d50079ee7fb311be9066f97da106c9c9_thumb"
		"icon"		"c5c9ddff55808deebfe2fb4049957daff14e711c"
		"clienttga"		"175d63ccf9860ee492cae2e7d8d82642697c9d7f"
		"clienticon"		"66de1dfa4f41a2aaf959b4cb0b721709e3472a68"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
			"roomscale"
			{
				"360_required"		"1"
				"width"		"2"
				"depth"		"2"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"openvrsupport"		"1"
		"othervrsupport"		"1"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"100"
				"height_pct"		"56.684872951792926"
			}
		}
		"store_asset_mtime"		"1619078381"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"VR design Åsa Egnér, Modelling Evermotion, Carolina Ask,"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Programming Johnny Nyman Softwarehut,Character modelling Peter Flygenring Toft"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Pianist Jonathan Sersam Sound Hans Nilsson Joar Löfberg Dancer Osama Al Shihabi"
			}
			"3"
			{
				"type"		"developer"
				"name"		"Motion Capture HumLabb, Lunds Universitet Video David Blomquist Yoga Michaela Tellenmark Physiotherapy Ulrika Björck, Caroline Dahlberg Oliver Lindman Credit: Theis Madsen MD&amp;CEO CopenRealityApS"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"VirtualRehabART4Health"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"swedish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1620375015"
		"community_hub_visible"		"1"
		"gameid"		"1585590"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"597"
			"1"		"21978"
			"2"		"4166"
			"3"		"30358"
			"4"		"4305"
			"5"		"87"
			"6"		"1036"
			"7"		"4182"
			"8"		"5395"
			"9"		"4191"
			"10"		"9204"
			"11"		"3964"
			"12"		"1684"
			"13"		"4057"
			"14"		"1742"
			"15"		"3968"
			"16"		"8253"
			"17"		"492"
			"18"		"701"
		}
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"VR design Åsa Egnér, Modelling Evermotion, Carolina Ask,"
		"publisher"		"VirtualRehabART4Health"
		"homepage"		"https://www.virtualrehab.eu/"
	}
	"config"
	{
		"installdir"		"VirtualRehabART4Health"
		"launch"
		{
			"0"
			{
				"executable"		"VirtualRehabArt4Health.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1585591"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5348763807325580330"
					"size"		"15673166907"
					"download"		"5376995088"
				}
				"local"
				{
					"gid"		"2302410876684161370"
					"size"		"15662121179"
					"download"		"5365842816"
				}
			}
		}
		"baselanguages"		"english,swedish"
		"branches"
		{
			"public"
			{
				"buildid"		"6689167"
				"timeupdated"		"1620832886"
			}
			"local"
			{
				"buildid"		"6528116"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1618246034"
			}
		}
	}
}
