"appinfo"
{
	"appid"		"813780"
	"common"
	{
		"name"		"Age of Empires II: Definitive Edition"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"7559e80083c6d4bd482aa61242300d0b32c65652"
		"clienttga"		"c95793ab054d5d2571a7d5b0dd6fa2a5529e43b2"
		"icon"		"e2b5a7beb58136b892e517cb93ae08b36065363c"
		"logo"		"222e12cfe68784b20b0280bb251f9f77c8fbe79b"
		"logo_small"		"222e12cfe68784b20b0280bb251f9f77c8fbe79b_thumb"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"turkish"		"1"
			"brazilian"		"1"
			"vietnamese"		"1"
			"latam"		"1"
		}
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1645747200"
			"tested_build_id"		"7486483"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
			}
		}
		"metacritic_name"		"Age of Empires II: Definitive Edition"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomCenter"
				"width_pct"		"30.641466208476515"
				"height_pct"		"28.221074865055144"
			}
		}
		"store_asset_mtime"		"1698773828"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Forgotten Empires"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Tantalus Media"
			}
			"2"
			{
				"type"		"developer"
				"name"		"Wicked Witch"
			}
			"3"
			{
				"type"		"developer"
				"name"		"World's Edge"
			}
			"4"
			{
				"type"		"publisher"
				"name"		"Xbox Game Studios"
			}
			"5"
			{
				"type"		"franchise"
				"name"		"Age of Empires"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_36"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_17"		"1"
			"category_27"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_47"		"1"
			"category_29"		"1"
			"category_9"		"1"
			"category_38"		"1"
			"category_48"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"latam"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"turkish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"vietnamese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
				"full_audio"		"true"
			}
			"polish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"hindi"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"malay"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1573747200"
		"metacritic_score"		"84"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/age-of-empires-ii-definitive-edition?ftag=MCD-06-10aaa1f"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"813780"
		"store_tags"
		{
			"0"		"9"
			"1"		"1676"
			"2"		"4328"
			"3"		"3859"
			"4"		"7332"
			"5"		"3987"
			"6"		"4182"
			"7"		"4172"
			"8"		"8945"
			"9"		"1693"
			"10"		"1708"
			"11"		"4161"
			"12"		"1685"
			"13"		"5708"
			"14"		"5851"
			"15"		"4711"
			"16"		"3871"
			"17"		"19"
			"18"		"21"
			"19"		"1756"
		}
		"review_score"		"8"
		"review_percentage"		"94"
	}
	"extended"
	{
		"developer"		"Forgotten Empires"
		"publisher"		"Xbox Game Studios"
		"homepage"		"https://www.ageofempires.com/games/aoeiide/"
		"listofdlc"		"1039811,1146440,1389240,1557210,1869820,2141580,2555420"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"AoE2DE"
		"launch"
		{
			"0"
			{
				"executable"		"AoE2DE_s.exe"
				"description"		"Age of Empires II: Definitive Edition"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertouchtemplateindex"		"1"
		"steamcontrollertouchconfigdetails"
		{
			"2204605789"
			{
				"controller_type"		"controller_mobile_touch"
				"enabled_branches"		"default"
				"use_action_block"		"false"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian,latam,vietnamese"
		"workshopdepot"		"813780"
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"813781"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3568369477204818532"
					"size"		"1570365773"
					"download"		"861631136"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"BCB15CDDF5BAC568B32C42075D1E33EA"
					"size"		"55B8CE2E9F547C705DFB0655B85234DC"
					"download"		"89033182A2C9F2B067FBE18EABEFE9C4"
				}
				"ca_staging_2"
				{
					"gid"		"33A3C39DB2A65F77251ACB4DBED571BE"
					"size"		"9558231395873E048A22431305B72282"
					"download"		"3074EB2F44DDD57704C1126310089268"
				}
				"ca_staging_3"
				{
					"gid"		"5691A69A46DFACE9E0887ACC6EC3A3A8"
					"size"		"89F1DF727B31F58AD49794321616C854"
					"download"		"E981E783E8C583785D288116AAEB6993"
				}
				"ca_test"
				{
					"gid"		"C20825CF2749202842334F62F6A37C30"
					"size"		"84F96A93509E24E1536DFBB1582D57C7"
					"download"		"6771AE2D7C72AAC2182F0F6B072D22DC"
				}
				"fe_staging_1"
				{
					"gid"		"9A82DE080DB1A3B9EB68345C170DFD31"
					"size"		"7FBAC0FC64F6C6079657A1A0BEF3679F"
					"download"		"0CB3E4CB337B206D4F6BBDEE9FDB18A4"
				}
				"fe_staging_2"
				{
					"gid"		"87D2E49E63149822F62C57DAA6430A57"
					"size"		"6171C81627092CA7DFD6A4953A33C7C7"
					"download"		"604C8A0435FA88D14BCA845901989230"
				}
				"fe_staging_3"
				{
					"gid"		"86242E326D9EF0AD546FEA110E9D9FAF"
					"size"		"E8F4E5A35720D276026B0EEC5CCC521A"
					"download"		"F13BC66DB09BFA4F1BE27933787C806D"
				}
				"fe_staging_4"
				{
					"gid"		"E1598793BF581EAC910344614120CA08"
					"size"		"2DFCAB3684C4D21FB999A0AD66F57D9A"
					"download"		"629C9121D2B609DDCAFFA9C9712E9CDA"
				}
				"fe_staging_5"
				{
					"gid"		"A92FD35C93D1C2380717812B7FEFB5FD"
					"size"		"359F4703F6779055FB75BF1975C45E04"
					"download"		"C0BCD42E297D4D88ECFCC6E949B0DAC8"
				}
				"microsoft_build_final"
				{
					"gid"		"11B464721768716D7C75DD883857B72A"
					"size"		"A3B49258DFE4EC073B9852878A28AC41"
					"download"		"C299A3C741995E4BC291FF8865F1AA06"
				}
				"microsoft_build_final_test"
				{
					"gid"		"66F25DD82998235413D7E1E1742098F5"
					"size"		"91DF9C3EBACC04E6C7FE962B49A2FA20"
					"download"		"D335DD55F78F3CA452DC753C6F40FC12"
				}
				"microsoft_build_nightly"
				{
					"gid"		"2072733D625204B55C56B70851D2974F"
					"size"		"0D3E722C4DBE4F8074395A332499E7B7"
					"download"		"565F6F3BE2CF8C3286DAC31FA9934E15"
				}
				"microsoft_staging"
				{
					"gid"		"DA60EC6F013F964F93D7FB822FCD729A"
					"size"		"3A7A627606DFB8C0FBBCAF02485892B1"
					"download"		"2410FC88050B294F50243AD90F14FED7"
				}
				"previous_live"
				{
					"gid"		"0E9FBEDED3816DECBE6A6A768EAB1A8E"
					"size"		"0C144CAC0E4E1C873D2D4EDF990E12B8"
					"download"		"3B598E9F621267D3D82CE32546B4D9E1"
				}
				"pup_oct"
				{
					"gid"		"F3C22F5790706178CEDA12565C8ED0E8"
					"size"		"4DEABD98316347F8C2A1663ABAAF537F"
					"download"		"619F22CFF96EF06E5A7FDAFDE00DDE14"
				}
				"pup_staging"
				{
					"gid"		"6FCD7BA44976EE2F8644ED404E083D5F"
					"size"		"88DF8FF8AD88E313E0277ECAE4B61D75"
					"download"		"20FDB61B158C07E8F6EE2508978EEE6C"
				}
				"tantalus_staging_1"
				{
					"gid"		"DFC8980C824944DF5AF74D91B5DCF80C"
					"size"		"F4870702CB11F719ABDB1F729BD69F05"
					"download"		"8B6F8BF010EA1FCF167A03CF57C6C7E7"
				}
				"tantalus_staging_2"
				{
					"gid"		"81845249475914E0157E299D62620240"
					"size"		"DC639DA822BB04DCAD766D401F5CEA64"
					"download"		"723D30EAAA15DB5547AF934869AEA415"
				}
				"tantalus_staging_3"
				{
					"gid"		"A84089AA8EA80E3C59B9226C674228B7"
					"size"		"C26B548C2E2B5CFB9E9018A84AAD3531"
					"download"		"137A4136CD6C520FB9F112345E74461E"
				}
				"tantalus_staging_4"
				{
					"gid"		"9744523F6D8F149AABA7D5853B8EE7D1"
					"size"		"06ED3B18C41FD8E2533A7D0FA9D57B91"
					"download"		"C0A6CE51F8C2D9349FB89D6EB8ED48C4"
				}
				"tournament_90260"
				{
					"gid"		"56EB697F7EFE978E9FC41E0F61F7BF63"
					"size"		"7E4C08804BBF3569507FFF1DC7092E68"
					"download"		"2248CED6D673443008950B2A062EBE48"
				}
			}
		}
		"813782"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7996064988183169440"
					"size"		"2340822174"
					"download"		"1242891744"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"4640AF704E6BCEEE40541D9547B8EFE7"
					"size"		"914995408B5D2B9749DF9C7C7FAE6F0D"
					"download"		"A3FF68183EB7F8318F493840C9A8C6C7"
				}
				"ca_staging_2"
				{
					"gid"		"F516943351FE41A22F779C2B74487473"
					"size"		"A56FED8C0BC7BB29E433C86078D00D77"
					"download"		"FE8CCB82330CA95977DAE67E08A7D6D4"
				}
				"ca_staging_3"
				{
					"gid"		"179293F63F5DE9D3F562F7720E382864"
					"size"		"090DDDE97BC26F35E9CF7AE7FF57859A"
					"download"		"062A2CF2B1E6F286F77956F59A3C0AF5"
				}
				"ca_test"
				{
					"gid"		"B1E85390E8469AAB668EFBF5A2793820"
					"size"		"222D8A15CAD7870B8A3E6781CFAE91D4"
					"download"		"DE105366A8D84B67656528698E4FAE63"
				}
				"fe_staging_1"
				{
					"gid"		"97F7CF242443BAC237AC0C617AE44DED"
					"size"		"FF87BF67BC0ABF9D9D751819517AD86A"
					"download"		"DE91A2969097E686341AC39F2B6BD048"
				}
				"fe_staging_2"
				{
					"gid"		"A1D7EC94D099A91EAAABD58048AB4AE1"
					"size"		"65956B61AAD1D80E130DA68E220A1AE8"
					"download"		"D3FFFF9D94C798472C043E89301718A3"
				}
				"fe_staging_3"
				{
					"gid"		"8B83E2BE984BB377DEFDACB324736C8B"
					"size"		"CC9EE6037E1067FC6F3ABBDDF64B4666"
					"download"		"8B856C6C80265FBD1F9564A18C9673B8"
				}
				"fe_staging_4"
				{
					"gid"		"BA54ABE9C3A97E7705E1875F6AD0D56C"
					"size"		"DBA8C866B75B9B20042C1213DAD8C4BB"
					"download"		"BECBC873B6D5EB13274E877580BB17C1"
				}
				"fe_staging_5"
				{
					"gid"		"39F0D52F46D3F876A6485F00817F6F8A"
					"size"		"EE4BC86A23C38B04C38C3AD96D8B555F"
					"download"		"57A14DDFA21A4C13E4A0D32C1AA3E9EC"
				}
				"microsoft_build_final"
				{
					"gid"		"43ABFC65938376DF1E23ADFFA78D6E8C"
					"size"		"FF98597DA67577CDF052626637689A22"
					"download"		"22669A15EF4473A882D85993DDBA9CFD"
				}
				"microsoft_build_final_test"
				{
					"gid"		"B59E4B6547801C28EC854E4EB618E6D7"
					"size"		"E81AC6A4B5324C2FE8D800CDF90413A4"
					"download"		"387651CC2BB7C9D328E5B00CA8861E0E"
				}
				"microsoft_build_nightly"
				{
					"gid"		"DC47792A8EC6C3CF1BCB7B62B9C246A1"
					"size"		"465526F8790FFEC8943FC6C9FBED9A4A"
					"download"		"D15E03339AC3B20C33D2C82D7A4F29CF"
				}
				"microsoft_staging"
				{
					"gid"		"401A6DCCB07ECC5E08A13F58F9933799"
					"size"		"F3A61C7E1156B6C75C1C95E9BD2DB7BC"
					"download"		"2C330451B019FEB9B20A89CCF621B819"
				}
				"previous_live"
				{
					"gid"		"CF38B560D9326064036DEF32C989E6EB"
					"size"		"9FB02DB967BCA0F87D3650BA849DA27B"
					"download"		"820D421C1B4FCC138EF546419685C9E1"
				}
				"pup_oct"
				{
					"gid"		"0D6960B374C363E8F2D036377BEC6B3D"
					"size"		"0BBEA70B1A248A17F608BA995AB623AC"
					"download"		"0C1260030B7CB1FF3AE3612D5D62FD47"
				}
				"pup_staging"
				{
					"gid"		"9D7E4D759F46B3157CCFFA45011D6409"
					"size"		"24D4CB7668EC1BF86CAA38690D9279DA"
					"download"		"511AD60B936D15D4DC8F68DE187276E2"
				}
				"tantalus_staging_1"
				{
					"gid"		"4733E8BF719F34D81BB4910BC39E0FCC"
					"size"		"2629E4DB1AB3B73CDCC7C2C2BFF8BA95"
					"download"		"1F704E11C9C7604A6B265C9CE8F6E1F9"
				}
				"tantalus_staging_2"
				{
					"gid"		"ABB05BB03E1A8BFF230A0F39E3C640BF"
					"size"		"B03B054DA322EC775CA46CC8D6BABBC6"
					"download"		"1DA5226E074174188FB9846FFC3C778D"
				}
				"tantalus_staging_3"
				{
					"gid"		"22B14D9C453295F6FF6508006EB405CF"
					"size"		"A830ED8E8C62F32A5CAC32C63D5AF7A1"
					"download"		"7550D87FE624DF92D330AB06A1FE7214"
				}
				"tantalus_staging_4"
				{
					"gid"		"ED7EB6B2B8ACE2105BCB8F3373FEA8A7"
					"size"		"AAD5C987438882B52D616D5741B773CA"
					"download"		"53A6BF377CF762DA9A2AF76F1E63ABD3"
				}
				"tournament_90260"
				{
					"gid"		"AEBC596F771A91AAD62752B3677B20C1"
					"size"		"AE0C31A86E6B002948F1E64B84F27E6D"
					"download"		"5556AEC7AD49796AE1634A59B8F408B6"
				}
			}
		}
		"813783"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7023314264583524157"
					"size"		"1514460378"
					"download"		"1498748272"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"CFEF0F1C47ACAB97198A0AEAFAA83642"
					"size"		"72CAC8DBCD7A935738A81943FD69C678"
					"download"		"E07DF2FD1E7712607E46C60D0737030B"
				}
				"ca_staging_2"
				{
					"gid"		"C62CBF65E5D81D04D58FA8EA76D0BC5F"
					"size"		"CE448855826B2A4286609CB787CF8983"
					"download"		"4CCFA8BC7760C36E120A52266B2603C7"
				}
				"ca_staging_3"
				{
					"gid"		"743EA4D7C609C7B3C1FEA4AF948AD454"
					"size"		"FBEC77D03A7AD4BB5E0CBCD3841F5935"
					"download"		"A1C806A70259C40474D157D787049BEF"
				}
				"ca_test"
				{
					"gid"		"22490CBBACC5941CA92262C66D092DB4"
					"size"		"3EC07EB982A46AB7E8DACB3A76E9C34E"
					"download"		"B880747DEDBD3F5C2E9571E0BB6F30DD"
				}
				"fe_staging_1"
				{
					"gid"		"3B7E2C98890B281CDC63C1CFCF469334"
					"size"		"454ED321C3DF54504104850D2E4389D3"
					"download"		"666901D857E63EFF72DACA94FD17F515"
				}
				"fe_staging_2"
				{
					"gid"		"EC1DA324A8D7A8696284EC473EC5720A"
					"size"		"A1C539887559C03E091E6C1E5D1F2850"
					"download"		"F633448A1EBE0AFEE95A2943827BD6D4"
				}
				"fe_staging_3"
				{
					"gid"		"D083FDC029A58785CE02B0B3E9AFE48C"
					"size"		"A583A34CC946C071C7EA8BA7FE74260F"
					"download"		"A20FD97C538CB931E3277CEFFABF8B37"
				}
				"fe_staging_4"
				{
					"gid"		"4B3D6B1DC53C94FEF7EBCADAA9EF85A0"
					"size"		"73B7098799CAEAA58DDE66EF94B1AD8B"
					"download"		"07A9E949CADFDE2AFFE9B5DC31553F99"
				}
				"fe_staging_5"
				{
					"gid"		"4917B32F922546201BA32B24BA2301B9"
					"size"		"60AC303E9B2D06A61D9BEFF5976B4DED"
					"download"		"9CEA0C335F16E5309F8BB290EFF92C2F"
				}
				"microsoft_build_final"
				{
					"gid"		"A2FA265BEED8B414B0FB2FEE9F89A600"
					"size"		"B033BDEDDA1F4878EA0BDBC033E6B27C"
					"download"		"E4EDA805B0DA0459CF4C8FE57810693B"
				}
				"microsoft_build_final_test"
				{
					"gid"		"B98AB06ACD7055B1369CFA716762093A"
					"size"		"1113E09357B73BCF6B7977CC71E19119"
					"download"		"691BB9C90F710F8A54517D1273554778"
				}
				"microsoft_build_nightly"
				{
					"gid"		"08BEE52891B580A69C2F1D4C4F35C223"
					"size"		"16A541161AEB00F8F6233E6F736DA3AD"
					"download"		"756AA76AABCF185FFA8DCD6CC4192AFE"
				}
				"microsoft_staging"
				{
					"gid"		"C9195FEC7CB55A49A51BAE1F266796C1"
					"size"		"E6067E0FE1D46BCBFCBDBFDA3A4997A8"
					"download"		"854B5064B21EAD3DF65253C32EB06752"
				}
				"previous_live"
				{
					"gid"		"CFA68415CF553568A3C48E553424255F"
					"size"		"526CA1FD12C6D1C3675D1F0BD7ED843B"
					"download"		"2BE4EFDEF1A48CC7713C3745D4B7E71D"
				}
				"pup_oct"
				{
					"gid"		"625191ED2F58FB908A72FAA0EED061DA"
					"size"		"8AF92B6DA44F06A363A15F2207152D6C"
					"download"		"E7769455FCB2739A527EAE04787C9012"
				}
				"pup_staging"
				{
					"gid"		"E16BA797099F451D7801B5710A1A6447"
					"size"		"46EE97C9C2AA5B94C1A5913F5F271E2C"
					"download"		"0FCAC070B7179F0C56046346D2B6FCB3"
				}
				"tantalus_staging_1"
				{
					"gid"		"3E236992E42DEAE2469756F73F3D4C4A"
					"size"		"EF8119CA12DB2FD29C8D1304F38575AF"
					"download"		"99A431F4448226B5923C7721C2D43BF2"
				}
				"tantalus_staging_2"
				{
					"gid"		"B1AFF5176326C48D567B7DCDE22E02E1"
					"size"		"DF274195161CB72F7EA2E26FE76D8265"
					"download"		"DB4A0FBA16DD3D4C429911726A09F46E"
				}
				"tantalus_staging_3"
				{
					"gid"		"9D8F21DE7024CB854A4D988047FD2475"
					"size"		"14BD9E0AD29160A17A88E416E9D03BAD"
					"download"		"A99FEDF0D4FC3E56C3675A9F77BD1089"
				}
				"tantalus_staging_4"
				{
					"gid"		"65135BFD44FA19093D1C4697A066C786"
					"size"		"44AFE8A9FF8B3B22E1C1851080D88B22"
					"download"		"58951132AE9D2E38C8F687FD39320CB0"
				}
				"tournament_90260"
				{
					"gid"		"D74B5B59CF6384CBF4A7384908409720"
					"size"		"1C953694DCC14700F438D1B08A4A400E"
					"download"		"65B8059676F9B330AB0832F697462A92"
				}
			}
		}
		"813784"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4116259254515931196"
					"size"		"4936347118"
					"download"		"2787074016"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"E9BA288ED3073A3CF278AC3455BD8EB7"
					"size"		"99681C39068189D2AEB62D9D28317217"
					"download"		"497772588BAD0B9A6C9F29AD420E690B"
				}
				"ca_staging_2"
				{
					"gid"		"2A2664F706B7E38073A29CDF4C6E045B"
					"size"		"D5958A427138191F9586FB14AE5C47CC"
					"download"		"E8F2BA08CE89D825A20D7ABF41BE8307"
				}
				"ca_staging_3"
				{
					"gid"		"12258E20858C6AE065C7A673BA03188F"
					"size"		"44B7329774F2BE295E3190B4DBDD351D"
					"download"		"0D902724BF9AA66592E367FB1D690DAF"
				}
				"ca_test"
				{
					"gid"		"46B92BA6CB482B9AFBE32EDEAB6D152A"
					"size"		"21937EB5C750B081459EBA5887DC406C"
					"download"		"AE46E65B2BBA43EB380761C6D5A4A131"
				}
				"fe_staging_1"
				{
					"gid"		"6D1820E4CA939619305BADC5E85E4529"
					"size"		"FC5834DAAA808A1C6592B64111B74064"
					"download"		"B177793E6AC74817D2C6C1B14126B42E"
				}
				"fe_staging_2"
				{
					"gid"		"BFC8FC6A1759516D213AAB68EE82F602"
					"size"		"3DB9A5FD5D0516232E2C37575154BA32"
					"download"		"05F563A32648332578006E48B9F99056"
				}
				"fe_staging_3"
				{
					"gid"		"0180C8C77462EB315DFE630DAA09183A"
					"size"		"6CBE1846B004F0EC3C19825E1B554309"
					"download"		"1739092F68D52890BA1AB65562AAD94E"
				}
				"fe_staging_4"
				{
					"gid"		"003E4EA76DB69466839507A39336B10F"
					"size"		"BB1219502C32FE3C7020C7E8945E6C84"
					"download"		"44E823787C6FC0F277669F65148A0E82"
				}
				"fe_staging_5"
				{
					"gid"		"984B39F528606DCC00D7AB9014218C8F"
					"size"		"8EE9A382477745896FCA6D1CFB87D281"
					"download"		"0960A9643AD6204B06169C76B021586B"
				}
				"microsoft_build_final"
				{
					"gid"		"F9E4A275CE830901E4694EDBFE76EF8F"
					"size"		"D3E5A76E5AE90306EB957E4F5743D6B9"
					"download"		"2E91A2970866E5FC3AE7DC4C0FA7D82E"
				}
				"microsoft_build_final_test"
				{
					"gid"		"A3C88BF1B5563F929E109709C19C7A01"
					"size"		"C7121C6C0B35730F11EAEF6D6471D054"
					"download"		"1AB9D9B972ED604B5226E5ECE91861E2"
				}
				"microsoft_build_nightly"
				{
					"gid"		"D5516C2478D618E06CD6B4EBBD4593CA"
					"size"		"A545BBB7200ED46FD85EAF02D1CF536C"
					"download"		"E381740735AB892650B7D696424E889A"
				}
				"microsoft_staging"
				{
					"gid"		"3420736F3BE063D542BCDA69F1C04481"
					"size"		"59681812A6409B30C540044E09FAEB8C"
					"download"		"F6BEED5C47C4C6F80101F52AC9881E7C"
				}
				"previous_live"
				{
					"gid"		"CE009DF29AC7FF17D12002306D5DB6E5"
					"size"		"D66EC5B174FD862D4995573AF1EE0A2C"
					"download"		"3FC9BE2356015CF53C2E26CE9E815146"
				}
				"pup_oct"
				{
					"gid"		"9C2D161FDB35DC6C860D069264A446D5"
					"size"		"5E22A1E862C3B6E4D90E25FAD74872A0"
					"download"		"45B5FE0658275FD8C56CF7F16A23F332"
				}
				"pup_staging"
				{
					"gid"		"A3F1A8412E4DD8D51B07D2E9AE4C73DB"
					"size"		"3A9B29F2D8E055C43C2DFCF45CF172CE"
					"download"		"ECB733A8BEF4BE460D4ED9FF96D976A5"
				}
				"tantalus_staging_1"
				{
					"gid"		"36C0AFA40126C0B75A0BC653158570E9"
					"size"		"B4BCB958DA6794FF33E2C77D44C2654D"
					"download"		"9DC6BEEADD38345B9E9F5CE84FC010FB"
				}
				"tantalus_staging_2"
				{
					"gid"		"12C084812B0C460322E0C7A3EB693E80"
					"size"		"69509E3C8755311106A7449F73DD1953"
					"download"		"FE61E0D442C79DA17B35B9C035CD0726"
				}
				"tantalus_staging_3"
				{
					"gid"		"9AFF494E9D8DEFD25FC749E946E899DE"
					"size"		"9F537FB79D3601D452CDCB0C6A0EB4B2"
					"download"		"8A5C4C3D6F8AB7A5A989C45FB3118316"
				}
				"tantalus_staging_4"
				{
					"gid"		"FDD26DAE7FF2B8628F93C679D7603F94"
					"size"		"22B330F2CEFED55CC0246C7BACE30A29"
					"download"		"3FD1F144AF6BB1B9394714B70DA20131"
				}
				"tournament_90260"
				{
					"gid"		"7A135B2208EC63289CC2FBFDF241CBA9"
					"size"		"83DFE642D7A74815C78D934A6E06DBF4"
					"download"		"7ED46D141721F4B32AF993C5C3BDF6E0"
				}
			}
		}
		"1022220"
		{
			"dlcappid"		"1022220"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7677852519169455486"
					"size"		"4894015081"
					"download"		"2776764784"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"91DFB0FAC5780D777E0F89BBC16E2D5B"
					"size"		"5926B263A3DC506EB8AFD063FD364EE5"
					"download"		"45C65050DE0015D736F3C206C1BD3311"
				}
				"ca_staging_2"
				{
					"gid"		"49A8EDE1A2D6F9393B16D1F6A187FC9F"
					"size"		"61987C296C9433E2FF84244C4A69B2DF"
					"download"		"D49E7F5C63DB132D1F072820E766EC9B"
				}
				"ca_staging_3"
				{
					"gid"		"FB33194ECE6ADACF725C8413D953AEB8"
					"size"		"42C5D432441B0A461B4854BA99237E34"
					"download"		"715824738F3FB09C2F86F0E04F0F7CB5"
				}
				"ca_test"
				{
					"gid"		"FEE8E4CF931CD65282FBA0EAC64D3576"
					"size"		"A34EFC53F02E29207AC7697E0532AEC4"
					"download"		"74EB8EAB8323A8910BD2EB4EAFF264B3"
				}
				"fe_staging_1"
				{
					"gid"		"55BA18E790EDE5FD1205A279B5A7C555"
					"size"		"86BF52B580CA4F02894F3283AB01A076"
					"download"		"1CD6169B6E9D269D3A075543FB80F944"
				}
				"fe_staging_2"
				{
					"gid"		"7706D414A36C62C4FBDC8BD28E964EC9"
					"size"		"1723E772D842E6F0B29D2A7AD5216E5F"
					"download"		"EF4EE1DF4C9E6548706E40D6EB1E1E47"
				}
				"fe_staging_3"
				{
					"gid"		"BDBAC5A8E0412E5113838957A441EEA5"
					"size"		"952735D82936E06971D12ECB18256FC4"
					"download"		"67B10870AC57267FC3CE32F54B3B25CF"
				}
				"fe_staging_4"
				{
					"gid"		"E5AAF26A3AE3F28C5AB1AA3C1084B720"
					"size"		"746F0C8F96B732981AE01502769756A1"
					"download"		"D3AB33E21D069D6290CFD4AD9383489E"
				}
				"fe_staging_5"
				{
					"gid"		"AF06579D1FF145899C659503E82ABF34"
					"size"		"C9049B524F1104E5551C96F9C54FEDF8"
					"download"		"6127A4EE5EACA62FB04F57273DE6BA71"
				}
				"microsoft_build_final"
				{
					"gid"		"BB2C75161880015EE9F7113A97969CAE"
					"size"		"3A330A34EF662EDC97B4E3C5593EF60E"
					"download"		"1A96598553F218B0B888B2D14AB47464"
				}
				"microsoft_build_final_test"
				{
					"gid"		"DFE0C36F63FB5D3EEDD92994921DB409"
					"size"		"B44FFC049EB368BB9B9115A746F8CA7F"
					"download"		"92CEE5F0DCCE01320785C0177749C59B"
				}
				"microsoft_build_nightly"
				{
					"gid"		"E1F90AE503F8BBA5D6A9AED9CE014EA2"
					"size"		"9E8BAF2BC3A54A3C5C71826E004E3F1B"
					"download"		"D9E561BCF043196F3C140D197EC6DC36"
				}
				"microsoft_staging"
				{
					"gid"		"A18DF8E7552949DD80D93D90A545983E"
					"size"		"80FA0635D8D8AD9B876C994B3407D13B"
					"download"		"5304957646C2949DF193AD52E87380A0"
				}
				"previous_live"
				{
					"gid"		"2E958B011E525A027D8160BD82E0B407"
					"size"		"15AAD25F753E8B575AD99F51970AC664"
					"download"		"054F1D5BDF6DF17CA3D89FA22B5A42F4"
				}
				"pup_oct"
				{
					"gid"		"54C1C9A3B7D717B64495D28C310B6A7F"
					"size"		"1F042EC6FFAFA54B38F936105993EAC5"
					"download"		"A7B7C11996787AB470B8EC06E2CB47EA"
				}
				"pup_staging"
				{
					"gid"		"82013B88E6B890265E44AA08A3C509F5"
					"size"		"32B42FA8A37623CCDCF899F9B4DC7732"
					"download"		"D4B712B8C3DD01D30E232A10AC413D44"
				}
				"tantalus_staging_1"
				{
					"gid"		"2520B51D339AD9A3473D3635CB3B6E31"
					"size"		"DD8111C45B912F0167E952AB2D3182CD"
					"download"		"847EFA749679957215F5AC6179633393"
				}
				"tantalus_staging_2"
				{
					"gid"		"8E5414AB27947865D713D057B50BA8F4"
					"size"		"8ECFF3C51F3515ABAAFC1D50AB999E5E"
					"download"		"032D1F21132FC15CC7CF733CA9CA785F"
				}
				"tantalus_staging_3"
				{
					"gid"		"576275BBAB743D483D7A986A03CEAEFA"
					"size"		"81DF1A17A6BCE5530865BAADEA0E93CB"
					"download"		"58A976EACB00FBA441A50DB34C3CDFF4"
				}
				"tantalus_staging_4"
				{
					"gid"		"C7350D363F7725D7A35C803A361D2801"
					"size"		"886ABDD86AD4AC9BF66F6D93FF6A4354"
					"download"		"851D83E794AD196DE9C9FE501978249B"
				}
				"tournament_90260"
				{
					"gid"		"616ED4E4CA1D19FA99F89DBF2D8032C1"
					"size"		"1FF89E29C0B9C41C104A2F658A5EBC40"
					"download"		"2AD6A61ADAB4CC23ED6668934A9FEF62"
				}
			}
		}
		"1039811"
		{
			"dlcappid"		"1039811"
			"config"
			{
				"oslist"		"windows"
				"optionaldlc"		"1039811"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8357981330718591233"
					"size"		"15867434771"
					"download"		"10022987488"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"1115C0A512847FF761CE1F4295FEDBF5"
					"size"		"8FD316E73CA6C4BB2E125743965CB013"
					"download"		"AF5F3A2645EC13F9BEFA83221FA567D3"
				}
				"ca_staging_2"
				{
					"gid"		"78785051F3C541E10E1B22B28EB96520"
					"size"		"0127DF10E5947EA1146E61C319A70A2F"
					"download"		"8F04ACAA9CBDC3D4C2CAE9C535A727FC"
				}
				"ca_staging_3"
				{
					"gid"		"FEEFA170FB422F6E0F7F47A65D64FCD6"
					"size"		"AC73947D07168A857DF8066ACCBBF456"
					"download"		"DE83E71244B077214078CF38C9D66454"
				}
				"ca_test"
				{
					"gid"		"B68B0D0EEFA4CDA1340C0520EAF96783"
					"size"		"561C614FF0730B7B2912B9AB01976456"
					"download"		"B38B303631A495AF24B3D2AFE05FFD67"
				}
				"fe_staging_1"
				{
					"gid"		"AECB8559FA1412F6945516D5CD789868"
					"size"		"3E9C543121901A81584ADE022E153AC5"
					"download"		"1467A5D6792A4900F8BEAF83031EAF46"
				}
				"fe_staging_2"
				{
					"gid"		"C8A7FAC12424563A0F66BCFFC5CE94F7"
					"size"		"49E12A925661944FC06A888693363007"
					"download"		"43170890A4C1FA8FC3D3ED5E08370415"
				}
				"fe_staging_3"
				{
					"gid"		"6FD1ADA68DD25FE9B6B72404F685638F"
					"size"		"C2835967F36A10388CC9E8557F2A51B6"
					"download"		"ED4102088A450D7D170574378A00A487"
				}
				"fe_staging_4"
				{
					"gid"		"64AEAE3D88826CD31A38E6EC6B67F7D3"
					"size"		"86AA451D23F3C915BBBBC45057E476DC"
					"download"		"E6E977B40A87C1531B26EED63D4F3E8C"
				}
				"fe_staging_5"
				{
					"gid"		"37E7C4DABB53C7080C4AE4268AC56F25"
					"size"		"B6441732495D0A9699C676F060ABC795"
					"download"		"72C985BC6C1A38F03E98BCE9F9AF33C8"
				}
				"microsoft_build_final"
				{
					"gid"		"220215FC084F7344958B1A70C87BB16A"
					"size"		"ED4051AEB0BA9E44F7DC0C3671C70195"
					"download"		"129DD7B065C31461B3D3DD09DB2E10D2"
				}
				"microsoft_build_final_test"
				{
					"gid"		"A525F1316BD8D40663A862907BA0A469"
					"size"		"9ACE42AC1E5DD202E2AEFF1436AF079D"
					"download"		"B5D400F78B7FBA5ED7516A9E73F3C75B"
				}
				"microsoft_build_nightly"
				{
					"gid"		"C0F2FC382B7A7A7663CBC10E852C7C49"
					"size"		"D247C9D425532ACADE3778A0B754ED88"
					"download"		"4960663C56DEFA3B8B33751A1BE0F8EA"
				}
				"microsoft_staging"
				{
					"gid"		"A31EBE76D8C8AB10380E73AFE60DAD92"
					"size"		"2C84C91B04E5C608CAC097289C4C34B9"
					"download"		"79CB865610EB49D0EB7FD4DA900B5A24"
				}
				"previous_live"
				{
					"gid"		"4363EDD6962335583404693272472C7B"
					"size"		"32F05CCF79F988029C858C6AEBD48A13"
					"download"		"101633F56257FE7E037406CAAE993EEA"
				}
				"pup_oct"
				{
					"gid"		"DA9236663687E4E0A17FEB8F55DB456E"
					"size"		"8219E7F12800774E235AE2678EB0193C"
					"download"		"56AF0E73A024A570E478865340C2E88A"
				}
				"pup_staging"
				{
					"gid"		"BDAD5D9CF2025D456481AA440EAB5D13"
					"size"		"FF7A3F2EED64A42A4486B7F3C09AE707"
					"download"		"5DF8AF89001A2F4FD9994842BC25E0D4"
				}
				"tantalus_staging_1"
				{
					"gid"		"FA1DF221E917F65ECE4F2FC90CB19608"
					"size"		"9D8AB44FBEF4D001D4EDA0EF83CED807"
					"download"		"3C28F01B02C6035EA0E760F9793748EF"
				}
				"tantalus_staging_2"
				{
					"gid"		"D222262B46ACBCBA67B7D85C2FC06566"
					"size"		"958E07C6EEBF3015B0E724AD50E51F57"
					"download"		"791B131999CFB11E0B3A5CC03BC5E38E"
				}
				"tantalus_staging_3"
				{
					"gid"		"34C6E5CF4D1DA667F629F4F4D2259570"
					"size"		"CE3F461F83093E23F0FB87AFF78C8AA9"
					"download"		"4B2488A7E764363BC21E431315BEF55B"
				}
				"tantalus_staging_4"
				{
					"gid"		"CFFC7F422CA22BA3B168CD327445C07E"
					"size"		"561CA03EC47A567FB3DF03076BC97692"
					"download"		"B39DE53105F15C7B350FF94E2A3A3E75"
				}
				"tournament_90260"
				{
					"gid"		"B02638029C74BBB219C84F6A2DC29142"
					"size"		"9165F97454EAE88F90AF3E0FB886D559"
					"download"		"57E5755470CEDCEDAAE26F366EC1999C"
				}
			}
		}
		"813785"
		{
			"config"
			{
				"language"		"brazilian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5714158600012058274"
					"size"		"1001296030"
					"download"		"949887312"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"173BB96397D1C072CEB33FD731D32A4F"
					"size"		"327B0EE45BF46BEECBF0DFF40D9B8C45"
					"download"		"BA6D39E0FADB7A8C34661BE0517153D5"
				}
				"ca_staging_2"
				{
					"gid"		"D43534E6D15D5B4424081ABCCEEF6751"
					"size"		"0BB1BE49D5FD952390618BB08E58B8BE"
					"download"		"0657D50D338C5632D4AB50D222210F73"
				}
				"ca_staging_3"
				{
					"gid"		"DBF8254F7D95847385F68A068B6AEB89"
					"size"		"396613AF14B69C2BCD2A23560B03C8C6"
					"download"		"B781E641B428FBE8F2C159906B65F7C8"
				}
				"ca_test"
				{
					"gid"		"811134B0CF3E842AE83CC666699A370A"
					"size"		"2DAD470D9CDAE235A81AA2418D3048CC"
					"download"		"B785376B19C01D6AFA29919C2499942F"
				}
				"fe_staging_1"
				{
					"gid"		"0A73925C4E694291B5085EA2ABC6CEC3"
					"size"		"8929C56C15B23BB640F9D8C8DE567650"
					"download"		"96A280A9FA705B07CE2CAE3ADFCB5F6A"
				}
				"fe_staging_2"
				{
					"gid"		"ABE6B6993B3B7CAF1E120F5B3558741B"
					"size"		"F08BB9A43FD72B9BD79936DF498CB1D8"
					"download"		"170E255F17CF33E860969853CE3451D3"
				}
				"fe_staging_3"
				{
					"gid"		"7824605AEEB8A01E54CFEE5D75EC8146"
					"size"		"8514F225DC88D276C08F047F13A9BF0D"
					"download"		"1AC49C09E6FC2209BE5E7D849CE900C9"
				}
				"fe_staging_4"
				{
					"gid"		"B80CB47A27B1C30E6105BB688F1CCC9E"
					"size"		"99673E3BC88FAE4E75E7B1CC93D1669C"
					"download"		"04CF4A901238A0FF036CEC68D6768B15"
				}
				"fe_staging_5"
				{
					"gid"		"F2F7AEAF0228974A7CAD48B1076A4E7F"
					"size"		"F44AC4C2525B78052FE72B3C811A7F72"
					"download"		"2965CE0449A9E344F553EA73FAB9432A"
				}
				"microsoft_build_final"
				{
					"gid"		"887D5E5EAE51D169A7FEB5AD7ED04A0D"
					"size"		"817F6FE7702B824FAE5AB22374FF624C"
					"download"		"A36CD012077B89E28E9FC34ABB33E21D"
				}
				"microsoft_build_final_test"
				{
					"gid"		"585D29B40CD31819B17FFAE4E41B500B"
					"size"		"0BE14E50BBCBB74D2C463B0E9F45D75F"
					"download"		"9A173ACF14E2582C7F9BBB1604F3907F"
				}
				"microsoft_build_nightly"
				{
					"gid"		"C87A3003FEEC47A6CBA67332208BAA4F"
					"size"		"CF6618BB30CB89DAC3A2016C3CBA7E60"
					"download"		"CD62BFD4E1A5111308A284EF28BEA0D9"
				}
				"microsoft_staging"
				{
					"gid"		"67DAD13B68453DC3F4D1135C8AC7E892"
					"size"		"73D8619163A0553D769A93923D7B1A06"
					"download"		"3592E900839878BD8E33269CC857859C"
				}
				"previous_live"
				{
					"gid"		"38975020CFC02DDE69087CA88C0AAB12"
					"size"		"FEC5FC3F161733416613DF750FF8F858"
					"download"		"E063250D3F914AFA35A18BACA600958A"
				}
				"pup_oct"
				{
					"gid"		"81E9493AA7085A33075705DC4255AB74"
					"size"		"79A7F14543EAA9094312BA942CF1DABE"
					"download"		"40D709BCAB94996F7256E4201366BA0B"
				}
				"pup_staging"
				{
					"gid"		"50B02CC632606F8E2471126B2C7FAD8B"
					"size"		"84FE9E2425EA9D5B575FF82F3DD6BC24"
					"download"		"F98DB400D04BB3C04FEDCCE534234C7B"
				}
				"tantalus_staging_1"
				{
					"gid"		"1B423DEE99E0F0562D4BC426281198FA"
					"size"		"0927304AEC3CF1735C384B2673C6341F"
					"download"		"D7F9E297A0C93FB594CBCA7B67BE73D6"
				}
				"tantalus_staging_2"
				{
					"gid"		"683517D38E8635C4D9AEDCF47A875BA5"
					"size"		"EBB15CD8F154E08868E2D20A2C27961B"
					"download"		"F778056EB946631A0D678F39A89A77F4"
				}
				"tantalus_staging_3"
				{
					"gid"		"BEC4BD8F8FA0341936FB0A9C212C185D"
					"size"		"CD7AF99C7269AB01613DA66A3FE3300D"
					"download"		"00C211A4EA72DF2E9FC1E610D3259A05"
				}
				"tantalus_staging_4"
				{
					"gid"		"FAE3F4D9C3EC4C66656577E03818FB63"
					"size"		"5A351CEC5270BBDE269A3BA3B424FC13"
					"download"		"3D9EC8DBE3BBC54DE1862BBE4EA1D0C0"
				}
				"tournament_90260"
				{
					"gid"		"F9828739E528C9E361C27755FD5F41A8"
					"size"		"A45F568884FA8D265434B2E8802B6BEA"
					"download"		"A4551C70FDF83D3306FF466E2100975B"
				}
			}
		}
		"813786"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5163868286473611214"
					"size"		"1018150682"
					"download"		"970903168"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"7A19DB08757D585F84F7F62486D3280C"
					"size"		"7A9A0FF6A91A48BBBDF8E69420BC771E"
					"download"		"5239ACB3AB727D8CEE5029F51D554E3D"
				}
				"ca_staging_2"
				{
					"gid"		"5E7BCDD097413EC78C9CD46CB5AA5451"
					"size"		"BE8516F9F7C0616987BC5D7B37AE9303"
					"download"		"DBE26C475FD4D62E4FA199FF0623B3FD"
				}
				"ca_staging_3"
				{
					"gid"		"10E1717B77D1DF65A7A5F854A3238A71"
					"size"		"64B24B3A2C12F66A8B25078EBC0AA9A4"
					"download"		"4CAB30D68DE25225B7344758776EA7BA"
				}
				"ca_test"
				{
					"gid"		"4613EE1EAB7A4322C66814E164E70274"
					"size"		"D646CE4556D7027ACEE293CC445ACDCB"
					"download"		"04B3D1EB5D0CEABCC635274C32BD74CE"
				}
				"fe_staging_1"
				{
					"gid"		"813301F861FC32D0E6CF988E893E3166"
					"size"		"81AE1B12562C66D70554C507D065D7BE"
					"download"		"AE8C940833F36A3ED791AB48AF77D4D0"
				}
				"fe_staging_2"
				{
					"gid"		"A69A72E3B460EF5D86E3E964CEA017BA"
					"size"		"73F8086785A089C6300D6478332BA793"
					"download"		"B6C8D642D58E516A3F04668AC2268866"
				}
				"fe_staging_3"
				{
					"gid"		"282B97725A73BC896E1A86F6A11B25D9"
					"size"		"84B620B8EF795119E1F987DD74ABD00D"
					"download"		"46EC812F0182745CF805D539DD02D140"
				}
				"fe_staging_4"
				{
					"gid"		"26FD6A3D65B984E97F0E1FEF71723CC6"
					"size"		"88FC2EB23C54FC2234054C74A1EB5AFF"
					"download"		"70DB29DFE01F9D7D1E2E28D9B28266CC"
				}
				"fe_staging_5"
				{
					"gid"		"1656B044E5A98C02C2F39D8E30C127D5"
					"size"		"5C59D7EBDCC6BF9795D11CB35400D53E"
					"download"		"6B546B21C6868F8A9DF6EA7F4D190FA8"
				}
				"microsoft_build_final"
				{
					"gid"		"D7EF7F1B304404605860E399E7DE2056"
					"size"		"1D5B64328F9FA20F7DD63C9743133ECA"
					"download"		"12B31344B3C91F74A0F05134E4F96681"
				}
				"microsoft_build_final_test"
				{
					"gid"		"4197448EF2188C779FCF425E8E858F2B"
					"size"		"93A717AE7794EB3840138A9718FF962D"
					"download"		"8326D4D8B05DE917AB81CF091089D5CF"
				}
				"microsoft_build_nightly"
				{
					"gid"		"465C7F91788BBF3801071A050EC7BAEE"
					"size"		"70DA230421931448B119292372B24981"
					"download"		"D42B2F6EABC56AC9AF31092F51FFC916"
				}
				"microsoft_staging"
				{
					"gid"		"B9E927D3D2A9DC1F493910F5B2454AB4"
					"size"		"B165C7FDEE866A75FC2FB26AC6809C0A"
					"download"		"CF5FF50D59C5CDF0086A0903726E8028"
				}
				"previous_live"
				{
					"gid"		"C8464DF597FDFAED140F9370D588B43A"
					"size"		"974D8446E2298C3A33CE361FECDA19AD"
					"download"		"29580B09DA5A48F7E349E4483F5448D0"
				}
				"pup_oct"
				{
					"gid"		"623D839B70EE7BB19F531CE1C3ECB7D5"
					"size"		"A9BE08C2FDE6998E50420FD2B91C7279"
					"download"		"365E68D296C77D945022C20F0B6017B6"
				}
				"pup_staging"
				{
					"gid"		"AF57EC2989E4B59484A1B96602BF260E"
					"size"		"9CA98D940D025D5B66E09BC7E6A7D5D0"
					"download"		"7C3D85FF23CF22C72750B6171817AB92"
				}
				"tantalus_staging_1"
				{
					"gid"		"C371D86711D560D037764EDAE4B75C2F"
					"size"		"B49EE6836D03D3EA8AFECEC806101A45"
					"download"		"6BF332DFA570F5BC2FC09A3B5EAF13A2"
				}
				"tantalus_staging_2"
				{
					"gid"		"5EE67A3F7096094CD5F72026FFE6298E"
					"size"		"337C3321EBBFFE1988308CBB143A081E"
					"download"		"D446A441C82C1E619D3C74D5943DA7DF"
				}
				"tantalus_staging_3"
				{
					"gid"		"43CC60A144565009021948DABCAEBA28"
					"size"		"FF18C96178C747F5D1F1DB0FE96F18C3"
					"download"		"3293D543D5E3B6F601B64EEDEE56E77F"
				}
				"tantalus_staging_4"
				{
					"gid"		"4FD337EF6A695748714FAA7500EAE1DD"
					"size"		"D26C74F6EE8852FD40093846F3597D5F"
					"download"		"88BFB8FB943A385596F3B8A58201B79F"
				}
				"tournament_90260"
				{
					"gid"		"C6A1ECD8F4C52FF79054CB17F3875A6D"
					"size"		"1AF3826A49C636C302638743DF8DEB59"
					"download"		"EE29D68D6BD5D9DCDF148CCFE0866452"
				}
			}
		}
		"813787"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2909034155685822333"
					"size"		"1021494941"
					"download"		"978639792"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"11D7CCFF4A30DE1B1D83B7BFAF41F0FF"
					"size"		"A52B89F359EB30EEBA704B7317648605"
					"download"		"F583831D1F199F4FA9EFDC05462456BC"
				}
				"ca_staging_2"
				{
					"gid"		"708075C8C9B18BF14500CD2943BFD1F9"
					"size"		"9F40C80A5F96163FEF20496E155C1CA2"
					"download"		"EB050DF18CD934FA092B7DD1EB932872"
				}
				"ca_staging_3"
				{
					"gid"		"A40B4F9C1AEF88C0A2E69AFDC6D5885B"
					"size"		"11685D45A29F7B43DA967A8AE1F329A9"
					"download"		"1B4CD14183A6621DC67672BF69766C74"
				}
				"ca_test"
				{
					"gid"		"7E3C7DC50D1918121F2E12BD585CDF0A"
					"size"		"111B9BB55AC349F368123ACFEA3C05E7"
					"download"		"D31CA78DE098EF4AFCFFF2D8DC403094"
				}
				"fe_staging_1"
				{
					"gid"		"2C03BE24536D431FA8849372C2B38AF4"
					"size"		"F5E7671B46F7AF3A2C5BCC8367C02160"
					"download"		"FC8685F491B3A4983ABE260884674662"
				}
				"fe_staging_2"
				{
					"gid"		"BD6BCA64A3F4FF7D4948FBB4942EA1D2"
					"size"		"97FEA266EE47EDAF4A9F867FF6C2CD38"
					"download"		"546A0DB4057975B01E71C632C0D8DFCE"
				}
				"fe_staging_3"
				{
					"gid"		"0F74CE3B2BE29A668B8D128CA2ABDBE3"
					"size"		"FEE77E63706F61F964C375C5479DDCDB"
					"download"		"130E6445E5379C568748EB1A2CB81B15"
				}
				"fe_staging_4"
				{
					"gid"		"4FD39261CF39B05C6C7928715D748CD5"
					"size"		"E5839890E36C83FE246AA624AC148F54"
					"download"		"9F84E872C14856F35F526A7BB728F0E4"
				}
				"fe_staging_5"
				{
					"gid"		"9CF8FB580533129AA6CF132477D0DA01"
					"size"		"8C6F1DCA1B832336F82F2B11643B383C"
					"download"		"3A564F4B7BB0878E1188192E8E8F77D5"
				}
				"microsoft_build_final"
				{
					"gid"		"A77E566DE4572FD797FC063FE3F8A16B"
					"size"		"6698F13E96CBF9FD88DBF843D37BFBF8"
					"download"		"F626CA07450D352E92B02C1AC1B6073B"
				}
				"microsoft_build_final_test"
				{
					"gid"		"6B6CB4C6F223E2ECBFF959F2FC09461B"
					"size"		"D18AF9A3822BDFF11AB39408751ECB49"
					"download"		"4D425B64BA568660E0F6824ADEC49274"
				}
				"microsoft_build_nightly"
				{
					"gid"		"2E4D3C2C6384F8EFE005AE406519809D"
					"size"		"2D3C1E4B4F4D046AB380FBE51C0B6671"
					"download"		"72703CE3D0AA08AFE84ED98BA84E1B12"
				}
				"microsoft_staging"
				{
					"gid"		"8E1E6AA4FDE188FF4D4FF198987E74E7"
					"size"		"728AB015C35D1EECCF00EC2088E04A65"
					"download"		"9C7D0A3DB9C7C3DF7735736F32047D77"
				}
				"previous_live"
				{
					"gid"		"130693771C6A07E4DB56C2ECFD709F91"
					"size"		"4D9777D209CF3929F33AC3D44EA9C0AB"
					"download"		"4C661EF263B94F702F2614955D8FD466"
				}
				"pup_oct"
				{
					"gid"		"E7759E389573091FB8F7A426C6BFCED4"
					"size"		"20E75B0A33F7511267597DDCD6148F97"
					"download"		"109FFA824B97BA87DD28847935B3B924"
				}
				"pup_staging"
				{
					"gid"		"574A75AA47C947BFE71C7E77B1B67D86"
					"size"		"4A4963BEF9157D681E8F13044333664B"
					"download"		"58447F9B57A19390176BF05ED6D2B0A2"
				}
				"tantalus_staging_1"
				{
					"gid"		"0D9E115AC5B754B29C794583FD2C298B"
					"size"		"24FBE13E3C7FE09ACC02A1C14C479972"
					"download"		"9CFACB2C1373A692610E91C0E1EA13A9"
				}
				"tantalus_staging_2"
				{
					"gid"		"CCA545E02B3ED8FBFC71AD189EDABA7C"
					"size"		"5724EAA4423F6142E80357929345A950"
					"download"		"BFE980566AC185D990B2099E7857ADBA"
				}
				"tantalus_staging_3"
				{
					"gid"		"71A215F0F038A852BFE669F4A2830F9B"
					"size"		"FEFA1AA7CFF5DD5E24AF5F1D6ED28B3E"
					"download"		"03B7204B0A19CB6637E99BF5F5B62894"
				}
				"tantalus_staging_4"
				{
					"gid"		"65537D7585F491E8604153459D42EB0F"
					"size"		"EFF8177CA397E34049B39AD6B8106B73"
					"download"		"CFEBF70CA16035FC1F69CBBC3A242908"
				}
				"tournament_90260"
				{
					"gid"		"7284519B1CD4ED39FF2E764188F11E97"
					"size"		"DD852AEB3ACA15E6C1F59E5DD23CA898"
					"download"		"BF46E58FD7E622A7A41CBE490AC97F2B"
				}
			}
		}
		"813788"
		{
			"config"
			{
				"language"		"french"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6049705523627534785"
					"size"		"997973790"
					"download"		"947896448"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"1AE1C430D7A7DC945E0E5D3D22455E1F"
					"size"		"03C69AA33E03B2B6AAF5150F6CD31A35"
					"download"		"8BFBEB49AFBE78B30B4414CB8DF155A3"
				}
				"ca_staging_2"
				{
					"gid"		"2813C50AFE3B4F113161204B9976DE93"
					"size"		"3BBD7BE1E4E8E810B2D3FEA881A85376"
					"download"		"D773FAF333D2CCC5C72F67A6FB13D00B"
				}
				"ca_staging_3"
				{
					"gid"		"AE13E6D097E0C231076811B192466C6E"
					"size"		"68F6126ED738F799F79C6A3FCBDBA4FD"
					"download"		"ECC14AE91BA1664A2CE4AE376A833A12"
				}
				"ca_test"
				{
					"gid"		"1B571B3C689948E5A095463431ADFA74"
					"size"		"83F53DD0E701A2D76CC442E313041D65"
					"download"		"2DF2DDCE1419AB2E1EF390A4D4A37814"
				}
				"fe_staging_1"
				{
					"gid"		"D7CDDDCD5C881E2FEF4343E78708FFC2"
					"size"		"2056C2686295F74F4FBD0DEDBD5E1E18"
					"download"		"63AFBA2F1B45898FB93EC2EC4BC86E69"
				}
				"fe_staging_2"
				{
					"gid"		"57CC553A6A2CF74095E4AB98D6A71386"
					"size"		"82E668891BF01EBE58F45532AB280705"
					"download"		"C85EB838A11300B583BA1459AD480F84"
				}
				"fe_staging_3"
				{
					"gid"		"1F4A8D3DC56CA7194589B96EFEF25721"
					"size"		"A3B63BD2130AECC0A9AA7D3675BA91C3"
					"download"		"65267AEEAF08A87C154ED92B18CA219F"
				}
				"fe_staging_4"
				{
					"gid"		"CCFDFC4B33BF520B8F97AF4EA66C80A3"
					"size"		"BE727C3AA2B900B5BE17B4C5480EB167"
					"download"		"48AB96779A3CF732BDCD104380867036"
				}
				"fe_staging_5"
				{
					"gid"		"AFB9690EBDFFD0BBC99F6FED07F60A01"
					"size"		"1450380B4C444924A18BC2A15879EA29"
					"download"		"078CD2DFC0317069A635CE18E74F2C6B"
				}
				"microsoft_build_final"
				{
					"gid"		"2E64EC9D5AEF7A936826827E74641E7C"
					"size"		"0F404C53ABBBE3913407C87A7B549FDA"
					"download"		"4E24BDBD219F880291EF00039C58C6C3"
				}
				"microsoft_build_final_test"
				{
					"gid"		"8C43EEAE31627688895A58E102D6CC17"
					"size"		"B042D2EDED4DC3BE09BB7AB842D74351"
					"download"		"6EEAA8A8D3E0A73BBD3A34B132A3B895"
				}
				"microsoft_build_nightly"
				{
					"gid"		"C4581C3C0C880B1226E91C38B638F427"
					"size"		"F8D83730DD35E49E6DE97BEE261176D5"
					"download"		"FFB6A06FA50FEB95D603433221D74D07"
				}
				"microsoft_staging"
				{
					"gid"		"DC574649E43EE5D415FA13721BF0F34F"
					"size"		"9F1B08B2DC70FA5DDC4D04F7672CF4E7"
					"download"		"A203C011EDF20F49DE572E91A21CF9D0"
				}
				"previous_live"
				{
					"gid"		"DCCF4CA1D33387D73B496B307074D5EB"
					"size"		"D11351B4935862EBEFB4BD973560712F"
					"download"		"7D5F9F2086E21BE74BC55B05DBECEBB1"
				}
				"pup_oct"
				{
					"gid"		"C412AE8E8ADE59426B6219C933B5FF83"
					"size"		"C1E8CC41AD5872E939035E0CC22C06FC"
					"download"		"A20E7F5E7F591F81CC8AFC00FED7A39D"
				}
				"pup_staging"
				{
					"gid"		"5D97625B8C0E77F67A007D4D803D7672"
					"size"		"81331CC8F884F6C69483517D34F270B2"
					"download"		"9D9B01F5B79610E5FB84276FFF198762"
				}
				"tantalus_staging_1"
				{
					"gid"		"ABE3C8EF40186C5529643FB867D9B6A1"
					"size"		"6F9765632825D6A78F838812703D6634"
					"download"		"222F66F205338E926ACA66909BE20ACB"
				}
				"tantalus_staging_2"
				{
					"gid"		"D0DB636B3542E996021CE2597C6016F9"
					"size"		"ADBF481731F851A0E4B33416FF189E04"
					"download"		"84A440BE3B859361DB02F880D3609E42"
				}
				"tantalus_staging_3"
				{
					"gid"		"B0AC4D0994206B4745E9DCE183A75F08"
					"size"		"5B24520D3A29D2192639E8EC783C0F13"
					"download"		"8CCEEFE6D4C29AAB352B0A1089A1158C"
				}
				"tantalus_staging_4"
				{
					"gid"		"C588AD9CD7045EB1E82E955766176514"
					"size"		"978E11664B2752992DBC405A2DC334B2"
					"download"		"FD49208BC78C2FBD01BFA3978135D9E3"
				}
				"tournament_90260"
				{
					"gid"		"160677AE317AE3914EA3D831D70E1BE5"
					"size"		"DD6DCF1FE9FBCD763E82C300CB3FCC1F"
					"download"		"D7B5DD5AADD358250FE20179266FD31E"
				}
			}
		}
		"813789"
		{
			"config"
			{
				"language"		"italian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4192388718706551308"
					"size"		"1014322418"
					"download"		"963250112"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"9A4A004FC0EE5BC267BD883FA652119E"
					"size"		"78767D580CF38786D61F9735AAC53960"
					"download"		"A5395D6CB2C40C3D272BF3591361E782"
				}
				"ca_staging_2"
				{
					"gid"		"B78D5BD453F526B8861B851A0AC99719"
					"size"		"59D14D7FF061592F121D18FE7B31AAF7"
					"download"		"E89DB22DDAAEDB1441A6CA266BB8AE51"
				}
				"ca_staging_3"
				{
					"gid"		"26C3C58D839E613A403F9AC144088B04"
					"size"		"D760FCFEAB7DBD45B44A6FE6E9ADD3B3"
					"download"		"CDE437002CA3616C8C91F3D4D903F1B0"
				}
				"ca_test"
				{
					"gid"		"B704CF1C3CB5F14162AC3B04BFF75063"
					"size"		"DA0D32DA8627DB84F2E5D6697C4D089E"
					"download"		"46BEB01591D7F48065F8A64FF53BF22C"
				}
				"fe_staging_1"
				{
					"gid"		"FF6A33B7A49C79C779E096D468953BD4"
					"size"		"8569B891A5B12D46498206246CF8FCB5"
					"download"		"1EB69B8E39F18F0B9D248EC38FF65C90"
				}
				"fe_staging_2"
				{
					"gid"		"32DF11BEE63D37B072B8A22811242331"
					"size"		"BAFF148DF1CD6422C219A0E27D57B433"
					"download"		"7CE6DDE896B56D628649D9F87ED11D92"
				}
				"fe_staging_3"
				{
					"gid"		"A0A19E171CDD885D45BD47B0F2323CC8"
					"size"		"CDB13B7942A527CA8A8C5606DB45CFAE"
					"download"		"8D2A269C5B5B90A32586886A5F062F41"
				}
				"fe_staging_4"
				{
					"gid"		"ACF02F03DFE4EF167CBC227709780931"
					"size"		"B045251F903043E350095CFC73FD15A3"
					"download"		"D7901338BCF3F12DA713A6EC50107FC0"
				}
				"fe_staging_5"
				{
					"gid"		"669FEAB67964712428B9C456EF3E6DE4"
					"size"		"A111076D63F2502DD5E68F9D0017B955"
					"download"		"E2BAD15872959ED2964AFBC55A86C51B"
				}
				"microsoft_build_final"
				{
					"gid"		"1798E4B1FB147DE85D117EF1B7C55E2E"
					"size"		"241411BE5B1BE065DC36017D93FE1146"
					"download"		"DFDF443B1FA404506F929C8053F1798D"
				}
				"microsoft_build_final_test"
				{
					"gid"		"7807E424395870F9D3608364611878FE"
					"size"		"73CF1286DB55B2712BEC49D252A36674"
					"download"		"1EFB65069D11ADC730B3D29ACDBFC73E"
				}
				"microsoft_build_nightly"
				{
					"gid"		"07AA599EF79D8DF338DBB6350AAFACBC"
					"size"		"422B8E6D0B7C034DE1D03315231FDFEF"
					"download"		"0CC1749A2AC474CD15A90EDAF705CE3A"
				}
				"microsoft_staging"
				{
					"gid"		"B6B1456D44AD9C6385FA04B5D9F0DF1D"
					"size"		"7890CD12AECC1BA2E19A02237F1D1E96"
					"download"		"120C5C986CAAC562B990E72DF5529BFE"
				}
				"previous_live"
				{
					"gid"		"CBE6EE4C340CF1F0CE38248FB91749ED"
					"size"		"D46C1E011292D5AD2DD1699ED2B895F8"
					"download"		"89A5D2A67C33A783492D0F2BF7182B1C"
				}
				"pup_oct"
				{
					"gid"		"755A5D8DCE310A89A6B2AF2332C1A077"
					"size"		"D155C16142501C7196787AA7E32332C4"
					"download"		"81DE1330209AAE117768572B4F12E9B3"
				}
				"pup_staging"
				{
					"gid"		"ACBB7499CC0BC2D49FE0BB98D74A219A"
					"size"		"23AE9EE2CFF57CA44D3C649C136F18D7"
					"download"		"71B08843BE17ED59BA399537E52C3A82"
				}
				"tantalus_staging_1"
				{
					"gid"		"92C6D91A3350139CAD619F4CB72F68BE"
					"size"		"459B924E60F5E151F40F717C789F30F3"
					"download"		"C669FF6E974F742351F9D6D2C02905EF"
				}
				"tantalus_staging_2"
				{
					"gid"		"F7B37918AD5FE08C0EDCB93423DAB11D"
					"size"		"115856A2A8C8B8357E70188DB41DCE4E"
					"download"		"6BA05ECC8129B07B471E22F9653102C6"
				}
				"tantalus_staging_3"
				{
					"gid"		"890EEBFDC8BA6C946BC1149E6A2BD42E"
					"size"		"6A1657AF8E00D7D67050306FCD897409"
					"download"		"417016416DA915F9EEF528F21E019D03"
				}
				"tantalus_staging_4"
				{
					"gid"		"65EE152364CB6D39558FE1198F9E1656"
					"size"		"DB47359C02201A46D1A1E503C33A3299"
					"download"		"2E8C0E3A7452FEC6BE9A611BC5589C98"
				}
				"tournament_90260"
				{
					"gid"		"E1B3F6E400618A4C65914393814C1331"
					"size"		"FDAB5DF7D2EE9847763F47B95E5BD80A"
					"download"		"F6D8EAB394BBB699458F3B7A3F655326"
				}
			}
		}
		"1022221"
		{
			"config"
			{
				"language"		"koreana"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6716748198019575993"
					"size"		"1005640224"
					"download"		"947262384"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"749941F39A79E75150EA11E080DAEE8E"
					"size"		"616E84C76B72920710FABA6E5BD5CF7B"
					"download"		"1428A56446CDEB207FD2BFE99472651B"
				}
				"ca_staging_2"
				{
					"gid"		"B764A92481A14FE82690C09A0A4F2425"
					"size"		"5262EEBA7BECD4D28732357809B29AB0"
					"download"		"AB1BC98DDB2DF54C7CE940A86B73BDED"
				}
				"ca_staging_3"
				{
					"gid"		"06392422DBCE9F319725792074CC0F10"
					"size"		"74D416338AA1FEBDF550E6E401BE9F1A"
					"download"		"41A91FB05EE080CE7C0C6DE4C5B30EEC"
				}
				"ca_test"
				{
					"gid"		"2F7904F725889A042C011CB33BF648A0"
					"size"		"9A73B55381449184259B321A87EFF5D5"
					"download"		"ABDBAF473BEE92F463676B5251075A3B"
				}
				"fe_staging_1"
				{
					"gid"		"74AFDF6F4DF09FF63E4E50C4601BEB1F"
					"size"		"D2296FEAC914341D11BDCFECB08DE8B0"
					"download"		"6C595993CA3A29820EEE652657975721"
				}
				"fe_staging_2"
				{
					"gid"		"20F3C900E95887D638B2C5CC86FF5334"
					"size"		"A50F89DF11B4BC38E01A94F537D5062F"
					"download"		"0F3783364FA09A54D71BD9AF024D69CF"
				}
				"fe_staging_3"
				{
					"gid"		"741788BB86D1C2564838DAE8D21DFB99"
					"size"		"CC11DB5E61C5F4F78913C8E24F7F6930"
					"download"		"FE71A139FB6C1B5C4CC943AFA7D95ACC"
				}
				"fe_staging_4"
				{
					"gid"		"05E44FA9B72D15F7F8C5A4BECEF6AFA9"
					"size"		"9CA094037421E4803A2DFC19FCDDB013"
					"download"		"96C352DA94D075E463857B306B7A2FEE"
				}
				"fe_staging_5"
				{
					"gid"		"96E1EF74CE956FA3C3A27E9A88DE9403"
					"size"		"D4B6896B91BCF0900136423E5F2F97B0"
					"download"		"AADAC68A041F6AF34B9F2143D5B14216"
				}
				"microsoft_build_final"
				{
					"gid"		"F70D09E3B0637B8C8DCB99DC7039DC34"
					"size"		"5B7323353447AEB36E98A7072951EDFD"
					"download"		"7F2B5FA962BAAB9488A7A60ACAB0F715"
				}
				"microsoft_build_final_test"
				{
					"gid"		"00A1D63055A411BB8E0ECFBA23A292C1"
					"size"		"4940AA66B94D7F644DD0F3C696E61B89"
					"download"		"4F8DF42657F9FDC5EC9DA6DB3EE43A95"
				}
				"microsoft_build_nightly"
				{
					"gid"		"A673DCEA2A92CE14F3AC4205AD778574"
					"size"		"2AA3A2DACCC56DC98115B2AB3932E1B2"
					"download"		"557339184938C478879122F3A1B4899A"
				}
				"microsoft_staging"
				{
					"gid"		"A8E3FF8F6BACE1DE5A626EEA9E08F411"
					"size"		"4884B69331AC2C1A97420A9881188CCA"
					"download"		"BEEB2F9983738B2D5CAE7441C8B2D464"
				}
				"previous_live"
				{
					"gid"		"66F7E1FB8D54BC032E3E0F96A2F3EC48"
					"size"		"8E79F9CB6FABB0A008AE8893FF09A8AB"
					"download"		"BF82B7B6F3EBB6AAAFC85FD2B57DB1E7"
				}
				"pup_oct"
				{
					"gid"		"0FB6AC8CF44F4B676609193ACD082713"
					"size"		"23E7E61B6E057FD2C99937A779C3E863"
					"download"		"08D5B4E5C95E33336CB625E5751DD0C6"
				}
				"pup_staging"
				{
					"gid"		"A33A68206D6F2DCE8289DB5FB0EACC2B"
					"size"		"7864102BB695AAB197E8D5FDD5DD3982"
					"download"		"EC371D3C9193D04CB360CB3FB9F845F9"
				}
				"tantalus_staging_1"
				{
					"gid"		"E6823F3AFF6F7550E5FFE84EA8C17E2D"
					"size"		"252F2580BCE7D9E6B9BC6199A816B360"
					"download"		"23350216EDE9ED04F1F2F76E829C7C6A"
				}
				"tantalus_staging_2"
				{
					"gid"		"8EAA3B9A48F2D3E4042250F4A81AB112"
					"size"		"97F1E49A338A7F2F9AD366B91B98050E"
					"download"		"6E9FCB2935FA680A75B5FD982E72FEB9"
				}
				"tantalus_staging_3"
				{
					"gid"		"954DB91BE4CCB4BB199ED9D448D2C741"
					"size"		"CC8740236C17767511C3466CFC6CB9CA"
					"download"		"5FFA52142A882F091E054F36FEE27268"
				}
				"tantalus_staging_4"
				{
					"gid"		"BF2812DA51F9328DBE92AA59F40A9D28"
					"size"		"D25220BFE7636D5788CA10961903785C"
					"download"		"EEBA29074FF212B5D8EA29B92318E59B"
				}
				"tournament_90260"
				{
					"gid"		"771E5EA92CE774DB999D026EA20681BE"
					"size"		"C234F9161FF94296952A44FF83D784E4"
					"download"		"E59CBACD080A120C95D874EF1E2FEF62"
				}
			}
		}
		"1022222"
		{
			"config"
			{
				"language"		"latam"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6528983854148323586"
					"size"		"1016415290"
					"download"		"963099360"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"ABBF81DB894230F356E117ADE3906326"
					"size"		"5525C52CC815D01C5B6D52787A6A8F17"
					"download"		"EB909DB905F266D9E42721E2BFD91F28"
				}
				"ca_staging_2"
				{
					"gid"		"DC5F166AF4837F5AE8A603F157DE34EE"
					"size"		"9219B4FE40DA3EC3E8E1640863C00B77"
					"download"		"4FBF0B256707B45D5CCC2489C01FB0F3"
				}
				"ca_staging_3"
				{
					"gid"		"1E0EE8CB6EA7AD85199837796BCDBBE2"
					"size"		"FC971929313316213CBA9DDE49CA6425"
					"download"		"63130B250C8ED8A91485C418891DFB8E"
				}
				"ca_test"
				{
					"gid"		"982AF0680C45C67E636389342A07D43B"
					"size"		"9C30097AB9142D3AFAE06CAD323C9AA3"
					"download"		"824064396EB0D329BECADCEC2F4F43F4"
				}
				"fe_staging_1"
				{
					"gid"		"B3425DC7540B609AAE7BD0B630A22722"
					"size"		"7D90D09F24B6D787D7667BC90F076E45"
					"download"		"15C59903CDC827AFC6DCE4F7D9E7C8AB"
				}
				"fe_staging_2"
				{
					"gid"		"A97E25E41AFE77E4019E7AEACD1D277E"
					"size"		"F9BEC6BB14666AA35F428BDB2815A480"
					"download"		"C4170F90447CC21E8C30F3FD1F6B39AA"
				}
				"fe_staging_3"
				{
					"gid"		"11F68AE965A936E80B9A88E5505DDCD4"
					"size"		"C68B513036EDBEDC2CBAD7DAD55FA9AC"
					"download"		"405D8DC6B3935F2453D5A6C766E2AC00"
				}
				"fe_staging_4"
				{
					"gid"		"91AFE346E67482253ADFA45DAB3AD606"
					"size"		"BE858804745477D2ED92CC757FCC97D2"
					"download"		"2A5015631D4D86BA1325F4C72CE9A5FD"
				}
				"fe_staging_5"
				{
					"gid"		"67B69B513DFA4ED424F92CC34F516660"
					"size"		"E602C19DFE528597389B552B1C09ABD9"
					"download"		"0CDC17BCA885236E85F26A543AFFBECD"
				}
				"microsoft_build_final"
				{
					"gid"		"2A059460E7C7D9F5AB819F0F65209BE3"
					"size"		"A9F4374DCFCBF537ADC499CC403AE182"
					"download"		"7A55DC80F1CB1E7DF1CFB7AC13869EA5"
				}
				"microsoft_build_final_test"
				{
					"gid"		"267C2CBD46781690610CAD9C5FF9C6EE"
					"size"		"45CDBCAFA45961DB0FAF5F59E8455F68"
					"download"		"AAD5469D63DB59D333200635ACC87D6E"
				}
				"microsoft_build_nightly"
				{
					"gid"		"A43D3E9A53213FF665E1B8EC0A6F5200"
					"size"		"58E5FF775F8FB5E628BFE1AF58E2E969"
					"download"		"90A232C9B118AB581E98547C6AF2209E"
				}
				"microsoft_staging"
				{
					"gid"		"0D02B443298337AD978659AFC7851107"
					"size"		"EC49059D5CC21C168DF90916D803DE70"
					"download"		"E8FE73BCDC1D385260E1920BE3C7BFE3"
				}
				"previous_live"
				{
					"gid"		"FB7C49A598C0BF921721A426DFDDABBA"
					"size"		"C73E12EEB61102D0D3C4ECC92C2414FA"
					"download"		"18D1E99AAEE463756D85F8A18A5BCDF2"
				}
				"pup_oct"
				{
					"gid"		"3941411A817B49891854492782AFA503"
					"size"		"95B51040FF2A4458FF874CCDF5838A33"
					"download"		"4EB9EFBEDCE98147B58BFBB90C9BEC93"
				}
				"pup_staging"
				{
					"gid"		"F1A3D0EF76D211B5DE69D680163124BA"
					"size"		"9958409C53154FC6CD90C16B0C9C0823"
					"download"		"772F3B9207E0F3018DCAE690E60F84F1"
				}
				"tantalus_staging_1"
				{
					"gid"		"7253761F96EBBE1ED5B4A79E7525DB48"
					"size"		"F02B13D4672120F53269B4BF2E1D4D42"
					"download"		"72B4802F4ED5D73B1C62101028E18A0D"
				}
				"tantalus_staging_2"
				{
					"gid"		"B98BEDF4F88B10BFED564D05514F3566"
					"size"		"D4B540141A84C64412D6EB3208F7A95D"
					"download"		"59A84A7E610E4180A3E201295E8C4830"
				}
				"tantalus_staging_3"
				{
					"gid"		"F012BACBA015193E7A84344D8FDDB6F0"
					"size"		"FA87EEE606548B709C9F922B8F363067"
					"download"		"F6C5630619DB2CFCFEC7F57E4E044C09"
				}
				"tantalus_staging_4"
				{
					"gid"		"ADA96242354B9747DB13B4E19529FDA7"
					"size"		"497CCE992F842709C2BE52AB77B77B30"
					"download"		"7A94B23FBB8B72F62205DE60BDDBA281"
				}
				"tournament_90260"
				{
					"gid"		"AE5E7D85979A86D7C20FE03E9A65840F"
					"size"		"6439F4A1741D011EC51B31B169EA9AE6"
					"download"		"D79D7A3DBB355FA6C0E52B6AF3E80DA0"
				}
			}
		}
		"1022223"
		{
			"config"
			{
				"language"		"schinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8270918958038685284"
					"size"		"1001238543"
					"download"		"945146080"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"6EA9D1737882245C8302DB97C6A0BF01"
					"size"		"F83B925D580768FEDFBC81C30834D063"
					"download"		"B9BE64FF7A3D00CBE152D169C4C35B70"
				}
				"ca_staging_2"
				{
					"gid"		"8186D4E9B53DD04869B42D6A73D5280A"
					"size"		"B85BC110A823AEE6A32DBD9A07630C22"
					"download"		"4319C72F977E34AAE284B0B7A55800D9"
				}
				"ca_staging_3"
				{
					"gid"		"0490E1DD8130CAB30C6EB3626DBEA0F1"
					"size"		"B1AEAE81B6F4076C15BDDB0061F6B857"
					"download"		"1225FD29F96BAF1AEFE7F7485D6E064E"
				}
				"ca_test"
				{
					"gid"		"B0A4A69C984B5CD72B286B5C76EA3671"
					"size"		"A167E4199DB80E5B0F23AC353B30801C"
					"download"		"A9D82FA49FB37FC71CC948650A6C77E3"
				}
				"fe_staging_1"
				{
					"gid"		"7302642A86E8852128546E4D75774716"
					"size"		"9DE28EC8B1B1622A4958DB1AEAC89EAA"
					"download"		"C1AE40ED20BC392F3B0598F281BDDAC2"
				}
				"fe_staging_2"
				{
					"gid"		"617B828397B219279085F88D6BE746F9"
					"size"		"24CCA7AA091DFCDC36BCD351BB28869A"
					"download"		"6D35525D862C90E6AE827F0DC87DE73C"
				}
				"fe_staging_3"
				{
					"gid"		"2F2CF74C52C76ACC627D78A467D4ADD3"
					"size"		"82BBFE0C72F722BA3AF2673C86BD6950"
					"download"		"C0DE63063BCABFC9948B1E235725072F"
				}
				"fe_staging_4"
				{
					"gid"		"FBCCFEE9FE718DDDA96ECCC7B7DC9394"
					"size"		"8C4FFF37F10EF67156F13B9383BEB9CE"
					"download"		"8762A974F1CEAB3B33BBD3EA084C4895"
				}
				"fe_staging_5"
				{
					"gid"		"3E62662402F9A115129B3947128FCA60"
					"size"		"550D60AE1288A920D2F1C1B758C6F9BB"
					"download"		"CBA6A4A485D51754FEC421916620ABA6"
				}
				"microsoft_build_final"
				{
					"gid"		"45001304CCDA88C2B7C22C3433B077C1"
					"size"		"189B3CB77C83299A6361461F4D30D90C"
					"download"		"908CB579546B9203E23BBB5230FDB876"
				}
				"microsoft_build_final_test"
				{
					"gid"		"6488AC0D6B655B80ED4A0FA65A0AB7C3"
					"size"		"ABD3506D20006BC66959F91391557B35"
					"download"		"585AC407B09CD6FD4AEC94FE6774F4E2"
				}
				"microsoft_build_nightly"
				{
					"gid"		"4137BDC28A3E3236649899F6DEF2DC3E"
					"size"		"6CC43FDA30F264705F47749F0D07FAC8"
					"download"		"8E15526EA4C680AA911990EE241A66E8"
				}
				"microsoft_staging"
				{
					"gid"		"B288D401D6043F5104AE0DF14F06593C"
					"size"		"1EA43B9D9E6F31A95857E4D94A797162"
					"download"		"4507347D33CFACBA59F21C45851E23A2"
				}
				"previous_live"
				{
					"gid"		"D1B182362F2CDF3609C2F9BE1207AEDD"
					"size"		"CD60F167F2C43D40DE09A4FBE096F40D"
					"download"		"6EDAEDB51926EDB044DFB4A6047287B9"
				}
				"pup_oct"
				{
					"gid"		"DC94613ABBCB8C5FE2882436B66044DA"
					"size"		"8766CAFD184F91B167C366E1575E29B0"
					"download"		"658D9393DB5C50BE6C24FAF33353F7AC"
				}
				"pup_staging"
				{
					"gid"		"1F2879DD1C17B072A0E1609F43E99800"
					"size"		"D50D6DA200DC33A333F95D5C2B877178"
					"download"		"F5BB2009F928F1AB00D7842CCF5A7E02"
				}
				"tantalus_staging_1"
				{
					"gid"		"36FD75A4451EFE4296E8D4FB4AC10EE4"
					"size"		"36F5503181B39A93EE09BE454F12D6FA"
					"download"		"3C9BB239198C7EE3FCC206BBC5E61CC3"
				}
				"tantalus_staging_2"
				{
					"gid"		"9CABEF9E74C2C388D78C0AE14D00C4BE"
					"size"		"396EE614FBB5D65FD44D058BC37C5994"
					"download"		"3E6419CA43B7CEEF9C4D8A0B6DB3FE1D"
				}
				"tantalus_staging_3"
				{
					"gid"		"10F0B2849AF4216808CA53D82B707466"
					"size"		"2690AF73B9683AE9FA5214D15DEBCA21"
					"download"		"D4C135F456DD7D2E1F93E26A70E18631"
				}
				"tantalus_staging_4"
				{
					"gid"		"E98067CDD41A897E4B9DD64D07CE5BAD"
					"size"		"83546411693BE01BCB5B633C97228287"
					"download"		"97702CD720D36A6D07275AD696757D66"
				}
				"tournament_90260"
				{
					"gid"		"DA3D4606058914F5F26C4CD15CEBE0BF"
					"size"		"A9F75ECB258855EE21285F60CBFD013D"
					"download"		"E848E337F3611E5AD9FC829DDE46544D"
				}
			}
		}
		"1022224"
		{
			"config"
			{
				"language"		"tchinese"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2145576021983510005"
					"size"		"1001238543"
					"download"		"945146080"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"A57AC0C21A7658016874D1A3ADAC1F30"
					"size"		"F83B925D580768FEDFBC81C30834D063"
					"download"		"B9BE64FF7A3D00CBE152D169C4C35B70"
				}
				"ca_staging_2"
				{
					"gid"		"633269CBB5BF9A141CD4116E08041289"
					"size"		"B85BC110A823AEE6A32DBD9A07630C22"
					"download"		"4319C72F977E34AAE284B0B7A55800D9"
				}
				"ca_staging_3"
				{
					"gid"		"4DA3E17021753F46BFF8E50C55ED6C5E"
					"size"		"B1AEAE81B6F4076C15BDDB0061F6B857"
					"download"		"1225FD29F96BAF1AEFE7F7485D6E064E"
				}
				"ca_test"
				{
					"gid"		"6D93FE89A6C833DD56599532BB46C409"
					"size"		"A167E4199DB80E5B0F23AC353B30801C"
					"download"		"A9D82FA49FB37FC71CC948650A6C77E3"
				}
				"fe_staging_1"
				{
					"gid"		"2B858CD9315C4CBF2297C340C1FFDEB0"
					"size"		"9DE28EC8B1B1622A4958DB1AEAC89EAA"
					"download"		"C1AE40ED20BC392F3B0598F281BDDAC2"
				}
				"fe_staging_2"
				{
					"gid"		"AD7571E00077603FA98F162ABEE41ADF"
					"size"		"24CCA7AA091DFCDC36BCD351BB28869A"
					"download"		"6D35525D862C90E6AE827F0DC87DE73C"
				}
				"fe_staging_3"
				{
					"gid"		"B8705A281BCF753BE7A777BE8EB4D30E"
					"size"		"82BBFE0C72F722BA3AF2673C86BD6950"
					"download"		"C0DE63063BCABFC9948B1E235725072F"
				}
				"fe_staging_4"
				{
					"gid"		"FE63A85EA33D5B453C9F7155202C1A76"
					"size"		"8C4FFF37F10EF67156F13B9383BEB9CE"
					"download"		"8762A974F1CEAB3B33BBD3EA084C4895"
				}
				"fe_staging_5"
				{
					"gid"		"20A89D7D9B8750C53DB46A3BA5054124"
					"size"		"550D60AE1288A920D2F1C1B758C6F9BB"
					"download"		"CBA6A4A485D51754FEC421916620ABA6"
				}
				"microsoft_build_final"
				{
					"gid"		"14F27CBF333170728E65B8A4BA98F849"
					"size"		"189B3CB77C83299A6361461F4D30D90C"
					"download"		"908CB579546B9203E23BBB5230FDB876"
				}
				"microsoft_build_final_test"
				{
					"gid"		"8672EE005E777652BFFC95B882EA4CC5"
					"size"		"ABD3506D20006BC66959F91391557B35"
					"download"		"585AC407B09CD6FD4AEC94FE6774F4E2"
				}
				"microsoft_build_nightly"
				{
					"gid"		"2F4DE310125FC62E312A8D7C95A00907"
					"size"		"6CC43FDA30F264705F47749F0D07FAC8"
					"download"		"8E15526EA4C680AA911990EE241A66E8"
				}
				"microsoft_staging"
				{
					"gid"		"55DA10375068284292BCBD76DCD5CDAE"
					"size"		"1EA43B9D9E6F31A95857E4D94A797162"
					"download"		"4507347D33CFACBA59F21C45851E23A2"
				}
				"previous_live"
				{
					"gid"		"55E7D40F68EDACC0E09DF6BFAA269581"
					"size"		"CD60F167F2C43D40DE09A4FBE096F40D"
					"download"		"6EDAEDB51926EDB044DFB4A6047287B9"
				}
				"pup_oct"
				{
					"gid"		"CBAE16A6124310E20C8C4F1A0F01B6F6"
					"size"		"8766CAFD184F91B167C366E1575E29B0"
					"download"		"658D9393DB5C50BE6C24FAF33353F7AC"
				}
				"pup_staging"
				{
					"gid"		"5C2C0FA359D9C53F71E7998EF566A13F"
					"size"		"D50D6DA200DC33A333F95D5C2B877178"
					"download"		"F5BB2009F928F1AB00D7842CCF5A7E02"
				}
				"tantalus_staging_1"
				{
					"gid"		"77189718DDDDB78027957A794D6740B8"
					"size"		"36F5503181B39A93EE09BE454F12D6FA"
					"download"		"3C9BB239198C7EE3FCC206BBC5E61CC3"
				}
				"tantalus_staging_2"
				{
					"gid"		"F79B83E873E7AA288BE39BEB8FBBEEA8"
					"size"		"396EE614FBB5D65FD44D058BC37C5994"
					"download"		"3E6419CA43B7CEEF9C4D8A0B6DB3FE1D"
				}
				"tantalus_staging_3"
				{
					"gid"		"07DFA3114A2FFA57C4B374007C7D6BB9"
					"size"		"2690AF73B9683AE9FA5214D15DEBCA21"
					"download"		"D4C135F456DD7D2E1F93E26A70E18631"
				}
				"tantalus_staging_4"
				{
					"gid"		"13D64D61D82BFB2B502125D220CBF824"
					"size"		"83546411693BE01BCB5B633C97228287"
					"download"		"97702CD720D36A6D07275AD696757D66"
				}
				"tournament_90260"
				{
					"gid"		"8D7B0F17E3131BCF08A42283AB2C4EC2"
					"size"		"A9F75ECB258855EE21285F60CBFD013D"
					"download"		"E848E337F3611E5AD9FC829DDE46544D"
				}
			}
		}
		"1022225"
		{
			"config"
			{
				"language"		"spanish"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5902812270518436568"
					"size"		"1014067916"
					"download"		"962570448"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"194623FB0D6E0563FCD98334AE4E9CA3"
					"size"		"9888FEA2D1733DAA8FB18A650E2BF540"
					"download"		"CFC186AE4410C23E8B57EC802274F16F"
				}
				"ca_staging_2"
				{
					"gid"		"67A7FB559D77B14F29CFA771A8A85E96"
					"size"		"CE94ECC23CCFF495224AB31FCFB15D8C"
					"download"		"AF68E417716175B3B055482D71249AF0"
				}
				"ca_staging_3"
				{
					"gid"		"A805B8D90945D821DF202B6657DA192F"
					"size"		"D47D2806B696F34862ED0EDF111A4BBD"
					"download"		"991D882A8D0097EB8A11673AE3194C66"
				}
				"ca_test"
				{
					"gid"		"A2BBBFBFEBF0DB96D05DC91BC202235A"
					"size"		"71B1191BB5205785421169012E093326"
					"download"		"A8EBDD6C4C97981419C0689FC1111A21"
				}
				"fe_staging_1"
				{
					"gid"		"6D2ABA301E6669F2549A67C31B81C65C"
					"size"		"5B1B9A872A923C134236133A65605BB7"
					"download"		"5BB7041CC007300BFDA0CDE53404D7EC"
				}
				"fe_staging_2"
				{
					"gid"		"D4BB9F3A25FA1EE200FDE0D3198D7C1C"
					"size"		"1FD1EB4AF7F195A9240366EABF932F3A"
					"download"		"43CFCB3AE4A31FA23F31D397A8CF2388"
				}
				"fe_staging_3"
				{
					"gid"		"1F67F924012232D81ED52A04BB75ADB2"
					"size"		"B4067DAF7A1274B441493EC2B4993610"
					"download"		"E185328D595641BB5CE72917E9108511"
				}
				"fe_staging_4"
				{
					"gid"		"7EDADC2C768DBC488E06075767753FD0"
					"size"		"3B533E9943146C37C7377848C3F9ABF3"
					"download"		"335CB07000893B1DBE3A26E2E5E9CD69"
				}
				"fe_staging_5"
				{
					"gid"		"7CB8F9DF85404BA949FEAAC88E4925F5"
					"size"		"DF9FC32D5426D708FDF8CF8A4C6F258D"
					"download"		"54B2BCC6292FCBEA0CC5C0D1E90A196A"
				}
				"microsoft_build_final"
				{
					"gid"		"D6B2275FD05F913E7DAF54954CC0BD07"
					"size"		"8B0AF5A1EF3549E58E1765641AF947BC"
					"download"		"187C2B9198A1B86149201FB8363B0AF4"
				}
				"microsoft_build_final_test"
				{
					"gid"		"E837399EAC782FF4F57553436EAD1154"
					"size"		"09E477EF296A6009D559E29F1ADB9D05"
					"download"		"3A77217C28887C99EC665FCBF7858867"
				}
				"microsoft_build_nightly"
				{
					"gid"		"E0D099160221695FF40FF5DA3344600D"
					"size"		"9420F9D76E2EADE6C4D73969EA742A16"
					"download"		"77DD7E1042141F83952ADF1F6DA1D8CA"
				}
				"microsoft_staging"
				{
					"gid"		"405ACD7CDF21DADC76B27D4257908349"
					"size"		"CD466ACCBB24EA8FCB1660BEBEB5791C"
					"download"		"15DE85E4C6AE81C32351B77ECB20A2A6"
				}
				"previous_live"
				{
					"gid"		"D4201338EE43B3BE481BF53772E62832"
					"size"		"BDD98BF2F7A56B65498D70816CCFF08D"
					"download"		"101A773C6509E9655D7C2E3148A65BA3"
				}
				"pup_oct"
				{
					"gid"		"D2ACB33EAF0C3D323CF63D6A5B3F279F"
					"size"		"F26FBBFBA068E7F91AB5D9AFCF2B7252"
					"download"		"94FC677EF64E55A1EC488FC185EE6233"
				}
				"pup_staging"
				{
					"gid"		"3EB5DE9E8FADA5B77A5FE05E301D4C0B"
					"size"		"D1E04C53EF49BC14A5CAD6335E97165E"
					"download"		"84B69BB63AB1C5439498BE09A1DD7BC8"
				}
				"tantalus_staging_1"
				{
					"gid"		"597E53771DBCF60578BE0FB9E17395BA"
					"size"		"53BB4DCCAD213241AD73A7971BD41255"
					"download"		"AB717939BAF418E0F2DAC7E4A433C9F0"
				}
				"tantalus_staging_2"
				{
					"gid"		"C3D929F66B3BDAE564CF14BF1F58B152"
					"size"		"FE675A18035219E7D2B8ACCDA9F61D5A"
					"download"		"CC8A4E7B4C0B5F388A95D28B788783A4"
				}
				"tantalus_staging_3"
				{
					"gid"		"E48ABF7F9797511940F4DE0E0E7135D0"
					"size"		"537FB291AA10BDBB4125166344EC1AC7"
					"download"		"44DFDEDF51EDEDA22BB8071160095758"
				}
				"tantalus_staging_4"
				{
					"gid"		"1B164922BD9564D7525D3658987CE5FE"
					"size"		"D47A57C0F4B532121246AB7B4A56544D"
					"download"		"0BF1EE06237664EA3E7375B44D4374A5"
				}
				"tournament_90260"
				{
					"gid"		"1390825264E0481820B7DB3028372D35"
					"size"		"2D02401B76807BD1F17F0DC5981D3BFA"
					"download"		"CDCFDADC1A66FD9EB48671C1830629CB"
				}
			}
		}
		"1022226"
		{
			"dlcappid"		"1039810"
		}
		"1039810"
		{
			"dlcappid"		"1039810"
			"manifests"
			{
			}
			"encryptedmanifests"
			{
				"fe_staging_1"
				{
					"gid"		"66AE1F51BC15E89CBC9CD2725EB11BE4"
					"size"		"1DF8107C494A09C3B98E3BA19FB9F56A"
					"download"		"05A01F474E9A482196E9157C9BCF642A"
				}
				"fe_staging_4"
				{
					"gid"		"9CC94DD745EA42944D4692F6CA0C899A"
					"size"		"2D5FF315DE3BEE4B0EA2E1C65C120902"
					"download"		"0E33E256DE9E622E813A69956AB76E6B"
				}
			}
		}
		"1389240"
		{
			"dlcappid"		"1389240"
			"manifests"
			{
				"public"
				{
					"gid"		"3962062327771921428"
					"size"		"102329841"
					"download"		"68153776"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"31CBBE6E7A6F325594E321842DA58E0B"
					"size"		"97C3B91CE7064FED8FD3FF1B1EEAD9E9"
					"download"		"526C00AD36269782AA9A8EB731666DA1"
				}
				"ca_staging_2"
				{
					"gid"		"91DA80F17DE7A10B0F8B812DB2A4A334"
					"size"		"AA900FC2244168C439A4E57BB73EB2A7"
					"download"		"6E860F72BB47A085E11FBB0935CE8734"
				}
				"ca_staging_3"
				{
					"gid"		"7FCD556BD3B0787620D82648862227BE"
					"size"		"FC90F2B5C501E9787FCF16A1E921C84A"
					"download"		"3E9150A2CC2E087F418ED66F66E03BC3"
				}
				"ca_test"
				{
					"gid"		"AD5B5D930F936773301297BE7B1110A3"
					"size"		"65E06C7DC7438BBBB6F515110C76746F"
					"download"		"D9CD11E2DCC429D752124B028C143886"
				}
				"fe_staging_1"
				{
					"gid"		"26AA8552958418CA6A72D9A0A199B50E"
					"size"		"89BAC9D736E5426651B0F0F6E54482A4"
					"download"		"358E9DD168BCBCE91EAC5D2898595619"
				}
				"fe_staging_2"
				{
					"gid"		"BB68AC1C033F013903ADFC6BC11D0645"
					"size"		"F8549EFCFC8489D6924F996DBD73B30B"
					"download"		"EDE893F4A84028F5172E25C900C39B78"
				}
				"fe_staging_3"
				{
					"gid"		"147D5F64169991E1AAE09DCCAE84A068"
					"size"		"6023935FDAE597F6E0BA61846CD739F5"
					"download"		"BFFE7063F6C99097529768E159005BAC"
				}
				"fe_staging_4"
				{
					"gid"		"98D31E1D07094F6340528734961FA964"
					"size"		"8F2AFC7AC077F7DACE42973B1BBE3549"
					"download"		"D1B626D524EB9BF4F3976167320C74D2"
				}
				"fe_staging_5"
				{
					"gid"		"4FA9C83B5ED473CC891C27BCBE854386"
					"size"		"2472F6DCA3188774B91447D1BB0E7C83"
					"download"		"89B7EC79A099E2D7923EA52212191A48"
				}
				"microsoft_build_final"
				{
					"gid"		"F0DD6DFF3958E57B234F26AE94D10E78"
					"size"		"DD38A281DBF06BD21CF6CD191D7450F4"
					"download"		"DEFB8B7260AB1CC16090F413AABF8166"
				}
				"microsoft_build_final_test"
				{
					"gid"		"CB5D5063CF47D05173AC4768567ED60A"
					"size"		"0D5252B67FB1ED4263DB4F27DD6DFB78"
					"download"		"7D3275E520675F9D4BDD6F60C6255A85"
				}
				"microsoft_build_nightly"
				{
					"gid"		"E27C09AF87653B863B7D75217664D9B5"
					"size"		"653DEC2F0365BDD453488DD591174827"
					"download"		"BF24C3F82296E579D33A10A917B19C4D"
				}
				"microsoft_staging"
				{
					"gid"		"B4E51AFCC3799684BC1908D14B71087B"
					"size"		"0841BE7B1B7AB550EDC404977C985990"
					"download"		"B1BF71C07BD6790838C1B0449290FA56"
				}
				"previous_live"
				{
					"gid"		"A1C1CABC1EB952D27C6FE0155E324B95"
					"size"		"772CAD2965FA49F33C6D3CCFC263931C"
					"download"		"DB600D9C9E2F1702687A48549D859655"
				}
				"pup_oct"
				{
					"gid"		"2F100BDEF12ABD4A8CE8BEE8886A9F18"
					"size"		"B51E4CC2B1A4FE83F28BD754D4776461"
					"download"		"AEFC2A89081778FDC548D6C955C33AAB"
				}
				"pup_staging"
				{
					"gid"		"8DC261D014E187FE685F0D29AEB71BE8"
					"size"		"69BE23BB5F5FD3C1E707518DCDA0802C"
					"download"		"BDA2B76C9C098D0E4E00C2E04D6FEE77"
				}
				"tantalus_staging_1"
				{
					"gid"		"6D3A8E067B1191F652E28DD367FA6877"
					"size"		"5A650778BB79E279D96FDBA6675C95C0"
					"download"		"E16D2BB80361453CAB4DF04AA8EFF963"
				}
				"tantalus_staging_2"
				{
					"gid"		"3FE0A837F61B6C06004B2674CB93CD60"
					"size"		"7171B3FC69E0CBE89F8AE007D88BED0A"
					"download"		"5B4C3DE3745BAFE9485B93CE500E5492"
				}
				"tantalus_staging_3"
				{
					"gid"		"09CA754CD01A2C8B948BEA61C12139A4"
					"size"		"A48E039A4021F035AB568BCD1F304A67"
					"download"		"263C0AE6E29D59B9AFD6B512EE45A5D3"
				}
				"tantalus_staging_4"
				{
					"gid"		"2F9348B3D5E9524E3F14D7F541D0E098"
					"size"		"3D851D438C2DA70E34B332AD89FA95A1"
					"download"		"6CA6CFDCD7E1DBDB76E3A80B20D80E14"
				}
				"tournament_90260"
				{
					"gid"		"45417A9CED3073B23A26E5864D5C94F1"
					"size"		"4162B07CB7630F20C4D0B5771B79DE2C"
					"download"		"240EC4311D27604AE6509EF9EC400008"
				}
			}
		}
		"1557210"
		{
			"dlcappid"		"1557210"
			"manifests"
			{
				"public"
				{
					"gid"		"8499174838556797999"
					"size"		"112639267"
					"download"		"92037664"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"112D2886E9BA3DB449890F0C8089DDF9"
					"size"		"F82D5D554AC2131904B5E08A7F677BB5"
					"download"		"BC5EB1C9C8237DB1D7008BE1C8D584F3"
				}
				"ca_staging_2"
				{
					"gid"		"C956CE0B7D974F5132CA60F4265D3F53"
					"size"		"9E658D6F84D8A731C2A9D530D788CD9E"
					"download"		"3E6C85F751B362C71031F8960D7AEC09"
				}
				"ca_staging_3"
				{
					"gid"		"5A8EE8A4198C5681F9B4EA66ADBBBBE2"
					"size"		"0017059F5AAC10D3EC8539BB72367A1A"
					"download"		"8FE22BDE34337D94686975494C524372"
				}
				"ca_test"
				{
					"gid"		"DCF30C1F3690661858C5B61FA2F319F9"
					"size"		"57EFC0EE627176887856B3AF239C751C"
					"download"		"F0043BB8C05F3359119E98428C268147"
				}
				"fe_staging_1"
				{
					"gid"		"927EA4BBE422A9FD1ED2EF293064CB53"
					"size"		"0F5E410F381F41F7B1B50A4F720B2CA2"
					"download"		"CB2F13CE32943069D92F544A3C668264"
				}
				"fe_staging_2"
				{
					"gid"		"4D4621492088ECC175BB10705862401A"
					"size"		"679F1106997B8DD55C66EB5E13E6A4DA"
					"download"		"6E91562A1DABC6AD13FBAAF1B4FEF193"
				}
				"fe_staging_3"
				{
					"gid"		"E4739CCD5829936ADFFEFBA52F233B19"
					"size"		"449FBFD89ED15947E675EA8C6FA4A925"
					"download"		"20491C8774F74C7E938E24850C216555"
				}
				"fe_staging_4"
				{
					"gid"		"CBDC599C046737A0520CB571F5F14DA0"
					"size"		"33B3EB2958C955128D398BB416821795"
					"download"		"2511EB6114F4066F1AE9CFCFCC332194"
				}
				"fe_staging_5"
				{
					"gid"		"BC06B50FF5F2FDABC2AA408976108AFE"
					"size"		"194B7A63C5458D9D9ACEA009ACBA01A8"
					"download"		"F0E489BD05A580D12C3054537B3BF931"
				}
				"microsoft_build_final"
				{
					"gid"		"F8A44BB9801EA09A63779F435B6AB015"
					"size"		"A185A9087F933D148029DE066504BF10"
					"download"		"F04C90ACC4DDF5DFCF077D8A29952A3C"
				}
				"microsoft_build_final_test"
				{
					"gid"		"DFB49490F516C95F3E14DC628384DF72"
					"size"		"ACD034E1599F18F7D65C31C7C8719B54"
					"download"		"8271B9E6E66624ADEB74E0169A35985B"
				}
				"microsoft_build_nightly"
				{
					"gid"		"AA63CEE6E7B79C4E6DFB9E82897FD656"
					"size"		"78B5CC7927FB5461FF19E152733C0E8C"
					"download"		"384028266A3DDDC7D47CD7E3645FD31D"
				}
				"microsoft_staging"
				{
					"gid"		"D13C33099C3729AFA8D1AEECFABB0F91"
					"size"		"3C9A809F0F60D8960AE6F9E8CAD08321"
					"download"		"B346F8D4DF4452C990682E5EE5F1DA12"
				}
				"previous_live"
				{
					"gid"		"236DEF81C78EB0208FCB2CDB14BA5E85"
					"size"		"1175FAD2370A033C9EF6F1F9E4EA45DB"
					"download"		"377B7F28AB802DA7679B133A2367FAAD"
				}
				"pup_oct"
				{
					"gid"		"9B1C0909EDA823C247B987E1BE225336"
					"size"		"151C60C0DAE6DA85B291AC2A55383249"
					"download"		"C0EB7D6CEEB138131A82EBA0DDF2F197"
				}
				"pup_staging"
				{
					"gid"		"0BECEB482194A86E433DB3D69D947208"
					"size"		"C4C2B1618FFF676B8D23D02303B98464"
					"download"		"2190DB305CD37F9DA81FB90F513D2F3D"
				}
				"tantalus_staging_1"
				{
					"gid"		"43E11963C6AE56AF9DA8FB93CF5A8E3D"
					"size"		"15109B69ECF2AE17389918C190EC1A9E"
					"download"		"AC29F5040A4B6F29836BCAEAE5B32C31"
				}
				"tantalus_staging_2"
				{
					"gid"		"D599033E254FD2486244AB440FC0782A"
					"size"		"3610B33B638FD7FE77D309600BE0E5F9"
					"download"		"470AC368541D3E3C0A766AB75BE61D1F"
				}
				"tantalus_staging_3"
				{
					"gid"		"9389C04E3C5DDD77FEABD86569747063"
					"size"		"B8050664DE5703FE105518456BA91247"
					"download"		"85BED3AE4BAA9833A697A93CD06ED2C5"
				}
				"tantalus_staging_4"
				{
					"gid"		"7E7E0A537DE65C2D740EC70F1BBBED9C"
					"size"		"6E9ABE5C04498FB008F85BB05CCFB682"
					"download"		"DD4305C96C25EC8DE038531C0671E5AF"
				}
				"tournament_90260"
				{
					"gid"		"1FD531AB014B5171D7E34550DA67CCAD"
					"size"		"B4198B732219CF2B0E679239D414C37C"
					"download"		"579B82DA2F061BA517D325D6577AD936"
				}
			}
		}
		"1869820"
		{
			"dlcappid"		"1869820"
			"manifests"
			{
				"public"
				{
					"gid"		"1031399013560004297"
					"size"		"105592950"
					"download"		"89871472"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"D0E3070403A90BC4AAF4120A65F92EB2"
					"size"		"969A87CE48B558214FE38985AB99D728"
					"download"		"A5715E4DF81D076B71BD98B37FCCD08C"
				}
				"ca_staging_2"
				{
					"gid"		"1C5003DA839814F51AFF321F76D028A9"
					"size"		"96CC2DF0468957368BAD3A3194FCD79C"
					"download"		"AA50577B18014D1DC8E1B30577C9EBE3"
				}
				"ca_staging_3"
				{
					"gid"		"12A2D0C79C9B3856BBC192A897AEB845"
					"size"		"FEDC5FB10056949EF32CB0C2BC7E9581"
					"download"		"8E12D3BE8FE8E7B6B76F34F19A861848"
				}
				"ca_test"
				{
					"gid"		"DCC5B130BC2548F963B69A1E800AC520"
					"size"		"7BF563E03FD564B8828B4677E0378F86"
					"download"		"B15E5073D6C010DE3C94F76232336A88"
				}
				"fe_staging_1"
				{
					"gid"		"2DB49E70AF457A28E702685C196C0296"
					"size"		"524663F04E3266FCF182887CD7CC48EC"
					"download"		"B60E780FD3B8EBE068E72FEDABB19135"
				}
				"fe_staging_2"
				{
					"gid"		"1F37ABB5017DA93781DB10AFF8525EF1"
					"size"		"59845ACF3CD364DA17DB9F35C1171073"
					"download"		"7D06E296DB22E9C8BF7F6818E3F8BC38"
				}
				"fe_staging_3"
				{
					"gid"		"45E1CFDDFB50114DF7AF6188B099AAE0"
					"size"		"8967186E4E8479105EF45F66E80D643E"
					"download"		"D1A20D90AACEA21D374E16F1A42D2336"
				}
				"fe_staging_4"
				{
					"gid"		"1A6CE74BCB94313F30B5D35E59376A66"
					"size"		"26CF27996D320302C89D54BE4E848509"
					"download"		"EB54A136113B2CFE1595725F5ED43BE8"
				}
				"fe_staging_5"
				{
					"gid"		"E1E1F2F4F955F8D1E2D24FDB662E5530"
					"size"		"BBCD4AD9D27A825F4087A889B3C06640"
					"download"		"4186B749D1F8EF18450FE5B216BF0C3D"
				}
				"microsoft_build_final"
				{
					"gid"		"D5E00EDACC923CB4B29ABCFBAE47413E"
					"size"		"053996DDCD97F4A47FDB1408EC58A5AC"
					"download"		"EDFDD6EBB953086D25DB2DBB46B62360"
				}
				"microsoft_build_final_test"
				{
					"gid"		"936511F08615D8B22C84235EF01632A1"
					"size"		"BAFF3621A3E42DD7AFFD4C1F2230C019"
					"download"		"D8A30B277EE6C45796E1E1A4026B96F1"
				}
				"microsoft_build_nightly"
				{
					"gid"		"D3FD6D1ECB612FE1E5151991FC1ED955"
					"size"		"134963751F4B80CAD038423C48E54F11"
					"download"		"F1829CC489D2A574DF6D06FB58B55C46"
				}
				"microsoft_staging"
				{
					"gid"		"5BFD01F268EA83115C5C79B87D5A535F"
					"size"		"0AAE81143F9538FBA8AC87D5074E96FA"
					"download"		"EE801498D75C83DD86A1C4663612768D"
				}
				"previous_live"
				{
					"gid"		"9BD543609F052AFD9C839CF23E0491DE"
					"size"		"3ABFF22EBF8FDE043035EB853B98E151"
					"download"		"2706A485431795AC238B9965BA7BCFCF"
				}
				"pup_oct"
				{
					"gid"		"F19FC9F0F349B5497FA569C0A155AE0C"
					"size"		"1000D890E011DCD2AACB519C1546B84E"
					"download"		"F49C8662443D5050904B03F5D6D5ED76"
				}
				"pup_staging"
				{
					"gid"		"E13709EC1CC7E4080E1055AE45878D1E"
					"size"		"F7AD55FE625404F3C63E63211D47B47B"
					"download"		"5D8FA15C07627D14ED5BA633AFAA8A56"
				}
				"tantalus_staging_1"
				{
					"gid"		"6CC6C884FB34E7DE470EC32EA67A0508"
					"size"		"3F75870F73CBBC0591CB5BA450A1B489"
					"download"		"EBA227F565D895156B57533881BC256D"
				}
				"tantalus_staging_2"
				{
					"gid"		"98AA9EE0C50B443B3D12C48B607D2953"
					"size"		"6616F86FF72A1A7EB1EA439BE59BCA7A"
					"download"		"54F004C5CE6C2961E8D62EB3EF93A1C2"
				}
				"tantalus_staging_3"
				{
					"gid"		"21E423820AD10E28F3AB2078B1F68320"
					"size"		"45C35D4D16F74A40A09A645AFC7B2E3D"
					"download"		"2E1C81691A20F6368BAFB609F42D7868"
				}
				"tantalus_staging_4"
				{
					"gid"		"6224DA222A8E5142F864E1A84AC8AC8A"
					"size"		"636CA6A4D1262D5FD57653EA1F6D61E2"
					"download"		"88BCE3E525990671F538D30F50F04564"
				}
				"tournament_90260"
				{
					"gid"		"B297569C2C3AFF16EA9AE27772FDA780"
					"size"		"C49335D149AF154EC071916A69B7621D"
					"download"		"0C323CBCD32E3FB42824CA0B738E15AB"
				}
			}
		}
		"2141580"
		{
			"dlcappid"		"2141580"
			"manifests"
			{
				"public"
				{
					"gid"		"7907999114112734441"
					"size"		"3217972696"
					"download"		"1849015504"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"F333078657FE3CC898C75909CCB31555"
					"size"		"28F818601418D7FCB481CC5B36FCA2E7"
					"download"		"893D0CCB033D2538527BAA14699CB723"
				}
				"ca_staging_2"
				{
					"gid"		"FAEB4466B00068C77FF27A05C2020FE0"
					"size"		"E769BE6E2D91AC458A26B96EFA0A1DD9"
					"download"		"EE5E710AB9A086D6B4AF381A179E8B15"
				}
				"ca_staging_3"
				{
					"gid"		"1AFD57E420DF2F3ED6B74E8ED04A8DE7"
					"size"		"1C1D06415159EAB0BB8F8FF76168DFAC"
					"download"		"71B538411920E44DC7BBB9AB421C9229"
				}
				"fe_staging_1"
				{
					"gid"		"F79A9B8904B0061C794D7534A29A43DB"
					"size"		"ED49C8A11A29C3F7D934D7B71D50678C"
					"download"		"65EA9EFC48DCB752455B8B30EE84CA8C"
				}
				"fe_staging_2"
				{
					"gid"		"92301CC58B78EED9CDCABC6794A79AEC"
					"size"		"49ECD39EA20C802881143370810A06F5"
					"download"		"A2D6B2C82DCD3A70C2B906384EAA1B6F"
				}
				"fe_staging_3"
				{
					"gid"		"3E8B4E6B0519B0E22B81DF9D815664A0"
					"size"		"1D735BB2C386E42ACB3271F1672EA2C4"
					"download"		"3BDE79A3228B863ADA3930DCD72C23F2"
				}
				"fe_staging_4"
				{
					"gid"		"3F63B0090989C6FA35BFDFC806F3C725"
					"size"		"7066ECBC8A2D7E4D6EFF1AE32F71D995"
					"download"		"5A9496C8306A7FAB13C6AB2A2B763EAB"
				}
				"fe_staging_5"
				{
					"gid"		"233B3693BB520744885364A33237CBBC"
					"size"		"124C67BD8FEF90721577AB237F5D537A"
					"download"		"7162B0BD6C328420345CCC584CC1D7A2"
				}
				"microsoft_build_final"
				{
					"gid"		"61645DC7B97E428E00204D0B01951D19"
					"size"		"353DCC29E880D3FB2F3446A78EBCDDE0"
					"download"		"7F47226AD35C4CFE2072A9C37DC4A36C"
				}
				"microsoft_build_final_test"
				{
					"gid"		"DD3F7422786B7B5B5FC2278D736B79F7"
					"size"		"72F15C0E65605262A86B3C6B66DE388C"
					"download"		"C0BB0C9B7142911B8B936E40E92D96B6"
				}
				"microsoft_build_nightly"
				{
					"gid"		"18000543CFDB74FE93ABC353495774E7"
					"size"		"0675D3F8600354147E2A95183A6B1350"
					"download"		"07E7350DAF7578E59AB963437A72D4F6"
				}
				"microsoft_staging"
				{
					"gid"		"098100D0ED89CBD53C7B0ED8CD670E1C"
					"size"		"11076D69E1620B98153F62537CC6EA27"
					"download"		"C3CE6E54E50F1239FD889F02DF445604"
				}
				"previous_live"
				{
					"gid"		"61E7ED5A869E99338E1EB306B19FD23B"
					"size"		"4216AAC583D02ED15694DAC4080A6025"
					"download"		"7377375B98579E5936443D5878D0C885"
				}
				"pup_oct"
				{
					"gid"		"F3585D38F1EC538FED7B53B4FB5D39F4"
					"size"		"B92A1F8C29099A483D63E01C2720C00F"
					"download"		"6C86AFEC3F7039484996F379957B40C6"
				}
				"pup_staging"
				{
					"gid"		"D2A43A1BE871A83EB83E4DF63B64C5B8"
					"size"		"5A2D4F31991F94A0A5DBD6CC1F545046"
					"download"		"C32E436E1AD2D0F670B526AE4A49A11A"
				}
				"tantalus_staging_1"
				{
					"gid"		"D33959A65106B2E07D93BB31CE1FBFA9"
					"size"		"D9C42A9A7CD0B1671C4F1CE9713F69FF"
					"download"		"5A4C4E0867F492AFC1C9992FFAB10557"
				}
				"tantalus_staging_2"
				{
					"gid"		"6A6A51EAD168BBEBB06597B47097FD48"
					"size"		"1D857FADA8373250B9EB891A5130406E"
					"download"		"DE31DA34E046EC0ED0C8581611C2F99A"
				}
				"tantalus_staging_3"
				{
					"gid"		"154CFDB3AA7F59181CF2C2CA98B1B91C"
					"size"		"7CD82A42A585F707E94600CF90ADFEB7"
					"download"		"314A36C03F0BC8724834CE5CEB582660"
				}
				"tantalus_staging_4"
				{
					"gid"		"12A84377A7CFFCEB8B2A5B91988F1BF7"
					"size"		"075D0E8C360025C0FF3811063C575454"
					"download"		"88DBFFF1C56E661FE2A8498855AD3DB9"
				}
				"tournament_90260"
				{
					"gid"		"1D2EE2945A54657F681F0D9E29054ACC"
					"size"		"7C69C9ABFCFED2714033585782F3E381"
					"download"		"EE9E1C3E414C36C66CD8713E57CDCB5F"
				}
			}
		}
		"2555420"
		{
			"dlcappid"		"2555420"
			"manifests"
			{
				"public"
				{
					"gid"		"2567137465440933013"
					"size"		"180362902"
					"download"		"154451888"
				}
			}
			"encryptedmanifests"
			{
				"ca_staging_1"
				{
					"gid"		"9E1635D7589E371D581028B1C23D8C3E"
					"size"		"2A4B86E719FE9369029C0129BB8B7655"
					"download"		"757E8F0976C000EE31025EE370849A84"
				}
				"ca_staging_2"
				{
					"gid"		"1DF4ED860A9E67289CE082F9E311E264"
					"size"		"90EB12D024BE631031CD2F1CEEAD0F88"
					"download"		"ECDD079AE5A5BEF14217E873D00496F0"
				}
				"ca_staging_3"
				{
					"gid"		"53240BE1FB38B5C4130C1926747E03AA"
					"size"		"7F64FA7E4FED7651301020A1F01E8B24"
					"download"		"D0E3DE956FE247BFA8F8683C06B34B32"
				}
				"fe_staging_1"
				{
					"gid"		"E81D96AA36ECA1F2821CDC0F00BD98E3"
					"size"		"43BE56296A5ACAE1A5177E466F43117B"
					"download"		"9C2812D459992B06E43CA9E7744FBF69"
				}
				"fe_staging_3"
				{
					"gid"		"AB277AC73AA593D967BC586A743C9A9C"
					"size"		"483A011240626ED190ADB7BF15E33F40"
					"download"		"43389A9F113E0A1A0C30DB3B1B1E9B50"
				}
				"fe_staging_4"
				{
					"gid"		"992199B65C3CB063FE42F60BF96FB753"
					"size"		"40734C88E87E55E8D37B53EEA90C6C13"
					"download"		"A013D1F73A7B8D9ABF22482964C4316E"
				}
				"fe_staging_5"
				{
					"gid"		"B900C89C6F40F00F1A468394748923D4"
					"size"		"9108859200EFCF6CF588FF8E7759489C"
					"download"		"6FA00FC4BA7A6E7EA433BAB46CD97E12"
				}
				"microsoft_build_final"
				{
					"gid"		"E1F0CBB91FB8D3086B719A0FB68C1B89"
					"size"		"80E522BBD76A1793D07379B357DE138A"
					"download"		"423BDD9D6E3556BEA16B62DDA0A6C48A"
				}
				"microsoft_build_final_test"
				{
					"gid"		"4B1ED0312EC5CB4A09BAA41E8516EF6C"
					"size"		"59FB4C1A72FCE0E233A353C549EE4797"
					"download"		"75C1F1F12A0969BBC3C065463257A010"
				}
				"microsoft_build_nightly"
				{
					"gid"		"A4E498B9174E11FAAEBF5D4D83AAEB08"
					"size"		"187163C33C5B5B98F0C678ACFCA5E882"
					"download"		"2F60DF901B0338C1C440DE6B8A2B67CB"
				}
				"microsoft_staging"
				{
					"gid"		"340B65359FEFE89890CE8D5FF279BBB1"
					"size"		"C33A9CD9C3C32295C8B270E2A54AE485"
					"download"		"06D079413B83AAFF931B9B648C498EB9"
				}
				"pup_oct"
				{
					"gid"		"5D90E6C33BCEAF49349681FB66391D6C"
					"size"		"35A5C285AF344E1158FD5913D6787480"
					"download"		"DB3555E6B0E6E717D89A3E39DFB7E8C1"
				}
				"pup_staging"
				{
					"gid"		"48B9EF6541D9FD7AA7524D8319A62BB9"
					"size"		"46972F6FB13C1B8A63D67294A21AABCC"
					"download"		"76803E30F630D2F5BA86AD275256AEF9"
				}
				"tantalus_staging_3"
				{
					"gid"		"A62D6133098F3ECB8A2EA8F0EDE64F30"
					"size"		"BAA50BB7FEE8BF40A45510207443C220"
					"download"		"7570ECCB9474517B34E92AF4C1BB0FCF"
				}
				"tantalus_staging_4"
				{
					"gid"		"DCE3FB770B39A94CC93114E59484827A"
					"size"		"6BB497A7B90E6E3B79A432D5C12F7E7D"
					"download"		"F667F9FF19D118DD451267DB1922AFA1"
				}
			}
		}
		"hasdepotsindlc"		"0"
		"branches"
		{
			"public"
			{
				"buildid"		"12466982"
				"timeupdated"		"1698771653"
			}
			"ca_staging_1"
			{
				"buildid"		"12589861"
				"pwdrequired"		"1"
				"timeupdated"		"1698823309"
			}
			"ca_staging_2"
			{
				"buildid"		"12589905"
				"pwdrequired"		"1"
				"timeupdated"		"1698823977"
			}
			"ca_staging_3"
			{
				"buildid"		"12589796"
				"pwdrequired"		"1"
				"timeupdated"		"1698822639"
			}
			"ca_test"
			{
				"buildid"		"11704962"
				"pwdrequired"		"1"
				"timeupdated"		"1689350330"
			}
			"fe_staging_1"
			{
				"buildid"		"12582197"
				"pwdrequired"		"1"
				"timeupdated"		"1698755524"
			}
			"fe_staging_2"
			{
				"buildid"		"12581750"
				"pwdrequired"		"1"
				"timeupdated"		"1698752494"
			}
			"fe_staging_3"
			{
				"buildid"		"12589264"
				"pwdrequired"		"1"
				"timeupdated"		"1698816000"
			}
			"fe_staging_4"
			{
				"buildid"		"12582372"
				"pwdrequired"		"1"
				"timeupdated"		"1698756693"
			}
			"fe_staging_5"
			{
				"buildid"		"12589270"
				"pwdrequired"		"1"
				"timeupdated"		"1698816043"
			}
			"microsoft_build_final"
			{
				"buildid"		"12466982"
				"pwdrequired"		"1"
				"timeupdated"		"1697590258"
			}
			"microsoft_build_final_test"
			{
				"buildid"		"12467807"
				"pwdrequired"		"1"
				"timeupdated"		"1697598452"
			}
			"microsoft_build_nightly"
			{
				"buildid"		"12584319"
				"pwdrequired"		"1"
				"timeupdated"		"1698769333"
			}
			"microsoft_staging"
			{
				"buildid"		"12465701"
				"pwdrequired"		"1"
				"timeupdated"		"1697577770"
			}
			"previous_live"
			{
				"buildid"		"12194550"
				"pwdrequired"		"1"
				"timeupdated"		"1698771462"
			}
			"pup_oct"
			{
				"buildid"		"12485341"
				"pwdrequired"		"1"
				"timeupdated"		"1697823694"
			}
			"pup_staging"
			{
				"buildid"		"12485341"
				"pwdrequired"		"1"
				"timeupdated"		"1697739930"
			}
			"tantalus_staging_1"
			{
				"buildid"		"12158324"
				"pwdrequired"		"1"
				"timeupdated"		"1694428629"
			}
			"tantalus_staging_2"
			{
				"buildid"		"11998790"
				"pwdrequired"		"1"
				"timeupdated"		"1692669223"
			}
			"tantalus_staging_3"
			{
				"buildid"		"12590993"
				"pwdrequired"		"1"
				"timeupdated"		"1698834072"
			}
			"tantalus_staging_4"
			{
				"buildid"		"12589012"
				"pwdrequired"		"1"
				"timeupdated"		"1698812799"
			}
			"tournament_90260"
			{
				"buildid"		"11771158"
				"pwdrequired"		"1"
				"timeupdated"		"1694730455"
			}
		}
		"appmanagesdlc"		"1"
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"10000"
	}
}
