"appinfo"
{
	"appid"		"2231970"
	"common"
	{
		"name"		"Sex on the beach"
		"type"		"Game"
		"icon"		"ff8d9aa07c1bae0aad9282e6a7691f6f0e94d3b5"
		"clienticon"		"1d398768f24a13fe06315d53444579b2e851c134"
		"clienttga"		"8f6125cdc32056df431c9d5bbdbe2431149655cd"
		"oslist"		"windows,linux"
		"osarch"		"64"
		"osextended"		""
		"name_localized"
		{
			"schinese"		"好色的吸血鬼"
		}
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,zh-cn"
			"library_hero"		"en,zh-cn"
			"library_logo"		"en,zh-cn"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1669289307"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Krujoko"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Krujoko"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1671559289"
		"community_hub_visible"		"1"
		"gameid"		"2231970"
		"store_tags"
		{
			"0"		"12095"
			"1"		"6650"
			"2"		"599"
			"3"		"5611"
			"4"		"24904"
			"5"		"3799"
			"6"		"597"
			"7"		"9551"
			"8"		"122"
			"9"		"4947"
			"10"		"4175"
			"11"		"4726"
			"12"		"492"
			"13"		"1742"
			"14"		"4182"
			"15"		"4191"
			"16"		"4136"
		}
	}
	"extended"
	{
		"developer"		"Krujoko"
		"publisher"		"Krujoko"
	}
	"config"
	{
		"installdir"		"Sex on the beach"
		"launch"
		{
			"0"
			{
				"executable"		"Sexonthebeach.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Sexonthebeach.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"2231971"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8819604359433057496"
					"size"		"399622448"
					"download"		"294640928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10008228"
				"timeupdated"		"1669290075"
			}
		}
	}
}
