"appinfo"
{
	"appid"		"895450"
	"common"
	{
		"name"		"UglyDolls: An Imperfect Adventure"
		"type"		"Game"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"polish"		"1"
			"brazilian"		"1"
			"latam"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"124c43e506f9ac4824af3badc7108bd3fa3074d6"
		"clienttga"		"832e58ffdcd3966b01d2edcf012cfd5e481dcb62"
		"icon"		"8ab0f1103618f35a5534f7f2ed58d94a6d6f8237"
		"logo"		"86483a142461c75c1be63e3312546f67c48f0792"
		"logo_small"		"86483a142461c75c1be63e3312546f67c48f0792_thumb"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"UglyDolls: An Imperfect Adventure"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"french"		"capsule_231x87_french.jpg"
			"german"		"capsule_231x87_german.jpg"
			"italian"		"capsule_231x87_italian.jpg"
			"spanish"		"capsule_231x87_spanish.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"french"		"header_french.jpg"
			"german"		"header_german.jpg"
			"italian"		"header_italian.jpg"
			"spanish"		"header_spanish.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en,fr,de,it,es"
			"library_hero"		"en"
			"library_logo"		"en,fr,de,it,es"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"54.66744457409568"
				"height_pct"		"50.75991450961767"
			}
		}
		"store_asset_mtime"		"1575039844"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Well Played"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Outright Games Ltd."
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_24"		"1"
			"category_49"		"1"
			"category_44"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1556284020"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"895450"
		"store_tags"
		{
			"0"		"21"
			"1"		"597"
			"2"		"19"
		}
	}
	"extended"
	{
		"developer"		"Well Played"
		"publisher"		"Outright Games Ltd."
		"homepage"		"https://www.outrightgames.com/uglydolls"
	}
	"config"
	{
		"installdir"		"UglyDolls"
		"launch"
		{
			"0"
			{
				"executable"		"Moon.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"895451"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5530318822947604373"
					"size"		"875684100"
					"download"		"256682080"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3661356"
				"timeupdated"		"1553011077"
			}
		}
	}
	"ufs"
	{
		"quota"		"50000000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"moon/Saved/SaveGames"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
