"appinfo"
{
	"appid"		"1182210"
	"common"
	{
		"name"		"Space electrician"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"209d76cbfd0df74d6eb379b6a609f65c53d9086c"
		"clienttga"		"972646af67992adc7e858a3c95cd38c9b3ad2b1a"
		"icon"		"fa64f22a4676bb1a4a1ddf1e65dd35da41b45b13"
		"logo"		"47e1c0775fbd1b6aa59cb5b0cc856e6c51d4e84b"
		"logo_small"		"47e1c0775fbd1b6aa59cb5b0cc856e6c51d4e84b_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Space electrician"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"61.90198366394401"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1571783729"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"High and Wide"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Bitclock Studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1574827282"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1182210"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"developer"		"High and Wide"
		"publisher"		"Bitclock Studio"
	}
	"config"
	{
		"installdir"		"Space electrician"
		"launch"
		{
			"0"
			{
				"executable"		"Space electrician.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1182211"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6244123632167414995"
					"size"		"134628604"
					"download"		"53187568"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4313200"
				"timeupdated"		"1571784578"
			}
		}
	}
}
