"appinfo"
{
	"appid"		"1051160"
	"common"
	{
		"name"		"Snowball Rush"
		"type"		"Game"
		"eulas"
		{
			"0"
			{
				"id"		"1051160_eula_0"
				"name"		"Snowball Rush EULA"
				"url"		"https://store.steampowered.com//eula/1051160_eula_0"
			}
		}
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"4e500d97110d9901d6519a736aee8bada4dbe41e"
		"linuxclienticon"		"76365dee7fbfd09a353b289dedefd7e3e41c8669"
		"clienticns"		"76365dee7fbfd09a353b289dedefd7e3e41c8669"
		"icon"		"4b5c6362fe8d716fd911d52586c60fea1d407d34"
		"logo"		"c5796526e8886cba43ff60a57f547f20397500f7"
		"logo_small"		"c5796526e8886cba43ff60a57f547f20397500f7_thumb"
		"clienticon"		"76365dee7fbfd09a353b289dedefd7e3e41c8669"
		"releasestate"		"released"
		"metacritic_name"		"Snowball Rush"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1554583397"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Unstoppable Pug Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Unstoppable Pug Studio"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1554484941"
		"community_hub_visible"		"1"
		"gameid"		"1051160"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"21"
		}
		"review_score"		"5"
		"review_percentage"		"61"
	}
	"extended"
	{
		"developer"		"Unstoppable Pug Studio"
		"publisher"		"Unstoppable Pug Studio"
	}
	"config"
	{
		"installdir"		"Snowball Rush"
		"launch"
		{
			"0"
			{
				"executable"		"snowballrush.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"6"
	}
	"depots"
	{
		"1051161"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"9076727771182738477"
					"size"		"109712793"
					"download"		"100720112"
				}
			}
		}
		"hasdepotsindlc"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"3910220"
				"timeupdated"		"1560311288"
			}
		}
	}
}
