"appinfo"
{
	"appid"		"911640"
	"common"
	{
		"name"		"ChromaSquares"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"icon"		"19244909d53b82634725aa91ec9a83046a5975c2"
		"logo"		"42eed5cd0f49ad9dd915614cdd8f587c884006c3"
		"logo_small"		"42eed5cd0f49ad9dd915614cdd8f587c884006c3_thumb"
		"clienttga"		"5ff2f4e9938380046042486ab430e0eee27a4d79"
		"clienticon"		"dda7138607867f693c1fa316813602462fe3004d"
		"languages"
		{
			"english"		"1"
			"german"		"1"
		}
		"metacritic_name"		"ChromaSquares"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1559500422"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Racing Thought Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Racing Thought Studios"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1536919344"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"911640"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
			"2"		"597"
			"3"		"1664"
		}
	}
	"extended"
	{
		"developer"		"Racing Thought Studios"
		"publisher"		"Racing Thought Studios"
		"homepage"		"https://racingthought.com/chromasquares/"
	}
	"config"
	{
		"installdir"		"ChromaSquares"
		"launch"
		{
			"0"
			{
				"executable"		"ChromaSquares.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ChromaSquares.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"2"
			{
				"executable"		"ChromaSquares.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"3"
			{
				"executable"		"ChromaSquares.app\\Contents\\MacOS\\ChromaSquares"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"911643"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1216554313504230157"
					"size"		"142846186"
					"download"		"17409120"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"91FF0F5DEBBE0733EF94B21EE9097C23"
					"size"		"D746A2F823C9A85606E1CCE71A847FBC"
					"download"		"3158491ABB397694106F439CCE4CBD73"
				}
			}
		}
		"911642"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4694665325071985900"
					"size"		"164264057"
					"download"		"26766944"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"0C2DA6C5EB491A0BD4D4C0383B5370DE"
					"size"		"82966749B563D1499AE38B6A971DA251"
					"download"		"7EFB998529036BD6F34FC03A87A0FEBB"
				}
			}
		}
		"911641"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8350605862227679545"
					"size"		"126856312"
					"download"		"14160336"
				}
				"local"
				{
					"gid"		"6324472533850069198"
					"size"		"84080301"
					"download"		"12768320"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"958C809AC168C2F15A780A765C21320E"
					"size"		"7A8D9DE1F47C5EC4268BC35F6E79ACFB"
					"download"		"3046DD0FCD533D0AE440A1713E81482F"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3879739"
				"timeupdated"		"1559501040"
			}
			"beta"
			{
				"buildid"		"3879739"
				"pwdrequired"		"1"
				"timeupdated"		"1559403107"
			}
			"local"
			{
				"buildid"		"3091920"
				"description"		"Local Content Server"
				"lcsrequired"		"1"
				"timeupdated"		"1536092066"
			}
		}
	}
}
