"appinfo"
{
	"appid"		"322850"
	"common"
	{
		"name"		"Pro Cycling Manager 2015"
		"type"		"Game"
		"releasestate"		"released"
		"clienticon"		"8d1f802dcf05a3a5ef6f381cbddcf958a072d816"
		"clienttga"		"5f1ae43da5eca84de833519b8a6724374864a0f4"
		"icon"		"aa990f34bb080c0f548929360a31ce2b98e2eefe"
		"oslist"		"windows"
		"logo"		"70483b6bb63692e9bc72d831d9c813a4394b3aee"
		"logo_small"		"70483b6bb63692e9bc72d831d9c813a4394b3aee_thumb"
		"eulas"
		{
			"0"
			{
				"id"		"322850_eula_0"
				"name"		"Pro Cycling Manager 2015 EULA"
				"url"		"http://store.steampowered.com//eula/322850_eula_0"
			}
		}
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"portuguese"		"1"
			"polish"		"1"
			"danish"		"1"
			"dutch"		"1"
			"norwegian"		"1"
		}
		"metacritic_name"		"Pro Cycling Manager 2015"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"69.48610237257003"
				"height_pct"		"66.16420166312233"
			}
		}
		"store_asset_mtime"		"1564737556"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyanide Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Focus Home Interactive"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"28"
			"1"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"danish"
			{
				"supported"		"true"
			}
			"dutch"
			{
				"supported"		"true"
			}
			"norwegian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1434643200"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"322850"
		"store_tags"
		{
			"0"		"701"
			"1"		"599"
			"2"		"19568"
			"3"		"12472"
		}
		"review_score"		"5"
		"review_percentage"		"58"
	}
	"extended"
	{
		"legacykeyregistrylocation"		"HKEY_CURRENT_USER\\Software\\Valve\\TestApp322850\\SteamKey"
		"legacykeyregistrationmethod"		"registry"
		"supportscdkeycopytoclipboard"		"1"
		"showcdkeyonlaunch"		"1"
		"developer"		"Cyanide Studio"
		"publisher"		"Focus Home Interactive"
		"homepage"		"http://www.cycling-manager.com/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Pro Cycling Manager 2015"
		"launch"
		{
			"0"
			{
				"executable"		"PCM.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		""
		"228985"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"322851"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5924565847895821917"
					"size"		"10406873436"
					"download"		"6998779296"
				}
			}
			"encryptedmanifests"
			{
				"age_rating"
				{
					"gid"		"6D5404CCDC9B166AD76A7A112400AB9C"
					"size"		"6C952549C83C0A231CCBCF1FCDECDCD4"
					"download"		"2E3E973ABBF5B4ECB8E6A548CF9EF7CE"
				}
				"candidate"
				{
					"gid"		"F27D74C0F9EEC36BBA1B4B0B041EF286"
					"size"		"35CA580AC78E13FD64473D62AA259E8C"
					"download"		"61567305A748FE3FF2A6BC80214319CD"
				}
				"hw_test"
				{
					"gid"		"0871F6EA2A1C67EE290A99B3078FB346"
					"size"		"CDD24FBDCB058091FCD1FBA425BDDC0C"
					"download"		"7F5C8569F7C1B7DC30ECB80B7B776AD8"
				}
				"iteration"
				{
					"gid"		"E8BDF289D7E8112DF0154F5C08E7B6DD"
					"size"		"CC32C15DD759589F9F66AFC9A964B04C"
					"download"		"D5DC39CBEE2C97A4ECED388108D62B1C"
				}
				"loca"
				{
					"gid"		"FA620514A2F378D3B167A96703314874"
					"size"		"FBF100CAD8F09B4ABCD8836DC93A4644"
					"download"		"E3DEF78C994CE54B52A1D082A8E69A21"
				}
				"multi"
				{
					"gid"		"145C72209373DB5213E3DC5310F107EE"
					"size"		"D8313D5EAA5EF8FB43BA54CF11D4E5F6"
					"download"		"2E4B6685F34ADB8679BC81133F088A29"
				}
				"qa_test"
				{
					"gid"		"42A826879CB1C5EA0ACE040FDD40F441"
					"size"		"54631EA1FB9120E53F54AF785F093031"
					"download"		"E68D9DD25FEF5B81905D73473DBAA584"
				}
				"video"
				{
					"gid"		"6ED08F4ACA3DA3C4FDA64F8CCE6549F0"
					"size"		"99E77A23960C773507BDCA1DB0EAC502"
					"download"		"E9C0FB6B1B46727BBC9CC6D0E2AE3CF6"
				}
				"vista"
				{
					"gid"		"E22CED4AC1F9C7812B9471A34CE3496B"
					"size"		"91F2BD95B4AFA45B9C35F61DCFA9E1E7"
					"download"		"74ECE488498BF5A93D7EDD71C32D28C6"
				}
			}
		}
		"322852"
		{
			"config"
			{
				"language"		"english"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"13301835208218182"
					"size"		"81"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"C9707887C46F6600DEC34A89105B6C6C"
					"size"		"8B48BFA30B18B21F86CD2223045076F8"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"873CE5E54B737761A2D851F40167A480"
					"size"		"A41974AB6904927F5CA3B094F575FDEF"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"8AC407F07262B22FAE343FA5A88EA6F2"
					"size"		"284F25C9490FD9EE1A2A2086E014AC37"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322853"
		{
			"config"
			{
				"language"		"french"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2735819365549038832"
					"size"		"81"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"6CC7DADA5BDB1989DB9F330DCDDAFA09"
					"size"		"8B48BFA30B18B21F86CD2223045076F8"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"54420DCE0749F1CF1DF29028BB568C1A"
					"size"		"A41974AB6904927F5CA3B094F575FDEF"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"B7D8E48ABEAFF983DAA7ED7FAB89A5C3"
					"size"		"284F25C9490FD9EE1A2A2086E014AC37"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322854"
		{
			"config"
			{
				"language"		"italian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3361284748228071094"
					"size"		"82"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"C0B82AE8EA21F768CAF3B02C3C43A6D8"
					"size"		"C02E8C1984477D2133498BBBBF727EFA"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"DCDD35A71943961A0CA58DA2723E4169"
					"size"		"58222D9ADD45F5EE755B330A8AE0677C"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"15F770925CFCD21FF33DCB1323D507CA"
					"size"		"4A3BE30604524A43DA9FBE64164FAB11"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322855"
		{
			"config"
			{
				"language"		"german"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"687758887425457141"
					"size"		"80"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"904AFCFD30A0B62204D9B3B0555E19AE"
					"size"		"D33F80C90C18420B8F0F33A64965F0B1"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"454F4B557D36A79121D6DED39AC58514"
					"size"		"FDE6104459E19D8725FCAB0EBDAE19E4"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"2B2AD97AAC01FC4C2747D0C7298C3A10"
					"size"		"ECB447C4AB53A036C813DDBDB2AF4575"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322856"
		{
			"config"
			{
				"language"		"spanish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5027652901043969064"
					"size"		"82"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"1C38AF6D10A5B7C3178A435BF4EED041"
					"size"		"C02E8C1984477D2133498BBBBF727EFA"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"EFBCEA89090F1E93BCF4663BABCDCE73"
					"size"		"58222D9ADD45F5EE755B330A8AE0677C"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"7445E5FA2BFBDB3C27E3482CDD3D0FC4"
					"size"		"4A3BE30604524A43DA9FBE64164FAB11"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322857"
		{
			"config"
			{
				"language"		"dutch"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5818926873405498627"
					"size"		"80"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"4CAF2AA2EC387536D2F03F89C4EAD87B"
					"size"		"D33F80C90C18420B8F0F33A64965F0B1"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"71DF279A8A7676538472F717CE6B160D"
					"size"		"FDE6104459E19D8725FCAB0EBDAE19E4"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"3058332D55DCDA9A8BFDC952A999528A"
					"size"		"ECB447C4AB53A036C813DDBDB2AF4575"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322858"
		{
			"config"
			{
				"language"		"portuguese"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3984890482489359672"
					"size"		"85"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"CED5D223CCF0C2E4BB700DA2052D326E"
					"size"		"086BA044FC03730212E4A31CDFBE7D2F"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"00B4722A71A90B98961DB9FAB59245F1"
					"size"		"3FC27BB2F41E04FFC0AB535D349E4E20"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"7C9E82E68FD00C18F3549C035E19D503"
					"size"		"239A99BCFA13AA988D96CA12AA036441"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"322859"
		{
			"config"
			{
				"language"		"polish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8639141459349881217"
					"size"		"81"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"BF4B920837ACC4E815F9CC72A0DF9855"
					"size"		"8B48BFA30B18B21F86CD2223045076F8"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"C5532E0188C2D66727E95F1B734D89DA"
					"size"		"A41974AB6904927F5CA3B094F575FDEF"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"DE54393852421EA256CAE1F6832C54E3"
					"size"		"284F25C9490FD9EE1A2A2086E014AC37"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"377740"
		{
			"config"
			{
				"language"		"norwegian"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5406057436584189472"
					"size"		"84"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"7C933CAEA76CFD52B2DD897BD1E7269D"
					"size"		"85D53D2D903F2AAD02C6F1DAA31F1AE8"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"4578DB3205237FA07DF1A9EE6DEBDE19"
					"size"		"2498F596C15BB5172054B3D9EBD4BB09"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"248C20C414C57E25EA8C5B7ECEF8CE3B"
					"size"		"00119D522EB7E7DED896A3A2C40E32FC"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"377741"
		{
			"config"
			{
				"language"		"danish"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4929115769857582543"
					"size"		"80"
					"download"		"112"
				}
			}
			"encryptedmanifests"
			{
				"candidate"
				{
					"gid"		"32FC2154F4B60704C3DF01A8D495B583"
					"size"		"D33F80C90C18420B8F0F33A64965F0B1"
					"download"		"56F88067D214F3F65ADA8765A616F9DC"
				}
				"iteration"
				{
					"gid"		"7ADD0BC775FF4DD866791A93D4E78E47"
					"size"		"FDE6104459E19D8725FCAB0EBDAE19E4"
					"download"		"9525E27B9D6AFC2EB43AB3F2AC188AA0"
				}
				"multi"
				{
					"gid"		"1635715B97DDD36CB197C4A918697F68"
					"size"		"ECB447C4AB53A036C813DDBDB2AF4575"
					"download"		"188960FE4FD1BD4CCBF8565507AFA830"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"680775"
			}
			"age_rating"
			{
				"buildid"		"603580"
				"pwdrequired"		"1"
			}
			"candidate"
			{
				"buildid"		"680775"
				"pwdrequired"		"1"
			}
			"hw_test"
			{
				"buildid"		"600607"
				"pwdrequired"		"1"
			}
			"iteration"
			{
				"buildid"		"673499"
				"pwdrequired"		"1"
			}
			"loca"
			{
				"buildid"		"600607"
				"pwdrequired"		"1"
			}
			"multi"
			{
				"buildid"		"665629"
				"pwdrequired"		"1"
			}
			"qa_test"
			{
				"buildid"		"600607"
				"pwdrequired"		"1"
			}
			"video"
			{
				"buildid"		"628824"
				"pwdrequired"		"1"
			}
			"vista"
			{
				"buildid"		"424983"
				"pwdrequired"		"1"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000000"
		"maxnumfiles"		"1000"
		"savefiles"
		{
			"0"
			{
				"root"		"WinMyDocuments"
				"path"		"/Pro Cycling Manager 2015/Cloud"
				"pattern"		"*"
				"recursive"		"1"
			}
			"1"
			{
				"root"		"WinAppDataRoaming"
				"path"		"/Pro Cycling Manager 2015/Users"
				"pattern"		"*"
				"recursive"		"1"
			}
			"2"
			{
				"root"		"WinAppDataRoaming"
				"path"		"/Pro Cycling Manager 2015/"
				"pattern"		"Users.cdb"
			}
		}
	}
}
