"appinfo"
{
	"appid"		"534920"
	"common"
	{
		"name"		"Relaxing VR Games: Mahjong"
		"type"		"Game"
		"releasestate"		"released"
		"controllervr"
		{
			"xinput"		"1"
		}
		"playareavr"
		{
			"seated"		"1"
			"standing"		"1"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"othervrsupport"		"1"
		"othervrsupport_rift_13"		"1"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
		}
		"logo"		"235a18d4329e725712c3b31ebcd365aea8f1827d"
		"logo_small"		"235a18d4329e725712c3b31ebcd365aea8f1827d_thumb"
		"clienticon"		"6c3d03dc5452ec0a914b7401c882f52d30508352"
		"clienttga"		"a4ab2cc0cbb340e95856fd4be626803083903369"
		"icon"		"b0d5b12a02b35e66cad959c70a98ede6cdf5333b"
		"metacritic_name"		"Relaxing VR Games: Mahjong"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"100"
				"height_pct"		"83.33333333333337"
			}
		}
		"store_asset_mtime"		"1562775958"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"CrazyBunch"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Daedalic Entertainment"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1488446464"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"534920"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"21978"
			"1"		"597"
			"2"		"1770"
			"3"		"1654"
			"4"		"1664"
			"5"		"1693"
			"6"		"4182"
			"7"		"492"
			"8"		"1663"
			"9"		"19"
			"10"		"21"
			"11"		"1677"
			"12"		"1721"
			"13"		"7478"
			"14"		"9551"
		}
		"review_score"		"4"
		"review_percentage"		"37"
	}
	"extended"
	{
		"developer"		"CrazyBunch"
		"publisher"		"Daedalic Entertainment"
		"homepage"		"http://www.daedalic.de/en/game/Mahjong_VR"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Relaxing VR Games Mahjong"
		"launch"
		{
			"0"
			{
				"executable"		"Mahjong.exe"
				"type"		"othervr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"534921"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7048542431792869494"
					"size"		"193013483"
					"download"		"69316592"
				}
			}
			"encryptedmanifests"
			{
				"baseline"
				{
					"gid"		"905CDD771AF5274DD28D805FCAB80C4F"
					"size"		"AFA5AD5644F4D882F05AF79C65851DF3"
					"download"		"94BDD0DE85FD97115C14BF3C649BCC35"
				}
				"testing"
				{
					"gid"		"0945C7F353786A5BBFE2263C09C63EF2"
					"size"		"62F159BCF3131E0B8950D766F3133876"
					"download"		"D0685C45A6DDA4911330ABBE71D0B349"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1646138"
				"timeupdated"		"1487752609"
			}
			"baseline"
			{
				"buildid"		"1646138"
				"pwdrequired"		"1"
				"timeupdated"		"1557322707"
			}
			"testing"
			{
				"buildid"		"1646138"
				"pwdrequired"		"1"
				"timeupdated"		"1487690666"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"500"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Daedalic Entertainment GmbH/Relaxing VR Games_ Mahjong Steam"
				"pattern"		"*.*"
				"recursive"		"1"
			}
		}
	}
}
