"appinfo"
{
	"appid"		"1655970"
	"common"
	{
		"name"		"Erotic Jigsaw Puzzle 3"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"3a1137a77e255ede557c2633472f38ec81b62ccd"
		"logo_small"		"3a1137a77e255ede557c2633472f38ec81b62ccd_thumb"
		"icon"		"bf118a7164649ffab72e07e289caf088c3d15f6e"
		"clienticon"		"cc42811b492fa7aa3549b410097f545670b65ef8"
		"clienttga"		"b68a3903ea000e46f114dea6ca7150e46a39cd50"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"3"
			"2"		"5"
			"3"		"4"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"restricted_countries"		"CN,DE"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1622713181"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lolita LineArt"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DIG Publishing"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1622821873"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1655970"
		"store_tags"
		{
			"0"		"597"
			"1"		"84"
			"2"		"3871"
			"3"		"4562"
			"4"		"6815"
			"5"		"44868"
			"6"		"6129"
			"7"		"4182"
			"8"		"12095"
			"9"		"6650"
			"10"		"492"
			"11"		"1664"
			"12"		"1621"
			"13"		"1654"
		}
		"review_score"		"5"
		"review_percentage"		"53"
	}
	"extended"
	{
		"developer"		"Lolita LineArt"
		"publisher"		"DIG Publishing"
		"homepage"		"http://www.exosyphen.com"
		"listofdlc"		"1657850"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Erotic Jigsaw Puzzle 3"
		"launch"
		{
			"0"
			{
				"executable"		"Erotic Jigsaw Puzzle 3.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1655971"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"7412130205847281801"
					"size"		"88297321"
					"download"		"26227680"
				}
			}
		}
		"1657850"
		{
			"dlcappid"		"1657850"
			"manifests"
			{
				"public"
				{
					"gid"		"3319367791145372780"
					"size"		"745544"
					"download"		"615584"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6805630"
				"timeupdated"		"1622716022"
			}
		}
	}
}
