"appinfo"
{
	"appid"		"978580"
	"common"
	{
		"name"		"Oops!!! Puzzles!!!"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"0e3fcc0f79dbd786585e337ba8b621044092b611"
		"logo_small"		"0e3fcc0f79dbd786585e337ba8b621044092b611_thumb"
		"clienticon"		"8d2ced78f094c1d331ee7cecd388763d98e6027c"
		"clienttga"		"165ebeeb03a6f021696264dea65d40d4dc142f36"
		"icon"		"b4b14b7c2d360df97ff8996f26030a5f77674e76"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Oops!!! Puzzles!!!"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1552575105"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"GiBar"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RoBot"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_33"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1553866912"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"978580"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"4667"
			"3"		"21"
		}
	}
	"extended"
	{
		"developer"		"GiBar"
		"publisher"		"RoBot"
		"listofdlc"		"1035810"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Oops!!! Puzzles!!!"
		"launch"
		{
			"0"
			{
				"executable"		"nw.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"978581"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4882662422221343105"
					"size"		"203148677"
					"download"		"119461392"
				}
			}
		}
		"1035820"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4302391951723446245"
					"size"		"3288025"
					"download"		"3308080"
				}
			}
			"dlcappid"		"1035820"
		}
		"1035810"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2507264404970161731"
					"size"		"57143661"
					"download"		"54235264"
				}
			}
			"dlcappid"		"1035810"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3645402"
				"timeupdated"		"1552574740"
			}
		}
	}
}
