"appinfo"
{
	"appid"		"737500"
	"common"
	{
		"name"		"ChioHero"
		"type"		"Game"
		"logo"		"895d405ef2ae41eb3f90f8346e1293c3b8897a66"
		"logo_small"		"895d405ef2ae41eb3f90f8346e1293c3b8897a66_thumb"
		"icon"		"0fa4b522c48203b2b9f62dc4ad30fdebea561b08"
		"clienticon"		"b5f39e281408c2835fdeda04341adc18e33c0d44"
		"clienttga"		"c6ec9e2173a2b0637a6d78710ef3f84dbe0baf70"
		"oslist"		"windows"
		"osarch"		""
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"奇奥英雄传"
			"sc_schinese"		"奇奥英雄传"
		}
		"osextended"		""
		"steamchinaapproved"		"1"
		"releasestatesteamchina"		"prerelease"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1685664000"
			"tested_build_id"		"6997633"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"5"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"1"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-8.0-2"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Chio Hero"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"sc_schinese"		"capsule_231x87_sc_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"sc_schinese"		"header_sc_schinese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"zh-cn,en"
			"library_hero"		"en"
			"library_logo"		"zh-cn,en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"51.4002333722287"
				"height_pct"		"56.83923058655901"
			}
		}
		"store_asset_mtime"		"1610791521"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Bone Game"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Coconut Island Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_36"		"1"
			"category_1"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1605240180"
		"community_hub_visible"		"1"
		"gameid"		"737500"
		"store_tags"
		{
			"0"		"9"
			"1"		"492"
		}
		"review_score"		"6"
		"review_percentage"		"79"
	}
	"extended"
	{
		"developer"		"Bone Game"
		"publisher"		"Coconut Island Games"
		"homepage"		"http://coconut.is/"
	}
	"config"
	{
		"installdir"		"Chio Hero"
		"launch"
		{
			"0"
			{
				"executable"		"ChioHero.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
					"betakey"		"beta"
				}
			}
		}
		"steam_china_only"
		{
			"steam_china_enable_duration_control"		"1"
		}
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"hasdepotsindlc"		"1"
		"737501"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1057459349020128798"
					"size"		"548535359"
					"download"		"393906880"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"FE4FCD62087C09B1D5D8DC928AA81576"
					"size"		"54417F2D1BC7FC5BAF9EC97F8A5119C9"
					"download"		"8C00859494C35D074658E22DF16B4CA1"
				}
				"steam_china_only"
				{
					"gid"		"1D9180BB52A8CB7B41AD0C3CA8C64CE9"
					"size"		"D9B8BD0962A8765E91D08D1F96A0405D"
					"download"		"AEA46BAE8F320CBAB141BF3A2B33E6A3"
				}
			}
		}
		"branches"
		{
			"steam_china_only"
			{
				"sc_schinese"		"Steam China Only"
				"buildid"		"6048237"
				"pwdrequired"		"1"
				"timeupdated"		"1609989229"
			}
			"public"
			{
				"buildid"		"6997633"
				"timeupdated"		"1625798216"
			}
			"beta"
			{
				"buildid"		"7003490"
				"pwdrequired"		"1"
				"timeupdated"		"1625814432"
			}
		}
	}
}
