"appinfo"
{
	"appid"		"2243710"
	"common"
	{
		"name"		"Rune Factory 3 Special"
		"type"		"Game"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"tchinese"		"1"
			"japanese"		"1"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"8dcbeef703423ee3e94f91e0c37abf38230f0f51"
		"clienttga"		"092093d0db40f63457310e97e714abb17342d764"
		"icon"		"181147a2d206f1b75b7c21120ecd7c3758690a33"
		"name_localized"
		{
			"japanese"		"ルーンファクトリー３スペシャル"
			"tchinese"		"符文工廠3豪華版"
			"schinese"		"符文工厂3豪华版"
			"koreana"		"룬 팩토리 3 스페셜"
		}
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"42.3444976076555"
				"height_pct"		"64.93280030589523"
			}
		}
		"store_asset_mtime"		"1694222695"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Marvelous Inc."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"XSEED Games"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Marvelous USA, Inc."
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Marvelous"
			}
		}
		"primary_genre"		"28"
		"genres"
		{
			"0"		"4"
			"1"		"3"
			"2"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1693932300"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2243710"
		"store_tags"
		{
			"0"		"122"
			"1"		"87918"
			"2"		"21"
			"3"		"4947"
			"4"		"1684"
			"5"		"4231"
			"6"		"4726"
			"7"		"4057"
			"8"		"916648"
			"9"		"15564"
			"10"		"1702"
			"11"		"19"
			"12"		"3993"
			"13"		"4191"
			"14"		"4182"
			"15"		"4434"
			"16"		"599"
			"17"		"9551"
			"18"		"1742"
			"19"		"22602"
		}
		"review_score"		"8"
		"review_percentage"		"98"
	}
	"extended"
	{
		"developer"		"Marvelous Inc."
		"publisher"		"XSEED Games"
		"homepage"		"https://runefactory.com/rf3/"
		"listofdlc"		"2244790,2244791,2244792,2244793,2244794,2244795,2244796"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Rune Factory 3 Special"
		"launch"
		{
			"0"
			{
				"executable"		"Rune Factory 3 Special.exe"
				"type"		"default"
			}
			"1"
			{
				"executable"		"Launcher\\RF3S_Launcher.exe"
				"description_loc"
				{
					"english"		"Launch Configuration Tool"
					"german"		"Konfigurationstool"
					"french"		"Lancer l’outil de configuration"
					"koreana"		"설정 도구 시작"
					"spanish"		"Iniciar herramienta de configuración"
					"schinese"		"启动配置工具"
					"tchinese"		"啟動設定工具"
					"japanese"		"設定ツールを起動"
				}
				"description"		"Launch Configuration Tool"
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
		"steamconfigurator3rdpartynative"		"65533"
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"baselanguages"		""
		"228988"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229005"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2243711"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3880205333243292809"
					"size"		"3124364689"
					"download"		"2580595280"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"44EFCC7D3FCBBFDBB26D26870D5BB76D"
					"size"		"07792724B637BCE0C30A96728E76FA1E"
					"download"		"AC83A3499DE200949D6191C96D72419E"
				}
				"final"
				{
					"gid"		"753DE4878799EAE391ABB6F39B3CB90F"
					"size"		"269FF33875CD5646E9E308D7EC5AC3F1"
					"download"		"D9DB6E41C0FA9FA2B8ED82525705252A"
				}
			}
		}
		"2243712"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6534163291287106126"
					"size"		"80957328"
					"download"		"19624064"
				}
			}
			"encryptedmanifests"
			{
				"develop"
				{
					"gid"		"ADC0AA191515B63418EB0D108AAE607A"
					"size"		"33E94DA491D8271220124DBAAFE99E76"
					"download"		"C6278D69782254524112CE7374E828F5"
				}
				"final"
				{
					"gid"		"A802AE942CBCB4C3518A0D81E0A02B52"
					"size"		"1D9144DB3AFA6F145D65AB97C8461791"
					"download"		"40A740C41D5931B289A69C201CB98197"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11347347"
				"timeupdated"		"1692805902"
			}
			"develop"
			{
				"buildid"		"11347112"
				"pwdrequired"		"1"
				"timeupdated"		"1685434917"
			}
			"final"
			{
				"buildid"		"11347347"
				"pwdrequired"		"1"
				"timeupdated"		"1685427965"
			}
		}
	}
	"ufs"
	{
		"quota"		"62259200"
		"maxnumfiles"		"50"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Rune Factory 3 Special/{64BitSteamID}"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
