"appinfo"
{
	"appid"		"239430"
	"common"
	{
		"name"		"Q.U.B.E: Director's Cut"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"logo"		"4b03f4e219fb89c8f851931384b78b78f9f202cc"
		"logo_small"		"4b03f4e219fb89c8f851931384b78b78f9f202cc_thumb"
		"icon"		"cb74da33659742de45e228f71fae3834adc7f592"
		"clienttga"		"9438332203e19ac86848730f16da731e3cc3cd1d"
		"clienticon"		"c24fddbfebc20e90d84f17a7f44c8b22ec8e40a1"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1673481600"
			"tested_build_id"		"641704"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"4"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"5"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Q.U.B.E: Director's Cut"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"38.242142025611166"
				"height_pct"		"68.6170204131514"
			}
		}
		"store_asset_mtime"		"1676290724"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Toxic Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Toxic Games"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Q.U.B.E."
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_25"		"1"
			"category_23"		"1"
			"category_15"		"1"
			"category_18"		"1"
			"category_31"		"1"
			"category_45"		"1"
			"category_46"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1400655600"
		"steam_release_date"		"1400664360"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"239430"
		"store_tags"
		{
			"0"		"1664"
			"1"		"492"
			"2"		"3839"
			"3"		"21"
			"4"		"19"
			"5"		"3942"
			"6"		"4182"
			"7"		"3968"
			"8"		"1755"
			"9"		"1625"
			"10"		"4166"
			"11"		"5794"
			"12"		"4191"
			"13"		"7948"
			"14"		"9"
			"15"		"1693"
			"16"		"5537"
			"17"		"4026"
		}
		"review_score"		"8"
		"review_percentage"		"83"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Toxic Games"
		"gamedir"		"QUBEDirector"
		"homepage"		"http://www.qubegame.com"
		"icon"		""
		"noservers"		"0"
		"primarycache"		"239431"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"Toxic Games"
	}
	"config"
	{
		"launch"
		{
			"0"
			{
				"executable"		"Binaries\\Win32\\QUBEGame.exe"
				"description"		"Play Normal Game"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Binaries\\Win32\\QUBEGame.exe"
				"arguments"		"-Oculus"
				"description"		"Play with Oculus Rift (Rift Required)"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"2"
			{
				"executable"		"Binaries/Linux/QUBEGame-Linux"
				"description"		"Launch (Linux)"
				"workingdir"		"Binaries/Linux/"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"3"
			{
				"executable"		"QUBE.app/Contents/MacOS/QUBEGame"
				"description"		"Launch (MacOSX)"
				"workingdir"		"QUBE.app/Contents/MacOS/"
				"config"
				{
					"oslist"		"macos"
					"osarch"		"64"
				}
			}
		}
		"contenttype"		"3"
		"installdir"		"QUBE Directors Cut"
	}
	"depots"
	{
		"preloadonly"		"1"
		"overridescddb"		"1"
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228984"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229032"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"239431"
		{
			"systemdefined"		"1"
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3594423715160695822"
					"size"		"1104598880"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"0A53D102672D3F94ABDD07EBB2366534"
					"size"		"123E0E8C5F8165F4A4CDB09C98DCB827"
					"download"		"E8C458184100B43C7C9CA115DA39B9EA"
				}
			}
		}
		"239432"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8407137019333784252"
					"size"		"1298749118"
					"download"		"783570080"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"41847837E87F342897B5B93C2FCD20D8"
					"size"		"BD0A3F0DCD384F60F22DF20531C6415D"
					"download"		"BDF38330D82FE210B02BE58FC7325469"
				}
			}
		}
		"239433"
		{
			"config"
			{
				"oslist"		"macos"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5000763252479702261"
					"size"		"1020019283"
					"download"		"705564448"
				}
			}
			"encryptedmanifests"
			{
				"testbranch"
				{
					"gid"		"0FCBBD0D8545C7D0CA30E81C4F6B2E88"
					"size"		"C068E7DD57C06CFF55EF1ABA26632292"
					"download"		"D3A182A2251AE3F0581A7BB913CEA962"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"641704"
			}
			"testbranch"
			{
				"buildid"		"641704"
				"pwdrequired"		"1"
			}
		}
	}
	"ufs"
	{
		"quota"		"1073741824"
		"maxnumfiles"		"100"
	}
}
