"appinfo"
{
	"appid"		"1975320"
	"common"
	{
		"name"		"Kronos: Titan of Time"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"af521fbeb2d7c34088ed4cac5d02eb0ff82adc75"
		"clienticon"		"125f9a55dddd1c62954a0cc6ef8fcd4c259803a1"
		"clienttga"		"53b943bbcc535f9f619af30a5655a95ca1ebc9e3"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"23.34761767412475"
				"height_pct"		"54.862335548623356"
			}
		}
		"store_asset_mtime"		"1673623615"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"RazoSoft"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"RazoSoft"
			}
		}
		"primary_genre"		"25"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"37"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1652978280"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1975320"
		"store_tags"
		{
			"0"		"122"
			"1"		"5379"
			"2"		"6730"
			"3"		"1625"
			"4"		"4726"
			"5"		"7250"
			"6"		"3871"
			"7"		"3964"
			"8"		"16094"
			"9"		"21"
			"10"		"3993"
			"11"		"4182"
			"12"		"597"
			"13"		"4106"
			"14"		"6625"
			"15"		"4166"
			"16"		"3877"
			"17"		"4085"
			"18"		"4136"
			"19"		"113"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"RazoSoft"
		"publisher"		"RazoSoft"
	}
	"config"
	{
		"installdir"		"Kronos - Titan of Time"
		"launch"
		{
			"0"
			{
				"executable"		"1.1b\\Kronos - Titan of Time.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1975321"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"2780608747153124211"
					"size"		"214933716"
					"download"		"104526464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10324354"
				"timeupdated"		"1673742788"
			}
		}
	}
}
