"appinfo"
{
	"appid"		"301880"
	"common"
	{
		"name"		"Crimzon Clover WORLD IGNITION - Soundtrack"
		"type"		"Music"
		"parent"		"285440"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"logo"		"60f1580d57e429814a6daa3cda336985dc707e0f"
		"logo_small"		"60f1580d57e429814a6daa3cda336985dc707e0f_thumb"
		"osarch"		""
		"osextended"		"macos64"
		"metacritic_name"		"Crimzon Clover WORLD IGNITION - Soundtrack"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1581558733"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"YOTSUBANE"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Adventure Planning Service"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"KOMODO"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"portuguese"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1402093196"
		"gameid"		"301880"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
		}
	}
	"extended"
	{
		"musicalbumforappid"		"285440"
		"isconverteddlc"		"1"
		"developer"		"YOTSUBANE"
		"publisher"		"KOMODO"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Crimzon Clover WORLD IGNITION - Soundtrack"
	}
	"depots"
	{
		"301880"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8722039632501774423"
					"size"		"84162002"
					"download"		"81822080"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4650691"
				"timeupdated"		"1581042045"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"19e33e209b22d041e1db69dcd354969c6e80efd1"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"YOTSUBANE"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		"四ツ羽根"
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"potechi"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		""
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"portuguese"		""
				"brazilian"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"To the sky - again"
				"m"		"2"
				"s"		"1"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Brave Soul"
				"m"		"1"
				"s"		"16"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Cybernated City(stage1)"
				"m"		"2"
				"s"		"46"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Lightning Challenger(stage1_another)"
				"m"		"4"
				"s"		"8"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Titanix(stage1-boss)"
				"m"		"1"
				"s"		"41"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Stage Clear"
				"m"		"0"
				"s"		"7"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Through the wasteland(stage2)"
				"m"		"3"
				"s"		"15"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Embraced Sunset(stage2_another)"
				"m"		"3"
				"s"		"24"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Hecatoncheir(stage2-boss)"
				"m"		"2"
				"s"		"53"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Transparent Stream(stage3)"
				"m"		"3"
				"s"		"54"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Evil Miasma(stage3_another)"
				"m"		"3"
				"s"		"11"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"Maelstrom(stage3-boss)"
				"m"		"3"
				"s"		"24"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Dark Clouds(stage4)"
				"m"		"5"
				"s"		"34"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"Bloody Expanse(stage4_another)"
				"m"		"2"
				"s"		"20"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Diabolos(stage4-boss)"
				"m"		"2"
				"s"		"42"
			}
			"15"
			{
				"discnumber"		"1"
				"tracknumber"		"16"
				"originalname"		"Heaven's Gate(stage5a)"
				"m"		"4"
				"s"		"51"
			}
			"16"
			{
				"discnumber"		"1"
				"tracknumber"		"17"
				"originalname"		"Back of beyond(stage5b)"
				"m"		"2"
				"s"		"31"
			}
			"17"
			{
				"discnumber"		"1"
				"tracknumber"		"18"
				"originalname"		"Tears of Wings(stage5a_another)"
				"m"		"4"
				"s"		"33"
			}
			"18"
			{
				"discnumber"		"1"
				"tracknumber"		"19"
				"originalname"		"Prayer to end(stage5b_another)"
				"m"		"3"
				"s"		"9"
			}
			"19"
			{
				"discnumber"		"1"
				"tracknumber"		"20"
				"originalname"		"Gorgoneion(stage5-boss)"
				"m"		"3"
				"s"		"7"
			}
			"20"
			{
				"discnumber"		"1"
				"tracknumber"		"21"
				"originalname"		"Hereafter"
				"m"		"0"
				"s"		"33"
			}
			"21"
			{
				"discnumber"		"1"
				"tracknumber"		"22"
				"originalname"		"Crimson Heart(final-boss)"
				"m"		"4"
				"s"		"55"
			}
			"22"
			{
				"discnumber"		"1"
				"tracknumber"		"23"
				"originalname"		"Complete!!"
				"m"		"0"
				"s"		"13"
			}
			"23"
			{
				"discnumber"		"1"
				"tracknumber"		"24"
				"originalname"		"Torch for peace"
				"m"		"2"
				"s"		"1"
			}
			"24"
			{
				"discnumber"		"1"
				"tracknumber"		"25"
				"originalname"		"memories of..."
				"m"		"1"
				"s"		"31"
			}
			"25"
			{
				"discnumber"		"1"
				"tracknumber"		"26"
				"originalname"		"Caravan Spirit(TimeAttack_1st)"
				"m"		"1"
				"s"		"43"
			}
			"26"
			{
				"discnumber"		"1"
				"tracknumber"		"27"
				"originalname"		"Rail Chase!(TimeAttack_2nd)"
				"m"		"1"
				"s"		"32"
			}
			"27"
			{
				"discnumber"		"1"
				"tracknumber"		"28"
				"originalname"		"Gameover"
				"m"		"0"
				"s"		"10"
			}
			"28"
			{
				"discnumber"		"1"
				"tracknumber"		"29"
				"originalname"		"Cafe Cri-Cro"
				"m"		"1"
				"s"		"23"
			}
			"29"
			{
				"discnumber"		"1"
				"tracknumber"		"30"
				"originalname"		"Cybernated City(FC)"
				"m"		"1"
				"s"		"27"
			}
		}
	}
}
