"appinfo"
{
	"appid"		"750870"
	"common"
	{
		"name"		"JumpBall 2"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"b4808443dbbeede2b12ccc750d0a92a083276c45"
		"logo_small"		"b4808443dbbeede2b12ccc750d0a92a083276c45_thumb"
		"icon"		"f0f99623ba06436d1d9afff626ebe13e52da62fd"
		"clienttga"		"b14e6db9313406a9317bc63b54324c20425bcbc5"
		"clienticon"		"bf914037ca6ccf60483d2a45eb5bfb2e5f6e5758"
		"oslist"		"windows"
		"osarch"		""
		"metacritic_name"		"JumpBall 2"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"81.86046511627907"
				"height_pct"		"84.95606744241272"
			}
		}
		"store_asset_mtime"		"1616335185"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"André Bertaglia"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"André Bertaglia"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
			"2"		"9"
			"3"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_37"		"1"
			"category_24"		"1"
			"category_1"		"1"
			"category_44"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_18"		"1"
			"category_49"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"subtitles"		"true"
			}
			"portuguese"
			{
				"subtitles"		"true"
			}
			"brazilian"
			{
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1511258670"
		"community_hub_visible"		"1"
		"gameid"		"750870"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"699"
			"3"		"701"
			"4"		"21"
			"5"		"1773"
			"6"		"3871"
			"7"		"3964"
			"8"		"4305"
			"9"		"5350"
			"10"		"1688"
			"11"		"4004"
			"12"		"1775"
			"13"		"5711"
			"14"		"7250"
			"15"		"3859"
			"16"		"4182"
			"17"		"4508"
			"18"		"1685"
			"19"		"3841"
		}
		"review_score"		"4"
		"review_percentage"		"36"
	}
	"extended"
	{
		"developer"		"André Bertaglia"
		"publisher"		"André Bertaglia"
		"listofdlc"		"1575340,1575341"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"JumpBall 2"
		"launch"
		{
			"0"
			{
				"executable"		"JumpBall 2(win32)/JumpBall 2.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"JumpBall 2 Tower Mode\\JumpBall 2 Tower Mode.exe"
				"type"		"option2"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"JumpBall 2 Tower Mode"
				}
				"description"		"JumpBall 2 Tower Mode"
			}
			"2"
			{
				"executable"		"JumpBall\\JumpBall.exe"
				"type"		"option3"
				"config"
				{
					"oslist"		"windows"
				}
				"description_loc"
				{
					"english"		"Jumpball"
				}
				"description"		"Jumpball"
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"1"
		"750871"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4376012742806366186"
					"size"		"425111093"
					"download"		"59443600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6410503"
				"timeupdated"		"1616184561"
			}
		}
	}
}
