"appinfo"
{
	"appid"		"1608980"
	"common"
	{
		"name"		"The Dream is Coming..."
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"clienttga"		"4aabe836979e401707ba95adc18a92298bbc54ca"
		"clienticon"		"70eca4fe12f13286aefea1dc70c2e1850f80e4ab"
		"icon"		"3bdbda8a4735cee28676a714bcc365232d0841fc"
		"logo"		"7a05a7d53c44b8b787d920b9298fd45d73c9573e"
		"logo_small"		"7a05a7d53c44b8b787d920b9298fd45d73c9573e_thumb"
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"48.716452742123685"
				"height_pct"		"53.03951353684104"
			}
		}
		"store_asset_mtime"		"1631869384"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"StrelitziaReginae"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"StrelitziaReginae"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"subtitles"		"true"
			}
			"russian"
			{
				"subtitles"		"true"
			}
			"japanese"
			{
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1620030490"
		"community_hub_visible"		"1"
		"gameid"		"1608980"
		"store_tags"
		{
			"0"		"4085"
			"1"		"1738"
			"2"		"4434"
			"3"		"5094"
			"4"		"3799"
			"5"		"4166"
			"6"		"4182"
			"7"		"5900"
			"8"		"492"
			"9"		"3987"
			"10"		"1654"
			"11"		"8369"
			"12"		"4234"
			"13"		"3834"
			"14"		"3839"
			"15"		"21"
			"16"		"122"
			"17"		"4474"
			"18"		"4726"
			"19"		"4305"
		}
		"review_score"		"7"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"StrelitziaReginae"
		"publisher"		"StrelitziaReginae"
	}
	"config"
	{
		"installdir"		"The Вream is coming"
		"launch"
		{
			"0"
			{
				"executable"		"The Dream is Coming....exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1608981"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4503038671917226486"
					"size"		"5770090402"
					"download"		"2556630736"
				}
			}
		}
		"baselanguages"		"english"
		"branches"
		{
			"public"
			{
				"buildid"		"6582273"
				"timeupdated"		"1619084058"
			}
		}
	}
}
