"appinfo"
{
	"appid"		"681550"
	"common"
	{
		"name"		"Maze Run VR"
		"type"		"Game"
		"controllervr"
		{
			"steamvr"		"1"
			"oculus"		"1"
		}
		"playareavr"
		{
			"standing"		"1"
			"roomscale"
			{
				"width"		"2"
				"depth"		"1.5"
				"360_required"		"1"
			}
		}
		"oslist"		"windows"
		"osarch"		"64"
		"logo"		"e8efd2b2ec5bc91ffaa9e45727679654401a50ee"
		"logo_small"		"e8efd2b2ec5bc91ffaa9e45727679654401a50ee_thumb"
		"icon"		"9e82246efae22e86200c3044f0e9fccbd1389a7a"
		"clienticon"		"d434605dcc6c0e1d6c19fd37030bb41139dbe106"
		"clienttga"		"dd5526aef7be46616f95112c8cc94811a376eac0"
		"releasestate"		"released"
		"openvrsupport"		"1"
		"metacritic_name"		"Maze Run VR"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1502054820"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Vice Age"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Vice Age"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
			"3"		"28"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_15"		"1"
			"category_25"		"1"
			"category_52"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1504336714"
		"community_hub_visible"		"1"
		"gameid"		"681550"
		"onlyvrsupport"		"1"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"492"
			"3"		"599"
			"4"		"493"
			"5"		"21978"
		}
		"review_score"		"5"
		"review_percentage"		"59"
	}
	"extended"
	{
		"vrheadsetstreaming"		"1"
		"developer"		"Vice Age"
		"publisher"		"Vice Age"
	}
	"config"
	{
		"installdir"		"Maze Run VR"
		"launch"
		{
			"0"
			{
				"executable"		"MazeRun.exe"
				"type"		"vr"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"681551"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"7734287331621158128"
					"size"		"364599788"
					"download"		"99316640"
				}
				"beta"
				{
					"gid"		"7734287331621158128"
					"size"		"364599788"
					"download"		"99316640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2138232"
				"timeupdated"		"1506035245"
			}
			"beta"
			{
				"buildid"		"2138232"
				"timeupdated"		"1506034952"
			}
		}
	}
}
