"appinfo"
{
	"appid"		"612140"
	"common"
	{
		"name"		"Weebish Mines"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"e5066098e7d3a323bf3170a4a7b8bf4f33fd5ee4"
		"logo_small"		"e5066098e7d3a323bf3170a4a7b8bf4f33fd5ee4_thumb"
		"icon"		"c0ef0d19dbd2f16d6b2d76405112b554db75f995"
		"clienticon"		"5787a5affea1c3d0d69ea9c0c7b8e7599a6982aa"
		"clienttga"		"9d21467aeab146f36fea57625523a948473d03a7"
		"releasestate"		"released"
		"metacritic_name"		"Weebish Mines"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1492980216"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DXF Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DXF Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1492737923"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"612140"
		"store_tags"
		{
			"0"		"492"
			"1"		"21"
			"2"		"3964"
			"3"		"1628"
			"4"		"4004"
			"5"		"4026"
		}
		"review_score"		"7"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"DXF Games"
		"publisher"		"DXF Games"
		"homepage"		"http://dxfgames.com"
	}
	"config"
	{
		"installdir"		"Weebish Mines"
		"launch"
		{
			"0"
			{
				"executable"		"Weebish Mines.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"612141"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4760203089431202371"
					"size"		"67152923"
					"download"		"64881616"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3437422"
				"timeupdated"		"1546405654"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000"
		"maxnumfiles"		"6"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"/"
				"pattern"		"*.arr"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"gameinstall"
				"path"		"/"
				"pattern"		"SV1"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"2"
			{
				"root"		"gameinstall"
				"path"		"/"
				"pattern"		"SV3"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"3"
			{
				"root"		"gameinstall"
				"path"		"/"
				"pattern"		"WBEN"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"4"
			{
				"root"		"gameinstall"
				"path"		"/"
				"pattern"		"Options"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
