"appinfo"
{
	"appid"		"1463250"
	"common"
	{
		"name"		"Beat Saber - BTS - Dynamite"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1685958827"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1605189260"
		"gameid"		"1463250"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"7"
		"review_percentage"		"88"
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1463250"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1673335257030114847"
					"size"		"13127932"
					"download"		"12056784"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"897BB4D51CD3634F830F0B4AB1BDA377"
					"size"		"76286D3E14CB067CFACF7F6B2D5C02F0"
					"download"		"671794EF3FBEF36513F98B8824D692F5"
				}
			}
			"dlcappid"		"1463250"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8973951"
				"timeupdated"		"1657810621"
			}
			"qaprivate"
			{
				"buildid"		"8973951"
				"pwdrequired"		"1"
				"timeupdated"		"1655758376"
			}
		}
	}
}
