"appinfo"
{
	"appid"		"1965490"
	"common"
	{
		"name"		"Mist Monkey: wanderer"
		"type"		"Game"
		"icon"		"cf8ca6239a3bdc1eb958cd63f73389ae1e5a0c18"
		"clienttga"		"0091df70799ed492c080be23ec4f27ccaf7b9ecd"
		"clienticon"		"cc4259daa54964d6a5b0052fca34ce1c1500614e"
		"linuxclienticon"		"cbc89238dba8905d28f01ce71d9cdb5bba17766a"
		"clienticns"		"9274630b7ff4994364317fe60994198e032a7d39"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"39.461626575028625"
				"height_pct"		"85.29687866697958"
			}
		}
		"store_asset_mtime"		"1658630732"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Lost in Moss Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Xander Clinthorne"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Mist Monkey"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1663069791"
		"community_hub_visible"		"1"
		"gameid"		"1965490"
		"store_tags"
		{
			"0"		"3834"
			"1"		"5652"
			"2"		"4106"
			"3"		"3871"
			"4"		"4166"
			"5"		"4791"
			"6"		"122"
			"7"		"1654"
			"8"		"1710"
			"9"		"4231"
			"10"		"3964"
			"11"		"6869"
			"12"		"30358"
			"13"		"492"
			"14"		"15277"
			"15"		"4182"
			"16"		"1695"
			"17"		"4136"
			"18"		"4094"
			"19"		"1738"
		}
	}
	"extended"
	{
		"developer"		"Lost in Moss Studios"
		"publisher"		"Xander Clinthorne"
		"homepage"		"https://lostinmossstudios.wixsite.com/mistmonkey"
	}
	"config"
	{
		"installdir"		"MistMonkeywanderer"
		"launch"
		{
			"1"
			{
				"executable"		"MistMonkeywanderer.exe"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english"
		"hasdepotsindlc"		"0"
		"1965493"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4202742745050865275"
					"size"		"503394507"
					"download"		"363142480"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9538070"
				"timeupdated"		"1663443887"
			}
		}
	}
	"ufs"
	{
		"quota"		"0"
		"maxnumfiles"		"0"
	}
}
