"appinfo"
{
	"appid"		"403780"
	"common"
	{
		"name"		"Color Symphony 2"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"clienticon"		"ea3c0f556bc179f1b93d11a5db5b349c07877a61"
		"clienttga"		"7ce7f90eea68db5da62349b71a5a91314e7c12ef"
		"icon"		"30e9dad14ec6f5f09993f1f223eaf0dfd26490db"
		"clienticns"		"3a2af5b3252086c4d7ead4619ef6f12068832b45"
		"linuxclienticon"		"2a7b69b913236ac6d790e87e40782d1277ed61ba"
		"logo"		"a8b40d0d0ac62b10452572722f4f500734555c0d"
		"logo_small"		"a8b40d0d0ac62b10452572722f4f500734555c0d_thumb"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
		}
		"releasestate"		"released"
		"metacritic_name"		"Color Symphony 2"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1451659387"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"REMIMORY"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"REMIMORY"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1445011306"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"403780"
		"store_tags"
		{
			"0"		"492"
			"1"		"19"
			"2"		"1625"
			"3"		"3871"
			"4"		"5537"
			"5"		"1664"
			"6"		"1710"
			"7"		"4166"
			"8"		"3798"
			"9"		"7481"
			"10"		"4182"
			"11"		"13782"
			"12"		"597"
			"13"		"1773"
			"14"		"4342"
			"15"		"4711"
			"16"		"1734"
			"17"		"4726"
			"18"		"4026"
		}
		"review_score"		"8"
		"review_percentage"		"88"
	}
	"extended"
	{
		"developer"		"REMIMORY"
		"publisher"		"REMIMORY"
		"homepage"		"http://www.remimory.com"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Color Symphony 2"
		"launch"
		{
			"0"
			{
				"executable"		"ColorSymphony2.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"ColorSymphony2.app\\Contents\\MacOS\\ColorSymphony2"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
			"2"
			{
				"executable"		"ColorSymphony2.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
			"3"
			{
				"executable"		"ColorSymphony2.x86_64"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"2"
	}
	"depots"
	{
		"403781"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8763680885086513811"
					"size"		"85268876"
					"download"		"29436416"
				}
			}
		}
		"403782"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8789506005866133152"
					"size"		"123047467"
					"download"		"39149696"
				}
			}
		}
		"403783"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6864750209423485399"
					"size"		"121008430"
					"download"		"40004016"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1539897"
				"timeupdated"		"1482596198"
			}
		}
	}
	"ufs"
	{
		"quota"		"5242880"
		"maxnumfiles"		"3"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"."
				"pattern"		"game.sav"
			}
		}
	}
}
