"appinfo"
{
	"appid"		"670850"
	"common"
	{
		"name"		"Sokoban Land DX"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"34ccc25e03dd41dd23b80e99107caebcc87f697d"
		"logo_small"		"34ccc25e03dd41dd23b80e99107caebcc87f697d_thumb"
		"icon"		"41dc46de14eed6d466712eaa5be99f9ac9db564d"
		"clienttga"		"7f7c50d332e9de4d8fbe2fd57f357342b30ee8f3"
		"clienticon"		"d67a964505b6fa2a11dc5f248cf5ef34f26f8d7c"
		"releasestate"		"released"
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1675468800"
			"tested_build_id"		"2740520"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
				"3"
				{
					"display"		"1"
					"token"		"#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-6"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"metacritic_name"		"Sokoban Land DX"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1533650016"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"lightUP"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"lightUP"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_23"		"1"
			"category_24"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_44"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1501159132"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"670850"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"492"
			"3"		"1664"
			"4"		"1730"
			"5"		"3871"
			"6"		"1685"
		}
		"review_score"		"7"
		"review_percentage"		"83"
	}
	"extended"
	{
		"developer"		"lightUP"
		"publisher"		"lightUP"
		"listofdlc"		"684110"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Sokoban Land DX"
		"launch"
		{
			"0"
			{
				"executable"		"SokobanLandDeluxePC_Steam.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,brazilian"
		"670851"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"73854461662260192"
					"size"		"32059472"
					"download"		"21479040"
				}
			}
		}
		"684110"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3723327203217519709"
					"size"		"1632401"
					"download"		"1269200"
				}
			}
			"dlcappid"		"684110"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2740520"
				"timeupdated"		"1525290320"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000000000"
		"maxnumfiles"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"SokobanLandDeluxePC_Steam"
				"pattern"		"SaveGame.sav"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
}
