"appinfo"
{
	"appid"		"729740"
	"common"
	{
		"name"		"JigsawMania"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"e45bcdc7cf60fffd1016943319f79407ca9dd5eb"
		"clienttga"		"695f624fc8eb0288cb1b880487dbbb1975f4767c"
		"icon"		"c3916e9e990a91f296f51d4b5a28ed31c64ef7f9"
		"logo"		"6b3062a253a0d400e419076b1b7abc65fc1ab9aa"
		"logo_small"		"6b3062a253a0d400e419076b1b7abc65fc1ab9aa_thumb"
		"app_retired_publisher_request"		"1"
		"metacritic_name"		"JigsawMania"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1573833665"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Binary Fortress Software"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Binary Fortress Software"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1510695550"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"729740"
		"store_tags"
		{
			"0"		"597"
		}
		"review_score"		"4"
		"review_percentage"		"35"
	}
	"extended"
	{
		"developer"		"Binary Fortress Software"
		"publisher"		"Binary Fortress Software"
		"homepage"		"https://www.wallpaperfusion.com/JigsawMania/"
	}
	"config"
	{
		"installdir"		"JigsawMania"
		"launch"
		{
			"0"
			{
				"executable"		"JigsawMania.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"729741"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"243560848706328674"
					"size"		"40399609"
					"download"		"11359088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2441733"
				"timeupdated"		"1516121857"
			}
		}
	}
}
