"appinfo"
{
	"appid"		"1942550"
	"common"
	{
		"name"		"VOSS Turbo"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"93085e7d5732923de3bfc0fbb7edafd86aa61d14"
		"clienttga"		"6aa7f2a92efa89ee678c168e503717cdf114ceeb"
		"clienticon"		"466ecaa99a8c67dc1327817690994d614b338a62"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"app_retired_publisher_request"		"1"
		"app_retired_was_free"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"80.46511627906978"
				"height_pct"		"84.5761101876039"
			}
		}
		"store_asset_mtime"		"1649701109"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Maverick Software LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Maverick Software LLC"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1649341929"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1942550"
		"store_tags"
		{
			"0"		"56690"
			"1"		"4004"
			"2"		"1773"
			"3"		"4758"
			"4"		"4255"
			"5"		"4885"
			"6"		"6869"
			"7"		"1774"
			"8"		"4400"
			"9"		"1710"
			"10"		"7481"
			"11"		"19"
			"12"		"4252"
			"13"		"21"
			"14"		"3916"
			"15"		"1685"
			"16"		"3841"
			"17"		"7368"
			"18"		"3859"
			"19"		"4136"
		}
	}
	"extended"
	{
		"developer"		"Maverick Software LLC"
		"publisher"		"Maverick Software LLC"
		"gamemanualurl"		"https://store.steampowered.com/manual/1942550/"
	}
	"config"
	{
		"installdir"		"VOSS Turbo"
		"launch"
		{
			"0"
			{
				"executable"		"V.O.S.S. Turbo.exe"
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"1942551"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8695193266971083129"
					"size"		"929235881"
					"download"		"328811392"
				}
			}
			"encryptedmanifests"
			{
				"test"
				{
					"gid"		"47EE8E081A58F37BE4EEA5D52EBFD3B3"
					"size"		"B63D813D7DA5534BF0F5E1D2A6ACCF23"
					"download"		"7A8572EFC752511E532F5E998FB1B062"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8656202"
				"timeupdated"		"1651345658"
			}
			"test"
			{
				"buildid"		"9336786"
				"pwdrequired"		"1"
				"timeupdated"		"1660794046"
			}
		}
	}
}
