"appinfo"
{
	"appid"		"1118880"
	"common"
	{
		"name"		"Rituals in the Dark"
		"type"		"Game"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"osextended"		""
		"logo"		"c3755b8524187d44475c24cffc5fe1656c24e88e"
		"logo_small"		"c3755b8524187d44475c24cffc5fe1656c24e88e_thumb"
		"icon"		"575490fbcbacc2cb51679bcfdacde6fa99c19acc"
		"clienttga"		"43bffff4de68dfbe8f5f9f5c3e6bed2aff6ab075"
		"clienticon"		"257f194ee263e4437417147656752d82a796d440"
		"releasestate"		"released"
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"metacritic_name"		"Rituals in the Dark"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"57.37564322469983"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1638298272"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ebi-hime"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"ebi-hime"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
			"1"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1574279888"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1118880"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
			"2"		"44868"
			"3"		"3799"
			"4"		"4947"
			"5"		"4085"
			"6"		"7208"
			"7"		"4182"
			"8"		"3871"
			"9"		"4726"
			"10"		"4252"
			"11"		"3952"
			"12"		"5716"
			"13"		"4166"
			"14"		"4342"
			"15"		"5984"
			"16"		"5608"
			"17"		"1742"
			"18"		"1667"
			"19"		"7250"
		}
		"review_score"		"8"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"ebi-hime"
		"publisher"		"ebi-hime"
	}
	"config"
	{
		"installdir"		"Rituals in the Dark"
		"launch"
		{
			"0"
			{
				"executable"		"Rituals_in_the_Dark.exe"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Rituals_in_the_Dark.sh"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Rituals_in_the_Dark.app"
				"description"		"Launch"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"1118881"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"349210803272093882"
					"size"		"505986432"
					"download"		"362986352"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"7803372"
				"timeupdated"		"1638296335"
			}
		}
	}
}
