"appinfo"
{
	"appid"		"795910"
	"common"
	{
		"name"		"Montero"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"clienticon"		"0700a7fcc0285ada263a3a125d491dda4f8b206b"
		"clienttga"		"f671163b8d7f678051bfea70e1dabfc689ebde08"
		"icon"		"6664dca98f9136af091e6f97b0a7d2cfc0874347"
		"logo"		"57fb36692aba8e082a62da97b0be7e0ae6e7424f"
		"logo_small"		"57fb36692aba8e082a62da97b0be7e0ae6e7424f_thumb"
		"metacritic_name"		"Montero"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"44.98249708284714"
				"height_pct"		"56.839230586559026"
			}
		}
		"store_asset_mtime"		"1573839002"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Reb_Orn"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Reb_Orn"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1526369411"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"795910"
		"store_tags"
		{
			"0"		"21"
			"1"		"122"
			"2"		"492"
			"3"		"1662"
			"4"		"1667"
			"5"		"1702"
			"6"		"4342"
			"7"		"4604"
			"8"		"5613"
			"9"		"1684"
			"10"		"4166"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Reb_Orn"
		"publisher"		"Reb_Orn"
	}
	"config"
	{
		"installdir"		"Montero"
		"launch"
		{
			"0"
			{
				"executable"		"Montero.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"795911"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"1025773161638217754"
					"size"		"115406383"
					"download"		"59986608"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4233411"
				"timeupdated"		"1569535885"
			}
		}
	}
}
