"appinfo"
{
	"appid"		"2444350"
	"common"
	{
		"name"		"Enchanted Portals"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"2a83f08ac30ea9b05ff2cdaa6b6c16c8f9b4e3cb"
		"clienticon"		"acda96fb6eb9e059e11ebc34c9c72158ccd66788"
		"clienttga"		"45ed6c8a49e273ff3119d811ce20280a8480a9e7"
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"steam_deck_compatibility"
		{
			"category"		"1"
			"test_timestamp"		"1699660800"
			"tested_build_id"		"12120698"
			"tests"
			{
				"0"
				{
					"display"		"2"
					"token"		"#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"1"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"1"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"25.232887237271584"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1692212566"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Xixo Games Studio"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Xixo Games Studio"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_1"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1693954653"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2444350"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4106"
			"3"		"3871"
			"4"		"4562"
			"5"		"1685"
			"6"		"4195"
			"7"		"3841"
			"8"		"3798"
			"9"		"4255"
			"10"		"1625"
			"11"		"4182"
			"12"		"1721"
		}
		"review_score"		"4"
		"review_percentage"		"36"
	}
	"extended"
	{
		"developer"		"Xixo Games Studio"
		"publisher"		"Xixo Games Studio"
	}
	"config"
	{
		"installdir"		"Enchanted Portals"
		"launch"
		{
			"0"
			{
				"executable"		"EnchantedPortals.exe"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
		"steamdecktouchscreen"		"1"
	}
	"depots"
	{
		"228989"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"2444351"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8239001354251976557"
					"size"		"1374240378"
					"download"		"1148812592"
				}
			}
			"encryptedmanifests"
			{
				"betatesting"
				{
					"gid"		"45579FE663D645F748F32D95015A28C2"
					"size"		"1CB5DB9065544883E7ECB4700ACE6314"
					"download"		"C18EECDDD44DB4326BF6CCBDF159F9D0"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"12768467"
				"timeupdated"		"1700638701"
			}
			"betatesting"
			{
				"buildid"		"12768323"
				"pwdrequired"		"1"
				"timeupdated"		"1700636979"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000"
		"maxnumfiles"		"100"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"EnchantedPortals"
				"pattern"		"*.sav"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
