"appinfo"
{
	"appid"		"236510"
	"common"
	{
		"name"		"Takedown: Red Sabre"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"clienticon"		"05dbb073c638c5c7a79be81908e641ab965b5281"
		"clienttga"		"90b4e8e8b1e6b68315cb481660ce41b65d8a8a45"
		"icon"		"481eaff550df961ea47765c4e844c8c78b75c76a"
		"eulas"
		{
			"0"
			{
				"id"		"236510_eula_0"
				"name"		"Takedown: Red Sabre EULA"
				"url"		"http://store.steampowered.com/eula/236510_eula_0"
			}
		}
		"logo"		"c6244ed6600dbfd4d444462489ebcf812b9582f6"
		"logo_small"		"c6244ed6600dbfd4d444462489ebcf812b9582f6_thumb"
		"metacritic_name"		"Takedown: Red Sabre"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1379098827"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Serellan LLC"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"505 Games"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"28"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
			"category_28"		"1"
			"category_29"		"1"
			"category_17"		"1"
			"category_43"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"steam_release_date"		"1379695860"
		"metacritic_score"		"34"
		"metacritic_fullurl"		"https://www.metacritic.com/game/pc/takedown-red-sabre?ftag=MCD-06-10aaa1f"
		"community_hub_visible"		"1"
		"gameid"		"236510"
		"store_tags"
		{
			"0"		"1663"
			"1"		"19"
			"2"		"1708"
			"3"		"599"
			"4"		"9"
			"5"		"3859"
			"6"		"3843"
			"7"		"1774"
			"8"		"1685"
			"9"		"3839"
			"10"		"4175"
			"11"		"493"
			"12"		"5153"
			"13"		"4182"
			"14"		"5900"
			"15"		"1667"
			"16"		"1687"
			"17"		"4026"
			"18"		"21"
			"19"		"4136"
		}
		"review_score"		"5"
		"review_percentage"		"40"
	}
	"extended"
	{
		"checkpkgstate"		"1"
		"developer"		"Serellan LLC"
		"gamedir"		"takedownredsabre"
		"homepage"		"https://www.facebook.com/TakedownRedSabre"
		"icon"		""
		"noservers"		"0"
		"sourcegame"		"1"
		"state"		"eStateComingSoonNoPreload"
		"serverbrowsername"		"Takedown Red Sabre"
		"visibleonlywhensubscribed"		"1"
		"publisher"		"505 Games"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Takedown Red Sabre Early Access"
		"launch"
		{
			"0"
			{
				"executable"		"Binaries\\Win64\\TakedownGame-Win64-Shipping.exe"
				"description"		"Launch Takedown 64bit"
				"workingdir"		"Binaries\\Win64\\"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
			"1"
			{
				"executable"		"Binaries\\Win32\\TakedownGame-Win32-Shipping.exe"
				"description"		"Launch Takedown 32bit"
				"workingdir"		"Binaries\\Win32\\"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"228983"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"overridescddb"		"1"
		"baselanguages"		"english,german,french,italian,spanish"
		"markdlcdepots"		"1"
		"236511"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"5412639557259890028"
					"size"		"3213094680"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"qa"
				{
					"gid"		"9CE49F496949A05EFF3780B6984E478E"
					"size"		"9F6B3A43661835CDDAF95775827ED0C0"
					"download"		"7704905CF895D194AEF6B6C9D12B6C52"
				}
			}
		}
		"236512"
		{
			"shareddepottype"		"0"
			"manifests"
			{
				"public"
				{
					"gid"		"7366224970886407154"
					"size"		"154"
					"download"		"0"
				}
			}
			"encryptedmanifests"
			{
				"qa"
				{
					"gid"		"2BC5BA3706694F5A32094F0C9978CBA2"
					"size"		"49EBA1505A8641E41CFA2460003F7E4E"
					"download"		"7704905CF895D194AEF6B6C9D12B6C52"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"184089"
			}
			"qa"
			{
				"buildid"		"173954"
				"pwdrequired"		"1"
			}
		}
	}
	"ufs"
	{
		"quota"		"3000"
		"maxnumfiles"		"1"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
	}
}
