"appinfo"
{
	"appid"		"1457920"
	"common"
	{
		"name"		"VITATIO 3"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"19d21a5508a91ecfae094f84b78ffa6760f43a31"
		"logo_small"		"19d21a5508a91ecfae094f84b78ffa6760f43a31_thumb"
		"icon"		"cb147638256e66ceaae3e540ec781e6444414d29"
		"clienticon"		"b79877a241b8d5177d9f5cc792a2380c96a66167"
		"clienttga"		"8637852bca836675aa99798b67faffd3df34f879"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"63.06884480746791"
				"height_pct"		"57.978723034207746"
			}
		}
		"store_asset_mtime"		"1608045764"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"ColloseusX"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Phat Phrog Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Phat Phrog Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_28"		"1"
			"category_1"		"1"
			"category_37"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_44"		"1"
			"category_49"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1608339741"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1457920"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1664"
			"3"		"1773"
			"4"		"13782"
			"5"		"16598"
			"6"		"15045"
			"7"		"8666"
			"8"		"3871"
			"9"		"4562"
			"10"		"4195"
			"11"		"4305"
			"12"		"1751"
			"13"		"4094"
			"14"		"4252"
			"15"		"4295"
			"16"		"1755"
			"17"		"5125"
			"18"		"6730"
			"19"		"11104"
		}
	}
	"extended"
	{
		"developer"		"ColloseusX"
		"publisher"		"Phat Phrog Studios"
		"listofdlc"		"1458080,1458081,1458083,1458084,1458085,1458086,1458087,1458088,1458089"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"VITATIO 3"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
			}
		}
	}
	"depots"
	{
		"1457921"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"359262583927291516"
					"size"		"27171840"
					"download"		"27360560"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5994936"
				"timeupdated"		"1608491867"
			}
		}
	}
}
