"appinfo"
{
	"appid"		"2426930"
	"common"
	{
		"name"		"Fate/Samurai Remnant Digital Artbook & Soundtrack"
		"type"		"DLC"
		"parent"		"1902690"
		"releasestate"		"released"
		"name_localized"
		{
			"koreana"		"Fate/Samurai Remnant Digital Artbook & Soundtrack"
			"schinese"		"Fate/Samurai Remnant Digital Artbook & Soundtrack"
			"tchinese"		"Fate/Samurai Remnant Digital Artbook & Soundtrack"
			"japanese"		"Fate/Samurai Remnant Digital Artbook & Soundtrack"
		}
		"oslist"		"windows"
		"osarch"		"64"
		"osextended"		""
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"japanese"		"capsule_231x87_japanese.jpg"
			"tchinese"		"capsule_231x87_tchinese.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
			"koreana"		"capsule_231x87_koreana.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"japanese"		"header_japanese.jpg"
			"tchinese"		"header_tchinese.jpg"
			"schinese"		"header_schinese.jpg"
			"koreana"		"header_koreana.jpg"
		}
		"store_asset_mtime"		"1688021555"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
			"1"
			{
				"type"		"publisher"
				"name"		"KOEI TECMO GAMES CO., LTD."
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"3"
		}
		"category"
		{
			"category_28"		"1"
			"category_2"		"1"
			"category_22"		"1"
			"category_33"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"tchinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"japanese"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"koreana"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1695949202"
		"gameid"		"2426930"
		"store_tags"
		{
			"0"		"19"
			"1"		"122"
		}
	}
	"extended"
	{
		"dlcforappid"		"1902690"
		"mustownapptopurchase"		"1902690"
		"developer"		"KOEI TECMO GAMES CO., LTD."
		"publisher"		"KOEI TECMO GAMES CO., LTD."
		"homepage"		"https://www.koeitecmoamerica.com/fate-sr/"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"2426930"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2098950453280292557"
					"size"		"322338799"
					"download"		"318566176"
				}
			}
			"dlcappid"		"2426930"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11788784"
				"timeupdated"		"1690345694"
			}
		}
	}
}
