"appinfo"
{
	"appid"		"1076830"
	"common"
	{
		"name"		"Quest For Wartorn Brotherhood"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"clienttga"		"aa5aa7288f3e86de1d398523d97ed172134f51f1"
		"clienticon"		"2e272f80719156cab54bb36f4495918badd3977d"
		"icon"		"babe539697e788ef04fd0bc9818808a88373ad3b"
		"logo"		"cae3ecf181fc8aa16b1cc0f0bfa171a9605f01da"
		"logo_small"		"cae3ecf181fc8aa16b1cc0f0bfa171a9605f01da_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Quest For Wartorn Brotherhood"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"50"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1667059148"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Croatian games republic"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Tero Lunkka"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1558936516"
		"community_hub_visible"		"1"
		"gameid"		"1076830"
		"store_tags"
		{
			"0"		"597"
			"1"		"21"
			"2"		"9"
			"3"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"69"
	}
	"extended"
	{
		"developer"		"Croatian games republic"
		"publisher"		"Tero Lunkka"
		"gamemanualurl"		"https://store.steampowered.com/manual/1076830/"
	}
	"config"
	{
		"installdir"		"Quest For Wartorn Brotherhood"
		"launch"
		{
			"0"
			{
				"executable"		"Quest for Wartorn Brotherhood.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"229004"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"1076831"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6801074464380586220"
					"size"		"103986982"
					"download"		"89667312"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3902170"
				"timeupdated"		"1560071325"
			}
		}
	}
}
