"appinfo"
{
	"appid"		"1478240"
	"common"
	{
		"name"		"The Wormaid"
		"type"		"Game"
		"icon"		"ecf2d9a058b19fc171e559d41908b8aea53bc9c1"
		"logo"		"8eba6723193cc38b2ff40dfd0702ae00f159ba13"
		"logo_small"		"8eba6723193cc38b2ff40dfd0702ae00f159ba13_thumb"
		"clienticon"		"9a727e31f839028fd584c0531c0c4c2a5270dd8e"
		"clienttga"		"752d4f8e0b2390742c7276bbb681ace331672814"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"50"
				"height_pct"		"50"
			}
		}
		"store_asset_mtime"		"1606511927"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Timothy Barnes"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Timothy Barnes"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1608313278"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1478240"
		"store_tags"
		{
			"0"		"3871"
			"1"		"15172"
			"2"		"4182"
			"3"		"1664"
			"4"		"492"
			"5"		"597"
			"6"		"4400"
			"7"		"4094"
			"8"		"3964"
			"9"		"5030"
			"10"		"4136"
			"11"		"16094"
			"12"		"7208"
			"13"		"7250"
			"14"		"7948"
			"15"		"13782"
			"16"		"4604"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"developer"		"Timothy Barnes"
		"publisher"		"Timothy Barnes"
		"homepage"		"https://wormaid-game.com/"
	}
	"config"
	{
		"installdir"		"Wormaid"
		"launch"
		{
			"0"
			{
				"executable"		"wormaid.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
	}
	"depots"
	{
		"1478241"
		{
			"config"
			{
				"oslist"		"windows"
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5991432506038664605"
					"size"		"575601252"
					"download"		"543854928"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"10036507"
				"timeupdated"		"1669707947"
			}
		}
	}
}
