"appinfo"
{
	"appid"		"1414720"
	"common"
	{
		"name"		"Desktop Man"
		"type"		"Game"
		"releasestate"		"released"
		"name_localized"
		{
			"schinese"		"桌面猛男"
			"tchinese"		"桌面猛男"
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienttga"		"fbcdf45c1a8730c8c362d31cf76a7541027d0608"
		"clienticon"		"bbe1cc73d74fd2b230646e144d436debf7b0f31f"
		"icon"		"ec1de2a8c24d3bc220e2bee775202bd53caad0f9"
		"logo"		"caa8797273bcaeaf393ef1d41ca095d8c267c283"
		"logo_small"		"caa8797273bcaeaf393ef1d41ca095d8c267c283_thumb"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"100"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1599154001"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DesktopMan Team"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DesktopMan Team"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_30"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1601803040"
		"workshop_visible"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1414720"
		"store_tags"
		{
			"0"		"19"
			"1"		"597"
			"2"		"1752"
			"3"		"3955"
			"4"		"5395"
			"5"		"29363"
			"6"		"4085"
			"7"		"4562"
			"8"		"122"
			"9"		"4195"
			"10"		"4726"
			"11"		"492"
			"12"		"4252"
			"13"		"4747"
			"14"		"4182"
			"15"		"4434"
			"16"		"10235"
			"17"		"4191"
			"18"		"1751"
			"19"		"7926"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"DesktopMan Team"
		"publisher"		"DesktopMan Team"
	}
	"config"
	{
		"installdir"		"Desktop Man"
		"launch"
		{
			"0"
			{
				"executable"		"DesktopMan.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1414721"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5426548489722222097"
					"size"		"223962042"
					"download"		"104216176"
				}
			}
		}
		"workshopdepot"		"1414720"
		"branches"
		{
			"public"
			{
				"buildid"		"5576844"
				"timeupdated"		"1600748929"
			}
		}
	}
	"ufs"
	{
		"quota"		"100000000000"
		"maxnumfiles"		"10000"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"AppData"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
				"recursive"		"1"
			}
		}
	}
}
