"appinfo"
{
	"appid"		"743110"
	"common"
	{
		"name"		"Shit Storm"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"9bd570477e81107a4445a3b7bc9eef92912cc59f"
		"logo_small"		"9bd570477e81107a4445a3b7bc9eef92912cc59f_thumb"
		"icon"		"09b4485d537d1b0e26b73d9a59bbb0921494a893"
		"clienttga"		"a434a7e144711523bff067d4e42fc8c42c04f082"
		"clienticon"		"66ed5f396104bff680d5bf350fec3790f81d9988"
		"content_descriptors"
		{
			"0"		"1"
			"1"		"2"
			"2"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_sex"		"1"
		"has_adult_content_violence"		"1"
		"metacritic_name"		"Shit Storm"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1513159580"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Floor Chicken"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Floor Chicken"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"4"
			"3"		"23"
			"4"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1514367896"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"743110"
		"store_tags"
		{
			"0"		"3798"
			"1"		"5125"
			"2"		"1662"
			"3"		"1773"
			"4"		"6650"
			"5"		"5154"
			"6"		"4182"
			"7"		"3964"
			"8"		"3871"
			"9"		"4195"
			"10"		"4562"
			"11"		"5923"
			"12"		"19"
			"13"		"597"
			"14"		"4667"
			"15"		"21"
			"16"		"10397"
			"17"		"1667"
			"18"		"1693"
			"19"		"3978"
		}
		"review_score"		"7"
		"review_percentage"		"89"
	}
	"extended"
	{
		"developer"		"Floor Chicken"
		"publisher"		"Floor Chicken"
	}
	"config"
	{
		"installdir"		"Shit Storm"
		"launch"
		{
			"0"
			{
				"executable"		"Shit Storm.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"743111"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5275421762478032136"
					"size"		"74631137"
					"download"		"23377296"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"4F8AE2DF097282F725A91D571760DDDF"
					"size"		"B18703459FDADA242881B0A6FFD672DF"
					"download"		"8C95F40D2A3CB369BEB0B902E3281222"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2940052"
				"timeupdated"		"1531402084"
			}
			"beta"
			{
				"buildid"		"2940052"
				"pwdrequired"		"1"
				"timeupdated"		"1531402091"
			}
		}
	}
}
