"appinfo"
{
	"appid"		"801750"
	"common"
	{
		"name"		"Hot Shot Burn"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		"64"
		"clienticon"		"b7668b282de0b0fbac4c0a5030f0bbc13adbe2be"
		"clienttga"		"e58897969cb5375fe642a4855f27c525480e1f8e"
		"icon"		"7c617c59f004d60dac3658d76838877ed9ed40ca"
		"logo"		"c420c3a0a25e17eb54672c95e69cf4095a2e2961"
		"logo_small"		"c420c3a0a25e17eb54672c95e69cf4095a2e2961_thumb"
		"osextended"		""
		"releasestate"		"released"
		"metacritic_name"		"Hot Shot Burn"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"36.39426329727661"
				"height_pct"		"95.83333333333331"
			}
		}
		"store_asset_mtime"		"1568973845"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Artifex Mundi"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Artifex Mundi"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
			"2"		"18"
		}
		"category"
		{
			"category_1"		"1"
			"category_36"		"1"
			"category_37"		"1"
			"category_23"		"1"
			"category_18"		"1"
			"category_24"		"1"
			"category_49"		"1"
			"category_44"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1579248259"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"801750"
		"store_tags"
		{
			"0"		"4840"
			"1"		"492"
			"2"		"19"
			"3"		"7368"
			"4"		"3859"
			"5"		"4136"
			"6"		"1773"
			"7"		"5547"
			"8"		"4195"
			"9"		"4305"
			"10"		"3841"
			"11"		"1685"
			"12"		"701"
			"13"		"1756"
			"14"		"1734"
			"15"		"3871"
			"16"		"4637"
			"17"		"3878"
			"18"		"7481"
			"19"		"597"
		}
		"review_score"		"8"
		"review_percentage"		"91"
	}
	"extended"
	{
		"developer"		"Artifex Mundi"
		"publisher"		"Artifex Mundi"
		"homepage"		"https://hsb.tv"
	}
	"config"
	{
		"installdir"		"Hot Shot Burn"
		"launch"
		{
			"1"
			{
				"executable"		"HotShotBurn.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
					"osarch"		"64"
				}
			}
		}
		"uselaunchcommandline"		"1"
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"801751"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"312397798525446964"
					"size"		"1367667630"
					"download"		"479214848"
				}
			}
			"encryptedmanifests"
			{
				"development_dev"
				{
					"gid"		"D920142644B41DD5D49E614490ED1B92"
					"size"		"58998A89FF2055A4F3D2B9568BB24E70"
					"download"		"C78E35CC56F3D1014A06F73D00295E5D"
				}
				"development_release"
				{
					"gid"		"DB10023BF4CB0BEC7B6B6BCD1D408E26"
					"size"		"C0D17007531AD311C872F036F15DDC34"
					"download"		"9F183E4E078A0DD236175AFB0CFA9193"
				}
				"hotbuild"
				{
					"gid"		"FFA1E7FED37A158C2187CCF326FA12AC"
					"size"		"920F8F93E864C757D7F1524252D69746"
					"download"		"5428C2FD4CC4ADEB757772B93C53B7D4"
				}
				"localrelease"
				{
					"gid"		"C7ADBD3D04B0A8434D5A9B87BE2C97DC"
					"size"		"A1478E0BA96BD5DF2895E3B962A6FB9B"
					"download"		"24EEE29DE20A5D565B4D8FED2CD28C88"
				}
				"localshipping"
				{
					"gid"		"D0602B79C8E324873C8CA489F6112D37"
					"size"		"08793E85485EF85144FB1D4F614DE636"
					"download"		"6A8F57D7F1708224949056497359254E"
				}
				"localtesting"
				{
					"gid"		"8406A5DFBB30313BC515C74D902C1246"
					"size"		"D020F35BB14819C8894632C7C2F6E968"
					"download"		"67A16572667804693A3A45C186E34C63"
				}
				"manualbuild"
				{
					"gid"		"8010F33C6CCD547175DF4D5A584FFA78"
					"size"		"453DB1E749699A0DC5002AF78D9A5679"
					"download"		"8F363002D3C1B2C153A2CAEF437E737A"
				}
				"manualbuild2"
				{
					"gid"		"368ED0B47AE60DC1FF13008F6044272D"
					"size"		"C49C8C3BC7A40EB05E5F0224F55C00E4"
					"download"		"B983CEB2612C3CDBD0B2BED97B3485A2"
				}
				"master_dev"
				{
					"gid"		"BE9C9D617602A48481A14630DEA99C29"
					"size"		"D7E984D6967202622296DD9FA73CD4CF"
					"download"		"1A7D351A4CF8368C295389A835277F65"
				}
				"master_release"
				{
					"gid"		"85F7087FA73F75675C075E44101C4F66"
					"size"		"D48EAF8C6B21CFA17148599B3675853A"
					"download"		"8656DC14B4CE76FDFA8FFE12D882A61E"
				}
				"pgwiazdowski"
				{
					"gid"		"37C441A2E4AEB1729F6E236D46828623"
					"size"		"F2BFFE917788FC7BC0E1FDFC2490F896"
					"download"		"7337E29A9A156FE0A4BE69DD11DDCCA0"
				}
			}
		}
		"baselanguages"		"english,german,french,spanish,schinese,polish,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"4423963"
				"timeupdated"		"1579248144"
			}
			"development_dev"
			{
				"buildid"		"4340405"
				"pwdrequired"		"1"
				"timeupdated"		"1572448162"
			}
			"development_release"
			{
				"buildid"		"4166129"
				"pwdrequired"		"1"
				"timeupdated"		"1567600129"
			}
			"hotbuild"
			{
				"buildid"		"4169195"
				"pwdrequired"		"1"
				"timeupdated"		"1567683806"
			}
			"localrelease"
			{
				"buildid"		"4106854"
				"pwdrequired"		"1"
				"timeupdated"		"1565831746"
			}
			"localshipping"
			{
				"buildid"		"4106706"
				"pwdrequired"		"1"
				"timeupdated"		"1565827042"
			}
			"localtesting"
			{
				"buildid"		"4250580"
				"pwdrequired"		"1"
				"timeupdated"		"1570031193"
			}
			"manualbuild"
			{
				"buildid"		"4277998"
				"pwdrequired"		"1"
				"timeupdated"		"1570783946"
			}
			"manualbuild2"
			{
				"buildid"		"4169195"
				"pwdrequired"		"1"
				"timeupdated"		"1567680310"
			}
			"master_dev"
			{
				"buildid"		"4415984"
				"pwdrequired"		"1"
				"timeupdated"		"1574415496"
			}
			"master_release"
			{
				"buildid"		"4423963"
				"pwdrequired"		"1"
				"timeupdated"		"1574696326"
			}
			"pgwiazdowski"
			{
				"buildid"		"4076105"
				"pwdrequired"		"1"
				"timeupdated"		"1565013011"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"25"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Flaming Flamingo/HotShotBurn/{64BitSteamID}"
				"pattern"		"*"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
	}
	"localization"
	{
		"richpresence"
		{
			"english"
			{
				"tokens"
				{
					"#status"		"{#Status_%activity_type%}"
					"#status_menu"		"In Menus"
					"#status_lobbylocal"		"In Local Lobby"
					"#status_lobbyonline"		"In Online Lobby - Players: %current_player_count%/%max_player_count%"
					"#status_matchlocal"		"In Local Match"
					"#status_matchonline"		"In Online Match - Players: %current_player_count%/%max_player_count%"
				}
			}
		}
	}
}
