"appinfo"
{
	"appid"		"1329810"
	"common"
	{
		"name"		"Nexagon"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"26d5db33c32147c9f727f4827041a286eb94680b"
		"logo_small"		"26d5db33c32147c9f727f4827041a286eb94680b_thumb"
		"icon"		"cc6f986f6d1195fee80f2fc80a8b6aff3163343c"
		"clienttga"		"04df705408ee07e762113a02ef8a57437e2bb3ba"
		"clienticon"		"7f0cb8ff1c00598ca6f1395a90e1cb6953c24c3d"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"26.312718786464416"
				"height_pct"		"19.60341961529329"
			}
		}
		"store_asset_mtime"		"1590785560"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Strategy First"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Strategy First"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"1"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
			}
		}
		"original_release_date"		"1058943600"
		"steam_release_date"		"1591729824"
		"community_hub_visible"		"1"
		"gameid"		"1329810"
		"store_tags"
		{
			"0"		"9"
			"1"		"19"
			"2"		"1676"
			"3"		"1708"
			"4"		"3942"
			"5"		"4161"
			"6"		"4182"
			"7"		"4191"
			"8"		"4295"
			"9"		"7782"
		}
	}
	"extended"
	{
		"developer"		"Strategy First"
		"publisher"		"Strategy First"
		"gamemanualurl"		"https://store.steampowered.com/manual/1329810/"
	}
	"config"
	{
		"installdir"		"Nexagon"
		"launch"
		{
			"0"
			{
				"executable"		"Nexagon Deathmatch\\pit.app\\Contents\\windows\\pit_release.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"1329811"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"4849007772034295726"
					"size"		"455020644"
					"download"		"426682368"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5080146"
				"timeupdated"		"1590515053"
			}
		}
	}
}
