"appinfo"
{
	"appid"		"1269710"
	"common"
	{
		"name"		"Kainga"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"logo"		"bc77cd66cdf72df7fe4bb53836ab1939496549ca"
		"logo_small"		"bc77cd66cdf72df7fe4bb53836ab1939496549ca_thumb"
		"icon"		"2920873f56140acddaed2023d111c7b44c6b3a23"
		"clienttga"		"89ddf96dbc3eb385e44e8c26873c943509bbe862"
		"clienticon"		"e1aceac44e831846e426c08fd60963412e658a31"
		"name_localized"
		{
			"schinese"		"海岸桃源：文明之种"
		}
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1648771200"
			"tested_build_id"		"8308463"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
				}
				"1"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
				}
				"2"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"1"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-1"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
			"spanish"		"header_spanish.jpg"
			"french"		"header_french.jpg"
			"portuguese"		"header_portuguese.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"UpperCenter"
				"width_pct"		"52.58500447749043"
				"height_pct"		"51.365471384469245"
			}
		}
		"store_asset_mtime"		"1687862874"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Erik Rempen"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Green Man Gaming Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Green Man Gaming Publishing"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"23"
			"1"		"2"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_13"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1670349600"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1269710"
		"store_tags"
		{
			"0"		"4328"
			"1"		"3959"
			"2"		"492"
			"3"		"3916"
			"4"		"4182"
			"5"		"5300"
			"6"		"9"
			"7"		"4252"
			"8"		"8945"
			"9"		"4975"
			"10"		"6815"
			"11"		"5125"
			"12"		"12472"
			"13"		"5851"
			"14"		"1684"
			"15"		"493"
			"16"		"4305"
			"17"		"7332"
			"18"		"32322"
			"19"		"1643"
		}
		"review_score"		"8"
		"review_percentage"		"81"
	}
	"extended"
	{
		"developer"		"Erik Rempen"
		"publisher"		"Green Man Gaming Publishing"
		"homepage"		"https://www.kaingagame.com/"
		"listofdlc"		"2235420"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Kainga"
		"launch"
		{
			"0"
			{
				"executable"		"KaingaGame.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Kainga.sh"
				"config"
				{
					"oslist"		"linux"
					"betakey"		"Linux"
				}
				"description_loc"
				{
					"english"		"Linux Version"
				}
				"description"		"Linux Version"
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german,french,spanish,schinese"
		"1269711"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4944293176710111903"
					"size"		"773270416"
					"download"		"617650064"
				}
				"beta"
				{
					"gid"		"8784468036791788370"
					"size"		"773529727"
					"download"		"617912624"
				}
			}
			"encryptedmanifests"
			{
				"playtesting"
				{
					"gid"		"9ABD56217382CF2BED5DED042D3077D2"
					"size"		"80E235F9F51AD8EE43D7FD29BC1968F8"
					"download"		"6D67D0CE2E857E1ED5C9FF639ED8B9A6"
				}
				"preview"
				{
					"gid"		"7B21B5FF12166E87FBAF913B360C8611"
					"size"		"5B341F0A8B280981E23B65F815992593"
					"download"		"B48CBD69047C8DA1C7C4DDA299211AF6"
				}
			}
		}
		"1269712"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5353678164859009107"
					"size"		"1147288308"
					"download"		"586135312"
				}
				"beta"
				{
					"gid"		"5353678164859009107"
					"size"		"1147288308"
					"download"		"586135312"
				}
			}
			"encryptedmanifests"
			{
				"playtesting"
				{
					"gid"		"3F443C66481F79D5D84D585BC5B0869B"
					"size"		"3F7FCF2CD9A04AABFB351B1BF81B0A8E"
					"download"		"C2EDB317E7EBCA2AB8584C671913AEE3"
				}
				"preview"
				{
					"gid"		"2FFC71F85A6C2D33CF32506758848261"
					"size"		"4C87AB7F6E74580DD0439DB2F219BB65"
					"download"		"B55978D80110143696ADB9878CC36434"
				}
			}
		}
		"2235420"
		{
			"dlcappid"		"2235420"
			"manifests"
			{
				"public"
				{
					"gid"		"3507891420547047549"
					"size"		"278652004"
					"download"		"277632800"
				}
				"beta"
				{
					"gid"		"3507891420547047549"
					"size"		"278652004"
					"download"		"277632800"
				}
			}
			"encryptedmanifests"
			{
				"playtesting"
				{
					"gid"		"EF47B9EA4A52EC84E28C78FBBA003871"
					"size"		"5E7B112C2E39055FB36EA63876D64A99"
					"download"		"153A5CCFD2336367DB14DD5EC1C99397"
				}
				"preview"
				{
					"gid"		"714E52CB569C1D56E1D2E1358A75C7B3"
					"size"		"E5A01EB55510D2841440E3F761BDFC91"
					"download"		"531CF511D06F0BC2CFAB8025EB3B544F"
				}
			}
			"config"
			{
				"optionaldlc"		"2235420"
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11694694"
				"timeupdated"		"1690541180"
			}
			"beta"
			{
				"buildid"		"11885132"
				"description"		"For Playtesting"
				"timeupdated"		"1691422188"
			}
			"playtesting"
			{
				"buildid"		"11694694"
				"pwdrequired"		"1"
				"timeupdated"		"1689258699"
			}
			"preview"
			{
				"buildid"		"11694694"
				"pwdrequired"		"1"
				"timeupdated"		"1690541165"
			}
		}
		"appmanagesdlc"		"1"
	}
	"ufs"
	{
		"quota"		"10000000"
		"maxnumfiles"		"20"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocal"
				"path"		"Kainga/Saved/SaveGames"
				"pattern"		"*.sav"
				"recursive"		"1"
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"gameinstall"
				"os"		"Windows"
				"oscompare"		"="
				"useinstead"		"gameinstall"
				"addpath"		""
			}
		}
	}
}
