"appinfo"
{
	"appid"		"1142280"
	"common"
	{
		"name"		"Color +"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"clienticon"		"3282a4c7385a269b03b4e06484a08b35ecb10acb"
		"clienttga"		"ab94e57a000c3adcc021903eafac811762d74427"
		"icon"		"15f0423a92361b1f5180f4c9452df843a924a434"
		"logo"		"68f3baba61e86625f98a596a6ea393f419e143bd"
		"logo_small"		"68f3baba61e86625f98a596a6ea393f419e143bd_thumb"
		"releasestate"		"released"
		"metacritic_name"		"Color +"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"16.74445740956827"
				"height_pct"		"26.062692947043473"
			}
		}
		"store_asset_mtime"		"1565645911"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"MiCake"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"MiCake"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1567274417"
		"community_hub_visible"		"1"
		"gameid"		"1142280"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"7"
		"review_percentage"		"90"
	}
	"extended"
	{
		"developer"		"MiCake"
		"publisher"		"MiCake"
	}
	"config"
	{
		"installdir"		"Color +"
		"launch"
		{
			"0"
			{
				"executable"		"ColorPlus.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1142281"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"5565688938188669263"
					"size"		"44522040"
					"download"		"12835216"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"4099010"
				"timeupdated"		"1565647921"
			}
		}
	}
}
