"appinfo"
{
	"appid"		"951500"
	"common"
	{
		"name"		"Poker Tower Defense"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"osarch"		""
		"clienticon"		"c21403b652b5de0c3b2efcf24ecd4ad3a5bf8a3f"
		"clienttga"		"d95f0d9e96e3cec820ff4e1107bec177a77c4b3d"
		"icon"		"07b55a65f9375b91a47225aca6853908ab46dd88"
		"logo"		"26f94512cfacdea043b5604ce82caf03f7559924"
		"logo_small"		"26f94512cfacdea043b5604ce82caf03f7559924_thumb"
		"metacritic_name"		"Poker Tower Defense"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1666098727"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Educational Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Educational Games"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1545241797"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"951500"
		"store_tags"
		{
			"0"		"492"
			"1"		"597"
		}
		"review_score"		"3"
		"review_percentage"		"7"
	}
	"extended"
	{
		"developer"		"Educational Games"
		"publisher"		"Educational Games"
	}
	"config"
	{
		"installdir"		"Poker Tower Defense"
		"launch"
		{
			"0"
			{
				"executable"		"Poker Tower Defense.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Poker Tower Defense.x86"
				"type"		"none"
				"config"
				{
					"oslist"		"linux"
				}
			}
			"2"
			{
				"executable"		"Poker Tower Defense.app\\Contents\\MacOS\\Poker Tower Defense"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"951501"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4580233307256071948"
					"size"		"73654500"
					"download"		"13247424"
				}
			}
		}
		"951502"
		{
			"config"
			{
				"oslist"		"linux"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5195477777747571553"
					"size"		"111069003"
					"download"		"25788816"
				}
			}
		}
		"951503"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1150015569281159065"
					"size"		"90109745"
					"download"		"16872464"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"3338160"
				"timeupdated"		"1543179997"
			}
		}
	}
}
