"appinfo"
{
	"appid"		"452920"
	"common"
	{
		"name"		"Laser Disco Defenders"
		"type"		"Game"
		"oslist"		"windows,macos"
		"logo"		"25ed6fc2b30ae0fb09d38d29e584413fb6b4bab0"
		"logo_small"		"25ed6fc2b30ae0fb09d38d29e584413fb6b4bab0_thumb"
		"icon"		"fe72982bdd7084fb521d32f50fe31ef327b665e9"
		"clienticon"		"1a578c068b713ca0eaa0b95980edd5685b7a0492"
		"clienttga"		"8b7d0035e0942957e66fe5bb2e3ad1652517cd9a"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"italian"		"1"
			"spanish"		"1"
			"japanese"		"1"
			"brazilian"		"1"
		}
		"osarch"		""
		"metacritic_name"		"Laser Disco Defenders"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1632403626"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Out Of Bounds"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Excalibur Publishing"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Excalibur Publishing"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
			"category_28"		"1"
			"category_25"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"french"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"italian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"spanish"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1475777599"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"452920"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"4758"
			"3"		"5752"
			"4"		"5125"
			"5"		"4255"
			"6"		"4195"
			"7"		"4885"
			"8"		"3871"
			"9"		"3942"
			"10"		"1774"
			"11"		"1716"
			"12"		"1773"
			"13"		"3959"
			"14"		"4637"
			"15"		"4305"
			"16"		"4726"
			"17"		"4136"
			"18"		"3916"
			"19"		"4182"
		}
		"review_score"		"7"
		"review_percentage"		"87"
	}
	"extended"
	{
		"developer"		"Out Of Bounds"
		"publisher"		"Excalibur Publishing"
		"homepage"		"http://www.LaserDiscoDefenders.com"
		"listofdlc"		"516710"
		"dlcavailableonstore"		"1"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Laser Disco Defenders"
		"launch"
		{
			"0"
			{
				"executable"		"Laser Disco Defenders.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Laser Disco Defenders.app"
				"type"		"default"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"452921"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2090854058999834504"
					"size"		"337992136"
					"download"		"74051264"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"FA434C7FB3B6EF73357E8C556D6B3076"
					"size"		"7EC5A9E97CF725B0D33DF9CC25C62E00"
					"download"		"94D596CF36202068B721106AFE77329B"
				}
				"rollback001"
				{
					"gid"		"D1B6D5A0544A0134B71319B05E108C97"
					"size"		"3D85E0EE31151C29E15D5E83638037E7"
					"download"		"254F06B5BB6C3C6C85F33BA152EFE2F9"
				}
			}
		}
		"516711"
		{
			"dlcappid"		"516711"
		}
		"516710"
		{
			"dlcappid"		"516710"
			"manifests"
			{
				"public"
				{
					"gid"		"5298345043890814618"
					"size"		"14452478"
					"download"		"14490368"
				}
			}
		}
		"452922"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4659387815839128905"
					"size"		"337992136"
					"download"		"74045536"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"BE3A4DB5AF5B2E602018E8977596A2E2"
					"size"		"7EC5A9E97CF725B0D33DF9CC25C62E00"
					"download"		"02FD86E19BE885F608C550ACFB95FD1A"
				}
				"rollback001"
				{
					"gid"		"20A7EFC2183FE4E839A9EFAC88BAD8E4"
					"size"		"3D85E0EE31151C29E15D5E83638037E7"
					"download"		"A7A9CCD7E98F5CDBF215E4C84988A888"
				}
			}
		}
		"452923"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"4719325597664923401"
					"size"		"379879495"
					"download"		"75689600"
				}
			}
			"encryptedmanifests"
			{
				"development"
				{
					"gid"		"DBB4122246BDC7EB97CBC58946547C73"
					"size"		"78E475181805450780988350187D8F76"
					"download"		"13F1B6C72561A629CEB25BB2739DEC54"
				}
				"rollback001"
				{
					"gid"		"BA4CD92CD9A64ABB521C3B09B865D5FD"
					"size"		"8EFEE15FCB990C9E7E0D4287ABBA0814"
					"download"		"A72B74194C0A07563F72F8A62ADC3F2E"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2401739"
				"timeupdated"		"1514473928"
			}
			"development"
			{
				"buildid"		"1403784"
				"pwdrequired"		"1"
				"timeupdated"		"1476984359"
			}
			"rollback001"
			{
				"buildid"		"1344332"
				"pwdrequired"		"1"
				"timeupdated"		"1475773681"
			}
		}
	}
}
