"appinfo"
{
	"appid"		"653760"
	"common"
	{
		"name"		"Crushing Blow"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows,linux"
		"osarch"		""
		"clienttga"		"91c86bdb08ef14a05f99cc4ad0a1b3c047f94e60"
		"clienticon"		"a057f235a4c00815e7cad9590d9f93654204a604"
		"icon"		"1a10ac008642aaa6fd3f89e0752883e5e9e6c556"
		"linuxclienticon"		"4b84cc39878d5696a2d318e2c85481e10cfaf451"
		"languages"
		{
			"english"		"1"
			"russian"		"1"
		}
		"logo"		"e0a80cc6f5bf39249c17eceda0b67b0ea55b35dc"
		"logo_small"		"e0a80cc6f5bf39249c17eceda0b67b0ea55b35dc_thumb"
		"metacritic_name"		"Crushing Blow"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1502283129"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Igor Litvinsky"
			}
			"1"
			{
				"type"		"developer"
				"name"		"Pavel Voronik"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Igor Litvinsky"
			}
		}
		"primary_genre"		"4"
		"genres"
		{
			"0"		"4"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
			"category_25"		"1"
			"category_15"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1502863864"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"653760"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1773"
			"3"		"3968"
			"4"		"5363"
		}
		"review_score"		"5"
		"review_percentage"		"46"
	}
	"extended"
	{
		"developer"		"Igor Litvinsky"
		"publisher"		"Igor Litvinsky"
	}
	"config"
	{
		"installdir"		"Crushing Blow"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"game.x86_64"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"64"
				}
			}
			"2"
			{
				"executable"		"game.x86"
				"type"		"default"
				"config"
				{
					"oslist"		"linux"
					"osarch"		"32"
				}
			}
		}
	}
	"depots"
	{
		"228990"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"depotfromapp"		"228980"
			"sharedinstall"		"1"
		}
		"baselanguages"		"english,russian"
		"653761"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"877700136769577461"
					"size"		"1111018354"
					"download"		"346165824"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"04BB77ED7707C04CC1ECC8E19A710558"
					"size"		"615C6BD89AD8B1688191255D97518E6C"
					"download"		"CAFC69E6C368B0B223F5A316AEFBD2B4"
				}
			}
		}
		"653762"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"64"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1049447672211508266"
					"size"		"1122019922"
					"download"		"350233104"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"D817DFB4E57F9A9566E88B666EAD0805"
					"size"		"0E96915D4D4FFD360A0C14BD21CE35DF"
					"download"		"F89BC8B79FC00985781FC4F40DFFD0B1"
				}
			}
		}
		"653763"
		{
			"config"
			{
				"oslist"		"windows"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"2590503729062156969"
					"size"		"1105689970"
					"download"		"344548128"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"0F3A9AAEFE10EB6C8356327B68CD4A09"
					"size"		"E516CEC2875248154546F25798000D70"
					"download"		"958C38F310243BB894C95404AC16F4D9"
				}
			}
		}
		"653764"
		{
			"config"
			{
				"oslist"		"linux"
				"osarch"		"32"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5566142475375664853"
					"size"		"1122743444"
					"download"		"349981696"
				}
			}
			"encryptedmanifests"
			{
				"beta"
				{
					"gid"		"AD139C585C5B864EBA0CD3100271BA29"
					"size"		"AEA9D67970CD9B0D37CA5D7A5E71A33A"
					"download"		"DF416D8937D73878C15DCAB0FA0E5FCC"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2064853"
				"timeupdated"		"1503588111"
			}
			"beta"
			{
				"buildid"		"2064853"
				"pwdrequired"		"1"
				"timeupdated"		"1503577961"
			}
		}
	}
	"ufs"
	{
		"quota"		"1000000"
		"maxnumfiles"		"2"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Crusher Team/Crushing Blow"
				"pattern"		"save.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Crusher Team/Crushing Blow"
				"pattern"		"user.dat"
				"platforms"
				{
					"1"		"Windows"
				}
			}
		}
		"rootoverrides"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Crusher Team/Crushing Blow"
						"replace"		".config/unity3d/Crusher Team/Crushing Blow"
					}
				}
			}
			"1"
			{
				"root"		"WinAppDataLocalLow"
				"os"		"Linux"
				"oscompare"		"="
				"useinstead"		"LinuxHome"
				"pathtransforms"
				{
					"0"
					{
						"find"		"Crusher Team/Crushing Blow"
						"replace"		".config/unity3d/Crusher Team/Crushing Blow"
					}
				}
			}
		}
	}
}
