"appinfo"
{
	"appid"		"328450"
	"common"
	{
		"name"		"Deadlock II - Shrine Wars"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"logo"		"c13be33be9f65a18dc647aaeecc72d2888744cc6"
		"logo_small"		"c13be33be9f65a18dc647aaeecc72d2888744cc6_thumb"
		"clienticon"		"285e49babd71c86653423d96561f511bb7b6edb9"
		"clienttga"		"2cb484abd58bf1f3c0612aebc3f8bd4097d461a8"
		"icon"		"d8e853930400a121280229ac07bd5b39683eb789"
		"linuxclienticon"		"28e93f5dfee2c083cb48706d723bc0886289877d"
		"metacritic_name"		"Deadlock II: Shrine Wars"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1413940842"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Cyberlore Studios, Inc."
			}
			"1"
			{
				"type"		"developer"
				"name"		"Accolade"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"Atari"
			}
			"3"
			{
				"type"		"publisher"
				"name"		"Nightdive Studios"
			}
			"4"
			{
				"type"		"franchise"
				"name"		"Atari"
			}
			"5"
			{
				"type"		"franchise"
				"name"		"Deadlock"
			}
		}
		"primary_genre"		"2"
		"genres"
		{
			"0"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"full_audio"		"true"
				"subtitles"		"true"
			}
			"german"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"original_release_date"		"883641600"
		"steam_release_date"		"1414087937"
		"community_hub_visible"		"1"
		"gameid"		"328450"
		"store_tags"
		{
			"0"		"9"
			"1"		"1693"
			"2"		"1677"
			"3"		"4004"
		}
		"review_score"		"6"
		"review_percentage"		"70"
	}
	"extended"
	{
		"developer"		"Cyberlore Studios, Inc."
		"publisher"		"Atari"
		"homepage"		"http://www.atari.com"
		"gamemanualurl"		"https://store.steampowered.com/manual/328450/"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Deadlock2"
		"launch"
		{
			"0"
			{
				"executable"		"DEADLOCK.EXE"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"english,german"
		"328451"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"3630521162538019366"
					"size"		"249383"
					"download"		"222176"
				}
			}
		}
		"328452"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3279141256379124449"
					"size"		"508601913"
					"download"		"418944576"
				}
			}
		}
		"328453"
		{
			"config"
			{
				"language"		"german"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"1337682992206934880"
					"size"		"505555562"
					"download"		"415669904"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"414058"
			}
		}
	}
}
