"appinfo"
{
	"appid"		"777220"
	"common"
	{
		"name"		"The Inquisitor"
		"type"		"Game"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"languages"
		{
			"english"		"1"
			"schinese"		"1"
		}
		"clienttga"		"6c06b06692b9050d0de4cb4b9ca5d435492cdcbe"
		"clienticon"		"2e5699eca70cac8f8343c93e36f2b96d1c74d152"
		"icon"		"b28ba5a13c5d77939adcd9b05546f7ca1ba703f4"
		"logo"		"c1a13baf18ec59c3b7046d6e031aba75a32ba612"
		"logo_small"		"c1a13baf18ec59c3b7046d6e031aba75a32ba612_thumb"
		"metacritic_name"		"审判者"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
			"schinese"		"capsule_231x87_schinese.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
			"schinese"		"header_schinese.jpg"
		}
		"store_asset_mtime"		"1528032360"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"invwindy"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"迷糊的安安"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"23"
			"1"		"3"
			"2"		"2"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1516271670"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"777220"
		"store_tags"
		{
			"0"		"492"
			"1"		"9"
			"2"		"122"
		}
		"review_score"		"7"
		"review_percentage"		"93"
	}
	"extended"
	{
		"developer"		"invwindy"
		"publisher"		"迷糊的安安"
	}
	"config"
	{
		"installdir"		"Inquisitor"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"baselanguages"		"schinese"
		"hasdepotsindlc"		"0"
		"777221"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"502516790151283312"
					"size"		"77514321"
					"download"		"74864544"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"2449900"
				"timeupdated"		"1516320235"
			}
		}
	}
}
