"appinfo"
{
	"appid"		"2073200"
	"common"
	{
		"name"		"Police on Duty"
		"type"		"Game"
		"icon"		"3bfb4a8f04ad160f9c61456e49cdda98147161a6"
		"clienticon"		"4f21e66d38602e12d1fa21403e523912675915c2"
		"clienttga"		"6012ea81d68607ad0dfc5610e61f17101373c1fd"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"releasestate"		"released"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"35.628239837142445"
				"height_pct"		"69.79005614777444"
			}
		}
		"store_asset_mtime"		"1657103314"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"TITA Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"TITA Studios"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"25"
			"1"		"23"
			"2"		"9"
			"3"		"28"
			"4"		"18"
		}
		"category"
		{
			"category_2"		"1"
			"category_44"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"schinese"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1658749481"
		"community_hub_visible"		"1"
		"gameid"		"2073200"
		"store_tags"
		{
			"0"		"21"
			"1"		"599"
			"2"		"699"
			"3"		"701"
			"4"		"4106"
			"5"		"1100687"
			"6"		"4486"
			"7"		"3834"
			"8"		"492"
			"9"		"4182"
			"10"		"5350"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"TITA Studios"
		"publisher"		"TITA Studios"
	}
	"config"
	{
		"installdir"		"Police on Duty"
		"launch"
		{
			"0"
			{
				"executable"		"Police on Duty.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2073201"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6329402669096900096"
					"size"		"411689717"
					"download"		"105223600"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"9070753"
				"timeupdated"		"1657107710"
			}
		}
	}
}
