"appinfo"
{
	"appid"		"359670"
	"common"
	{
		"name"		"Vagrant Hearts 2"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"f353ff6c03370223e0e5598beb4ea5b65f1a01e1"
		"logo_small"		"f353ff6c03370223e0e5598beb4ea5b65f1a01e1_thumb"
		"icon"		"fe742a733ef236418b048580cefa3bbd29596870"
		"clienttga"		"77991cb1440e1823ad13023f7b729a3c4f3e0beb"
		"clienticon"		"2b5dd4545662d1932c75c4700d4232b2b6fd8814"
		"oslist"		"windows"
		"metacritic_name"		"Vagrant Hearts 2"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1427280499"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Warfare Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Warfare Studios"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"Vagrant Hearts"
			}
		}
		"primary_genre"		"3"
		"genres"
		{
			"0"		"25"
			"1"		"4"
			"2"		"23"
			"3"		"3"
		}
		"category"
		{
			"category_2"		"1"
			"category_23"		"1"
			"category_28"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1432162562"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"359670"
		"store_tags"
		{
			"0"		"122"
			"1"		"492"
			"2"		"21"
			"3"		"597"
			"4"		"5577"
			"5"		"7208"
			"6"		"1742"
		}
		"review_score"		"5"
		"review_percentage"		"54"
	}
	"extended"
	{
		"developer"		"Warfare Studios"
		"publisher"		"Warfare Studios"
		"homepage"		"https://www.aldorlea.org/vagranthearts2.php"
	}
	"config"
	{
		"contenttype"		"3"
		"installdir"		"Vagrant Hearts 2"
		"launch"
		{
			"0"
			{
				"executable"		"game.exe"
				"description"		"Launch"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"359671"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6962861890458102355"
					"size"		"102493599"
					"download"		"97159088"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"617698"
			}
		}
	}
	"ufs"
	{
		"quota"		"10485760"
		"maxnumfiles"		"100"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataRoaming"
				"path"		"Vagrant Hearts 2"
				"pattern"		"*.*"
			}
		}
	}
}
