"appinfo"
{
	"appid"		"1209133"
	"common"
	{
		"name"		"Beat Saber - Green Day - Holiday"
		"type"		"DLC"
		"parent"		"620980"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_logo"		"en"
		}
		"store_asset_mtime"		"1685966371"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Beat Games"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_36"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1576224837"
		"gameid"		"1209133"
		"store_tags"
		{
			"0"		"492"
		}
		"review_score"		"5"
		"review_percentage"		"41"
	}
	"extended"
	{
		"dlcforappid"		"620980"
		"mustownapptopurchase"		"620980"
		"developer"		"Beat Games"
		"homepage"		"http://beatsaber.com"
		"dlcavailableonstore"		"1"
	}
	"depots"
	{
		"1209133"
		{
			"config"
			{
				"language"		""
			}
			"manifests"
			{
				"public"
				{
					"gid"		"8080392473834220675"
					"size"		"14119403"
					"download"		"13041648"
				}
			}
			"encryptedmanifests"
			{
				"qaprivate"
				{
					"gid"		"8BEA21975AA3F180DFCD2D6CBE8221DD"
					"size"		"B5DD6F76B7D2E3E5FFDCCD5C303DBCD9"
					"download"		"605F93A94726D02758E1D643DD7F234B"
				}
			}
			"dlcappid"		"1209133"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"8973965"
				"timeupdated"		"1657810479"
			}
			"qaprivate"
			{
				"buildid"		"8973965"
				"pwdrequired"		"1"
				"timeupdated"		"1655758473"
			}
		}
	}
}
