"appinfo"
{
	"appid"		"1298360"
	"common"
	{
		"name"		"MIBT"
		"type"		"Game"
		"logo"		"8a626fdc38600705a1b3b5a7a4a463bec12de916"
		"logo_small"		"8a626fdc38600705a1b3b5a7a4a463bec12de916_thumb"
		"icon"		"8fbfe918099c8aa55019ae6fd891fcf3d668d7d0"
		"clienttga"		"48aa507f6da1134a5f965fbfe8caa5e273d2e73e"
		"clienticon"		"091115407afc64bef65918dd6c7b57647c71c890"
		"releasestate"		"released"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"27.82078627974134"
				"height_pct"		"69.2695199293222"
			}
		}
		"store_asset_mtime"		"1594363574"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Ferulox Studios"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Ferulox Studios"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"25"
			"2"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_49"		"1"
			"category_37"		"1"
			"category_9"		"1"
			"category_39"		"1"
			"category_24"		"1"
			"category_22"		"1"
			"category_44"		"1"
			"category_28"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1596959251"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1298360"
		"store_tags"
		{
			"0"		"19"
			"1"		"21"
			"2"		"1775"
			"3"		"1685"
			"4"		"3841"
			"5"		"3859"
			"6"		"4182"
			"7"		"7368"
			"8"		"1625"
			"9"		"1773"
			"10"		"1774"
			"11"		"4255"
			"12"		"1663"
			"13"		"4758"
			"14"		"3871"
			"15"		"3964"
			"16"		"4726"
			"17"		"3942"
			"18"		"4004"
			"19"		"4136"
		}
	}
	"extended"
	{
		"developer"		"Ferulox Studios"
		"publisher"		"Ferulox Studios"
	}
	"config"
	{
		"installdir"		"MIBT"
		"launch"
		{
			"0"
			{
				"executable"		"mibt.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1298361"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6030749880435794704"
					"size"		"100530017"
					"download"		"82070800"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5389502"
				"timeupdated"		"1596958166"
			}
		}
	}
}
