"appinfo"
{
	"appid"		"1127990"
	"common"
	{
		"name"		"Hell Firefighter"
		"type"		"Game"
		"name_localized"
		{
		}
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"icon"		"a501e863f6dc23db3825101454ad56c83cd3b8e7"
		"logo"		"c12a241ff64aa65e87e6ae58f6fe3147032771c2"
		"logo_small"		"c12a241ff64aa65e87e6ae58f6fe3147032771c2_thumb"
		"clienttga"		"d7563a522ee73ae104a3a66809cd072d49d33b3d"
		"clienticon"		"4b39c3a25e5b6369b63b237367f0b5be9c91d2fd"
		"releasestate"		"released"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"70.17389622675782"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1616127016"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"DEN"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"DEN"
			}
		}
		"primary_genre"		"9"
		"genres"
		{
			"0"		"4"
			"1"		"9"
		}
		"category"
		{
			"category_2"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
			"russian"
			{
				"supported"		"true"
				"subtitles"		"true"
			}
		}
		"steam_release_date"		"1617413374"
		"community_hub_visible"		"1"
		"gameid"		"1127990"
		"store_tags"
		{
			"0"		"13782"
			"1"		"699"
			"2"		"3964"
			"3"		"4342"
			"4"		"4182"
			"5"		"1773"
			"6"		"5379"
			"7"		"4102"
			"8"		"3871"
			"9"		"9541"
			"10"		"597"
			"11"		"11104"
			"12"		"8666"
			"13"		"4791"
			"14"		"6815"
			"15"		"6691"
			"16"		"10808"
			"17"		"5673"
			"18"		"5154"
			"19"		"7250"
		}
	}
	"extended"
	{
		"developer"		"DEN"
		"publisher"		"DEN"
	}
	"config"
	{
		"installdir"		"HellFF"
		"launch"
		{
			"0"
			{
				"executable"		"Game.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"hasdepotsindlc"		"0"
		"baselanguages"		""
		"1127999"
		{
			"config"
			{
				"language"		"english"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3941937353692517161"
					"size"		"195882707"
					"download"		"76825824"
				}
			}
		}
		"1127991"
		{
			"config"
			{
				"language"		"russian"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3866011279646131025"
					"size"		"195928613"
					"download"		"76872640"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"6545208"
				"timeupdated"		"1618480845"
			}
		}
	}
}
