"appinfo"
{
	"appid"		"81269"
	"common"
	{
		"name"		"Serious Sam 3: BFE Weapons Trailer"
		"type"		"media"
		"freeondemand"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1320952795"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Croteam"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Devolver Digital"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
		}
		"category"
		{
			"category_2"		"1"
			"category_1"		"1"
			"category_9"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1320951900"
		"gameid"		"81269"
	}
	"extended"
	{
		"developer"		"Croteam"
		"gamedir"		"seet"
		"homepage"		""
		"icon"		"steam/games/icon_movie"
		"ismediafile"		"1"
		"mediafiletype"		"Movie"
		"order"		"1"
		"primarycache"		"81269"
		"state"		"eStateAvailable"
		"publisher"		"Devolver Digital"
	}
	"config"
	{
		"shortname"		"Media_81269"
		"installdir"		"Serious Sam 3 BFE Weapons Trailer"
		"contenttype"		"3"
		"launch"
		{
			"0"
			{
				"executable"		"smp.exe"
				"arguments"		"Serious Sam 3 BFE Weapons Video_Steamified.wmv"
				"description"		"Serious Sam 3: BFE Weapons Trailer"
			}
		}
	}
	"depots"
	{
		"81269"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"8739709921530201799"
					"size"		"107222181"
					"download"		"0"
				}
			}
		}
		"910"
		{
			"systemdefined"		"1"
			"manifests"
			{
				"public"
				{
					"gid"		"1332084816209327708"
					"size"		"266240"
					"download"		"0"
				}
			}
		}
		"overridescddb"		"1"
		"branches"
		{
			"public"
			{
				"buildid"		"257818"
			}
		}
	}
}
