"appinfo"
{
	"appid"		"640890"
	"common"
	{
		"name"		"Will Glow the Wisp"
		"type"		"Game"
		"oslist"		"windows"
		"osarch"		""
		"logo"		"f4d6b8664ef86b6ef228827d645cf2a2e8e51042"
		"logo_small"		"f4d6b8664ef86b6ef228827d645cf2a2e8e51042_thumb"
		"icon"		"cda5fb3fc1f01275c79de4fa2cb1a5b03899c4c2"
		"clienttga"		"0f02dbcad0abcf887b8e98a9996f4dd8cda1d7d4"
		"clienticon"		"3447a21bd05b64420390862c42ff3f5aea23d207"
		"releasestate"		"released"
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"schinese"		"1"
		}
		"metacritic_name"		"Will Glow the Wisp"
		"controller_support"		"full"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"40.07448064363775"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1683273595"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"PartTimeIndie"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"PartTimeIndie"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"PartTimeIndie"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_28"		"1"
			"category_22"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1505494852"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"640890"
		"store_tags"
		{
			"0"		"15045"
			"1"		"4026"
			"2"		"1625"
			"3"		"1773"
			"4"		"1654"
			"5"		"1710"
			"6"		"5796"
			"7"		"597"
			"8"		"4400"
			"9"		"7948"
			"10"		"19"
			"11"		"4305"
			"12"		"3798"
			"13"		"4094"
			"14"		"5154"
			"15"		"1714"
			"16"		"3916"
			"17"		"4004"
			"18"		"4711"
			"19"		"13782"
		}
		"review_score"		"8"
		"review_percentage"		"85"
	}
	"extended"
	{
		"developer"		"PartTimeIndie"
		"publisher"		"PartTimeIndie"
		"homepage"		"https://parttimeindie.com/will-glow-the-wisp/"
	}
	"config"
	{
		"installdir"		"Will Glow the Wisp"
		"launch"
		{
			"0"
			{
				"executable"		"Will Glow the Wisp.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
		"steamcontrollertemplateindex"		"4"
	}
	"depots"
	{
		"baselanguages"		"english,german,schinese"
		"hasdepotsindlc"		"1"
		"640891"
		{
			"config"
			{
				"osarch"		"32"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6488237689024632988"
					"size"		"299657187"
					"download"		"107998336"
				}
				"mac_testing"
				{
					"gid"		"7438904831142365961"
					"size"		"280556440"
					"download"		"103038544"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"CA2B1787744539AB9C76235242DE117D"
					"size"		"B410E0245417D599E50777809DA97297"
					"download"		"F4FB45EA6B59969A08671558C708822B"
				}
			}
		}
		"640892"
		{
			"config"
			{
				"osarch"		"64"
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"3064449278678029811"
					"size"		"307015403"
					"download"		"110314784"
				}
				"mac_testing"
				{
					"gid"		"4711722557969921343"
					"size"		"285927832"
					"download"		"104670800"
				}
			}
			"encryptedmanifests"
			{
				"testing"
				{
					"gid"		"0EE5DCC9F8311D4A0871D8BB7A92C0C7"
					"size"		"004541E6C80857363FC455CA52C0C780"
					"download"		"A078B0F9AE50EC95A2AAB5C5812BD755"
				}
			}
		}
		"640893"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"mac_testing"
				{
					"gid"		"2515498745325444836"
					"size"		"327531535"
					"download"		"116850944"
				}
			}
		}
		"1216520"
		{
			"dlcappid"		"1216520"
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11300115"
				"timeupdated"		"1684868875"
			}
			"mac_testing"
			{
				"buildid"		"2211445"
				"timeupdated"		"1508399394"
			}
			"testing"
			{
				"buildid"		"5271407"
				"pwdrequired"		"1"
				"timeupdated"		"1594325005"
			}
		}
	}
}
