"appinfo"
{
	"appid"		"2488510"
	"common"
	{
		"name"		"FatalZone"
		"type"		"Game"
		"releasestate"		"released"
		"icon"		"616da007ca777b5a7bb53509cd67234bca18cf96"
		"clienttga"		"42290795ec44f58f377605892623f068eca54503"
		"clienticon"		"835afea12576a174727735489e82ec871b2b0dfe"
		"oslist"		"windows"
		"osarch"		""
		"osextended"		""
		"languages"
		{
			"english"		"1"
			"german"		"1"
			"french"		"1"
			"koreana"		"1"
			"spanish"		"1"
			"schinese"		"1"
			"russian"		"1"
			"japanese"		"1"
			"polish"		"1"
			"brazilian"		"1"
		}
		"content_descriptors"
		{
			"0"		"5"
		}
		"has_adult_content"		"1"
		"steam_deck_compatibility"
		{
			"category"		"2"
			"test_timestamp"		"1698883200"
			"tested_build_id"		"12554625"
			"tests"
			{
				"0"
				{
					"display"		"3"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
				}
				"3"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"gamepad"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"1"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-stable"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"0"
			}
		}
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"BottomLeft"
				"width_pct"		"57.11785297549591"
				"height_pct"		"90.65542626454524"
			}
		}
		"store_asset_mtime"		"1698066066"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Midhard Games"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"101XP"
			}
			"2"
			{
				"type"		"franchise"
				"name"		"101XP"
			}
		}
		"primary_genre"		"1"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"3"
			"4"		"70"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_23"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"japanese"
			{
				"supported"		"true"
			}
			"koreana"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"brazilian"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1698066018"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"2488510"
		"store_tags"
		{
			"0"		"42804"
			"1"		"4885"
			"2"		"1659"
			"3"		"1662"
			"4"		"3959"
			"5"		"4637"
			"6"		"19"
			"7"		"5547"
			"8"		"4231"
			"9"		"4791"
			"10"		"1716"
			"11"		"122"
			"12"		"3835"
			"13"		"3871"
			"14"		"5125"
			"15"		"4182"
			"16"		"5154"
			"17"		"492"
			"18"		"5851"
			"19"		"1759"
		}
		"review_score"		"6"
		"review_percentage"		"72"
	}
	"extended"
	{
		"developer"		"Midhard Games"
		"publisher"		"101XP"
	}
	"config"
	{
		"installdir"		"FatalZone"
		"launch"
		{
			"0"
			{
				"executable"		"FatalZone.exe"
				"type"		"default"
				"config"
				{
					"oslist"		"windows"
				}
			}
		}
	}
	"depots"
	{
		"2488511"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6524641472820708333"
					"size"		"2221083899"
					"download"		"360457776"
				}
			}
			"encryptedmanifests"
			{
				"hotfix"
				{
					"gid"		"2C596090C7257EFC36D716444DCC0D13"
					"size"		"49B9DAD8855598DC72A195ED5A8D1008"
					"download"		"C5B05180E7941EBCC9874A4D9C1244C8"
				}
				"morpeh_update"
				{
					"gid"		"B65A45B4F193741E8C04BBE41EECD227"
					"size"		"16049953BD2F4673DDB0088E7937FFCD"
					"download"		"8B2FE10EF66007F9AEA4E89BC659CAE5"
				}
				"release"
				{
					"gid"		"86B2AD71AD092A465F5A4E3C7F51ECFF"
					"size"		"CD7CA5C517FD1BE0A9369C25603B5DBB"
					"download"		"655F299F9CBFAD12719FFE34CBF4C3EB"
				}
				"testing"
				{
					"gid"		"13F458BD246F355090B7C99179D42B6A"
					"size"		"0955BDE1EAF9FDF792586BF815F1B6ED"
					"download"		"C5AEDA98E9CD3EB7FEFAF90286083B8D"
				}
				"testing_graphics"
				{
					"gid"		"3E8600F01E6AD9EB1C96CD4DD99AA6B6"
					"size"		"22830944E3FEBCCD39CDA4D6F5B52361"
					"download"		"EADA32F34F807148721EAA24DCF228BB"
				}
				"testing_graphics_dynamic_batch"
				{
					"gid"		"07C33D865991ADB37308B71D51D8B353"
					"size"		"199B7C5BA431BBFF8838137A33458424"
					"download"		"63981F76603C2C26E06BAE9548BDBA74"
				}
				"testing_physics"
				{
					"gid"		"E735DAB9A6171B63248B0C086276C5AC"
					"size"		"0D3EEFA6FC59801A9F0B41D1BCEC597A"
					"download"		"7823D3E1DF999E74C509C5CCA7E01865"
				}
				"update1"
				{
					"gid"		"CE2990D3836BCDFF5C8B4E92B5892D17"
					"size"		"98870982DB1983641EA2FDF9963ACF46"
					"download"		"903C1FFF95FA6116A07DF25AF48D4348"
				}
				"update2"
				{
					"gid"		"E87BF229D0477274602B4578BD90B1A3"
					"size"		"B9EF7BA8F27FD564C383651411B0AAEA"
					"download"		"9C4A724F279F50556BCB789BD25C7960"
				}
			}
		}
		"baselanguages"		"english,german,french,koreana,spanish,schinese,russian,japanese,polish,brazilian"
		"branches"
		{
			"public"
			{
				"buildid"		"12751099"
				"timeupdated"		"1700827566"
			}
			"hotfix"
			{
				"buildid"		"12750744"
				"pwdrequired"		"1"
				"timeupdated"		"1700490537"
			}
			"morpeh_update"
			{
				"buildid"		"12972098"
				"pwdrequired"		"1"
				"timeupdated"		"1702643283"
			}
			"release"
			{
				"buildid"		"12912570"
				"pwdrequired"		"1"
				"timeupdated"		"1702049344"
			}
			"testing"
			{
				"buildid"		"12912497"
				"pwdrequired"		"1"
				"timeupdated"		"1702048770"
			}
			"testing_graphics"
			{
				"buildid"		"12532010"
				"pwdrequired"		"1"
				"timeupdated"		"1698240195"
			}
			"testing_graphics_dynamic_batch"
			{
				"buildid"		"12553021"
				"pwdrequired"		"1"
				"timeupdated"		"1698407316"
			}
			"testing_physics"
			{
				"buildid"		"12602924"
				"pwdrequired"		"1"
				"timeupdated"		"1698936695"
			}
			"update1"
			{
				"buildid"		"12939624"
				"pwdrequired"		"1"
				"timeupdated"		"1702382693"
			}
			"update2"
			{
				"buildid"		"12952193"
				"pwdrequired"		"1"
				"timeupdated"		"1702481384"
			}
		}
	}
	"ufs"
	{
		"quota"		"5000000"
		"maxnumfiles"		"500"
		"sync_while_suspended"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"WinAppDataLocalLow"
				"path"		"Midhard/FatalZone"
				"pattern"		"*.es3"
			}
		}
	}
}
