"appinfo"
{
	"appid"		"2078340"
	"common"
	{
		"name"		"Isonzo Soundtrack"
		"type"		"Music"
		"parent"		"1556790"
		"releasestate"		"released"
		"oslist"		"windows,macos,linux"
		"icon"		"910fd4f236b045e14254981a68094096c29dce9c"
		"osarch"		""
		"osextended"		""
		"content_descriptors"
		{
			"0"		"2"
			"1"		"5"
		}
		"has_adult_content"		"1"
		"has_adult_content_violence"		"1"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1662560884"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"BlackMill Games"
			}
			"1"
			{
				"type"		"developer"
				"name"		"M2H"
			}
			"2"
			{
				"type"		"publisher"
				"name"		"BlackMill Games"
			}
			"3"
			{
				"type"		"franchise"
				"name"		"WW1 Game Series"
			}
		}
		"primary_genre"		"0"
		"category"
		{
		}
		"steam_release_date"		"1663068136"
		"gameid"		"2078340"
		"exfgls"		"1"
		"store_tags"
		{
			"0"		"4345"
			"1"		"4667"
		}
		"review_score"		"7"
		"review_percentage"		"100"
	}
	"extended"
	{
		"musicalbumforappid"		"1556790"
		"developer"		"BlackMill Games"
		"publisher"		"BlackMill Games"
		"musicalbumavailableonstore"		"1"
	}
	"config"
	{
		"installdir"		"Isonzo Soundtrack"
	}
	"depots"
	{
		"2078342"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"6306959059306398077"
					"size"		"86500289"
					"download"		"85621312"
				}
			}
		}
		"2078341"
		{
			"config"
			{
				"highqualityaudio"		"1"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"6678318866313971486"
					"size"		"540440942"
					"download"		"374695248"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"11094128"
				"timeupdated"		"1682504172"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover"		"78a25da1f8bd77bd70230220214e8e9e6a450ff3"
		}
		"metadata"
		{
			"artist"
			{
				"english"		"Bart Delissen"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"composer"
			{
				"english"		"Bart Delissen"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"label"
			{
				"english"		"WW1 Game Series"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
			"othercredits"
			{
				"english"		"Blackmill Games & M2H"
				"french"		""
				"italian"		""
				"german"		""
				"arabic"		""
				"bulgarian"		""
				"czech"		""
				"danish"		""
				"dutch"		""
				"finnish"		""
				"greek"		""
				"hungarian"		""
				"japanese"		""
				"koreana"		""
				"norwegian"		""
				"polish"		""
				"brazilian"		""
				"portuguese"		""
				"romanian"		""
				"russian"		""
				"schinese"		""
				"latam"		""
				"spanish"		""
				"swedish"		""
				"thai"		""
				"tchinese"		""
				"turkish"		""
				"ukrainian"		""
				"vietnamese"		""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber"		"1"
				"tracknumber"		"1"
				"originalname"		"6th Battle Of Isonzo"
				"m"		"2"
				"s"		"1"
			}
			"1"
			{
				"discnumber"		"1"
				"tracknumber"		"2"
				"originalname"		"Anthem Austria"
				"m"		"1"
				"s"		"15"
			}
			"2"
			{
				"discnumber"		"1"
				"tracknumber"		"3"
				"originalname"		"Anthem Italy"
				"m"		"1"
				"s"		"24"
			}
			"3"
			{
				"discnumber"		"1"
				"tracknumber"		"4"
				"originalname"		"Avanti Savoia"
				"m"		"0"
				"s"		"55"
			}
			"4"
			{
				"discnumber"		"1"
				"tracknumber"		"5"
				"originalname"		"Hostile Territory"
				"m"		"3"
				"s"		"40"
			}
			"5"
			{
				"discnumber"		"1"
				"tracknumber"		"6"
				"originalname"		"Pushing Forward"
				"m"		"4"
				"s"		"17"
			}
			"6"
			{
				"discnumber"		"1"
				"tracknumber"		"7"
				"originalname"		"Regroup"
				"m"		"1"
				"s"		"6"
			}
			"7"
			{
				"discnumber"		"1"
				"tracknumber"		"8"
				"originalname"		"Rinasceremo Insieme"
				"m"		"3"
				"s"		"58"
			}
			"8"
			{
				"discnumber"		"1"
				"tracknumber"		"9"
				"originalname"		"Sector by Sector"
				"m"		"1"
				"s"		"2"
			}
			"9"
			{
				"discnumber"		"1"
				"tracknumber"		"10"
				"originalname"		"Strafexpedition"
				"m"		"1"
				"s"		"41"
			}
			"10"
			{
				"discnumber"		"1"
				"tracknumber"		"11"
				"originalname"		"Take Your Positions"
				"m"		"1"
				"s"		"29"
			}
			"11"
			{
				"discnumber"		"1"
				"tracknumber"		"12"
				"originalname"		"The Dolomite Offensive"
				"m"		"1"
				"s"		"38"
			}
			"12"
			{
				"discnumber"		"1"
				"tracknumber"		"13"
				"originalname"		"Tighten Defences"
				"m"		"3"
				"s"		"15"
			}
			"13"
			{
				"discnumber"		"1"
				"tracknumber"		"14"
				"originalname"		"German Intervention"
				"m"		"2"
				"s"		"0"
			}
			"14"
			{
				"discnumber"		"1"
				"tracknumber"		"15"
				"originalname"		"Rinasceremo Insieme (Piano Reprise)"
				"m"		"1"
				"s"		"50"
			}
		}
	}
}
