"appinfo"
{
	"appid"		"631770"
	"common"
	{
		"name"		"Pixplode"
		"type"		"Game"
		"releasestate"		"released"
		"logo"		"005236ac6081ec23b27849984053608d40332dbe"
		"logo_small"		"005236ac6081ec23b27849984053608d40332dbe_thumb"
		"icon"		"27b4db719d167940f06626582a35d798a9dfadbc"
		"clienticon"		"458144b16a10c96a57e43f129f48bd66e8edea48"
		"clienttga"		"45b6d25122c4daac8a2cad155adaef9b2cdc9e7d"
		"oslist"		"windows,macos"
		"osarch"		""
		"steam_deck_compatibility"
		{
			"category"		"3"
			"test_timestamp"		"1670457600"
			"tested_build_id"		"1933439"
			"tests"
			{
				"0"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
				}
				"1"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
				}
				"2"
				{
					"display"		"4"
					"token"		"#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
				}
			}
			"configuration"
			{
				"supported_input"		"other"
				"requires_manual_keyboard_invoke"		"0"
				"requires_non_controller_launcher_nav"		"0"
				"primary_player_is_controller_slot_0"		"0"
				"non_deck_display_glyphs"		"0"
				"small_text"		"0"
				"requires_internet_for_setup"		"0"
				"requires_internet_for_singleplayer"		"0"
				"recommended_runtime"		"proton-7.0-5"
				"requires_h264"		"0"
				"gamescope_frame_limiter_not_supported"		"1"
			}
		}
		"metacritic_name"		"Pixplode"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"store_asset_mtime"		"1494756595"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Empyrean"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Empyrean"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"4"
			"1"		"23"
		}
		"category"
		{
			"category_2"		"1"
			"category_22"		"1"
			"category_29"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"italian"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"spanish"
			{
				"supported"		"true"
			}
			"polish"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1499099903"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"631770"
		"store_tags"
		{
			"0"		"597"
			"1"		"492"
			"2"		"1664"
			"3"		"3964"
			"4"		"4975"
		}
		"review_score"		"6"
		"review_percentage"		"73"
	}
	"extended"
	{
		"developer"		"Empyrean"
		"publisher"		"Empyrean"
	}
	"config"
	{
		"installdir"		"Pixplode"
		"launch"
		{
			"0"
			{
				"executable"		"Pixplode.exe"
				"type"		"none"
				"config"
				{
					"oslist"		"windows"
				}
			}
			"1"
			{
				"executable"		"Pixplode.app"
				"type"		"none"
				"config"
				{
					"oslist"		"macos"
				}
			}
		}
	}
	"depots"
	{
		"631771"
		{
			"config"
			{
				"oslist"		"windows"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5501667401880521148"
					"size"		"102947939"
					"download"		"49702080"
				}
			}
		}
		"631772"
		{
			"config"
			{
				"oslist"		"macos"
			}
			"manifests"
			{
				"public"
				{
					"gid"		"5429895801715596549"
					"size"		"150760398"
					"download"		"63561728"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"1933439"
				"timeupdated"		"1499094670"
			}
		}
	}
	"ufs"
	{
		"quota"		"10000"
		"maxnumfiles"		"5"
		"ignoreexternalfiles"		"1"
		"hidecloudui"		"1"
		"savefiles"
		{
			"0"
			{
				"root"		"gameinstall"
				"path"		"Saves"
				"pattern"		"*.json"
			}
		}
	}
}
