"appinfo"
{
	"appid"		"1322180"
	"common"
	{
		"name"		"DriftZ"
		"type"		"Game"
		"releasestate"		"released"
		"clienttga"		"52fd1497bc9a232ead695f8fc74594e39f3900eb"
		"clienticon"		"d3aa84b1ddab08ee08940f25183546934e3dfe8d"
		"icon"		"fb934477b8b3596d2df6babce0661f133977dba7"
		"logo"		"9475233923d992204adbded3d103afd0002672bc"
		"logo_small"		"9475233923d992204adbded3d103afd0002672bc_thumb"
		"controller_support"		"partial"
		"small_capsule"
		{
			"english"		"capsule_231x87.jpg"
		}
		"header_image"
		{
			"english"		"header.jpg"
		}
		"library_assets"
		{
			"library_capsule"		"en"
			"library_hero"		"en"
			"library_logo"		"en"
			"logo_position"
			{
				"pinned_position"		"CenterCenter"
				"width_pct"		"40.01292824822238"
				"height_pct"		"100"
			}
		}
		"store_asset_mtime"		"1591126646"
		"associations"
		{
			"0"
			{
				"type"		"developer"
				"name"		"Studio Inward"
			}
			"1"
			{
				"type"		"publisher"
				"name"		"Studio Inward"
			}
		}
		"primary_genre"		"23"
		"genres"
		{
			"0"		"1"
			"1"		"4"
			"2"		"23"
			"3"		"28"
		}
		"category"
		{
			"category_2"		"1"
			"category_25"		"1"
			"category_22"		"1"
			"category_18"		"1"
		}
		"supported_languages"
		{
			"english"
			{
				"supported"		"true"
			}
			"schinese"
			{
				"supported"		"true"
			}
			"russian"
			{
				"supported"		"true"
			}
			"french"
			{
				"supported"		"true"
			}
			"german"
			{
				"supported"		"true"
			}
			"turkish"
			{
				"supported"		"true"
			}
		}
		"steam_release_date"		"1594592051"
		"community_visible_stats"		"1"
		"community_hub_visible"		"1"
		"gameid"		"1322180"
		"store_tags"
		{
			"0"		"19"
			"1"		"492"
			"2"		"597"
			"3"		"599"
			"4"		"1659"
			"5"		"1644"
			"6"		"1697"
			"7"		"493"
			"8"		"3835"
			"9"		"4182"
			"10"		"4342"
			"11"		"6730"
			"12"		"7481"
			"13"		"1621"
			"14"		"4166"
			"15"		"4190"
			"16"		"4305"
			"17"		"4791"
		}
		"review_score"		"6"
		"review_percentage"		"71"
	}
	"extended"
	{
		"developer"		"Studio Inward"
		"publisher"		"Studio Inward"
	}
	"config"
	{
		"installdir"		"DriftZ"
		"launch"
		{
			"0"
			{
				"executable"		"DriftZ.exe"
				"type"		"none"
			}
		}
	}
	"depots"
	{
		"1322181"
		{
			"manifests"
			{
				"public"
				{
					"gid"		"8154067309022879952"
					"size"		"981169328"
					"download"		"420303760"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid"		"5111505"
				"timeupdated"		"1591126179"
			}
		}
	}
}
